# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U I>R I>R E>D E>R H>D F>R C>U J>U G>L G>L I>D E>D A>D D>D B>R B>R F>U H>U C>U J>U G>U E>L E>L I>L I>L A>D J>R J>R G>U I>U I>L A>L
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U I>R I>R E>D E>R C>R F>D H>L C>U J>U G>L G>L I>D E>D A>D D>D B>R B>R C>U H>U F>U J>U G>U E>L E>L I>L I>L A>D J>R J>R G>U I>U I>L A>L
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U I>R I>R E>D E>R H>D F>R C>U J>U G>L G>L I>D E>D A>D D>D B>R B>R F>U H>U C>U J>U G>U E>L E>L I>L I>L A>D D>D H>R H>R F>D B>L H>U D>U J>R J>R G>U I>U I>L A>L
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U I>R I>R E>D E>R H>D F>R C>U J>U G>L G>L I>D E>D A>D D>D B>R B>R F>U H>U C>U J>U G>U E>L E>L I>L I>L A>D J>R J>R C>D H>D F>D B>L B>L D>U F>R F>R H>U J>L F>D D>D B>R B>R H>U D>L F>U J>R C>U G>U I>U I>L A>L
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U G>U J>R J>R C>D F>D I>D E>D H>D B>D D>L D>L A>U G>U J>U I>R I>R E>D E>R C>R F>D F>D H>L H>D G>L G>L J>U I>U E>R C>R H>R H>D G>D J>L J>L A>D D>R D>R B>U J>U G>U H>U H>L C>L E>L I>D A>D J>R J>R G>U C>U F>R H>D C>L A>L I>U I>U E>R E>U F>R F>R A>D
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U G>U J>R J>R C>D F>D I>D E>D H>D B>D D>L D>L A>U G>U J>U I>R I>R E>D E>R C>R F>D F>D H>L H>D G>L G>L J>U I>U E>R C>R H>R H>D G>D J>L J>L A>D D>R D>R B>U J>U G>U H>U H>L C>L E>L I>D A>D J>R J>R G>U H>U H>R F>U F>U C>L H>D H>D A>L I>U I>U E>R E>U H>R H>R A>D
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U G>U J>R J>R C>D F>D I>D E>D H>D B>D D>L D>L A>U G>U J>U I>R I>R E>D E>R C>R F>D F>D H>L H>D G>L G>L J>U I>U E>R C>R H>R H>D G>D J>L J>L A>D D>R D>R B>U J>U G>U H>U H>L C>L E>L I>D A>D J>R J>R G>U H>U H>R F>U F>U C>L E>L E>U I>L I>L A>D H>R H>R E>U E>R I>U I>U A>L
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U G>U J>R J>R C>D F>D I>D E>D H>D B>D D>L D>L A>U G>U J>U I>R I>R E>D E>R C>R F>D F>D H>L H>D G>L G>L J>U I>U E>R C>R H>R H>D G>D J>L J>L A>D D>R D>R B>U J>U G>U H>U H>L C>L E>L I>D A>D J>R J>R G>U C>U F>R H>D C>L F>U F>U E>L E>U I>L I>L A>D F>R F>R E>U E>R I>U I>U A>L
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U H>R H>R F>R F>R E>U C>U I>L A>L H>D H>D F>R F>D E>R E>R A>U H>L H>L G>U J>R J>R I>D I>R C>D C>D A>L F>L E>D D>D B>R B>R A>U F>L F>L E>L E>L G>U J>U I>R I>R H>D H>R C>R F>D F>D E>L E>D A>D B>L B>L D>U G>U J>U I>U H>R C>R E>R E>D A>D G>L G>L J>U C>U H>L I>D C>R A>R F>U F>U E>L E>U H>L H>L A>D
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U H>R H>R F>R F>R E>U C>U I>L A>L H>D H>D F>R F>D E>R E>R A>U H>L H>L G>U J>R J>R I>D I>R C>D C>D A>L F>L E>D D>D B>R B>R A>U F>L F>L E>L E>L G>U J>U I>R I>R H>D H>R C>R F>D F>D E>L E>D A>D B>L B>L D>U G>U J>U I>U H>R C>R E>R E>D A>D G>L G>L J>U I>U I>L H>U H>U C>R I>D I>D A>R F>U F>U E>L E>U I>L I>L A>D
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U H>R H>R F>R F>R E>U C>U I>L A>L H>D H>D F>R F>D E>R E>R A>U H>L H>L G>U J>R J>R I>D I>R C>D C>D A>L F>L E>D D>D B>R B>R A>U F>L F>L E>L E>L G>U J>U I>R I>R H>D H>R C>R F>D F>D E>L E>D A>D B>L B>L D>U G>U J>U I>U H>R C>R E>R E>D A>D G>L G>L J>U I>U I>L H>U H>U C>R E>R E>U F>R F>R A>D I>L I>L E>U E>L F>U F>U A>R
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U G>U J>R J>R C>D F>D I>D E>D H>D B>D D>L D>L A>U G>U J>U I>R I>R E>D E>R C>R F>D F>D H>L H>D G>L G>L J>U I>U E>R C>R H>R H>D G>D J>L J>L A>D D>R D>R B>U J>U G>U H>U H>L C>L E>L I>D A>D J>R J>R G>U C>U E>L I>L H>U F>U E>L I>L A>D J>D G>R G>R H>U H>R F>U F>U C>L I>U I>U A>L
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U G>U J>R J>R C>D F>D I>D E>D H>D B>D D>L D>L A>U G>U J>U I>R I>R E>D E>R C>R F>D F>D H>L H>D G>L G>L J>U I>U E>R C>R H>R H>D G>D J>L J>L A>D D>R D>R B>U J>U G>U H>U H>L C>L E>L I>D A>D J>R J>R G>U H>U H>R F>U F>U C>L E>L E>U I>L I>L A>D J>D G>R G>R H>U E>U I>U F>U E>L I>U A>L
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U G>U J>R J>R C>D F>D I>D E>D H>D B>D D>L D>L A>U G>U J>U I>R I>R E>D E>R C>R F>D F>D H>L H>D G>L G>L J>U I>U E>R C>R H>R H>D G>D J>L J>L A>D D>R D>R B>U J>U G>U H>U H>L C>L E>L I>D A>D J>R J>R G>U C>U E>L I>L H>U F>U E>L I>L A>D J>D G>R G>R C>U I>U H>U F>U I>L A>L
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U G>U J>R J>R C>D F>D I>D E>D H>D B>D D>L D>L A>U G>U J>U I>R I>R E>D E>R C>R F>D F>D H>L H>D G>L G>L J>U I>U E>R C>R H>R H>D G>D J>L J>L A>D D>R D>R B>U J>U G>U H>U H>L C>L E>L I>D A>D J>R J>R G>U C>U F>R H>D C>L F>U F>U E>L E>U I>L I>L A>D J>D G>R G>R F>U E>U I>U C>U I>L A>L
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U G>U J>R J>R C>D F>D I>D E>D H>D B>D D>L D>L A>U G>U J>U I>R I>R E>D E>R C>R F>D F>D H>L H>D G>L G>L J>U I>U E>R C>R H>R H>D G>D J>L J>L A>D D>R D>R B>U J>U G>U H>U H>L C>L E>L I>D A>D J>R J>R G>U H>U H>R F>U F>U C>L E>L E>U I>L I>L A>D H>R H>R F>R F>R G>D J>L J>L H>U F>U G>R G>R E>U E>L I>U I>U A>L
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U H>R H>R F>R F>R E>U C>U I>L A>L H>D H>D F>R F>D E>R E>R A>U H>L H>L G>U J>R J>R I>D I>R C>D C>D A>L F>L E>D D>D B>R B>R A>U F>L F>L E>L E>L G>U J>U I>R I>R H>D H>R C>R F>D F>D E>L E>D A>D B>L B>L D>U G>U J>U I>U H>R C>R E>R E>D A>D G>L G>L J>U I>U I>L H>U H>U C>R E>R E>U F>R F>R A>D I>L I>L E>U E>L H>L C>U F>R A>R
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U G>U J>R J>R C>D F>D I>D E>D H>D B>D D>L D>L A>U G>U J>U I>R I>R E>D E>R C>R F>D F>D H>L H>D G>L G>L J>U I>U E>R C>R H>R H>D G>D J>L J>L A>D D>R D>R B>U J>U G>U H>U H>L C>L E>L I>D A>D J>R J>R G>U H>U H>R F>U F>U C>L E>L E>U I>L I>L A>D H>R H>R F>R F>R G>D J>L H>U F>R G>R C>U C>U I>L E>L A>L
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U G>U J>R J>R C>D F>D I>D E>D H>D B>D D>L D>L A>U G>U J>U I>R I>R E>D E>R C>R F>D F>D H>L H>D G>L G>L J>U I>U E>R C>R H>R H>D G>D J>L J>L A>D D>R D>R B>U J>U G>U H>U H>L C>L E>L I>D A>D J>R J>R G>U H>U H>R F>U F>U C>L E>L E>U I>L I>L A>D H>R H>R F>R F>R G>D J>L J>L H>U F>U G>R G>R E>U C>U I>L A>L
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U H>R H>R F>R F>R E>U C>U I>L A>L H>D H>D F>R F>D E>R E>R A>U H>L H>L G>U J>R J>R I>D I>R C>D C>D A>L F>L E>D D>D B>R B>R A>U F>L F>L E>L E>L G>U J>U I>R I>R H>D H>R C>R F>D F>D E>L E>D A>D B>L B>L D>U G>U J>U I>U H>R C>R E>R E>D A>D G>L G>L J>U I>U H>U C>U E>R E>R F>R F>R A>D G>D J>L J>L I>U I>L H>U H>U C>R F>U F>U A>R
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U H>R H>R F>R F>R E>U C>U I>L A>L H>D H>D F>R F>D E>R E>R A>U H>L H>L G>U J>R J>R I>D I>R C>D C>D A>L F>L E>D D>D B>R B>R A>U F>L F>L E>L E>L G>U J>U I>R I>R H>D H>R C>R F>D F>D E>L E>D A>D B>L B>L D>U G>U J>U I>U H>R C>R E>R E>D A>D G>L G>L J>U I>U I>L H>U H>U C>R E>R E>U F>R F>R A>D G>D J>L J>L H>U I>R E>U E>U F>U F>U A>R
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U H>R H>R F>R F>R E>U C>U I>L A>L H>D H>D F>R F>D E>R E>R A>U H>L H>L G>U J>R J>R I>D I>R C>D C>D A>L F>L E>D D>D B>R B>R A>U F>L F>L E>L E>L G>U J>U I>R I>R H>D H>R C>R F>D F>D E>L E>D A>D B>L B>L D>U G>U J>U I>U H>R C>R E>R E>D A>D G>L G>L J>U I>U H>U C>U E>R E>R F>R F>R A>D G>D J>L J>L I>U H>U E>U F>R C>U A>R
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U H>R H>R F>R F>R E>U C>U I>L A>L H>D H>D F>R F>D E>R E>R A>U H>L H>L G>U J>R J>R I>D I>R C>D C>D A>L F>L E>D D>D B>R B>R A>U F>L F>L E>L E>L G>U J>U I>R I>R H>D H>R C>R F>D F>D E>L E>D A>D B>L B>L D>U G>U J>U I>U H>R C>R E>R E>D A>D G>L G>L J>U I>U H>U C>U E>R E>R F>R F>R A>D G>D J>L J>L C>U H>L I>D C>R H>U H>U F>U F>U A>R
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U I>R I>R E>D E>R C>R F>D F>D H>L H>D B>D D>L D>L A>U I>U E>R C>R H>R F>U J>U G>L G>L E>D I>D C>D A>D D>R D>R B>U H>U H>L A>L I>U I>U E>U E>U C>R J>R F>D H>D G>R F>D H>D A>L E>L C>U G>R F>R H>D I>L C>U J>R A>D B>D D>L D>L C>U I>U E>U J>U G>U F>R F>R H>R H>R A>D J>L J>L G>U F>U H>R A>R
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U G>U J>R J>R C>D F>D I>D E>D H>D B>D D>L D>L A>U G>U J>U I>R I>R E>D E>R C>R F>D F>D H>L H>D G>L G>L J>U I>U E>R C>R H>R H>D G>D J>L J>L A>D D>R D>R B>U J>U G>U H>U H>L C>L E>L I>D A>D J>R J>R G>U H>U H>R F>U F>U C>L E>L E>U I>L I>L A>D J>D G>R G>R H>U J>L F>U J>L G>D D>D B>R B>R H>U F>U J>U E>U E>L I>U I>U A>L
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U H>R H>R F>R F>R E>U C>U I>L A>L H>D H>D F>R F>D E>R E>R A>U H>L H>L G>U J>R J>R I>D I>R C>D C>D A>L F>L E>D D>D B>R B>R A>U F>L F>L E>L E>L G>U J>U I>R I>R H>D H>R C>R F>D F>D E>L E>D A>D B>L B>L D>U G>U J>U I>U H>R C>R E>R E>D A>D G>L G>L J>U I>U I>L H>U H>U C>R E>R E>U F>R F>R A>D I>L I>L H>L H>L J>D G>R I>U H>L J>L C>U C>U F>R E>R A>R
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U H>R H>R F>R F>R E>U C>U I>L A>L H>D H>D F>R F>D E>R E>R A>U H>L H>L G>U J>R J>R I>D I>R C>D C>D A>L F>L E>D D>D B>R B>R A>U F>L F>L E>L E>L G>U J>U I>R I>R H>D H>R C>R F>D F>D E>L E>D A>D B>L B>L D>U G>U J>U I>U H>R C>R E>R E>D A>D G>L G>L J>U I>U I>L H>U H>U C>R E>R E>U F>R F>R A>D I>L I>L H>L H>L J>D G>R G>R H>U J>L I>U J>L E>U E>R F>U F>U A>R
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U G>U J>R J>R C>D F>D I>D E>D H>D B>D D>L D>L A>U G>U J>U I>R I>R E>D E>R C>R F>D F>D H>L H>D G>L G>L J>U I>U E>R C>R H>R H>D G>D J>L J>L A>D D>R D>R B>U J>U G>U H>U H>L C>L E>L I>D A>D J>R J>R G>U H>U H>R F>U F>U C>L E>L E>U I>L I>L A>D J>D G>R G>R H>U J>L F>U J>L G>D D>D B>R B>R H>U F>U J>U E>U C>U I>L A>L
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U G>U J>R J>R C>D F>D I>D E>D H>D B>D D>L D>L A>U G>U J>U I>R I>R E>D E>R C>R F>D F>D H>L H>D G>L G>L J>U I>U E>R C>R H>R H>D G>D J>L J>L A>D D>R D>R B>U J>U G>U H>U H>L C>L E>L I>D A>D J>R J>R G>U H>U H>R F>U F>U C>L E>L E>U I>L I>L A>D H>R H>R F>R F>R G>D J>L J>L H>U F>U G>R G>R E>U E>L G>L H>D F>R J>R E>U C>U I>L A>L
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U H>R H>R F>R F>R E>U C>U I>L A>L H>D H>D F>R F>D E>R E>R A>U H>L H>L G>U J>R J>R I>D I>R C>D C>D A>L F>L E>D D>D B>R B>R A>U F>L F>L E>L E>L G>U J>U I>R I>R H>D H>R C>R F>D F>D E>L E>D A>D B>L B>L D>U G>U J>U I>U H>R C>R E>R E>D A>D G>L G>L J>U I>U I>L H>U H>U C>R E>R E>U F>R F>R A>D I>L I>L H>L H>L J>D G>R G>R H>U J>L C>U F>R I>U J>L E>U A>R
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U I>R I>R E>D E>R C>R F>D F>D H>L H>D B>D D>L D>L A>U I>U E>R C>R H>R F>U J>U G>L G>L E>D I>D C>D A>D D>R D>R B>U H>U H>L A>L I>U I>U E>U E>U C>R J>R F>D H>D G>R F>D H>D A>L E>L E>U C>U G>R F>R H>D J>L C>L I>D E>R C>U J>R J>R A>D B>D D>L D>L E>U I>U C>U J>U G>U F>R F>R H>R H>R A>D J>L J>L G>U F>U H>R A>R
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U G>U J>R J>R C>D F>D I>D E>D H>D B>D D>L D>L A>U G>U J>U I>R I>R E>D E>R C>R F>D F>D H>L H>D G>L G>L J>U I>U E>R C>R H>R H>D G>D J>L J>L A>D D>R D>R B>U J>U G>U H>U H>L C>L E>L I>D A>D J>R J>R G>U C>U F>R H>D C>L F>U F>U E>L E>U I>L I>L A>D F>R F>R E>U E>R C>R H>U I>L C>D G>D J>L F>U E>R G>R H>U H>U I>U I>U C>L A>L
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U G>U J>R J>R C>D F>D I>D E>D H>D B>D D>L D>L A>U G>U J>U I>R I>R E>D E>R C>R F>D F>D H>L H>D G>L G>L J>U I>U E>R C>R H>R H>D G>D J>L J>L A>D D>R D>R B>U J>U G>U H>U H>L C>L E>L I>D A>D J>R J>R G>U H>U H>R F>U F>U C>L E>L E>U I>L I>L A>D J>D G>R G>R H>U J>L F>U J>L G>D H>R H>R F>R F>R B>D D>L D>L H>U F>U B>R B>R J>U E>U E>L I>U I>U A>L
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U H>R H>R F>R F>R E>U C>U I>L A>L H>D H>D F>R F>D E>R E>R A>U H>L H>L G>U J>R J>R I>D I>R C>D C>D A>L F>L E>D D>D B>R B>R A>U F>L F>L E>L E>L G>U J>U I>R I>R H>D H>R C>R F>D F>D E>L E>D A>D B>L B>L D>U G>U J>U I>U H>R C>R E>R E>D A>D G>L G>L J>U I>U I>L H>U H>U C>R E>R E>U F>R F>R A>D G>D J>L J>L H>U I>U G>R G>R J>D B>D D>L D>L H>U I>U G>U E>U E>R F>U F>U A>R
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U G>U J>R J>R C>D F>D I>D E>D H>D B>D D>L D>L A>U G>U J>U I>R I>R E>D E>R C>R F>D F>D H>L H>D G>L G>L J>U I>U E>R C>R H>R H>D G>D J>L J>L A>D D>R D>R B>U J>U G>U H>U H>L C>L E>L I>D A>D J>R J>R G>U H>U H>R F>U F>U C>L E>L E>U I>L I>L A>D J>D G>R G>R H>U J>L F>U J>L G>D H>R H>R F>R F>R B>D D>L D>L H>U F>U B>R B>R J>U E>U C>U I>L A>L
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U H>R H>R F>R F>R E>U C>U I>L A>L H>D H>D F>R F>D E>R E>R A>U H>L H>L G>U J>R J>R I>D I>R C>D C>D A>L F>L E>D D>D B>R B>R A>U F>L F>L E>L E>L G>U J>U I>R I>R H>D H>R C>R F>D F>D E>L E>D A>D B>L B>L D>U G>U J>U I>U H>R C>R E>R E>D A>D G>L G>L J>U I>U I>L H>U H>U C>R E>R E>U F>R F>R A>D G>D J>L J>L H>U I>U G>R G>R J>D B>D D>L D>L H>U I>U G>U C>U F>R E>U A>R
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U I>R I>R E>D E>R C>R F>D F>D H>L H>D B>D D>L D>L A>U I>U E>R C>R H>R F>U J>U G>L G>L E>D I>D C>D A>D D>R D>R B>U H>U H>L A>L I>U I>U E>U E>U C>R J>R F>D H>D G>R F>D H>D A>L E>L C>U G>R F>R H>D I>L C>U J>R A>D B>D D>L D>L C>U I>U E>U J>U G>U F>R F>R H>R H>R A>D B>D E>L E>L I>D D>R E>U B>U J>L J>L G>U F>U H>R A>R
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U H>R H>R F>R F>R E>U C>U I>L A>L H>D H>D F>R F>D E>R E>R A>U H>L H>L G>U J>R J>R I>D I>R C>D C>D A>L F>L E>D D>D B>R B>R A>U F>L F>L E>L E>L G>U J>U I>R I>R H>D H>R C>R F>D F>D E>L E>D A>D B>L B>L D>U G>U J>U I>U H>R C>R E>R E>D A>D G>L G>L J>U C>U H>L I>D C>R H>U H>U E>R E>U F>R F>R A>D H>L H>L E>U E>L C>L I>U F>R C>D J>D G>R H>U E>L J>L I>U I>U F>U F>U C>R A>R
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U H>R H>R F>R F>R E>U C>U I>L A>L H>D H>D F>R F>D E>R E>R A>U H>L H>L G>U J>R J>R I>D I>R C>D C>D A>L F>L E>D D>D B>R B>R A>U F>L F>L E>L E>L G>U J>U I>R I>R H>D H>R C>R F>D F>D E>L E>D A>D B>L B>L D>U G>U J>U I>U H>R C>R E>R E>D A>D G>L G>L J>U I>U I>L H>U H>U C>R E>R E>U F>R F>R A>D I>L I>L H>L H>L J>D G>R G>R H>U J>L I>U J>L E>U E>R J>R I>D H>L G>L E>U C>U F>R A>R
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U H>R H>R F>R F>R E>U C>U I>L A>L H>D H>D F>R F>D E>R E>R A>U H>L H>L G>U J>R J>R I>D I>R C>D C>D A>L F>L E>D D>D B>R B>R A>U F>L F>L E>L E>L G>U J>U I>R I>R H>D H>R C>R F>D F>D E>L E>D A>D B>L B>L D>U G>U J>U I>U H>R C>R E>R E>D A>D G>L G>L J>U I>U I>L H>U H>U C>R E>R E>U F>R F>R A>D G>D J>L J>L H>U I>U G>R G>R J>D I>L I>L H>L H>L D>D B>R B>R H>U D>L I>U D>L G>U E>U E>R F>U F>U A>R
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U H>R H>R F>R F>R E>U C>U I>L A>L H>D H>D F>R F>D E>R E>R A>U H>L H>L G>U J>R J>R I>D I>R C>D C>D A>L F>L E>D D>D B>R B>R A>U F>L F>L E>L E>L G>U J>U I>R I>R H>D H>R C>R F>D F>D E>L E>D A>D B>L B>L D>U G>U J>U I>U H>R C>R E>R E>D A>D G>L G>L J>U I>U I>L H>U H>U C>R E>R E>U F>R F>R A>D G>D J>L J>L H>U I>U G>R G>R J>D I>L I>L H>L H>L D>D B>R B>R H>U D>L I>U D>L G>U C>U F>R E>U A>R
# # A A B B A A C D D E C F G G H I J J:B>U C>U F>L G>L E>D D>R C>R F>U H>U I>L J>L E>D G>R H>R F>D C>L H>U H>U F>R F>U I>U I>R C>D C>D F>L F>U D>L D>L G>U E>U E>L J>R I>D E>L G>D A>D B>R B>R H>U F>U D>U E>U I>U J>L C>U J>L G>D A>D D>R D>R F>D H>D B>L B>L D>U A>U I>R I>R E>D E>R C>R F>D F>D H>L H>D B>D D>L D>L A>U I>U E>R C>R H>R F>U J>U G>L G>L E>D I>D C>D A>D D>R D>R B>U H>U H>L A>L I>U I>U E>U E>U C>R J>R F>D H>D G>R F>D H>D A>L E>L C>U G>R F>R H>D I>L C>U J>R A>D B>D D>L D>L C>U I>U E>U J>U G>U F>R F>R H>R H>R A>D J>L J>L C>D E>D I>D D>R D>R B>U I>L I>L E>U J>R I>D B>D D>L D>L C>U E>U B>R I>U J>L G>U F>U H>R A>R