# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L D>U H>L H>L G>D G>L F>D F>D D>R E>R H>U A>U I>U J>L J>L F>D G>D D>D B>D C>R C>R E>U H>U A>U I>U J>U G>L G>L F>L F>L D>D I>R I>R J>U F>U F>L D>L
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L D>U H>L H>L G>D G>L F>D F>D D>R H>U H>U A>R E>D H>L A>U I>U J>L J>L F>D G>D D>D B>D C>R C>R A>U H>U E>U I>U J>U G>L G>L F>L F>L D>D I>R I>R J>U F>U F>L D>L
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L D>U H>L H>L G>D G>L F>D F>D D>R E>R H>U A>U I>U J>L J>L F>D G>D D>D B>D C>R C>R E>U H>U A>U I>U J>U G>L G>L F>L F>L D>D B>D H>R H>R E>D C>L H>U B>U I>R I>R J>U F>U F>L D>L
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L D>U H>L H>L G>D G>L F>D F>D D>R E>R H>U A>U I>U J>L J>L F>D G>D D>D B>D C>R C>R E>U H>U A>U I>U J>U G>L G>L F>L F>L D>D I>R I>R A>D H>D E>D C>L C>L B>U E>R E>R H>U I>L E>D B>D C>R C>R H>U B>L E>U I>R A>U J>U F>U F>L D>L
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U H>U J>U I>R I>R D>D G>L G>L H>L H>L E>D E>L F>D F>D B>R C>R A>R G>U H>L A>D B>L B>L C>U F>U E>R A>R G>R H>U D>U I>L I>L J>D E>D E>L F>D F>D A>R G>R G>D H>R H>R D>U E>L E>L F>L F>L J>U I>R I>R E>D F>D D>D B>D C>L C>L A>U H>U G>U J>U I>U F>R F>R E>R E>R D>D J>L J>L I>U F>U E>R D>R
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U H>U J>U I>R I>R D>D G>L G>L H>L H>L E>D E>L F>D F>D B>R C>R A>R G>U H>L A>D B>L B>L C>U F>U E>R A>R G>R H>U D>U I>L I>L J>D A>D F>L E>U A>R F>D F>D G>R G>D H>R H>R D>U F>L F>L G>D G>L A>L E>D H>R A>U J>U I>R I>R F>D G>D D>D B>D C>L C>L H>U E>U A>U J>U I>U G>R G>R F>R F>R D>D J>L J>L I>U G>U F>R D>R
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U H>U J>U I>R I>R D>D G>L G>L H>L H>L E>D E>L F>D F>D B>R C>R A>R G>U H>L A>D B>L B>L C>U F>U E>R A>R G>R H>U D>U I>L I>L J>D E>D E>L F>D F>D A>R G>R G>D H>R H>R D>U E>L E>L F>L F>L J>U I>R I>R E>D F>D D>D B>D C>L C>L A>U H>U G>U J>U I>U F>R F>R E>R E>R D>D B>D G>L G>L H>D C>R G>U B>U J>L J>L I>U F>U E>R D>R
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L D>U H>L H>L G>D G>L F>D F>D D>R E>R E>D A>U H>L E>D D>L F>U F>U G>R G>U J>U I>R I>R H>D H>R A>D A>D D>L G>L F>D B>D C>R C>R D>U G>L G>L F>L F>L J>U I>U H>R H>R E>D E>R A>R G>D G>D F>L F>D D>D C>L C>L B>U J>U I>U H>U E>R A>R F>R F>D D>D J>L J>L I>U A>U E>L H>D A>R D>R G>U G>U F>L F>U E>L E>L D>D
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L D>U H>L H>L G>D G>L F>D F>D D>R E>R E>D A>U H>L E>D D>L F>U F>U G>R G>U J>U I>R I>R H>D H>R A>D A>D D>L G>L F>D B>D C>R C>R D>U G>L G>L F>L F>L J>U I>U H>R H>R E>D E>R A>R G>D G>D F>L F>D D>D C>L C>L B>U J>U I>U H>U E>R A>R F>R F>D D>D J>L J>L I>U H>U H>L E>U E>U A>R H>D H>D D>R G>U G>U F>L F>U H>L H>L D>D
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L D>U H>L H>L G>D G>L F>D F>D D>R E>R E>D A>U H>L E>D D>L F>U F>U G>R G>U J>U I>R I>R H>D H>R A>D A>D D>L G>L F>D B>D C>R C>R D>U G>L G>L F>L F>L J>U I>U H>R H>R E>D E>R A>R G>D G>D F>L F>D D>D C>L C>L B>U J>U I>U H>U E>R A>R F>R F>D D>D J>L J>L I>U H>U H>L E>U E>U A>R F>R F>U G>R G>R D>D H>L H>L F>U F>L G>U G>U D>R
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L F>L F>L G>U G>L H>U H>U D>R F>D F>D G>L G>D H>L H>L D>U J>U I>R I>R A>D E>D F>D G>D H>D C>D B>L B>L D>U J>U I>U F>R F>R G>D G>R A>R E>D E>D H>L H>D J>L J>L I>U F>U G>R A>R H>R H>D J>D I>L I>L D>D B>R B>R C>U I>U J>U H>U H>L A>L G>L F>D D>D I>R I>R J>U A>U E>R H>D A>L D>L F>U F>U G>R G>U E>R E>R D>D
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L F>L F>L G>U G>L H>U H>U D>R F>D F>D G>L G>D H>L H>L D>U J>U I>R I>R A>D E>D F>D G>D H>D C>D B>L B>L D>U J>U I>U F>R F>R G>D G>R A>R E>D E>D H>L H>D J>L J>L I>U F>U G>R A>R H>R H>D J>D I>L I>L D>D B>R B>R C>U I>U J>U H>U H>L A>L G>L F>D D>D I>R I>R J>U H>U H>R E>U E>U A>L H>D H>D D>L F>U F>U G>R G>U H>R H>R D>D
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L F>L F>L G>U G>L H>U H>U D>R F>D F>D G>L G>D H>L H>L D>U J>U I>R I>R A>D E>D F>D G>D H>D C>D B>L B>L D>U J>U I>U F>R F>R G>D G>R A>R E>D E>D H>L H>D J>L J>L I>U F>U G>R A>R H>R H>D J>D I>L I>L D>D B>R B>R C>U I>U J>U H>U H>L A>L G>L F>D D>D I>R I>R J>U H>U H>R E>U E>U A>L G>L G>U F>L F>L D>D H>R H>R G>U G>R F>U F>U D>L
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L D>U H>L H>L G>D G>L F>D F>D D>R E>R E>D A>U H>L E>D D>L F>U F>U G>R G>U J>U I>R I>R H>D H>R A>D A>D D>L G>L F>D B>D C>R C>R D>U G>L G>L F>L F>L J>U I>U H>R H>R E>D E>R A>R G>D G>D F>L F>D D>D C>L C>L B>U J>U I>U H>U E>R A>R F>R F>D D>D J>L J>L I>U H>U H>L E>U E>U A>R F>R F>U G>R G>R D>D H>L H>L E>L E>L A>U G>R F>U D>R
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L D>U H>L H>L G>D G>L F>D F>D D>R E>R E>D A>U H>L E>D D>L F>U F>U G>R G>U J>U I>R I>R H>D H>R A>D A>D D>L G>L F>D B>D C>R C>R D>U G>L G>L F>L F>L J>U I>U H>R H>R E>D E>R A>R G>D G>D F>L F>D D>D C>L C>L B>U J>U I>U H>U E>R A>R F>R F>D D>D J>L J>L I>U H>U E>U A>U F>R F>R G>R G>R D>D J>D I>L I>L H>U H>L E>U E>U A>R G>U G>U D>R
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L D>U H>L H>L G>D G>L F>D F>D D>R E>R E>D A>U H>L E>D D>L F>U F>U G>R G>U J>U I>R I>R H>D H>R A>D A>D D>L G>L F>D B>D C>R C>R D>U G>L G>L F>L F>L J>U I>U H>R H>R E>D E>R A>R G>D G>D F>L F>D D>D C>L C>L B>U J>U I>U H>U E>R A>R F>R F>D D>D J>L J>L I>U H>U H>L E>U E>U A>R F>R F>U G>R G>R D>D J>D I>L I>L E>U H>R F>U F>U G>U G>U D>R
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L D>U H>L H>L G>D G>L F>D F>D D>R E>R E>D A>U H>L E>D D>L F>U F>U G>R G>U J>U I>R I>R H>D H>R A>D A>D D>L G>L F>D B>D C>R C>R D>U G>L G>L F>L F>L J>U I>U H>R H>R E>D E>R A>R G>D G>D F>L F>D D>D C>L C>L B>U J>U I>U H>U E>R A>R F>R F>D D>D J>L J>L I>U H>U E>U A>U F>R F>R G>R G>R D>D J>D I>L I>L H>U E>U F>U G>R A>U D>R
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L F>L F>L G>U G>L H>U H>U D>R F>D F>D G>L G>D H>L H>L D>U J>U I>R I>R A>D E>D F>D G>D H>D C>D B>L B>L D>U J>U I>U F>R F>R G>D G>R A>R E>D E>D H>L H>D J>L J>L I>U F>U G>R A>R H>R H>D J>D I>L I>L D>D B>R B>R C>U I>U J>U H>U H>L A>L G>L F>D D>D I>R I>R J>U A>U E>R H>D A>L E>U E>U G>L G>U F>L F>L D>D E>R E>R G>U G>R F>U F>U D>L
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L D>U H>L H>L G>D G>L F>D F>D D>R E>R E>D A>U H>L E>D D>L F>U F>U G>R G>U J>U I>R I>R H>D H>R A>D A>D D>L G>L F>D B>D C>R C>R D>U G>L G>L F>L F>L J>U I>U H>R H>R E>D E>R A>R G>D G>D F>L F>D D>D C>L C>L B>U J>U I>U H>U E>R A>R F>R F>D D>D J>L J>L I>U H>U E>U A>U F>R F>R G>R G>R D>D J>D I>L I>L A>U E>L H>D A>R E>U E>U G>U G>U D>R
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U H>U J>U I>R I>R D>D G>L G>L H>L H>L E>D E>L F>D F>D B>R C>R A>R G>U H>L A>D B>L B>L C>U F>U E>R A>R G>R H>U D>U I>L I>L J>D E>D E>L F>D F>D A>R G>R G>D H>R H>R D>U E>L E>L F>L F>L J>U I>R I>R E>D F>D D>D B>D C>L C>L A>U H>U G>U J>U I>U F>R F>R E>R E>R D>D J>L J>L A>D G>D H>D C>R C>R B>U H>L H>L G>U J>R H>D B>D C>L C>L A>U G>U B>R H>U J>L I>U F>U E>R D>R
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L F>L F>L G>U G>L H>U H>U D>R F>D F>D G>L G>D H>L H>L D>U J>U I>R I>R A>D E>D F>D G>D H>D C>D B>L B>L D>U J>U I>U F>R F>R G>D G>R A>R E>D E>D H>L H>D J>L J>L I>U F>U G>R A>R H>R H>D J>D I>L I>L D>D B>R B>R C>U I>U J>U H>U H>L A>L G>L F>D D>D I>R I>R J>U A>U G>L F>L H>U E>U G>L F>L D>D I>D J>R J>R H>U H>R E>U E>U A>L F>U F>U D>L
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L F>L F>L G>U G>L H>U H>U D>R F>D F>D G>L G>D H>L H>L D>U J>U I>R I>R A>D E>D F>D G>D H>D C>D B>L B>L D>U J>U I>U F>R F>R G>D G>R A>R E>D E>D H>L H>D J>L J>L I>U F>U G>R A>R H>R H>D J>D I>L I>L D>D B>R B>R C>U I>U J>U H>U H>L A>L G>L F>D D>D I>R I>R J>U H>U H>R E>U E>U A>L G>L G>U F>L F>L D>D I>D J>R J>R H>U G>U F>U E>U G>L F>U D>L
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L D>U H>L H>L G>D G>L F>D F>D D>R E>R E>D A>U H>L E>D D>L F>U F>U G>R G>U J>U I>R I>R H>D H>R A>D A>D D>L G>L F>D B>D C>R C>R D>U G>L G>L F>L F>L J>U I>U H>R H>R E>D E>R A>R G>D G>D F>L F>D D>D C>L C>L B>U J>U I>U H>U E>R A>R F>R F>D D>D J>L J>L I>U H>U H>L E>U E>U A>R F>R F>U G>R G>R D>D H>L H>L E>L E>L I>D J>R H>U E>L I>L A>U A>U G>R F>R D>R
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L D>U H>L H>L G>D G>L F>D F>D D>R E>R E>D A>U H>L E>D D>L F>U F>U G>R G>U J>U I>R I>R H>D H>R A>D A>D D>L G>L F>D B>D C>R C>R D>U G>L G>L F>L F>L J>U I>U H>R H>R E>D E>R A>R G>D G>D F>L F>D D>D C>L C>L B>U J>U I>U H>U E>R A>R F>R F>D D>D J>L J>L I>U H>U H>L E>U E>U A>R F>R F>U G>R G>R D>D H>L H>L E>L E>L I>D J>R J>R E>U I>L H>U I>L F>U F>R G>U G>U D>R
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L F>L F>L G>U G>L H>U H>U D>R F>D F>D G>L G>D H>L H>L D>U J>U I>R I>R A>D E>D F>D G>D H>D C>D B>L B>L D>U J>U I>U F>R F>R G>D G>R A>R E>D E>D H>L H>D J>L J>L I>U F>U G>R A>R H>R H>D J>D I>L I>L D>D B>R B>R C>U I>U J>U H>U H>L A>L G>L F>D D>D I>R I>R J>U A>U G>L F>L H>U E>U G>L F>L D>D I>D J>R J>R A>U F>U H>U E>U F>L D>L
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L F>L F>L G>U G>L H>U H>U D>R F>D F>D G>L G>D H>L H>L D>U J>U I>R I>R A>D E>D F>D G>D H>D C>D B>L B>L D>U J>U I>U F>R F>R G>D G>R A>R E>D E>D H>L H>D J>L J>L I>U F>U G>R A>R H>R H>D J>D I>L I>L D>D B>R B>R C>U I>U J>U H>U H>L A>L G>L F>D D>D I>R I>R J>U A>U E>R H>D A>L E>U E>U G>L G>U F>L F>L D>D I>D J>R J>R E>U G>U F>U A>U F>L D>L
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L D>U H>L H>L G>D G>L F>D F>D D>R E>R E>D A>U H>L E>D D>L F>U F>U G>R G>U J>U I>R I>R H>D H>R A>D A>D D>L G>L F>D B>D C>R C>R D>U G>L G>L F>L F>L J>U I>U H>R H>R E>D E>R A>R G>D G>D F>L F>D D>D C>L C>L B>U J>U I>U H>U E>R A>R F>R F>D D>D J>L J>L I>U H>U H>L E>U E>U A>R F>R F>U G>R G>R D>D H>L H>L E>L E>L I>D J>R J>R E>U I>L A>U G>R H>U I>L F>U D>R
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L F>L F>L G>U G>L H>U H>U D>R F>D F>D G>L G>D H>L H>L D>U J>U I>R I>R A>D E>D F>D G>D H>D C>D B>L B>L D>U J>U I>U F>R F>R G>D G>R A>R E>D E>D H>L H>D J>L J>L I>U F>U G>R A>R H>R H>D J>D I>L I>L D>D B>R B>R C>U I>U J>U H>U H>L A>L G>L F>D D>D I>R I>R J>U H>U H>R E>U E>U A>L G>L G>U F>L F>L D>D H>R H>R E>R E>R J>D I>L I>L H>U E>U J>R J>R G>U G>L F>U F>U D>L
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L F>L F>L G>U G>L H>U H>U D>R F>D F>D G>L G>D H>L H>L D>U J>U I>R I>R A>D E>D F>D G>D H>D C>D B>L B>L D>U J>U I>U F>R F>R G>D G>R A>R E>D E>D H>L H>D J>L J>L I>U F>U G>R A>R H>R H>D J>D I>L I>L D>D B>R B>R C>U I>U J>U H>U H>L A>L G>L F>D D>D I>R I>R J>U H>U H>R E>U E>U A>L G>L G>U F>L F>L D>D H>R H>R E>R E>R J>D I>L H>U E>R J>R A>U A>U F>L G>L D>L
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L F>L F>L G>U G>L H>U H>U D>R F>D F>D G>L G>D H>L H>L D>U J>U I>R I>R A>D E>D F>D G>D H>D C>D B>L B>L D>U J>U I>U F>R F>R G>D G>R A>R E>D E>D H>L H>D J>L J>L I>U F>U G>R A>R H>R H>D J>D I>L I>L D>D B>R B>R C>U I>U J>U H>U H>L A>L G>L F>D D>D I>R I>R J>U H>U H>R E>U E>U A>L G>L G>U F>L F>L D>D H>R H>R E>R E>R J>D I>L I>L H>U E>U J>R J>R G>U A>U F>L D>L
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L D>U H>L H>L G>D G>L F>D F>D D>R E>R E>D A>U H>L E>D D>L F>U F>U G>R G>U J>U I>R I>R H>D H>R A>D A>D D>L G>L F>D B>D C>R C>R D>U G>L G>L F>L F>L J>U I>U H>R H>R E>D E>R A>R G>D G>D F>L F>D D>D C>L C>L B>U J>U I>U H>U E>R A>R F>R F>D D>D J>L J>L I>U H>U H>L E>U E>U A>R F>R F>U G>R G>R D>D J>D I>L I>L E>U H>U J>R J>R I>D C>D B>L B>L E>U H>U J>U F>U F>R G>U G>U D>R
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L D>U H>L H>L G>D G>L F>D F>D D>R E>R E>D A>U H>L E>D D>L F>U F>U G>R G>U J>U I>R I>R H>D H>R A>D A>D D>L G>L F>D B>D C>R C>R D>U G>L G>L F>L F>L J>U I>U H>R H>R E>D E>R A>R G>D G>D F>L F>D D>D C>L C>L B>U J>U I>U H>U E>R A>R F>R F>D D>D J>L J>L I>U H>U H>L E>U E>U A>R F>R F>U G>R G>R D>D J>D I>L I>L E>U H>U J>R J>R I>D C>D B>L B>L E>U H>U J>U A>U G>R F>U D>R
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L F>L F>L G>U G>L H>U H>U D>R F>D F>D G>L G>D H>L H>L D>U J>U I>R I>R A>D E>D F>D G>D H>D C>D B>L B>L D>U J>U I>U F>R F>R G>D G>R A>R E>D E>D H>L H>D J>L J>L I>U F>U G>R A>R H>R H>D J>D I>L I>L D>D B>R B>R C>U I>U J>U H>U H>L A>L G>L F>D D>D I>R I>R J>U H>U H>R E>U E>U A>L G>L G>U F>L F>L D>D I>D J>R J>R H>U I>L E>U I>L J>D B>D C>R C>R H>U E>U I>U G>U G>L F>U F>U D>L
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L D>U H>L H>L G>D G>L F>D F>D D>R E>R E>D A>U H>L E>D D>L F>U F>U G>R G>U J>U I>R I>R H>D H>R A>D A>D D>L G>L F>D B>D C>R C>R D>U G>L G>L F>L F>L J>U I>U H>R H>R E>D E>R A>R G>D G>D F>L F>D D>D C>L C>L B>U J>U I>U H>U E>R A>R F>R F>D D>D J>L J>L I>U A>U E>L H>D A>R E>U E>U F>R F>U G>R G>R D>D E>L E>L F>U F>L A>L H>U G>R A>D I>D J>R E>U F>L I>L H>U H>U G>U G>U A>R D>R
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L D>U H>L H>L G>D G>L F>D F>D D>R E>R E>D A>U H>L E>D D>L F>U F>U G>R G>U J>U I>R I>R H>D H>R A>D A>D D>L G>L F>D B>D C>R C>R D>U G>L G>L F>L F>L J>U I>U H>R H>R E>D E>R A>R G>D G>D F>L F>D D>D C>L C>L B>U J>U I>U H>U E>R A>R F>R F>D D>D J>L J>L I>U H>U H>L E>U E>U A>R F>R F>U G>R G>R D>D H>L H>L E>L E>L I>D J>R J>R E>U I>L H>U I>L F>U F>R I>R H>D E>L J>L F>U A>U G>R D>R
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L F>L F>L G>U G>L H>U H>U D>R F>D F>D G>L G>D H>L H>L D>U J>U I>R I>R A>D E>D F>D G>D H>D C>D B>L B>L D>U J>U I>U F>R F>R G>D G>R A>R E>D E>D H>L H>D J>L J>L I>U F>U G>R A>R H>R H>D J>D I>L I>L D>D B>R B>R C>U I>U J>U H>U H>L A>L G>L F>D D>D I>R I>R J>U H>U H>R E>U E>U A>L G>L G>U F>L F>L D>D I>D J>R J>R H>U I>L E>U I>L J>D B>D C>R C>R H>U E>U I>U G>U A>U F>L D>L
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L F>L F>L G>U G>L H>U H>U D>R F>D F>D G>L G>D H>L H>L D>U J>U I>R I>R A>D E>D F>D G>D H>D C>D B>L B>L D>U J>U I>U F>R F>R G>D G>R A>R E>D E>D H>L H>D J>L J>L I>U F>U G>R A>R H>R H>D J>D I>L I>L D>D B>R B>R C>U I>U J>U H>U H>L A>L G>L F>D D>D I>R I>R J>U H>U H>R E>U E>U A>L G>L G>U F>L F>L D>D H>R H>R E>R E>R J>D I>L I>L H>U E>U J>R J>R G>U G>L J>L H>D E>R I>R G>U A>U F>L D>L
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L D>U H>L H>L G>D G>L F>D F>D D>R E>R E>D A>U H>L E>D D>L F>U F>U G>R G>U J>U I>R I>R H>D H>R A>D A>D D>L G>L F>D B>D C>R C>R D>U G>L G>L F>L F>L J>U I>U H>R H>R E>D E>R A>R G>D G>D F>L F>D D>D C>L C>L B>U J>U I>U H>U E>R A>R F>R F>D D>D J>L J>L I>U H>U H>L E>U E>U A>R F>R F>U G>R G>R D>D J>D I>L I>L E>U H>U J>R J>R I>D H>L H>L E>L E>L B>D C>R C>R E>U B>L H>U B>L J>U F>U F>R G>U G>U D>R
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L F>L F>L G>U G>L H>U H>U D>R F>D F>D G>L G>D H>L H>L D>U J>U I>R I>R A>D E>D F>D G>D H>D C>D B>L B>L D>U J>U I>U F>R F>R G>D G>R A>R E>D E>D H>L H>D J>L J>L I>U F>U G>R A>R H>R H>D J>D I>L I>L D>D B>R B>R C>U I>U J>U H>U H>L A>L G>L F>D D>D I>R I>R J>U A>U E>R H>D A>L E>U E>U G>L G>U F>L F>L D>D E>R E>R G>U G>R A>R H>U F>L A>D J>D I>L E>U G>R J>R H>U H>U F>U F>U A>L D>L
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L D>U H>L H>L G>D G>L F>D F>D D>R E>R E>D A>U H>L E>D D>L F>U F>U G>R G>U J>U I>R I>R H>D H>R A>D A>D D>L G>L F>D B>D C>R C>R D>U G>L G>L F>L F>L J>U I>U H>R H>R E>D E>R A>R G>D G>D F>L F>D D>D C>L C>L B>U J>U I>U H>U E>R A>R F>R F>D D>D J>L J>L I>U H>U H>L E>U E>U A>R F>R F>U G>R G>R D>D J>D I>L I>L E>U H>U J>R J>R I>D H>L H>L E>L E>L B>D C>R C>R E>U B>L H>U B>L J>U A>U G>R F>U D>R
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L F>L F>L G>U G>L H>U H>U D>R F>D F>D G>L G>D H>L H>L D>U J>U I>R I>R A>D E>D F>D G>D H>D C>D B>L B>L D>U J>U I>U F>R F>R G>D G>R A>R E>D E>D H>L H>D J>L J>L I>U F>U G>R A>R H>R H>D J>D I>L I>L D>D B>R B>R C>U I>U J>U H>U H>L A>L G>L F>D D>D I>R I>R J>U H>U H>R E>U E>U A>L G>L G>U F>L F>L D>D I>D J>R J>R H>U I>L E>U I>L J>D H>R H>R E>R E>R C>D B>L B>L H>U E>U C>R C>R I>U G>U G>L F>U F>U D>L
# A B B # A C C D D E F D D G H I I J J:A>L C>L F>U E>R G>U B>L F>U E>U G>R D>R A>D A>D C>L E>L F>D B>R C>U E>L E>L F>L F>L G>U G>L H>U H>U D>R F>D F>D G>L G>D H>L H>L D>U J>U I>R I>R A>D E>D F>D G>D H>D C>D B>L B>L D>U J>U I>U F>R F>R G>D G>R A>R E>D E>D H>L H>D J>L J>L I>U F>U G>R A>R H>R H>D J>D I>L I>L D>D B>R B>R C>U I>U J>U H>U H>L A>L G>L F>D D>D I>R I>R J>U H>U H>R E>U E>U A>L G>L G>U F>L F>L D>D I>D J>R J>R H>U I>L E>U I>L J>D H>R H>R E>R E>R C>D B>L B>L H>U E>U C>R C>R I>U G>U A>U F>L D>L