A A B C D D E E F G # # H G I I J J I I:E>D B>D A>R C>D A>R D>U B>L B>L C>L C>L E>U I>U J>R J>R H>D H>R F>D F>D G>L C>D C>D B>R B>D E>L E>L I>U C>R C>R H>U H>R F>R F>U J>L J>L C>D H>D I>D E>R E>R B>U F>U G>U J>U H>L H>L C>L C>L I>D E>D A>D D>R D>R B>U F>U G>U J>U C>U C>L I>L
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R B>D G>U H>R F>D C>L G>U E>L E>L I>U J>R J>R F>D H>D E>D G>D B>D C>D D>L D>L A>U I>U J>U H>R H>R F>R F>R E>D J>L J>L I>D A>D D>R D>R G>U C>U B>U J>U E>U F>L F>L H>L H>L I>D J>R J>R E>U H>U H>L I>L
A A B C D D E E F G # # H G I I J J I I:E>D B>D A>R C>D A>R D>U B>L B>L C>L C>L E>U I>U J>R J>R H>D H>R F>D F>D G>L C>D C>D B>R B>D E>L E>L I>U C>R C>R H>U H>R F>R F>U J>L J>L C>D H>D I>D E>R E>R B>U F>U G>U J>U H>L H>L C>L C>L I>D E>D B>R B>R F>U E>L B>D A>D D>R D>R F>U A>L B>U E>R G>U J>U C>U C>L I>L
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R G>U H>R F>D G>L C>D B>R E>L G>U E>L I>U J>R J>R F>D H>D E>D G>D C>D B>D D>L D>L A>U I>U J>U H>R H>R F>R F>R E>D J>L J>L I>D A>D D>R D>R B>U C>U G>U J>U E>U F>L F>L H>L H>L I>D A>D C>R C>R B>D D>L C>U A>U J>R J>R E>U H>U H>L I>L
A A B C D D E E F G # # H G I I J J I I:E>D B>D A>R C>D A>R D>U B>L B>L C>L C>L E>U I>U J>R J>R H>D H>R F>D F>D B>D B>D C>L C>D E>L E>L I>U J>U H>R H>R F>R F>R B>D C>D G>D E>D D>D A>L A>L I>U J>U H>U F>R G>R C>R C>D E>D J>L J>L I>D A>R A>R D>U J>U E>U C>U C>L G>L F>L H>D I>D J>R J>R E>U G>U B>R C>D G>L I>L H>U H>U F>R F>U B>R B>R I>D
A A B C D D E E F G # # H G I I J J I I:E>D B>D A>R C>D A>R D>U B>L B>L C>L C>L E>U I>U J>R J>R H>D H>R F>D F>D B>D B>D C>L C>D E>L E>L I>U J>U H>R H>R F>R F>R B>D C>D G>D E>D D>D A>L A>L I>U J>U H>U F>R G>R C>R C>D E>D J>L J>L I>D A>R A>R D>U J>U E>U C>U C>L G>L F>L H>D I>D J>R J>R E>U C>U C>R B>U B>U G>L C>D C>D I>L H>U H>U F>R F>U C>R C>R I>D
A A B C D D E E F G # # H G I I J J I I:E>D B>D A>R C>D A>R D>U B>L B>L C>L C>L E>U I>U J>R J>R H>D H>R F>D F>D B>D B>D C>L C>D E>L E>L I>U J>U H>R H>R F>R F>R B>D C>D G>D E>D D>D A>L A>L I>U J>U H>U F>R G>R C>R C>D E>D J>L J>L I>D A>R A>R D>U J>U E>U C>U C>L G>L F>L H>D I>D J>R J>R E>U C>U C>R B>U B>U G>L F>L F>U H>L H>L I>D C>R C>R F>U F>R H>U H>U I>L
A A B C D D E E F G # # H G I I J J I I:E>D B>D A>R C>D A>R D>U B>L B>L C>L C>L E>U I>U J>R J>R H>D H>R F>D F>D B>D B>D C>L C>D E>L E>L I>U J>U H>R H>R F>R F>R B>D C>D G>D E>D D>D A>L A>L I>U J>U H>U F>R G>R C>R C>D E>D J>L J>L I>D A>R A>R D>U J>U E>U C>U C>L G>L F>L H>D I>D J>R J>R E>U G>U B>R C>D G>L B>U B>U F>L F>U H>L H>L I>D B>R B>R F>U F>R H>U H>U I>L
A A B C D D E E F G # # H G I I J J I I:E>D B>D A>R C>D A>R D>U B>L B>L C>L C>L E>U I>U J>R J>R H>D H>R F>D F>D B>D B>D C>L C>D E>L E>L I>U J>U H>R H>R F>R F>R B>D C>D G>D E>D D>D A>L A>L I>U J>U H>U F>R G>R C>R C>D E>D J>L J>L I>D A>R A>R D>U J>U E>U C>U C>L G>L F>L H>D I>D J>R J>R E>U G>U F>L H>L C>U B>U F>L H>L I>D J>D E>R E>R C>U C>R B>U B>U G>L H>U H>U I>L
A A B C D D E E F G # # H G I I J J I I:E>D B>D A>R C>D A>R D>U B>L B>L C>L C>L E>U I>U J>R J>R H>D H>R F>D F>D B>D B>D C>L C>D E>L E>L I>U J>U H>R H>R F>R F>R B>D C>D G>D E>D D>D A>L A>L I>U J>U H>U F>R G>R C>R C>D E>D J>L J>L I>D A>R A>R D>U J>U E>U C>U C>L G>L F>L H>D I>D J>R J>R E>U C>U C>R B>U B>U G>L F>L F>U H>L H>L I>D J>D E>R E>R C>U F>U H>U B>U F>L H>U I>L
A A B C D D E E F G # # H G I I J J I I:E>D B>D A>R C>D A>R D>U B>L B>L C>L C>L E>U I>U J>R J>R H>D H>R F>D F>D B>D B>D C>L C>D E>L E>L I>U J>U H>R H>R F>R F>R B>D C>D G>D E>D D>D A>L A>L I>U J>U H>U F>R G>R C>R C>D E>D J>L J>L I>D A>R A>R D>U J>U E>U C>U C>L G>L F>L H>D I>D J>R J>R E>U G>U F>L H>L C>U B>U F>L H>L I>D J>D E>R E>R G>U H>U C>U B>U H>L I>L
A A B C D D E E F G # # H G I I J J I I:E>D B>D A>R C>D A>R D>U B>L B>L C>L C>L E>U I>U J>R J>R H>D H>R F>D F>D B>D B>D C>L C>D E>L E>L I>U J>U H>R H>R F>R F>R B>D C>D G>D E>D D>D A>L A>L I>U J>U H>U F>R G>R C>R C>D E>D J>L J>L I>D A>R A>R D>U J>U E>U C>U C>L G>L F>L H>D I>D J>R J>R E>U G>U B>R C>D G>L B>U B>U F>L F>U H>L H>L I>D J>D E>R E>R B>U F>U H>U G>U H>L I>L
A A B C D D E E F G # # H G I I J J I I:E>D B>D A>R C>D A>R D>U B>L B>L C>L C>L E>U I>U J>R J>R H>D H>R F>D F>D B>D B>D C>L C>D E>L E>L I>U J>U H>R H>R F>R F>R B>D C>D G>D E>D D>D A>L A>L I>U J>U H>U F>R G>R C>R C>D E>D J>L J>L I>D A>R A>R D>U J>U E>U C>U C>L G>L F>L H>D I>D J>R J>R E>U C>U C>R B>U B>U G>L F>L F>U H>L H>L I>D C>R C>R B>R B>R E>D J>L J>L C>U B>U E>R E>R F>U F>L H>U H>U I>L
A A B C D D E E F G # # H G I I J J I I:E>D B>D A>R C>D A>R D>U B>L B>L C>L C>L E>U I>U J>R J>R H>D H>R F>D F>D B>D B>D C>L C>D E>L E>L I>U J>U H>R H>R F>R F>R B>D C>D G>D E>D D>D A>L A>L I>U J>U H>U F>R G>R C>R C>D E>D J>L J>L I>D A>R A>R D>U J>U E>U C>U C>L G>L F>L H>D I>D J>R J>R E>U C>U C>R B>U B>U G>L F>L F>U H>L H>L I>D C>R C>R B>R B>R E>D J>L C>U B>R E>R G>U G>U H>L F>L I>L
A A B C D D E E F G # # H G I I J J I I:E>D B>D A>R C>D A>R D>U B>L B>L C>L C>L E>U I>U J>R J>R H>D H>R F>D F>D B>D B>D C>L C>D E>L E>L I>U J>U H>R H>R F>R F>R B>D C>D G>D E>D D>D A>L A>L I>U J>U H>U F>R G>R C>R C>D E>D J>L J>L I>D A>R A>R D>U J>U E>U C>U C>L G>L F>L H>D I>D J>R J>R E>U C>U C>R B>U B>U G>L F>L F>U H>L H>L I>D C>R C>R B>R B>R E>D J>L J>L C>U B>U E>R E>R F>U G>U H>L I>L
A A B C D D E E F G # # H G I I J J I I:E>D B>D A>R C>D A>R D>U B>L B>L C>L C>L E>U I>U J>R J>R H>D H>R F>D F>D B>D B>D C>L C>D E>L E>L I>U J>U H>R H>R F>R F>R B>D C>D G>D E>D D>D A>L A>L I>U J>U H>U F>R G>R C>R C>D E>D J>L J>L I>D A>R A>R D>U J>U E>U C>U C>L G>L F>L H>D I>D J>R J>R E>U C>U C>R B>U B>U G>L F>L F>U H>L H>L I>D J>D E>R E>R C>U J>L B>U J>L E>D A>D D>R D>R C>U B>U J>U F>U F>L H>U H>U I>L
A A B C D D E E F G # # H G I I J J I I:E>D B>D A>R C>D A>R D>U B>L B>L C>L C>L E>U I>U J>R J>R H>D H>R F>D F>D B>D B>D C>L C>D E>L E>L I>U J>U H>R H>R F>R F>R B>D C>D G>D E>D D>D A>L A>L I>U J>U H>U F>R G>R C>R C>D E>D J>L J>L I>D A>R A>R D>U J>U E>U C>U C>L G>L F>L H>D I>D J>R J>R E>U C>U C>R B>U B>U G>L F>L F>U H>L H>L I>D J>D E>R E>R C>U J>L B>U J>L E>D A>D D>R D>R C>U B>U J>U F>U G>U H>L I>L
A A B C D D E E F G # # H G I I J J I I:E>D B>D A>R C>D A>R D>U B>L B>L C>L C>L E>U I>U J>R J>R H>D H>R F>D F>D B>D B>D C>L C>D E>L E>L I>U J>U H>R H>R F>R F>R B>D C>D G>D E>D D>D A>L A>L I>U J>U H>U F>R G>R C>R C>D E>D J>L J>L I>D A>R A>R D>U J>U E>U C>U C>L G>L F>L H>D I>D J>R J>R E>U C>U C>R B>U B>U G>L F>L F>U H>L H>L I>D C>R C>R B>R B>R E>D J>L J>L C>U B>U E>R E>R F>U F>L E>L C>D B>R J>R F>U G>U H>L I>L
A A B C D D E E F G # # H G I I J J I I:E>D B>D A>R C>D A>R D>U B>L B>L C>L C>L E>U I>U J>R J>R H>D H>R F>D F>D B>D B>D C>L C>D E>L E>L I>U J>U H>R H>R F>R F>R B>D C>D G>D E>D D>D A>L A>L I>U J>U H>U F>R G>R C>R C>D E>D J>L J>L I>D A>R A>R D>U J>U E>U C>U C>L G>L F>L H>D I>D J>R J>R E>U G>U B>R C>D G>L B>U B>U F>L F>U H>L H>L I>D B>R B>R F>U F>R G>R C>U H>L G>D E>D J>L B>U F>R E>R C>U C>U H>U H>U G>L I>L
A A B C D D E E F G # # H G I I J J I I:E>D B>D A>R C>D A>R D>U B>L B>L C>L C>L E>U I>U J>R J>R H>D H>R F>D F>D B>D B>D C>L C>D E>L E>L I>U J>U H>R H>R F>R F>R B>D C>D G>D E>D D>D A>L A>L I>U J>U H>U F>R G>R C>R C>D E>D J>L J>L I>D A>R A>R D>U J>U E>U C>U C>L G>L F>L H>D I>D J>R J>R E>U C>U C>R B>U B>U G>L F>L F>U H>L H>L I>D J>D E>R E>R C>U J>L B>U J>L E>D C>R C>R B>R B>R D>D A>L A>L C>U B>U D>R D>R J>U F>U F>L H>U H>U I>L
A A B C D D E E F G # # H G I I J J I I:E>D B>D A>R C>D A>R D>U B>L B>L C>L C>L E>U I>U J>R J>R H>D H>R F>D F>D B>D B>D C>L C>D E>L E>L I>U J>U H>R H>R F>R F>R B>D C>D G>D E>D D>D A>L A>L I>U J>U H>U F>R G>R C>R C>D E>D J>L J>L I>D A>R A>R D>U J>U E>U C>U C>L G>L F>L H>D I>D J>R J>R E>U C>U C>R B>U B>U G>L F>L F>U H>L H>L I>D J>D E>R E>R C>U J>L B>U J>L E>D C>R C>R B>R B>R D>D A>L A>L C>U B>U D>R D>R J>U F>U G>U H>L I>L
A A B C D D E E F G # # H G I I J J I I:E>D B>D A>R C>D A>R D>U B>L B>L C>L C>L E>U I>U J>R J>R H>D H>R F>D F>D B>D B>D C>L C>D E>L E>L I>U J>U H>R H>R F>R F>R B>D C>D G>D E>D D>D A>L A>L I>U J>U H>U F>R G>R C>R C>D E>D J>L J>L H>U H>L F>U F>U G>R C>R C>U B>R B>R E>D J>D H>L H>L F>L F>L I>D A>R A>R D>U F>U F>L I>L G>U G>U B>R E>R C>R J>R H>D H>D F>D F>D I>L G>L C>U C>U B>U B>U E>R H>R F>D J>R I>D D>D A>L A>L C>U B>U G>U J>U E>U H>R H>R F>R F>R I>D J>L J>L E>U H>U F>R I>R
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R B>D G>U H>R F>D C>L G>U E>L E>L I>U J>R J>R F>D H>D E>D G>D B>D C>D D>L D>L A>U I>U J>U H>R H>R F>R F>R E>D B>D C>D J>L H>U F>R E>R B>D C>D G>L I>L H>U H>U F>U F>U E>R B>R J>R C>R G>D G>D I>L F>L H>D A>D D>R D>R I>U F>L F>L H>L H>L J>U E>U B>R B>R C>D C>R G>R F>D F>D H>L H>D I>D D>L D>L A>U J>U E>U B>U C>R G>R H>R H>D I>D J>L J>L E>U G>U C>L B>D G>R I>R F>U F>U H>L H>U C>L C>L I>D
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R B>D G>U H>R F>D C>L G>U E>L E>L I>U J>R J>R F>D H>D E>D G>D B>D C>D D>L D>L A>U I>U J>U H>R H>R F>R F>R E>D B>D C>D J>L H>U F>R E>R B>D C>D G>L I>L H>U H>U F>U F>U E>R B>R J>R C>R G>D G>D I>L F>L H>D A>D D>R D>R I>U F>L F>L H>L H>L J>U E>U B>R B>R C>D C>R G>R F>D F>D H>L H>D I>D D>L D>L A>U J>U E>U B>U C>R G>R H>R H>D I>D J>L J>L E>U B>U B>L C>U C>U G>R B>D B>D I>R F>U F>U H>L H>U B>L B>L I>D
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R B>D G>U H>R F>D C>L G>U E>L E>L I>U J>R J>R F>D H>D E>D G>D B>D C>D D>L D>L A>U I>U J>U H>R H>R F>R F>R E>D B>D C>D J>L H>U F>R E>R B>D C>D G>L I>L H>U H>U F>U F>U E>R B>R J>R C>R G>D G>D I>L F>L H>D A>D D>R D>R I>U F>L F>L H>L H>L J>U E>U B>R B>R C>D C>R G>R F>D F>D H>L H>D I>D D>L D>L A>U J>U E>U B>U C>R G>R H>R H>D I>D J>L J>L E>U B>U B>L C>U C>U G>R H>R H>U F>R F>R I>D B>L B>L H>U H>L F>U F>U I>R
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R B>D G>U H>R F>D C>L G>U E>L E>L I>U J>R J>R F>D H>D E>D G>D B>D C>D D>L D>L A>U I>U J>U H>R H>R F>R F>R E>D B>D C>D J>L H>U F>R E>R B>D C>D G>L I>L H>U H>U F>U F>U E>R B>R J>R C>R G>D G>D I>L F>L H>D A>D D>R D>R I>U F>L F>L H>L H>L J>U E>U B>R B>R C>D C>R G>R F>D F>D H>L H>D I>D D>L D>L A>U J>U E>U B>U C>R G>R H>R H>D I>D J>L J>L E>U B>U B>L C>U C>U G>R H>R H>U F>R F>R I>D B>L B>L C>L C>L G>U F>R H>U I>R
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R B>D G>U H>R F>D C>L G>U E>L E>L I>U J>R J>R F>D H>D E>D G>D B>D C>D D>L D>L A>U I>U J>U H>R H>R F>R F>R E>D B>D C>D J>L H>U F>R E>R B>D C>D G>L I>L H>U H>U F>U F>U E>R B>R J>R C>R G>D G>D I>L F>L H>D A>D D>R D>R I>U F>L F>L H>L H>L J>U E>U B>R B>R C>D C>R G>R F>D F>D H>L H>D I>D D>L D>L A>U J>U E>U B>U C>R G>R H>R H>D I>D J>L J>L E>U B>U B>L C>U C>U G>R H>R H>U F>R F>R I>D J>D E>L E>L C>U B>R H>U H>U F>U F>U I>R
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R B>D G>U H>R F>D C>L G>U E>L E>L I>U J>R J>R F>D H>D E>D G>D B>D C>D D>L D>L A>U I>U J>U H>R H>R F>R F>R E>D B>D C>D J>L H>U F>R E>R B>D C>D G>L I>L H>U H>U F>U F>U E>R B>R J>R C>R G>D G>D I>L F>L H>D A>D D>R D>R I>U F>L F>L H>L H>L J>U E>U B>R B>R C>D C>R G>R F>D F>D H>L H>D I>D D>L D>L A>U J>U E>U B>U C>R G>R H>R H>D I>D J>L J>L E>U B>U B>L C>U C>U G>R H>R H>U F>R F>R I>D J>D E>L E>L C>U C>L G>U G>U F>R H>R I>R
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R B>D G>U H>R F>D C>L G>U E>L E>L I>U J>R J>R F>D H>D E>D G>D B>D C>D D>L D>L A>U I>U J>U H>R H>R F>R F>R E>D B>D C>D J>L H>U F>R E>R B>D C>D G>L I>L H>U H>U F>U F>U E>R B>R J>R C>R G>D G>D I>L F>L H>D A>D D>R D>R I>U F>L F>L H>L H>L J>U E>U B>R B>R C>D C>R G>R F>D F>D H>L H>D I>D D>L D>L A>U J>U E>U B>U C>R G>R H>R H>D I>D J>L J>L E>U B>U C>U G>U H>R H>R F>R F>R I>D J>D E>L E>L B>U C>U H>U F>R G>U I>R
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R B>D G>U H>R F>D C>L G>U E>L E>L I>U J>R J>R F>D H>D E>D G>D B>D C>D D>L D>L A>U I>U J>U H>R H>R F>R F>R E>D B>D C>D J>L H>U F>R E>R B>D C>D G>L I>L H>U H>U F>U F>U E>R B>R J>R C>R G>D G>D I>L F>L H>D A>D D>R D>R I>U F>L F>L H>L H>L J>U E>U B>R B>R C>D C>R G>R F>D F>D H>L H>D I>D D>L D>L A>U J>U E>U B>U C>R G>R H>R H>D I>D J>L J>L E>U B>U B>L C>U C>U G>R H>R H>U F>R F>R I>D J>D E>L E>L C>U G>U F>R B>U H>U I>R
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R B>D G>U H>R F>D C>L G>U E>L E>L I>U J>R J>R F>D H>D E>D G>D B>D C>D D>L D>L A>U I>U E>R E>R H>U J>L F>U J>L E>D H>R H>R F>R F>R B>D C>D G>D D>D A>L A>L I>U H>U F>R G>R C>R B>U J>U E>L E>L F>D H>D G>D I>D A>R A>R D>U C>U C>L I>L H>U H>U F>U F>U G>R J>R B>D C>D E>R B>D C>D I>L F>L G>U E>R B>R C>D H>L G>U J>R I>D D>D A>L A>L G>U H>U F>U J>U E>U B>R B>R C>R C>R I>D J>L J>L E>U B>U C>R I>R
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R B>D G>U H>R F>D C>L G>U E>L E>L I>U J>R J>R F>D H>D E>D G>D B>D C>D D>L D>L A>U I>U J>U H>R H>R F>R F>R E>D B>D C>D J>L H>U F>R E>R B>D C>D G>L I>L H>U H>U F>U F>U E>R B>R J>R C>R G>D G>D I>L F>L H>D A>D D>R D>R I>U F>L F>L H>L H>L J>U E>U B>R B>R C>D C>R G>R F>D F>D H>L H>D I>D D>L D>L A>U J>U E>U B>U C>R G>R H>R H>D I>D J>L J>L E>U B>U B>L C>U C>U G>R H>R H>U F>R F>R I>D B>L B>L C>L C>L E>D J>R B>U C>L E>L G>U G>U F>R H>R I>R
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R B>D G>U H>R F>D C>L G>U E>L E>L I>U J>R J>R F>D H>D E>D G>D B>D C>D D>L D>L A>U I>U J>U H>R H>R F>R F>R E>D B>D C>D J>L H>U F>R E>R B>D C>D G>L I>L H>U H>U F>U F>U E>R B>R J>R C>R G>D G>D I>L F>L H>D A>D D>R D>R I>U F>L F>L H>L H>L J>U E>U B>R B>R C>D C>R G>R F>D F>D H>L H>D I>D D>L D>L A>U J>U E>U B>U C>R G>R H>R H>D I>D J>L J>L E>U B>U B>L C>U C>U G>R H>R H>U F>R F>R I>D B>L B>L C>L C>L E>D J>R J>R C>U E>L B>U E>L H>U H>R F>U F>U I>R
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R B>D G>U H>R F>D C>L G>U E>L E>L I>U J>R J>R F>D H>D E>D G>D B>D C>D D>L D>L A>U I>U J>U H>R H>R F>R F>R E>D B>D C>D J>L H>U F>R E>R B>D C>D G>L I>L H>U H>U F>U F>U E>R B>R J>R C>R G>D G>D I>L F>L H>D A>D D>R D>R I>U F>L F>L H>L H>L J>U E>U B>R B>R C>D C>R G>R F>D F>D H>L H>D I>D D>L D>L A>U J>U E>U B>U C>R G>R H>R H>D I>D J>L J>L E>U B>U B>L C>U C>U G>R H>R H>U F>R F>R I>D B>L B>L C>L C>L E>D J>R J>R C>U E>L G>U F>R B>U E>L H>U I>R
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R B>D G>U H>R F>D C>L G>U E>L E>L I>U J>R J>R F>D H>D E>D G>D B>D C>D D>L D>L A>U I>U J>U H>R H>R F>R F>R E>D B>D C>D J>L H>U F>R E>R B>D C>D G>L I>L H>U H>U F>U F>U E>R B>R J>R C>R G>D G>D I>L F>L H>D A>D D>R D>R I>U F>L F>L H>L H>L J>U E>U B>R B>R C>D C>R G>R F>D F>D H>L H>D I>D D>L D>L A>U J>U E>U B>U C>R G>R H>R H>D I>D J>L J>L E>U B>U B>L C>U C>U G>R H>R H>U F>R F>R I>D J>D E>L E>L C>U B>U J>R J>R E>D D>D A>L A>L C>U B>U J>U H>U H>R F>U F>U I>R
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R B>D G>U H>R F>D C>L G>U E>L E>L I>U J>R J>R F>D H>D E>D G>D B>D C>D D>L D>L A>U I>U E>R E>R H>U J>L F>U J>L E>D H>R H>R F>R F>R B>D C>D G>D D>D A>L A>L I>U H>U F>R G>R C>R B>U J>U E>L E>L F>D H>D G>D I>D A>R A>R D>U C>U C>L I>L H>U H>U F>U F>U G>R J>R B>D C>D E>R B>D C>D I>L F>L G>U E>R B>R C>D H>L G>U J>R I>D D>D A>L A>L G>U H>U F>U J>U E>U B>R B>R C>R C>R I>D D>D F>L F>L H>D A>R F>U D>U J>L J>L E>U B>U C>R I>R
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R B>D G>U H>R F>D C>L G>U E>L E>L I>U J>R J>R F>D H>D E>D G>D B>D C>D D>L D>L A>U I>U J>U H>R H>R F>R F>R E>D B>D C>D J>L H>U F>R E>R B>D C>D G>L I>L H>U H>U F>U F>U E>R B>R J>R C>R G>D G>D I>L F>L H>D A>D D>R D>R I>U F>L F>L H>L H>L J>U E>U B>R B>R C>D C>R G>R F>D F>D H>L H>D I>D D>L D>L A>U J>U E>U B>U C>R G>R H>R H>D I>D J>L J>L E>U B>U B>L C>U C>U G>R H>R H>U F>R F>R I>D J>D E>L E>L C>U B>U J>R J>R E>D D>D A>L A>L C>U B>U J>U G>U F>R H>U I>R
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R B>D G>U H>R F>D C>L G>U E>L E>L I>U J>R J>R F>D H>D E>D G>D B>D C>D D>L D>L A>U I>U J>U H>R H>R F>R F>R E>D B>D C>D J>L H>U F>R E>R B>D C>D G>L I>L H>U H>U F>U F>U E>R B>R J>R C>R G>D G>D I>L F>L H>D A>D D>R D>R I>U F>L F>L H>L H>L J>U E>U B>R B>R C>D C>R G>R F>D F>D H>L H>D I>D D>L D>L A>U J>U E>U B>U C>R G>R H>R H>D I>D J>L J>L E>U G>U C>L B>D G>R C>U C>U H>R H>U F>R F>R I>D C>L C>L H>U H>L G>L B>U F>R G>D E>D J>R C>U H>L E>L B>U B>U F>U F>U G>R I>R
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R B>D G>U H>R F>D C>L G>U E>L E>L I>U J>R J>R F>D H>D E>D G>D B>D C>D D>L D>L A>U I>U J>U H>R H>R F>R F>R E>D B>D C>D J>L H>U F>R E>R B>D C>D G>L I>L H>U H>U F>U F>U E>R B>R J>R C>R G>D G>D I>L F>L H>D A>D D>R D>R I>U F>L F>L H>L H>L J>U E>U B>R B>R C>D C>R G>R F>D F>D H>L H>D I>D D>L D>L A>U J>U E>U B>U C>R G>R H>R H>D I>D J>L J>L E>U B>U B>L C>U C>U G>R H>R H>U F>R F>R I>D B>L B>L C>L C>L E>D J>R J>R C>U E>L B>U E>L H>U H>R E>R B>D C>L J>L H>U G>U F>R I>R
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R B>D G>U H>R F>D C>L G>U E>L E>L I>U J>R J>R F>D H>D E>D G>D B>D C>D D>L D>L A>U I>U J>U H>R H>R F>R F>R E>D B>D C>D J>L H>U F>R E>R B>D C>D G>L I>L H>U H>U F>U F>U E>R B>R J>R C>R G>D G>D I>L F>L H>D A>D D>R D>R I>U F>L F>L H>L H>L J>U E>U B>R B>R C>D C>R G>R F>D F>D H>L H>D I>D D>L D>L A>U J>U E>U B>U C>R G>R H>R H>D I>D J>L J>L E>U B>U B>L C>U C>U G>R H>R H>U F>R F>R I>D J>D E>L E>L C>U B>U J>R J>R E>D B>L B>L C>L C>L A>D D>R D>R C>U A>L B>U A>L J>U H>U H>R F>U F>U I>R
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R B>D G>U H>R F>D C>L G>U E>L E>L I>U J>R J>R F>D H>D E>D G>D B>D C>D D>L D>L A>U I>U J>U H>R H>R F>R F>R E>D B>D C>D J>L H>U F>R E>R B>D C>D G>L I>L H>U H>U F>U F>U E>R B>R J>R C>R G>D G>D I>L F>L H>D A>D D>R D>R I>U F>L F>L H>L H>L J>U E>U B>R B>R C>D C>R G>R F>D F>D H>L H>D I>D D>L D>L A>U J>U E>U B>U C>R G>R H>R H>D I>D J>L J>L E>U B>U B>L C>U C>U G>R H>R H>U F>R F>R I>D J>D E>L E>L C>U B>U J>R J>R E>D B>L B>L C>L C>L A>D D>R D>R C>U A>L B>U A>L J>U G>U F>R H>U I>R
A A B C D D E E F G # # H G I I J J I I:E>D D>R D>R A>D B>L B>L C>L C>L D>U A>R A>R B>D G>U H>R F>D C>L G>U E>L E>L I>U J>R J>R F>D H>D E>D G>D B>D C>D D>L D>L A>U I>U E>R E>R H>U J>L F>U J>L E>D H>R H>R F>R F>R B>D C>D G>D D>D A>L A>L I>U H>U F>R G>R C>R B>U J>U E>L E>L F>D H>D G>D I>D A>R A>R D>U C>U C>L I>L H>U H>U F>U F>U G>R J>R B>D C>D E>R B>D C>D I>L F>L G>U E>R B>R C>D H>L G>U J>R I>D D>D A>L A>L G>U H>U F>U J>U E>U B>R B>R C>R C>R I>D J>L J>L G>D F>D H>D A>R A>R D>U H>L H>L F>U J>R H>D D>D A>L A>L G>U F>U D>R H>U J>L E>U B>U C>R I>R