# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R A>D
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U J>U K>L L>L E>U G>U I>U K>L L>L A>D H>R H>R J>U J>R L>U L>U A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D E>R H>L F>U D>L H>D A>D B>R B>R C>U E>U F>U D>U H>L H>L G>L G>L A>D E>R E>R F>R F>R D>U G>U G>L A>L L>U L>U K>R K>U J>R J>R A>D
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U J>U K>L L>L E>U G>U I>U K>L L>L A>D D>D F>R F>R H>U H>R J>U J>U L>U L>U A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D E>R H>L F>U D>L H>D A>D B>R B>R C>U E>U F>U D>U H>L H>L G>L G>L A>D B>D C>R C>R E>U F>U D>U G>U G>L A>L L>U L>U K>R K>U J>R J>R A>D
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D H>D E>D F>L D>L L>U K>U J>U I>R A>D
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D E>R H>L F>U D>L H>D A>D B>R B>R C>U E>U F>U D>U H>L H>L G>L G>L A>D E>R E>R F>R F>R D>U G>U G>L J>U J>U K>L K>U L>L L>L A>D J>R J>R K>U K>R L>U L>U A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D I>L I>L G>U G>L H>U H>U A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U J>U K>L L>L E>U G>U I>U K>L L>L A>D H>R H>R F>D F>R J>U L>U D>L H>U F>R J>R L>U A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D E>R H>L F>U D>L H>D A>D B>R B>R C>U E>U F>U D>U H>L H>L G>L G>L A>D E>R E>R F>R F>R C>D B>L B>L E>U F>U C>R C>R D>U G>U G>L A>L L>U L>U K>R K>U J>R J>R A>D
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U H>L A>L G>U G>U L>U L>U D>R J>U K>L D>D J>R J>R A>D H>R H>R E>U E>R F>U F>U A>L J>L J>U D>U K>R K>R I>R I>R A>D J>L J>L L>L L>L D>U K>U I>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U J>U K>L L>L E>U G>U I>U K>L L>L A>D D>D B>D C>R C>R F>U H>U J>U L>U E>U G>U I>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U J>U K>L L>L E>U G>U I>U K>L L>L A>D D>D B>D C>R C>R F>U B>L E>U B>L D>U H>R H>R J>U J>R L>U L>U A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U J>U K>L L>L E>U G>U I>U K>L L>L A>D D>D F>R F>R E>R E>R C>D B>L B>L F>U E>U D>U H>R H>R J>U J>R L>U L>U A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U E>R F>U F>U I>U I>U D>L K>U J>R D>D K>L K>L G>L G>L A>D H>R H>R F>R F>R E>U G>U I>U K>U D>U J>L J>L L>L L>L A>D G>R G>R K>R K>R D>U L>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D E>D F>D D>L D>L L>U I>R G>U G>U H>U H>U A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U J>U K>L L>L E>U G>U I>U K>L L>L A>D D>D F>R F>R H>U H>R J>U J>U L>U D>L F>D H>R J>R E>R G>U I>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U J>U K>L L>L E>U G>U I>U K>L L>L A>D D>D F>R F>R H>U D>L F>D B>D C>R C>R H>U E>R G>U G>U I>U I>U J>L J>U L>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U E>R F>U F>U I>U I>U D>L K>U J>R D>D K>L K>L G>L G>L A>D B>D C>R C>R H>U E>U G>U F>U I>U K>U D>U J>L J>L L>L L>L A>D G>R G>R K>R K>R D>U L>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U J>U K>L L>L E>U G>U I>U K>L L>L A>D D>D F>R F>R E>R E>R C>D B>L F>U E>R C>R G>U G>U H>L H>U J>U L>U I>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U J>U K>L L>L E>U G>U I>U K>L L>L A>D D>D F>R F>R E>R E>R C>D B>L B>L F>U E>U C>R C>R H>U J>U L>U G>U I>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D E>D I>L G>U H>U F>L D>L L>U G>R H>U A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U H>L A>L G>U G>U L>U L>U D>R J>U K>L D>D J>R J>R A>D G>L G>L B>D C>R C>R G>U H>R E>U E>U F>U F>U A>L J>L J>U D>U K>R K>R I>R I>R A>D J>L J>L L>L L>L D>U K>U I>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D I>L I>L L>L L>L D>D F>R L>U D>L K>U K>U G>R G>U H>U H>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U F>U G>L H>L E>U G>L H>L D>D A>D B>R B>R C>U F>U H>U D>L E>U G>U D>L A>D B>D C>R C>R F>U H>U E>U G>U D>U J>U K>L L>L I>U K>L L>L A>D B>D H>R H>R G>R G>R D>U J>U L>U I>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U H>L A>L G>U G>U L>U L>U D>R J>U K>L D>D J>R J>R A>D H>R H>R C>D B>L G>U H>R C>R E>U E>U F>U F>U A>L J>L J>U D>U K>R K>R I>R I>R A>D J>L J>L L>L L>L D>U K>U I>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U H>L A>L G>U G>U L>U L>U D>R J>U K>L D>D J>R J>R A>D H>R H>R C>D B>L B>L G>U H>U C>R C>R E>U E>R F>U F>U A>L J>L J>U D>U K>R K>R I>R I>R A>D J>L J>L L>L L>L D>U K>U I>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U H>L A>L G>U G>U L>U L>U K>R K>U J>R J>R D>D F>R F>R I>U D>L F>D A>D H>R H>R C>D B>L B>L G>U G>L L>U L>U K>U K>U A>R E>R I>U D>U F>L F>L J>L J>L A>D E>R E>R I>R I>R D>U J>U J>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U E>R F>U F>U I>U I>U D>L K>U J>R D>D K>L K>L G>L G>L A>D B>D C>R C>R H>U E>U G>U F>U I>U K>U D>U J>L J>L L>L L>L A>D B>D E>R E>R I>R I>R G>U K>U D>U L>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U H>L A>L G>U G>U L>U L>U D>R J>U K>L D>D J>R J>R A>D H>R H>R E>U E>R F>U F>U A>L J>L J>U D>U K>R K>R I>R I>R A>D F>D E>D C>D B>L B>L G>U L>U H>U J>U D>U K>U I>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D E>D F>L D>L L>U I>R D>D F>R E>U D>L G>U G>U H>U H>U A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U E>R F>U F>U I>U I>U D>L K>U J>R D>D K>L K>L G>L G>L A>D H>R H>R F>R F>R C>D B>L H>U F>R C>R I>U I>U E>L E>U G>U K>U D>U J>L J>L L>L L>L A>D G>R G>R K>R K>R D>U L>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U E>R F>U F>U I>U I>U D>L K>U J>R D>D K>L K>L G>L G>L A>D H>R H>R F>R F>R C>D B>L B>L H>U F>U C>R C>R E>U G>U I>U K>U D>U J>L J>L L>L L>L A>D G>R G>R K>R K>R D>U L>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U J>U K>L L>L E>U G>U I>U K>L L>L A>D D>D F>R F>R H>U D>L F>D B>D C>R C>R H>U B>L F>U D>R J>U L>U E>U G>U I>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U J>U K>L L>L E>U G>U I>U K>L L>L A>D D>D F>R F>R H>U D>L F>D B>D C>R E>U H>L B>L F>U F>U D>R J>U L>U B>R J>U L>U A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U F>U G>L H>L E>U G>L H>L D>D A>D B>R B>R C>U F>U H>U D>L E>U G>U D>L A>D F>R F>R E>R E>R C>D B>L F>U E>R C>R G>U G>U H>L H>U D>U J>U K>L L>L I>U K>L L>L A>D E>D C>R H>R D>R I>U I>U J>L J>U L>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U J>U K>L L>L E>U G>U I>U K>L L>L A>D D>D F>R F>R E>R E>R H>U D>L F>D E>R H>R C>D B>L E>U H>R C>R G>U G>U I>U I>U J>L J>U L>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U J>U K>L L>L E>U G>U I>U K>L L>L A>D D>D F>R F>R E>R E>R H>U D>L F>D E>R H>R C>D B>L B>L E>U H>U C>R C>R G>U G>R I>U I>U J>L J>U L>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U H>L A>L G>U G>U L>U L>U D>R J>U K>L D>D J>R J>R A>D G>L G>L B>D C>R C>R G>U H>R E>U E>U F>U F>U A>L J>L J>U D>U K>R K>R I>R I>R A>D F>D J>L H>L B>L L>U D>U K>U I>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U H>L A>L G>U G>U L>U L>U D>R J>U K>L D>D J>R J>R A>D G>L G>L B>D C>R C>R G>U H>R E>U E>U F>U F>U A>L J>L J>U D>U K>R K>R I>R I>R A>D F>D H>D B>L B>L L>U J>U D>U K>U I>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D E>R H>L F>U D>L H>D A>D B>R B>R C>U E>U E>L A>L G>U G>U H>R H>U D>R D>R F>D F>R E>D E>D A>L H>L H>U D>U F>R F>R E>R E>R A>D C>D B>L B>L G>U H>U D>U F>U E>R K>U K>U J>R J>U I>R I>R A>D K>L K>L J>U J>L I>U I>U A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D E>R H>L F>U D>L H>D A>D B>R B>R C>U E>U F>U D>U H>L H>L G>L G>L A>D B>D C>R C>R E>U F>U D>U G>U G>L A>L L>U L>U K>R K>U J>R J>R I>R I>R H>D H>R G>D G>D A>L I>U I>U H>R H>U G>R G>R A>D I>L I>L H>U H>L G>U G>U A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U F>U G>L H>L E>U G>L H>L D>D A>D B>R B>R C>U F>U H>U D>L E>U G>U D>L A>D B>D C>R C>R F>U H>U E>U G>U D>U J>U K>L L>L I>U K>L L>L A>D B>D C>D F>R F>R E>R E>R H>U G>U D>U J>U L>U I>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U F>U G>L H>L E>U G>L H>L D>D A>D B>R B>R C>U F>U H>U D>L E>U G>U D>L A>D B>D C>R C>R F>U H>U E>U G>U D>U J>U K>L L>L I>U K>L L>L A>D B>D H>R H>R G>R G>R D>U B>L H>D G>R D>R I>U I>U J>L J>U L>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U F>U G>L H>L E>U G>L H>L D>D A>D B>R B>R C>U F>U H>U D>L E>U G>U D>L A>D F>R F>R E>R E>R C>D B>L B>L F>U E>U C>R C>R H>U G>U D>U J>U K>L L>L I>U K>L L>L A>D C>D H>R H>R G>R G>R D>U J>U L>U I>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U J>U K>L L>L E>U G>U I>U K>L L>L A>D D>D F>R F>R E>R E>R C>D B>L B>L F>U E>U D>U H>R H>R G>R G>R C>D D>L H>U G>R C>R I>U I>U J>L J>U L>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U E>R F>U F>U I>U I>U D>L K>U J>R D>D K>L K>L G>L G>L A>D B>D C>R C>R H>U E>U G>U F>U I>U K>U D>U J>L J>L L>L L>L A>D G>R G>R E>D E>R K>R B>L G>U E>R K>R D>U L>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U H>L A>L G>U G>U L>U L>U D>R J>U K>L D>D J>R J>R A>D H>R H>R C>D B>L G>U H>R C>R E>U E>U F>U F>U A>L J>L J>U D>U K>R K>R I>R I>R A>D F>D J>L L>L C>L L>U D>U K>U I>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U H>L A>L G>U G>U L>U L>U K>R K>U J>R J>R D>D A>D H>R H>R C>D B>L B>L G>U L>U K>U J>U D>R I>R F>D H>U C>R E>U A>L J>L J>U D>U I>R I>R F>R F>R A>D J>L J>L K>L K>L D>U I>U F>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U H>L A>L G>U G>U L>U L>U K>R K>U J>R J>R D>D A>D H>R H>R C>D B>L B>L G>U L>U H>U C>R E>U F>U I>U D>L J>L K>D A>R F>R I>U D>U J>L J>L K>L K>L A>D F>R F>R I>R I>R D>U K>U K>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U J>U K>L L>L E>U G>U I>U K>L L>L A>D D>D F>R F>R H>U D>L F>D B>D C>R E>U H>L B>L F>U F>U D>R G>R H>D B>L D>U G>R G>R J>U J>R L>U L>U A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U E>R F>U F>U I>U I>U D>L K>U J>R D>D K>L K>L G>L G>L A>D B>D C>R C>R H>U E>U G>U F>U I>U K>U D>U J>L J>L L>L L>L A>D B>D C>D H>R H>R F>R F>R E>U G>U I>U K>U D>U L>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U E>R F>U F>U I>U I>U D>L K>U J>R D>D K>L K>L G>L G>L A>D B>D C>R C>R H>U E>U G>U F>U I>U K>U D>U J>L J>L L>L L>L A>D B>D E>R E>R H>D C>L E>U B>U G>R G>R K>R K>R D>U L>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U E>R F>U F>U I>U I>U D>L K>U J>R D>D K>L K>L G>L G>L A>D H>R H>R F>R F>R C>D B>L B>L H>U F>U C>R C>R E>U G>U I>U K>U D>U J>L J>L L>L L>L A>D C>D E>R E>R I>R I>R G>U K>U D>U L>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U E>R F>U F>U I>U I>U D>L K>U J>R D>D K>L K>L G>L G>L A>D B>D C>R C>R H>U E>U G>U F>U I>U K>U D>U J>L J>L L>L L>L A>D G>R G>R E>D E>R I>R I>D B>L B>L G>U E>R I>R I>U K>R K>R D>U L>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D I>L I>L L>L L>L D>D B>D C>R C>R F>U B>L E>U I>U L>L D>L K>U K>U G>R G>U H>U H>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U F>U G>L H>L E>U G>L H>L D>D A>D B>R B>R C>U F>U H>U D>L E>U G>U D>L A>D B>D C>R C>R F>U H>U E>U G>U D>U J>U K>L L>L I>U K>L L>L A>D B>D H>R H>R F>D F>R G>R C>L H>U F>R G>R D>U J>U L>U I>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U J>U K>L L>L E>U G>U I>U K>L L>L A>D D>D F>R F>R E>R E>R H>U D>L F>D E>R H>R C>D B>L B>L E>U F>U D>R J>U L>U H>U C>R G>U I>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U H>L A>L G>U G>U L>U L>U D>R J>U K>L D>D J>R J>R A>D H>R H>R C>D B>L G>U H>R C>R E>U E>U F>U F>U A>L J>L J>U D>U K>R K>R I>R I>R A>D J>L J>L C>D F>R H>L L>U J>U C>L D>U K>U I>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U H>L A>L G>U G>U L>U L>U K>R K>U J>R J>R D>D A>D H>R H>R C>D B>L G>U H>R C>R E>U E>U F>U I>U D>L J>L K>D C>L H>L L>U A>R F>R I>U D>U J>L J>L K>L K>L A>D F>R F>R I>R I>R D>U K>U K>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U H>L A>L G>U G>U L>U L>U K>R K>U J>R J>R D>D A>D G>L G>L B>D C>R H>U G>L B>L L>U L>U K>U J>U D>R I>R F>D B>R G>R E>U A>L J>L J>U D>U I>R I>R F>R F>R A>D J>L J>L K>L K>L D>U I>U F>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D I>L I>L L>L L>L D>D B>D C>R C>R F>U L>U D>L K>U G>R H>U E>U I>U D>L H>U A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D E>R H>L F>U D>L H>D A>D B>R B>R C>U E>U E>L A>L G>U G>U H>R H>U D>R D>R F>D F>R E>D E>D A>L H>L H>U D>U F>R F>R E>R E>R A>D C>D B>L B>L G>U H>U D>U F>U E>R K>U K>U J>R J>U I>R I>R A>D C>D D>L D>L F>U K>R J>U J>U I>U I>U A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D E>R H>L F>U D>L H>D A>D B>R B>R C>U E>U F>U D>U H>L H>L G>L G>L A>D B>D C>R C>R E>U F>U D>U G>U G>L A>L L>U L>U K>R K>U J>R J>R I>R I>R H>D H>R G>D G>D A>L I>U I>U H>R H>U G>R G>R A>D D>D B>L B>L L>U I>R H>U H>U G>U G>U A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U E>R F>U F>U I>U I>U D>L K>U J>R D>D K>L K>L G>L G>L A>D B>D C>R C>R H>U E>U G>U F>U I>U K>U D>U J>L J>L L>L L>L A>D B>D E>R E>R H>D H>R I>R K>U C>L E>U H>R I>R G>U D>U L>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D E>D F>L D>L L>U I>R D>D L>L L>L B>D C>R F>U L>L B>L I>U I>U K>U K>U G>R G>U H>U H>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D I>L I>L L>L L>L D>D F>R F>R E>R E>R C>D B>L B>L F>U E>U C>R I>U L>L D>L K>U K>U G>R G>U H>U H>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U E>R F>U F>U I>U I>U D>L K>U J>R D>D K>L K>L G>L G>L A>D B>D C>R C>R H>U E>U G>U F>U I>U K>U D>U J>L J>L L>L L>L A>D B>D C>D H>R H>R F>R F>R E>U C>L I>U C>L B>U G>R G>R K>R K>R D>U L>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U E>R F>U F>U I>U I>U D>L K>U J>R D>D K>L K>L G>L G>L A>D B>D C>R C>R H>U E>U G>U F>U I>U K>U D>U J>L J>L L>L L>L A>D B>D C>D H>R H>R E>U E>R G>U G>U C>L H>D E>R G>R F>R I>U K>U D>U L>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U H>L A>L G>U G>U L>U L>U K>R K>U J>R J>R D>D A>D H>R H>R C>D B>L B>L G>U L>U K>U J>U D>R I>R F>D H>U C>R E>U A>L J>L J>U D>U I>R I>R F>R F>R A>D J>L J>L C>D E>R L>L K>U J>U C>L D>U I>U F>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U H>L A>L G>U G>U L>U L>U K>R K>U J>R J>R D>D A>D G>L G>L B>D C>R C>R G>U B>L L>U K>U J>U D>R I>R F>D H>U E>U A>L J>L J>U D>U I>R I>R F>R F>R A>D J>L J>L B>D E>R L>L K>U J>U B>L D>U I>U F>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U H>L A>L G>U G>U L>U L>U D>R J>U K>L D>D J>R J>R A>D H>R H>R C>D B>L G>U H>R C>R E>U E>U F>U F>U A>L J>L J>U D>U K>R K>R I>R I>R A>D J>L J>L C>D B>D E>R G>L H>U L>U F>U J>U C>L D>U K>U I>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U H>L A>L G>U G>U L>U L>U D>R J>U K>L D>D J>R J>R A>D H>R H>R C>D B>L G>U H>R C>R E>U E>U F>U F>U A>L J>L J>U D>U K>R K>R I>R I>R A>D J>L J>L C>D B>D E>R E>R F>U F>R J>U J>U C>L L>L B>L L>U D>U K>U I>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U H>L A>L G>U G>U L>U L>U D>R J>U K>L D>D J>R J>R A>D H>R H>R C>D B>L G>U H>R C>R E>U E>U F>U F>U A>L J>L J>U D>U K>R K>R I>R I>R A>D J>L J>L C>D B>D G>L G>L H>U H>L L>U L>U B>R F>R J>U C>L D>U K>U I>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D I>L I>L L>L L>L D>D F>R F>R E>R E>R C>D B>L B>L F>U E>U C>R C>R L>U D>L K>U G>R H>U I>U D>L H>U A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U J>U K>L L>L E>U G>U I>U K>L L>L A>D D>D F>R F>R H>U D>L F>D B>D C>R E>U H>L B>L F>U F>U D>R G>R H>D B>L D>U A>U L>R L>R J>D J>R G>D G>D A>L L>U L>U J>R J>U G>R G>R A>D
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D E>D F>L D>L L>U I>R D>D F>R F>R C>D B>L L>U F>R C>R E>U E>U D>L G>U H>U C>L G>U H>U A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D E>D F>L D>L L>U I>R D>D F>R F>R C>D B>L B>L L>U I>U K>U G>R H>U F>U C>R E>U D>L H>U A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D E>D F>L D>L L>U I>R D>D F>R F>R C>D B>L B>L L>U I>U K>U G>R H>U F>U I>L K>U G>U H>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D E>D F>L D>L L>U I>R D>D L>L L>L B>D C>R C>R L>U B>L I>U K>U G>R H>U F>U E>U D>L H>U A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U E>R F>U F>U I>U I>U D>L K>U J>R D>D K>L K>L G>L G>L A>D B>D C>R C>R H>U E>U G>U F>U I>U K>U D>U J>L J>L L>L L>L A>D B>D C>D H>R H>R F>R F>R E>U G>U B>L I>U K>U B>L C>D G>R G>R K>R K>R B>U D>U L>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U H>L A>L G>U G>U L>U L>U D>R J>U K>L D>D J>R J>R A>D H>R H>R C>D B>L G>U H>R C>R E>U E>U F>U F>U A>L J>L J>U D>U K>R K>R I>R I>R A>D J>L J>L C>D B>D G>L G>L H>U L>U C>R J>R F>D B>L L>L L>U C>U D>U K>U I>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D E>D F>L D>L L>U I>R D>D L>L L>L B>D C>R C>R L>U B>L I>U K>U G>R H>U F>U B>L I>L K>U G>U H>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D E>D F>L D>L L>U I>R D>D L>L L>L B>D C>R F>U L>L B>L I>U I>U K>U G>R H>U B>R L>R E>U D>L H>U A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D E>D F>L D>L L>U I>R D>D L>L L>L B>D C>R F>U L>L B>L I>U I>U D>R E>R L>D B>L D>U K>U G>R H>U H>U A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D I>L I>L L>L L>L D>D F>R F>R E>R E>R C>D B>L F>U E>R C>R I>U I>U L>L D>L K>U G>R H>U C>L E>L K>U G>U H>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D E>R H>L F>U D>L H>D A>D B>R B>R C>U E>U F>U D>U H>L H>L G>L G>L A>D B>D C>R C>R E>U F>U D>U G>U G>L A>L L>U L>U K>R K>U J>R J>R I>R I>R H>D H>R G>D G>D A>L I>U I>U H>R H>U G>R G>R A>D D>D F>D B>L L>U I>R H>U G>U E>L C>L L>U I>U H>R G>U A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L H>U G>R E>U F>L D>D H>L H>L A>D B>R B>R C>U H>U H>L A>L G>U G>U L>U L>U K>R K>U J>R J>R D>D F>R F>R E>D E>R H>D H>D A>L F>U F>U E>R E>U D>U I>R H>D J>L K>D D>R A>D C>D B>L B>L G>U L>U F>U E>U D>U K>U J>R I>R I>U H>R H>R A>D C>D B>D F>L F>L E>U E>L L>L L>U D>U K>U I>R H>U H>U A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U J>U K>L L>L E>U G>U I>U K>L L>L A>D D>D F>R F>R E>R E>R H>U D>L F>D E>R H>R C>D B>L E>U H>R C>R G>U G>U I>U I>U J>L L>U D>L F>L H>D E>D B>R G>R I>U C>L F>U D>R J>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U J>U K>L L>L E>U G>U I>U K>L L>L A>D D>D F>R F>R E>R E>R C>D B>L B>L F>U E>U D>U H>R H>R G>R G>R C>D D>L H>U G>R C>R I>U I>U J>L L>U C>L G>L H>D F>D E>R B>R I>U D>L G>U C>R J>U L>L A>L
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D I>L I>L L>L L>L D>D B>D C>R C>R F>U B>L E>U I>U L>L D>L K>U K>U G>R H>U D>R L>R I>D E>D F>L C>L K>U B>R L>U D>L G>U H>R A>R
# # A A B B A A C C D D E F G H I J K L:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L H>L E>U G>L H>L A>D D>R D>R F>U H>U E>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D E>D F>L D>L L>U I>R D>D L>L L>L B>D C>R F>U L>L B>L I>U I>U K>U K>U G>R H>U D>R E>R L>D F>D C>L I>L K>U B>R E>U D>L G>U H>R A>R