# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R G>R B>R B>R H>U H>R I>L B>D H>R A>D F>L F>L C>L C>L D>U G>U E>U H>U B>U I>R I>R A>D H>L H>L B>U B>L E>L E>U I>U L>U K>R K>R J>R J>R A>D I>L I>L L>U K>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U B>R B>R H>R H>R A>D G>L G>L E>L E>L I>U B>U H>U L>U K>R K>R J>R J>R A>D H>L H>L B>L B>L L>U K>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R G>R I>U E>L E>L L>U K>R E>D L>L G>D G>D I>R B>R L>R B>D A>D F>L F>L C>L C>L D>U I>U L>U B>R B>R H>R H>R A>D I>L I>L L>U B>U H>R A>R J>U J>U E>L E>U K>L K>L A>D
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U L>U K>R K>R B>D B>R H>R H>D A>D G>L G>L E>L E>L I>U L>U K>U B>R H>R H>U J>R J>R A>D L>L L>L K>U H>R J>U J>U A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L K>U L>L B>U G>U H>U J>U L>L I>D K>R K>R D>D A>D B>R C>L F>U E>U K>U D>R J>R H>D G>U A>L K>L K>U D>U I>U L>R L>R H>D J>D A>D K>L K>L E>L E>L D>U I>U L>U J>R J>R H>R H>R A>D I>L I>L L>U J>U H>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L K>U L>L B>U G>U H>U J>U L>L I>D K>R K>R D>D A>D B>R C>L F>U G>U H>U J>U D>L K>L E>D A>R H>R J>U D>U L>U I>L I>L E>D K>D A>D H>R H>R J>R J>R D>U L>U I>U K>L K>L E>L E>L A>D L>R L>R I>U E>U E>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U B>R B>R H>R H>R A>D F>D G>L C>L D>L E>U I>U B>U H>U L>U K>R K>R J>R J>R A>D H>L H>L B>L B>L L>U K>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U B>R B>R H>R H>R A>D G>L G>L E>L E>L I>U B>U H>U L>U K>R K>R J>R J>R A>D G>D H>L E>L I>L B>U L>U K>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R G>R B>R B>R H>U H>R I>L B>D H>R A>D F>L F>L C>L C>L D>U G>U E>U H>U B>U I>R I>R A>D F>D H>L B>U C>L D>L G>U E>U I>U L>U K>R K>R J>R J>R A>D I>L I>L L>U K>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U B>R B>R H>R H>R A>D F>D C>D D>L D>L E>U G>U I>U B>U H>U L>U K>R K>R J>R J>R A>D H>L H>L B>L B>L L>U K>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U B>R B>R H>R H>R A>D G>L G>L E>L E>L I>U B>U H>U L>U K>R K>R J>R J>R A>D G>D E>D I>L I>L B>U H>U L>U K>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R G>R B>R B>R H>U H>R I>L B>D H>R A>D F>L F>L C>L C>L D>U G>U E>U H>U B>U I>R I>R A>D F>D C>D D>L D>L G>U E>U H>U B>U I>U L>U K>R K>R J>R J>R A>D I>L I>L L>U K>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R G>R I>U H>R B>D E>L G>D I>R A>D F>L F>L C>L C>L D>U I>U G>U E>U L>U K>R K>R H>D H>R B>R B>D A>D I>L I>L G>U E>U L>U K>U H>R B>R B>U J>R J>R A>D L>L L>L K>U B>R J>U J>U A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R G>R I>U E>L E>L L>U K>R E>D L>L G>D G>D I>R B>R L>R B>D A>D F>L F>L C>L C>L D>U I>U L>U B>R B>R H>R H>R A>D F>D C>D D>L D>L I>U L>U B>U H>R A>R J>U J>U E>L E>U K>L K>L A>D
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U L>U K>R K>R B>D B>R H>R H>D A>D F>D G>L C>L D>L E>U I>U L>U K>U B>R H>R H>U J>R J>R A>D L>L L>L K>U H>R J>U J>U A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U L>U K>R K>R B>D B>R H>R H>D A>D F>D C>D D>L D>L E>U G>U I>U L>U K>U B>R H>R H>U J>R J>R A>D L>L L>L K>U H>R J>U J>U A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U L>U K>R K>R B>D B>R H>R H>D A>D G>L G>L E>L E>L I>U L>U K>U B>R H>R H>U J>R J>R A>D G>D E>D I>L I>L L>U K>U H>R J>U J>U A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R G>R B>R B>R H>U H>R I>L B>D H>R A>D F>L F>L C>L C>L D>U G>U E>U H>U B>U I>R I>R A>D H>L H>L G>L G>L D>D C>R G>U D>L E>U E>U B>R B>U I>U L>U K>R K>R J>R J>R A>D I>L I>L L>U K>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U B>R B>R H>R H>R A>D F>D G>L C>L D>L E>U I>U B>U H>U L>U K>R K>R J>R J>R A>D F>D H>L G>L I>L B>U L>U K>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U B>R B>R H>R H>R A>D F>D C>D D>L D>L E>U G>U I>U B>U H>U L>U K>R K>R J>R J>R A>D F>D H>L C>L I>L B>U L>U K>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U B>R B>R H>R H>R A>D F>D G>L C>L D>L E>U I>U B>U H>U L>U K>R K>R J>R J>R A>D F>D G>D I>L I>L B>U H>U L>U K>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L K>U L>L B>U G>U H>U J>U L>L I>D K>R K>R D>D A>D B>R C>L F>U E>U K>U D>R J>R H>D G>U A>L K>L K>U D>U I>U L>R L>R H>D J>D A>D K>L K>L E>L E>L D>U I>U L>U J>R J>R H>R H>R A>D K>D E>D D>L D>L I>U L>U J>U H>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U B>R B>R H>R H>R A>D F>D C>D D>L D>L E>U G>U I>U B>U H>U L>U K>R K>R J>R J>R A>D F>D C>D I>L I>L B>U H>U L>U K>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U B>R B>R H>R H>R A>D G>L G>L E>L E>L I>U B>U H>U L>U K>R K>R J>R J>R A>D G>D F>D E>D C>D D>L D>L I>U B>U H>U L>U K>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R G>R I>U H>R B>D E>L G>D I>R A>D F>L F>L C>L C>L D>U I>U G>U E>U L>U K>R K>R H>D H>R B>R B>D A>D F>D C>D D>L D>L I>U G>U E>U L>U K>U H>R B>R B>U J>R J>R A>D L>L L>L K>U B>R J>U J>U A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L F>L I>U H>R F>D E>L I>L E>U L>U K>R K>R H>D H>R F>R F>D L>L L>L C>D E>D A>D B>R B>R G>R G>R D>U I>U L>U E>L E>L C>L C>L A>D I>R I>R L>U C>U C>L A>L K>U K>U H>R H>U F>R F>R A>D
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L K>U L>L B>U G>U H>U J>U L>L I>D K>R K>R D>D A>D B>R C>L F>U G>U H>U J>U D>L K>L E>D A>R H>R J>U D>U L>U I>L I>L E>D K>D A>D H>R H>R J>R J>R D>U L>U I>U K>L K>L E>L E>L A>D J>D D>R H>D D>R L>U I>U E>U E>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U L>U K>R K>R B>D B>R H>R H>D A>D F>D G>L C>L D>L E>U I>U L>U K>U B>R H>R H>U J>R J>R A>D F>D G>D I>L I>L L>U K>U H>R J>U J>U A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U L>U K>R K>R B>D B>R H>R H>D A>D G>L G>L E>L E>L I>U L>U K>U B>R H>R H>U J>R J>R A>D G>D L>L K>U H>R J>U E>L I>L K>U H>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U L>U K>R K>R B>D B>R H>R H>D A>D F>D C>D D>L D>L E>U G>U I>U L>U K>U B>R H>R H>U J>R J>R A>D F>D C>D I>L I>L L>U K>U H>R J>U J>U A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U L>U K>R K>R B>D B>R H>R H>D A>D G>L G>L E>L E>L I>U L>U K>U B>R H>R H>U J>R J>R A>D G>D F>D E>D C>D D>L D>L I>U L>U K>U H>R J>U J>U A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U L>L E>D J>U L>L C>D A>D F>R F>R H>R H>R I>U K>U J>U L>U C>L C>L E>L E>L A>D K>R K>R J>R J>R L>U E>U E>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L H>U J>U K>L L>L E>D C>D A>D B>R B>R G>R G>R D>U F>U H>R J>U J>U K>U K>U L>L E>L C>D I>L A>D F>R F>R J>R J>R H>U K>U I>U L>U E>L E>L C>L C>L A>D I>R I>R L>U C>U C>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R G>R I>U H>R B>D E>L G>D I>R A>D F>L F>L C>L C>L D>U I>U G>U E>U L>U K>R K>R H>D H>R B>R B>D A>D F>D I>L G>U E>R C>L D>L G>U E>U L>U K>U H>R B>R B>U J>R J>R A>D L>L L>L K>U B>R J>U J>U A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L K>U L>L B>U G>U H>U J>U L>L I>D K>R K>R D>D A>D B>R C>L F>U G>U H>U J>U D>L K>L E>D A>R H>R J>U D>U L>U I>L I>L E>D K>D A>D H>R H>R J>R J>R D>U L>U I>U K>L K>L E>L E>L A>D L>R L>R D>D J>L J>L H>L H>L L>U D>R D>R I>U E>U E>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R G>R I>U E>L E>L L>U K>R E>D L>L G>D G>D I>R B>R L>R B>D A>D F>L F>L C>L C>L D>U I>U L>U B>R B>R H>R H>R A>D F>D C>D D>L D>L I>U L>U B>U H>R A>R F>D J>U E>L C>L L>L B>U H>U G>U K>R A>D
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R G>R B>R B>R H>U H>R I>L B>D H>R A>D F>L F>L C>L C>L D>U G>U E>U H>U B>U I>R I>R A>D F>D C>L D>L G>U H>R D>D C>R G>L H>U E>U F>U D>L B>U I>U L>U K>R K>R J>R J>R A>D I>L I>L L>U K>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U L>U K>R K>R B>D B>R H>R H>D A>D F>D G>L C>L D>L E>U I>U L>U K>U B>R H>R H>U J>R J>R A>D L>L L>L I>D G>R G>R F>R F>R L>U I>L I>L K>U H>R J>U J>U A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U L>U K>R K>R B>D B>R H>R H>D A>D F>D C>D D>L D>L E>U G>U I>U L>U K>U B>R H>R H>U J>R J>R A>D L>L L>L I>D C>R C>R F>R F>R L>U I>L I>L K>U H>R J>U J>U A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U L>U K>R K>R B>D B>R H>R H>D A>D G>L G>L E>L E>L I>U L>U K>U B>R H>R H>U J>R J>R A>D G>D F>D E>D C>D D>L D>L I>U C>R E>U L>L K>U K>U H>R H>U J>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U L>L E>D J>U L>L C>D A>D G>D G>R D>R F>R H>U I>U K>U J>U L>U C>L C>L E>L E>L A>D K>R K>R J>R J>R L>U E>U E>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U L>L E>D J>U L>L C>D A>D F>R F>R H>R H>R I>U K>U J>U L>U C>L C>L E>L E>L A>D H>D H>R I>R K>R J>U L>U E>U E>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U L>U K>R K>R B>D B>R H>R H>D A>D F>D G>L C>L D>L E>U I>U L>U K>U B>R H>R H>U J>R J>R A>D F>D L>L K>U H>R J>U G>L I>L K>U H>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L H>U J>U K>L L>L E>D C>D A>D B>R B>R G>R G>R D>U F>U H>R J>U J>U K>U K>U L>L E>L C>D I>L A>D G>D G>R D>R F>R H>U J>U K>U I>U L>U E>L E>L C>L C>L A>D I>R I>R L>U C>U C>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U L>U K>R K>R B>D B>R H>R H>D A>D F>D C>D D>L D>L E>U G>U I>U L>U K>U B>R H>R H>U J>R J>R A>D F>D L>L K>U H>R J>U C>L I>L K>U H>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U L>U K>R K>R B>D B>R H>R H>D A>D F>D C>L D>L E>U G>R D>D C>R E>L G>U F>U D>L I>U L>U K>U B>R H>R H>U J>R J>R A>D L>L L>L K>U H>R J>U J>U A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U K>L L>L E>D C>R L>U J>R K>D E>L C>D L>L A>D F>R F>R H>R H>R I>U L>U J>U J>L E>L E>U C>L C>L A>D L>R L>R E>U E>L C>U C>U A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R G>R I>U H>R B>D E>L G>D I>R A>D F>L F>L C>L C>L D>U I>U G>U E>U L>U K>R K>R H>D H>R B>R B>D A>D F>D C>D D>L D>L I>U G>U E>U L>U K>U H>R B>R B>U J>R J>R A>D F>D L>L G>D E>R C>L L>U B>U B>L J>U J>U A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L F>L I>U H>R F>D E>L I>L E>U L>U K>R K>R H>D H>R F>R F>D L>L L>L C>D E>D A>D B>R B>R G>R G>R D>U I>U L>U E>L E>L C>L C>L A>D G>D D>R B>D D>R I>U L>U C>U C>L A>L K>U K>U H>R H>U F>R F>R A>D
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L F>L I>U E>L E>L L>U K>R E>D L>L C>D C>D L>R H>R F>D I>L A>D B>R B>R G>R G>R D>U I>U H>U L>L F>U L>L A>D I>R I>R H>U F>U L>U E>U E>L K>L K>U C>L C>L A>D L>R L>R K>U C>U E>U C>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U L>L E>D J>U L>L C>D A>D G>D D>R B>D D>R F>U H>U I>U K>U J>U L>U C>L C>L E>L E>L A>D K>R K>R J>R J>R L>U E>U E>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U L>L E>D J>U L>L C>D A>D G>D G>R D>R F>R H>U I>U K>U J>U L>U C>L C>L E>L E>L A>D F>D F>R I>R K>R J>U L>U E>U E>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U L>L E>D J>U L>L C>D A>D F>R F>R H>R H>R I>U K>U J>U L>U C>L C>L E>L E>L A>D H>D I>R F>D I>R K>U J>U L>U E>U E>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L H>U J>U K>L L>L E>D C>D A>D B>R B>R G>R G>R D>U F>U H>R J>U J>U K>U K>U L>L E>L C>D I>L A>D G>D D>R B>D D>R F>U H>U J>U K>U I>U L>U E>L E>L C>L C>L A>D I>R I>R L>U C>U C>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L K>U L>L B>U G>U H>U J>U L>L I>D K>R K>R D>D A>D B>R C>L F>U G>U H>U J>U D>L K>L E>D A>R H>R J>U D>U L>U I>L I>L E>D K>D A>D H>R H>R J>R J>R D>U L>U I>U K>L K>L E>L E>L A>D J>D J>R D>R G>D L>R B>L C>L F>L H>U J>U L>R I>U E>U E>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U K>L L>L E>D C>R L>U J>R K>D E>L C>D L>L A>D G>D G>R D>R F>R H>U I>U L>U J>U J>L E>L E>U C>L C>L A>D L>R L>R E>U E>L C>U C>U A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U K>L L>L E>D C>R L>U J>R K>D E>L C>D L>L A>D F>R F>R H>R H>R I>U L>U J>U J>L E>L E>U C>L C>L A>D H>D H>R I>R L>R J>U J>U E>L E>U C>U C>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L F>L I>U E>L E>L L>U K>R E>D L>L C>D C>D L>R H>R F>D I>L A>D B>R B>R G>R G>R D>U I>U H>U L>L F>U L>L A>D G>D G>R D>R I>R F>U F>U H>L H>U L>U E>U E>L K>L K>U C>L C>L A>D L>R L>R K>U C>U E>U C>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U L>L E>D J>U L>L C>D A>D G>D D>R B>D D>R F>U H>U I>U K>U J>U L>U C>L C>L E>L E>L A>D G>D G>R I>R K>R J>U L>U E>U E>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U L>L E>D J>U L>L C>D A>D G>D G>R D>R F>R H>U I>U K>U J>U L>U C>L C>L E>L E>L A>D F>D I>R G>D I>R K>U J>U L>U E>U E>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U L>U K>R K>R B>D B>R H>R H>D A>D F>D G>L C>L D>L E>U I>U L>U K>U B>R H>R H>U J>R J>R A>D F>D L>L K>U H>R J>U G>L I>L E>D D>R C>R G>U F>U L>L J>U A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U K>L L>L E>D C>R L>U J>R K>D E>L C>D L>L A>D G>D D>R B>D D>R F>U H>U I>U L>U J>U J>L E>L E>U C>L C>L A>D L>R L>R E>U E>L C>U C>U A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R G>R I>U H>R B>D E>L G>D I>R A>D F>L F>L C>L C>L D>U I>U G>U E>U L>U K>R K>R H>D H>R B>R B>D A>D F>D I>L G>U E>R C>L D>L G>U E>U L>U K>U H>R B>R B>U J>R J>R A>D F>D L>L K>U B>R J>U I>L E>L K>U B>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U K>L L>L E>D C>R L>U J>R K>D E>L C>D L>L A>D F>R F>R H>R H>R I>U L>U J>U J>L E>L E>U C>L C>L A>D H>D I>R F>D I>R L>U E>U E>L C>U C>U A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U L>U K>R K>R B>D B>R H>R H>D A>D F>D G>L C>L D>L E>U I>U L>U K>U B>R H>R H>U J>R J>R A>D F>D G>D I>L I>L L>U G>R G>R F>R F>R A>U J>L J>L H>D H>L F>D F>D A>R J>U J>U H>L H>U F>L F>L A>D
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U L>L E>D J>U L>L C>D A>D F>R F>R H>R H>R I>U K>U J>U L>U C>L C>L E>L E>L A>D H>D G>D D>R F>D B>D D>R I>U K>U J>U L>U E>U E>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U H>U J>U K>L L>L E>D F>D C>D A>R B>R G>R H>U H>U J>U J>U I>L F>L C>D D>L A>D B>R B>R H>R H>R G>U J>U D>U I>U F>L F>L L>U K>R F>D E>L C>D L>L A>D D>R D>R I>U L>U K>U E>L C>L F>U E>L C>L A>D L>R L>R K>U C>U F>U C>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L F>L I>U E>L E>L L>U K>R E>D L>L C>D C>D L>R H>R F>D I>L A>D B>R B>R G>R G>R D>U I>U H>U L>L F>U L>L A>D G>D D>R B>D D>R I>U H>U F>U L>U E>U E>L K>L K>U C>L C>L A>D L>R L>R K>U C>U E>U C>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R G>R I>U H>R B>D E>L G>D I>R A>D F>L F>L C>L C>L D>U I>U G>U E>U L>U K>R K>R H>D H>R B>R B>D A>D F>D C>D D>L D>L I>U G>U E>U L>U K>U H>R B>R B>U J>R J>R A>D F>D L>L G>D E>R C>L L>U F>R C>D B>U J>U L>L B>U J>U A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U K>L L>L E>D C>R L>U J>R K>D E>L C>D L>L A>D G>D G>R D>R F>R H>U I>U L>U J>U J>L E>L E>U C>L C>L A>D F>D F>R I>R L>R J>U J>U E>L E>U C>U C>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U L>L E>D J>U L>L C>D A>D G>D D>R B>D D>R F>U H>U I>U K>U J>U L>U C>L C>L E>L E>L A>D G>D I>R B>D I>R K>U J>U L>U E>U E>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U L>U K>R K>R B>D B>R H>R H>D A>D F>D G>L C>L D>L E>U I>U L>U K>U B>R H>R H>U J>R J>R A>D F>D L>L K>U H>R J>U G>L I>L E>D D>R C>R G>U I>L E>L K>U H>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U K>L L>L E>D C>R L>U J>R K>D E>L C>D L>L A>D G>D G>R D>R F>R H>U I>U L>U J>U J>L E>L E>U C>L C>L A>D F>D I>R G>D I>R L>U E>U E>L C>U C>U A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L F>L I>U E>L E>L L>U K>R E>D L>L C>D C>D L>R H>R F>D I>L A>D B>R B>R G>R G>R D>U I>U H>U L>L F>U L>L A>D G>D G>R D>R I>R F>U F>U H>L H>U L>U E>U E>L K>L K>U C>L C>L A>D G>D I>R H>R L>R E>U E>U J>U J>U C>L K>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L F>L I>U E>L E>L L>U K>R E>D L>L C>D C>D L>R H>R F>D I>L A>D B>R B>R G>R G>R D>U I>U H>U L>L F>U L>L A>D I>R I>R D>D G>L G>L B>L B>L I>U D>R D>R H>U F>U L>U E>U E>L K>L K>U C>L C>L A>D L>R L>R K>U C>U E>U C>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U K>L L>L E>D C>R L>U J>R K>D E>L C>D L>L A>D G>D D>R B>D D>R F>U H>U I>U L>U J>U J>L E>L E>U C>L C>L A>D G>D G>R I>R L>R J>U J>U E>L E>U C>U C>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U K>L L>L E>D C>R L>U J>R K>D E>L C>D L>L A>D F>R F>R H>R H>R I>U L>U J>U J>L E>L E>U C>L C>L A>D H>D G>D D>R F>D B>D D>R I>U L>U E>U E>L C>U C>U A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U L>U K>R K>R B>D B>R H>R H>D A>D G>L G>L E>L E>L I>U L>U K>U B>R H>R H>U J>R J>R A>D G>D L>L K>U H>R J>U E>L I>L K>U L>R G>R E>D F>D C>L D>L K>U I>R G>U L>L H>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L F>L I>U E>L E>L L>U K>R E>D L>L C>D C>D L>R H>R F>D I>L A>D B>R B>R G>R G>R D>U I>U H>U L>L F>U L>L A>D G>D D>R B>D D>R I>U H>U F>U L>U E>U E>L K>L K>U C>L C>L A>D G>D G>R L>R F>D H>L L>U K>U K>R C>U C>U A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U K>L L>L E>D C>R L>U J>R K>D E>L C>D L>L A>D G>D D>R B>D D>R F>U H>U I>U L>U J>U J>L E>L E>U C>L C>L A>D G>D I>R B>D I>R L>U E>U E>L C>U C>U A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L F>L I>U E>L E>L L>U K>R E>D L>L C>D C>D L>R H>R F>D I>L A>D B>R B>R G>R G>R D>U I>U H>U L>L F>U L>L A>D I>R I>R H>U F>U L>U E>U E>L K>L K>U C>L C>L A>D I>D G>D D>R F>U H>L G>L I>U L>R L>R K>U C>U E>U C>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L F>L I>U E>L E>L L>U K>R E>D L>L C>D C>D L>R H>R F>D I>L A>D B>R B>R G>R G>R D>U I>U H>U L>L F>U L>L A>D G>D D>R B>D D>R I>U H>U F>U L>U E>U E>L K>L K>U C>L C>L A>D G>D G>R H>R F>R L>R E>U E>U J>U J>U C>L K>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U L>U K>R K>R B>D B>R H>R H>D A>D F>D G>L C>L D>L E>U I>U L>U K>U B>R H>R H>U J>R J>R A>D F>D G>D I>L I>L L>U G>R G>R F>R F>R I>D C>D L>L G>U F>R H>U J>U D>L E>L G>U F>U H>R J>U A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R G>R I>U H>R B>D E>L G>D I>R A>D F>L F>L C>L C>L D>U I>U G>U E>U L>U K>R K>R H>D H>R B>R B>D A>D F>D C>D D>L D>L I>U G>U E>U L>U K>U H>R B>R B>U J>R J>R A>D F>D L>L G>D E>R C>R D>D I>L I>L E>U G>U K>U B>R J>U C>U G>L K>U B>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D D>R G>R B>D A>L F>L F>U D>U G>R B>R E>U I>R B>D A>D F>L F>L C>L C>L D>U E>U G>U I>U L>U K>R K>R B>D B>R H>R H>D A>D F>D G>L C>L D>L E>U I>U L>U K>U B>R H>R H>U J>R J>R A>D F>D L>L K>U H>R J>U G>L I>L K>U L>R F>R G>D C>D D>L E>L K>U I>R F>U L>L H>U J>R A>R
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L F>L I>U E>L E>L L>U K>R E>D L>L C>D C>D L>R H>R F>D I>L A>D B>R B>R G>R G>R D>U I>U H>U L>L F>U L>L A>D G>D D>R B>D D>R I>U H>U F>U L>U E>U E>L K>L K>U C>L C>L A>D G>D G>R L>R F>D H>L L>U G>L B>D L>R K>U K>U C>U C>U A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U K>L L>L E>D C>R L>U J>R K>D E>L C>D L>L A>D G>D G>R D>R F>R H>U I>U L>U J>U J>L E>L E>U C>L C>L A>D F>D F>R I>R H>D L>R J>U E>L C>U D>L B>L G>U F>U L>R C>U A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U K>L L>L E>D C>R L>U J>R K>D E>L C>D L>L A>D G>D G>R D>R F>R H>U I>U L>U J>U J>L E>L E>U C>L C>L A>D F>D F>R I>R H>D L>R J>U E>L C>U D>L B>L G>U I>R H>R J>U E>U C>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L F>L I>U E>L E>L L>U K>R E>D L>L C>D C>D L>R H>R F>D I>L A>D B>R B>R G>R G>R D>U I>U H>U L>L F>U L>L A>D G>D D>R B>D D>R I>U H>U F>U L>U E>U E>L K>L K>U C>L C>L A>D B>D L>R F>D H>L G>L D>D I>R I>R G>U H>R F>U F>U E>U E>U J>U J>U C>L K>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U K>L L>L E>D C>R L>U J>R K>D E>L C>D L>L A>D F>R F>R H>R H>R I>U L>U J>U J>L E>L E>U C>L C>L A>D H>D H>R I>R L>R J>U J>U E>L C>U L>L H>L F>D B>D G>R D>R J>U I>L H>U L>R E>U C>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L C>L H>U I>L C>D A>D B>R B>R G>R G>R D>U F>U H>U I>U K>U K>L L>L E>D C>R L>U J>R K>D E>L C>D L>L A>D G>D G>R D>R F>R H>U I>U L>U J>U J>L E>L E>U C>L C>L A>D F>D F>R I>R L>R J>U J>U E>L C>U L>L F>L G>D B>D D>R H>R J>U I>L F>U L>R E>U C>L A>L
# A A # B A A C D D E F G H I I J K L L:C>U F>U E>R D>R G>U H>L I>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L F>L I>U E>L E>L L>U K>R E>D L>L C>D C>D L>R H>R F>D I>L A>D B>R B>R G>R G>R D>U I>U H>U L>L F>U L>L A>D G>D D>R B>D D>R I>U H>U F>U L>U E>U E>L K>L K>U C>L C>L A>D B>D L>R F>D H>L G>L D>D I>R I>R G>U D>L B>U L>R K>U C>U H>U F>U E>U C>L A>L