# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R I>L H>U G>U M>U L>R D>U F>U J>U K>L A>D
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L I>U E>R C>R D>U D>U F>U F>U J>U J>U K>L K>U L>L L>L A>D
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L B>L I>U E>U C>R C>R D>U D>R F>U F>U J>U J>U K>L K>U L>L L>L A>D
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R D>U D>R F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D L>L L>L K>U K>L J>U J>U A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U G>U H>L I>L D>U F>U H>L I>L A>D E>R E>R G>U G>R I>U I>U K>U K>U L>L L>U M>L M>L A>D K>R K>R L>U L>R M>U M>U A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L B>L I>U H>U G>U M>U L>R E>U C>R D>U F>U J>U K>L A>D
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D I>L I>L B>D C>R C>R I>U B>L H>U G>U M>U L>R E>U D>U F>U J>U K>L A>D
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U G>U H>L I>L D>U F>U H>L I>L A>D B>D C>R C>R E>U G>U I>U D>U F>U I>L A>L M>U M>U L>R L>U K>R K>R A>D
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L B>L I>U H>U G>U M>U L>R K>R E>U H>L G>U M>U L>U K>R A>D
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D I>L I>L B>D C>R C>R I>U E>R D>U D>U F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D L>L L>L K>U K>L J>U J>U A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L I>U E>R C>R D>U D>U F>U J>U K>L C>L E>L H>U G>U M>U L>R A>D
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D I>L I>L B>D C>R E>U I>L B>L H>U H>U G>U M>U L>R B>R I>R D>U F>U J>U K>L A>D
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L I>U E>R C>R D>U D>U F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D L>L L>L K>U K>L J>U J>U A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D I>L I>L B>D C>R E>U I>L B>L H>U H>U G>U G>U A>R K>U K>U L>L L>U M>L M>L A>D K>R K>R L>U L>R M>U M>U A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L B>L I>U E>U C>R C>R D>U D>R F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D L>L L>L K>U K>L J>U J>U A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D I>L I>L B>D C>R C>R I>U B>L H>U G>U M>U L>R K>R E>U B>L H>L G>U M>U L>U K>R A>D
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L B>L I>U H>U G>U E>U H>L G>U A>R K>U K>U L>L L>U M>L M>L A>D K>R K>R L>U L>R M>U M>U A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R D>U D>R F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D F>D D>D C>D B>L B>L I>U E>R L>U L>U K>U K>U J>U J>U A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D I>L I>L B>D C>R E>U I>L B>L H>U H>U G>U G>U A>R K>U K>U L>L L>U M>L M>L A>D G>D B>R K>R L>U L>U M>U M>U A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D I>L I>L B>D C>R C>R I>U B>L H>U G>U E>U B>L H>L G>U A>R K>U K>U L>L L>U M>L M>L A>D K>R K>R L>U L>R M>U M>U A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D I>L I>L B>D C>R C>R I>U E>R D>U D>U F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D F>D E>D B>L B>L H>U L>R K>U K>U J>U J>U A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L I>U E>R C>R D>U D>U F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D F>D L>L K>U J>U C>L K>U J>U A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L I>U E>R C>R D>U D>U F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D L>L L>L C>D F>R L>U C>L K>U K>U J>U J>U A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L I>U E>R C>R D>U D>U F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D L>L L>L H>L H>L E>D C>R H>U K>U K>L J>U J>U A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L I>U E>R C>R D>U D>U F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D L>L L>L C>D E>L E>L H>U H>L G>U G>U K>R K>U J>U J>R A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U G>U H>L I>L D>U F>U H>L I>L A>D B>D C>R C>R E>U G>U I>U K>U L>L M>L D>U F>U H>U J>U L>L M>L A>D I>R I>R K>U K>R M>U M>U A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D I>L I>L B>D C>R C>R I>U E>R D>U D>U F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D F>D L>L K>U J>U E>L B>L H>U K>R J>U A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D I>L I>L B>D C>R E>U I>L B>L H>U H>U G>U G>U A>R K>U K>U L>L L>U M>L M>L A>D K>R K>R B>D I>R I>R D>U D>R F>U F>U J>U J>U M>L L>L A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D I>L I>L B>D C>R C>R I>U E>R D>U D>U F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D L>L L>L H>L H>L B>D E>R H>U B>L G>U G>U K>R K>U J>U J>R A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L B>L I>U H>U G>U E>U H>L G>U A>R K>U K>U L>L L>U M>L M>L A>D H>D H>R C>R K>R L>U M>U D>U F>U M>L A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D I>L I>L B>D C>R E>U I>L B>L H>U H>U G>U G>U A>R K>U K>U L>L L>U M>L M>L A>D K>R K>R D>R D>R I>D L>U M>U B>L D>U L>R M>U A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L I>U E>R C>R D>U D>U F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D L>L L>L C>D B>D I>L I>L E>U E>L H>U H>U G>U G>U K>R K>U J>U J>R A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U G>U H>L I>L D>U F>U H>L I>L A>D B>D C>R C>R E>U G>U I>U K>U L>L M>L D>U F>U H>U J>U L>L M>L A>D B>D G>R G>R I>U I>R K>U K>U M>U M>U A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D I>L I>L B>D C>R C>R I>U E>R D>U D>U F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D F>D E>L B>L H>U L>R B>D E>R F>U B>L K>U K>U J>U J>U A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D I>L I>L B>D C>R E>U I>L B>L H>U H>U G>U G>U A>R K>U K>U L>L L>U M>L M>L A>D K>R K>R B>D C>D E>R E>R I>U I>R D>U D>U F>U F>U J>U J>U M>L L>L A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U G>U H>L I>L D>U F>U H>L I>L A>D E>R E>R D>R D>R C>D B>L B>L E>U D>U C>R C>R G>U I>U K>U L>L M>L F>U H>U J>U L>L M>L A>D I>R I>R K>U K>R M>U M>U A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L I>U E>R C>R D>U D>U F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D F>D D>D L>L K>U J>U B>L I>L E>U H>U K>R J>U A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L B>L I>U H>U G>U E>U H>L G>U A>R K>U K>U L>L L>U M>L M>L A>D K>R K>R D>R D>R C>D H>L D>U C>R F>U F>U J>U J>U M>L L>L A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U G>U H>L I>L D>U F>U H>L I>L A>D B>D C>R C>R E>U G>U I>U K>U L>L M>L D>U F>U H>U J>U L>L M>L A>D B>D C>D E>R E>R G>U G>R I>U I>U K>U K>U M>U M>U A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L B>L I>U H>U G>U E>U H>L G>U A>R D>R D>D C>D B>D E>L E>L H>U H>L B>R I>L G>U B>R C>U D>U D>L A>L M>U M>U L>R L>U K>R K>R A>D
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L I>U E>R C>R D>U D>U F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D L>L L>L C>D B>D D>R D>R F>U F>R L>U L>U C>L K>U J>U B>L K>U J>U A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U G>U H>L I>L D>U F>U H>L I>L A>D E>R E>R D>R D>R C>D B>L B>L E>U D>U C>R C>R G>U I>U K>U L>L M>L F>U H>U J>U L>L M>L A>D C>D G>R G>R I>U I>R K>U K>U M>U M>U A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L I>U E>R C>R D>U D>U F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D F>D D>D B>L I>L E>U H>U L>R C>D D>R F>U C>L K>U K>U J>U J>U A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U G>U H>L I>L D>U F>U H>L I>L A>D B>D C>R C>R E>U G>U I>U K>U L>L M>L D>U F>U H>U J>U L>L M>L A>D I>R I>R G>D G>R K>U M>U B>L I>U G>R K>R M>U A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L I>U E>R C>R D>U D>U F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D L>L L>L C>D B>D D>R I>L E>U H>U G>U K>R J>U F>U L>U C>L J>U A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L I>U E>R C>R D>U D>U F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D L>L L>L C>D B>D I>L I>L E>U E>L H>U H>U G>U K>R J>U B>R F>R L>U C>L J>U A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L I>U E>R C>R D>U D>U F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D L>L L>L C>D F>R D>D E>L H>U G>U K>R J>U B>L E>U H>L G>U K>U J>R A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L I>U E>R C>R D>U D>U F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D L>L L>L C>D B>D I>L I>L E>U H>U C>R L>R F>D B>L H>L H>U C>U G>U K>R J>U J>U A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L I>U E>R C>R D>U D>U F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D L>L L>L C>D B>D D>R I>L E>U H>U G>U K>R J>U F>U B>L H>L G>U K>U J>R A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U G>U H>L I>L D>U F>U H>L I>L A>D B>D C>R C>R E>U G>U I>U K>U L>L M>L D>U F>U H>U J>U L>L M>L A>D B>D G>R G>R E>D E>R I>U K>U M>U C>L G>U E>R I>R K>U M>U A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U G>U H>L I>L D>U F>U H>L I>L A>D B>D C>R C>R E>U G>U I>U K>U L>L M>L D>U F>U H>U J>U L>L M>L A>D B>D C>D E>R E>R D>R D>R G>U C>L F>U C>L B>U I>R I>R K>U K>R M>U M>U A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U G>U H>L I>L D>U F>U H>L I>L A>D B>D C>R C>R E>U G>U I>U K>U L>L M>L D>U F>U H>U J>U L>L M>L A>D B>D G>R G>R I>U I>R K>U K>U M>U B>L G>D I>R K>R F>R H>U J>U M>L A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U G>U H>L I>L D>U F>U H>L I>L A>D B>D C>R C>R E>U G>U I>U K>U L>L M>L D>U F>U H>U J>U L>L M>L A>D B>D G>R G>R I>U B>L G>D C>D E>R E>R D>R D>R I>U F>R H>U H>U J>U J>U K>L K>U M>U M>L A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U G>U H>L I>L D>U F>U H>L I>L A>D B>D C>R C>R E>U G>U I>U K>U L>L M>L D>U F>U H>U J>U L>L M>L A>D B>D C>D E>R E>R G>U G>R I>U I>U K>U M>U C>L E>D G>R I>R D>R F>U H>U J>U M>L A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L I>U E>R C>R D>U D>U F>U F>U A>L L>U L>U K>R K>U J>R J>R A>D L>L L>L C>D B>D I>L I>L E>U E>L H>U H>U G>U G>U K>R J>U C>R L>R F>D D>D I>L E>L H>L G>U B>R L>U C>L K>U J>R A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D I>L I>L B>D C>R E>U I>L B>L H>U H>U G>U G>U A>R K>U K>U L>L L>U M>L M>L A>D K>R K>R B>D C>D E>R E>R I>U I>R D>U D>U F>U F>U J>U M>L B>L K>L G>D H>D E>R I>R D>R F>U C>L K>U B>R J>U L>L A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U G>U H>L I>L D>U F>U H>L I>L A>D B>D C>R C>R E>U G>U I>U K>U L>L M>L D>U F>U H>U J>U L>L M>L A>D B>D C>D E>R E>R D>R D>R G>U I>U B>L F>U H>U B>L C>D I>R I>R H>R H>R B>U K>U M>U J>U M>L A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L B>L I>U H>U G>U E>U H>L G>U A>R D>R D>D C>D H>L H>L G>L G>L A>U D>R D>R F>R F>R C>D H>D G>L A>L D>U D>U F>R F>U C>R C>R J>U K>L L>L L>U M>L M>L C>D L>R L>R A>D E>D B>R G>R H>U H>U J>U J>U A>L L>L L>U C>U M>R M>R K>R K>R A>D L>L L>L F>L F>L C>U M>U K>R A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D I>L I>L B>D C>R C>R I>U E>R D>U D>U F>U F>U A>L G>L H>D B>D E>R E>R F>R F>R A>U G>L G>L H>L H>L B>D F>D F>R A>R G>U G>U H>L H>U B>L M>U L>R J>U K>L B>D A>D G>R E>L F>U M>U L>U B>R K>R J>D H>U A>L L>L L>U B>U K>R K>R J>R J>R A>D L>L L>L M>L M>L B>U K>U J>R A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D I>L I>L B>D C>R C>R I>U E>R D>U D>U F>U F>U A>L G>L H>D B>D E>R E>R F>R F>R A>U G>L G>L H>L H>L B>D F>D F>R A>R G>U G>U H>L H>U B>L M>U L>R J>U K>L B>D A>D G>R E>L F>U H>U J>U K>U B>L L>L M>D A>R J>R K>U B>U L>L L>L M>L M>L A>D J>R J>R K>R K>R B>U M>U M>L A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L B>L I>U H>U G>U E>U H>L G>U A>R D>R D>D C>D H>L H>L G>L G>L A>U D>R D>R F>R F>R C>D H>D G>L A>L D>U D>U F>R F>U C>R C>R J>U K>L L>L L>U M>L M>L C>D L>R L>R A>D G>R G>R B>D E>L G>U B>R H>U H>U J>U J>U A>L L>L L>U C>U M>R M>R K>R K>R A>D L>L L>L F>L F>L C>U M>U K>R A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L B>L I>U H>U G>U E>U H>L G>U A>R D>R D>D C>D H>L H>L G>L G>L A>U D>R D>R F>R F>R C>D H>D G>L A>L D>U D>U F>R F>U C>R J>U K>L M>U L>R C>D A>D G>R D>L F>U M>U L>U C>R K>R J>D H>U A>L L>L L>U C>U K>R K>R J>R J>R A>D L>L L>L M>L M>L C>U K>U J>R A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L B>L I>U H>U G>U E>U H>L G>U A>R D>R D>D C>D H>L H>L G>L G>L A>U D>R D>R F>R F>R C>D H>D G>L A>L D>U D>U F>R F>U C>R J>U K>L M>U L>R C>D A>D G>R D>L F>U H>U J>U K>U C>L L>L M>D A>R J>R K>U C>U L>L L>L M>L M>L A>D J>R J>R K>R K>R C>U M>U M>L A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L B>L I>U H>U G>U E>U H>L G>U A>R D>R D>D C>D H>L H>L G>L G>L A>U D>R D>R F>R F>R C>D H>D G>L A>L I>D E>R B>R D>U F>R C>R J>U G>U H>U J>U C>L L>U K>R C>D L>L L>L A>D I>L I>L D>U D>L F>U F>U A>R J>R L>U C>U K>L K>L M>L M>L A>D J>R J>R L>R L>R C>U M>U M>L A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L B>L I>U H>U G>U E>U H>L G>U A>R D>R D>D C>D H>L H>L G>L G>L A>U D>R D>R F>R F>R C>D H>D G>L A>L D>U D>U F>R F>U C>R C>R J>U K>L L>L L>U M>L M>L C>D L>R L>R A>D G>R G>R B>D E>L G>U B>R H>U H>U J>U J>U A>L L>L L>U C>U M>R M>R K>R K>R A>D J>D L>L F>L B>L F>U C>U M>U K>R A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L B>L I>U E>U C>R C>R D>U D>R F>U F>U A>L G>L H>D C>D E>D E>R B>R D>R F>U A>U G>L G>L H>L H>L C>D D>D D>R A>R G>U G>U H>L H>U K>U L>L M>L J>U L>L M>L C>D K>R K>R A>D B>D F>R I>L E>U B>R G>R H>U H>U J>U J>U A>L K>L K>U C>U M>R M>R L>R L>R A>D K>L K>L D>L D>L C>U M>U L>R A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L B>L I>U H>U G>U E>U H>L G>U A>R D>R D>D C>D H>L H>L G>L G>L A>U D>R D>R F>R F>R C>D H>D G>L A>L I>D E>R B>R D>U F>R C>R J>U G>U H>U J>U C>L L>U K>R C>D L>L L>L A>D B>D E>L E>L I>U I>L D>U D>U F>U F>U A>R J>R L>U C>U K>L K>L M>L M>L A>D J>R J>R L>R L>R C>U M>U M>L A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L B>L I>U H>U G>U E>U H>L G>U A>R D>R D>D C>D H>L H>L G>L G>L A>U D>R D>R F>R F>R C>D H>D G>L A>L D>U D>U F>R F>U C>R C>R J>U K>L L>L L>U M>L M>L C>D L>R L>R A>D G>R G>R B>D E>L G>U B>R H>U H>U J>U J>U A>L L>L L>U C>U M>R M>R K>R K>R A>D L>L L>L B>D J>R D>L F>U L>U B>L C>U M>U K>R A>R
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U G>U H>L I>L D>U F>U H>L I>L A>D B>D C>R C>R E>U B>L D>U B>L A>U I>R I>R G>D G>R F>R F>D B>D D>D E>D C>L C>L A>U B>R I>U G>R H>U F>L B>D I>L I>L A>D C>R C>R E>U D>R H>U H>U F>U F>U J>U J>U B>L L>U K>R B>D L>L L>L G>L G>L A>D C>D E>R E>R H>R H>R D>U I>U G>U F>U J>U L>U B>U K>L K>L M>L M>L A>D G>R G>R L>R L>R B>U M>U M>L A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L I>U I>U H>R H>U G>R G>R A>D E>R E>R C>D B>L B>L I>U H>U G>U E>U H>L G>U A>R D>R D>D C>D H>L H>L G>L G>L A>U D>R D>R F>R F>R C>D H>D G>L A>L I>D E>R B>R D>U F>R C>R J>U G>U H>U J>U C>L L>U K>R C>D L>L L>L A>D B>D G>R E>L I>U D>U F>U H>U B>L D>L F>U A>R J>R L>U C>U K>L K>L M>L M>L A>D J>R J>R L>R L>R C>U M>U M>L A>L
# # A A B B A A C C D E F G H I J K L M:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U G>U H>L I>L D>U F>U H>L I>L A>D B>D C>R C>R E>U B>L D>U B>L A>U I>R I>R G>D G>R F>R F>D B>D D>D E>D C>L C>L A>U B>R I>U G>R H>U F>L B>D I>L I>L A>D C>R C>R E>U D>R H>U H>U F>U F>U J>U J>U B>L L>U K>R B>D L>L L>L G>L G>L A>D C>D E>R E>R H>R H>R D>U I>U G>U F>U J>U L>U B>U K>L K>L M>L M>L A>D C>D I>R I>R J>R J>R G>U L>U B>U M>U M>L A>L