A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U H>U H>U F>L F>U I>L I>L B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U K>U K>U I>R I>U F>R F>R B>D
A B B C D B B E D F # E G H I J G # K J:F>R H>U G>R D>D D>D H>L H>U F>L F>L B>D A>R A>R H>U H>R F>U F>U D>U D>U G>L K>L I>D B>D H>D F>R A>D C>L E>U J>U I>R D>U G>U K>L B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U F>L H>U H>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U K>L J>D I>R B>R H>U H>U F>L F>U K>L K>L B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R I>U I>R K>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U H>R G>D F>L B>L K>U K>U I>R I>U H>R H>R B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L J>L E>D E>D C>R A>R J>U J>U B>R H>U H>U F>L F>U I>L I>L B>D
A B B C D B B E D F # E G H I J G # K J:F>R H>U G>R D>D D>D H>L H>U G>U K>L I>D F>D D>U K>L G>D B>D A>R A>R H>U H>R D>U D>U K>U K>U G>L I>L F>D B>D H>D H>R D>R K>U K>U G>U G>U I>L I>U F>L F>L B>D
A B B C D B B E D F # E G H I J G # K J:K>L I>U J>L E>D E>D I>R I>U J>U K>R H>D F>D E>U K>R J>D B>D C>L C>L I>U I>L E>U E>U K>U K>U J>R F>R F>D B>D C>D I>L E>L K>U K>U J>U J>U F>R F>U H>R H>R B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L A>D A>D C>D C>D E>L J>U J>U A>R C>R B>R H>U H>U F>L F>U I>L I>L B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R G>R D>D D>D A>L G>U C>L G>U B>L K>U K>U I>R I>U F>R F>R B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U K>L J>D E>D C>R A>U I>U B>R H>U H>U F>L F>U K>L K>L B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U A>L I>U I>U F>U F>U H>U H>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U H>R G>D D>D C>L A>U F>U B>L K>U K>U I>R I>U H>R H>R B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U H>U D>D C>L A>U F>U H>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U H>U K>L J>D F>R H>U H>L K>U K>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U H>R H>U G>D F>L H>U I>L I>U K>L K>L B>D H>R H>R I>U I>R K>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U F>L J>L K>U H>R J>D A>D A>R J>U J>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U F>L J>L E>D E>D C>R A>R J>U J>U H>U H>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R E>D C>R I>U K>U A>U I>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U F>L J>L E>D C>R K>U H>R A>U J>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D E>D C>R J>D C>R A>U A>R F>U F>U I>U I>U K>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R I>U I>R G>R H>U K>L G>D A>D A>L G>U G>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L A>D A>L C>D C>D E>L J>U J>U F>R H>U C>R H>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U I>U F>U H>U D>U F>L H>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R I>U I>R G>R D>D H>U K>L C>L A>U G>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L A>D D>D C>L E>L J>U J>U F>R H>U A>R H>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U A>L E>L J>U J>U F>R H>U I>R H>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L D>D C>L A>U D>R C>D A>L D>U F>U F>L H>U H>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U K>L J>D I>R B>R G>D G>D D>L A>L C>L E>L I>U I>U J>U J>U K>R K>U F>R F>R B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R G>R H>U H>U F>L F>U I>L I>L K>L K>L B>D E>D C>R J>D C>R A>U A>R G>U G>U K>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R A>D A>R C>D C>D D>R G>U G>U H>U K>L C>L I>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U F>L H>U H>U K>L K>U J>D E>D C>R A>U H>U K>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L A>D A>L C>D C>D D>R G>R I>U I>U A>L A>U C>L C>L F>U F>L H>U H>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U K>L J>D E>D C>R A>U E>L C>D A>R E>U I>U I>R B>R H>U H>U F>L F>U K>L K>L B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R G>R D>D D>D A>L G>U F>U H>R D>D C>L G>U F>U F>L B>L K>U K>U I>R I>U H>R H>R B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R A>D E>D C>R D>R G>U G>U H>U K>L A>L I>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U H>R G>D F>L B>L J>D J>D E>R C>R A>R D>R F>U F>U G>U G>U H>L H>U I>L I>L B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R E>D C>R A>U E>L C>D A>R E>U I>U I>R K>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U A>L I>U I>U D>R A>D I>L D>U F>U F>L H>U H>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L J>L K>U K>U I>R I>U F>R F>R H>R H>R B>D G>D D>D C>L C>L A>U A>L E>L K>U K>U I>U I>U J>R H>U H>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R A>D A>R C>D C>D E>L J>L F>U F>U A>R A>U C>R C>R I>U I>R K>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D E>D C>R J>D C>R E>U F>R I>U K>U A>U I>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L D>U I>L A>D E>L J>U J>U F>R H>U A>R H>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L J>L K>U I>R J>D A>D A>R J>U J>U I>L K>D A>D E>D C>R J>U B>R H>U H>U F>L F>U I>L I>L B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U D>D C>L A>U F>U J>L K>U H>R J>D F>D F>R J>U J>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U D>D C>L A>U F>U J>L E>D E>D A>R F>R J>U J>U H>U H>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U A>L I>U I>U F>U H>U K>L J>D F>R H>U H>U K>U K>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U H>U K>L J>D E>D C>R D>D A>U A>L F>U F>U H>U H>U K>U K>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L A>D A>D C>D C>D E>L J>U J>U A>R C>R B>R G>D G>D D>L E>L J>L C>U C>U A>U A>U K>U K>U I>R I>U F>R F>R B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U A>L I>U I>U F>U F>U J>L K>U H>R J>D F>D F>R J>U J>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U F>L J>L K>U K>U H>R J>D K>L E>D E>D C>R A>R K>U K>U J>U J>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R I>U I>R G>R H>U H>U K>L G>D H>R D>D D>D A>L A>U H>U H>L G>U G>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R G>R D>D D>D A>L G>U F>U I>L K>L C>L G>U F>U I>U K>L B>D F>R F>R I>U I>R K>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U H>U K>L J>D F>R H>U K>U D>D C>L A>U H>U K>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U D>D C>L A>U F>U J>L E>D A>R K>U H>R F>U J>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R G>R H>U F>L G>D A>D A>L G>U G>U F>R H>D A>D D>D C>L G>U B>L K>U K>U I>R I>U F>R F>R B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U H>R H>U G>D D>D I>L K>L C>L A>U F>U H>U I>U K>L B>D H>R H>R I>U I>R K>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U H>R H>U G>D F>L H>U I>L I>U K>L K>L B>D H>R H>R E>D C>R I>U K>U A>U I>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R G>R D>D D>D A>L G>U C>L G>U B>L J>D J>D E>R G>R C>R A>R D>U D>U H>U H>U F>L F>U I>L I>L B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R E>D C>R I>U A>U I>U G>R H>U K>L G>D I>D I>L G>U G>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D E>D C>R J>D C>R E>U F>R A>D E>L F>U F>U A>R A>U I>U I>R K>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U A>L I>U I>U F>U F>U J>L E>D I>R K>U H>R F>U J>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U F>L J>L E>D C>R K>U H>R J>D A>U E>L K>U K>U H>U H>U J>R B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R G>R H>U H>U F>L F>U I>L I>L K>L K>L B>D E>D C>R J>D C>R A>U A>R D>R H>U H>U F>U F>U G>L K>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U H>R H>U G>D F>L H>U I>L I>U K>L K>L B>D E>D C>R J>D C>R A>U A>R H>U H>U I>U I>U K>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R A>D A>D C>D C>D D>R G>U G>U A>L C>L B>L J>D J>D E>R D>R G>R C>U C>U A>U A>U H>U H>U F>L F>U I>L I>L B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L A>D A>L F>U H>U K>L J>D E>D C>R D>R A>U A>U F>L F>U H>U H>L K>U K>U B>R
A B B C D B B E D F # E G H I J G # K J:F>R H>U G>R D>D D>D A>D A>D B>L C>L C>D E>U F>R C>D B>R A>U A>U H>L H>U G>U K>L I>D C>D D>U K>L G>D B>D A>R A>R H>U H>R D>U D>U K>U K>U G>L I>L C>D B>D H>D H>R D>R K>U K>U G>U G>U I>L I>U C>L C>L B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D E>D C>R J>D C>R E>U F>R A>D D>R G>U G>U H>U K>L A>L I>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R E>D C>R I>U A>U I>U G>R D>D H>U K>L A>L I>U G>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U I>U F>U D>U F>L J>L K>U H>R J>D I>D I>R J>U J>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U H>U K>L J>D F>R A>D D>D C>L E>L F>U F>U J>U J>U K>R H>R B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U H>R H>U G>D F>L H>U I>L I>U K>L K>L B>D H>R H>R A>D E>D C>R D>R F>U F>U G>U G>U K>L I>L B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R I>U I>R G>R D>D H>U K>L G>D C>L A>U D>R H>U H>U K>U K>U G>L B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U I>U F>U D>U F>L J>L E>D E>D A>R I>R J>U J>U H>U H>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U F>L H>U K>L J>D E>D C>R A>U E>L C>D A>R E>U H>U H>R K>U K>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R G>R D>D D>D A>L G>U F>U H>R D>D C>L G>U F>U F>L H>U H>U I>L I>U K>L K>L B>D H>R H>R I>U I>R K>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D E>D C>R J>D C>R A>U A>R F>U F>U I>U I>U G>R H>U K>L G>D I>D I>L G>U G>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U H>U K>L J>D F>R A>D D>D C>L E>L F>U F>U A>R A>U H>U H>R K>U K>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U H>R H>U G>D F>L H>U I>L I>U K>L K>L B>D H>R H>R A>D E>D C>R D>R F>U F>U A>L A>U I>U I>L K>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R A>D A>R I>U K>U H>R G>D D>D C>L E>L A>U A>U I>R I>U K>U K>R H>U H>U B>L
A B B C D B B E D F # E G H I J G # K J:F>R H>U G>R D>D D>D A>D A>D B>L C>L C>D E>U F>R C>D B>R A>U A>U H>L H>U G>U K>L I>D C>D D>U K>L G>D B>D A>R A>R H>U H>R D>U D>U K>U K>U G>L I>L C>D B>D H>D A>L E>L F>U F>U J>U J>U C>R C>U I>R I>R B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L J>L E>D E>D C>R A>R J>U J>U B>R G>D G>D D>L J>L A>L E>U K>U I>R F>R C>L E>U K>U I>U F>R B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U I>U F>U H>U K>L J>D F>R H>U K>U D>U H>L K>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U I>U F>U D>U F>L J>L E>D A>R K>U H>R I>U J>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R E>D C>R I>U A>U I>U G>R D>D D>D I>L G>U K>U A>L G>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D E>D C>R J>D C>R A>U A>R F>U F>U I>U I>U G>R D>D H>U K>L F>L I>U G>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U H>U K>L J>D F>R D>D C>L A>U D>R C>D A>L D>U H>U H>L K>U K>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R K>L J>D I>R F>U K>U H>R B>D G>D D>D C>L C>L A>U A>L E>L I>U I>U J>U J>U H>R K>R B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U H>R H>U G>D F>L H>U I>L I>U K>L K>L B>D E>D C>R J>D C>R A>U A>R D>R F>U F>U G>U G>U K>L I>L B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U H>R H>U G>D F>L H>U I>L I>U K>L K>L B>D H>R H>R E>D C>R A>U E>L C>D A>R E>U I>U I>R K>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U I>U F>U H>U K>L J>D E>D A>R I>U I>L F>U F>U H>U H>U K>U K>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R K>L J>D I>R F>U K>U H>R B>D G>D D>D C>L C>L A>U A>L E>L I>U I>U F>R F>U K>U K>R H>U H>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U H>R H>U G>D F>L H>U I>L I>U K>L K>L B>D E>D C>R J>D C>R A>U A>R D>R F>U F>U H>L H>U I>U I>L K>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L A>D A>L F>U H>U K>L J>D E>D C>R D>R G>R I>U I>U A>L A>U F>L F>L H>U H>L K>U K>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L A>D A>L C>D C>D D>R G>R I>U I>U A>L A>U C>L C>L F>U H>U K>L J>D F>R H>U H>L K>U K>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U H>R H>U G>D F>L H>U I>L I>U K>L K>L B>D H>R H>R A>D A>R C>D C>D E>L J>L H>U H>U A>R A>U C>R C>R I>U I>R K>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U H>R H>U G>D F>L H>U I>L I>U K>L K>L B>D E>D C>R J>D C>R E>U H>R I>U K>U A>U I>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D E>D C>R J>D C>R E>U F>R I>U A>U I>U G>R H>U K>L G>D I>D I>L G>U G>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L A>D C>D I>U K>L J>D A>R C>D E>L A>U A>U J>U J>U K>R F>R H>R I>R F>U H>R B>D C>L C>L F>U F>L H>U H>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U A>L I>U I>U F>U H>U K>L J>D F>R D>R A>D I>L D>U H>U H>L K>U K>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L D>U I>L F>U H>U K>L J>D F>R A>D E>L F>U F>U A>R A>U H>U H>R K>U K>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U D>D C>L A>U F>U J>L K>U K>U H>R J>D K>L E>D E>D A>R F>R K>U K>U J>U J>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R A>D A>R I>U K>U H>R G>D D>D C>L E>L J>L F>U F>U A>R A>U I>R I>R K>U K>R H>U H>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U A>L I>U I>U F>U F>U J>L K>U K>U H>R J>D K>L E>D E>D I>R F>R K>U K>U J>U J>U B>R
A B B C D B B E D F # E G H I J G # K J:F>R H>U G>R D>D D>D A>D A>D B>L F>U I>U C>L E>U J>U K>R G>R D>R A>D A>D H>L H>D B>D C>L C>L F>U F>L E>L J>U J>U K>U K>U G>R D>R H>R H>D B>D C>D F>L E>L J>L K>U K>U G>U G>U D>R I>D I>D B>R A>U A>U H>L H>U I>L I>L B>D
A B B C D B B E D F # E G H I J G # K J:K>L I>U J>L E>D E>D C>D C>D B>R A>R F>U H>U D>U G>U K>L J>L E>L C>D C>D I>R I>D B>D A>R A>R F>U F>R D>R G>U G>U K>U K>U J>L E>L C>L I>D B>D F>D F>R D>R G>R K>U K>U J>U J>U E>L H>D H>D B>L I>U I>U C>R C>U H>R H>R B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L J>L E>D C>R K>U I>R F>R H>R A>U J>U F>U H>R B>D G>D D>D A>L A>L J>U F>U H>U D>U F>L H>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R G>R D>D H>U F>L I>L K>L C>L A>U G>U I>U K>L B>D E>D A>R J>D A>R E>U G>U I>U I>R K>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D E>D C>R J>D C>R E>U F>R I>U A>U I>U G>R D>D H>U K>L A>L I>U G>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R A>D C>D F>U H>R G>D A>L C>D D>R A>U A>U G>U G>U H>L I>L K>L F>L I>U K>L B>D C>R C>R I>U I>R K>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U D>D C>L A>U F>U J>L E>D A>R K>U H>R J>D F>U E>L K>U K>U H>U H>U J>R B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R G>R D>D D>D A>L G>U F>U H>R D>D C>L G>U F>U F>L B>L J>D J>D E>R G>R C>R A>R F>U F>U D>U D>U H>L H>U I>L I>L B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U H>R H>U G>D F>L H>U I>L I>U K>L K>L B>D E>D C>R J>D C>R E>U H>R A>D E>L H>U H>U A>R A>U I>U I>R K>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U D>U I>L F>U H>U K>L J>D E>D A>R D>R I>U I>U F>L F>U H>U H>L K>U K>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L A>D A>L F>U H>U K>L J>D E>D C>R D>R A>U A>U F>L F>U H>U H>L D>D C>L E>U J>U K>R B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U A>L I>U I>U F>U F>U J>L E>D I>R K>U H>R J>D F>U E>L K>U K>U H>U H>U J>R B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U H>R H>U G>D D>D I>L K>L C>L A>U F>U H>U I>U K>L B>D H>R H>R E>D A>R I>U K>U F>U I>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D E>D C>R J>D C>R E>U F>R I>U A>U I>U G>R D>D D>D I>L G>U K>U A>L G>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U I>U F>U H>U K>L J>D E>D A>R I>U F>U H>U K>U D>U H>L K>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U H>R H>U G>D D>D I>L K>L C>L A>U F>U H>U I>U K>L B>D E>D A>R J>D A>R F>U F>R H>U H>U I>U I>U K>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R E>D C>R I>U A>U I>U G>R D>D H>U K>L G>D A>L I>U D>R H>U H>U K>U K>U G>L B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L J>L E>D E>D C>R A>R J>U J>U B>R G>D G>D D>L J>L A>L E>U C>L E>U B>R F>U F>U H>R G>D F>L B>L K>U K>U I>R I>U H>R H>R B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D E>D C>R J>D C>R E>U F>R I>U K>U H>R G>D D>D A>U A>L E>L F>U F>U I>R I>U K>U K>R H>U H>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R A>D A>R I>U K>U H>R G>D D>D C>L E>L A>U A>U I>R I>U K>U K>R E>D C>R D>U G>U H>L B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U I>U F>U D>U F>L J>L K>U K>U H>R J>D K>L E>D E>D A>R I>R K>U K>U J>U J>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L A>D A>D C>D C>D E>L J>U J>U A>R C>R B>R G>D G>D D>L E>L J>L C>U C>U A>U A>U B>R F>U F>U H>R G>D F>L B>L K>U K>U I>R I>U H>R H>R B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L D>D C>L A>U D>R I>R I>U B>U H>L H>L F>D F>L K>L J>D E>D A>R D>U B>R H>U H>U F>L F>U K>L K>L B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R G>R D>D H>U F>L G>D C>L A>U D>R H>U H>U F>U F>U G>L I>L I>U K>L K>L B>D E>D A>R J>D A>R E>U D>U I>U I>R K>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R E>D C>R I>U A>U I>U G>R H>U H>U K>L G>D H>R D>D D>D I>L H>U G>U A>L H>U G>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U I>U F>U D>U F>L J>L E>D A>R K>U H>R J>D I>U E>L K>U K>U H>U H>U J>R B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R G>R D>D D>D A>L G>U C>L G>U B>L J>D J>D E>R G>R C>R A>R D>U D>U B>L I>U I>U K>L J>D I>R B>R H>U H>U F>L F>U K>L K>L B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D E>D C>R J>D C>R A>U A>R F>U F>U I>U I>U G>R D>D H>U K>L G>D F>L I>U D>R H>U H>U K>U K>U G>L B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L A>D A>L F>U H>U K>L J>D E>D C>R D>R G>R I>U I>U A>L A>U F>L F>L H>U H>L D>D C>L E>U J>U K>R B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R A>D A>D C>D C>D D>R G>U G>U A>L C>L B>L J>D J>D E>R D>R G>R C>U C>U A>U A>U B>L I>U I>U K>L J>D I>R B>R H>U H>U F>L F>U K>L K>L B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R E>D C>R A>U E>L F>L F>U B>U K>R K>R I>D I>R H>R G>D D>D A>L E>U B>L K>U K>U I>R I>U H>R H>R B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U F>L J>L K>U K>U H>R J>D K>L E>D E>D C>R A>R D>R F>U K>L D>D C>L C>L A>U A>L E>U E>U H>U H>U J>R B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U H>R H>U G>D F>L H>U I>L I>U K>L K>L B>D E>D C>R J>D C>R A>U A>R D>R F>U F>U H>L H>U I>U I>L D>D F>R H>U I>U G>U K>L B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R A>D A>R I>U K>U H>R G>D D>D C>L E>L J>L F>U F>U A>R A>U I>R I>R K>U K>R E>D C>R D>U G>U H>L B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R I>U I>R G>R H>U H>U K>L G>D H>R D>D D>D A>L C>L E>L I>U H>R E>D C>R C>R A>U A>R D>U D>U K>U K>U G>L B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U H>R H>U G>D D>D I>L K>L C>L A>U F>U H>U I>U K>L B>D E>D A>R J>D A>R E>U H>R I>U K>U F>U I>U K>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U K>L J>D E>D C>R A>U E>L C>D A>R E>U I>U I>R B>R G>D G>D D>L E>L C>L I>U J>U K>R F>R A>L I>U J>U K>U F>R B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D E>D C>R J>D C>R E>U F>R I>U A>U I>U G>R D>D H>U K>L G>D A>L I>U D>R H>U H>U K>U K>U G>L B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U D>U I>L F>U H>U K>L J>D E>D A>R D>R I>U I>U F>L F>U H>U H>L D>D A>L E>U J>U K>R B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L A>D A>L F>U H>U K>L J>D E>D C>R D>R G>R I>U I>U A>L A>U F>L F>L D>D C>L E>U G>D C>L D>U H>U H>R K>U K>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L A>D A>L F>U H>U K>L J>D E>D C>R D>R G>R I>U I>U A>L A>U F>L F>L H>U H>L K>U K>U J>L E>D E>D C>D C>D D>R K>U K>U J>U J>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D E>D C>R J>D C>R E>U F>R I>U A>U I>U G>R H>U H>U K>L G>D H>R D>D D>D I>L H>U G>U A>L H>U G>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D E>D C>R J>D C>R E>U F>R I>U K>U H>R G>D D>D A>U A>L E>L F>U F>U I>R I>U K>U K>R E>D A>R D>U G>U H>L B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L A>D A>L F>U H>U K>L J>D E>D C>R D>R G>R I>U I>U A>L A>U F>L F>L D>D C>L E>U J>U K>R G>D C>L D>U H>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L A>D A>L F>U H>U K>L J>D E>D C>R D>R A>U A>U F>L F>U H>U H>L K>U K>U J>L E>D E>D K>R K>U D>D E>U C>L K>U E>U J>R B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R A>D A>R I>U K>U H>R G>D D>D C>L E>L A>U A>U I>R I>U K>U K>R H>U H>U G>R D>D D>D H>L H>U E>D C>R H>U D>U D>U G>L B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R A>D A>R I>U K>U H>R G>D D>D C>L E>L J>L F>U F>U A>R A>U I>R I>R K>U K>R H>U H>U G>R D>D D>D C>D C>D E>L H>U H>U G>U G>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L A>D A>L C>D C>D D>R G>R I>U I>U A>L A>U C>L C>L F>U F>L J>L K>U K>U H>R J>D K>L E>D E>D D>R K>U K>U F>R F>U G>D K>L F>U J>U J>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R A>D A>R I>U K>U H>R G>D D>D C>L E>L J>L F>U F>U A>R A>U I>R I>R E>D C>R J>D C>R E>U K>U D>U G>U H>L B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L A>D A>L F>U H>U K>L J>D E>D C>R D>R A>U A>U F>L F>U H>U H>L D>D D>D A>R F>R G>R I>U H>L G>D A>L A>L F>U F>L D>U D>U K>U K>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R A>D A>R C>D C>D E>L J>L F>U F>U A>R A>U C>R C>R I>U I>R G>R H>U H>U K>L G>D H>R D>D D>D E>L H>U H>U I>L I>U J>D H>R I>U G>U G>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R A>D A>R I>U K>U H>R G>D D>D C>L E>L J>L F>U F>U A>R A>U I>R I>R E>D C>R J>D C>R E>U K>U H>U D>U K>L H>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L J>L E>D E>D C>R A>R J>U J>U B>R G>D G>D D>L J>L A>L E>U C>L E>U B>R F>U F>U H>R G>D F>L B>L E>D E>D C>R A>R J>R D>R F>U F>U G>U G>U H>L H>U I>L I>L B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D E>D C>R J>D C>R E>U F>R I>U K>U H>R G>D D>D A>U A>L E>L F>U F>U I>R I>U K>U K>R H>U H>U G>R D>D D>D A>D A>D E>L H>U H>U G>U G>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L A>D A>L F>U H>U K>L J>D E>D C>R D>R G>R I>U I>U A>L A>U F>L F>L H>U H>L K>U K>U J>L E>D E>D K>R K>U D>D E>U C>L K>U E>U J>R B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R A>D A>R I>U K>U H>R G>D D>D C>L E>L A>U A>U I>R I>U K>U K>R E>D E>D I>L A>L J>L F>U K>R J>D A>R A>R I>U I>R E>U E>U H>U H>U B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R A>D A>R I>U K>U H>R G>D D>D C>L E>L J>L F>U F>U A>R A>U I>R I>R K>U K>R H>U H>U G>R D>D D>D H>L H>U E>D C>R H>U D>U D>U G>L B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R I>U I>R G>R H>U H>U K>L G>D H>R D>D D>D A>L C>L E>L J>L F>U F>U I>R I>U H>R H>R E>D C>R J>D C>R A>U A>R D>U D>U K>U K>U G>L B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R G>R D>D D>D A>L G>U C>L G>U B>L J>D J>D E>R G>R C>R A>R D>U D>U B>L I>U I>U K>L J>D I>R B>R D>D D>D A>L C>L G>L E>L I>U I>U J>U J>U K>R K>U F>R F>R B>D
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U I>U F>U D>U F>L J>L K>U K>U H>R J>D K>L E>D E>D A>R I>R D>R F>U K>L D>D A>L A>L I>U I>L E>U E>U H>U H>U J>R B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D G>D D>D C>L C>L A>U D>U I>L F>U H>U K>L J>D E>D A>R D>R I>U I>U F>L F>U H>U H>L K>U K>U J>L E>D E>D K>R K>U D>D E>U A>L K>U E>U J>R B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L F>U F>L J>L K>U K>U H>R J>D K>L E>D E>D C>R A>R D>R G>R I>U I>U F>L F>U K>L K>L D>D C>L A>U E>U H>U G>D C>L A>L E>U H>U J>R B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D E>D C>R J>D C>R E>U F>R I>U K>U H>R G>D D>D A>U A>L E>L F>U F>U I>R I>U K>U K>R H>U H>U G>R D>D D>D H>L H>U E>D A>R H>U D>U D>U G>L B>L
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D A>R D>R G>U G>U B>L I>U I>U F>R F>U H>R H>R B>D I>L I>L A>D A>L F>U H>U K>L J>D E>D C>R D>R G>R I>U I>U A>L A>U F>L F>L H>U H>L K>U K>U J>L E>D E>D K>R K>U D>D C>L K>U D>R H>R H>U G>D J>U C>L H>U J>U B>R
A B B C D B B E D F # E G H I J G # K J:H>D F>D B>D A>R C>L E>U J>U K>R I>D D>U G>U H>L F>D B>D A>D C>L E>L J>U J>U B>R F>U F>U I>L I>U K>L K>L B>D F>R F>R A>D A>R I>U K>U H>R G>D D>D C>L E>L J>L F>U F>U A>R A>U I>R I>R K>U K>R H>U H>U G>R D>D D>D H>L H>U E>D C>R H>U E>L K>L K>U J>D C>R K>U G>U G>U B>L