A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D H>R H>R F>D E>D A>L B>L C>L C>U H>U F>R F>R E>D A>D B>D C>L C>L D>L D>L H>U F>U G>U J>R J>R I>D E>D E>R A>D A>D C>D C>D D>L D>D H>L H>L F>U G>U E>R E>R A>R A>R I>U J>L J>L E>D A>D G>D F>D H>R H>R B>U D>U C>U I>U J>U A>L A>L E>L E>L G>D I>R I>R J>U E>U E>L G>L
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D H>R H>R F>D E>D A>L B>L C>L C>U H>U F>R F>R E>D E>R A>D A>D B>L C>L C>D D>L D>L H>U F>U G>U J>R J>R I>D A>D B>D E>D C>D D>D H>L H>L F>U G>U E>R E>R A>R A>R I>U J>L J>L E>D A>D G>D F>D H>R H>R D>U C>U B>U I>U J>U A>L A>L E>L E>L G>D I>R I>R J>U E>U E>L G>L
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D C>D C>L D>D D>D B>R A>R A>D E>R E>R F>U H>U C>L C>L D>L D>L G>U J>R J>R I>D C>D D>L G>L B>D B>D E>R E>D F>R F>R H>U A>L A>L G>U C>R C>R D>D D>R A>D A>D G>L C>U E>L B>U J>U I>R I>R A>D D>D G>D H>D F>L F>L B>U E>U C>U J>U I>U D>R D>R A>R A>R G>D J>L J>L I>U D>U A>R G>R
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D C>D C>L D>D D>D B>R A>R A>D E>R E>R F>U H>U C>L C>L D>L D>L G>U J>R J>R I>D C>D D>L G>L B>D B>D E>R E>D F>R F>R H>U A>L A>L G>U C>R C>R D>D D>R A>D A>D G>L C>U C>U B>L E>D C>R B>U J>U I>R I>R A>D D>D G>D H>D F>L F>L C>U E>U B>U J>U I>U D>R D>R A>R A>R G>D J>L J>L I>U D>U A>R G>R
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D H>R H>R F>D E>D A>L B>L C>L C>U H>U F>R F>R E>D E>R A>D A>D B>L C>L C>D D>L D>L H>U F>U G>U J>R J>R I>D A>D B>D E>D C>D D>D H>L H>L F>U G>U E>R E>R A>R A>R I>U J>L J>L E>D A>D G>D F>D H>R H>R D>U C>U B>U I>U J>U A>L A>L E>L E>L G>D F>D C>R C>R D>D H>L C>U F>U I>R I>R J>U E>U E>L G>L
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D C>D C>L D>D D>D B>R A>R A>D E>R E>R F>U H>U C>L C>L D>L D>L G>U J>R J>R I>D C>D D>L G>L B>D B>D E>R E>D F>R F>R H>U A>L A>L G>U C>R C>R D>D D>R A>D A>D G>L C>U E>L B>U J>U I>R I>R A>D D>D G>D H>D F>L F>L B>U E>U C>U J>U I>U D>R D>R A>R A>R G>D H>D C>L C>L E>D F>R C>U H>U J>L J>L I>U D>U A>R G>R
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D H>R H>R F>D E>D A>L B>L C>L C>U H>U F>R F>R E>D E>R A>D A>D B>L C>L C>D D>L D>L H>U F>U G>U J>R J>R I>D A>D B>D E>D C>D D>D H>L H>L F>U G>U E>R E>R A>R A>R I>U J>L J>L E>D A>D G>D F>D H>R H>R D>U C>U B>U I>U J>U A>L A>L E>L E>L G>D I>R I>R B>D C>D D>D H>L H>L F>U D>R D>R C>U I>L D>D F>D H>R H>R C>U F>L D>U I>R B>U J>U E>U E>L G>L
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D C>D C>L D>D D>D B>R A>R A>D E>R E>R F>U H>U C>L C>L D>L D>L G>U J>R J>R I>D C>D D>L G>L B>D B>D E>R E>D F>R F>R H>U A>L A>L G>U C>R C>R D>D D>R A>D A>D G>L C>U E>L B>U J>U I>R I>R A>D D>D G>D H>D F>L F>L B>U E>U C>U J>U I>U D>R D>R A>R A>R G>D J>L J>L B>D C>D E>D F>R F>R H>U E>L E>L C>U J>R E>D H>D F>L F>L B>U C>U H>R E>U J>L I>U D>U A>R G>R
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D H>R H>R F>D E>D A>L B>L C>L C>U H>U F>R F>R E>D A>D B>D C>L C>L D>L D>L H>U F>U G>U J>R J>R I>D B>D D>D E>D A>D C>D H>L H>L F>U G>U J>U I>R I>R E>D E>R A>D A>D C>D C>D D>L D>D H>D F>L F>L G>U J>U I>U E>R E>R A>R A>R C>D D>D B>D J>L J>L I>U E>U A>R B>R D>R D>D J>D I>L I>L G>D F>R F>R H>U I>U J>U D>U D>L B>L A>L E>D G>D I>R I>R J>U B>U C>R D>D B>L G>L E>U E>U A>R A>U C>R C>R G>D
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D H>R H>R F>D E>D A>L B>L C>L C>U H>U F>R F>R E>D A>D B>D C>L C>L D>L D>L H>U F>U G>U J>R J>R I>D B>D D>D E>D A>D C>D H>L H>L F>U G>U J>U I>R I>R E>D E>R A>D A>D C>D C>D D>L D>D H>D F>L F>L G>U J>U I>U E>R E>R A>R A>R C>D D>D B>D J>L J>L I>U E>U A>R B>R D>R D>D J>D I>L I>L G>D F>R F>R H>U I>U J>U D>U D>L B>L A>L E>D G>D I>R I>R J>U D>U D>R C>U C>U B>L D>D D>D G>L E>U E>U A>R A>U D>R D>R G>D
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D H>R H>R F>D E>D A>L B>L C>L C>U H>U F>R F>R E>D A>D B>D C>L C>L D>L D>L H>U F>U G>U J>R J>R I>D B>D D>D E>D A>D C>D H>L H>L F>U G>U J>U I>R I>R E>D E>R A>D A>D C>D C>D D>L D>D H>D F>L F>L G>U J>U I>U E>R E>R A>R A>R C>D D>D B>D J>L J>L I>U E>U A>R B>R D>R D>D J>D I>L I>L G>D F>R F>R H>U I>U J>U D>U D>L B>L A>L E>D G>D I>R I>R J>U D>U D>R C>U C>U B>L A>L A>U E>L E>L G>D D>R D>R A>U A>R E>U E>U G>L
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D C>D C>L D>D D>D B>R A>R A>D E>R E>R F>U H>U C>L C>L D>L D>L G>U J>R J>R I>D C>D D>L G>L B>D B>D E>R E>D F>R F>R H>U D>U D>R C>U C>U G>L A>D A>D D>R D>D C>R C>R G>U I>U J>L J>L B>D E>D A>D D>D C>D F>D H>R H>R G>U I>U J>U A>L A>L D>D D>L B>L E>D E>D C>R C>D I>R I>R J>U D>U D>L B>L E>L C>D I>D J>R J>R G>D H>L H>L F>U J>U I>U C>U E>R B>R D>R D>D G>D J>L J>L I>U B>U E>L C>D B>R G>R A>U A>U D>L D>U E>L E>L G>D
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D C>D C>L D>D D>D B>R A>R A>D E>R E>R F>U H>U C>L C>L D>L D>L G>U J>R J>R I>D C>D D>L G>L B>D B>D E>R E>D F>R F>R H>U D>U D>R C>U C>U G>L A>D A>D D>R D>D C>R C>R G>U I>U J>L J>L B>D E>D A>D D>D C>D F>D H>R H>R G>U I>U J>U A>L A>L D>D D>L B>L E>D E>D C>R C>D I>R I>R J>U D>U D>L B>L E>L C>D I>D J>R J>R G>D H>L H>L F>U J>U I>U C>U E>R B>R D>R D>D G>D J>L J>L I>U C>U C>L E>U E>U B>R C>D C>D G>R A>U A>U D>L D>U C>L C>L G>D
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D C>D C>L D>D D>D B>R A>R A>D E>R E>R F>U H>U C>L C>L D>L D>L G>U J>R J>R I>D C>D D>L G>L B>D B>D E>R E>D F>R F>R H>U D>U D>R C>U C>U G>L A>D A>D D>R D>D C>R C>R G>U I>U J>L J>L B>D E>D A>D D>D C>D F>D H>R H>R G>U I>U J>U A>L A>L D>D D>L B>L E>D E>D C>R C>D I>R I>R J>U D>U D>L B>L E>L C>D I>D J>R J>R G>D H>L H>L F>U J>U I>U C>U E>R B>R D>R D>D G>D J>L J>L I>U C>U C>L E>U E>U B>R D>R D>U A>R A>R G>D C>L C>L D>U D>L A>U A>U G>R
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D H>R H>R F>D E>D A>L B>L C>L C>U H>U F>R F>R E>D A>D B>D C>L C>L D>L D>L H>U F>U G>U J>R J>R I>D B>D D>D E>D A>D C>D H>L H>L F>U G>U J>U I>R I>R E>D E>R A>D A>D C>D C>D D>L D>D H>D F>L F>L G>U J>U I>U E>R E>R A>R A>R C>D D>D B>D J>L J>L I>U E>U A>R B>R D>R D>D J>D I>L I>L G>D F>R F>R H>U I>U J>U D>U D>L B>L A>L E>D G>D I>R I>R J>U B>U C>R D>D B>L C>U C>U A>L A>U E>L E>L G>D C>R C>R A>U A>R E>U E>U G>L
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D C>D C>L D>D D>D B>R A>R A>D E>R E>R F>U H>U C>L C>L D>L D>L G>U J>R J>R I>D C>D D>L G>L B>D B>D E>R E>D F>R F>R H>U D>U D>R C>U C>U G>L A>D A>D D>R D>D C>R C>R G>U I>U J>L J>L B>D E>D A>D D>D C>D F>D H>R H>R G>U I>U J>U A>L A>L D>D D>L B>L E>D E>D C>R C>D I>R I>R J>U D>U D>L B>L E>L C>D I>D J>R J>R G>D H>L H>L F>U J>U I>U C>U E>R B>R D>R D>D G>D J>L J>L I>U C>U C>L E>U E>U B>R D>R D>U A>R A>R G>D C>L C>L D>U D>L E>L B>U A>R G>R
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D C>D C>L D>D D>D B>R A>R A>D E>R E>R F>U H>U C>L C>L D>L D>L G>U J>R J>R I>D C>D D>L G>L B>D B>D E>R E>D F>R F>R H>U D>U D>R C>U C>U G>L A>D A>D D>R D>D C>R C>R G>U I>U J>L J>L B>D E>D A>D D>D C>D F>D H>R H>R G>U I>U J>U A>L A>L D>D D>L B>L E>D E>D C>R C>D I>R I>R J>U D>U D>L B>L E>L C>D I>D J>R J>R G>D H>L H>L F>U J>U I>U C>U E>R B>R D>R D>D G>D J>L J>L I>U C>U E>U B>U D>R D>R A>R A>R G>D J>D I>L I>L C>U C>L E>U E>U B>R A>U A>U G>R
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D C>D C>L D>D D>D B>R A>R A>D E>R E>R F>U H>U C>L C>L D>L D>L G>U J>R J>R I>D C>D D>L G>L B>D B>D E>R E>D F>R F>R H>U D>U D>R C>U C>U G>L A>D A>D D>R D>D C>R C>R G>U I>U J>L J>L B>D E>D A>D D>D C>D F>D H>R H>R G>U I>U J>U A>L A>L D>D D>L B>L E>D E>D C>R C>D I>R I>R J>U D>U D>L B>L E>L C>D I>D J>R J>R G>D H>L H>L F>U J>U I>U C>U E>R B>R D>R D>D G>D J>L J>L I>U C>U C>L E>U E>U B>R D>R D>U A>R A>R G>D J>D I>L I>L E>U C>R D>U D>U A>U A>U G>R
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D H>R H>R F>D E>D A>L B>L C>L C>U H>U F>R F>R E>D A>D B>D C>L C>L D>L D>L H>U F>U G>U J>R J>R I>D B>D D>D E>D A>D C>D H>L H>L F>U G>U J>U I>R I>R E>D E>R A>D A>D C>D C>D D>L D>D H>D F>L F>L G>U J>U I>U E>R E>R A>R A>R C>D D>D B>D J>L J>L I>U E>U A>R B>R D>R D>D J>D I>L I>L G>D F>R F>R H>U I>U J>U D>U D>L B>L A>L E>D G>D I>R I>R J>U B>U A>L E>L D>U C>U A>L E>L G>D I>D J>R J>R D>U D>R C>U C>U B>L E>U E>U G>L
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D H>R H>R F>D E>D A>L B>L C>L C>U H>U F>R F>R E>D A>D B>D C>L C>L D>L D>L H>U F>U G>U J>R J>R I>D B>D D>D E>D A>D C>D H>L H>L F>U G>U J>U I>R I>R E>D E>R A>D A>D C>D C>D D>L D>D H>D F>L F>L G>U J>U I>U E>R E>R A>R A>R C>D D>D B>D J>L J>L I>U E>U A>R B>R D>R D>D J>D I>L I>L G>D F>R F>R H>U I>U J>U D>U D>L B>L A>L E>D G>D I>R I>R J>U D>U D>R C>U C>U B>L A>L A>U E>L E>L G>D I>D J>R J>R D>U A>U E>U C>U A>L E>U G>L
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D C>D C>L D>D D>D B>R A>R A>D E>R E>R F>U H>U C>L C>L D>L D>L G>U J>R J>R I>D C>D D>L G>L B>D B>D E>R E>D F>R F>R H>U D>U D>R C>U C>U G>L A>D A>D D>R D>D C>R C>R G>U I>U J>L J>L B>D E>D A>D D>D C>D F>D H>R H>R G>U I>U J>U A>L A>L D>D D>L B>L E>D E>D C>R C>D I>R I>R J>U D>U D>L B>L E>L C>D I>D J>R J>R G>D H>L H>L F>U J>U I>U C>U E>R B>R D>R D>D G>D J>L J>L I>U C>U E>U B>U D>R D>R A>R A>R G>D J>D I>L I>L C>U E>U D>U A>R B>U G>R
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D H>R H>R F>D E>D A>L B>L C>L C>U H>U F>R F>R E>D A>D B>D C>L C>L D>L D>L H>U F>U G>U J>R J>R I>D B>D D>D E>D A>D C>D H>L H>L F>U G>U J>U I>R I>R E>D E>R A>D A>D C>D C>D D>L D>D H>D F>L F>L G>U J>U I>U E>R E>R A>R A>R C>D D>D B>D J>L J>L I>U E>U A>R B>R D>R D>D J>D I>L I>L G>D F>R F>R H>U I>U J>U D>U D>L B>L A>L E>D G>D I>R I>R J>U B>U A>L E>L D>U C>U A>L E>L G>D I>D J>R J>R B>U E>U D>U C>U E>L G>L
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D H>R H>R F>D E>D A>L B>L C>L C>U H>U F>R F>R E>D A>D B>D C>L C>L D>L D>L H>U F>U G>U J>R J>R I>D B>D D>D E>D A>D C>D H>L H>L F>U G>U J>U I>R I>R E>D E>R A>D A>D C>D C>D D>L D>D H>D F>L F>L G>U J>U I>U E>R E>R A>R A>R C>D D>D B>D J>L J>L I>U E>U A>R B>R D>R D>D J>D I>L I>L G>D F>R F>R H>U I>U J>U D>U D>L B>L A>L E>D G>D I>R I>R J>U B>U C>R D>D B>L C>U C>U A>L A>U E>L E>L G>D I>D J>R J>R C>U A>U E>U B>U E>L G>L
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D H>R H>R F>D E>D A>L B>L C>L C>U H>U F>R F>R E>D A>D B>D C>L C>L D>L D>L H>U F>U G>U J>R J>R I>D B>D D>D E>D A>D C>D H>L H>L F>U G>U J>U I>R I>R E>D E>R A>D A>D C>D C>D D>L D>D H>D F>L F>L G>U J>U I>U E>R E>R A>R A>R C>D D>D B>D J>L J>L I>U E>U A>R B>R D>R D>D J>D I>L I>L G>D F>R F>R H>U I>U J>U D>U D>L B>L A>L E>D G>D I>R I>R J>U D>U D>R C>U C>U B>L A>L A>U E>L E>L G>D D>R D>R C>R C>R J>D I>L I>L D>U C>U J>R J>R A>U A>L E>U E>U G>L
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D C>D C>L D>D D>D B>R A>R A>D E>R E>R F>U H>U C>L C>L D>L D>L G>U J>R J>R I>D C>D D>L G>L B>D B>D E>R E>D F>R F>R H>U D>U D>R C>U C>U G>L A>D A>D D>R D>D C>R C>R G>U I>U J>L J>L B>D E>D A>D D>D C>D F>D H>R H>R G>U I>U J>U A>L A>L D>D D>L B>L E>D E>D C>R C>D I>R I>R J>U D>U D>L B>L E>L C>D I>D J>R J>R G>D H>L H>L F>U J>U I>U C>U E>R B>R D>R D>D G>D J>L J>L I>U C>U E>U B>U D>R D>R A>R A>R G>D J>D I>L I>L B>U E>L C>D B>R E>U E>U A>U A>U G>R
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D H>R H>R F>D E>D A>L B>L C>L C>U H>U F>R F>R E>D A>D B>D C>L C>L D>L D>L H>U F>U G>U J>R J>R I>D B>D D>D E>D A>D C>D H>L H>L F>U G>U J>U I>R I>R E>D E>R A>D A>D C>D C>D D>L D>D H>D F>L F>L G>U J>U I>U E>R E>R A>R A>R C>D D>D B>D J>L J>L I>U E>U A>R B>R D>R D>D J>D I>L I>L G>D F>R F>R H>U I>U J>U D>U D>L B>L A>L E>D G>D I>R I>R J>U D>U D>R C>U C>U B>L A>L A>U E>L E>L G>D D>R D>R C>R C>R J>D I>L D>U C>R J>R B>U B>U E>L A>L G>L
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D H>R H>R F>D E>D A>L B>L C>L C>U H>U F>R F>R E>D A>D B>D C>L C>L D>L D>L H>U F>U G>U J>R J>R I>D B>D D>D E>D A>D C>D H>L H>L F>U G>U J>U I>R I>R E>D E>R A>D A>D C>D C>D D>L D>D H>D F>L F>L G>U J>U I>U E>R E>R A>R A>R C>D D>D B>D J>L J>L I>U E>U A>R B>R D>R D>D J>D I>L I>L G>D F>R F>R H>U I>U J>U D>U D>L B>L A>L E>D G>D I>R I>R J>U D>U D>R C>U C>U B>L A>L A>U E>L E>L G>D D>R D>R C>R C>R J>D I>L I>L D>U C>U J>R J>R A>U B>U E>L G>L
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D C>D C>L D>D D>D B>R A>R A>D E>R E>R F>U H>U C>L C>L D>L D>L G>U J>R J>R I>D C>D D>L G>L B>D B>D E>R E>D F>R F>R H>U D>U D>R C>U C>U G>L A>D A>D D>R D>D C>R C>R G>U I>U J>L J>L B>D E>D A>D D>D C>D F>D H>R H>R G>U I>U J>U A>L A>L D>D D>L B>L E>D E>D C>R C>D I>R I>R J>U D>U D>L B>L E>L C>D I>D J>R J>R G>D H>L H>L F>U J>U I>U C>U E>R B>R D>R D>D G>D J>L J>L I>U C>U C>L E>U E>U B>R D>R D>U A>R A>R G>D C>L C>L E>L E>L I>D J>R C>U E>L I>L B>U B>U A>R D>R G>R
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D C>D C>L D>D D>D B>R A>R A>D E>R E>R F>U H>U C>L C>L D>L D>L G>U J>R J>R I>D C>D D>L G>L B>D B>D E>R E>D F>R F>R H>U D>U D>R C>U C>U G>L A>D A>D D>R D>D C>R C>R G>U I>U J>L J>L B>D E>D A>D D>D C>D F>D H>R H>R G>U I>U J>U A>L A>L D>D D>L B>L E>D E>D C>R C>D I>R I>R J>U D>U D>L B>L E>L C>D I>D J>R J>R G>D H>L H>L F>U J>U I>U C>U E>R B>R D>R D>D G>D J>L J>L I>U C>U C>L E>U E>U B>R D>R D>U A>R A>R G>D C>L C>L E>L E>L I>D J>R J>R E>U I>L C>U I>L D>U D>R A>U A>U G>R
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D C>D C>L D>D D>D B>R A>R A>D E>R E>R F>U H>U C>L C>L D>L D>L G>U J>R J>R I>D C>D D>L G>L B>D B>D E>R E>D F>R F>R H>U D>U D>R C>U C>U G>L A>D A>D D>R D>D C>R C>R G>U I>U J>L J>L B>D E>D A>D D>D C>D F>D H>R H>R G>U I>U J>U A>L A>L D>D D>L B>L E>D E>D C>R C>D I>R I>R J>U D>U D>L B>L E>L C>D I>D J>R J>R G>D H>L H>L F>U J>U I>U C>U E>R B>R D>R D>D G>D J>L J>L I>U C>U C>L E>U E>U B>R D>R D>U A>R A>R G>D C>L C>L E>L E>L I>D J>R J>R E>U I>L B>U A>R C>U I>L D>U G>R
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D H>R H>R F>D E>D A>L B>L C>L C>U H>U F>R F>R E>D A>D B>D C>L C>L D>L D>L H>U F>U G>U J>R J>R I>D B>D D>D E>D A>D C>D H>L H>L F>U G>U J>U I>R I>R E>D E>R A>D A>D C>D C>D D>L D>D H>D F>L F>L G>U J>U I>U E>R E>R A>R A>R C>D D>D B>D J>L J>L I>U E>U A>R B>R D>R D>D J>D I>L I>L G>D F>R F>R H>U I>U J>U D>U D>L B>L A>L E>D G>D I>R I>R J>U D>U D>R C>U C>U B>L A>L A>U E>L E>L G>D I>D J>R J>R D>U I>L C>U I>L J>D F>D H>R H>R D>U C>U I>U A>U A>L E>U E>U G>L
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D C>D C>L D>D D>D B>R A>R A>D E>R E>R F>U H>U C>L C>L D>L D>L G>U J>R J>R I>D C>D D>L G>L B>D B>D E>R E>D F>R F>R H>U D>U D>R C>U C>U G>L A>D A>D D>R D>D C>R C>R G>U I>U J>L J>L B>D E>D A>D D>D C>D F>D H>R H>R G>U I>U J>U A>L A>L D>D D>L B>L E>D E>D C>R C>D I>R I>R J>U D>U D>L B>L E>L C>D I>D J>R J>R G>D H>L H>L F>U J>U I>U C>U E>R B>R D>R D>D G>D J>L J>L I>U C>U C>L E>U E>U B>R D>R D>U A>R A>R G>D J>D I>L I>L E>U C>U J>R J>R I>D H>D F>L F>L E>U C>U J>U D>U D>R A>U A>U G>R
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D H>R H>R F>D E>D A>L B>L C>L C>U H>U F>R F>R E>D A>D B>D C>L C>L D>L D>L H>U F>U G>U J>R J>R I>D B>D D>D E>D A>D C>D H>L H>L F>U G>U J>U I>R I>R E>D E>R A>D A>D C>D C>D D>L D>D H>D F>L F>L G>U J>U I>U E>R E>R A>R A>R C>D D>D B>D J>L J>L I>U E>U A>R B>R D>R D>D J>D I>L I>L G>D F>R F>R H>U I>U J>U D>U D>L B>L A>L E>D G>D I>R I>R J>U D>U D>R C>U C>U B>L A>L A>U E>L E>L G>D I>D J>R J>R D>U I>L C>U I>L J>D F>D H>R H>R D>U C>U I>U A>U B>U E>L G>L
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D H>R H>R F>D E>D A>L B>L C>L C>U H>U F>R F>R E>D A>D B>D C>L C>L D>L D>L H>U F>U G>U J>R J>R I>D B>D D>D E>D A>D C>D H>L H>L F>U G>U J>U I>R I>R E>D E>R A>D A>D C>D C>D D>L D>D H>D F>L F>L G>U J>U I>U E>R E>R A>R A>R C>D D>D B>D J>L J>L I>U E>U A>R B>R D>R D>D J>D I>L I>L G>D F>R F>R H>U I>U J>U D>U D>L B>L A>L E>D G>D I>R I>R J>U D>U D>R C>U C>U B>L A>L A>U E>L E>L G>D D>R D>R C>R C>R J>D I>L I>L D>U C>U J>R J>R A>U A>L J>L D>D C>R I>R A>U B>U E>L G>L
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D C>D C>L D>D D>D B>R A>R A>D E>R E>R F>U H>U C>L C>L D>L D>L G>U J>R J>R I>D C>D D>L G>L B>D B>D E>R E>D F>R F>R H>U D>U D>R C>U C>U G>L A>D A>D D>R D>D C>R C>R G>U I>U J>L J>L B>D E>D A>D D>D C>D F>D H>R H>R G>U I>U J>U A>L A>L D>D D>L B>L E>D E>D C>R C>D I>R I>R J>U D>U D>L B>L E>L C>D I>D J>R J>R G>D H>L H>L F>U J>U I>U C>U E>R B>R D>R D>D G>D J>L J>L I>U C>U C>L E>U E>U B>R D>R D>U A>R A>R G>D J>D I>L I>L E>U C>U J>R J>R I>D H>D F>L F>L E>U C>U J>U B>U A>R D>U G>R
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D H>R H>R F>D E>D A>L B>L C>L C>U H>U F>R F>R E>D A>D B>D C>L C>L D>L D>L H>U F>U G>U J>R J>R I>D B>D D>D E>D A>D C>D H>L H>L F>U G>U J>U I>R I>R E>D E>R A>D A>D C>D C>D D>L D>D H>D F>L F>L G>U J>U I>U E>R E>R A>R A>R C>D D>D B>D J>L J>L I>U E>U A>R B>R D>R D>D J>D I>L I>L G>D F>R F>R H>U I>U J>U D>U D>L B>L A>L E>D G>D I>R I>R J>U B>U C>R D>D B>L C>U C>U A>L A>U E>L E>L G>D C>R C>R A>U A>R B>R D>U E>L B>D J>D I>L C>U A>R J>R D>U D>U E>U E>U B>L G>L
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D H>R H>R F>D E>D A>L B>L C>L C>U H>U F>R F>R E>D A>D B>D C>L C>L D>L D>L H>U F>U G>U J>R J>R I>D B>D D>D E>D A>D C>D H>L H>L F>U G>U J>U I>R I>R E>D E>R A>D A>D C>D C>D D>L D>D H>D F>L F>L G>U J>U I>U E>R E>R A>R A>R C>D D>D B>D J>L J>L I>U E>U A>R B>R D>R D>D J>D I>L I>L G>D F>R F>R H>U I>U J>U D>U D>L B>L A>L E>D G>D I>R I>R J>U D>U D>R C>U C>U B>L A>L A>U E>L E>L G>D I>D J>R J>R D>U I>L C>U I>L J>D D>R D>R C>R C>R H>D F>L F>L D>U C>U H>R H>R I>U A>U A>L E>U E>U G>L
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D C>D C>L D>D D>D B>R A>R A>D E>R E>R F>U H>U C>L C>L D>L D>L G>U J>R J>R I>D C>D D>L G>L B>D B>D E>R E>D F>R F>R H>U D>U D>R C>U C>U G>L A>D A>D D>R D>D C>R C>R G>U I>U J>L J>L B>D E>D A>D D>D C>D F>D H>R H>R G>U I>U J>U A>L A>L D>D D>L B>L E>D E>D C>R C>D I>R I>R J>U D>U D>L B>L E>L C>D I>D J>R J>R G>D H>L H>L F>U J>U I>U C>U E>R B>R D>R D>D G>D J>L J>L I>U B>U E>L C>D B>R E>U E>U D>R D>U A>R A>R G>D E>L E>L D>U D>L B>L C>U A>R B>D I>D J>R E>U D>L I>L C>U C>U A>U A>U B>R G>R
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D C>D C>L D>D D>D B>R A>R A>D E>R E>R F>U H>U C>L C>L D>L D>L G>U J>R J>R I>D C>D D>L G>L B>D B>D E>R E>D F>R F>R H>U D>U D>R C>U C>U G>L A>D A>D D>R D>D C>R C>R G>U I>U J>L J>L B>D E>D A>D D>D C>D F>D H>R H>R G>U I>U J>U A>L A>L D>D D>L B>L E>D E>D C>R C>D I>R I>R J>U D>U D>L B>L E>L C>D I>D J>R J>R G>D H>L H>L F>U J>U I>U C>U E>R B>R D>R D>D G>D J>L J>L I>U C>U C>L E>U E>U B>R D>R D>U A>R A>R G>D C>L C>L E>L E>L I>D J>R J>R E>U I>L C>U I>L D>U D>R I>R C>D E>L J>L D>U B>U A>R G>R
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D H>R H>R F>D E>D A>L B>L C>L C>U H>U F>R F>R E>D A>D B>D C>L C>L D>L D>L H>U F>U G>U J>R J>R I>D B>D D>D E>D A>D C>D H>L H>L F>U G>U J>U I>R I>R E>D E>R A>D A>D C>D C>D D>L D>D H>D F>L F>L G>U J>U I>U E>R E>R A>R A>R C>D D>D B>D J>L J>L I>U E>U A>R B>R D>R D>D J>D I>L I>L G>D F>R F>R H>U I>U J>U D>U D>L B>L A>L E>D G>D I>R I>R J>U D>U D>R C>U C>U B>L A>L A>U E>L E>L G>D I>D J>R J>R D>U I>L C>U I>L J>D D>R D>R C>R C>R H>D F>L F>L D>U C>U H>R H>R I>U A>U B>U E>L G>L
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D C>D C>L D>D D>D B>R A>R A>D E>R E>R F>U H>U C>L C>L D>L D>L G>U J>R J>R I>D C>D D>L G>L B>D B>D E>R E>D F>R F>R H>U D>U D>R C>U C>U G>L A>D A>D D>R D>D C>R C>R G>U I>U J>L J>L B>D E>D A>D D>D C>D F>D H>R H>R G>U I>U J>U A>L A>L D>D D>L B>L E>D E>D C>R C>D I>R I>R J>U D>U D>L B>L E>L C>D I>D J>R J>R G>D H>L H>L F>U J>U I>U C>U E>R B>R D>R D>D G>D J>L J>L I>U C>U C>L E>U E>U B>R D>R D>U A>R A>R G>D J>D I>L I>L E>U C>U J>R J>R I>D C>L C>L E>L E>L F>D H>R H>R E>U F>L C>U F>L J>U D>U D>R A>U A>U G>R
A B C D E B # # F F G G H H G G I I J J:C>D C>R B>R A>R E>U F>U H>U I>U J>L J>L G>D C>D C>L D>D D>D B>R A>R A>D E>R E>R F>U H>U C>L C>L D>L D>L G>U J>R J>R I>D C>D D>L G>L B>D B>D E>R E>D F>R F>R H>U D>U D>R C>U C>U G>L A>D A>D D>R D>D C>R C>R G>U I>U J>L J>L B>D E>D A>D D>D C>D F>D H>R H>R G>U I>U J>U A>L A>L D>D D>L B>L E>D E>D C>R C>D I>R I>R J>U D>U D>L B>L E>L C>D I>D J>R J>R G>D H>L H>L F>U J>U I>U C>U E>R B>R D>R D>D G>D J>L J>L I>U C>U C>L E>U E>U B>R D>R D>U A>R A>R G>D J>D I>L I>L E>U C>U J>R J>R I>D C>L C>L E>L E>L F>D H>R H>R E>U F>L C>U F>L J>U B>U A>R D>U G>R