A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R G>D H>L J>U G>R H>D B>D A>R A>R C>U E>U D>U F>U F>L H>L G>L J>D B>D E>R E>R D>U H>U I>R F>D H>L B>L J>U J>U G>R G>U I>R I>R B>D
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R G>D H>L J>U G>R H>D B>D A>R A>R C>U E>U D>U F>U F>L H>L G>L J>D B>D E>R E>R D>U F>U F>R I>U I>U H>L F>D F>D B>L J>U J>U G>R G>U F>R F>R B>D
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R G>D H>L J>U G>R H>D B>D A>R A>R C>U E>U D>U F>U F>L H>L G>L J>D B>D E>R E>R D>U F>U F>R I>U I>U H>L G>L G>U J>L J>L B>D F>R F>R G>U G>R J>U J>U B>L
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R G>D H>L J>U G>R H>D B>D A>R A>R C>U E>U D>U F>U F>L H>L G>L J>D B>D E>R E>R D>U H>U I>R F>D H>L I>U I>U G>L G>U J>L J>L B>D I>R I>R G>U G>R J>U J>U B>L
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R G>D H>L J>U G>R H>D B>D A>R A>R C>U E>U D>U F>U F>L H>L G>L J>D B>D E>R E>R D>U F>U F>R I>U I>U H>L G>L G>U J>L J>L B>D E>D D>R D>R F>U F>L G>U G>U J>U J>U B>L
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R G>D H>L J>U G>R H>D B>D A>R A>R C>U E>U D>U F>U F>L H>L G>L J>D B>D E>R E>R D>U H>U G>L J>L F>U I>U G>L J>L B>D E>D D>R D>R F>U F>R I>U I>U H>L J>U J>U B>L
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R G>D H>L J>U G>R H>D B>D A>R A>R C>U E>U D>U F>U F>L H>L G>L J>D B>D E>R E>R D>U H>U G>L J>L F>U I>U G>L J>L B>D E>D D>R D>R H>U J>U F>U I>U J>L B>L
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R G>D H>L J>U G>R H>D B>D A>R A>R C>U E>U D>U F>U F>L H>L G>L J>D B>D E>R E>R D>U H>U I>R F>D H>L I>U I>U G>L G>U J>L J>L B>D E>D D>R D>R I>U G>U J>U H>U J>L B>L
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R G>D H>L J>U G>R H>D B>D A>R A>R C>U E>U D>U F>U F>L H>L G>L J>D B>D E>R E>R D>U F>U F>R I>U I>U H>L G>L G>U J>L J>L B>D F>R F>R I>R I>R D>D E>L E>L F>U I>U D>R D>R G>U G>L J>U J>U B>L
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R G>D H>L J>U G>R H>D B>D A>R A>R C>U E>U D>U F>U F>L H>L G>L J>D B>D E>R E>R D>U F>U F>R I>U I>U H>L G>L G>U J>L J>L B>D F>R F>R I>R I>R D>D E>L F>U I>R D>R H>U H>U J>L G>L B>L
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R G>D H>L J>U G>R H>D B>D A>R A>R C>U E>U D>U F>U F>L H>L G>L J>D B>D E>R E>R D>U F>U F>R I>U I>U H>L G>L G>U J>L J>L B>D F>R F>R I>R I>R D>D E>L E>L F>U I>U D>R D>R G>U H>U J>L B>L
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R G>D H>L J>U G>R H>D B>D A>R A>R C>U E>U D>U F>U F>L H>L G>L J>D B>D E>R E>R D>U F>U F>R I>U I>U H>L G>L G>U J>L J>L B>D E>D D>R D>R F>U E>L I>U E>L D>D A>D C>R C>R F>U I>U E>U G>U G>L J>U J>U B>L
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R G>D H>L J>U G>R H>D B>D A>R A>R C>U E>U D>U F>U F>L H>L G>L J>D B>D E>R E>R D>U F>U F>R I>U I>U H>L G>L G>U J>L J>L B>D E>D D>R D>R F>U E>L I>U E>L D>D A>D C>R C>R F>U I>U E>U G>U H>U J>L B>L
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R G>D H>L J>U G>R H>D B>D A>R A>R C>U E>U D>U F>U F>L H>L G>L J>D B>D E>R E>R D>U F>U F>R I>U I>U H>L G>L G>U J>L J>L B>D F>R F>R I>R I>R D>D E>L E>L F>U I>U D>R D>R G>U G>L D>L F>D I>R E>R G>U H>U J>L B>L
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R G>D H>L J>U G>R H>D B>D A>R A>R C>U E>U D>U F>U F>L H>L G>L J>D B>D E>R E>R D>U H>U I>R F>D H>L I>U I>U G>L G>U J>L J>L B>D I>R I>R G>U G>R H>R F>U J>L H>D D>D E>L I>U G>R D>R F>U F>U J>U J>U H>L B>L
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L G>U G>R J>U J>U F>R F>U I>R I>R D>D E>D J>L J>L G>L G>L B>D A>R A>R C>U G>U G>L B>L H>U H>U I>R I>U D>R D>R E>D J>D J>R G>D G>D B>L F>U F>U I>L I>U D>U E>R E>R G>D J>D B>D C>D A>L A>L H>U F>U I>U D>U E>U J>R J>R G>R G>R B>D D>L D>L E>U J>U G>R B>R
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R G>D H>L J>U G>R H>D B>D A>R A>R C>U E>U D>U F>U F>L H>L G>L J>D B>D E>R E>R D>U F>U F>R I>U I>U H>L G>L G>U J>L J>L B>D E>D D>R D>R F>U E>L I>U E>L D>D F>R F>R I>R I>R C>D A>L A>L F>U I>U C>R C>R E>U G>U G>L J>U J>U B>L
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R G>D H>L J>U G>R H>D B>D A>R A>R C>U E>U D>U F>U F>L H>L G>L J>D B>D E>R E>R D>U F>U F>R I>U I>U H>L G>L G>U J>L J>L B>D E>D D>R D>R F>U E>L I>U E>L D>D F>R F>R I>R I>R C>D A>L A>L F>U I>U C>R C>R E>U G>U H>U J>L B>L
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L G>U G>R J>U J>U F>R F>U I>R I>R D>D E>D J>L J>L G>L G>L B>D A>R A>R C>U G>U G>L B>L H>U H>U I>R D>R F>R E>R J>D J>D G>D G>D B>L H>L F>U F>U I>U I>U D>R J>R G>D E>R B>D C>D A>L A>L F>U I>U H>U E>U D>U J>R J>R G>R G>R B>D E>L E>L D>U J>U G>R B>R
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R F>R I>R G>U F>U I>R D>D E>D G>L G>L F>U F>L H>L J>U J>U I>R I>U D>R D>R E>D G>D F>L H>L I>L J>D B>D A>R A>R C>U H>U F>U G>U E>U D>L D>L J>D I>D B>D A>D C>R C>R H>U F>U G>U E>U D>U I>L I>L J>L J>L B>D E>R E>R D>U J>U J>L B>L
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L G>U G>R J>U J>U F>R F>U I>R I>R D>D E>D J>L J>L G>L G>L B>D A>R A>R C>U G>U G>L B>L H>U H>U I>R I>U D>R D>R E>D J>D J>R G>D G>D B>L F>U F>U I>L I>U D>U E>R E>R G>D J>D B>D C>D A>L A>L H>U F>U I>U D>U E>U J>R J>R G>R G>R B>D C>D I>L I>L F>D A>R I>U C>U D>L D>L E>U J>U G>R B>R
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R G>D H>L J>U G>R H>D E>R E>R D>U F>U F>L H>L G>L J>D E>D B>D A>R A>R C>U D>U F>U F>R I>U I>U H>L E>L J>U G>R E>D F>D I>R J>L H>U E>L J>D B>D D>R D>R I>U F>U H>U E>U J>L J>L G>L G>L B>D D>D A>D C>R C>R I>U F>U H>U E>U G>U G>L B>L
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R G>D H>L J>U G>R H>D E>R E>R D>U F>U F>L H>L G>L J>D E>D B>D A>R A>R C>U D>U F>U F>R I>U I>U H>L E>L J>U G>R E>D F>D I>R J>L H>U E>L J>D B>D D>R D>R I>U F>U H>U E>U J>L J>L G>L G>L B>D D>D I>R I>R F>U D>L I>D A>D C>R C>R F>U A>L I>U D>R H>U E>U G>U G>L B>L
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R G>D H>L J>U G>R H>D E>R E>R D>U F>U F>L H>L G>L J>D E>D B>D A>R A>R C>U D>U F>U F>R I>U I>U H>L E>L J>U G>R E>D F>D I>R J>L H>U E>L J>D B>D D>R D>R I>U F>U H>U E>U J>L J>L G>L G>L B>D D>D A>D C>R C>R I>U F>U D>L H>U D>L A>D F>R F>R I>D C>L F>U A>U D>R D>R E>U G>U G>L B>L
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L G>U G>R J>U J>U F>R F>U I>R I>R D>D E>D J>L J>L G>L G>L B>D A>R A>R C>U G>U G>L B>L H>U H>U I>R I>U D>R D>R E>D J>D J>R G>D G>D B>L F>U F>U I>L I>U D>U E>R E>R G>D J>D B>D C>D A>L A>L H>U F>U I>U D>U E>U J>R J>R G>R G>R B>D D>L D>L H>D I>D F>D A>R A>R C>U F>L F>L I>U D>R F>D C>D A>L A>L H>U I>U C>R F>U D>L E>U J>U G>R B>R
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R F>R I>R G>U F>U I>R D>D E>D G>L G>L F>U F>L H>L J>U J>U I>R I>U D>R D>R E>D G>D F>L H>L I>L J>D B>D A>R A>R C>U H>U G>R F>D H>L B>L J>U J>U I>R I>U D>U E>R E>R F>D F>R H>D H>D B>L I>L J>D A>D C>R C>R B>U I>L I>L J>L J>L D>U E>U F>R F>R G>D G>R H>R I>D I>D J>L J>D B>D C>L C>L A>U D>U E>U F>U G>R H>R J>R J>D B>D D>L D>L E>U H>U G>L F>D H>R B>R I>U I>U J>L J>U G>L G>L B>D
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R F>R I>R G>U F>U I>R D>D E>D G>L G>L F>U F>L H>L J>U J>U I>R I>U D>R D>R E>D G>D F>L H>L I>L J>D B>D A>R A>R C>U H>U G>R F>D H>L B>L J>U J>U I>R I>U D>U E>R E>R F>D F>R H>D H>D B>L I>L J>D A>D C>R C>R B>U I>L I>L J>L J>L D>U E>U F>R F>R G>D G>R H>R I>D I>D J>L J>D B>D C>L C>L A>U D>U E>U F>U G>R H>R J>R J>D B>D D>L D>L E>U F>U F>L G>U G>U H>R F>D F>D B>R I>U I>U J>L J>U F>L F>L B>D
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R F>R I>R G>U F>U I>R D>D E>D G>L G>L F>U F>L H>L J>U J>U I>R I>U D>R D>R E>D G>D F>L H>L I>L J>D B>D A>R A>R C>U H>U G>R F>D H>L B>L J>U J>U I>R I>U D>U E>R E>R F>D F>R H>D H>D B>L I>L J>D A>D C>R C>R B>U I>L I>L J>L J>L D>U E>U F>R F>R G>D G>R H>R I>D I>D J>L J>D B>D C>L C>L A>U D>U E>U F>U G>R H>R J>R J>D B>D D>L D>L E>U F>U F>L G>U G>U H>R J>R J>U I>R I>R B>D F>L F>L J>U J>L I>U I>U B>R
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R F>R I>R G>U F>U I>R D>D E>D G>L G>L F>U F>L H>L J>U J>U I>R I>U D>R D>R E>D G>D F>L H>L I>L J>D B>D A>R A>R C>U H>U G>R F>D H>L B>L J>U J>U I>R I>U D>U E>R E>R F>D F>R H>D H>D B>L I>L J>D A>D C>R C>R B>U I>L I>L J>L J>L D>U E>U F>R F>R G>D G>R H>R I>D I>D J>L J>D B>D C>L C>L A>U D>U E>U F>U G>R H>R J>R J>D B>D D>L D>L E>U F>U F>L G>U G>U H>R J>R J>U I>R I>R B>D F>L F>L G>L G>L H>U I>R J>U B>R
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R F>R I>R G>U F>U I>R D>D E>D G>L G>L F>U F>L H>L J>U J>U I>R I>U D>R D>R E>D G>D F>L H>L I>L J>D B>D A>R A>R C>U H>U G>R F>D H>L B>L J>U J>U I>R I>U D>U E>R E>R F>D F>R H>D H>D B>L I>L J>D A>D C>R C>R B>U I>L I>L J>L J>L D>U E>U F>R F>R G>D G>R H>R I>D I>D J>L J>D B>D C>L C>L A>U D>U E>U F>U G>R H>R J>R J>D B>D D>L D>L E>U F>U F>L G>U G>U H>R J>R J>U I>R I>R B>D D>D E>L E>L G>U F>R J>U J>U I>U I>U B>R
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R F>R I>R G>U F>U I>R D>D E>D G>L G>L F>U F>L H>L J>U J>U I>R I>U D>R D>R E>D G>D F>L H>L I>L J>D B>D A>R A>R C>U H>U G>R F>D H>L B>L J>U J>U I>R I>U D>U E>R E>R F>D F>R H>D H>D B>L I>L J>D A>D C>R C>R B>U I>L I>L J>L J>L D>U E>U F>R F>R G>D G>R H>R I>D I>D J>L J>D B>D C>L C>L A>U D>U E>U F>U G>R H>R J>R J>D B>D D>L D>L E>U F>U F>L G>U G>U H>R J>R J>U I>R I>R B>D D>D E>L E>L G>U G>L H>U H>U I>R J>R B>R
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R F>R I>R G>U F>U I>R D>D E>D G>L G>L F>U F>L H>L J>U J>U I>R I>U D>R D>R E>D G>D F>L H>L I>L J>D B>D A>R A>R C>U H>U G>R F>D H>L B>L J>U J>U I>R I>U D>U E>R E>R F>D F>R H>D H>D B>L I>L J>D A>D C>R C>R B>U I>L I>L J>L J>L D>U E>U F>R F>R G>D G>R H>R I>D I>D J>L J>D B>D C>L C>L A>U D>U E>U F>U G>R H>R J>R J>D B>D D>L D>L E>U F>U G>U H>U J>R J>R I>R I>R B>D D>D E>L E>L F>U G>U J>U I>R H>U B>R
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R F>R I>R G>U F>U I>R D>D E>D G>L G>L F>U F>L H>L J>U J>U I>R I>U D>R D>R E>D G>D F>L H>L I>L J>D B>D A>R A>R C>U H>U G>R F>D H>L B>L J>U J>U I>R I>U D>U E>R E>R F>D F>R H>D H>D B>L I>L J>D A>D C>R C>R B>U I>L I>L J>L J>L D>U E>U F>R F>R G>D G>R H>R I>D I>D J>L J>D B>D C>L C>L A>U D>U E>U F>U G>R H>R J>R J>D B>D D>L D>L E>U F>U F>L G>U G>U H>R J>R J>U I>R I>R B>D D>D E>L E>L G>U H>U I>R F>U J>U B>R
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R F>R I>R G>U F>U I>R D>D E>D G>L G>L F>U F>L H>L J>U J>U I>R I>U D>R D>R E>D G>D F>L H>L I>L J>D B>D A>R A>R C>U H>U G>R F>D H>L B>L J>U J>U I>R I>U D>U E>R E>R F>D F>R H>D H>D B>L I>L J>D A>D C>R C>R B>U I>L I>L J>L J>L D>U E>U F>R F>R G>D G>R H>R I>D I>D J>L J>D B>D C>L C>L A>U D>U E>U F>U G>R H>R J>R J>D B>D D>L D>L E>U F>U F>L G>U G>U H>R J>R J>U I>R I>R B>D F>L F>L G>L G>L E>D D>R F>U G>L E>L H>U H>U I>R J>R B>R
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R F>R I>R G>U F>U I>R D>D E>D G>L G>L F>U F>L H>L J>U J>U I>R I>U D>R D>R E>D G>D F>L H>L I>L J>D B>D A>R A>R C>U H>U G>R F>D H>L B>L J>U J>U I>R I>U D>U E>R E>R F>D F>R H>D H>D B>L I>L J>D A>D C>R C>R B>U I>L I>L J>L J>L D>U E>U F>R F>R G>D G>R H>R I>D I>D J>L J>D B>D C>L C>L A>U D>U E>U F>U G>R H>R J>R J>D B>D D>L D>L E>U F>U F>L G>U G>U H>R J>R J>U I>R I>R B>D F>L F>L G>L G>L E>D D>R D>R G>U E>L F>U E>L J>U J>R I>U I>U B>R
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R F>R I>R G>U F>U I>R D>D E>D G>L G>L F>U F>L H>L J>U J>U I>R I>U D>R D>R E>D G>D F>L H>L I>L J>D B>D A>R A>R C>U H>U G>R F>D H>L B>L J>U J>U I>R I>U D>U E>R E>R F>D F>R H>D H>D B>L I>L J>D A>D C>R C>R B>U I>L I>L J>L J>L D>U E>U F>R F>R G>D G>R H>R I>D I>D J>L J>D B>D C>L C>L A>U D>U E>U F>U G>R H>R J>R J>D B>D D>L D>L E>U F>U F>L G>U G>U H>R J>R J>U I>R I>R B>D F>L F>L G>L G>L E>D D>R D>R G>U E>L H>U I>R F>U E>L J>U B>R
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R F>R I>R G>U F>U I>R D>D E>D G>L G>L F>U F>L H>L J>U J>U I>R I>U D>R D>R E>D G>D F>L H>L I>L J>D B>D A>R A>R C>U H>U G>R F>D H>L B>L J>U J>U I>R I>U D>U E>R E>R F>D F>R H>D H>D B>L I>L J>D A>D C>R C>R B>U I>L I>L J>L J>L D>U E>U F>R F>R G>D G>R H>R I>D I>D J>L J>D B>D C>L C>L A>U D>U E>U F>U G>R H>R J>R J>D B>D D>L D>L E>U F>U F>L G>U G>U H>R J>R J>U I>R I>R B>D D>D E>L E>L G>U F>U D>R D>R E>D C>D A>L A>L G>U F>U D>U J>U J>R I>U I>U B>R
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R F>R I>R G>U F>U I>R D>D E>D G>L G>L F>U F>L H>L J>U J>U I>R I>U D>R D>R E>D G>D F>L H>L I>L J>D B>D A>R A>R C>U H>U G>R F>D H>L B>L J>U J>U I>R I>U D>U E>R E>R F>D F>R H>D H>D B>L I>L J>D A>D C>R C>R B>U I>L I>L J>L J>L D>U E>U F>R F>R G>D G>R H>R I>D I>D J>L J>D B>D C>L C>L A>U D>U E>U F>U G>R H>R J>R J>D B>D D>L D>L E>U F>U F>L G>U G>U H>R J>R J>U I>R I>R B>D D>D E>L E>L G>U F>U D>R D>R E>D C>D A>L A>L G>U F>U D>U H>U I>R J>U B>R
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R F>R I>R G>U F>U I>R D>D E>D G>L G>L F>U F>L H>L J>U J>U I>R I>U D>R D>R E>D G>D F>L H>L I>L J>D B>D A>R A>R C>U H>U G>R F>D H>L B>L J>U J>U I>R I>U D>U E>R E>R F>D F>R H>D H>D B>L I>L J>D A>D C>R C>R B>U I>L I>L J>L J>L D>U E>U F>R F>R G>D G>R H>R I>D I>D J>L J>D B>D C>L C>L A>U D>U E>U F>U G>R H>R J>R J>D B>D D>L D>L E>U H>U G>L F>D H>R G>U G>U J>R J>U I>R I>R B>D G>L G>L J>U J>L H>L F>U I>R H>D E>D D>R G>U J>L E>L F>U F>U I>U I>U H>R B>R
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R F>R I>R G>U F>U I>R D>D E>D G>L G>L F>U F>L H>L J>U J>U I>R I>U D>R D>R E>D G>D F>L H>L I>L J>D B>D A>R A>R C>U H>U G>R F>D H>L B>L J>U J>U I>R I>U D>U E>R E>R F>D F>R H>D H>D B>L I>L J>D A>D C>R C>R B>U I>L I>L J>L J>L D>U E>U F>R F>R G>D G>R H>R I>D I>D J>L J>D B>D C>L C>L A>U D>U E>U F>U G>R H>R J>R J>D B>D D>L D>L E>U F>U F>L G>U G>U H>R J>R J>U I>R I>R B>D F>L F>L G>L G>L E>D D>R D>R G>U E>L F>U E>L J>U J>R E>R F>D G>L D>L J>U H>U I>R B>R
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R F>R I>R G>U F>U I>R D>D E>D G>L G>L F>U F>L H>L J>U J>U I>R I>U D>R D>R E>D G>D F>L H>L I>L J>D B>D A>R A>R C>U H>U G>R F>D H>L B>L J>U J>U I>R I>U D>U E>R E>R F>D F>R H>D H>D B>L I>L J>D A>D C>R C>R B>U I>L I>L J>L J>L D>U E>U F>R F>R G>D G>R H>R I>D I>D J>L J>D B>D C>L C>L A>U D>U E>U F>U G>R H>R J>R J>D B>D D>L D>L E>U F>U F>L G>U G>U H>R J>R J>U I>R I>R B>D D>D E>L E>L G>U F>U D>R D>R E>D F>L F>L G>L G>L A>D C>R C>R G>U A>L F>U A>L D>U J>U J>R I>U I>U B>R
A A B B C C B B D D E E F # G H I # J H:F>R F>D D>D E>L E>L H>U J>R F>R I>R G>U F>U I>R D>D E>D G>L G>L F>U F>L H>L J>U J>U I>R I>U D>R D>R E>D G>D F>L H>L I>L J>D B>D A>R A>R C>U H>U G>R F>D H>L B>L J>U J>U I>R I>U D>U E>R E>R F>D F>R H>D H>D B>L I>L J>D A>D C>R C>R B>U I>L I>L J>L J>L D>U E>U F>R F>R G>D G>R H>R I>D I>D J>L J>D B>D C>L C>L A>U D>U E>U F>U G>R H>R J>R J>D B>D D>L D>L E>U F>U F>L G>U G>U H>R J>R J>U I>R I>R B>D D>D E>L E>L G>U F>U D>R D>R E>D F>L F>L G>L G>L A>D C>R C>R G>U A>L F>U A>L D>U H>U I>R J>U B>R