A B B # C B B # D E F F G G H H I I J J:B>R A>R E>U F>L C>U D>U F>L B>D A>R A>R C>R C>R E>U D>U F>U G>U H>L H>L B>D F>R F>R D>D E>D C>L C>L A>L A>L F>U B>U H>R H>R G>D D>D C>D E>D A>D F>L F>L B>U E>R E>R D>R D>R G>U H>L H>L E>D D>D B>D F>R F>R A>U C>U G>U H>U I>U J>L J>L E>D D>D B>D G>R G>R H>U I>U J>U D>L D>L E>L E>L B>D I>R I>R J>U E>U E>L B>L
A B B # C B B # D E F F G G H H I I J J:B>R A>R E>U F>L C>U D>U F>L B>D A>R A>R C>R C>R E>U D>U F>U G>U H>L H>L B>D C>D C>R F>R D>D E>L F>U D>R D>R G>U H>U I>U J>L J>L B>D D>D G>R C>D G>R H>U D>L D>L C>L C>L B>U J>R J>R I>D D>D C>D H>D G>L G>L B>U C>R C>R D>R D>R I>U J>L J>L C>D D>D B>D G>R G>R H>U I>U J>U D>L D>L C>L C>L B>D I>R I>R J>U C>U C>L B>L
A B B # C B B # D E F F G G H H I I J J:B>R A>R E>U F>L C>U D>U F>L B>D A>R A>R C>R C>R E>U D>U F>U G>U H>L H>L B>D C>D E>R D>R A>D E>R D>R F>U G>U H>U I>U J>L J>L B>D C>D G>R A>D G>R H>U C>L C>L A>L A>L B>U J>R J>R I>D C>D A>D H>D G>L G>L B>U A>R A>R C>R C>R I>U J>L J>L A>D C>D B>D G>R G>R H>U I>U J>U C>L C>L A>L A>L B>D I>R I>R J>U A>U A>L B>L
A B B # C B B # D E F F G G H H I I J J:B>R A>R E>U F>L C>U D>U F>L B>D A>R A>R C>R C>R E>U D>U F>U G>U H>L H>L B>D C>D E>R D>R A>D E>R D>R F>U G>U H>U I>U J>L J>L B>D C>D G>R A>D G>R H>U C>L C>L A>L A>L B>U J>R J>R I>D C>D A>D H>D G>L G>L B>U A>R A>R C>R C>R I>U J>L J>L A>D C>D B>D D>D F>R E>D F>R G>U H>U I>U J>U C>L C>L A>L A>L B>D I>R I>R J>U A>U A>L B>L
A B B # C B B # D E F F G G H H I I J J:B>R A>R E>U F>L C>U D>U F>L B>D A>R A>R C>R C>R E>U D>U F>U G>U H>L H>L B>D F>R F>R D>D E>D C>L C>L A>L A>L F>U B>U H>R H>R G>D D>D C>D E>D A>D F>L F>L B>U E>R E>R D>R D>R G>U H>L H>L E>D D>D B>D F>R F>R A>U C>U G>U H>U I>U J>L J>L E>D D>D B>D G>R G>R H>U I>U J>U D>L D>L E>L E>L B>D G>D H>R H>R C>D A>D F>L F>L H>U G>U I>R I>R J>U E>U E>L B>L
A B B # C B B # D E F F G G H H I I J J:B>R A>R E>U F>L C>U D>U F>L B>D A>R A>R C>R C>R E>U D>U F>U G>U H>L H>L B>D C>D E>R D>R A>D E>R D>R F>U G>U H>U I>U J>L J>L B>D C>D G>R A>D G>R H>U C>L C>L A>L A>L B>U J>R J>R I>D C>D A>D H>D G>L G>L B>U A>R A>R C>R C>R I>U J>L J>L A>D C>D B>D D>D F>R E>D F>R G>U H>U I>U J>U C>L C>L A>L A>L B>D D>D H>R E>D H>R I>U J>U A>U A>L B>L
A B B # C B B # D E F F G G H H I I J J:B>R A>R E>U F>L C>U D>U F>L B>D A>R A>R C>R C>R E>U D>U F>U G>U H>L H>L B>D C>D E>R D>R A>D E>R D>R F>U C>L C>L A>L A>L B>U H>R H>R G>D C>D A>L B>L E>D E>D D>R D>D F>R F>R A>U A>R C>U C>U B>L E>L D>D F>D A>R A>R C>R C>R B>U E>L E>L D>L D>L H>U G>R G>R E>D D>D B>D C>L C>L A>L A>L F>U H>U G>U J>U I>R I>R E>D D>D B>D H>L H>L G>U J>U I>U D>R D>R E>R E>R B>D J>L J>L I>U D>U E>R B>R
A B B # C B B # D E F F G G H H I I J J:B>R A>R E>U F>L C>U D>U F>L B>D A>R A>R C>R C>R E>U D>U F>U G>U H>L H>L B>D C>D E>R D>R A>D E>R D>R F>U C>L C>L A>L A>L B>U H>R H>R G>D C>D A>L B>L E>D E>D D>R D>D F>R F>R A>U A>R C>U C>U B>L E>L D>D F>D A>R A>R C>R C>R B>U E>L E>L D>L D>L H>U G>R G>R E>D D>D B>D C>L C>L A>L A>L F>U H>U G>U J>U I>R I>R E>D D>D B>D C>D A>D F>L F>L H>U G>U J>U I>U D>R D>R E>R E>R B>D J>L J>L I>U D>U E>R B>R
A B B # C B B # D E F F G G H H I I J J:B>R A>R E>U F>L C>U D>U F>L B>D A>R A>R C>R C>R E>U D>U F>U G>U H>L H>L B>D C>D E>R D>R A>D E>R D>R F>U G>U H>U I>U J>L J>L B>D C>D D>D F>R A>D E>D F>R G>U H>U C>L C>L A>L A>L B>U J>R J>R I>D C>D A>L B>L E>D E>D D>R D>D H>R H>R A>U A>R C>U C>U B>L E>L D>D H>D A>R A>R C>R C>R B>U E>L E>L D>L D>L J>U I>R I>R E>D D>D B>D G>D F>L F>L A>U C>U H>U J>U I>U D>R D>R E>R E>R B>D J>L J>L I>U D>U E>R B>R
A B B # C B B # D E F F G G H H I I J J:B>R A>R E>U F>L C>U D>U F>L B>D A>R A>R C>R C>R E>U D>U F>U G>U H>L H>L B>D C>D E>R D>R A>D E>R D>R F>U C>L C>L A>L A>L B>U H>R H>R G>D C>D A>L B>L E>D E>D D>R D>D F>R F>R A>U A>R C>U C>U B>L E>L D>D F>D A>R A>R C>R C>R B>U E>L E>L D>L D>L H>U G>R G>R E>D D>D B>D C>L C>L A>L A>L F>U H>U G>U J>U I>R I>R E>D D>D B>D C>D A>D F>L F>L H>U G>U J>U I>U D>R D>R E>R E>R B>D C>D A>D G>L G>L J>U I>U D>U E>R B>R
A B B # C B B # D E F F G G H H I I J J:B>R A>R E>U F>L C>U D>U F>L B>D A>R A>R C>R C>R E>U D>U F>U G>U H>L H>L B>D C>D E>R D>R A>D E>R D>R F>U C>L C>L A>L A>L B>U H>R H>R G>D C>D A>L B>L E>D E>D D>R D>D F>R F>R A>U A>R C>U C>U B>L E>L D>D F>D A>R A>R C>R C>R B>U E>L E>L D>L D>L H>U G>R G>R E>D D>D B>D C>L C>L A>L A>L F>U H>U G>U J>U I>R I>R E>D D>D B>D C>D A>D F>L F>L H>U G>U J>U I>U D>R D>R E>R E>R B>D J>L J>L G>D A>R A>R C>R C>R J>U G>L G>L I>U D>U E>R B>R
A B B # C B B # D E F F G G H H I I J J:B>R A>R E>U F>L C>U D>U F>L B>D A>R A>R C>R C>R E>U D>U F>U G>U H>L H>L B>D F>R F>R G>U H>U I>U J>L J>L B>D F>D G>R G>R D>D E>D C>L C>L A>L A>L G>U F>U H>R H>R D>D C>D E>D A>D G>L G>L F>U H>U B>U J>R J>R I>D D>D C>D E>D A>D H>L H>L B>U J>U I>R I>R D>D C>D E>D A>D H>D G>D F>L F>L B>U J>U I>U E>R E>R A>D A>R C>R C>D H>D J>L J>L B>D F>R F>R G>U J>U H>U I>L I>L B>D J>R J>R H>U I>U C>U C>L A>L A>U E>L E>L B>D I>R I>R A>U A>L E>U E>U B>L
A B B # C B B # D E F F G G H H I I J J:B>R A>R E>U F>L C>U D>U F>L B>D A>R A>R C>R C>R E>U D>U F>U G>U H>L H>L B>D C>D E>R D>R A>D E>R D>R F>U C>L C>L A>L A>L B>U H>R H>R G>D C>D A>L B>L E>D E>D D>R D>D F>R F>R A>U A>R C>U C>U B>L E>L E>U H>U G>R G>R B>D C>D E>L A>L F>L D>U H>U G>U J>U I>R I>R B>D C>D E>D H>L H>L G>U E>R E>R C>R C>R B>U I>L I>L J>D C>D E>D G>D H>R H>R B>U C>L C>L E>L E>L J>U I>R I>R C>D E>D B>D H>L H>L G>U J>U I>U E>R E>R C>R C>R B>D J>L J>L I>U E>U C>R B>R
A B B # C B B # D E F F G G H H I I J J:B>R A>R E>U F>L C>U D>U F>L B>D A>R A>R C>R C>R E>U D>U F>U G>U H>L H>L B>D C>D E>R D>R A>D E>R D>R F>U G>U H>U I>U J>L J>L B>D C>D D>D F>R A>D E>D F>R G>U H>U C>L C>L A>L A>L B>U J>R J>R I>D C>D A>D H>D D>L D>L E>L E>L B>U A>R A>R C>R C>R H>D D>D E>L B>L A>U A>U C>R C>U H>R H>R D>D D>R E>D E>D B>L C>L A>D F>D G>R G>R B>U C>L C>L A>L A>L H>U J>U I>R I>R E>D C>D D>D A>D B>D G>L G>L F>U H>U J>U I>U D>R D>R A>D A>R C>R C>D B>D H>L H>L J>U I>U D>U A>R C>R C>U E>R E>R B>D I>L I>L D>U C>R E>U E>U B>R