# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D G>L G>L H>D F>D F>R D>R B>R A>U G>U H>L H>L F>D E>D D>D B>R B>R A>R A>R G>U H>U C>U I>L I>L J>D F>D F>L E>D E>D B>D B>D A>R A>D G>R G>R H>U C>U F>L F>L E>L E>L J>U I>R I>R F>D E>D C>D H>D G>L G>L A>U B>U D>U J>U I>U E>R E>R F>R F>R C>D J>L J>L I>U E>U F>R C>R
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D A>D A>R B>D B>D D>L F>L F>D E>L E>L H>U G>U A>R A>R B>R B>R C>U I>L I>L J>D B>D B>R C>R D>D D>D F>L E>D H>L H>L G>U E>R E>R C>U B>L B>L A>D A>L E>D E>D C>R F>R B>U D>U I>U J>L J>L E>D A>D C>D G>D H>R H>R F>U B>U D>U I>U J>U A>L A>L E>L E>L C>D I>R I>R J>U E>U E>L C>L
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D G>L G>L H>D F>D F>R D>R B>R A>U G>U H>L H>L F>D F>L E>D E>D D>R B>R B>D A>R A>R G>U H>U C>U I>L I>L J>D F>D B>D A>D G>R E>D D>D G>R H>U C>U F>L F>L E>L E>L J>U I>R I>R F>D E>D C>D H>D G>L G>L D>U A>U B>U J>U I>U E>R E>R F>R F>R C>D J>L J>L I>U E>U F>R C>R
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D A>D A>R B>D B>D D>L F>L F>D E>L E>L H>U G>U A>R A>R B>R B>R C>U I>L I>L J>D B>D B>R C>R D>D D>D F>L E>D H>L H>L G>U E>R E>R C>U B>L B>L A>D A>L E>D E>D C>R B>U B>U D>R F>D B>L D>U I>U J>L J>L E>D A>D C>D G>D H>R H>R D>U B>U F>U I>U J>U A>L A>L E>L E>L C>D I>R I>R J>U E>U E>L C>L
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D A>D A>R B>D B>D D>L F>L F>D E>L E>L H>U G>U A>R A>R B>R B>R C>U I>L I>L J>D B>D B>R C>R D>D D>D F>L E>D H>L H>L G>U E>R E>R C>U B>L B>L A>D A>L E>D E>D C>R F>R B>U D>U I>U J>L J>L E>D A>D C>D G>D H>R H>R F>U B>U D>U I>U J>U A>L A>L E>L E>L C>D G>D B>R B>R F>D H>L B>U G>U I>R I>R J>U E>U E>L C>L
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D G>L G>L H>D F>D F>R D>R B>R A>U G>U H>L H>L F>D F>L E>D E>D D>R B>R B>D A>R A>R G>U H>U C>U I>L I>L J>D F>D B>D A>D G>R E>D D>D G>R H>U C>U F>L F>L E>L E>L J>U I>R I>R F>D E>D C>D H>D G>L G>L D>U A>U B>U J>U I>U E>R E>R F>R F>R C>D H>D B>L B>L A>D G>R B>U H>U J>L J>L I>U E>U F>R C>R
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D A>D A>R B>D B>D D>L F>L F>D E>L E>L H>U G>U A>R A>R B>R B>R C>U I>L I>L J>D B>D B>R C>R D>D D>D F>L E>D H>L H>L G>U E>R E>R C>U B>L B>L A>D A>L E>D E>D C>R F>R B>U D>U I>U J>L J>L E>D A>D C>D G>D H>R H>R F>U B>U D>U I>U J>U A>L A>L E>L E>L C>D I>R I>R D>D B>D F>D H>L H>L G>U F>R F>R B>U I>L F>D G>D H>R H>R B>U G>L F>U I>R D>U J>U E>U E>L C>L
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D G>L G>L H>D F>D F>R D>R B>R A>U G>U H>L H>L F>D F>L E>D E>D D>R B>R B>D A>R A>R G>U H>U C>U I>L I>L J>D F>D B>D A>D G>R E>D D>D G>R H>U C>U F>L F>L E>L E>L J>U I>R I>R F>D E>D C>D H>D G>L G>L D>U A>U B>U J>U I>U E>R E>R F>R F>R C>D J>L J>L D>D B>D A>D G>R G>R H>U A>L A>L B>U J>R A>D H>D G>L G>L D>U B>U H>R A>U J>L I>U E>U F>R C>R
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D G>L G>L H>D F>D F>R D>R B>R A>U G>U H>L H>L F>D E>D D>D B>R B>R A>R A>R G>U H>U C>U I>L I>L J>D D>D A>D G>R F>D E>D B>D G>R H>U C>U I>U J>L J>L F>D F>L E>D E>D B>D B>D A>R A>D G>D H>R H>R C>U I>U J>U F>L F>L E>L E>L B>D A>D D>D I>R I>R J>U E>U E>L D>L B>L A>D I>D J>R J>R C>D H>L H>L G>U J>U I>U A>U B>R D>R E>R E>D C>D J>L J>L I>U D>U B>L A>D D>R C>R F>U F>U E>L E>U B>L B>L C>D
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D G>L G>L H>D F>D F>R D>R B>R A>U G>U H>L H>L F>D E>D D>D B>R B>R A>R A>R G>U H>U C>U I>L I>L J>D D>D A>D G>R F>D E>D B>D G>R H>U C>U I>U J>L J>L F>D F>L E>D E>D B>D B>D A>R A>D G>D H>R H>R C>U I>U J>U F>L F>L E>L E>L B>D A>D D>D I>R I>R J>U E>U E>L D>L B>L A>D I>D J>R J>R C>D H>L H>L G>U J>U I>U A>U B>R D>R E>R E>D C>D J>L J>L I>U A>U A>L B>U B>U D>R A>D A>D C>R F>U F>U E>L E>U A>L A>L C>D
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D A>D A>R B>D B>D D>L F>L F>D E>L E>L H>U G>U A>R A>R B>R B>R C>U I>L I>L J>D B>D B>R C>R D>D D>D F>L E>D H>L H>L G>U A>U A>L B>U B>U C>R E>D E>D A>L A>D B>L B>L C>U J>U I>R I>R D>D F>D E>D A>D B>D H>D G>L G>L C>U J>U I>U E>R E>R A>D A>R D>R F>D F>D B>L B>D J>L J>L I>U E>U A>R D>R B>R B>D J>D I>L I>L C>D G>R G>R H>U I>U J>U B>U B>L D>L A>L E>D C>D I>R I>R J>U D>U F>R B>D D>L C>L E>U E>U A>R A>U F>R F>R C>D
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D A>D A>R B>D B>D D>L F>L F>D E>L E>L H>U G>U A>R A>R B>R B>R C>U I>L I>L J>D B>D B>R C>R D>D D>D F>L E>D H>L H>L G>U A>U A>L B>U B>U C>R E>D E>D A>L A>D B>L B>L C>U J>U I>R I>R D>D F>D E>D A>D B>D H>D G>L G>L C>U J>U I>U E>R E>R A>D A>R D>R F>D F>D B>L B>D J>L J>L I>U E>U A>R D>R B>R B>D J>D I>L I>L C>D G>R G>R H>U I>U J>U B>U B>L D>L A>L E>D C>D I>R I>R J>U B>U B>R F>U F>U D>L B>D B>D C>L E>U E>U A>R A>U B>R B>R C>D
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D G>L G>L H>D F>D F>R D>R B>R A>U G>U H>L H>L F>D E>D D>D B>R B>R A>R A>R G>U H>U C>U I>L I>L J>D D>D A>D G>R F>D E>D B>D G>R H>U C>U I>U J>L J>L F>D F>L E>D E>D B>D B>D A>R A>D G>D H>R H>R C>U I>U J>U F>L F>L E>L E>L B>D A>D D>D I>R I>R J>U E>U E>L D>L B>L A>D I>D J>R J>R C>D H>L H>L G>U J>U I>U A>U B>R D>R E>R E>D C>D J>L J>L I>U A>U A>L B>U B>U D>R E>R E>U F>R F>R C>D A>L A>L E>U E>L F>U F>U C>R
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D A>D A>R B>D B>D D>L F>L F>D E>L E>L H>U G>U A>R A>R B>R B>R C>U I>L I>L J>D B>D B>R C>R D>D D>D F>L E>D H>L H>L G>U A>U A>L B>U B>U C>R E>D E>D A>L A>D B>L B>L C>U J>U I>R I>R D>D F>D E>D A>D B>D H>D G>L G>L C>U J>U I>U E>R E>R A>D A>R D>R F>D F>D B>L B>D J>L J>L I>U E>U A>R D>R B>R B>D J>D I>L I>L C>D G>R G>R H>U I>U J>U B>U B>L D>L A>L E>D C>D I>R I>R J>U B>U B>R F>U F>U D>L A>L A>U E>L E>L C>D B>R B>R A>U A>R E>U E>U C>L
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D G>L G>L H>D F>D F>R D>R B>R A>U G>U H>L H>L F>D E>D D>D B>R B>R A>R A>R G>U H>U C>U I>L I>L J>D D>D A>D G>R F>D E>D B>D G>R H>U C>U I>U J>L J>L F>D F>L E>D E>D B>D B>D A>R A>D G>D H>R H>R C>U I>U J>U F>L F>L E>L E>L B>D A>D D>D I>R I>R J>U E>U E>L D>L B>L A>D I>D J>R J>R C>D H>L H>L G>U J>U I>U A>U B>R D>R E>R E>D C>D J>L J>L I>U A>U A>L B>U B>U D>R E>R E>U F>R F>R C>D A>L A>L B>L B>L D>U F>R E>U C>R
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D A>D A>R B>D B>D D>L F>L F>D E>L E>L H>U G>U A>R A>R B>R B>R C>U I>L I>L J>D B>D B>R C>R D>D D>D F>L E>D H>L H>L G>U A>U A>L B>U B>U C>R E>D E>D A>L A>D B>L B>L C>U J>U I>R I>R D>D F>D E>D A>D B>D H>D G>L G>L C>U J>U I>U E>R E>R A>D A>R D>R F>D F>D B>L B>D J>L J>L I>U E>U A>R D>R B>R B>D J>D I>L I>L C>D G>R G>R H>U I>U J>U B>U B>L D>L A>L E>D C>D I>R I>R J>U D>U F>R B>D D>L F>U F>U A>L A>U E>L E>L C>D F>R F>R A>U A>R E>U E>U C>L
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D A>D A>R B>D B>D D>L F>L F>D E>L E>L H>U G>U A>R A>R B>R B>R C>U I>L I>L J>D B>D B>R C>R D>D D>D F>L E>D H>L H>L G>U A>U A>L B>U B>U C>R E>D E>D A>L A>D B>L B>L C>U J>U I>R I>R D>D F>D E>D A>D B>D H>D G>L G>L C>U J>U I>U E>R E>R A>D A>R D>R F>D F>D B>L B>D J>L J>L I>U E>U A>R D>R B>R B>D J>D I>L I>L C>D G>R G>R H>U I>U J>U B>U B>L D>L A>L E>D C>D I>R I>R J>U B>U B>R F>U F>U D>L A>L A>U E>L E>L C>D I>D J>R J>R B>U B>L A>U A>U E>U E>U C>L
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D G>L G>L H>D F>D F>R D>R B>R A>U G>U H>L H>L F>D E>D D>D B>R B>R A>R A>R G>U H>U C>U I>L I>L J>D D>D A>D G>R F>D E>D B>D G>R H>U C>U I>U J>L J>L F>D F>L E>D E>D B>D B>D A>R A>D G>D H>R H>R C>U I>U J>U F>L F>L E>L E>L B>D A>D D>D I>R I>R J>U E>U E>L D>L B>L A>D I>D J>R J>R C>D H>L H>L G>U J>U I>U A>U B>R D>R E>R E>D C>D J>L J>L I>U A>U A>L B>U B>U D>R E>R E>U F>R F>R C>D J>D I>L I>L B>U A>R E>U E>U F>U F>U C>R
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D G>L G>L H>D F>D F>R D>R B>R A>U G>U H>L H>L F>D E>D D>D B>R B>R A>R A>R G>U H>U C>U I>L I>L J>D D>D A>D G>R F>D E>D B>D G>R H>U C>U I>U J>L J>L F>D F>L E>D E>D B>D B>D A>R A>D G>D H>R H>R C>U I>U J>U F>L F>L E>L E>L B>D A>D D>D I>R I>R J>U E>U E>L D>L B>L A>D I>D J>R J>R C>D H>L H>L G>U J>U I>U A>U B>R D>R E>R E>D C>D J>L J>L I>U A>U A>L B>U B>U D>R E>R E>U F>R F>R C>D J>D I>L I>L B>U B>L D>U D>U F>R E>R C>R
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D G>L G>L H>D F>D F>R D>R B>R A>U G>U H>L H>L F>D E>D D>D B>R B>R A>R A>R G>U H>U C>U I>L I>L J>D D>D A>D G>R F>D E>D B>D G>R H>U C>U I>U J>L J>L F>D F>L E>D E>D B>D B>D A>R A>D G>D H>R H>R C>U I>U J>U F>L F>L E>L E>L B>D A>D D>D I>R I>R J>U E>U E>L D>L B>L A>D I>D J>R J>R C>D H>L H>L G>U J>U I>U A>U B>R D>R E>R E>D C>D J>L J>L I>U A>U B>U D>U E>R E>R F>R F>R C>D J>D I>L I>L A>U B>U E>U F>R D>U C>R
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D G>L G>L H>D F>D F>R D>R B>R A>U G>U H>L H>L F>D E>D D>D B>R B>R A>R A>R G>U H>U C>U I>L I>L J>D D>D A>D G>R F>D E>D B>D G>R H>U C>U I>U J>L J>L F>D F>L E>D E>D B>D B>D A>R A>D G>D H>R H>R C>U I>U J>U F>L F>L E>L E>L B>D A>D D>D I>R I>R J>U E>U E>L D>L B>L A>D I>D J>R J>R C>D H>L H>L G>U J>U I>U A>U B>R D>R E>R E>D C>D J>L J>L I>U A>U A>L B>U B>U D>R E>R E>U F>R F>R C>D J>D I>L I>L B>U D>U F>R A>U E>U C>R
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D A>D A>R B>D B>D D>L F>L F>D E>L E>L H>U G>U A>R A>R B>R B>R C>U I>L I>L J>D B>D B>R C>R D>D D>D F>L E>D H>L H>L G>U A>U A>L B>U B>U C>R E>D E>D A>L A>D B>L B>L C>U J>U I>R I>R D>D F>D E>D A>D B>D H>D G>L G>L C>U J>U I>U E>R E>R A>D A>R D>R F>D F>D B>L B>D J>L J>L I>U E>U A>R D>R B>R B>D J>D I>L I>L C>D G>R G>R H>U I>U J>U B>U B>L D>L A>L E>D C>D I>R I>R J>U D>U A>L E>L B>U F>U A>L E>L C>D I>D J>R J>R B>U B>R F>U F>U D>L E>U E>U C>L
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D A>D A>R B>D B>D D>L F>L F>D E>L E>L H>U G>U A>R A>R B>R B>R C>U I>L I>L J>D B>D B>R C>R D>D D>D F>L E>D H>L H>L G>U A>U A>L B>U B>U C>R E>D E>D A>L A>D B>L B>L C>U J>U I>R I>R D>D F>D E>D A>D B>D H>D G>L G>L C>U J>U I>U E>R E>R A>D A>R D>R F>D F>D B>L B>D J>L J>L I>U E>U A>R D>R B>R B>D J>D I>L I>L C>D G>R G>R H>U I>U J>U B>U B>L D>L A>L E>D C>D I>R I>R J>U D>U A>L E>L B>U F>U A>L E>L C>D I>D J>R J>R D>U E>U B>U F>U E>L C>L
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D A>D A>R B>D B>D D>L F>L F>D E>L E>L H>U G>U A>R A>R B>R B>R C>U I>L I>L J>D B>D B>R C>R D>D D>D F>L E>D H>L H>L G>U A>U A>L B>U B>U C>R E>D E>D A>L A>D B>L B>L C>U J>U I>R I>R D>D F>D E>D A>D B>D H>D G>L G>L C>U J>U I>U E>R E>R A>D A>R D>R F>D F>D B>L B>D J>L J>L I>U E>U A>R D>R B>R B>D J>D I>L I>L C>D G>R G>R H>U I>U J>U B>U B>L D>L A>L E>D C>D I>R I>R J>U D>U F>R B>D D>L F>U F>U A>L A>U E>L E>L C>D I>D J>R J>R F>U A>U E>U D>U E>L C>L
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D A>D A>R B>D B>D D>L F>L F>D E>L E>L H>U G>U A>R A>R B>R B>R C>U I>L I>L J>D B>D B>R C>R D>D D>D F>L E>D H>L H>L G>U A>U A>L B>U B>U C>R E>D E>D A>L A>D B>L B>L C>U J>U I>R I>R D>D F>D E>D A>D B>D H>D G>L G>L C>U J>U I>U E>R E>R A>D A>R D>R F>D F>D B>L B>D J>L J>L I>U E>U A>R D>R B>R B>D J>D I>L I>L C>D G>R G>R H>U I>U J>U B>U B>L D>L A>L E>D C>D I>R I>R J>U B>U B>R F>U F>U D>L A>L A>U E>L E>L C>D B>R B>R F>R F>R J>D I>L I>L B>U F>U J>R J>R A>U A>L E>U E>U C>L
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D G>L G>L H>D F>D F>R D>R B>R A>U G>U H>L H>L F>D E>D D>D B>R B>R A>R A>R G>U H>U C>U I>L I>L J>D D>D A>D G>R F>D E>D B>D G>R H>U C>U I>U J>L J>L F>D F>L E>D E>D B>D B>D A>R A>D G>D H>R H>R C>U I>U J>U F>L F>L E>L E>L B>D A>D D>D I>R I>R J>U E>U E>L D>L B>L A>D I>D J>R J>R C>D H>L H>L G>U J>U I>U A>U B>R D>R E>R E>D C>D J>L J>L I>U A>U A>L B>U B>U D>R E>R E>U F>R F>R C>D A>L A>L B>L B>L I>D J>R A>U B>L I>L D>U D>U F>R E>R C>R
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D G>L G>L H>D F>D F>R D>R B>R A>U G>U H>L H>L F>D E>D D>D B>R B>R A>R A>R G>U H>U C>U I>L I>L J>D D>D A>D G>R F>D E>D B>D G>R H>U C>U I>U J>L J>L F>D F>L E>D E>D B>D B>D A>R A>D G>D H>R H>R C>U I>U J>U F>L F>L E>L E>L B>D A>D D>D I>R I>R J>U E>U E>L D>L B>L A>D I>D J>R J>R C>D H>L H>L G>U J>U I>U A>U B>R D>R E>R E>D C>D J>L J>L I>U A>U A>L B>U B>U D>R E>R E>U F>R F>R C>D A>L A>L B>L B>L I>D J>R J>R B>U I>L A>U I>L E>U E>R F>U F>U C>R
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D A>D A>R B>D B>D D>L F>L F>D E>L E>L H>U G>U A>R A>R B>R B>R C>U I>L I>L J>D B>D B>R C>R D>D D>D F>L E>D H>L H>L G>U A>U A>L B>U B>U C>R E>D E>D A>L A>D B>L B>L C>U J>U I>R I>R D>D F>D E>D A>D B>D H>D G>L G>L C>U J>U I>U E>R E>R A>D A>R D>R F>D F>D B>L B>D J>L J>L I>U E>U A>R D>R B>R B>D J>D I>L I>L C>D G>R G>R H>U I>U J>U B>U B>L D>L A>L E>D C>D I>R I>R J>U B>U B>R F>U F>U D>L A>L A>U E>L E>L C>D B>R B>R F>R F>R J>D I>L B>U F>R J>R D>U D>U E>L A>L C>L
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D A>D A>R B>D B>D D>L F>L F>D E>L E>L H>U G>U A>R A>R B>R B>R C>U I>L I>L J>D B>D B>R C>R D>D D>D F>L E>D H>L H>L G>U A>U A>L B>U B>U C>R E>D E>D A>L A>D B>L B>L C>U J>U I>R I>R D>D F>D E>D A>D B>D H>D G>L G>L C>U J>U I>U E>R E>R A>D A>R D>R F>D F>D B>L B>D J>L J>L I>U E>U A>R D>R B>R B>D J>D I>L I>L C>D G>R G>R H>U I>U J>U B>U B>L D>L A>L E>D C>D I>R I>R J>U B>U B>R F>U F>U D>L A>L A>U E>L E>L C>D B>R B>R F>R F>R J>D I>L I>L B>U F>U J>R J>R A>U D>U E>L C>L
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D G>L G>L H>D F>D F>R D>R B>R A>U G>U H>L H>L F>D E>D D>D B>R B>R A>R A>R G>U H>U C>U I>L I>L J>D D>D A>D G>R F>D E>D B>D G>R H>U C>U I>U J>L J>L F>D F>L E>D E>D B>D B>D A>R A>D G>D H>R H>R C>U I>U J>U F>L F>L E>L E>L B>D A>D D>D I>R I>R J>U E>U E>L D>L B>L A>D I>D J>R J>R C>D H>L H>L G>U J>U I>U A>U B>R D>R E>R E>D C>D J>L J>L I>U A>U A>L B>U B>U D>R E>R E>U F>R F>R C>D A>L A>L B>L B>L I>D J>R J>R B>U I>L D>U F>R A>U I>L E>U C>R
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D G>L G>L H>D F>D F>R D>R B>R A>U G>U H>L H>L F>D E>D D>D B>R B>R A>R A>R G>U H>U C>U I>L I>L J>D D>D A>D G>R F>D E>D B>D G>R H>U C>U I>U J>L J>L F>D F>L E>D E>D B>D B>D A>R A>D G>D H>R H>R C>U I>U J>U F>L F>L E>L E>L B>D A>D D>D I>R I>R J>U E>U E>L D>L B>L A>D I>D J>R J>R C>D H>L H>L G>U J>U I>U A>U B>R D>R E>R E>D C>D J>L J>L I>U A>U A>L B>U B>U D>R E>R E>U F>R F>R C>D J>D I>L I>L B>U A>U J>R J>R I>D H>D G>L G>L B>U A>U J>U E>U E>R F>U F>U C>R
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D G>L G>L H>D F>D F>R D>R B>R A>U G>U H>L H>L F>D E>D D>D B>R B>R A>R A>R G>U H>U C>U I>L I>L J>D D>D A>D G>R F>D E>D B>D G>R H>U C>U I>U J>L J>L F>D F>L E>D E>D B>D B>D A>R A>D G>D H>R H>R C>U I>U J>U F>L F>L E>L E>L B>D A>D D>D I>R I>R J>U E>U E>L D>L B>L A>D I>D J>R J>R C>D H>L H>L G>U J>U I>U A>U B>R D>R E>R E>D C>D J>L J>L I>U A>U A>L B>U B>U D>R E>R E>U F>R F>R C>D J>D I>L I>L B>U A>U J>R J>R I>D H>D G>L G>L B>U A>U J>U D>U F>R E>U C>R
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D A>D A>R B>D B>D D>L F>L F>D E>L E>L H>U G>U A>R A>R B>R B>R C>U I>L I>L J>D B>D B>R C>R D>D D>D F>L E>D H>L H>L G>U A>U A>L B>U B>U C>R E>D E>D A>L A>D B>L B>L C>U J>U I>R I>R D>D F>D E>D A>D B>D H>D G>L G>L C>U J>U I>U E>R E>R A>D A>R D>R F>D F>D B>L B>D J>L J>L I>U E>U A>R D>R B>R B>D J>D I>L I>L C>D G>R G>R H>U I>U J>U B>U B>L D>L A>L E>D C>D I>R I>R J>U B>U B>R F>U F>U D>L A>L A>U E>L E>L C>D I>D J>R J>R B>U I>L F>U I>L J>D G>D H>R H>R B>U F>U I>U A>U A>L E>U E>U C>L
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D A>D A>R B>D B>D D>L F>L F>D E>L E>L H>U G>U A>R A>R B>R B>R C>U I>L I>L J>D B>D B>R C>R D>D D>D F>L E>D H>L H>L G>U A>U A>L B>U B>U C>R E>D E>D A>L A>D B>L B>L C>U J>U I>R I>R D>D F>D E>D A>D B>D H>D G>L G>L C>U J>U I>U E>R E>R A>D A>R D>R F>D F>D B>L B>D J>L J>L I>U E>U A>R D>R B>R B>D J>D I>L I>L C>D G>R G>R H>U I>U J>U B>U B>L D>L A>L E>D C>D I>R I>R J>U B>U B>R F>U F>U D>L A>L A>U E>L E>L C>D I>D J>R J>R B>U I>L F>U I>L J>D G>D H>R H>R B>U F>U I>U A>U D>U E>L C>L
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D A>D A>R B>D B>D D>L F>L F>D E>L E>L H>U G>U A>R A>R B>R B>R C>U I>L I>L J>D B>D B>R C>R D>D D>D F>L E>D H>L H>L G>U A>U A>L B>U B>U C>R E>D E>D A>L A>D B>L B>L C>U J>U I>R I>R D>D F>D E>D A>D B>D H>D G>L G>L C>U J>U I>U E>R E>R A>D A>R D>R F>D F>D B>L B>D J>L J>L I>U E>U A>R D>R B>R B>D J>D I>L I>L C>D G>R G>R H>U I>U J>U B>U B>L D>L A>L E>D C>D I>R I>R J>U B>U B>R F>U F>U D>L A>L A>U E>L E>L C>D B>R B>R F>R F>R J>D I>L I>L B>U F>U J>R J>R A>U A>L J>L B>D F>R I>R A>U D>U E>L C>L
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D G>L G>L H>D F>D F>R D>R B>R A>U G>U H>L H>L F>D E>D D>D B>R B>R A>R A>R G>U H>U C>U I>L I>L J>D D>D A>D G>R F>D E>D B>D G>R H>U C>U I>U J>L J>L F>D F>L E>D E>D B>D B>D A>R A>D G>D H>R H>R C>U I>U J>U F>L F>L E>L E>L B>D A>D D>D I>R I>R J>U E>U E>L D>L B>L A>D I>D J>R J>R C>D H>L H>L G>U J>U I>U A>U B>R D>R E>R E>D C>D J>L J>L I>U D>U B>L A>D D>R B>U B>U E>R E>U F>R F>R C>D B>L B>L E>U E>L D>L A>U F>R D>D I>D J>R B>U E>L I>L A>U A>U F>U F>U D>R C>R
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D G>L G>L H>D F>D F>R D>R B>R A>U G>U H>L H>L F>D E>D D>D B>R B>R A>R A>R G>U H>U C>U I>L I>L J>D D>D A>D G>R F>D E>D B>D G>R H>U C>U I>U J>L J>L F>D F>L E>D E>D B>D B>D A>R A>D G>D H>R H>R C>U I>U J>U F>L F>L E>L E>L B>D A>D D>D I>R I>R J>U E>U E>L D>L B>L A>D I>D J>R J>R C>D H>L H>L G>U J>U I>U A>U B>R D>R E>R E>D C>D J>L J>L I>U A>U A>L B>U B>U D>R E>R E>U F>R F>R C>D A>L A>L B>L B>L I>D J>R J>R B>U I>L A>U I>L E>U E>R I>R A>D B>L J>L E>U D>U F>R C>R
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D A>D A>R B>D B>D D>L F>L F>D E>L E>L H>U G>U A>R A>R B>R B>R C>U I>L I>L J>D B>D B>R C>R D>D D>D F>L E>D H>L H>L G>U A>U A>L B>U B>U C>R E>D E>D A>L A>D B>L B>L C>U J>U I>R I>R D>D F>D E>D A>D B>D H>D G>L G>L C>U J>U I>U E>R E>R A>D A>R D>R F>D F>D B>L B>D J>L J>L I>U E>U A>R D>R B>R B>D J>D I>L I>L C>D G>R G>R H>U I>U J>U B>U B>L D>L A>L E>D C>D I>R I>R J>U D>U F>R B>D D>L F>U F>U A>L A>U E>L E>L C>D F>R F>R A>U A>R D>R B>U E>L D>D J>D I>L F>U A>R J>R B>U B>U E>U E>U D>L C>L
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D G>L G>L H>D F>D F>R D>R B>R A>U G>U H>L H>L F>D E>D D>D B>R B>R A>R A>R G>U H>U C>U I>L I>L J>D D>D A>D G>R F>D E>D B>D G>R H>U C>U I>U J>L J>L F>D F>L E>D E>D B>D B>D A>R A>D G>D H>R H>R C>U I>U J>U F>L F>L E>L E>L B>D A>D D>D I>R I>R J>U E>U E>L D>L B>L A>D I>D J>R J>R C>D H>L H>L G>U J>U I>U A>U B>R D>R E>R E>D C>D J>L J>L I>U A>U A>L B>U B>U D>R E>R E>U F>R F>R C>D J>D I>L I>L B>U A>U J>R J>R I>D A>L A>L B>L B>L G>D H>R H>R B>U G>L A>U G>L J>U E>U E>R F>U F>U C>R
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D A>D A>R B>D B>D D>L F>L F>D E>L E>L H>U G>U A>R A>R B>R B>R C>U I>L I>L J>D B>D B>R C>R D>D D>D F>L E>D H>L H>L G>U A>U A>L B>U B>U C>R E>D E>D A>L A>D B>L B>L C>U J>U I>R I>R D>D F>D E>D A>D B>D H>D G>L G>L C>U J>U I>U E>R E>R A>D A>R D>R F>D F>D B>L B>D J>L J>L I>U E>U A>R D>R B>R B>D J>D I>L I>L C>D G>R G>R H>U I>U J>U B>U B>L D>L A>L E>D C>D I>R I>R J>U B>U B>R F>U F>U D>L A>L A>U E>L E>L C>D I>D J>R J>R B>U I>L F>U I>L J>D B>R B>R F>R F>R H>D G>L G>L B>U F>U H>R H>R I>U A>U A>L E>U E>U C>L
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D G>L G>L H>D F>D F>R D>R B>R A>U G>U H>L H>L F>D E>D D>D B>R B>R A>R A>R G>U H>U C>U I>L I>L J>D D>D A>D G>R F>D E>D B>D G>R H>U C>U I>U J>L J>L F>D F>L E>D E>D B>D B>D A>R A>D G>D H>R H>R C>U I>U J>U F>L F>L E>L E>L B>D A>D D>D I>R I>R J>U E>U E>L D>L B>L A>D I>D J>R J>R C>D H>L H>L G>U J>U I>U A>U B>R D>R E>R E>D C>D J>L J>L I>U A>U A>L B>U B>U D>R E>R E>U F>R F>R C>D J>D I>L I>L B>U A>U J>R J>R I>D A>L A>L B>L B>L G>D H>R H>R B>U G>L A>U G>L J>U D>U F>R E>U C>R
# A B # C C D E C C D F G G H H I I J J:E>U F>U A>L B>L D>U H>U G>R G>R C>D A>D B>L D>L F>L F>U H>U G>U J>U I>R I>R C>D A>D A>R B>D B>D D>L F>L F>D E>L E>L H>U G>U A>R A>R B>R B>R C>U I>L I>L J>D B>D B>R C>R D>D D>D F>L E>D H>L H>L G>U A>U A>L B>U B>U C>R E>D E>D A>L A>D B>L B>L C>U J>U I>R I>R D>D F>D E>D A>D B>D H>D G>L G>L C>U J>U I>U E>R E>R A>D A>R D>R F>D F>D B>L B>D J>L J>L I>U E>U A>R D>R B>R B>D J>D I>L I>L C>D G>R G>R H>U I>U J>U B>U B>L D>L A>L E>D C>D I>R I>R J>U B>U B>R F>U F>U D>L A>L A>U E>L E>L C>D I>D J>R J>R B>U I>L F>U I>L J>D B>R B>R F>R F>R H>D G>L G>L B>U F>U H>R H>R I>U A>U D>U E>L C>L