A A B C A A D D E E F F G H H # I I J #:H>R J>R I>R G>D E>D A>D B>L B>L C>L C>L D>U F>U H>U E>R E>R A>D B>D C>D D>L D>L F>U C>R C>R B>R B>R A>U E>L E>L H>D B>D C>D F>D D>R D>R A>U B>L B>L C>L C>L H>U E>R E>R B>D C>D A>D D>L D>L F>U H>U E>U C>R B>R J>U I>R B>D A>D H>L H>L E>U J>U C>U I>U B>R B>R G>R G>R A>D C>L C>L J>L J>L I>U B>U G>R A>R
A A B C A A D D E E F F G H H # I I J #:H>R J>R I>R G>D E>D A>D B>L B>L C>L C>L D>U F>U H>U E>R E>R A>D B>D C>D D>L D>L F>U C>R C>R B>R B>R A>U E>L E>L H>D B>D C>D F>D D>R D>R A>U B>L B>L C>L C>L H>U E>R E>R B>D C>D A>D D>L D>L F>U H>U E>U C>R C>R I>U G>R B>D J>L C>D I>R A>D H>L H>L E>U I>U C>U J>R G>R G>U B>R B>R A>D I>L I>L C>U G>R B>U B>U A>R
A A B C A A D D E E F F G H H # I I J #:H>R J>R I>R G>D E>D A>D B>L B>L C>L C>L D>U F>U H>U E>R E>R A>D B>D C>D D>L D>L F>U C>R C>R B>R B>R A>U E>L E>L H>D B>D C>D F>D D>R D>R A>U B>L B>L C>L C>L H>U E>R E>R B>D C>D A>D D>L D>L F>U H>U E>U C>R B>R J>U I>R B>D A>D H>L H>L E>U J>U C>U I>U B>R B>R G>R G>R A>D H>D E>L E>L J>U C>U I>U B>U G>R A>R
A A B C A A D D E E F F G H H # I I J #:H>R J>R I>R G>D E>D A>D B>L B>L C>L C>L D>U F>U H>U E>R E>R A>D B>D C>D D>L D>L F>U C>R C>R B>R B>R A>U E>L E>L H>D B>D C>D F>D D>R D>R A>U E>U H>L H>L C>D B>D E>R E>R H>U B>L C>L J>U I>R B>D H>D A>D D>L D>L F>U E>U J>U C>U H>R H>R A>D E>L E>L J>U C>U H>U I>U B>R B>R G>R G>R A>D E>D C>L C>L J>L J>L H>U I>U B>U G>R A>R
A A B C A A D D E E F F G H H # I I J #:H>R J>R I>R G>D E>D A>D B>L B>L C>L C>L D>U F>U H>U E>R E>R A>D B>D C>D D>L D>L F>U C>R C>R B>R B>R A>U E>L E>L H>D B>D C>D F>D D>R D>R A>U E>U H>L H>L C>D B>D E>R E>R H>U B>L C>L J>U I>R B>D H>D A>D D>L D>L F>U E>U J>U C>U H>R H>R A>D E>L E>L J>U C>U H>U I>U B>R B>R G>R G>R A>D E>D D>D F>L F>L J>U C>U H>U I>U B>U G>R A>R
A A B C A A D D E E F F G H H # I I J #:H>R J>R I>R G>D E>D A>D B>L B>L C>L C>L D>U F>U H>U E>R E>R A>D B>D C>D D>L D>L F>U C>R C>R B>R B>R A>U E>L E>L H>D B>D C>D F>D D>R D>R A>U B>L B>L C>L C>L H>U E>R E>R B>D C>D A>D D>L D>L F>U H>U E>U C>R B>R J>U I>R B>D A>D H>L H>L E>U J>U C>R A>R G>U G>U B>L B>U I>L I>L C>D C>L J>D J>D A>R G>R B>U I>U C>L C>L J>L J>L A>D G>R G>R B>R B>R I>U J>U J>L A>L
A A B C A A D D E E F F G H H # I I J #:H>R J>R I>R G>D E>D A>D B>L B>L C>L C>L D>U F>U H>U E>R E>R A>D B>D C>D D>L D>L F>U C>R C>R B>R B>R A>U E>L E>L H>D B>D C>D F>D D>R D>R A>U B>L B>L C>L C>L H>U E>R E>R B>D C>D A>D D>L D>L F>U H>U E>U C>R B>R J>U I>R B>D A>D H>L H>L E>U J>U C>R A>R G>U G>U B>L B>U I>L I>L C>D C>L J>D J>D A>R G>R B>U I>U C>L C>L J>L J>L A>D E>D H>R H>R G>U B>U I>U J>U J>L A>L
A A B C A A D D E E F F G H H # I I J #:H>R J>R I>R G>D E>D A>D B>L B>L C>L C>L D>U F>U H>U E>R E>R A>D B>D C>D D>L D>L F>U C>R C>R B>R B>R A>U E>L E>L H>D B>D C>D F>D D>R D>R A>U E>U H>L H>L C>D B>D E>R E>R H>U B>L C>L J>U I>R B>D H>D A>D D>L D>L F>U E>U J>U C>U H>R H>R A>D E>L E>L J>U C>U H>U I>U B>R B>R G>R G>R A>D E>D C>L C>L J>L J>L F>D D>R D>R J>U F>L C>U F>L H>U I>U B>U G>R A>R
A A B C A A D D E E F F G H H # I I J #:H>R J>R I>R G>D E>D A>D B>L B>L C>L C>L D>U F>U H>U E>R E>R A>D B>D C>D D>L D>L F>U C>R C>R B>R B>R A>U E>L E>L H>D B>D C>D F>D D>R D>R A>U B>L B>L C>L C>L H>U E>R E>R B>D C>D A>D D>L D>L F>U H>U E>U C>R B>R J>U I>R B>D A>D H>L H>L E>U J>U C>R A>R G>U G>U B>L B>U I>L I>L C>D C>L J>D J>D A>R G>R B>U I>U C>L C>L J>L J>L A>D G>R G>R B>R B>R H>D E>L E>L G>U B>U H>R H>R I>U J>U J>L A>L
A A B C A A D D E E F F G H H # I I J #:H>R J>R I>R G>D E>D A>D B>L B>L C>L C>L D>U F>U H>U E>R E>R A>D B>D C>D D>L D>L F>U C>R C>R B>R B>R A>U E>L E>L H>D B>D C>D F>D D>R D>R A>U B>L B>L C>L C>L H>U E>R E>R B>D C>D A>D D>L D>L F>U H>U E>U C>R B>R J>U I>R B>D A>D H>L H>L E>U J>U C>R A>R G>U G>U B>L B>U I>L I>L C>D C>L J>D J>D A>R G>R B>U I>U C>L C>L J>L J>L A>D E>D H>R H>R G>U E>L B>U E>L H>D F>D D>R D>R G>U B>U E>U I>U J>U J>L A>L
A A B C A A D D E E F F G H H # I I J #:H>R J>R I>R G>D E>D A>D B>L B>L C>L C>L D>U F>U H>U E>R E>R A>D B>D C>D D>L D>L F>U C>R C>R B>R B>R A>U E>L E>L H>D B>D C>D F>D D>R D>R A>U B>L B>L C>L C>L H>U E>R E>R B>D C>D A>D D>L D>L F>U H>U E>U C>R B>R J>U I>R B>D A>D H>L H>L E>U J>U C>R A>R G>U G>U B>L B>U I>L I>L C>D C>L J>D J>D A>R G>R B>U I>U C>L C>L J>L J>L A>D E>D H>R H>R G>U E>L B>U E>L H>D G>R G>R B>R B>R D>D F>L F>L G>U B>U D>R D>R E>U I>U J>U J>L A>L
A A B C A A D D E E F F G H H # I I J #:H>R J>R I>R G>D E>D A>D B>L B>L C>L C>L D>U F>U H>U E>R E>R A>D B>D C>D D>L D>L F>U C>R C>R B>R B>R A>U E>L E>L H>D B>D C>D F>D D>R D>R A>U B>L B>L C>L C>L H>U E>R E>R B>D C>D A>D D>L D>L F>U H>U E>U C>R B>R J>U I>R B>D A>D H>L H>L E>U J>U C>R A>R G>U G>U B>L B>U I>L I>L C>D C>L J>D J>D A>R G>R G>D H>D E>L E>L A>U G>R G>R B>R B>R I>U C>L C>L B>D B>L J>L G>D A>D E>R E>R H>U I>U B>U B>L J>L J>U G>L G>L A>D I>R I>R J>U G>U B>U G>L A>L
A A B C A A D D E E F F G H H # I I J #:H>R J>R I>R G>D E>D A>D B>L B>L C>L C>L D>U F>U H>U E>R E>R A>D B>D C>D D>L D>L F>U C>R C>R B>R B>R A>U E>L E>L H>D B>D C>D F>D D>R D>R A>U E>U H>L C>D B>R E>R G>U G>U H>L C>L J>U I>R H>D G>D G>R E>L C>U G>R E>D A>D D>L D>L F>U B>U J>U C>U G>U E>R E>R A>D D>D F>L F>L B>U J>U C>U G>U E>U I>U H>R H>R A>D D>D G>L G>L C>D F>R G>U D>U E>L E>L J>D C>D D>R D>R E>U A>U H>L H>L I>D C>D J>D D>D E>R E>R A>U C>L C>L J>L J>L I>U H>R H>R C>D J>D A>D E>L E>L D>U I>U H>U J>R J>R C>R C>R A>D I>L I>L H>U J>U C>R A>R
A A B C A A D D E E F F G H H # I I J #:H>R J>R I>R G>D E>D A>D B>L B>L C>L C>L D>U F>U H>U E>R E>R A>D B>D C>D D>L D>L F>U C>R C>R B>R B>R A>U E>L E>L H>D B>D C>D F>D D>R D>R A>U E>U H>L C>D B>R E>R G>U G>U H>L C>L J>U I>R H>D C>L C>L E>D G>R B>L J>U E>R G>D A>D D>L D>L F>U J>U B>R A>R C>U C>U G>L G>U E>L E>L B>D B>L J>D J>D A>R C>R G>U E>U B>L B>L J>L J>L A>D C>R C>R G>R G>R E>U J>U B>U H>U I>L I>L A>D G>D G>R E>R B>U J>L E>D C>L C>L F>D D>R B>U C>L F>L G>U G>U E>R J>R C>D F>L E>U A>U I>R I>R H>D C>D J>D F>D E>L E>L A>U J>R J>R C>R C>R H>U I>L I>L J>D C>D A>D E>R E>R F>U H>U I>U C>L C>L J>L J>L A>D H>R H>R I>U J>U J>L A>L