A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L H>U J>R I>U I>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U I>U I>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L H>U J>R D>D D>D E>L H>U H>U J>U J>U D>R I>U I>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D G>R F>R I>U J>L F>D I>R H>L G>U F>R I>D C>D A>D B>L B>L E>U G>U D>U H>U F>U I>R I>R J>R J>R C>D H>L H>L G>L G>L F>U I>U J>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U I>U G>L E>D H>R I>U I>U G>U G>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U E>L G>U I>R E>D H>D H>R E>U E>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L H>U J>R D>D D>D E>L H>U H>U J>U G>U I>R D>D J>L G>U G>U I>U I>U D>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U E>L D>D J>R G>U I>R H>U E>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U I>U I>U G>L G>U E>D D>D J>R H>U I>U G>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L H>U J>R D>D D>D E>L H>U H>U J>U J>U G>U G>U I>R I>U D>D E>D H>L J>U G>U I>U D>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U H>U I>U G>L E>D H>R J>D D>L H>U H>U E>U E>U G>R I>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L H>U J>R D>D D>D E>L H>U H>U J>U J>U D>R I>U I>U G>L D>D I>R E>D H>L J>U I>U D>U G>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D D>D B>R B>R A>U F>U C>U I>L I>L J>D J>L G>L H>L E>D E>D D>R H>U H>U C>R I>U I>U J>L J>U G>L G>L C>D
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U F>U H>L H>L I>U I>L G>U G>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U J>L J>L H>U H>L I>U I>U G>U G>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D G>R F>R I>U J>L F>D I>R H>L G>U F>R I>D C>D A>D B>L B>L E>U G>U H>R D>U C>R J>U J>U I>L I>U F>L F>L H>D H>L G>D G>D C>R J>R I>U F>U H>L H>L G>L G>L C>D J>R J>R I>R I>R F>U G>U G>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U E>L G>U G>U I>R E>D G>L D>D D>D J>R J>D B>R B>R A>U H>L H>L G>U G>L E>U E>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U J>L J>L H>U H>L D>L E>U E>U G>R I>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U E>L D>D D>D J>R H>U A>R A>R B>D H>L H>L J>L J>L A>U D>U G>U I>R E>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U I>U G>L E>D F>R F>R A>D H>L H>L J>D B>R H>U A>U F>L F>L I>U I>R G>U G>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U E>L G>U G>U I>R E>D G>L D>D D>D J>R J>D B>R B>R A>U F>U G>L G>L H>D H>L E>U E>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U F>U H>L H>L J>D J>L D>L E>U E>U G>R I>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D G>R D>D D>D E>L H>U H>U G>U G>U D>R F>R I>U J>L F>D E>D I>R H>L G>U D>U F>R I>D C>D A>D B>L B>L G>U D>U H>U E>U F>U I>R I>R J>R J>R C>D A>D B>D H>L H>L G>L G>L D>U E>U F>U I>U J>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U I>U G>L E>D F>R F>R A>D H>L H>L J>D B>R H>U A>U F>L F>L E>U G>R I>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U E>L G>U I>R E>D F>R F>R A>D H>L H>L J>D B>R H>U A>U F>L F>L J>D J>R E>U E>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U J>L J>L H>U H>L F>R J>D H>L F>U I>U I>L G>U G>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U E>L D>D D>D J>R J>D B>R B>R A>U H>L H>L J>L J>L B>D A>R H>U J>L B>L D>U D>U E>R I>U I>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U E>L G>U G>U I>R E>D G>L D>D D>D J>R H>U A>R A>R B>D H>L H>L J>L J>L A>U G>U G>R E>U E>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U F>U H>L H>L I>U I>L G>U G>U E>L D>D D>D J>R G>R E>U E>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U J>L J>L H>U H>L I>U I>U G>U G>U E>L D>D D>D I>R G>R E>U E>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D G>R F>R I>U J>L F>D I>R H>L G>U F>R I>D C>D A>D B>L B>L E>U G>U H>R D>U C>R J>U J>U I>L I>U F>L F>L H>D H>L G>D G>D C>R J>R I>U F>U H>L H>L G>L G>L C>D D>D B>R E>D B>R A>U J>U I>U F>U G>U G>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U E>L D>D D>D J>R H>U A>R A>R B>D H>L H>L J>L J>L A>U E>U I>U G>L D>D E>R I>U I>U G>U G>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U E>L D>D D>D J>R H>U A>R A>R B>D H>L H>L J>L J>L A>U D>U G>U I>R E>D D>L G>U G>U I>U I>U E>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U E>L G>U I>R E>D F>R F>R A>D H>L H>L J>D B>R H>U A>U F>L F>L G>U G>L D>D D>D J>R J>U G>U G>R E>U E>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D G>R D>D D>D E>L H>U H>U G>U G>U D>R F>R I>U J>L F>D E>D I>R H>L G>U D>U F>R I>D C>D H>L H>L G>L G>L B>D A>R A>R G>U B>L D>U H>U B>L E>U F>U I>R I>R J>R J>R C>D B>D H>D G>D A>L A>L D>U E>U F>U I>U J>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U E>L D>D D>D J>R J>D B>R B>R A>U H>L H>L J>L J>L B>D A>R H>U J>L B>L D>U D>U G>U G>U I>R I>U E>D G>L I>U E>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U E>L G>U G>U I>R E>D G>L D>D D>D J>R J>D B>R B>R A>U H>L H>L G>U F>R H>D A>D B>L B>L J>U J>L D>U D>U I>U I>U E>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U J>L J>L H>U F>R J>D A>D B>L B>L D>U H>U A>R J>U F>L I>U I>R G>U G>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U F>U H>L H>L J>D F>R H>U C>U G>L G>L I>D I>L J>D J>D C>R G>U G>U I>L I>U J>L J>L C>D
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U J>L J>L H>U F>R J>D A>D B>L B>L D>U E>U G>R H>U A>R J>U F>L I>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U J>L J>L H>U H>L I>U I>U G>U G>U E>L D>D I>R G>U F>R J>D H>L G>L I>L D>U E>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U J>L J>L H>U H>L I>U I>U G>U G>U E>L D>D D>D I>R I>D B>D A>R J>U H>L B>L I>U I>U D>U D>U E>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U I>U I>U G>L G>U E>D D>D J>R H>U I>U G>U E>L D>D D>D I>R I>D A>R A>R F>U G>L G>L I>L I>L A>D F>R G>U I>L A>L D>U D>U E>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U J>L J>L H>U F>R J>D A>D B>L B>L H>U H>R B>R A>R J>U J>U F>L I>U G>U A>L I>U G>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U J>L J>L H>U F>R J>D A>D B>L B>L H>U H>R B>R A>R J>U J>U F>L A>L D>L E>U E>U G>R I>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U I>U G>L E>D F>R F>R A>D H>L H>L J>D B>R H>U A>U F>L F>L J>D J>R A>R H>D F>R H>D A>L B>L D>L J>U J>U E>U E>U G>R I>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U I>U I>U G>L G>U E>D D>D J>R H>U I>U G>U E>L D>D D>D I>R G>U F>R F>R A>D G>L G>L H>D B>R G>U A>U F>L F>L I>D H>R E>U E>U C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U E>L G>U G>U I>R E>D G>L D>D D>D J>R J>D B>R B>R A>U H>L H>L G>U G>L F>R H>D G>L J>L J>L B>D A>R G>U J>L B>L D>U D>U I>U I>U E>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U E>L G>U I>R E>D F>R F>R A>D H>L H>L J>D B>R H>U A>U F>L F>L J>D J>R A>R H>D F>R H>D A>L B>L D>L J>U J>U G>U G>U I>U I>U E>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U E>L G>U G>U I>R E>D G>L D>D D>D J>R H>U A>R A>R B>D H>L H>L J>L J>L A>U G>U G>R B>R H>D F>R H>D J>L J>D A>L A>L G>U G>L D>U D>U I>U I>U E>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U I>U G>L E>D F>R F>R A>D H>L H>L J>D B>R H>U A>U F>L F>L E>U G>R I>D J>D J>D A>R H>D F>R H>D A>L B>L D>L E>U E>U J>R J>U I>U I>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U J>L J>L H>U H>L I>U I>U G>U G>U E>L D>D D>D G>R F>R J>D H>L I>L B>D A>R H>U I>L B>L G>U G>U D>U D>U E>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U J>L J>L H>U H>L I>U I>U G>U G>U E>L D>D D>D I>R H>R G>R F>R J>D A>D B>L B>L I>U G>U D>U H>U G>L D>U E>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R J>U J>U H>U H>U E>L G>U G>U I>R E>D G>L D>D D>D J>R H>U A>R A>R B>D H>L H>L J>L J>L A>U G>U G>R B>R H>D F>R H>D B>L G>L D>U I>U J>L A>L D>U I>U E>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U J>L J>L H>U H>L I>U I>U G>U G>U E>L D>D D>D I>R H>R G>R F>R J>D A>D B>L B>L I>U H>U A>R J>U F>L G>L D>U D>U E>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U J>L J>L H>U H>L I>U I>U G>U G>U E>L D>D D>D G>R F>R J>D H>L I>L B>D A>R A>R I>U B>L H>U J>U F>L G>L D>U D>U E>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U J>L J>L H>U H>L I>U I>U G>U G>U E>L D>D D>D I>R I>D B>D A>R J>U H>L B>L I>U G>R F>R H>D B>L I>L G>U G>U D>U D>U E>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D H>L E>D E>D D>R H>U H>U G>U G>U J>R J>U I>R I>R F>D C>D H>L H>L G>U G>L D>L E>U E>U I>R I>U F>R F>R C>D H>D G>L D>L J>U I>L E>D B>D A>R A>R D>U G>U H>U C>U F>L F>L I>D I>R J>D J>D C>R H>D H>D G>D G>D D>L B>L E>U A>L E>U C>R G>R H>U F>U J>L J>L I>L I>L C>D G>R G>R H>R H>R F>U I>U I>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U J>L J>L H>U H>L I>U I>U G>U G>U E>L D>D D>D G>R F>R J>D H>L I>L B>D A>R A>R I>U B>L G>U D>U H>U B>L G>L D>U E>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L G>D G>D C>L J>U J>U I>R I>U G>R G>R C>D
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D G>R G>R I>U I>R J>U J>U C>L
A A B B C C D E C C D E F F G H I J # #:J>R J>R I>R I>R F>D G>L G>L H>L H>L E>D D>D B>D A>R A>R C>U H>U H>L D>L I>U I>U J>L J>U F>R F>R G>D G>R H>D H>D D>L G>U H>R D>D C>D A>L A>L B>U I>U I>R C>R D>U D>U H>L H>U F>L F>L J>D J>R G>R G>D C>D I>L I>L B>D A>R A>R I>U I>L B>L E>U A>L E>U C>R H>R H>U F>U G>L G>L J>L J>L C>D E>D A>R I>R H>R D>U F>U J>U J>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U J>L J>L H>U H>L F>R J>D H>L F>U I>U I>L G>U G>U E>L D>D D>D F>R I>U G>L F>D B>D A>R A>R I>U B>L H>U J>U G>L F>L D>U D>U E>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U J>L J>L H>U H>L I>U I>U G>U G>U E>L D>D D>D I>R I>D B>D A>R J>U H>L B>L I>U I>U D>U D>U E>R G>D G>D F>R H>D J>D A>L I>L D>U E>U G>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D H>R H>R G>U G>R I>U I>U J>U J>U C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D G>R G>R H>D H>R E>R D>U D>U J>L I>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D B>D A>R A>R H>U H>L G>U G>U I>U I>U J>U J>U C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U D>U I>L J>L G>U E>U I>L J>L C>D F>D B>D A>R A>R H>U H>L D>U D>U J>U J>U C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U H>L D>U D>U I>L I>U J>L J>L C>D F>D B>D A>R A>R D>U I>U J>U H>U G>U I>L J>U C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U D>U I>L J>L G>U E>U I>L J>L C>D F>D H>R H>R G>R G>R D>U J>U E>U J>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D B>D A>R A>R H>U G>U I>U E>U D>U J>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D G>R G>R H>D H>R I>U J>U F>L G>U H>R I>R J>U C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D G>R G>R I>U I>R J>U J>U D>R E>D E>D J>L D>U H>L D>U C>L
A A B B C C D E C C D E F F G H I J # #:J>R J>R I>R I>R F>D G>L G>L H>L H>L E>D D>D B>D A>R A>R C>U H>U H>L D>L I>U I>U J>L J>U F>R F>R G>D G>R H>D H>D D>L G>U H>R D>D C>D A>L A>L B>U I>U I>R C>R D>U D>U H>L H>U F>L F>L J>D J>R F>R H>D G>L C>D I>L I>L B>D A>R A>R I>U B>L E>U J>U F>R H>R G>D D>U C>L J>L J>U F>U H>R H>R G>R G>R C>D D>D J>L I>L A>L E>U F>U H>U G>R C>R
A A B B C C D E C C D E F F G H I J # #:J>R J>R I>R I>R F>D G>L G>L H>L H>L E>D D>D B>D A>R A>R C>U H>U H>L D>L I>U I>U J>L J>U F>R F>R G>D G>R H>D H>D D>L G>U H>R D>D C>D A>L A>L B>U I>U I>R C>R D>U D>U H>L H>U F>L F>L J>D J>R G>R G>D C>D I>L I>L B>D A>R A>R I>U I>L B>L E>U A>L E>U C>R H>R H>U F>U G>L G>L J>L J>L C>D E>D A>R I>R D>U H>L B>D I>D I>R A>L E>U B>R H>R H>U F>U J>U J>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U J>L J>L H>U H>L I>U I>U G>U G>U E>L D>D D>D I>R H>R G>R F>R J>D A>D B>L B>L I>U H>U A>R J>U F>L G>L D>U D>U E>R G>D G>D F>R J>D A>L H>D I>L D>U E>U G>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D F>R C>D A>D B>L B>L E>U D>U F>U H>U G>R J>R J>U I>R I>R C>D F>L F>L E>D J>U H>L E>D D>R B>R J>U H>U I>U G>L E>D D>D B>R A>U J>L J>L H>U H>L I>U I>U G>U G>U E>L D>D D>D G>R F>R J>D H>L I>L B>D A>R A>R I>U B>L H>U J>U F>L G>L D>U D>U E>R G>D G>D F>R J>D H>D I>L A>L D>U E>U G>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U E>U G>R H>D E>L G>U G>U D>L I>L J>D C>D F>R F>R G>U D>U I>L J>L E>U H>U I>L J>L C>D F>D B>D A>R A>R G>U G>L D>U D>U J>U J>U C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D B>D A>R A>R H>U G>U I>U J>U E>U I>L J>U C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U D>U I>L J>L G>U E>U I>L J>L C>D F>D B>D A>R A>R H>U D>U J>U G>U E>U J>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D H>L E>D E>D D>R H>U H>U G>U G>U J>R J>U I>R I>R F>D C>D H>L H>L G>U G>L D>L E>U E>U I>R I>U F>R F>R C>D H>D G>L D>L J>U I>L E>D B>D A>R A>R D>U G>U H>U C>U F>L F>L I>D I>R J>D J>D C>R H>D H>D G>D G>D D>L B>L E>U I>U J>R F>R H>D G>D A>L E>U I>U J>U F>R H>R G>D C>L J>L J>U F>U H>R H>R G>R G>R C>D J>L J>L I>L I>L F>U H>U G>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U H>L D>U D>U I>L I>U J>L J>L C>D F>D B>D A>R A>R D>U I>U H>U G>U I>L D>D H>R G>U I>U E>U J>L C>L
A A B B C C D E C C D E F F G H I J # #:J>R J>R I>R I>R F>D G>L G>L H>L H>L E>D D>D B>D A>R A>R C>U H>U H>L D>L I>U I>U J>L J>U F>R F>R G>D G>R H>D H>D D>L G>U H>R D>D C>D A>L A>L B>U I>U I>R C>R D>U D>U H>L H>U F>L F>L J>D J>R G>R G>D C>D I>L E>U J>U G>R F>R H>D D>D A>D B>L B>L E>U I>U A>R D>U H>U F>L G>L J>D C>R H>R H>U F>U G>L G>L J>L J>L C>D E>D I>R B>R H>R D>U F>U J>U J>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D G>R G>R H>D F>L G>U C>U J>R J>R I>D I>R H>D H>D C>L J>U J>U I>R I>U H>R H>R C>D
A A B B C C D E C C D E F F G H I J # #:J>R J>R I>R I>R F>D G>L G>L H>L H>L E>D D>D B>D A>R A>R C>U H>U H>L D>L I>U I>U J>L J>U F>R F>R G>D G>R H>D H>D D>L G>U H>R D>D C>D A>L A>L B>U I>U I>R C>R D>U D>U H>L H>U F>L F>L J>D J>R F>R H>D G>L C>D I>L I>L B>D A>R A>R I>U B>L E>U J>U F>R H>R G>D D>U C>L J>L J>U F>U H>R H>R G>R G>R C>D J>L J>L B>D I>D I>R A>L E>U B>R J>R J>U B>L B>L F>U H>U G>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U E>U G>R H>D E>L G>U G>U D>L I>L J>D C>D F>R F>R G>U D>U I>L J>L E>U H>U I>L J>L C>D F>D B>D A>R A>R G>U D>U J>U E>U H>U J>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U D>U I>L J>L G>U E>U I>L J>L C>D F>D H>R H>R G>R G>R A>D B>L H>U G>R A>R E>U E>U D>L J>U J>U C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U D>U I>L J>L G>U E>U I>L J>L C>D F>D H>R H>R G>R G>R E>U I>U J>L D>D E>R I>U I>U J>U J>U D>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D B>D A>R A>R E>U D>U J>L I>D G>D H>D E>R D>U D>U G>L G>U I>U I>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U D>U I>L J>L G>U E>U I>L J>L C>D F>D H>R H>R G>R G>R A>D B>L B>L H>U G>U A>R A>R D>U J>U E>U J>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U D>U I>L J>L G>U E>U I>L J>L C>D F>D B>D A>R A>R H>U G>U E>U I>U J>L D>D E>R I>U I>U J>U J>U D>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D H>L E>D E>D D>R H>U H>U G>U G>U J>R J>U I>R I>R F>D C>D H>L H>L G>U G>L D>L E>U E>U I>R I>U F>R F>R C>D H>D G>L D>L J>U I>L E>D B>D A>R A>R D>U G>U H>U C>U F>L F>L E>D J>R I>D C>R H>D H>D G>D G>D D>L B>L J>U E>U I>R F>R H>D G>D A>L J>U E>U I>U F>R H>R G>D C>L I>L I>U F>U H>R H>R G>R G>R C>D D>D I>L A>L J>L E>U F>U H>U G>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D H>R H>R G>U F>L H>D B>D A>R A>R G>U B>L H>U F>R I>U E>U D>U J>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D H>R H>R G>U F>L H>D B>D A>R A>R G>U B>L H>U F>R I>U J>U E>U I>L J>U C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D H>R H>R G>U G>R I>U I>U J>U J>U D>R E>D I>L J>U F>L H>D G>R J>R I>R E>U D>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U H>L D>U D>U I>L I>U J>L J>L C>D F>D B>D A>R A>R D>U I>U H>U G>U I>L D>D D>D H>R H>D A>L A>L B>U H>R H>R G>R G>R D>U I>U E>U J>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U D>U I>L J>L G>U E>U I>L J>L C>D F>D H>R H>R G>R G>R A>D B>L H>U G>R A>R E>U E>U I>U I>U J>L J>U D>D I>R J>U D>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U D>U E>U H>R H>R G>R G>R F>D J>D I>L E>L D>L H>U H>U G>R G>U F>R F>R J>D J>R I>D I>D E>L D>L G>L H>D C>D B>R B>R A>U D>U J>U F>L H>D E>U I>U F>L G>D C>D B>D A>R A>R D>U J>U E>U I>U F>U G>L G>L H>L H>L C>D J>R J>R I>R I>R F>U H>U H>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U D>U I>L J>L G>U E>U I>L J>L C>D F>D H>R H>R G>R G>R A>D B>L B>L H>U G>U A>R A>R D>U J>U I>R E>D D>L J>U J>U I>U I>U C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D B>D A>R A>R H>U G>U F>L E>U F>L B>D G>R G>R H>D A>L G>U B>U F>R F>R I>U I>L J>U J>U C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D H>R H>R G>U G>R I>U I>U J>U J>U D>R E>D E>D J>L I>D A>D B>L H>U G>R A>R J>U J>U E>U E>U D>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D B>D A>R A>R H>U G>U F>L E>U F>L B>D G>R G>R H>D A>L G>U B>U F>R F>R I>U D>U J>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D H>R H>R G>U F>L H>D B>D A>R A>R G>U G>L B>L H>U F>R I>U J>U A>L H>U B>R I>U J>U C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U D>U I>L J>L G>U E>U I>L J>L C>D F>D H>R H>R G>R G>R A>D B>L B>L H>U G>U A>R A>R E>U I>U J>L D>D E>R I>U I>U J>U J>U D>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D H>R H>R G>U F>L H>D B>D A>R A>R G>U G>L B>L H>U F>R A>L H>U B>R E>R D>U D>U J>L I>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U H>L D>U D>U I>L I>U J>L J>L C>D F>D B>D A>R A>R D>U I>U H>U G>U I>L D>D D>D H>R B>L G>U B>L A>D H>R H>R G>R G>R B>U D>U I>U E>U J>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D H>R H>R G>U G>R I>U I>U J>U J>U D>R E>D E>D J>L F>L H>D I>L G>L B>D A>R A>R G>U I>R J>U J>U E>U E>U D>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D H>R H>R G>U G>R I>U I>U J>U J>U D>R E>D E>D J>L F>L H>D G>R I>R A>D B>L G>U I>R A>R J>U J>U E>U E>U D>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D H>R H>R G>U G>R I>U I>U J>U J>U D>R E>D E>D J>L F>L H>D G>R I>R A>D B>L B>L G>U I>U A>R A>R J>U J>R E>U E>U D>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U D>U I>L J>L G>U E>U I>L J>L C>D F>D B>D A>R A>R H>U G>R E>U E>U I>U J>L D>D F>L F>L B>D G>R G>R H>D A>L G>U B>U F>R F>R H>D H>L D>U D>U C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U D>U I>L J>L G>U E>U I>L J>L C>D F>D B>D A>R A>R H>U G>R E>U E>U I>U I>U J>L D>D I>R E>D E>D G>L H>D A>L A>L B>U F>U I>R I>R H>D H>R D>U D>U C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D H>R H>R G>U G>R I>U I>U J>U J>U D>R E>D E>D J>L J>U F>L F>L H>D G>D B>D A>R A>R I>U B>L H>U G>R F>R E>U J>U E>U D>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D H>R H>R G>U G>R I>U I>U J>U J>U D>R E>D E>D J>L F>L H>D G>R I>R A>D B>L B>L G>U H>U F>R J>R E>U I>U A>R E>U D>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D H>R H>R G>U G>R I>U I>U J>U J>U D>R E>D E>D J>L F>L H>D I>L G>L B>D A>R A>R G>U B>L H>U F>R J>R E>U I>U E>U D>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D H>R H>R G>U G>R I>U I>U J>U J>U D>R E>D E>D J>L I>D A>D B>L H>U G>R A>R J>U I>L F>L G>D A>R J>R I>U I>U E>U E>U D>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U D>U I>L J>L G>U E>U I>L J>L C>D F>D H>R H>R G>R E>U I>U J>L D>D F>L H>D B>D A>R A>R G>U G>L B>L H>U F>R A>L H>U B>R E>R I>U I>U J>U J>U D>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D F>R F>R H>U H>R G>U G>U E>L D>L I>L J>D F>D C>D B>R B>R A>U H>U H>L D>U D>U F>L J>U I>R F>D D>D H>R J>L G>U E>U F>L J>D C>D B>D A>R A>R H>U D>U G>U E>U F>U J>L J>L I>L I>L C>D B>D A>D H>R H>R G>R G>R D>U E>U F>U I>U I>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D G>R G>R H>D H>R I>U J>U F>L G>U H>R I>R J>U D>R E>D E>D F>L I>U J>R F>D A>D B>L B>L G>U I>R J>U J>U F>R E>U A>R E>U D>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U D>U I>L J>L G>U E>U I>L J>L C>D F>D H>R H>R G>R E>U I>U J>L D>D F>L H>D B>D A>R A>R G>U B>L H>U F>R E>U I>U I>R E>D E>D G>L A>L H>U B>R I>U I>L D>U D>U C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D B>D A>R A>R H>U G>U F>L E>U F>L B>D G>R G>R H>D A>L G>U B>U F>R F>R H>D H>L F>L B>L G>D G>D A>R B>R E>R H>U H>U D>U D>U J>L I>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U D>U E>U H>R H>R G>R G>R F>D J>D I>L E>L D>L H>U H>U G>R G>U F>R F>R J>D J>R I>D I>D E>L D>L G>L H>D C>D B>R B>R A>U D>U J>U F>L H>D E>U I>U F>L G>D C>D B>D A>R A>R D>U J>U E>U J>L C>L H>U H>U G>R G>U F>R F>R I>D I>R J>D J>D C>L G>L G>U F>U I>R I>R J>R J>R C>D G>L G>L H>L H>L F>U I>U J>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D H>R H>R G>U G>R I>U I>U J>U J>U D>R E>D E>D J>L I>D A>D B>L H>U G>R A>R J>U J>U E>U E>U D>L I>D I>D F>L G>D H>D B>R J>R E>U D>U I>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D F>R F>R H>U H>R G>U G>U E>L D>L I>L J>D F>D C>D B>R B>R A>U H>U H>L D>U D>U F>L J>U I>R F>D D>D H>R J>L G>U E>U F>L J>D C>D H>R H>R G>R G>R A>D B>L B>L H>U G>U A>R A>R D>U E>U F>U J>L J>L I>L I>L C>D A>D G>D B>R H>D B>R D>U E>U F>U I>U I>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U D>U I>L J>L G>U E>U I>L J>L C>D F>D B>D A>R A>R H>U G>R E>U E>U I>U I>U J>L D>D I>R E>D E>D G>L H>D A>L A>L B>U H>R H>R I>U F>L H>D B>D A>R A>R I>U G>R E>U E>U J>U J>U D>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D B>D A>R A>R H>U G>U F>L E>U F>L B>D G>R G>R H>D A>L G>U B>U F>R F>R H>D D>U J>L I>D H>D F>L B>L G>D G>D A>R B>R E>R D>U D>U H>L H>U I>U I>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U D>U E>U H>R H>R G>R G>R F>D J>D I>L E>L D>L H>U H>U G>R G>U F>R F>R J>D J>R I>D I>D E>L D>L G>L H>D C>D B>R B>R A>U D>U J>U F>L H>D E>U I>U F>L G>D C>D B>D A>R A>R D>U J>U E>U J>L C>L H>U H>U G>R G>U F>R F>R I>D I>R J>D J>D C>L G>L G>U F>U I>R I>R J>R J>R C>D E>D D>D A>L A>L B>U H>U G>U F>U I>U J>R C>R
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U D>U I>L J>L G>U E>U I>L J>L C>D F>D B>D A>R A>R H>U G>R E>U E>U I>U J>L D>D F>L F>L B>D G>R G>R H>D A>L G>U B>U F>R F>R H>D H>L F>L B>L G>D G>D A>R B>R E>R H>U H>U I>U I>U J>U J>U D>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U D>U I>L J>L G>U E>U I>L J>L C>D F>D H>R H>R G>R G>R A>D B>L H>U G>R A>R E>U E>U I>U I>U J>L D>D I>R E>D E>D B>L H>L G>U A>R I>U I>L F>L A>L G>D G>D H>R H>D B>R B>R I>U I>R E>U E>U J>U J>U D>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U D>U I>L J>L G>U E>U I>L J>L C>D F>D H>R H>R G>R G>R A>D B>L H>U G>R A>R E>U E>U I>U I>U J>L D>D I>R E>D E>D B>L H>L G>U A>R I>U I>L F>L A>L G>D G>D H>R B>R A>R I>R E>U E>U J>U J>U D>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U D>U I>L J>L G>U E>U I>L J>L C>D F>D B>D A>R A>R H>U G>R E>U E>U I>U I>U J>L D>D I>R E>D E>D G>L H>D A>L A>L B>U H>R H>R G>R G>R I>U F>L H>D G>R I>R A>D B>L G>U I>R A>R E>U E>U J>U J>U D>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D H>R H>R G>U G>R I>U I>U J>U J>U D>R E>D E>D J>L F>L H>D G>R I>R A>D B>L B>L G>U H>U F>R J>R E>U I>U A>R E>U D>L J>D J>D F>L H>D G>D I>R B>R E>U D>U J>L C>L
A A B B C C D E C C D E F F G H I J # #:G>D F>R H>D E>D I>U J>L G>L H>L E>D D>R C>R I>U I>U J>U J>U G>L H>L F>L E>L D>D D>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R F>U H>U H>L E>L D>L I>D I>D J>R J>D C>D B>R B>R A>U F>U H>U H>R G>U G>U E>L D>L I>L J>D C>D F>R F>R H>U G>R E>U E>U D>L I>L I>U J>L J>L C>D F>D H>R H>R G>U G>R I>U I>U J>U J>U D>R E>D E>D J>L F>L H>D I>L G>L B>D A>R A>R G>U B>L H>U F>R J>R E>U I>U E>U D>L J>D J>D F>L H>D B>R G>D I>R E>U D>U J>L C>L