A B C C D D E E F G G # F G G # H I J J:G>R I>U H>R F>D D>D A>D B>D C>L C>L E>U B>R B>R A>R A>R D>U I>U I>L G>L B>D B>D A>R A>D D>R D>R I>U I>R F>U F>U H>L H>U J>L J>L B>D B>L A>D A>D G>R H>R H>U J>U B>L B>L A>L A>L G>D D>D E>D C>R C>R I>U H>U F>U J>U A>U A>L G>L
A B C C D D E E F G G # F G G # H I J J:G>R I>U H>R F>D D>D A>D B>D C>L C>L E>U B>R B>R A>R A>R D>U I>U I>L G>L B>D B>D A>R A>D D>R D>R I>U I>R F>U F>U H>L H>U J>L J>L B>D B>L A>D A>D G>R H>R H>U J>U B>L B>L A>L A>L G>D D>D I>R I>R H>U D>L I>D E>D C>R C>R H>U E>L I>U D>R F>U J>U A>U A>L G>L
A B C C D D E E F G G # F G G # H I J J:G>R F>R H>U H>U I>L I>U J>L J>L G>D E>D D>R D>R A>D F>U I>R H>D B>L F>U E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U J>U I>R I>R H>R H>R E>D J>L J>L G>D D>D C>R C>R F>U B>U A>U J>U E>U H>L H>L I>L I>L G>D J>R J>R E>U I>U I>L G>L
A B C C D D E E F G G # F G G # H I J J:G>R I>U H>R F>D D>D A>D B>D C>L C>L E>U B>R B>R A>R A>R D>U I>U I>L G>L B>D B>D A>R A>D D>R D>R I>U I>R F>U F>U H>L H>U J>L J>L B>D B>L A>D A>D G>R H>R H>U J>U B>L B>L A>L A>L G>D D>D E>D C>R C>R I>U H>U D>L F>U D>L E>D H>R H>R I>D C>L H>U E>U D>R D>R J>U A>U A>L G>L
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D B>D C>L C>L D>U E>U G>U J>R J>R F>D A>D H>D I>D B>D E>L E>L G>U J>U H>R H>R I>D I>R F>R A>D A>D B>L B>D E>D C>D D>L D>L G>U J>U H>U I>R F>R B>R B>D E>D J>L J>L G>D D>R D>R C>U J>U E>U B>U B>L F>L I>L H>D G>D J>R J>R E>U F>U A>R B>D F>L G>L H>U H>U I>R I>U A>R A>R G>D
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D B>D C>L C>L D>U E>U G>U J>R J>R F>D A>D H>D I>D B>D E>L E>L G>U J>U H>R H>R I>D I>R F>R A>D A>D B>L B>D E>D C>D D>L D>L G>U J>U H>U I>R F>R B>R B>D E>D J>L J>L G>D D>R D>R C>U J>U E>U B>U B>L F>L I>L H>D G>D J>R J>R E>U B>U B>R A>U A>U F>L B>D B>D G>L H>U H>U I>R I>U B>R B>R G>D
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D B>D C>L C>L D>U E>U G>U J>R J>R F>D A>D H>D I>D B>D E>L E>L G>U J>U H>R H>R I>D I>R F>R A>D A>D B>L B>D E>D C>D D>L D>L G>U J>U H>U I>R F>R B>R B>D E>D J>L J>L G>D D>R D>R C>U J>U E>U B>U B>L F>L I>L H>D G>D J>R J>R E>U B>U B>R A>U A>U F>L I>L I>U H>L H>L G>D B>R B>R I>U I>R H>U H>U G>L
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D B>D C>L C>L D>U E>U G>U J>R J>R F>D A>D H>D I>D B>D E>L E>L G>U J>U H>R H>R I>D I>R F>R A>D A>D B>L B>D E>D C>D D>L D>L G>U J>U H>U I>R F>R B>R B>D E>D J>L J>L G>D D>R D>R C>U J>U E>U B>U B>L F>L I>L H>D G>D J>R J>R E>U F>U A>R B>D F>L A>U A>U I>L I>U H>L H>L G>D A>R A>R I>U I>R H>U H>U G>L
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D B>D C>L C>L D>U E>U G>U J>R J>R F>D A>D H>D I>D B>D E>L E>L G>U J>U H>R H>R I>D I>R F>R A>D A>D B>L B>D E>D C>D D>L D>L G>U J>U H>U I>R F>R B>R B>D E>D J>L J>L G>D D>R D>R C>U J>U E>U B>U B>L F>L I>L H>D G>D J>R J>R E>U F>U I>L H>L B>U A>U I>L H>L G>D J>D E>R E>R B>U B>R A>U A>U F>L H>U H>U G>L
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D B>D C>L C>L D>U E>U G>U J>R J>R F>D A>D H>D I>D B>D E>L E>L G>U J>U H>R H>R I>D I>R F>R A>D A>D B>L B>D E>D C>D D>L D>L G>U J>U H>U I>R F>R B>R B>D E>D J>L J>L G>D D>R D>R C>U J>U E>U B>U B>L F>L I>L H>D G>D J>R J>R E>U B>U B>R A>U A>U F>L I>L I>U H>L H>L G>D J>D E>R E>R B>U I>U H>U A>U I>L H>U G>L
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D B>D C>L C>L D>U E>U G>U J>R J>R F>D A>D H>D I>D B>D E>L E>L G>U J>U H>R H>R I>D I>R F>R A>D A>D B>L B>D E>D C>D D>L D>L G>U J>U H>U I>R F>R B>R B>D E>D J>L J>L G>D D>R D>R C>U J>U E>U B>U B>L F>L I>L H>D G>D J>R J>R E>U F>U I>L H>L B>U A>U I>L H>L G>D J>D E>R E>R F>U H>U B>U A>U H>L G>L
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D B>D C>L C>L D>U E>U G>U J>R J>R F>D A>D H>D I>D B>D E>L E>L G>U J>U H>R H>R I>D I>R F>R A>D A>D B>L B>D E>D C>D D>L D>L G>U J>U H>U I>R F>R B>R B>D E>D J>L J>L G>D D>R D>R C>U J>U E>U B>U B>L F>L I>L H>D G>D J>R J>R E>U F>U A>R B>D F>L A>U A>U I>L I>U H>L H>L G>D J>D E>R E>R A>U I>U H>U F>U H>L G>L
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D B>D C>L C>L D>U E>U G>U J>R J>R F>D A>D H>D I>D B>D E>L E>L G>U J>U H>R H>R I>D I>R F>R A>D A>D B>L B>D E>D C>D D>L D>L G>U J>U H>U I>R F>R B>R B>D E>D J>L J>L G>D D>R D>R C>U J>U E>U B>U B>L F>L I>L H>D G>D J>R J>R E>U B>U B>R A>U A>U F>L I>L I>U H>L H>L G>D B>R B>R A>R A>R E>D J>L J>L B>U A>U E>R E>R I>U I>L H>U H>U G>L
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D B>D C>L C>L D>U E>U G>U J>R J>R F>D A>D H>D I>D B>D E>L E>L G>U J>U H>R H>R I>D I>R F>R A>D A>D B>L B>D E>D C>D D>L D>L G>U J>U H>U I>R F>R B>R B>D E>D J>L J>L G>D D>R D>R C>U J>U E>U B>U B>L F>L I>L H>D G>D J>R J>R E>U B>U B>R A>U A>U F>L I>L I>U H>L H>L G>D B>R B>R A>R A>R E>D J>L B>U A>R E>R F>U F>U H>L I>L G>L
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D B>D C>L C>L D>U E>U G>U J>R J>R F>D A>D H>D I>D B>D E>L E>L G>U J>U H>R H>R I>D I>R F>R A>D A>D B>L B>D E>D C>D D>L D>L G>U J>U H>U I>R F>R B>R B>D E>D J>L J>L G>D D>R D>R C>U J>U E>U B>U B>L F>L I>L H>D G>D J>R J>R E>U B>U B>R A>U A>U F>L I>L I>U H>L H>L G>D B>R B>R A>R A>R E>D J>L J>L B>U A>U E>R E>R I>U F>U H>L G>L
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D B>D C>L C>L D>U E>U G>U J>R J>R F>D A>D H>D I>D B>D E>L E>L G>U J>U H>R H>R I>D I>R F>R A>D A>D B>L B>D E>D C>D D>L D>L G>U J>U H>U I>R F>R B>R B>D E>D J>L J>L G>D D>R D>R C>U J>U E>U B>U B>L F>L I>L H>D G>D J>R J>R E>U B>U B>R A>U A>U F>L I>L I>U H>L H>L G>D J>D E>R E>R B>U J>L A>U J>L E>D D>D C>R C>R B>U A>U J>U I>U I>L H>U H>U G>L
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D B>D C>L C>L D>U E>U G>U J>R J>R F>D A>D H>D I>D B>D E>L E>L G>U J>U H>R H>R I>D I>R F>R A>D A>D B>L B>D E>D C>D D>L D>L G>U J>U H>U I>R F>R B>R B>D E>D J>L J>L G>D D>R D>R C>U J>U E>U B>U B>L F>L I>L H>D G>D J>R J>R E>U B>U B>R A>U A>U F>L I>L I>U H>L H>L G>D J>D E>R E>R B>U J>L A>U J>L E>D D>D C>R C>R B>U A>U J>U I>U F>U H>L G>L
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D B>D C>L C>L D>U E>U G>U J>R J>R F>D A>D H>D I>D B>D E>L E>L G>U J>U H>R H>R I>D I>R F>R A>D A>D B>L B>D E>D C>D D>L D>L G>U J>U H>U I>R F>R B>R B>D E>D J>L J>L G>D D>R D>R C>U J>U E>U B>U B>L F>L I>L H>D G>D J>R J>R E>U B>U B>R A>U A>U F>L I>L I>U H>L H>L G>D B>R B>R A>R A>R E>D J>L J>L B>U A>U E>R E>R I>U I>L E>L B>D A>R J>R I>U F>U H>L G>L
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D B>D C>L C>L D>U E>U G>U J>R J>R F>D A>D H>D I>D B>D E>L E>L G>U J>U H>R H>R I>D I>R F>R A>D A>D B>L B>D E>D C>D D>L D>L G>U J>U H>U I>R F>R B>R B>D E>D J>L J>L G>D D>R D>R C>U J>U E>U B>U B>L F>L I>L H>D G>D J>R J>R E>U F>U A>R B>D F>L A>U A>U I>L I>U H>L H>L G>D A>R A>R I>U I>R F>R B>U H>L F>D E>D J>L A>U I>R E>R B>U B>U H>U H>U F>L G>L
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D B>D C>L C>L D>U E>U G>U J>R J>R F>D A>D H>D I>D B>D E>L E>L G>U J>U H>R H>R I>D I>R F>R A>D A>D B>L B>D E>D C>D D>L D>L G>U J>U H>U I>R F>R B>R B>D E>D J>L J>L G>D D>R D>R C>U J>U E>U B>U B>L F>L I>L H>D G>D J>R J>R E>U B>U B>R A>U A>U F>L I>L I>U H>L H>L G>D J>D E>R E>R B>U J>L A>U J>L E>D B>R B>R A>R A>R C>D D>L D>L B>U A>U C>R C>R J>U I>U I>L H>U H>U G>L
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D B>D C>L C>L D>U E>U G>U J>R J>R F>D A>D H>D I>D B>D E>L E>L G>U J>U H>R H>R I>D I>R F>R A>D A>D B>L B>D E>D C>D D>L D>L G>U J>U H>U I>R F>R B>R B>D E>D J>L J>L G>D D>R D>R C>U J>U E>U B>U B>L F>L I>L H>D G>D J>R J>R E>U B>U B>R A>U A>U F>L I>L I>U H>L H>L G>D J>D E>R E>R B>U J>L A>U J>L E>D B>R B>R A>R A>R C>D D>L D>L B>U A>U C>R C>R J>U I>U F>U H>L G>L
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D A>R F>U F>U H>L I>D E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U E>R E>R I>U J>L H>U J>L E>D I>R I>R A>D A>R B>D B>D G>L I>U I>U A>R A>U E>U J>R J>R H>D H>R F>D F>D G>L A>L I>D D>D C>R C>R G>U A>L A>L I>L I>L E>U J>U H>R H>R B>D B>R F>R A>D A>D I>L I>D G>D C>L C>L D>U E>U J>U H>U B>R F>R I>R I>D G>D E>L E>L J>U F>U B>L H>D F>R G>R A>U A>U I>L I>U B>L B>L G>D
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D A>R F>U F>U H>L I>D E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U E>R E>R I>U J>L H>U J>L E>D I>R I>R A>D A>R B>D B>D G>L I>U I>U A>R A>U E>U J>R J>R H>D H>R F>D F>D G>L A>L I>D D>D C>R C>R G>U A>L A>L I>L I>L E>U J>U H>R H>R B>D B>R F>R A>D A>D I>L I>D G>D C>L C>L D>U E>U J>U H>U B>R F>R I>R I>D G>D E>L E>L J>U H>U H>L B>U B>U F>R H>D H>D G>R A>U A>U I>L I>U H>L H>L G>D
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D A>R F>U F>U H>L I>D E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U E>R E>R I>U J>L H>U J>L E>D I>R I>R A>D A>R B>D B>D G>L I>U I>U A>R A>U E>U J>R J>R H>D H>R F>D F>D G>L A>L I>D D>D C>R C>R G>U A>L A>L I>L I>L E>U J>U H>R H>R B>D B>R F>R A>D A>D I>L I>D G>D C>L C>L D>U E>U J>U H>U B>R F>R I>R I>D G>D E>L E>L J>U H>U H>L B>U B>U F>R I>R I>U A>R A>R G>D H>L H>L I>U I>L A>U A>U G>R
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D A>R F>U F>U H>L I>D E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U E>R E>R I>U J>L H>U J>L E>D I>R I>R A>D A>R B>D B>D G>L I>U I>U A>R A>U E>U J>R J>R H>D H>R F>D F>D G>L A>L I>D D>D C>R C>R G>U A>L A>L I>L I>L E>U J>U H>R H>R B>D B>R F>R A>D A>D I>L I>D G>D C>L C>L D>U E>U J>U H>U B>R F>R I>R I>D G>D E>L E>L J>U H>U H>L B>U B>U F>R I>R I>U A>R A>R G>D H>L H>L B>L B>L F>U A>R I>U G>R
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D A>R F>U F>U H>L I>D E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U E>R E>R I>U J>L H>U J>L E>D I>R I>R A>D A>R B>D B>D G>L I>U I>U A>R A>U E>U J>R J>R H>D H>R F>D F>D G>L A>L I>D D>D C>R C>R G>U A>L A>L I>L I>L E>U J>U H>R H>R B>D B>R F>R A>D A>D I>L I>D G>D C>L C>L D>U E>U J>U H>U B>R F>R I>R I>D G>D E>L E>L J>U H>U B>U F>U I>R I>R A>R A>R G>D E>D J>L J>L H>U H>L B>U B>U F>R A>U A>U G>R
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D A>R F>U F>U H>L I>D E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U E>R E>R I>U J>L H>U J>L E>D I>R I>R A>D A>R B>D B>D G>L I>U I>U A>R A>U E>U J>R J>R H>D H>R F>D F>D G>L A>L I>D D>D C>R C>R G>U A>L A>L I>L I>L E>U J>U H>R H>R B>D B>R F>R A>D A>D I>L I>D G>D C>L C>L D>U E>U J>U H>U B>R F>R I>R I>D G>D E>L E>L J>U H>U H>L B>U B>U F>R I>R I>U A>R A>R G>D E>D J>L J>L B>U H>R I>U I>U A>U A>U G>R
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D A>R F>U F>U H>L I>D E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U E>R E>R I>U J>L H>U J>L E>D I>R I>R A>D A>R B>D B>D G>L I>U I>U A>R A>U E>U J>R J>R H>D H>R F>D F>D G>L A>L I>D D>D C>R C>R G>U A>L A>L I>L I>L E>U J>U H>R H>R B>D B>R F>R A>D A>D I>L I>D G>D C>L C>L D>U E>U J>U H>U B>R F>R I>R I>D G>D E>L E>L J>U H>U B>U F>U I>R I>R A>R A>R G>D E>D J>L J>L H>U B>U I>U A>R F>U G>R
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D A>R F>U F>U H>L I>D E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U E>R E>R I>U J>L H>U J>L E>D I>R I>R A>D A>R B>D B>D G>L I>U I>U A>R A>U E>U J>R J>R H>D H>R F>D F>D G>L A>L I>D D>D C>R C>R G>U A>L A>L I>L I>L E>U J>U H>R H>R B>D B>R F>R A>D A>D I>L I>D G>D C>L C>L D>U E>U J>U H>U B>R F>R I>R I>D G>D E>L E>L J>U H>U B>U F>U I>R I>R A>R A>R G>D E>D J>L J>L F>U B>L H>D F>R B>U B>U A>U A>U G>R
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D A>R F>U F>U H>L I>D E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U E>R E>R I>U J>L H>U J>L E>D I>R I>R A>D A>R B>D B>D G>L I>U I>U A>R A>U E>U J>R J>R H>D H>R F>D F>D G>L A>L I>D D>D C>R C>R G>U A>L A>L I>L I>L E>U J>U H>R H>R B>D B>R F>R A>D A>D I>L I>D G>D C>L C>L D>U E>U J>U H>U B>R F>R I>R I>D G>D E>L E>L J>U H>U H>L B>U B>U F>R I>R I>U A>R A>R G>D H>L H>L B>L B>L J>D E>R H>U B>L J>L F>U F>U A>R I>R G>R
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D A>R F>U F>U H>L I>D E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U E>R E>R I>U J>L H>U J>L E>D I>R I>R A>D A>R B>D B>D G>L I>U I>U A>R A>U E>U J>R J>R H>D H>R F>D F>D G>L A>L I>D D>D C>R C>R G>U A>L A>L I>L I>L E>U J>U H>R H>R B>D B>R F>R A>D A>D I>L I>D G>D C>L C>L D>U E>U J>U H>U B>R F>R I>R I>D G>D E>L E>L J>U H>U H>L B>U B>U F>R I>R I>U A>R A>R G>D H>L H>L B>L B>L J>D E>R E>R B>U J>L H>U J>L I>U I>R A>U A>U G>R
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D A>R F>U F>U H>L I>D E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U J>U I>R I>R H>R H>R E>D F>D J>L I>U H>R E>R F>D A>L B>L G>L I>U I>U H>U H>U E>R J>R F>R A>D A>D B>D B>D G>L H>L I>D D>D C>R C>R G>U F>U E>L B>U A>U E>L J>D H>D H>R F>R B>R B>D G>D C>L C>L D>U I>U H>U F>U J>U E>R E>R A>D B>D G>D C>D D>L D>L I>U H>U F>U J>U E>U B>R B>R A>R A>R G>D J>L J>L E>U B>U A>R G>R
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D A>R F>U F>U H>L I>D E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U E>R E>R I>U J>L H>U J>L E>D I>R I>R A>D A>R B>D B>D G>L I>U I>U A>R A>U E>U J>R J>R H>D H>R F>D F>D G>L A>L I>D D>D C>R C>R G>U A>L A>L I>L I>L E>U J>U H>R H>R B>D B>R F>R A>D A>D I>L I>D G>D C>L C>L D>U E>U J>U H>U B>R F>R I>R I>D G>D E>L E>L J>U H>U H>L B>U B>U F>R I>R I>U A>R A>R G>D H>L H>L B>L B>L J>D E>R E>R B>U J>L F>U A>R H>U J>L I>U G>R
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D A>R F>U F>U H>L I>D E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U E>R E>R I>U J>L H>U J>L E>D I>R I>R A>D A>R B>D B>D G>L I>U I>U A>R A>U E>U J>R J>R H>D H>R F>D F>D G>L A>L I>D D>D C>R C>R G>U A>L A>L I>L I>L E>U J>U H>R H>R B>D B>R F>R A>D A>D I>L I>D G>D C>L C>L D>U E>U J>U H>U B>R F>R I>R I>D G>D E>L E>L J>U H>U H>L B>U B>U F>R I>R I>U A>R A>R G>D E>D J>L J>L B>U H>U E>R E>R J>D C>D D>L D>L B>U H>U E>U I>U I>R A>U A>U G>R
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D A>R F>U F>U H>L I>D E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U E>R E>R I>U J>L H>U J>L E>D I>R I>R A>D A>R B>D B>D G>L I>U I>U A>R A>U E>U J>R J>R H>D H>R F>D F>D G>L A>L I>D D>D C>R C>R G>U A>L A>L I>L I>L E>U J>U H>R H>R B>D B>R F>R A>D A>D I>L I>D G>D C>L C>L D>U E>U J>U H>U B>R F>R I>R I>D G>D E>L E>L J>U H>U H>L B>U B>U F>R I>R I>U A>R A>R G>D E>D J>L J>L B>U H>U E>R E>R J>D C>D D>L D>L B>U H>U E>U F>U A>R I>U G>R
A B C C D D E E F G G # F G G # H I J J:G>R F>R H>U H>U I>L I>U J>L J>L G>D E>D D>R D>R A>D F>U I>R H>D B>L F>U E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U E>R E>R I>U J>L H>U J>L E>D I>R I>R H>R H>R A>D B>D F>D C>D D>L D>L G>U I>U H>R F>R B>R A>U J>U E>L E>L H>D I>D F>D G>D D>R D>R C>U B>U B>L G>L I>U I>U H>U H>U F>R J>R A>D B>D E>R A>D B>D G>L H>L F>U E>R A>R B>D I>L F>U J>R G>D C>D D>L D>L F>U I>U H>U J>U E>U A>R A>R B>R B>R G>D J>L J>L E>U A>U B>R G>R
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D A>R F>U F>U H>L I>D E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U E>R E>R I>U J>L H>U J>L E>D I>R I>R A>D A>R B>D B>D G>L I>U I>U A>R A>U E>U J>R J>R H>D H>R F>D F>D G>L A>L I>D D>D C>R C>R G>U A>L A>L I>L I>L E>U J>U H>R H>R B>D B>R F>R A>D A>D I>L I>D G>D C>L C>L D>U E>U J>U H>U B>R F>R I>R I>D G>D E>L E>L J>U F>U B>L H>D F>R B>U B>U I>R I>U A>R A>R G>D B>L B>L I>U I>L F>L H>U A>R F>D J>D E>R B>U I>L J>L H>U H>U A>U A>U F>R G>R
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D A>R F>U F>U H>L I>D E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U E>R E>R I>U J>L H>U J>L E>D I>R I>R A>D A>R B>D B>D G>L I>U I>U A>R A>U E>U J>R J>R H>D H>R F>D F>D G>L A>L I>D D>D C>R C>R G>U A>L A>L I>L I>L E>U J>U H>R H>R B>D B>R F>R A>D A>D I>L I>D G>D C>L C>L D>U E>U J>U H>U B>R F>R I>R I>D G>D E>L E>L J>U H>U H>L B>U B>U F>R I>R I>U A>R A>R G>D H>L H>L B>L B>L J>D E>R E>R B>U J>L H>U J>L I>U I>R J>R H>D B>L E>L I>U F>U A>R G>R
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D A>R F>U F>U H>L I>D E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U E>R E>R I>U J>L H>U J>L E>D I>R I>R A>D A>R B>D B>D G>L I>U I>U A>R A>U E>U J>R J>R H>D H>R F>D F>D G>L A>L I>D D>D C>R C>R G>U A>L A>L I>L I>L E>U J>U H>R H>R B>D B>R F>R A>D A>D I>L I>D G>D C>L C>L D>U E>U J>U H>U B>R F>R I>R I>D G>D E>L E>L J>U H>U H>L B>U B>U F>R I>R I>U A>R A>R G>D E>D J>L J>L B>U H>U E>R E>R J>D H>L H>L B>L B>L D>D C>R C>R B>U D>L H>U D>L E>U I>U I>R A>U A>U G>R
A B C C D D E E F G G # F G G # H I J J:G>R I>U I>U H>R H>U J>L J>L G>D E>D D>R D>R A>D A>R F>U F>U H>L I>D E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U E>R E>R I>U J>L H>U J>L E>D I>R I>R A>D A>R B>D B>D G>L I>U I>U A>R A>U E>U J>R J>R H>D H>R F>D F>D G>L A>L I>D D>D C>R C>R G>U A>L A>L I>L I>L E>U J>U H>R H>R B>D B>R F>R A>D A>D I>L I>D G>D C>L C>L D>U E>U J>U H>U B>R F>R I>R I>D G>D E>L E>L J>U H>U H>L B>U B>U F>R I>R I>U A>R A>R G>D E>D J>L J>L B>U H>U E>R E>R J>D H>L H>L B>L B>L D>D C>R C>R B>U D>L H>U D>L E>U F>U A>R I>U G>R
A B C C D D E E F G G # F G G # H I J J:G>R F>R H>U H>U I>L I>U J>L J>L G>D E>D D>R D>R A>D F>U I>R H>D B>L F>U E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U E>R E>R I>U J>L H>U J>L E>D I>R I>R H>R H>R A>D B>D F>D C>D D>L D>L G>U I>U H>R F>R B>R A>U J>U E>L E>L H>D I>D F>D G>D D>R D>R C>U B>U B>L G>L I>U I>U H>U H>U F>R J>R A>D B>D E>R A>D B>D G>L H>L F>U E>R A>R B>D I>L F>U J>R G>D C>D D>L D>L F>U I>U H>U J>U E>U A>R A>R B>R B>R G>D C>D H>L H>L I>D D>R H>U C>U J>L J>L E>U A>U B>R G>R
A B C C D D E E F G G # F G G # H I J J:G>R F>R H>U H>U I>L I>U J>L J>L G>D E>D D>R D>R A>D F>U I>R H>D B>L F>U E>L E>L G>U J>R J>R H>D I>D E>D F>D A>D B>D C>L C>L D>U G>U E>R E>R I>U J>L H>U J>L E>D I>R I>R H>R H>R A>D B>D F>D C>D D>L D>L G>U I>U H>R F>R B>R A>U J>U E>L E>L H>D I>D F>D G>D D>R D>R C>U B>U B>L G>L I>U I>U H>U H>U F>R J>R A>D B>D E>R A>D B>D G>L H>L F>U E>R A>R B>D I>L F>U J>R G>D C>D D>L D>L F>U I>U H>U J>U E>U A>R A>R B>R B>R G>D J>L J>L F>D H>D I>D D>R D>R C>U I>L I>L H>U J>R I>D C>D D>L D>L F>U H>U C>R I>U J>L E>U A>U B>R G>R