A A B C A A D E F F G G H H I I # J J #:J>R H>D F>D A>D B>L B>L C>L C>L E>U D>U G>U I>U F>R F>R A>D B>D C>D D>L D>L E>L E>L G>U I>U F>U J>U H>R H>R A>D B>D C>D I>L I>L F>U C>R C>R B>R B>R A>U H>L H>L J>D B>D C>D F>D I>R I>R A>U B>L B>L C>L C>L J>U H>R H>R B>D C>D A>D I>L I>L F>U J>U H>U C>R C>R B>R B>R A>D J>L J>L H>U C>U B>R A>R
A A B C A A D E F F G G H H I I # J J #:J>R H>D F>D A>D B>L B>L C>L C>L E>U D>U G>U I>U F>R F>R A>D G>L G>L E>D D>R C>R C>D B>R B>R G>U A>U F>L F>L I>D C>D B>D G>R E>D D>D G>R A>U C>L C>L E>L E>L I>U F>R F>R C>D E>D A>D G>L G>L D>U B>U I>U F>U J>U H>R H>R C>D E>D A>D I>L I>L F>U J>U H>U E>R E>R C>R C>R A>D J>L J>L H>U E>U C>R A>R
A A B C A A D E F F G G H H I I # J J #:J>R H>D F>D A>D B>L B>L C>L C>L E>U D>U G>U I>U F>R F>R A>D B>D G>L E>D D>R C>L G>U E>L E>L I>U F>U J>U H>R H>R A>D B>D E>D I>L I>L F>U E>R E>R B>R B>R A>U H>L H>L J>D B>D E>D F>D I>R I>R A>U B>L B>L E>L E>L J>U H>R H>R B>D E>D A>D I>L I>L F>U J>U H>U E>R E>R B>R B>R A>D J>L J>L H>U E>U B>R A>R
A A B C A A D E F F G G H H I I # J J #:J>R H>D F>D A>D B>L B>L C>L C>L E>U D>U G>U I>U F>R F>R A>D B>D C>D D>L D>L E>L E>L G>U I>U F>U J>U H>R H>R A>D B>D C>D I>L I>L F>U C>R C>R B>R B>R A>U H>L H>L J>D B>D C>D F>D I>R I>R A>U B>L B>L C>L C>L J>U H>R H>R B>D C>D A>D D>D E>D G>L G>L I>U F>U J>U H>U C>R C>R B>R B>R A>D J>L J>L H>U C>U B>R A>R
A A B C A A D E F F G G H H I I # J J #:J>R H>D F>D A>D B>L B>L C>L C>L E>U D>U G>U I>U F>R F>R A>D B>D C>D D>L D>L E>L E>L G>U I>U F>U J>U H>R H>R A>D B>D C>D I>L I>L F>U C>R C>R B>R B>R A>U H>L H>L J>D B>D C>D F>D I>R I>R A>U B>L B>L C>L C>L J>U H>R H>R B>D C>D A>D D>D E>D G>L G>L I>U F>U J>U H>U C>R C>R B>R B>R A>D D>D E>D F>L F>L J>U H>U C>U B>R A>R
A A B C A A D E F F G G H H I I # J J #:J>R H>D F>D A>D B>L B>L C>L C>L E>U D>U G>U I>U F>R F>R A>D B>D C>D D>L D>L E>L E>L G>U C>R C>R B>R B>R A>U F>L F>L I>D B>D B>R A>R D>D D>D E>L E>D G>L G>L C>U C>L B>U B>U A>R E>R E>D G>D C>L C>L B>L B>L A>U E>R E>R D>R D>R F>U I>L I>L E>D D>D A>D B>R B>R C>R C>R G>U F>U I>U H>U J>L J>L E>D D>D A>D F>R F>R I>U H>U J>U D>L D>L E>L E>L A>D H>R H>R J>U E>U E>L A>L
A A B C A A D E F F G G H H I I # J J #:J>R H>D F>D A>D B>L B>L C>L C>L E>U D>U G>U I>U F>R F>R A>D G>L G>L E>D D>R C>R C>D B>R B>R G>U A>U F>L F>L I>D C>D B>D G>R E>D D>D G>R A>U C>L C>L E>L E>L I>U F>R F>R C>D E>D A>D G>L G>L D>U B>U I>U F>U J>U H>R H>R C>D E>D A>D I>L I>L F>U J>U H>U E>R E>R C>R C>R A>D I>D F>L F>L D>D B>D G>R G>R F>U I>U J>L J>L H>U E>U C>R A>R
A A B C A A D E F F G G H H I I # J J #:J>R H>D F>D A>D B>L B>L C>L C>L E>U D>U G>U I>U F>R F>R A>D B>D C>D D>L D>L E>L E>L G>U C>R C>R B>R B>R A>U F>L F>L I>D B>D B>R A>R D>D D>D E>L E>D G>L G>L C>U C>L B>U B>U A>R E>R E>D G>D C>L C>L B>L B>L A>U E>R E>R D>R D>R F>U I>L I>L E>D D>D A>D B>R B>R C>R C>R G>U F>U I>U H>U J>L J>L E>D D>D A>D C>D G>R B>D G>R F>U I>U H>U J>U D>L D>L E>L E>L A>D H>R H>R J>U E>U E>L A>L
A A B C A A D E F F G G H H I I # J J #:J>R H>D F>D A>D B>L B>L C>L C>L E>U D>U G>U I>U F>R F>R A>D B>D C>D D>L D>L E>L E>L G>U I>U F>U J>U H>R H>R A>D B>D D>D C>D E>D G>L G>L I>U F>U C>R C>R B>R B>R A>U H>L H>L J>D B>D B>R A>R D>D D>D E>L E>D F>L F>L C>U C>L B>U B>U A>R E>R E>D F>D C>L C>L B>L B>L A>U E>R E>R D>R D>R H>U J>L J>L E>D D>D A>D I>D G>R G>R B>U C>U F>U H>U J>U D>L D>L E>L E>L A>D H>R H>R J>U E>U E>L A>L
A A B C A A D E F F G G H H I I # J J #:J>R H>D F>D A>D B>L B>L C>L C>L E>U D>U G>U I>U F>R F>R A>D B>D C>D D>L D>L E>L E>L G>U C>R C>R B>R B>R A>U F>L F>L I>D B>D B>R A>R D>D D>D E>L E>D G>L G>L C>U C>L B>U B>U A>R E>R E>D G>D C>L C>L B>L B>L A>U E>R E>R D>R D>R F>U I>L I>L E>D D>D A>D B>R B>R C>R C>R G>U F>U I>U H>U J>L J>L E>D D>D A>D C>D G>R B>D G>R F>U I>U H>U J>U D>L D>L E>L E>L A>D C>D I>R B>D I>R H>U J>U E>U E>L A>L
A A B C A A D E F F G G H H I I # J J #:J>R H>D F>D A>D B>L B>L C>L C>L E>U D>U G>U I>U F>R F>R A>D B>D C>D D>L D>L E>L E>L G>U C>R C>R B>R B>R A>U F>L F>L I>D B>D B>R A>R D>D D>D E>L E>D G>L G>L C>U C>L B>U B>U A>R E>R E>D G>D C>L C>L B>L B>L A>U E>R E>R D>R D>R F>U I>L I>L E>D D>D A>D B>R B>R C>R C>R G>U F>U I>U H>U J>L J>L E>D D>D A>D C>D G>R B>D G>R F>U I>U H>U J>U D>L D>L E>L E>L A>D H>R H>R I>D C>L C>L B>L B>L H>U I>R I>R J>U E>U E>L A>L
A A B C A A D E F F G G H H I I # J J #:J>R H>D F>D A>D B>L B>L C>L C>L E>U D>U G>U I>U F>R F>R A>D B>D C>D D>L D>L E>L E>L G>U C>R C>R B>R B>R A>U F>L F>L I>D B>D B>R A>R D>D D>D E>L E>D G>L G>L C>U C>L B>U B>U A>R E>R D>U F>U I>L I>L A>D C>D C>R G>R E>R D>U F>U I>U H>U J>L J>L A>D E>D F>R C>D F>R I>U E>L E>L C>L C>L A>U J>R J>R H>D E>D C>D I>D F>L F>L A>U C>R C>R E>R E>R H>U J>L J>L C>D E>D A>D F>R F>R I>U H>U J>U E>L E>L C>L C>L A>D H>R H>R J>U C>U C>L A>L
A A B C A A D E F F G G H H I I # J J #:J>R H>D F>D A>D B>L B>L C>L C>L E>U D>U G>U I>U F>R F>R A>D G>L G>L I>U F>U J>U H>R H>R A>D G>D I>L I>L E>D D>R C>R C>D B>R B>R I>U G>U F>L F>L E>D D>D C>D B>D I>R I>R G>U F>U A>U H>L H>L J>D C>D B>D F>R E>D D>D F>R A>U H>U J>L J>L E>D D>D C>D B>D F>D I>D G>R G>R A>U H>U J>U C>L C>L B>D B>L J>R E>L D>D J>R H>D A>D G>L G>L I>U F>U J>U H>R H>R A>D F>L F>L J>U H>U D>U E>R B>R B>U C>R C>R A>D H>L H>L D>U B>R C>U C>U A>R
A A B C A A D E F F G G H H I I # J J #:J>R H>D F>D A>D B>L B>L C>L C>L E>U D>U G>U I>U F>R F>R A>D B>D C>D D>L D>L E>L E>L G>U I>U F>U J>U H>R H>R A>D B>D D>D C>D E>D G>L G>L I>U F>U C>R C>R B>R B>R A>U H>L H>L J>D B>D C>D F>D E>R E>R D>R D>R A>U B>L B>L C>L C>L F>D D>D D>R A>R B>U B>U C>L C>U F>L F>L D>D D>L E>D E>D A>R B>R B>D G>D I>L I>L A>U B>R B>R C>R C>R F>U H>U J>L J>L E>D B>D D>D C>D A>D I>R I>R G>U F>U H>U J>U D>L D>L C>D C>L E>L B>D A>D F>R F>R H>U J>U C>U C>L E>L E>U B>L B>L A>D J>R J>R E>U B>U C>U B>L A>L