A B B # C B B # D D E E F F G G H I J J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U G>L G>L J>U I>R I>R H>R H>R G>D J>L J>L B>D E>R E>R F>U J>U G>U H>L H>L I>L I>L B>D J>R J>R G>U I>U I>L B>L
A B B # C B B # D D E E F F G G H I J J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U G>L G>L J>U I>R I>R H>R H>R G>D J>L J>L B>D C>D D>R A>D D>R E>U F>U J>U G>U H>L H>L I>L I>L B>D J>R J>R G>U I>U I>L B>L
A B B # C B B # D D E E F F G G H I J J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U G>L G>L J>U I>R I>R H>R H>R G>D J>L J>L B>D E>R E>R D>D C>L C>L A>L A>L E>U D>R D>R F>U J>U G>U H>L H>L I>L I>L B>D J>R J>R G>U I>U I>L B>L
A B B # C B B # D D E E F F G G H I J J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U G>L G>L J>U I>R I>R H>R H>R G>D J>L J>L B>D C>D D>R A>D D>R E>U F>U J>U G>U H>L H>L I>L I>L B>D C>D F>R A>D F>R J>U G>U I>U I>L B>L
A B B # C B B # D D E E F F G G H I J J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U G>L G>L J>U I>R I>R H>R H>R G>D J>L J>L B>D C>D D>R A>D D>R E>U F>U J>U G>U H>L H>L I>L I>L B>D J>R J>R F>D C>L C>L A>L A>L J>U F>R F>R G>U I>U I>L B>L
A B B # C B B # D D E E F F G G H I J J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U I>U J>L H>U J>L G>D B>D C>D D>R A>D D>R E>U C>L C>L A>L A>L B>U I>R I>R H>R H>R F>D C>D A>L B>L I>U I>U H>R H>U F>R F>R C>D C>R A>D A>D B>L H>L H>U F>U G>U J>R J>R A>D C>D B>D H>L H>L I>L I>L F>U G>U J>U C>R C>R A>R A>R B>D G>L G>L J>U C>U A>R B>R
A B B # C B B # D D E E F F G G H I J J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U I>U J>L H>U J>L G>D B>D C>D D>R A>D D>R E>U F>U I>U I>L B>L A>D A>D C>R C>D F>R F>R I>U I>R H>U H>U B>L A>L C>D F>D D>D E>R E>R I>U H>U B>U A>L A>L C>L C>L G>U J>R J>R A>D C>D B>D D>L D>L F>U G>U J>U C>R C>R A>R A>R B>D G>L G>L J>U C>U A>R B>R
A B B # C B B # D D E E F F G G H I J J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U G>L G>L B>D C>D D>R A>D D>R E>U F>U G>U I>U J>L H>U J>L B>D C>D F>R A>D F>R G>U C>L C>L A>L A>L B>U J>R J>R H>D C>D I>D A>D G>D F>L F>L B>U J>U I>R I>R A>D A>R C>R C>D J>L J>L B>D F>R F>R G>U J>U C>U C>L A>L A>U I>L I>L B>D J>R J>R A>U A>L I>U I>U B>L
A B B # C B B # D D E E F F G G H I J J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U I>U J>L H>U J>L G>D B>D C>D D>R A>D D>R E>U C>L C>L A>L A>L B>U I>R I>R H>R H>R F>D C>D A>L B>L I>U I>U H>R H>U F>R F>R C>D C>R A>D A>D B>L H>L H>U F>U G>U J>R J>R A>D C>D B>D E>D D>L D>L I>U H>U F>U G>U J>U C>R C>R A>R A>R B>D G>L G>L J>U C>U A>R B>R
A B B # C B B # D D E E F F G G H I J J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U I>U J>L H>U J>L G>D B>D C>D D>R A>D D>R E>U C>L C>L A>L A>L B>U I>R I>R H>R H>R F>D C>D A>L B>L I>U I>U H>R H>U F>R F>R C>D C>R A>D A>D B>L H>L H>U F>U G>U J>R J>R A>D C>D B>D H>L H>L I>L I>L F>U G>U J>U C>R C>R A>R A>R B>D H>D I>D F>L F>L G>U J>U C>U A>R B>R
A B B # C B B # D D E E F F G G H I J J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U G>L G>L J>U I>R I>R H>R H>R G>D J>L J>L B>D C>D D>R A>D D>R E>U F>U J>U G>U H>L H>L I>L I>L B>D C>D F>R A>D F>R J>U C>L C>L A>L A>L B>U I>R I>R H>R H>R G>D C>D A>L B>L I>U I>U H>R H>U G>R G>R C>D C>R A>D A>D B>L H>L H>U G>U C>R C>R A>R A>R B>D J>D F>L F>L I>U H>U G>U C>U A>R B>R
A B B # C B B # D D E E F F G G H I J J:B>R A>R C>U D>U F>U I>U J>L H>U J>L G>D E>D B>D A>R A>R C>R C>R D>U F>U I>U E>L H>U E>L B>D F>R F>R I>U H>U E>U J>U G>L G>L B>D F>D C>D D>R H>U I>L C>L F>U E>R E>R I>D C>D F>L F>L E>U B>U G>R G>R J>D I>D C>D F>D E>L E>L B>U C>R C>R I>R I>R J>U G>L G>L C>D I>D B>D E>R E>R F>U J>U G>U I>L I>L C>L C>L B>D J>R J>R G>U C>U C>L B>L
A B B # C B B # D D E E F F G G H I J J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U I>U J>L H>U J>L G>D B>D C>D D>R A>D D>R E>U C>L C>L A>L A>L B>U I>R I>R H>R H>R F>D C>D A>L B>L I>U I>U H>R H>U F>R F>R C>D C>R A>D A>D B>L H>L I>D D>D E>R E>R B>U H>L H>L I>L I>L F>U G>U J>R J>R A>D H>D C>D I>D B>D E>L E>L D>U F>U G>U J>U C>R C>R I>D I>R H>R H>D B>D F>L F>L G>U J>U C>U I>R H>R H>U A>R A>R B>D J>L J>L C>U H>R A>U A>U B>R
A B B # C B B # D D E E F F G G H I J J:B>R A>R C>U D>U F>U I>U J>L H>U J>L G>D E>D F>R F>R I>U E>L H>U E>L F>D B>D A>R A>R C>R C>R D>U I>U I>L B>L A>D A>D C>R C>D D>R D>R I>U I>R H>U H>U B>L A>L A>U F>U E>R E>R B>D H>D A>L I>L D>L C>U F>U E>U G>U J>R J>R B>D H>D A>D F>L F>L E>U A>R A>R H>R H>R B>U J>L J>L G>D H>D A>D E>D F>R F>R B>U H>L H>L A>L A>L G>U J>R J>R H>D A>D B>D F>L F>L E>U G>U J>U A>R A>R H>R H>R B>D G>L G>L J>U A>U H>R B>R