A B B # C B B # D D E E F F G G H H I J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U G>L G>L B>D E>R E>R F>U G>U H>U I>L I>L J>L J>L B>D G>R G>R H>U J>U J>L B>L
A B B # C B B # D D E E F F G G H H I J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U G>L G>L B>D C>D D>R A>D D>R E>U F>U G>U H>U I>L I>L J>L J>L B>D G>R G>R H>U J>U J>L B>L
A B B # C B B # D D E E F F G G H H I J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U G>L G>L B>D E>R E>R D>D C>L C>L A>L A>L E>U D>R D>R F>U G>U H>U I>L I>L J>L J>L B>D G>R G>R H>U J>U J>L B>L
A B B # C B B # D D E E F F G G H H I J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U G>L G>L B>D C>D D>R A>D D>R E>U F>U G>U H>U I>L I>L J>L J>L B>D C>D F>R A>D F>R G>U H>U J>U J>L B>L
A B B # C B B # D D E E F F G G H H I J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U G>L G>L B>D C>D D>R A>D D>R E>U F>U G>U H>U I>L I>L J>L J>L B>D G>R G>R F>D C>L C>L A>L A>L G>U F>R F>R H>U J>U J>L B>L
A B B # C B B # D D E E F F G G H H I J:B>R A>R C>U D>U E>L E>L G>U J>U I>U H>R H>R F>D E>D G>L G>L J>U I>U E>R E>R G>D D>D C>D A>L B>L J>U J>U I>R I>U D>R D>R C>D C>R A>D A>D B>L I>L I>U D>U E>U G>R G>R A>D C>D B>D I>L I>L J>L J>L D>U E>U G>U H>U F>R F>R A>D C>D B>D E>L E>L G>U H>U F>U C>R C>R A>R A>R B>D H>L H>L F>U C>U A>R B>R
A B B # C B B # D D E E F F G G H H I J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U G>L G>L B>D C>D D>R A>D D>R E>U C>L C>L A>L A>L B>U J>U I>U H>R H>R G>D F>D C>D A>L B>L J>U J>U I>R I>U F>R F>R C>D C>R A>D A>D B>L I>L I>U F>U H>U G>R G>R A>D C>D B>D I>L I>L J>L J>L F>U H>U G>U C>R C>R A>R A>R B>D H>L H>L G>U C>U A>R B>R
A B B # C B B # D D E E F F G G H H I J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U G>L G>L B>D C>D D>R A>D D>R E>U F>U G>U H>U I>L I>L J>L J>L B>D C>D F>R A>D F>R G>U C>L C>L A>L A>L B>U J>R J>R I>R I>R H>D C>D A>L B>L J>U J>U I>R I>U H>R H>R C>D C>R A>D A>D B>L I>L I>U H>U C>R C>R A>R A>R B>D I>L I>L J>L J>L H>U C>U A>R B>R
A B B # C B B # D D E E F F G G H H I J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U G>L G>L B>D C>D D>R A>D D>R E>U C>L C>L A>L A>L B>U J>U I>U H>R H>R G>D F>D C>D A>L B>L J>U J>U I>R I>U F>R F>R C>D C>R A>D A>D B>L I>L I>U F>U H>U G>R G>R A>D C>D B>D E>D D>L D>L J>U I>U F>U H>U G>U C>R C>R A>R A>R B>D H>L H>L G>U C>U A>R B>R
A B B # C B B # D D E E F F G G H H I J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U G>L G>L B>D C>D D>R A>D D>R E>U F>U G>U H>U I>L I>L J>L J>L B>D C>D F>R A>D F>R G>U C>L C>L A>L A>L B>U J>R J>R I>R I>R H>D C>D A>L B>L J>U J>U I>R I>U H>R H>R C>D C>R A>D A>D B>L I>L I>U H>U C>R C>R A>R A>R B>D G>D F>L F>L J>U I>U H>U C>U A>R B>R
A B B # C B B # D D E E F F G G H H I J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U G>L G>L B>D C>D D>R A>D D>R E>U C>L C>L A>L A>L B>U G>R G>R F>D C>D A>D E>D D>L D>L B>U A>R A>R C>R C>R F>U G>L G>L A>D C>D B>D D>R D>R E>U F>U G>U H>U I>L I>L C>D C>L J>L A>D B>D F>R F>R G>U H>U C>U C>L J>L J>U A>L A>L B>D H>R H>R J>U A>U C>U A>L B>L
A B B # C B B # D D E E F F G G H H I J:B>R A>R C>U D>U E>L E>L G>U J>U I>U H>R H>R F>D I>L I>L J>L J>L G>D B>D A>R A>R C>R C>R D>U E>U J>U G>L I>U G>L B>D E>R E>R J>U I>U G>U F>U H>L H>L B>D E>D C>D D>R I>U J>L C>L E>U G>R G>R J>D C>D E>L E>L G>U B>U H>R H>R F>D J>D C>D E>D G>L G>L B>U C>R C>R J>R J>R F>U H>L H>L C>D J>D B>D G>R G>R E>U F>U H>U J>L J>L C>L C>L B>D F>R F>R H>U C>U C>L B>L
A B B # C B B # D D E E F F G G H H I J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U F>U G>L G>L B>D C>D D>R A>D D>R E>U F>U G>U H>U I>L I>L J>L J>L B>D C>D F>R A>D F>R G>U C>L C>L A>L A>L B>U J>R J>R I>R I>R H>D C>D A>L B>L J>U J>U I>R I>U H>R H>R C>D C>R A>D A>D B>L I>L J>D F>D G>R G>R B>U C>U C>L H>L J>D I>R H>U A>R C>D J>L I>D H>R B>D G>L G>L F>U H>U I>U J>R A>R A>U C>R C>R B>D H>L H>L I>U A>R C>U C>U B>R
A B B # C B B # D D E E F F G G H H I J:B>R A>R C>U D>U E>L E>L G>U J>U I>U H>R H>R F>D E>D G>L G>L J>U I>U E>R E>R G>D I>L I>L J>L J>L B>D A>R A>R C>R C>R D>U J>U J>L B>L A>D A>D C>R C>D D>R D>R J>U J>R I>U I>U B>L A>L A>U E>U G>R G>R B>D I>D A>L J>L D>L C>U E>U G>U H>U F>R F>R B>D I>D A>D E>L E>L G>U A>R A>R I>R I>R B>U F>L F>L H>D I>D A>D G>D E>R E>R B>U I>L I>L A>L A>L H>U F>R F>R I>D A>D B>D E>L E>L G>U H>U F>U A>R A>R I>R I>R B>D H>L H>L F>U A>U I>R B>R