A A B B C C B B D D E E F G H # # I J J:H>R G>R I>U J>L J>L H>D G>D E>D B>D A>R A>R C>U D>U I>U E>L F>U E>L B>D D>R D>R I>U F>U E>U J>U G>L G>L H>L H>L B>D E>R E>R J>U H>U H>L B>L
A A B B C C B B D D E E F G H # # I J J:F>D H>R G>R D>D E>L E>L B>D A>R A>R C>U E>U D>U I>U J>L H>D F>U J>L G>D B>D E>R E>R D>U I>U F>U J>U G>L G>L H>L H>L B>D I>R I>R F>R F>R J>U H>U H>L B>L
A A B B C C B B D D E E F G H # # I J J:H>R G>R I>U J>L J>L H>D G>D E>D B>D A>R A>R C>U D>U I>U E>L F>U E>L B>D D>R D>R I>U F>U E>U J>U G>L G>L H>L H>L B>D D>D I>R I>R F>R F>R E>U J>U H>U H>L B>L
A A B B C C B B D D E E F G H # # I J J:F>D G>L H>L J>U I>R I>R H>D H>R G>R G>D D>D E>L E>L B>D A>R A>R C>U E>U D>U J>L J>L B>D E>R E>R D>U J>U G>U H>L I>L F>U H>L I>L B>D J>R J>R G>U I>U F>U I>L B>L
A A B B C C B B D D E E F G H # # I J J:H>R G>R I>U J>L J>L H>D G>D E>D B>D A>R A>R C>U D>U I>U E>L F>U E>L B>D D>R D>R I>U F>U E>U J>U G>L G>L H>L H>L B>D D>D A>D C>R C>R I>U F>U E>U J>U H>U H>L B>L
A A B B C C B B D D E E F G H # # I J J:H>R G>R I>U J>L J>L H>D G>D E>D B>D A>R A>R C>U D>U I>U E>L F>U E>L B>D D>R D>R I>U F>U E>U J>U G>L G>L H>L H>L B>D D>D I>R I>R F>R F>R C>D A>L A>L I>U F>U C>R C>R E>U J>U H>U H>L B>L
A A B B C C B B D D E E F G H # # I J J:F>D H>R G>R D>D E>L E>L B>D A>R A>R C>U E>U D>U I>U J>L H>D F>U J>L G>D B>D E>R E>R D>U I>U I>L B>L H>U H>U G>R G>U J>R J>R F>D F>R I>D I>D B>L G>L G>U J>U F>R F>R I>R I>R B>D G>L G>L H>L H>L J>U F>U I>R B>R
A A B B C C B B D D E E F G H # # I J J:F>D H>R G>R D>D E>L E>L B>D A>R A>R C>U E>U D>U I>U J>L H>D F>U J>L G>D B>D E>R E>R D>U I>U I>L B>L H>U H>U G>R G>U J>R J>R F>D F>R I>D I>D B>L G>L G>U J>U F>R F>R I>R I>R B>D D>D E>L E>L H>U G>U J>U F>U I>R B>R
A A B B C C B B D D E E F G H # # I J J:F>D H>R G>R D>D E>L E>L B>D A>R A>R C>U E>U D>U I>U J>L H>D F>U J>L G>D B>D E>R E>R D>U I>U I>L B>L H>U H>U G>R G>U J>R J>R F>D F>R I>D I>D B>L G>L G>U J>U F>R F>R I>R I>R B>D G>L G>L H>L H>L E>D D>R D>R H>U E>L G>U E>L J>U F>U I>R B>R
A A B B C C B B D D E E F G H # # I J J:F>D H>R G>R D>D E>L E>L B>D A>R A>R C>U E>U D>U I>U J>L H>D F>U J>L G>D B>D E>R E>R D>U I>U I>L B>L H>U H>U G>R G>U J>R J>R F>D F>R I>D I>D B>L G>L G>U J>U F>R F>R I>R I>R B>D D>D E>L E>L H>U G>U D>R D>R E>D C>D A>L A>L H>U G>U D>U J>U F>U I>R B>R
A A B B C C B B D D E E F G H # # I J J:F>D H>R G>R D>D E>L E>L B>D A>R A>R C>U E>U D>U I>U J>L H>D F>U J>L G>D B>D E>R E>R D>U I>U I>L B>L H>U H>U G>R G>U J>R J>R F>D F>R I>D I>D B>L G>L G>U J>U F>R F>R I>R I>R B>D D>D E>L E>L H>U G>U D>R D>R E>D G>L G>L H>L H>L A>D C>R C>R H>U A>L G>U A>L D>U J>U F>U I>R B>R
A A B B C C B B D D E E F G H # # I J J:F>D H>R G>R D>D E>L E>L B>D A>R A>R C>U E>U D>U I>U J>L H>D F>U J>L G>D B>D E>R E>R D>U I>U I>L B>L H>U H>U G>R G>U J>R J>R F>D F>R I>D I>D B>L G>L H>D E>D D>R D>R B>U F>U F>L J>L H>D G>R J>U I>R F>D H>L G>D J>R B>D D>L D>L E>U J>U G>U H>R I>R I>U F>R F>R B>D J>L J>L G>U I>R F>U F>U B>R
A A B B C C B B D D E E F G H # # I J J:F>D G>L H>L E>D B>D A>R A>R C>U D>U H>U I>U J>L G>U F>U J>L E>D B>D D>R D>R H>U I>U G>U F>U J>U E>L E>L B>D D>D H>R H>R I>U D>L H>D A>D C>R G>U I>L A>L H>U H>U D>R F>R I>D A>L D>U B>U E>R E>R J>D I>D F>D A>D D>L D>L B>U F>R F>R I>R I>R J>U E>L E>L F>D I>D B>D D>R D>R A>U J>U E>U I>L I>L F>L F>L B>D J>R J>R E>U F>U F>L B>L
A A B B C C B B D D E E F G H # # I J J:F>D G>L H>L E>D D>R D>R H>U E>L G>U E>L D>D B>D A>R A>R C>U H>U G>U E>U I>U J>L F>U J>L D>D B>D H>R H>R G>R G>R E>U I>U I>L B>L H>D H>D G>R G>D E>R E>R I>U I>R F>U F>U B>L H>L H>U D>U J>R J>R B>D F>D I>L E>L G>U H>R E>D I>R I>R C>D A>L G>U I>R C>R F>U F>U E>L H>L I>D C>R E>U B>U J>L J>L D>D H>D I>D C>D E>R E>R B>U H>L H>L I>L I>L D>U J>R J>R H>D I>D B>D E>L E>L C>U D>U J>U I>R I>R H>R H>R B>D D>L D>L J>U I>U H>R B>R