# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U I>L A>L M>U M>U L>R L>U K>R K>R A>D
# # A A B B A A C D E F G G H I J K L M:B>U D>U C>U G>U H>L H>L E>D E>L I>L F>D A>D B>R B>R D>U C>U G>U E>U E>L I>L I>U F>L F>L A>D G>R G>R I>U F>U E>U F>L A>L M>U M>U L>R L>U K>R K>R A>D
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D B>D D>R D>R C>R C>R F>U E>U G>U I>U I>L A>L M>U M>U L>R L>U K>R K>R A>D
# # A A B B A A C D E F G G H I J K L M:B>U D>U C>U G>U H>L H>L E>D E>L I>L F>D A>D B>R B>R D>U C>U G>U E>U E>L I>L I>U F>L F>L A>D B>D D>R D>R C>R C>R G>U I>U F>U E>U F>L A>L M>U M>U L>R L>U K>R K>R A>D
# # A A B B A A C D E F G G H I J K L M:B>U D>U C>U G>U H>L H>L E>D E>L I>L F>D A>D B>R B>R D>U C>U G>U E>U E>L I>L I>U F>L F>L A>D G>R G>R C>D D>D B>L B>L G>U D>R D>R I>U I>R F>U F>U A>L M>U M>U L>R L>U K>R K>R A>D
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R D>D D>R E>R B>L F>U D>R E>R G>U I>U I>L A>L M>U M>U L>R L>U K>R K>R A>D
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U I>L A>L F>D E>R G>R M>U L>R I>U H>U J>U K>L A>D
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R D>D D>R C>R C>D B>L B>L F>U D>R C>R C>U E>R E>R G>U I>U I>L A>L M>U M>U L>R L>U K>R K>R A>D
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U K>U L>L M>L H>U J>U L>L M>L A>D I>R I>R K>U K>R M>U M>U A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U C>U G>U H>L H>L E>D E>L I>L F>D A>D B>R B>R D>U C>U G>U E>U E>L I>L I>U F>L F>L A>D G>R G>R I>U F>U K>U L>L M>L E>U F>L K>U L>U M>L A>D K>R K>R L>U L>R M>U M>U A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U C>U G>U H>L H>L E>D E>L I>L F>D A>D B>R B>R D>U C>U G>U E>U E>L I>L I>U F>L F>L A>D G>R G>R C>D D>D B>L B>L G>U D>R D>R I>U I>R F>U F>U K>U K>U L>L L>U M>L M>L A>D K>R K>R L>U L>R M>U M>U A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U C>U G>U H>L H>L E>D E>L I>L F>D A>D B>R B>R D>U C>U G>U E>U E>L I>L I>U F>L F>L A>D G>R G>R I>U F>U K>U L>L M>L E>U F>L K>U L>U M>L A>D G>D I>R I>R K>U K>R L>U L>U M>U M>U A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D B>D D>R D>R C>R C>R F>U E>U G>U I>U K>U L>L M>L H>U J>U L>L M>L A>D I>R I>R K>U K>R M>U M>U A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U C>U G>U H>L H>L E>D E>L I>L F>D A>D B>R B>R D>U C>U G>U E>U E>L I>L I>U F>L F>L A>D B>D D>R D>R C>R C>R G>U I>U F>U K>U L>L M>L E>U F>L K>U L>U M>L A>D K>R K>R L>U L>R M>U M>U A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U I>L A>L F>D F>D E>R E>D G>R G>R I>U I>R H>U H>U A>L L>U L>U K>R K>U J>R J>R A>D L>L L>L K>U K>L J>U J>U A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R D>D D>R E>R B>L F>U D>R E>R G>U I>U I>L A>L D>D E>R G>R M>U L>R I>U H>U J>U K>L A>D
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U K>U L>L M>L H>U J>U L>L M>L A>D E>D E>R G>R I>R K>U M>U H>U J>U M>L A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U I>L A>L F>D E>R G>R C>D M>U L>R D>L B>L E>U G>R C>R I>U H>U J>U K>L A>D
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R D>D D>R E>R B>L F>U D>R E>R G>U I>U K>U L>L M>L H>U J>U L>L M>L A>D I>R I>R K>U K>R M>U M>U A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R D>D D>R C>R C>D B>L B>L F>U D>R C>R C>U E>R E>R G>U I>U I>L A>L D>D E>R G>R M>U L>R I>U H>U J>U K>L A>D
# # A A B B A A C D E F G G H I J K L M:B>U D>U C>U G>U H>L H>L E>D E>L I>L F>D A>D B>R B>R D>U C>U G>U E>U E>L I>L I>U F>L F>L A>D B>D D>R D>R C>R C>R G>U I>U F>U K>U L>L M>L E>U F>L K>U L>U M>L A>D B>D I>R I>R K>U K>R L>U L>U M>U M>U A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U K>U L>L M>L H>U J>U L>L M>L A>D I>R I>R H>R H>R G>D E>L H>U G>R J>U J>U K>L K>U M>U M>L A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R D>D D>R C>R C>D B>L B>L F>U D>R C>R C>U E>R E>R G>U I>U K>U L>L M>L H>U J>U L>L M>L A>D I>R I>R K>U K>R M>U M>U A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U I>L A>L F>D F>D E>R E>D B>D D>R D>R C>R C>R G>U I>U I>R H>U H>U A>L L>U L>U K>R K>U J>R J>R A>D L>L L>L K>U K>L J>U J>U A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U I>L A>L F>D E>R G>R M>U L>R K>R J>R H>D I>U A>L K>U K>U J>R J>U H>R H>R A>D K>L K>L J>U J>L H>U H>U A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D B>D D>R D>R C>R C>R F>U E>U G>U I>U I>L A>L M>U M>U L>R L>U K>R K>R J>R J>R H>D H>R I>D I>D A>L J>U J>U H>R H>U I>R I>R A>D J>L J>L H>U H>L I>U I>U A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D B>D D>R D>R C>R C>R F>U E>U G>U I>U K>U L>L M>L H>U J>U L>L M>L A>D B>D G>R G>R I>U K>U M>U H>U J>U M>L A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U F>L A>L I>U I>U H>R H>U L>U L>R K>R K>U J>R J>R G>D K>L K>L A>D D>D I>L H>U L>U B>L H>U L>U A>R E>R K>U G>U J>L J>L M>L M>L A>D E>R E>R K>R K>R G>U M>U M>L A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U F>L A>L I>U I>U H>R H>U G>R G>R E>D E>R F>D F>D A>L H>L H>U G>U E>R E>R F>R F>R A>D C>D H>L D>L B>L I>U G>U E>U F>R L>U L>U K>R K>U J>R J>R A>D L>L L>L K>U K>L J>U J>U A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U F>L A>L I>U I>U H>R H>U L>U L>R K>R K>U J>R J>R G>D K>L K>L A>D I>L I>L B>D D>R I>U B>L H>U H>U L>U L>U A>R E>R K>U G>U J>L J>L M>L M>L A>D E>R E>R K>R K>R G>U M>U M>L A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U K>U L>L M>L H>U J>U L>L M>L A>D E>D E>R G>R C>D I>R K>U M>U D>L B>L F>U G>R K>U M>U A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D B>D D>R D>R C>R C>R F>U E>U G>U I>U K>U L>L M>L H>U J>U L>L M>L A>D B>D C>D C>R G>R E>D F>L G>U I>U I>R K>U K>U M>U M>U A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U K>U L>L M>L H>U J>U L>L M>L A>D I>R I>R H>R H>R G>D D>D B>L F>U E>R H>U G>R J>U J>U K>L K>U M>U M>L A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R D>D D>R E>R B>L F>U D>R E>R G>U I>U K>U L>L M>L H>U J>U L>L M>L A>D E>D E>R G>R I>R K>U M>U H>U J>U M>L A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D B>D D>R D>R C>R C>R F>U E>U G>U I>U K>U L>L M>L H>U J>U L>L M>L A>D I>R I>R H>R H>R G>D B>L I>U H>R G>R J>U J>U K>L K>U M>U M>L A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U F>L A>L I>U I>U H>R H>U L>U L>R K>R K>U J>R J>R G>D K>L K>L A>D D>D D>R C>R C>D B>L B>L I>U H>U L>U D>U H>L L>U A>R E>R K>U G>U J>L J>L M>L M>L A>D E>R E>R K>R K>R G>U M>U M>L A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U I>L A>L F>D F>D E>R E>D G>R G>R I>U I>R H>U H>U A>L L>U L>U K>R K>U J>R J>R A>D H>D C>D I>D D>D B>L B>L G>U E>U L>R K>U K>U J>U J>U A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D B>D D>R D>R C>R C>R F>U E>U G>U I>U I>L A>L M>U M>U L>R L>U K>R K>R J>R J>R H>D H>R I>D I>D A>L J>U J>U H>R H>U I>R I>R A>D G>D B>L B>L M>U J>R H>U H>U I>U I>U A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U I>L A>L F>D F>D E>R E>D B>D D>R D>R C>R C>R G>U I>U I>R H>U H>U A>L L>U L>U K>R K>U J>R J>R A>D H>D I>D B>L B>L E>U L>R K>U K>U J>U J>U A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U I>L A>L M>U M>U L>R L>U K>R K>R J>R J>R H>D H>R I>D I>D A>L J>U J>U H>R H>U I>R I>R A>D G>D C>D D>D B>L B>L F>U E>R J>U J>U H>U H>U I>U I>U A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D B>D D>R D>R C>R C>R F>U E>U G>U I>U K>U L>L M>L H>U J>U L>L M>L A>D B>D C>D C>R F>R E>R G>R H>U H>U I>L I>U K>U M>U J>U M>L A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U F>L A>L I>U I>U H>R H>U G>R J>U K>L M>U L>R G>D A>D F>R I>L H>U M>U L>U G>R K>R J>D E>U A>L L>L L>U G>U K>R K>R J>R J>R A>D L>L L>L M>L M>L G>U K>U J>R A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U F>L A>L I>U I>U H>R H>U G>R J>U K>L M>U L>R G>D A>D F>R I>L H>U E>U J>U K>U G>L L>L M>D A>R J>R K>U G>U L>L L>L M>L M>L A>D J>R J>R K>R K>R G>U M>U M>L A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D B>D D>R D>R C>R C>R F>U E>U G>U I>U K>U L>L M>L H>U J>U L>L M>L A>D I>R I>R H>R H>R G>D B>L B>L I>U H>U G>R G>R K>U M>U J>U M>L A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U I>L A>L F>D E>R G>R M>U L>R K>R J>R H>D I>U A>L K>U K>U J>R J>U H>R H>R A>D I>D K>L J>U H>U G>L J>U H>U A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U I>L A>L F>D E>R G>R M>U L>R K>R J>R H>D I>U A>L K>U K>U J>R J>U H>R H>R A>D K>L K>L G>D I>R K>U G>L J>U J>U H>U H>U A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U F>L A>L I>U I>U H>R H>U L>U L>R K>R K>U J>R J>R G>D K>L K>L A>D I>L I>L B>D D>R I>U B>L H>U H>U L>U L>U A>R E>R K>U G>U J>L J>L M>L M>L A>D L>D B>R F>R E>R K>U G>U M>U M>L A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U I>L A>L F>D E>R G>R M>U L>R K>R J>R H>D I>U A>L K>U K>U J>R J>U H>R H>R A>D K>L K>L G>D E>L E>L F>U F>L M>U M>U J>R J>U H>U H>R A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U K>U L>L M>L H>U J>U L>L M>L A>D E>D F>D B>D D>R D>R C>R C>R G>U B>L F>U E>R I>R K>U M>U H>U J>U M>L A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R D>D D>R E>R B>L F>U D>R E>R G>U I>U I>L A>L D>D E>R G>R M>U L>R K>R J>R H>D I>U A>L K>U K>U J>R J>U H>R H>R A>D K>L K>L J>U J>L H>U H>U A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U I>L A>L F>D F>D E>R E>D B>D D>R D>R C>R C>R G>U I>U I>R H>U H>U A>L L>U L>U K>R K>U J>R J>R A>D H>D L>L K>U J>U I>L B>L E>U K>R J>U A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U F>L A>L I>U I>U H>R H>U G>R J>U K>L M>U L>R G>D A>D D>D D>R F>R E>U B>L I>U H>U M>U L>U G>R K>R J>D A>L L>L L>U G>U K>R K>R J>R J>R A>D L>L L>L M>L M>L G>U K>U J>R A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R D>D D>R E>R B>L F>U D>R E>R G>U I>U K>U L>L M>L H>U J>U L>L M>L A>D I>R I>R H>R H>R G>D C>D C>R B>L E>U H>U G>R J>U J>U K>L K>U M>U M>L A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U F>L A>L I>U I>U H>R H>U L>U L>R K>R K>U J>R J>R G>D K>L K>L A>D I>L I>L B>D D>R I>U B>L H>U H>U L>U L>U A>R E>R K>U G>U J>L J>L M>L M>L A>D E>R E>R B>D F>R L>L E>U B>R K>U G>U M>U M>L A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D B>D D>R D>R C>R C>R F>U E>U G>U I>U K>U L>L M>L H>U J>U L>L M>L A>D B>D C>D C>R F>R E>R G>R H>U I>L B>L C>D G>R H>R I>U I>U J>U J>U K>L K>U M>U M>L A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U F>L A>L I>U I>U H>R H>U L>U L>R K>R K>U J>R J>R G>D K>L K>L A>D D>D D>R B>L I>U D>R B>D C>R I>L D>U H>U L>U F>U B>L H>L L>U A>R E>R K>U G>U J>L J>L M>L M>L A>D E>R E>R K>R K>R G>U M>U M>L A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U I>L A>L F>D E>R G>R M>U L>R K>R J>R H>D I>U A>L K>U K>U J>R J>U H>R H>R A>D K>L K>L G>D E>L E>L B>D D>R E>U B>L F>U F>U M>U M>U J>R J>U H>U H>R A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R D>D D>R E>R B>L F>U D>R E>R G>U I>U I>L A>L D>D E>R G>R M>U L>R K>R J>R H>D I>U A>L K>U K>U J>R J>U H>R H>R A>D I>D K>L J>U H>U G>L J>U H>U A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U F>L A>L I>U I>U H>R H>U G>R J>U K>L M>U L>R G>D A>D I>L I>L B>D D>R I>U B>L H>U H>U M>U L>U G>R K>R J>D B>R F>R E>U A>L L>L L>U G>U K>R K>R J>R J>R A>D L>L L>L M>L M>L G>U K>U J>R A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R D>D D>R E>R B>L F>U D>R E>R G>U I>U I>L A>L D>D E>R G>R M>U L>R K>R J>R H>D I>U A>L K>U K>U J>R J>U H>R H>R A>D K>L K>L G>D I>R K>U G>L J>U J>U H>U H>U A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U I>L A>L F>D E>R G>R M>U L>R K>R J>R H>D I>U A>L K>U K>U J>R J>U H>R H>R A>D K>L K>L G>D D>D E>L F>U M>U J>R H>U B>L F>U M>U J>U H>R A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U F>L A>L I>U I>U H>R H>U G>R J>U K>L M>U L>R G>D A>D D>D D>R F>R E>U B>L I>U H>U M>U L>U G>R K>R J>D A>L L>L L>U G>U K>R K>R J>R J>R A>D E>D C>D L>L M>L B>L D>U M>U G>U K>U J>R A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U F>L A>L I>U I>U H>R H>U G>R J>U K>L M>U L>R G>D A>D D>D D>R B>L I>U D>R B>D C>R I>L D>U H>U M>U L>U G>R K>R J>D F>U E>U A>L L>L L>U G>U K>R K>R J>R J>R A>D L>L L>L M>L M>L G>U K>U J>R A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D B>D D>R D>R C>R C>R F>U E>U G>U I>U I>L A>L M>U M>U L>R L>U K>R K>R J>R J>R H>D H>R I>D I>D A>L J>U J>U H>R H>U I>R I>R A>D G>D E>D B>L M>U J>R H>U I>U F>L C>L D>L M>U J>U H>R I>U A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U I>L A>L F>D E>R G>R M>U L>R K>R J>R H>D I>U A>L K>U K>U J>R J>U H>R H>R A>D K>L K>L G>D D>D D>R C>R C>D B>L B>L E>U F>U M>U J>R H>U D>U F>L M>U J>U H>R A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U I>L A>L F>D E>R G>R M>U L>R K>R J>R H>D I>U A>L K>U K>U J>R J>U H>R H>R A>D K>L K>L G>D E>L E>L B>D D>R E>U B>L F>U F>U M>U J>R H>U B>R I>R K>U G>L H>U A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U F>L A>L I>U I>U H>R H>U G>R J>U K>L M>U L>R G>D A>D D>D D>R B>L I>U D>R B>D C>R I>L D>U H>U M>U L>U G>R K>R J>D F>U E>U A>L L>L L>U G>U K>R K>R J>R J>R A>D E>D L>L M>L B>L M>U G>U K>U J>R A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D B>D D>R D>R C>R C>R F>U E>U G>U I>U K>U L>L M>L H>U J>U L>L M>L A>D I>R I>R H>R H>R G>D B>L I>U H>R G>R J>U J>U K>L M>U G>L H>L I>D D>D C>R F>R E>R J>U B>L H>U G>R K>U M>L A>L
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U F>L A>L I>U I>U H>R H>U G>R J>U K>L M>U L>R G>D A>D D>D D>R B>L I>U D>R B>D C>R I>L D>U H>U M>U L>U G>R K>R J>D F>U E>U A>L L>L L>U G>U K>R K>R J>R J>R A>D L>L L>L B>D E>R H>L M>U L>U B>L G>U K>U J>R A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R D>D D>R E>R B>L F>U D>R E>R G>U I>U I>L A>L D>D E>R G>R M>U L>R K>R J>R H>D I>U A>L K>U K>U J>R J>U H>R H>R A>D K>L K>L G>D B>D C>R F>L E>U D>U M>U J>R H>U I>U B>L D>L M>U J>U H>R A>R
# # A A B B A A C D E F G G H I J K L M:B>U D>U E>L F>L C>U E>L F>L A>D B>R B>R D>U F>U C>U E>U G>U H>L H>L I>L I>L A>D F>R F>R E>R E>R G>U I>U I>L A>L F>D E>R G>R M>U L>R K>R J>R H>D I>U A>L K>U K>U J>R J>U H>R H>R A>D K>L K>L G>D E>L E>L B>D D>R E>U B>L F>U F>U M>U M>U J>R H>U G>R K>R I>D C>D E>L D>L F>L M>U B>R K>U G>L J>U H>R A>R