# # A A B B A A C C D D E F G G H I J J:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L E>U G>L J>U I>R I>R H>R H>R G>D J>L J>L A>D D>R D>R F>U E>U J>U G>U H>L H>L I>L I>L A>D J>R J>R G>U I>U I>L A>L
# # A A B B A A C C D D E F G G H I J J:B>U C>U D>L D>L G>U J>U I>R I>R F>D F>R E>R E>D D>D G>L G>L A>D B>R B>R C>U G>U D>U J>L J>L A>D G>R G>R D>U J>U E>U E>L F>L F>U I>L I>L A>D J>R J>R F>U I>U E>U I>L A>L
# # A A B B A A C C D D E F G G H I J J:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L E>U G>L J>U I>R I>R H>R H>R G>D J>L J>L A>D D>R D>R F>U E>U J>U G>U H>L H>L I>L I>L A>D D>D F>R F>R E>R E>R J>U G>U I>U I>L A>L
# # A A B B A A C C D D E F G G H I J J:B>U C>U D>L D>L G>U F>R F>R E>R E>R D>D G>L G>L A>D B>R B>R C>U G>U D>U I>U J>L F>D H>U J>L E>D A>D G>R G>R D>U I>U H>U J>U E>L E>L F>L F>L A>D I>R I>R H>R H>R J>U F>U F>L A>L
# # A A B B A A C C D D E F G G H I J J:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L E>U G>L J>U I>R I>R H>R H>R G>D J>L J>L A>D D>R D>R F>U E>U J>U G>U H>L H>L I>L I>L A>D D>D B>D C>R C>R F>U E>U J>U G>U I>U I>L A>L
# # A A B B A A C C D D E F G G H I J J:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U G>L E>U G>L J>U I>R I>R H>R H>R G>D J>L J>L A>D D>R D>R F>U E>U J>U G>U H>L H>L I>L I>L A>D D>D F>R F>R E>R E>R C>D B>L B>L F>U E>U C>R C>R J>U G>U I>U I>L A>L
# # A A B B A A C C D D E F G G H I J J:B>U C>U D>L D>L G>U F>R F>R E>R E>R D>D G>L G>L A>D B>R B>R C>U G>U D>U I>U J>L F>D H>U J>L E>D A>D G>R G>R D>U I>U I>L A>L F>U F>U E>R E>U J>R J>R H>D H>R I>D I>D A>L E>L E>U J>U H>R H>R I>R I>R A>D E>L E>L F>L F>L J>U H>U I>R A>R
# # A A B B A A C C D D E F G G H I J J:B>U C>U D>L D>L G>U F>R F>R E>R E>R D>D G>L G>L A>D B>R B>R C>U G>U D>U I>U J>L F>D H>U J>L E>D A>D G>R G>R D>U I>U I>L A>L F>U F>U E>R E>U J>R J>R H>D H>R I>D I>D A>L E>L E>U J>U H>R H>R I>R I>R A>D D>D G>L G>L F>U E>U J>U H>U I>R A>R
# # A A B B A A C C D D E F G G H I J J:B>U C>U D>L D>L G>U F>R F>R E>R E>R D>D G>L G>L A>D B>R B>R C>U G>U D>U I>U J>L F>D H>U J>L E>D A>D G>R G>R D>U I>U I>L A>L F>U F>U E>R E>U J>R J>R H>D H>R I>D I>D A>L E>L E>U J>U H>R H>R I>R I>R A>D E>L E>L F>L F>L G>D D>R D>R F>U G>L E>U G>L J>U H>U I>R A>R
# # A A B B A A C C D D E F G G H I J J:B>U C>U F>U G>L E>U G>L D>D A>D B>R B>R C>U F>U E>U G>U I>U J>L H>U J>L D>D I>R I>R H>R H>R G>D E>D F>L A>L I>U I>U H>R H>U G>R G>R E>D E>R F>D F>D A>L H>L H>U G>U D>U J>R J>R F>D E>D A>D C>D B>L B>L I>U H>U G>U D>U J>U E>R E>R F>R F>R A>D D>L D>L J>U E>U F>R A>R
# # A A B B A A C C D D E F G G H I J J:B>U C>U D>L D>L G>U F>R F>R E>R E>R D>D G>L G>L A>D B>R B>R C>U G>U D>U I>U J>L F>D H>U J>L E>D A>D G>R G>R D>U I>U I>L A>L F>U F>U E>R E>U J>R J>R H>D H>R I>D I>D A>L E>L F>D G>D D>R D>R A>U E>L E>L F>L F>L J>U H>R H>R F>D F>R E>R E>D A>D D>L D>L G>U J>U H>U F>R E>R E>U I>R I>R A>D J>L J>L H>U E>R I>U I>U A>R
# # A A B B A A C C D D E F G G H I J J:B>U C>U F>U G>L E>U G>L D>D A>D B>R B>R C>U F>U E>U G>U I>U J>L H>U J>L D>D I>R I>R H>R H>R G>D E>D F>L A>L I>U I>U H>R H>U G>R G>R E>D E>R F>D F>D A>L H>L H>U G>U D>U J>R J>R F>D E>D A>D C>D B>L B>L I>U H>U G>U D>U J>U E>R E>R F>R F>R A>D C>D B>D H>L H>L I>L I>L G>U D>U J>U E>U F>R A>R
# # A A B B A A C C D D E F G G H I J J:B>U C>U D>L D>L A>D B>R B>R C>U D>U F>U I>U J>L E>U H>U J>L G>D A>D D>R D>R F>U I>U E>U H>U J>U G>L G>L A>D D>D F>R F>R I>U D>L F>D B>D C>R E>U I>L B>L F>U F>U D>R H>R I>D B>L D>U A>U G>R G>R J>D I>D H>D B>D D>L D>L A>U H>R H>R I>R I>R J>U G>L G>L H>D I>D A>D D>R D>R B>U J>U G>U I>L I>L H>L H>L A>D J>R J>R G>U H>U H>L A>L
# # A A B B A A C C D D E F G G H I J J:B>U C>U F>U G>L E>U G>L D>D A>D B>R B>R C>U F>U E>U G>U I>U J>L H>U J>L D>D A>D F>R F>R E>R E>R G>U I>U I>L A>L F>D F>D E>R E>D G>R G>R I>U I>R H>U H>U A>L F>L F>U D>U J>R J>R A>D H>D I>L G>L E>U F>R G>D I>R I>R C>D B>L E>U I>R C>R H>U H>U G>L F>L I>D C>R G>U A>U J>L J>L D>D F>D I>D C>D G>R G>R A>U F>L F>L I>L I>L D>U J>R J>R F>D I>D A>D G>L G>L C>U D>U J>U I>R I>R F>R F>R A>D D>L D>L J>U I>U F>R A>R