A A B B C C D E F G G H # G G # I I J J:H>D E>D D>R C>R F>U G>L H>L H>U J>U I>R I>R G>D F>D F>R C>L H>U F>R G>U I>L I>L J>D F>D H>D C>R E>D D>D C>R G>U F>L F>L E>L E>L J>U I>R I>R F>D E>D G>D C>L C>L D>U H>U J>U I>U E>R E>R F>R F>R G>D J>L J>L I>U E>U F>R G>R
A A B B C C D E F G G H # G G # I I J J:H>D E>D D>R C>R F>U G>L H>L H>U J>U I>R I>R G>D H>L E>L D>D C>R H>U G>U I>L I>L J>D E>D D>D C>D H>R H>R F>R F>R G>U E>L E>L D>L D>L J>U I>R I>R E>D D>D G>D F>L F>L H>L H>L C>U J>U I>U D>R D>R E>R E>R G>D J>L J>L I>U D>U E>R G>R
A A B B C C D E F G G H # G G # I I J J:H>D E>D D>R C>R F>U G>L H>L H>U J>U I>R I>R G>D H>L E>L D>D C>R H>U G>U I>L I>L J>D E>D D>D C>D B>D A>R A>R H>U F>U G>U E>L E>L D>L D>L J>U I>R I>R E>D D>D G>D B>L B>L C>U J>U I>U D>R D>R E>R E>R G>D J>L J>L I>U D>U E>R G>R
A A B B C C D E F G G H # G G # I I J J:H>D E>D D>R C>R F>U G>L H>L H>U J>U I>R I>R G>D H>L E>L D>D C>R H>U G>U I>L I>L J>D E>D D>D C>D H>R H>R F>R F>R G>U E>L E>L D>L D>L J>U I>R I>R E>D D>D G>D A>D B>L B>L H>U F>U C>U J>U I>U D>R D>R E>R E>R G>D J>L J>L I>U D>U E>R G>R
A A B B C C D E F G G H # G G # I I J J:H>D E>D D>R C>R F>U G>L H>L H>U J>U I>R I>R G>D H>L E>L D>D C>R H>U G>U I>L I>L J>D E>D D>D C>D H>R H>R F>R F>R G>U E>L E>L D>L D>L J>U I>R I>R E>D D>D G>D F>L F>L H>L H>L C>U J>U I>U D>R D>R E>R E>R G>D F>D H>D C>L C>L J>U I>U D>U E>R G>R
A A B B C C D E F G G H # G G # I I J J:H>D E>D D>R C>R F>U G>L H>L H>U J>U I>R I>R G>D H>L E>L D>D C>R H>U G>U I>L I>L J>D E>D E>R G>R F>D F>D H>L H>D C>L C>L D>U D>L E>U E>U G>R H>R H>D C>D D>L D>L E>L E>L G>U H>R H>R F>R F>R I>U J>L J>L H>D F>D G>D E>R E>R D>R D>R C>U I>U J>U F>L F>L H>L H>L G>D I>R I>R J>U H>U H>L G>L
A A B B C C D E F G G H # G G # I I J J:H>D E>D D>R C>R F>U G>L H>L H>U J>U I>R I>R G>D H>L H>L C>D F>R F>R A>D B>L D>U F>R A>R H>U H>U C>L E>L F>D A>R C>U G>U I>L I>L J>D E>D F>D A>D C>R C>R G>U E>L E>L F>L F>L J>U I>R I>R E>D F>D G>D C>L C>L A>U J>U I>U F>R F>R E>R E>R G>D J>L J>L I>U F>U E>R G>R
A A B B C C D E F G G H # G G # I I J J:H>D E>D D>R C>R F>U G>L H>L H>U J>U I>R I>R G>D H>L E>L D>D C>R H>U G>U I>L I>L J>D E>D E>R G>R F>D F>D H>L H>D C>L C>L D>U D>L E>U E>U G>R H>R H>D C>D A>D B>L B>L E>U D>U G>U H>R H>R F>R F>R I>U J>L J>L H>D F>D G>D A>R A>R C>U I>U J>U F>L F>L H>L H>L G>D I>R I>R J>U H>U H>L G>L
A A B B C C D E F G G H # G G # I I J J:H>D E>D D>R C>R F>U G>L H>L H>U J>U I>R I>R G>D H>L E>L D>D C>R H>U G>U I>L I>L J>D E>D E>R G>R F>D F>D H>L H>D C>L C>L D>U D>L E>U E>U G>R H>R H>D C>D D>L D>L E>L E>L G>U H>R H>R F>R F>R I>U J>L J>L H>D F>D G>D B>D A>R A>R E>U D>U C>U I>U J>U F>L F>L H>L H>L G>D I>R I>R J>U H>U H>L G>L
A A B B C C D E F G G H # G G # I I J J:H>D E>D D>R C>R F>U G>L H>L H>U J>U I>R I>R G>D H>L E>L D>D C>R H>U G>U I>L I>L J>D E>D E>R G>R F>D F>D H>L H>D C>L C>L D>U D>L E>U E>U G>R H>R H>D C>D D>L D>L E>L E>L G>U H>R H>R F>R F>R I>U J>L J>L H>D F>D G>D E>R E>R D>R D>R C>U I>U J>U F>L F>L H>L H>L G>D D>D C>R E>D C>R I>U J>U H>U H>L G>L
A A B B C C D E F G G H # G G # I I J J:H>D E>D D>R C>R F>U G>L H>L H>U J>U I>R I>R G>D H>L E>L D>D C>R H>U G>U I>L I>L J>D E>D E>R G>R F>D F>D H>L H>D C>L C>L D>U D>L E>U E>U G>R H>R H>D C>D D>L D>L E>L E>L G>U H>R H>R F>R F>R I>U J>L J>L H>D F>D G>D E>R E>R D>R D>R C>U I>U J>U F>L F>L H>L H>L G>D I>R I>R C>D D>L D>L E>L E>L I>U C>R C>R J>U H>U H>L G>L
A A B B C C D E F G G H # G G # I I J J:H>D E>D D>R C>R F>U G>L H>L H>U J>U I>R I>R G>D F>D F>R C>L H>U F>R G>U I>L I>L J>D F>D H>D C>R E>D D>D C>R G>U I>U J>L J>L E>D D>D F>D H>D C>D B>D A>R A>R G>U I>U J>U F>L F>L H>D H>L J>R E>L D>D J>R I>D G>D A>L A>L B>U C>U J>U I>R I>R G>D C>L C>L J>U I>U D>U E>R H>R H>U F>R F>R G>D I>L I>L D>U H>R F>U F>U G>R
A A B B C C D E F G G H # G G # I I J J:H>D E>D D>R C>R F>U G>L H>L H>U J>U I>R I>R G>D H>L E>L D>D C>R H>U G>U I>L I>L J>D E>D D>D C>D H>R H>R F>R F>R G>U E>L E>L D>L D>L C>D F>D F>R G>R E>U E>U D>L D>U C>L C>L F>D F>L H>D H>D G>R E>R E>D A>D B>L B>L G>U E>R E>R D>R D>R C>U I>U J>L J>L H>D E>D F>D D>D G>D B>R B>R A>U C>U I>U J>U F>L F>L D>D D>L H>L E>D G>D C>R C>R I>U J>U D>U D>L H>L H>U E>L E>L G>D J>R J>R H>U E>U D>U E>L G>L
A A B B C C D E F G G H # G G # I I J J:H>D E>D D>R C>R F>U G>L H>L H>U J>U I>R I>R G>D H>L E>L D>D C>R H>U G>U I>L I>L J>D E>D E>R G>R F>D F>D H>L H>D C>L C>L D>U D>L E>U E>U G>R H>R F>U I>U J>L J>L G>D D>D D>R C>R F>U H>L C>D E>L E>L B>D A>R F>U E>L B>L D>U D>U C>R H>R E>D B>L C>U G>U J>R J>R I>D E>D H>D B>D C>L C>L G>U H>R H>R E>R E>R I>U J>L J>L H>D E>D G>D C>R C>R B>U I>U J>U E>L E>L H>L H>L G>D I>R I>R J>U H>U H>L G>L