A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D J>R J>R K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D C>D C>L D>D D>D A>R G>R G>D H>R H>R I>U J>U K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D J>R J>R I>D H>D G>L A>L C>L C>U J>U I>R I>R K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D A>D G>R H>R C>D D>D G>R H>R I>U J>U K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D A>D D>L C>U A>R D>D J>R C>L A>U J>R K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D A>D D>L C>U A>R D>D D>D G>R G>D H>R H>R I>U J>U K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D C>D C>L D>D D>D A>R I>R H>D G>L I>U H>R H>R J>U K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D C>D C>L D>D D>D A>R I>R H>D G>L I>U C>U C>L D>L D>U J>R J>R K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D A>D D>L C>U A>R D>D D>D I>R H>D G>L I>U H>R H>R J>U K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D C>D C>L D>D D>D A>R G>R G>D H>R H>R I>U J>U C>L C>L G>D J>R C>U K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D A>D D>L C>U A>R I>R H>D J>R G>L D>L C>L A>U J>R K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D K>L K>L J>U A>U C>L H>D A>R B>R D>U D>U G>L G>U C>L C>L B>D
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D K>L K>L J>U H>U H>L C>U C>U A>R H>D H>D B>R D>U D>U G>L G>U H>L H>L B>D
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D A>D D>L C>U A>R I>R H>D J>R H>D G>L G>D D>L D>L I>U J>U H>R H>R K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D A>D D>L C>U A>R D>D D>D G>R G>D H>R H>R I>U J>U D>L D>L G>D J>R D>U K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D C>D C>L D>D D>D A>R I>R H>D G>L I>U H>R H>R J>U C>L C>L H>D J>R C>U K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D K>L K>L J>U H>U H>L C>U C>U A>R G>R G>U D>R D>R B>D H>L H>L G>U G>L D>U D>U B>R
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D C>D C>L D>D D>D A>R I>R H>D G>L I>U H>R C>U D>L A>D I>R H>U J>U K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D C>D C>L D>D D>D A>R I>R H>D G>L I>U H>R G>D I>L A>L D>U D>U C>R C>U J>R J>R K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D E>D F>D I>L I>L K>U J>U A>U C>L H>D A>R B>R D>U D>U G>L G>U C>L C>L B>D
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D J>R J>R I>D H>D G>L A>L C>L C>U J>U I>R I>R A>D G>R H>U A>L G>D H>R A>U K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D E>D F>D I>L I>L K>U J>U H>U H>L C>U C>U A>R H>D H>D B>R D>U D>U G>L G>U H>L H>L B>D
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D K>L K>L J>U H>U H>L C>U C>U A>R G>R G>U D>R D>R B>D H>L H>L C>L C>L A>U D>R G>U B>R
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D K>L K>L J>U H>U C>U A>U G>R G>R D>R D>R B>D K>D J>L J>L H>U H>L C>U C>U A>R D>U D>U B>R
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D E>D F>D I>L I>L K>U J>U H>U H>L C>U C>U A>R G>R G>U D>R D>R B>D H>L H>L G>U G>L D>U D>U B>R
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D K>L K>L J>U H>U H>L C>U C>U A>R G>R G>U D>R D>R B>D K>D J>L J>L C>U H>R G>U G>U D>U D>U B>R
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D A>D D>L C>U A>R D>D D>D I>R H>D G>L I>U H>R G>D D>U J>R I>L C>L A>U J>R K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D K>L K>L J>U H>U C>U A>U G>R G>R D>R D>R B>D K>D J>L J>L H>U C>U G>U D>R A>U B>R
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D K>L K>L I>D F>R F>R E>R E>R K>U I>L I>L J>U A>U C>L H>D A>R B>R D>U D>U G>L G>U C>L C>L B>D
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D C>D C>L D>D D>D A>R G>R G>D H>R H>R I>U J>U C>L C>L G>D G>L H>D I>R D>L A>D I>R J>U G>U C>U K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D A>D D>L C>U A>R D>D D>D G>R G>D H>R H>R I>U J>U D>L D>L G>D G>L A>L C>D H>R A>U G>R G>R D>R D>R K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D J>R J>R I>D H>D G>L A>L C>L C>U J>U I>R I>R H>D H>R G>D G>D A>L J>L D>D C>R J>U H>U H>R G>R G>U K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D K>L K>L I>D F>R F>R E>R E>R K>U I>L I>L J>U H>U H>L C>U C>U A>R H>D H>D B>R D>U D>U G>L G>U H>L H>L B>D
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D J>R J>R I>D H>D G>L A>L C>L C>U J>U I>R I>R H>D H>R G>D G>D A>L C>L C>D D>L D>L J>U I>U H>R H>R G>R G>R K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D C>D C>L D>D D>D A>R I>R H>D G>L I>U H>R G>D I>L A>L D>U C>R A>D I>R I>R H>U G>U J>U K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D C>D C>L D>D D>D A>R I>R H>D G>L I>U H>R C>U D>L A>D I>R H>U J>U D>L D>L C>D J>R D>U K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D J>R J>R I>D H>D G>L A>L C>L C>U J>U I>R I>R A>D G>R H>U A>L J>L D>D C>R G>R H>R A>U K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D K>L K>L J>U H>U C>U A>U G>R G>R D>R D>R B>D K>D J>L J>L A>U C>L H>D A>R C>U C>U D>U D>U B>R
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D E>D F>D I>L I>L K>U J>U H>U H>L C>U C>U A>R G>R G>U D>R D>R B>D H>L H>L C>L C>L A>U D>R G>U B>R
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U G>U H>U I>L I>L F>D E>D B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U I>U J>U K>L K>L F>D E>D B>D C>D C>R A>R G>R H>U I>U J>U K>U E>L E>L F>L F>L B>D A>D D>L C>U A>R D>D D>D G>R G>D H>R H>R I>U J>U D>L D>L G>D G>L A>L C>D C>D H>R H>D I>R I>R J>U G>U D>U K>U F>U F>L B>L
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D K>L K>L J>U H>U C>U A>U G>R G>R D>R D>R B>D K>D E>D F>D I>L I>L J>U H>U H>L C>U C>U A>R D>U D>U B>R
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D K>L K>L J>U H>U H>L C>U C>U A>R G>R G>U D>R D>R B>D K>D E>D F>D I>L I>L J>U C>U H>R G>U G>U D>U D>U B>R
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D E>D F>D I>L I>L K>U J>U A>U C>L H>D A>R B>R E>D D>U G>L F>L J>L A>U H>U C>R B>D
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D E>D F>D I>L I>L K>U J>U H>U H>L C>U C>U A>R H>D H>D B>R E>D D>U G>L F>L J>L C>U A>U H>R B>D
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D K>L K>L J>U H>U C>U A>U G>R G>R D>R D>R B>D K>D E>D F>D I>L I>L J>U H>U C>U G>U D>R A>U B>R
A B B # A B B # C D E F G H I I J J K K:B>R D>U D>U C>R C>U A>D D>L H>U G>R A>D C>L B>L F>U F>U E>R E>U I>U G>R G>R H>D H>R A>R C>D C>D D>D D>D B>L E>L E>U I>U G>U H>R A>R D>R D>D B>D E>L E>L F>L F>L I>U G>U H>U A>U K>U J>R J>R C>D D>D B>D E>D F>D I>L I>L G>U H>U A>U K>U J>U D>R D>R C>R C>R B>D K>L K>L J>U D>U C>R B>R
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D E>D F>D I>L I>L K>U J>U H>U C>U A>U G>R G>R D>R D>R B>D E>D F>D J>L J>L H>U H>L C>U C>U A>R D>U D>U B>R
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D E>D F>D I>L I>L K>U J>U H>U H>L C>U C>U A>R G>R G>U D>R D>R B>D E>D F>D J>L J>L C>U H>R G>U G>U D>U D>U B>R
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D K>L K>L J>U H>U H>L C>U C>U A>R G>R G>U D>R D>R B>D H>L H>L C>L C>L J>D K>R H>U C>L J>L A>U A>U D>R G>R B>R
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D E>D F>D I>L I>L K>U J>U H>U C>U A>U G>R G>R D>R D>R B>D E>D F>D J>L J>L H>U C>U G>U D>R A>U B>R
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D K>L K>L J>U H>U C>U A>U G>R G>R D>R D>R B>D K>D E>D J>L H>U C>U F>L I>L H>U C>U A>R D>U D>U B>R
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D E>D F>D I>L I>L K>U J>U H>U H>L C>U C>U A>R G>R G>U D>R D>R B>D E>D H>L G>U F>L J>L C>U A>U D>R B>R
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D K>L K>L J>U H>U H>L C>U C>U A>R G>R G>U D>R D>R B>D K>D E>D J>L C>U A>U D>R F>L I>L C>U A>U G>R B>R
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D K>L K>L J>U H>U C>U A>U G>R G>R D>R D>R B>D K>D E>D F>D I>L I>L J>U A>U C>L H>D A>R C>U C>U D>U D>U B>R
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D E>D F>D I>L I>L K>U J>U H>U H>L C>U C>U A>R G>R G>U D>R D>R B>D E>D H>L C>L A>U D>R F>L J>L A>U G>R B>R
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D E>D F>D I>L I>L K>U J>U H>U H>L C>U C>U A>R G>R G>U D>R D>R B>D E>D H>L G>U D>U F>L J>L C>U G>R D>U B>R
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D E>D F>D I>L I>L K>U J>U H>U C>U A>U G>R G>R D>R D>R B>D E>D F>D J>L J>L A>U C>L H>D A>R C>U C>U D>U D>U B>R
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D K>L K>L J>U A>U C>L H>D A>R C>U C>U G>R G>U D>R D>R B>D K>D E>D J>L A>U G>R D>U F>L I>L A>U C>R D>U B>R
A B B # A B B # C D E F G H I I J J K K:F>U F>U E>R E>U I>U K>U J>R J>R G>D C>D A>D H>D C>R A>D B>L E>L E>U I>U K>U J>U H>R H>R C>D C>R D>D D>D A>R G>U D>L A>D B>D E>L E>L F>L F>L I>U K>U J>U H>U C>R A>R G>R G>D B>D K>L K>L J>U H>U H>L C>U C>U A>R G>R G>U D>R D>R B>D K>D E>D J>L C>U H>R G>U D>U F>L I>L C>U H>U G>R D>U B>R