A # # B C D D E F F G E H H G I H H J J:D>U C>R A>D D>L B>L B>D D>R D>R C>U A>U F>U H>U J>L J>L I>D G>D B>D F>R A>D C>L D>L E>U B>R B>D G>U I>L B>D G>R H>R A>D A>D C>D C>D F>L D>L E>L G>U G>U H>R C>R A>U J>U I>L I>L B>L B>L H>D C>R C>R A>R A>R J>U B>U B>L H>L
A # # B C D D E F F G E H H G I H H J J:D>U C>R A>D D>L B>L B>D D>R D>R C>U A>U F>U H>U J>L J>L I>D G>D B>D F>R A>D C>L D>L E>U B>R B>D G>U I>L B>D G>R H>R A>D A>D C>D C>D F>L D>L E>L G>U G>U H>R C>R A>U J>U I>L I>L B>L B>L H>D E>D D>R G>D D>R F>U C>U A>U J>U B>U B>L H>L
A # # B C D D E F F G E H H G I H H J J:D>U C>R A>D D>L B>L B>D D>R D>R C>U A>U F>U H>U J>L J>L I>D G>D B>D F>R A>D C>L D>L E>U B>R B>D G>U I>L B>D G>R H>R A>D A>D C>D C>D F>L D>L E>L G>U G>U B>U B>U I>R I>U J>R J>R A>D A>R C>D C>D H>L I>L I>U J>U A>R A>R C>R C>R H>D I>L I>L B>L B>L J>U A>U C>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L C>U B>R I>U I>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D I>L E>D E>D B>D B>D C>R A>R G>U G>U B>L B>D A>D C>D G>D D>R D>R F>U H>U B>L B>L I>U I>L J>R B>D G>D C>L A>U E>U J>R I>D H>D F>D D>L D>L A>U E>U C>U G>U J>U I>R I>R B>R B>R H>D F>D D>D C>L C>L A>L A>L E>U G>U J>U I>U B>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D I>L E>D E>D B>D B>D C>R A>R G>U G>U B>L B>D A>D C>D G>D D>R D>R F>U H>U J>U I>L I>L B>D B>L G>D G>D A>L C>D D>D F>R F>R H>U J>U B>U B>L G>L A>D A>D C>L C>D J>R J>R H>D F>L F>L D>U J>U C>U C>R A>U A>U G>R B>R B>D H>D J>L J>L C>U C>L E>U E>U G>R A>D A>D H>R I>U I>U B>L B>U A>L A>L H>D
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U I>U I>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L C>U B>R E>D E>D G>L C>U C>U B>U B>U E>R I>U I>U H>R
A # # B C D D E F F G E H H G I H H J J:D>U C>R C>R F>U H>U J>L J>L I>D E>D B>D G>D C>D B>L E>U E>U I>U C>R G>U J>R J>R H>D F>D A>D B>L G>U I>L C>D D>L G>U F>R F>R H>U J>L J>L C>D I>D F>D G>D D>R E>D D>R B>U A>U H>U J>U I>L I>L C>L C>L F>D J>R J>R H>D A>D B>D D>L D>L E>U G>U J>U F>U C>R C>R I>R I>R H>D J>L J>L F>U C>U I>R H>R
A # # B C D D E F F G E H H G I H H J J:D>U C>R G>U I>L E>D B>D D>R C>U F>U H>U J>L J>L E>D B>D I>D G>D F>R F>R A>D C>D D>L D>L F>U B>U E>U G>U I>U J>R J>R H>D A>D C>L G>L B>L B>D F>D D>R D>R G>U C>U A>U H>U J>L J>L I>D I>R B>D B>D H>R A>D A>D C>D C>D G>L F>L E>U D>L E>U H>R C>R A>U J>U B>L B>L I>L I>L H>D C>R C>R A>R A>R J>U I>U I>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U I>U A>L G>D C>R I>U I>U A>U A>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U G>L A>U I>R G>D C>D C>R G>U G>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L C>U B>R E>D E>D G>L C>U C>U B>U A>U I>R E>D B>L A>U A>U I>U I>U E>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U G>L E>D B>R A>U I>R C>U G>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U I>U I>U A>L A>U G>D E>D B>R C>U I>U A>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L C>U B>R E>D E>D G>L C>U C>U B>U B>U A>U A>U I>R I>U E>D G>D C>L B>U A>U I>U E>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D I>L E>D E>D B>D B>D C>R A>R G>U G>U B>L B>D A>D C>D G>D D>R D>R F>U H>U J>U I>L I>L B>D B>L G>D G>D A>L C>D D>D F>R F>R H>U J>U B>U B>L G>L A>D A>D C>L C>D J>R J>R H>D F>L F>L D>U J>U C>U C>R A>U A>U G>R B>R B>D H>D J>L J>L C>U E>U A>U G>U B>R B>R I>R I>R H>D J>D A>L A>L C>L C>L D>D F>R A>U C>L D>L E>U E>U G>R I>U I>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U C>U I>U A>L G>D C>R B>D E>L C>U C>U G>U G>U A>R I>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L C>U B>R E>D E>D G>L C>U C>U B>U B>U E>R I>U I>U A>L E>D I>R G>D C>L B>U I>U E>U A>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U J>U C>L C>L I>U I>L A>U A>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U B>L B>L C>U C>L I>U I>U A>U A>U H>R
A # # B C D D E F F G E H H G I H H J J:D>U C>R G>U I>L E>D B>D D>R C>U F>U H>U J>L J>L E>D B>D I>D G>D F>R F>R A>D C>D D>L D>L F>U B>U E>U G>U I>U J>R J>R H>D A>D C>L G>L B>L B>D F>D D>R D>R G>U C>U A>U H>U J>L J>L I>D I>R B>D B>D H>R A>D A>D C>D C>D G>L F>L E>U I>U B>R J>R A>D C>D D>L E>U I>U B>U J>R A>R C>D H>L B>L B>U J>U A>R A>R C>R C>R H>D B>L B>L I>L I>L J>U A>U C>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U G>L A>U A>U I>R G>D A>L E>D E>D B>R B>D D>R D>R F>U C>L C>L A>U A>L G>U G>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U B>L B>L C>U C>L E>L G>U G>U A>R I>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U G>L E>D E>D B>R C>U F>R F>R D>D C>L C>L B>L B>L F>U E>U A>U I>R G>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U I>U A>L G>D J>R J>R F>D C>L C>L B>D D>R C>U F>U J>L J>L I>U I>R A>U A>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U G>L A>U A>U I>R G>D A>L E>D E>D B>R B>D D>R D>R F>U J>U A>L A>L C>D C>L G>U G>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D I>L E>D E>D B>D B>D C>R A>R G>U G>U B>L B>D A>D C>D G>D D>R D>R F>U H>U J>U I>L I>L B>D B>L G>D G>D A>L C>D D>D F>R F>R H>U J>U B>U B>L G>L A>D A>D C>L C>D J>R J>R H>D F>L F>L D>U J>U C>U C>R A>U A>U G>R B>R B>D H>D J>L J>L C>U E>U A>U G>U B>R B>R I>R I>R H>D J>D A>L A>L C>L C>L D>D F>R A>U C>L D>L E>U E>U B>U B>U I>R I>U G>D B>L I>U G>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U J>U C>L C>L B>D B>L E>L G>U G>U A>R I>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U I>U A>L G>D J>R J>R F>D C>L C>L B>D D>R C>U F>U J>L J>L G>U A>R I>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U G>L A>U I>R G>D J>R J>R F>D C>L C>L B>D D>R C>U F>U J>L J>L B>D B>R G>U G>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U A>R G>U G>U E>L A>D A>D H>L I>U I>U C>R C>U A>R A>R H>D
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U B>L B>L C>U C>L J>R B>D C>L J>U I>U I>L A>U A>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U G>L A>U A>U I>R G>D A>L E>D E>D B>R C>U F>R F>R D>D C>L C>L B>L B>L F>U A>U A>R G>U G>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U A>R G>U G>U E>L C>L C>U I>L I>L H>D A>R A>R C>U C>R I>U I>U H>L
A # # B C D D E F F G E H H G I H H J J:D>U C>R G>U I>L E>D B>D D>R C>U F>U H>U J>L J>L E>D B>D I>D G>D F>R F>R A>D C>D D>L D>L F>U B>U E>U G>U I>U J>R J>R H>D A>D C>L G>L B>L B>D F>D D>R D>R G>U C>U A>U H>U J>L J>L E>D B>R I>D H>R A>D A>D C>D C>D G>L F>L B>U E>U I>R J>R A>D C>D D>L B>U E>U I>U J>R A>R C>D H>L I>L I>U J>U A>R A>R C>R C>R H>D G>D I>L D>L B>L E>U J>U A>U C>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U J>U C>L C>L I>U I>L A>U A>U G>L E>D E>D B>R A>R G>U G>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U B>L B>L C>U C>L I>U I>U A>U A>U G>L E>D E>D I>R A>R G>U G>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U G>L E>D E>D B>R C>U F>R F>R D>D C>L C>L B>L B>L F>U G>U I>U A>L E>D G>R I>U I>U A>U A>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U G>L E>D E>D B>R C>U F>R F>R D>D C>L C>L B>L B>L F>U E>U A>U I>R G>D E>L A>U A>U I>U I>U G>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U G>L A>U I>R G>D J>R J>R F>D C>L C>L B>D D>R C>U F>U J>L J>L A>U A>L E>D E>D B>R B>U A>U A>R G>U G>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U A>R G>U G>U E>L C>L C>U I>L I>L H>D J>D B>R B>R A>U A>R C>U C>U I>U I>U H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U A>R G>U G>U E>L C>L C>U I>L I>L H>D A>R A>R B>D B>R G>R E>U E>U I>L C>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U G>L A>U A>U I>R G>D A>L E>D E>D B>R B>D D>R D>R F>U C>L C>L A>U J>R C>D F>D D>L D>L B>U B>L E>U E>U I>U I>U G>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U A>R G>U G>U E>L C>L C>U I>L I>L H>D J>D D>D F>R F>R B>U B>L A>U A>U C>U C>U I>U I>U H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U B>L B>L C>U J>R B>D F>D D>L D>L E>U C>U F>R B>U J>L I>U I>R A>U A>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U J>U C>L C>L B>D J>R C>U H>U A>L A>L I>D I>L B>D B>D H>R A>U A>U I>L I>U B>L B>L H>D
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U E>U C>L I>L A>U G>U C>L I>L H>D J>D D>D F>R F>R B>U B>L E>U E>U I>U I>U H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U B>L E>U E>U C>L C>U I>L I>L H>D J>D D>D F>R F>R E>U C>U I>U B>U A>U C>L I>U H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U B>L B>L C>U J>R B>D F>D D>L D>L E>U G>U A>R C>U F>R B>U J>L I>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U E>U C>L I>L A>U G>U C>L I>L H>D J>D B>R B>R A>R A>R E>U I>U G>U I>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U G>U A>R B>D G>L A>U A>U E>L C>L I>D H>D J>R J>R A>U A>L E>U E>U C>L C>U I>L I>L H>D J>D D>D F>R F>R E>U C>U I>U A>U G>U I>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U A>R G>U G>U E>L C>L C>U I>L I>L H>D J>D D>D F>R F>R B>U A>U C>U G>U E>U I>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U A>R G>U G>U E>L C>L C>U I>L I>L H>D A>R A>R B>D B>R C>U I>U J>L A>U B>R C>R I>U H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U A>R G>U G>U E>L C>L C>U I>L I>L H>D A>R A>R C>U C>R I>U I>U E>R G>D G>D I>L E>U B>L E>U H>L
A # # B C D D E F F G E H H G I H H J J:D>U C>R G>U I>L E>D B>D D>R C>U F>U H>U J>L J>L E>D B>D I>D G>D F>R F>R A>D C>D D>L D>L F>U B>U E>U G>U I>U J>R J>R H>D A>D C>L G>L B>L B>D F>D D>R D>R G>U C>U A>U H>U J>L J>L E>D B>R I>D H>R A>D A>D C>D C>D G>L F>L B>U E>U I>R J>R A>D C>D D>L B>U E>U I>U J>R A>R C>D H>L I>L I>U J>U A>R A>R C>R C>R H>D G>D D>L B>L E>U I>R F>D B>D B>L D>R G>U F>L I>L I>U J>U A>U C>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U B>L B>L C>U C>L I>U I>U A>U A>U G>L E>D I>R A>U J>R B>D C>L A>L I>L E>U G>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U B>L B>L C>U C>L I>U I>U A>U A>U G>L E>D E>D I>R I>D D>D F>R B>U C>L D>L I>U I>U E>U E>U G>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U I>U I>U A>L A>U G>D E>D B>R C>U I>U A>U G>L E>D E>D I>R I>D F>R F>R J>U A>L A>L I>L I>L F>D J>R A>U I>L F>L E>U E>U G>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U A>R G>U G>U E>L C>L C>U I>L I>L H>D J>D D>D F>R F>R B>U A>U C>U I>U G>U C>L I>U H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U B>L B>L C>U J>R B>D F>D D>L D>L C>U C>R D>R F>R B>U B>U J>L I>U A>U F>L I>U A>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U B>L B>L C>U J>R B>D F>D D>L D>L C>U C>R D>R F>R B>U B>U J>L F>L E>L G>U G>U A>R I>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U I>U A>L G>D J>R J>R F>D C>L C>L B>D D>R C>U F>U J>L J>L B>D B>R F>R C>D J>R C>D F>L D>L E>L B>U B>U G>U G>U A>R I>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U I>U I>U A>L A>U G>D E>D B>R C>U I>U A>U G>L E>D E>D I>R A>U J>R J>R F>D A>L A>L C>D D>R A>U F>U J>L J>L I>D C>R G>U G>U H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U G>L A>U A>U I>R G>D A>L E>D E>D B>R B>D D>R D>R F>U C>L C>L A>U A>L J>R C>D A>L B>L B>L D>D F>R A>U B>L D>L E>U E>U I>U I>U G>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U E>U C>L I>L A>U G>U C>L I>L H>D J>D D>D F>R F>R B>U E>U I>U A>U G>U I>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D E>L G>U A>R B>D E>D D>D F>R F>R H>U I>U I>L E>L B>U B>U A>L A>U J>R J>R C>D C>R I>D I>D E>L C>U I>R E>D H>D F>L F>L D>U B>U B>R H>R E>U E>U I>L I>U J>L J>L A>D A>R C>R C>D H>D B>L B>L D>D F>R F>R B>U B>L D>L G>U F>L G>U H>R I>R I>U J>U C>L C>L A>L A>L H>D G>D F>R B>R I>R E>U J>U A>U A>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U G>L A>U I>R G>D J>R J>R F>D C>L C>L B>D D>R C>U F>U J>L J>L B>D B>R F>R C>D J>R C>D F>L D>L E>L B>U B>U A>U A>U I>U I>U G>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U G>L A>U A>U I>R G>D A>L E>D E>D B>R C>U F>R F>R D>D C>L C>L B>L B>L F>U A>U A>R D>R C>D J>R C>D B>L B>D F>L F>L A>U A>L E>U E>U I>U I>U G>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U B>L E>U E>U C>L C>U I>L I>L H>D J>D D>D F>R F>R E>U C>U B>U A>U C>L E>D B>R A>U C>U G>U I>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U A>R G>U G>U E>L C>L C>U I>L I>L H>D A>R A>R B>D J>L A>U H>U I>R I>R C>D C>R B>D B>D H>L I>U I>U C>R C>U B>R B>R H>D
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U I>U A>L G>D J>R J>R F>D C>L C>L B>D D>R C>U F>U J>L J>L G>U A>R I>D B>D B>D F>R C>D J>R C>D F>L D>L E>L G>U G>U B>R B>U I>U I>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U G>U A>R B>D G>L A>U A>U E>L C>L I>D H>D J>R J>R A>U E>U C>L I>L G>U B>U C>L I>L H>D J>D D>D F>R F>R A>U E>U I>U G>U B>U I>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U E>U C>L I>L A>U G>U C>L I>L H>D J>D B>R B>R A>R A>R F>D D>L B>U A>R F>R G>U G>U E>L I>U I>U H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U E>U C>L I>L A>U G>U C>L I>L H>D J>D B>R B>R A>R A>R G>U C>U I>L E>D G>R C>U C>U I>U I>U E>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U A>R G>U G>U E>L C>L C>U I>L I>L H>D J>D D>D F>R F>R G>U E>U I>L C>D A>D B>D G>R E>U E>U A>L A>U C>U C>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U B>L B>L C>U C>L I>U I>U A>U A>U G>L E>D E>D A>R J>R B>D C>L I>L D>D F>R C>U I>L D>L A>U A>U E>U E>U G>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U E>U C>L I>L A>U G>U C>L I>L H>D J>D B>R B>R A>R A>R F>D D>L D>L B>U A>U F>R F>R E>U I>U G>U I>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U B>L B>L C>U C>L I>U I>U A>U A>U G>L E>D E>D I>R C>R A>R J>R B>D F>D D>L D>L I>U A>U E>U C>U A>L E>U G>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R B>U B>U C>U C>U G>L A>U A>U I>R G>D A>L E>D E>D B>R C>U F>R F>R D>D C>L C>L B>L B>L F>U A>U A>R D>R C>D J>R C>D D>L A>L E>U I>U B>L F>L E>U I>U G>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U E>U C>L I>L A>U G>U C>L I>L H>D J>D D>D F>R F>R B>U A>U G>U C>U I>L E>D G>R C>U C>U I>U I>U E>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U A>R G>U G>U E>L C>L C>U I>L I>L H>D J>D B>R B>R A>U J>L B>D D>D F>R F>R A>U D>L B>U J>R C>U G>U E>U I>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U B>L B>L I>U I>L C>U C>U H>R B>D B>D I>L I>D C>L C>L H>U A>U A>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R G>U J>R B>D A>L G>L C>L C>D H>D D>R D>R F>U I>U I>R A>U A>U G>L I>D I>D H>L E>U E>U C>R C>D I>R I>R H>D A>R A>R F>D D>L D>L E>U A>U F>R G>U B>U J>L C>L I>D H>R B>R B>U J>U C>L C>L I>L I>L H>D E>D A>R D>R B>R G>U J>U I>U I>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U B>L B>L C>U C>L I>U I>U A>U A>U G>L E>D E>D I>R C>R A>R J>R B>D F>D D>L D>L I>U C>U F>R B>U J>L A>L E>U E>U G>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U B>L B>L C>U C>L I>U I>U A>U A>U G>L E>D E>D A>R J>R B>D C>L I>L D>D F>R F>R I>U D>L C>U B>U J>L A>L E>U E>U G>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U B>L B>L C>U C>L I>U I>U A>U A>U G>L E>D E>D I>R I>D D>D F>R B>U C>L D>L I>U A>R J>R C>D D>L I>L A>U A>U E>U E>U G>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U A>R G>U G>U E>L C>L C>U I>L I>L H>D J>D B>R B>R A>U J>L B>D D>D F>R F>R A>U D>L B>U J>R C>U I>U G>U C>L I>U H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U A>R G>U G>U E>L C>L C>U I>L I>L H>D J>D B>R B>R A>U A>R C>U C>U I>U I>U E>R G>D C>L I>U J>L B>D A>R I>R C>R G>U E>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U B>L E>U E>U C>L C>U I>L I>L H>D J>D D>D F>R F>R E>U C>U B>U A>U C>L E>D E>D B>R B>D F>L F>L D>U B>R B>R A>R A>R E>U C>U G>U I>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U B>L B>L C>U C>L I>U I>U A>U A>U G>L E>D E>D A>R J>R B>D C>L I>L D>D F>R F>R I>U D>L A>U E>U C>U D>L A>L E>U G>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U E>U C>L I>L A>U G>U C>L I>L H>D J>D B>R B>R A>R A>R F>D D>L B>U A>R F>R G>U G>U C>U C>U I>L I>U E>D C>R I>U E>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U E>U G>U B>R B>R A>R A>R J>D I>D C>L G>L E>L B>U B>U A>R A>U J>R J>R I>D I>R C>D C>D G>L E>L A>L B>D H>D D>R D>R F>U E>U I>U J>L B>D G>U C>U J>L A>D H>D D>D F>R F>R E>U I>U G>U C>U J>U A>L A>L B>L B>L H>D I>R I>R C>R C>R J>U B>U B>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U E>U C>L I>L A>U G>U C>L I>L H>D J>D B>R B>R A>R A>R F>D D>L D>L B>U A>U F>R F>R E>U I>U C>R G>D E>L I>U I>U C>U C>U H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D E>L G>U A>R B>D E>D D>D F>R F>R H>U I>U I>L E>L B>U B>U A>L A>U J>R J>R C>D C>R I>D I>D E>L C>U I>R E>D H>D F>L F>L D>U B>U B>R H>R E>U E>U I>L I>U J>L J>L A>D A>R C>R C>D H>D B>L B>L D>D F>R F>R B>U B>L D>L G>U F>L G>U H>R I>R I>U J>U C>L C>L A>L A>L H>D G>D F>R B>R E>U I>L D>D B>D B>R F>L G>U D>R I>R I>U J>U A>U A>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U A>R G>U G>U E>L C>L C>U I>L I>L H>D J>D D>D F>R F>R B>U A>U J>L G>U J>L D>D A>R A>R B>D F>L A>U D>U J>R J>R C>U C>L I>U I>U H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U A>R G>U G>U E>L C>L C>U I>L I>L H>D J>D B>R B>R A>U A>R C>U C>U I>U I>U E>R G>D G>D I>L C>D F>D D>L B>U A>R F>R I>U I>U G>U G>U E>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U A>R G>U G>U E>L C>L C>U I>L I>L H>D J>D D>D F>R F>R B>U A>U J>L G>U J>L D>D A>R A>R B>D F>L A>U D>U J>R J>R C>U E>U I>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U A>R G>U G>U E>L C>L C>U I>L I>L H>D J>D B>R B>R A>U J>L B>D D>D F>R F>R A>U A>L D>L B>U J>R C>U I>U F>L B>U D>R C>U I>U H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U E>U C>L I>L A>U G>U C>L I>L H>D J>D B>R B>R A>R A>R F>D D>L D>L B>U A>U F>R F>R G>U C>U I>L E>D G>R C>U C>U I>U I>U E>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U A>R G>U G>U E>L C>L C>U I>L I>L H>D J>D B>R B>R A>U J>L B>D D>D F>R F>R A>U A>L D>L B>U J>R F>L B>U D>R G>R E>U E>U I>L C>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U B>L B>L C>U C>L I>U I>U A>U A>U G>L E>D E>D I>R I>D D>D F>R B>U C>L D>L I>U I>U E>U E>U G>R A>D A>D J>R C>D B>D F>L I>L E>U G>U A>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U B>L E>U E>U C>L C>U I>L I>L H>D J>D D>D F>R F>R E>U C>U B>U A>U C>L E>D E>D B>R D>L A>U D>L F>D B>R B>R A>R A>R D>U E>U C>U G>U I>L H>L
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U B>L B>L C>U C>L J>R B>D C>L J>U I>U I>L A>U A>U G>L E>D E>D J>R I>U A>L J>D D>D F>R F>R I>U A>U J>L E>U C>U A>L D>L E>U G>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L G>D A>D C>D B>L E>U I>U G>R A>D A>D C>D C>D B>D D>R I>L E>D D>R F>U H>U C>L C>L I>D I>L B>D B>D H>R C>U C>U I>L I>U J>U A>L A>L B>D B>L G>L E>D E>D H>R C>R C>D F>D D>L D>L H>U C>R C>R I>R I>R J>U B>U B>L G>L E>L C>D C>D I>R I>D H>D D>R D>R F>U J>U B>U B>R A>U A>U G>L E>L C>L I>D H>D J>R J>R B>U E>U C>L I>L A>U G>U C>L I>L H>D J>D D>D F>R F>R B>U A>R G>U G>U C>U I>L E>D J>L J>L D>D A>R A>R B>D F>L A>U D>U J>R J>R B>D B>L E>U E>U H>L
A # # B C D D E F F G E H H G I H H J J:D>U C>R G>U I>L E>D B>D D>R C>U F>U H>U J>L J>L E>D B>D I>D G>D F>R F>R A>D C>D D>L D>L F>U B>U E>U G>U I>U J>R J>R H>D A>D C>L G>L B>L B>D F>D D>R D>R G>U C>U A>U H>U J>L J>L E>D B>R I>D H>R A>D A>D C>D C>D G>L F>L B>U E>U I>R J>R A>D C>D D>L B>U E>U I>U J>R A>R C>D H>L I>L I>U J>U A>R A>R C>R C>R H>D G>D D>L B>L E>U I>R F>D B>D B>L D>R G>U F>L I>L I>U F>R F>R B>D B>L F>L E>D D>R I>L I>U F>U B>R G>D I>L D>L E>U J>U A>U C>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U B>L B>L C>U C>L I>U I>U A>U A>U G>L E>D E>D I>R C>R A>R J>R B>D F>D D>L D>L I>U C>U F>R B>U J>L A>L E>U E>U G>R A>D A>D J>R B>D F>L C>D I>L E>U G>U A>R H>R
A # # B C D D E F F G E H H G I H H J J:A>R A>R C>U C>R D>L A>D C>R D>U F>U H>U J>L J>L I>D G>D A>D C>D B>L E>U A>R A>D G>U I>L A>D G>R C>D C>D B>D B>D E>L G>U C>R B>D E>D D>R D>R F>U H>U J>U I>L I>L B>D B>L J>R A>L C>D J>R H>D F>D D>L D>L G>U E>U J>U C>U A>R B>R B>U I>R I>R H>D J>L J>L G>D B>U C>L G>D E>R D>R B>U C>U I>U A>L G>D E>D D>R F>U B>L B>L C>U C>L I>U I>U A>U A>U G>L E>D E>D A>R J>R B>D C>L I>L D>D F>R F>R I>U D>L C>U B>U J>L A>L E>U E>U G>R A>D A>D J>R B>D C>D I>L F>L E>U G>U A>R H>R