# A A # B A A C D E F G H E F I H J K I:C>U B>U D>U H>U J>L K>L F>D G>L I>U I>U F>R G>D K>R E>D A>D B>R B>R D>U D>R H>U H>U J>U J>U E>L K>L G>D A>D D>D D>R H>R J>U J>U E>U E>U K>L K>U G>L G>L A>D
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R H>U B>U H>U E>L D>D J>L F>D A>D C>L C>L G>U G>L I>U I>U K>U K>U F>R D>R D>D A>D C>D G>L I>L K>U K>U F>U F>U D>R D>U J>R J>R A>D
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U J>U J>U K>L K>U G>L G>L A>D
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U K>U K>U D>R D>U J>R J>R A>D
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R H>U B>U H>U E>L J>L J>U K>L K>L I>D F>D D>R D>R A>D C>L C>L G>U G>L D>U D>U I>U I>U F>R J>R J>D A>D C>D B>R G>D D>L I>U F>U J>R H>U E>U K>L A>D
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L K>U K>L J>U J>U A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L C>D D>D B>L I>U C>R A>R J>U J>U K>L K>U G>L G>L A>D
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R D>U D>R K>U K>U A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L C>D C>D I>L B>D D>R I>U C>U C>R A>R J>U J>U K>L K>U G>L G>L A>D
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L C>D C>L I>L F>U F>U J>R K>R A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R H>U B>U H>U E>L J>L J>U K>L K>L I>D G>D F>D G>L I>U I>U F>R G>D G>D D>R D>D A>D B>R C>L I>U F>U G>R D>D H>U E>U K>L J>D A>D B>D B>R H>R E>U E>U K>U K>U J>L J>U D>L D>L A>D
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D E>D H>D D>L D>L C>U C>L G>U G>U K>U K>U J>U J>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R H>U B>U H>U E>L J>L J>U K>L K>L I>D G>D F>D G>L I>U I>U F>R G>D G>D D>R D>D A>D B>R C>L I>U F>U G>R D>D H>U E>U K>L J>D A>D B>D C>L I>L F>U F>U G>U G>U D>R D>U J>R J>R A>D
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R G>D B>D C>R H>U G>L A>L K>U K>U D>R D>U J>R J>R A>D
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L D>D D>D B>D B>D A>L C>U C>U G>R G>U F>U K>R D>D B>D I>U K>R F>D A>D C>L C>L G>U G>L I>U I>U K>U K>U F>R B>R B>D A>D C>D G>L I>L K>U K>U F>U F>U B>R B>U D>R D>R A>D
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L C>D C>D I>L B>D D>R F>U G>R C>D I>U A>R J>U J>U K>L K>U C>L C>L A>D
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L K>U J>U H>D D>L C>U K>U J>U A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L K>U H>D D>L B>L I>U F>U J>R A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L K>U K>U F>L I>L C>D C>D G>R G>D A>D B>R B>R D>U D>R H>R E>U E>U J>U J>U F>L I>L C>L G>D A>D D>D D>R H>R E>R J>U J>U F>U F>U I>L K>D K>D A>L G>U G>U C>R C>U K>R K>R A>D
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L H>D D>L C>U I>L F>U F>U J>R K>R A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L C>D C>L I>L B>D D>R I>U K>U K>R J>U J>U A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L K>U K>L J>U J>U F>L I>D I>D C>R J>R F>U F>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R G>D G>D H>R C>D B>L H>U G>U G>L A>L K>U K>U D>R D>U J>R J>R A>D
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R G>D G>D C>D C>D A>R B>U B>U D>L D>U E>U J>L G>D C>D H>U J>L E>D A>D B>R B>R D>U D>R H>U H>U J>U J>U E>L G>L C>D A>D D>D D>R H>R J>U J>U E>U E>U G>L G>U C>L C>L A>D
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R G>D G>R H>R E>U E>U K>L D>L A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U F>U J>U K>L I>D G>D G>L C>D C>D F>R A>R B>U B>U D>L D>U E>U K>L J>D G>D H>U K>L E>D A>D B>R B>R D>U D>R H>U H>U K>U K>U E>L J>L G>D A>D D>D D>R H>R K>U K>U E>U E>U J>L J>U G>L G>L A>D
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L K>U J>U H>D D>L B>L I>U K>R J>U A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L C>D C>L I>L B>D D>R F>U J>R I>U K>U A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L K>U K>U F>L I>L C>D C>D G>R G>D A>D B>R B>R D>U D>R H>R E>U E>U J>U J>U F>L I>L C>L G>D A>D D>D D>R H>R E>R J>U J>U F>U F>U I>L C>L C>U G>L G>L A>D K>R K>R C>U C>R G>U G>U A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D E>D H>D D>L D>L C>U C>L G>U G>U I>L F>U F>U J>R K>R A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U F>U J>U K>L I>D G>D G>L C>D C>D F>R A>R B>U B>U D>L D>U E>U K>L J>D G>D H>U K>L E>D A>D B>R B>R D>U D>R H>U H>U K>U K>U E>L J>L G>D A>D D>D B>L F>L C>U C>U I>U I>U G>R G>U J>R J>R A>D
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L C>D D>D G>U K>R J>R B>L I>U F>U K>R J>R A>D C>L C>L G>U G>L J>U J>U A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D E>D H>D D>L D>L B>L I>U F>U J>R H>U G>L K>U A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D E>D H>D D>L D>L C>U G>U K>U J>U H>U K>L J>U A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D E>D H>D D>L D>L B>L B>L I>U F>U J>R C>U G>U K>U A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D E>D H>D D>L D>L C>U H>U G>L I>L F>U F>U J>R K>R A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L H>D D>L C>U H>R D>D C>L H>U K>U K>L J>U J>U A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L H>D D>L C>U I>L B>D C>R I>U K>U K>R J>U J>U A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L C>D C>D I>L B>D B>D D>R I>U B>L F>U F>U G>R C>D B>D B>R A>R J>U J>U K>L K>U C>L C>L A>D
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L C>D C>L I>L B>D B>D D>R I>U B>L F>U F>U J>R K>R A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R G>D G>D H>R C>D E>U J>L G>D B>L H>U A>L K>U K>U D>R D>U G>R G>R A>D
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R I>D B>R C>R D>U H>U E>U K>L A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R I>D B>R D>U K>U G>U D>U K>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R I>D B>R G>U H>R E>U E>U K>L D>L A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L C>D D>D G>U K>R J>R B>L I>U C>R G>U K>U J>R A>D G>L G>L K>U K>L J>U J>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R F>D B>R G>U G>R J>U J>U D>U D>U K>U K>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R G>D G>R H>R C>D B>L H>U D>U D>L K>U K>U A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D E>D H>D D>L D>L B>L I>U G>R K>U J>U H>U K>L J>U A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L H>D D>L C>U I>L B>D C>R F>U J>R I>U K>U A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L C>D C>D I>L B>D D>R I>U C>U C>R A>R E>D E>D H>L I>L B>L B>U C>U C>L F>U F>U G>R G>U K>R K>R A>D
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D E>D H>D D>L D>L C>U C>L G>U G>U I>L B>D G>R I>U K>U K>R J>U J>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U J>U K>U F>U J>L K>U E>R H>R D>R D>D A>D C>D G>L F>L I>L K>U K>U E>U E>U H>R J>D J>D A>R B>U B>U D>L D>U J>L J>L A>D
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R I>D B>R C>R D>U K>U H>U D>L K>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U F>U E>U K>L J>D E>R K>U K>U H>R D>R D>D A>D C>D G>L F>L I>L E>U E>U J>U J>U H>R K>D K>D A>R B>U B>U D>L D>U K>L K>L A>D
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R G>D G>R H>R C>D E>U K>L B>L H>U D>U A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R E>U K>U D>U H>U K>L F>L I>L C>D C>D G>R G>D A>D B>R B>R D>R D>R E>U F>U J>R K>D H>U F>L J>U J>U I>L C>L G>D A>D D>D D>R E>R H>R F>U F>U K>U K>U I>L J>D J>D A>L G>U G>U C>R C>U J>R J>R A>D
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R D>U D>R K>U K>U E>R H>D H>D K>L E>U G>L E>U A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D E>D H>D D>L D>L C>U C>L G>U G>U I>L B>D G>R F>U J>R I>U K>U A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D E>D H>D D>L D>L C>U H>U G>L I>L B>D C>R I>U K>U K>R J>U J>U A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L H>D D>L C>U I>L B>D B>D C>R I>U B>L F>U F>U J>R K>R A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D E>D H>D D>L D>L B>L B>L I>U G>R C>D I>L G>U G>U F>U F>U J>R K>R A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D E>D H>D D>L D>L C>U C>L G>U G>U K>U K>U J>U J>U F>L I>D I>D K>R J>R F>U F>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R G>D B>D C>R J>U D>L K>L H>U E>U D>L K>L A>D G>R G>R J>U J>R K>U K>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U J>U K>U F>U J>L K>U E>R H>R D>R D>D A>D C>D G>L F>L I>L K>U K>U E>U E>U H>R D>R D>U B>R B>R A>D J>L J>L D>U D>L B>U B>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U F>U E>U K>L J>D E>R K>U K>U H>R D>R D>D A>D C>D G>L F>L I>L E>U E>U J>U J>U H>R D>R D>U B>R B>R A>D K>L K>L D>U D>L B>U B>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R F>D B>R G>U G>R J>U J>U H>R E>U E>U K>L D>L A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R I>D B>R G>U H>R C>D G>L H>U D>U D>L K>U K>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R I>D B>R G>U I>L B>D G>R I>U D>U D>R K>U K>U A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R E>U K>U D>U H>U K>L F>L I>L C>D C>D G>R G>D A>D B>R B>R D>R D>R E>U F>U J>R K>D H>U F>L J>U J>U I>L C>L G>D A>D D>D D>R E>R H>R F>U F>U K>U K>U I>L C>L C>U G>L G>L A>D J>R J>R C>U C>R G>U G>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R G>D G>D H>R C>D C>D B>L H>U C>R E>U E>U J>L G>D C>D C>L A>L K>U K>U D>R D>U G>R G>R A>D
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R G>D G>R H>R C>D C>D B>L H>U C>R E>U E>U K>L D>L A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D E>D H>D D>L D>L C>U H>U G>L I>L B>D C>R F>U J>R I>U K>U A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L K>U K>U F>L I>L C>D C>D G>R G>D A>D B>R B>R D>U D>R H>R E>U E>U J>U J>U F>L I>L C>L G>D A>D D>D D>R H>R E>R J>U J>U F>U F>U I>L C>L C>U G>L G>L A>D K>R K>R C>U C>R E>D J>R F>U I>U G>L A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L K>U K>U F>L I>L C>D C>D G>R G>D A>D B>R B>R D>U D>R H>R E>U E>U J>U J>U F>L I>L C>L G>D A>D D>D D>R H>R K>U K>U I>U I>U C>L C>U G>L G>L A>D H>D B>L D>U H>R B>D K>R I>U C>U C>R G>U G>U A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L C>D C>L I>L B>D D>R I>U K>U K>R I>D D>L B>U K>U F>U J>R A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L K>U J>U H>D D>L C>U K>U J>U F>L I>D I>D K>R J>R F>U F>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R G>D B>D C>R J>U D>L K>L H>U G>L J>U D>U K>L A>D J>R J>R D>U D>R K>U K>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R C>R F>D B>R I>U J>R D>U H>U E>U K>L A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R F>D B>R I>U J>R D>U K>U G>U D>U K>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U F>U E>U K>L J>D E>R K>U K>U H>R D>R D>D A>D C>D G>L F>L I>L E>U E>U K>R K>D H>U J>L K>D H>R A>R B>U B>U D>L D>U J>L J>L A>D
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R F>D B>R I>U J>R G>U H>R E>U E>U K>L D>L A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R I>D B>R G>U H>R C>D E>U K>L G>L H>U D>U A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R E>U K>U D>U H>U K>L F>L I>L C>D C>D G>R G>D A>D B>R B>R D>R D>R E>U F>U J>R K>D H>U F>L J>U J>U I>L C>L G>D A>D D>D D>R E>R H>R F>U F>U J>L J>D I>U K>R J>D I>L A>L G>U G>U C>R C>U K>R K>R A>D
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L H>D D>L C>U H>R D>D C>L H>U K>U K>L H>D B>L I>U F>U J>R A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L H>D D>L B>L I>U F>U J>R K>D F>L J>U K>R F>D C>D C>R F>U F>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R C>R F>D B>R C>R G>U J>U D>U H>U E>U K>L A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R C>R F>D B>R I>U J>R D>U K>U H>U D>L K>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U J>U K>U F>U J>L K>U E>R H>R D>R D>D A>D C>D G>L F>L J>U J>U H>U H>U D>R D>U B>R B>R A>D F>D G>R C>U F>L H>L D>U D>U B>U B>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U F>U E>U K>L J>D E>R K>U K>U H>R D>R D>D A>D C>D G>L F>L I>L E>U E>U J>U J>U H>R D>R D>U B>R B>R A>D K>L K>L D>U D>L J>L H>U B>R A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R E>U K>U D>U H>U K>L F>L I>L C>D C>D G>R G>D A>D B>R B>R D>R D>R E>U F>U J>R K>D H>U F>L J>U J>U I>L C>L G>D A>D D>D D>R E>R H>R F>U F>U K>U K>U I>L C>L C>U G>L G>L A>D J>R J>R K>R K>R C>U I>U G>L A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R I>D B>R G>U H>R C>D C>D G>L H>U C>R E>U E>U K>L D>L A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R H>U B>U H>U E>L J>L J>U K>L K>L I>D G>D F>D G>L I>U I>U F>R G>D G>D D>R D>D A>D B>R C>L I>U F>U G>R D>D H>U E>U K>L J>D A>D B>D B>R H>R E>U E>U A>L B>D B>D C>D C>D I>L F>U F>U B>R C>R A>R K>U K>U J>L J>U D>L D>L A>D
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L C>D C>D I>L F>U F>U G>R K>R J>R C>R K>U J>R A>D E>D H>D D>L D>L I>U K>U J>U H>U K>L J>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R G>D G>D H>R C>D B>L H>U G>U G>L A>L F>D F>D I>R H>R B>R C>R G>U G>U E>U E>U J>L J>U D>L D>L A>D
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R F>D B>R I>U J>R G>D I>L J>U J>U G>R G>U D>U D>R K>U K>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R F>D B>R G>U G>R J>U J>U H>R C>D J>L H>U D>U D>L K>U K>U A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L K>U K>U F>L I>L C>D C>D G>R G>D A>D B>R B>R D>U D>R H>R E>U E>U J>U J>U F>L I>L C>L G>D A>D D>D D>R H>R K>U K>U I>U I>U C>L C>U G>L G>L A>D H>D B>L D>U H>R B>D K>R I>U J>R J>R C>U F>U G>L A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L C>D D>D G>U K>R J>R B>L I>U F>U K>R J>R A>D C>L C>L G>U G>L F>L K>U J>R F>D D>D D>R F>U F>U A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L H>D D>L C>U I>L B>D C>R I>U K>U K>R I>D C>L B>U K>U F>U J>R A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D E>D H>D D>L D>L C>U G>U K>U J>U H>U K>L J>U F>L I>D I>D G>R J>R F>U F>U A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L K>U K>U F>L I>L C>D C>D G>R G>D A>D B>R B>R D>U D>R H>R E>U E>U J>U J>U F>L I>L C>L G>D A>D D>D D>R H>R E>R J>U J>U F>U F>U I>L C>L C>U G>L G>L A>D K>R K>R C>U C>R G>U G>U I>R F>D F>D J>D J>D E>L G>U G>U I>U I>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R C>R F>D B>R C>R G>U J>U D>U K>U H>U D>L K>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R F>D B>R I>U J>R G>U H>R C>D G>L H>U D>U D>L K>U K>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R F>D B>R G>U G>R J>U J>U H>R C>D E>U K>L J>L H>U D>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U J>U K>U F>U J>L K>U E>R H>R D>R D>D A>D C>D G>L F>L J>U J>U H>U H>U D>R D>U B>R B>R A>D C>D C>R G>D G>D F>L C>U J>L H>U D>U D>L B>U B>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R G>D I>D B>R C>R H>U G>L I>L B>D C>R I>U D>U D>R K>U K>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R G>D G>R H>R C>D B>L H>U D>U D>L H>D B>R C>U D>U E>U K>L A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L K>U K>U F>L I>L C>D C>D G>R G>D A>D B>R B>R D>U D>R H>R E>U E>U J>U J>U F>L I>L C>L G>D A>D D>D D>R H>R E>R J>U J>U F>U F>U I>L C>L C>U G>L G>L A>D K>R K>R E>D J>R H>D J>R E>U C>U F>U I>U G>L A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D E>D H>D D>L D>L C>U C>L G>U G>U I>L B>D G>R I>U K>U K>R I>D G>L B>U K>U F>U J>R A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L H>D D>L C>U H>R D>D C>L H>U K>U K>L J>U J>U F>L I>D I>D B>D B>D H>R J>U J>U F>U F>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R F>D B>R I>U J>R G>U H>R C>D E>U K>L G>L H>U D>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U J>U K>U F>U J>L K>U E>R H>R D>R D>D A>D C>D G>L F>L J>U J>U H>U H>U D>R D>U B>R B>R A>D F>D G>R C>U F>L G>D J>L H>U D>U D>L B>U B>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U J>U K>U F>U J>L K>U E>R H>R D>R D>D A>D C>D G>L F>L I>L K>U K>U E>U E>U H>R D>R D>U B>R B>R A>D J>L J>L D>U D>L I>D K>L E>U H>U B>R A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R G>D G>D H>R E>U E>U J>L D>L K>L G>L D>U K>L A>D I>D B>R F>D B>R I>U H>U D>U D>R K>U K>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U J>U K>U F>U J>L K>U E>R H>R D>R D>D A>D C>D G>L F>L I>L K>U K>U E>U E>U H>R D>R D>U B>R B>R A>D F>D G>R C>U F>L J>L J>U D>U D>L B>U B>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R C>R F>D B>R C>R H>U J>L G>D H>R J>U J>U E>U E>U K>L D>L A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R I>D B>R D>U K>U G>U D>U K>U E>R H>D H>D K>L E>U D>L E>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R I>D B>R G>U I>L B>D G>R I>U D>U D>R I>D C>R H>U E>U K>L A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L C>D D>D G>U K>R J>R B>L I>U F>U K>R J>R A>D C>L C>L D>D H>D B>L I>L F>U F>U G>R J>U D>R J>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U J>U K>U F>U J>L K>U E>R H>R D>R D>D A>D C>D G>L F>L J>U J>U K>L K>U E>U H>U D>R D>R B>R B>R A>D F>D C>D G>D J>L J>L K>U K>L H>U H>U B>U B>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U F>U E>U K>L J>D E>R K>U K>U H>R D>R D>D A>D C>D G>L F>L I>L E>U E>U J>U K>R H>U D>R D>R B>R B>R A>D C>D C>R G>D G>D F>L I>L H>U H>U B>U B>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R G>D G>D H>R C>D E>U J>L G>D B>L H>U A>L F>D F>D I>R H>R B>R C>R E>U E>U J>U J>U G>L G>U D>L D>L A>D
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R I>D B>R C>R H>U E>U K>L D>D E>R K>U D>L E>D G>D G>L E>U E>U A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L C>D D>D G>U K>R J>R B>L I>U F>U K>R J>R A>D E>D H>D B>L B>L D>U D>L I>L F>U F>U G>R J>U C>R J>U A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L K>U K>U F>L I>L C>D C>D G>R G>D A>D B>R B>R D>U D>R H>R E>U E>U J>U J>U F>L I>L C>L G>D A>D D>D D>R H>R E>R J>U J>U F>U F>U I>L C>L C>U G>L G>L A>D K>R K>R E>D J>R H>D J>R E>U C>U G>U F>U C>L G>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R F>D B>R G>U G>R J>U J>U D>U D>U K>U K>U E>R H>D H>D K>L E>U D>L E>U A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D E>D H>D D>L D>L C>U H>U G>L I>L B>D C>R I>U K>U K>R I>D C>L B>U K>U F>U J>R A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L K>U K>U F>L I>L C>D C>D G>R G>D A>D B>R B>R D>U D>R H>R E>U E>U J>U J>U F>L I>L C>L G>D A>D D>D D>R H>R E>R J>U J>U F>U F>U I>L C>L C>U G>L G>L A>D K>R K>R C>U C>R G>U G>U I>R F>D F>D G>L G>U E>D J>R G>U F>U F>U I>L A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R G>D B>D C>R J>U D>L K>L H>U E>U D>L K>L A>D G>R G>R J>U J>R E>R D>U K>L E>D B>D B>L E>U E>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U J>U K>U F>U J>L K>U E>R H>R D>R D>D A>D C>D G>L F>L J>U J>U H>U H>U D>R D>U B>R B>R A>D C>D C>R G>D G>D F>L C>U J>L H>U D>U D>L K>L E>U B>R A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R I>D B>R G>U H>R C>D G>L H>U D>U D>L H>D G>R C>U D>U E>U K>L A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L C>D C>D I>L B>D D>R F>U G>R C>D I>U A>R E>D E>D H>L I>L B>L F>U G>U C>R K>R D>L F>U G>U C>U K>R A>D
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U J>U K>U F>U J>L K>U E>R H>R D>R D>D A>D C>D G>L F>L I>L K>U K>U E>U E>U H>R D>R D>U B>R B>R A>D J>L J>L I>D F>D K>L K>L E>U I>U D>U D>R B>U B>U A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D E>D H>D D>L D>L H>U G>L C>D H>R D>R G>U E>U A>U J>L J>L K>D K>L C>D C>D A>R J>U J>U K>L K>U C>L C>L A>D
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U J>U K>U F>U J>L K>U E>R H>R D>R D>D A>D C>D G>L F>L J>U J>U H>U H>U D>R D>U B>R B>R A>D F>D G>R C>U F>L G>D J>L H>U D>U D>L K>L E>U B>R A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R G>D B>D C>R J>U D>L K>L H>U E>U D>L K>L A>D G>R G>R B>D B>R C>D C>D H>R E>U E>U D>U K>L C>L J>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U F>U E>U K>L J>D E>R K>U K>U H>R D>R D>D A>D C>D G>L F>L I>L E>U E>U J>U K>R H>U D>R D>R B>R B>R A>D F>D G>R C>U F>L G>D G>D I>L H>U H>U B>U B>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R F>D B>R I>U J>R G>D I>L J>U J>U G>R G>U D>U D>R I>D C>R H>U E>U K>L A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L C>D C>D I>L F>U F>U G>R K>R J>R C>R K>U J>R A>D E>D H>D D>L D>L I>U K>U J>U H>U K>L I>D B>L F>U C>U J>R A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U J>U K>U F>U J>L K>U E>R H>R D>R D>D A>D C>D G>L F>L I>L K>U K>U E>U E>U H>R D>R D>U B>R B>R A>D J>L J>L D>U D>L B>U B>U H>L E>D E>D K>D K>D I>R B>U B>U H>U H>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R I>D B>R G>U I>L B>D G>R I>U D>U D>R K>U K>U E>R H>D H>D C>D C>D I>L K>U K>U E>U E>U A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L K>U K>U F>L I>L C>D C>D G>R G>D A>D B>R B>R D>U D>R H>R E>U E>U J>U J>U F>L I>L C>L G>D A>D D>D D>R H>R E>R J>U J>U F>U F>U I>L C>L C>U G>L G>L A>D K>R K>R C>U C>R E>D E>D J>R F>U I>U G>L E>D C>L C>U H>D J>R C>U E>U E>U A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L H>D D>L C>U H>R D>D C>L H>U K>U K>L J>U J>U F>L I>D I>D J>R J>U H>D I>U B>L J>U I>U F>R A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L K>U K>U F>L I>L C>D C>D G>R G>D A>D B>R B>R D>U D>R H>R E>U E>U J>U J>U F>L I>L C>L G>D A>D D>D D>R H>R E>R J>U J>U F>U F>U I>L C>L C>U G>L G>L A>D K>R K>R C>U C>R G>U G>U I>R F>D F>D J>D J>D E>L G>U G>U C>L C>U H>D G>R C>U I>U I>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R G>D B>D C>R J>U D>L K>L H>U E>U D>L K>L A>D G>R G>R B>D I>D C>R H>R E>U E>U D>U K>L B>L J>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R G>D B>D C>R J>U D>L K>L H>U E>U D>L K>L A>D I>D C>R F>D C>R B>U B>R H>R E>U E>U D>U D>U K>L J>L A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R G>D B>D C>R J>U D>L K>L H>U E>U D>L K>L A>D G>R G>R I>D C>R B>U I>L C>D B>R I>U J>U J>R K>U K>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R F>D B>R I>U J>R D>U K>U G>U D>U K>U E>R H>D H>D K>L E>U D>L E>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U F>U E>U K>L J>D E>R K>U K>U H>R D>R D>D A>D C>D G>L F>L K>U K>U H>U H>U D>R D>U B>R B>R A>D F>D G>R C>U F>L H>L D>U D>U E>L J>U B>R E>D D>D D>R E>U E>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R F>D B>R G>U G>R J>U J>U H>R C>D J>L H>U D>U D>L H>D J>R C>U D>U E>U K>L A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L G>U G>U K>R K>U J>R J>R A>D G>L G>L H>D D>L C>U H>R D>D C>L H>U K>U K>L H>D H>D C>R D>R E>R G>U K>L E>D C>L C>L D>U D>L H>U H>U J>U J>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U J>U K>U F>U J>L K>U E>R H>R D>R D>D A>D C>D G>L F>L I>L K>U K>U E>U E>U H>R D>R D>U B>R B>R A>D F>D G>R C>U F>L J>L J>U D>U D>L I>D K>L E>U H>U B>R A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R F>D B>R I>U J>R G>U H>R C>D G>L H>U D>U D>L H>D G>R C>U D>U E>U K>L A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R C>R F>D B>R C>R G>U J>U H>U E>U K>L D>D E>R K>U D>L E>D J>D J>L E>U E>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R I>D B>R G>U I>L B>D G>R I>U D>U D>R K>U K>U E>R H>D H>D K>L K>U I>D C>R K>U H>U H>U E>L A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L C>D C>D I>L B>D D>R F>U G>R C>D I>U A>R E>D E>D H>L I>L B>L F>U D>L F>U A>R K>U K>U J>R E>D K>L A>L G>U G>U C>R C>U J>R J>R A>D
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R F>D B>R I>U J>R G>D I>L J>U J>U G>R G>U D>U D>R K>U K>U E>R H>D H>D C>D C>D I>L K>U K>U E>U E>U A>L
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L K>U K>U F>L I>L C>D C>D G>R G>D A>D B>R B>R D>U D>R H>R E>U E>U J>U J>U F>L I>L C>L G>D A>D D>D D>R H>R E>R J>U J>U F>U F>U I>L C>L C>U G>L G>L A>D K>R K>R C>U C>R G>U G>U I>R F>D F>D G>L G>U E>D J>R G>U E>L C>L C>U H>D J>R C>U I>U I>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R G>D G>D H>R E>U E>U J>L D>L K>L G>L D>U K>L A>D I>D B>R F>D B>R I>U H>U D>U D>R H>D C>R K>U E>U G>U K>L A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U J>U K>U F>U J>L K>U E>R H>R D>R D>D A>D C>D G>L F>L I>L K>U K>U E>U E>U H>R D>R D>U B>R B>R A>D J>L J>L D>U D>L B>U B>U H>L E>D E>D B>R B>U I>D E>U K>L B>U E>U H>R A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R F>D B>R I>U J>R G>D I>L J>U B>L F>U A>U K>R K>R D>D D>R G>D G>D A>L K>U K>U D>R D>U G>R G>R A>D
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R G>D B>D C>R J>U D>L K>L H>U E>U D>L K>L A>D I>D C>R F>D C>R I>U G>R B>D H>R E>U E>U D>U K>L B>L J>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R G>D G>D H>R C>D E>U J>L G>D B>L H>U A>L F>D F>D I>R H>R B>R C>R E>U E>U A>L D>U D>U K>L F>D D>R A>R J>U J>U G>L G>U K>L K>L A>D
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U J>U K>U F>U J>L K>U E>R H>R D>R D>D A>D C>D G>L F>L I>L K>U K>U E>U E>U H>R D>R D>U B>R B>R A>D F>D G>R C>U F>L J>L J>U D>U D>L B>U B>U H>L E>D E>D K>D K>D I>R B>U B>U H>U H>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U J>U K>U F>U J>L K>U E>R H>R D>R D>D A>D C>D G>L F>L I>L K>U K>U E>U E>U H>R D>R D>U B>R B>R A>D J>L J>L D>U D>L B>U B>U H>L E>D E>D K>D K>D I>R B>U B>U D>R D>U F>D B>L D>U H>U H>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D I>D B>R F>D B>R I>U J>R G>D I>L J>U J>U G>R G>U D>U D>R K>U K>U E>R H>D H>D K>L K>U I>D C>R K>U H>U H>U E>L A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R J>U J>U D>L D>U K>L K>L A>D J>R J>R I>D B>R G>U I>L B>D G>R I>U D>U D>R I>D I>D B>L G>L F>L J>U D>R F>D G>R G>R B>U B>R I>U I>U K>U K>U A>L
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U J>U K>U F>U J>L K>U E>R H>R D>R D>D A>D C>D G>L F>L I>L K>U K>U E>U E>U H>R D>R D>U B>R B>R A>D J>L J>L D>U D>L I>D I>D K>L E>U H>U B>R I>D D>R D>U F>D I>U K>L D>U I>U A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U J>U K>U F>U J>L K>U E>R H>R D>R D>D A>D C>D G>L F>L I>L K>U K>U E>U E>U H>R D>R D>U B>R B>R A>D F>D G>R C>U F>L J>L J>U D>U D>L B>U B>U H>L E>D E>D B>R B>U I>D E>U K>L B>U E>U H>R A>R
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L F>U J>U C>L G>U I>U J>R E>R H>R B>D B>D D>L D>D A>D C>L C>L G>L G>L I>U J>U K>U F>U J>L K>U E>R H>R D>R D>D A>D C>D G>L F>L I>L K>U K>U E>U E>U H>R D>R D>U B>R B>R A>D J>L J>L D>U D>L B>U B>U H>L E>D E>D B>R B>U I>D K>L B>U I>R D>R D>U F>D H>U K>L D>U H>U A>R
# A A # B A A C D E F G H E F I H J K I:B>U D>U H>U J>L K>L F>D G>L C>D A>R B>R D>R H>U H>U E>L G>L G>D C>L C>L A>D B>R B>R D>U D>R C>U C>U A>L I>U I>U F>R G>R G>D A>D C>D C>R H>R E>U E>U A>L C>D C>D I>L B>D D>R F>U G>R C>D I>U A>R E>D E>D H>L I>L B>L F>U D>L F>U A>R K>U K>U J>R E>D K>L A>L F>D F>D D>R B>R I>R H>R K>U K>U E>U E>U J>L J>U C>L C>L A>D
# A A # B A A C D E F G H E F I H J K I:C>U G>U I>U K>R J>R E>D D>R B>D A>L G>L I>U C>L I>U F>R D>R D>D B>R B>R A>D C>L C>L G>U G>L B>U B>U A>R H>U H>U E>L J>L D>D A>D G>D B>L I>L F>U F>U A>R G>D G>D H>R C>D E>U J>L G>D B>L H>U A>L F>D F>D I>R H>R B>R C>R E>U E>U A>L D>U D>U K>L F>D D>R A>R E>D E>D C>L B>L H>L I>L D>U D>U F>U F>U K>R K>U G>R G>R A>D