A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D C>R C>R K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D D>D D>L G>D G>D A>R F>R F>D E>R E>R J>U C>U K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D C>R C>R J>D E>D F>L A>L D>L D>U C>U J>R J>R K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D A>D F>R E>R D>D G>D F>R E>R J>U C>U K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D A>D G>L D>U A>R G>D C>R D>L A>U C>R K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D A>D G>L D>U A>R G>D G>D F>R F>D E>R E>R J>U C>U K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D D>D D>L G>D G>D A>R J>R E>D F>L J>U E>R E>R C>U K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D D>D D>L G>D G>D A>R J>R E>D F>L J>U D>U D>L G>L G>U C>R C>R K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D A>D G>L D>U A>R G>D G>D J>R E>D F>L J>U E>R E>R C>U K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D D>D D>L G>D G>D A>R F>R F>D E>R E>R J>U C>U D>L D>L F>D C>R D>U K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D A>D G>L D>U A>R J>R E>D C>R F>L G>L D>L A>U C>R K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D H>L H>L I>L I>L K>U J>U F>R F>R G>D G>R A>R H>D H>D I>L I>D B>D D>L D>L E>L E>L C>U K>U J>U F>U G>R A>R I>R I>D B>D K>L K>L J>U A>U G>L F>D A>R B>R H>U H>U I>L I>U G>L G>L B>D
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D H>L H>L I>L I>L K>U J>U F>R F>R G>D G>R A>R H>D H>D I>L I>D B>D D>L D>L E>L E>L C>U K>U J>U F>U G>R A>R I>R I>D B>D K>L K>L J>U F>U F>L G>U G>U A>R F>D F>D B>R H>U H>U I>L I>U F>L F>L B>D
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D A>D G>L D>U A>R J>R E>D C>R E>D F>L F>D G>L G>L J>U C>U E>R E>R K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D A>D G>L D>U A>R G>D G>D F>R F>D E>R E>R J>U C>U G>L G>L F>D C>R G>U K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D D>D D>L G>D G>D A>R J>R E>D F>L J>U E>R E>R C>U D>L D>L E>D C>R D>U K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D H>L H>L I>L I>L K>U J>U F>R F>R G>D G>R A>R H>D H>D I>L I>D B>D D>L D>L E>L E>L C>U K>U J>U F>U G>R A>R I>R I>D B>D K>L K>L J>U F>U F>L G>U G>U A>R I>R I>U H>R H>R B>D F>L F>L I>U I>L H>U H>U B>R
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D D>D D>L G>D G>D A>R J>R E>D F>L J>U E>R D>U G>L A>D J>R E>U C>U K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D D>D D>L G>D G>D A>R J>R E>D F>L J>U E>R F>D J>L A>L G>U G>U D>R D>U C>R C>R K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D H>L H>L I>L I>L K>U J>U F>R F>R G>D G>R A>R H>D H>D I>L I>D B>D D>L D>L E>L E>L C>U K>U J>U F>U G>R A>R I>R I>D B>D D>D E>D C>L C>L K>U J>U A>U G>L F>D A>R B>R H>U H>U I>L I>U G>L G>L B>D
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D C>R C>R J>D E>D F>L A>L D>L D>U C>U J>R J>R A>D F>R E>U A>L F>D E>R A>U K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D H>L H>L I>L I>L K>U J>U F>R F>R G>D G>R A>R H>D H>D I>L I>D B>D D>L D>L E>L E>L C>U K>U J>U F>U G>R A>R I>R I>D B>D D>D E>D C>L C>L K>U J>U F>U F>L G>U G>U A>R F>D F>D B>R H>U H>U I>L I>U F>L F>L B>D
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D H>L H>L I>L I>L K>U J>U F>R F>R G>D G>R A>R H>D H>D I>L I>D B>D D>L D>L E>L E>L C>U K>U J>U F>U G>R A>R I>R I>D B>D K>L K>L J>U F>U F>L G>U G>U A>R I>R I>U H>R H>R B>D F>L F>L G>L G>L A>U H>R I>U B>R
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D H>L H>L I>L I>L K>U J>U F>R F>R G>D G>R A>R H>D H>D I>L I>D B>D D>L D>L E>L E>L C>U K>U J>U F>U G>R A>R I>R I>D B>D K>L K>L J>U F>U G>U A>U I>R I>R H>R H>R B>D K>D J>L J>L F>U F>L G>U G>U A>R H>U H>U B>R
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D H>L H>L I>L I>L K>U J>U F>R F>R G>D G>R A>R H>D H>D I>L I>D B>D D>L D>L E>L E>L C>U K>U J>U F>U G>R A>R I>R I>D B>D D>D E>D C>L C>L K>U J>U F>U F>L G>U G>U A>R I>R I>U H>R H>R B>D F>L F>L I>U I>L H>U H>U B>R
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D H>L H>L I>L I>L K>U J>U F>R F>R G>D G>R A>R H>D H>D I>L I>D B>D D>L D>L E>L E>L C>U K>U J>U F>U G>R A>R I>R I>D B>D K>L K>L J>U F>U F>L G>U G>U A>R I>R I>U H>R H>R B>D K>D J>L J>L G>U F>R I>U I>U H>U H>U B>R
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D A>D G>L D>U A>R G>D G>D J>R E>D F>L J>U E>R F>D G>U C>R J>L D>L A>U C>R K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D H>L H>L I>L I>L K>U J>U F>R F>R G>D G>R A>R H>D H>D I>L I>D B>D D>L D>L E>L E>L C>U K>U J>U F>U G>R A>R I>R I>D B>D K>L K>L J>U F>U G>U A>U I>R I>R H>R H>R B>D K>D J>L J>L F>U G>U I>U H>R A>U B>R
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D B>D D>L D>L E>L E>L C>U I>U H>R B>R A>U A>U F>L F>U J>L J>L K>D H>D H>L I>D I>D B>R E>D D>R G>U A>U F>U J>U K>L K>L I>D H>D B>D E>R E>R G>U G>R F>R F>U J>U K>U H>L H>L I>L I>L B>D J>R J>R K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D B>D D>L D>L E>L E>L C>U I>U H>R B>R A>U A>U F>L F>U J>L J>L K>D H>D H>L I>D I>D B>R G>U G>U F>R F>U J>U K>L K>L I>D H>D B>D G>R G>R F>U F>R A>R D>D E>L A>U J>U K>U H>L H>L I>L I>L B>D J>R J>R K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D H>L H>L I>L I>L K>U J>U F>R F>R G>D G>R A>R H>D H>D I>L I>D B>D D>L D>L E>L E>L C>U K>U J>U F>U G>R A>R I>R I>D B>D K>L K>L C>D E>R E>R D>R D>R K>U C>L C>L J>U A>U G>L F>D A>R B>R H>U H>U I>L I>U G>L G>L B>D
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D D>D D>L G>D G>D A>R F>R F>D E>R E>R J>U C>U D>L D>L F>D F>L E>D J>R G>L A>D J>R C>U F>U D>U K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D G>L F>U A>R G>D F>L A>U J>L J>L K>D H>D H>R A>R F>R F>D B>D D>L D>L E>L E>L C>U I>U H>U A>U K>U J>R J>R G>D F>D B>D D>D E>D C>L C>L I>U H>U A>U K>U J>U F>R F>R G>R G>R B>D K>L K>L J>U F>U G>R B>R
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D D>D D>L G>D G>D A>R J>R E>D F>L J>U E>R F>D J>L A>L G>U D>R A>D J>R J>R E>U F>U C>U K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D D>D D>L G>D G>D A>R J>R E>D F>L J>U E>R D>U G>L A>D J>R E>U C>U G>L G>L D>D C>R G>U K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R F>U G>U J>U K>L K>L I>D H>D C>D G>R G>R B>D E>L E>L D>U D>L G>U G>U B>R E>D E>D A>R F>U F>U E>L E>U J>U C>L C>L B>D D>D D>R A>R F>R E>U J>U C>U K>U H>L H>L I>L I>L B>D C>R C>R J>D E>D F>L A>L D>L D>U C>U J>R J>R A>D F>R E>U A>L C>L G>D D>R F>R E>R A>U K>U I>U I>L B>L
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D H>L H>L I>L I>L K>U J>U F>R F>R G>D G>R A>R H>D H>D I>L I>D B>D D>L D>L E>L E>L C>U K>U J>U F>U G>R A>R I>R I>D B>D K>L K>L J>U F>U G>U A>U I>R I>R H>R H>R B>D K>D J>L J>L A>U G>L F>D A>R G>U G>U H>U H>U B>R
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D H>L H>L I>L I>L K>U J>U F>R F>R G>D G>R A>R H>D H>D I>L I>D B>D D>L D>L E>L E>L C>U K>U J>U F>U G>R A>R I>R I>D B>D D>D E>D C>L C>L K>U J>U F>U F>L G>U G>U A>R I>R I>U H>R H>R B>D F>L F>L G>L G>L A>U H>R I>U B>R
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D H>L H>L I>L I>L K>U J>U F>R F>R G>D G>R A>R H>D H>D I>L I>D B>D D>L D>L E>L E>L C>U K>U J>U F>U G>R A>R I>R I>D B>D K>L K>L J>U F>U G>U A>U I>R I>R H>R H>R B>D K>D D>D E>D C>L C>L J>U F>U F>L G>U G>U A>R H>U H>U B>R
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D H>L H>L I>L I>L K>U J>U F>R F>R G>D G>R A>R H>D H>D I>L I>D B>D D>L D>L E>L E>L C>U K>U J>U F>U G>R A>R I>R I>D B>D D>D E>D C>L C>L K>U J>U A>U G>L F>D A>R B>R D>D H>U I>L E>L J>L A>U F>U G>R B>D
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D H>L H>L I>L I>L K>U J>U F>R F>R G>D G>R A>R H>D H>D I>L I>D B>D D>L D>L E>L E>L C>U K>U J>U F>U G>R A>R I>R I>D B>D D>D E>D C>L C>L K>U J>U F>U F>L G>U G>U A>R F>D F>D B>R D>D H>U I>L E>L J>L G>U A>U F>R B>D
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D H>L H>L I>L I>L K>U J>U F>R F>R G>D G>R A>R H>D H>D I>L I>D B>D D>L D>L E>L E>L C>U K>U J>U F>U G>R A>R I>R I>D B>D K>L K>L J>U F>U G>U A>U I>R I>R H>R H>R B>D K>D D>D E>D C>L C>L J>U F>U G>U I>U H>R A>U B>R
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D G>L F>U A>R G>D F>L A>U J>L J>L K>D H>D H>R A>R F>R F>D B>D D>L D>L E>L E>L C>U I>U I>L H>U H>U A>R I>D H>L A>U K>U J>R J>R G>D F>D B>D D>D H>L I>U E>L C>L A>U K>U J>U F>R F>R G>R G>R B>D K>L K>L J>U F>U G>R B>R
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D G>L F>U A>R G>D F>L A>U J>L J>L K>D H>D H>R A>R F>R F>D B>D D>L D>L E>L E>L C>U I>U H>U A>U K>U J>R J>R G>D F>D B>D D>D E>D C>L C>L I>U I>L H>U H>U A>R I>D H>L A>U K>U J>U F>R F>R G>R G>R B>D K>L K>L J>U F>U G>R B>R
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D H>L H>L I>L I>L K>U J>U F>R F>R G>D G>R A>R H>D H>D I>L I>D B>D D>L D>L E>L E>L C>U K>U J>U F>U G>R A>R I>R I>D B>D D>D E>D C>L C>L K>U J>U F>U G>U A>U I>R I>R H>R H>R B>D D>D E>D J>L J>L F>U G>U I>U H>R A>U B>R
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D H>L H>L I>L I>L K>U J>U F>R F>R G>D G>R A>R H>D H>D I>L I>D B>D D>L D>L E>L E>L C>U K>U J>U F>U G>R A>R I>R I>D B>D K>L K>L J>U F>U G>U A>U I>R I>R H>R H>R B>D K>D D>D J>L F>U G>U E>L C>L F>U G>U A>R H>U H>U B>R
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D H>L H>L I>L I>L K>U J>U F>R F>R G>D G>R A>R H>D H>D I>L I>D B>D D>L D>L E>L E>L C>U K>U J>U F>U G>R A>R I>R I>D B>D D>D E>D C>L C>L K>U J>U F>U F>L G>U G>U A>R I>R I>U H>R H>R B>D D>D F>L I>U E>L J>L G>U A>U H>R B>R
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D G>D H>L H>L I>L I>L K>U J>U F>R F>R G>D G>R A>R H>D H>D I>L I>D B>D D>L D>L E>L E>L C>U K>U J>U F>U G>R A>R I>R I>D B>D K>L K>L J>U F>U F>L G>U G>U A>R I>R I>U H>R H>R B>D K>D D>D J>L G>U A>U H>R E>L C>L G>U A>U I>R B>R
A B B # A B B # C C D E F G H I J J K K:E>U E>U D>R D>U C>R C>R A>D G>U F>R A>D B>L D>L D>U C>U I>U H>U K>U J>R J>R A>D F>D K>L I>D H>R G>R B>D D>L D>L E>L E>L C>U H>U G>R B>R D>D A>U F>L J>L I>D G>D E>L C>L H>U B>R D>R D>D E>D E>R A>U A>U F>U F>U J>L I>L G>D K>L B>D E>R E>R D>U D>R F>R F>U K>U J>U I>L I>L G>L G>L B>D K>R K>R J>U G>U G>L B>L