A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L I>L I>L B>D E>D E>R A>R C>R F>U G>U I>U H>U J>U K>L K>L L>L L>L B>D I>R I>R H>R H>R J>U L>U L>L B>L
A B B # A B B # C D E F G G H I J J K L:F>U F>U E>R E>U H>U G>R C>D D>L H>L I>U G>R H>D B>D F>L F>L E>U E>L I>U I>U B>R D>R D>U C>U H>U G>L G>L B>D D>R D>R H>U H>R C>R C>U G>U J>U K>L K>L L>L L>L B>D G>R G>R J>U L>U L>L B>L
A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U J>U K>L K>L H>D H>L L>L I>D B>D E>D E>R A>R C>R F>U G>U J>U H>U H>L L>L L>U I>L I>L B>D J>R J>R L>U I>U H>U I>L B>L
A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L I>L I>L B>D E>D E>R A>R C>R F>U G>U I>U H>U J>U K>L K>L L>L L>L B>D A>D D>L E>U A>R I>R I>U H>R H>R J>U L>U L>L B>L
A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L I>L I>L B>D E>D E>R A>R C>R F>U G>U I>U H>U J>U K>L K>L L>L L>L B>D A>D D>L E>U A>R G>R I>R H>U J>U L>U L>L B>L
A B B # A B B # C D E F G G H I J J K L:F>U F>U E>R E>U H>U G>R C>D D>L H>L I>U G>R H>D B>D F>L F>L E>U E>L I>U I>U B>R D>R D>U C>U H>U G>L G>L B>D E>D E>R F>R D>R A>R C>U C>U H>L H>U G>U J>U K>L K>L L>L L>L B>D G>R G>R J>U L>U L>L B>L
A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L I>L I>L B>D E>D E>R A>R C>R F>U G>U I>U H>U J>U K>L K>L L>L L>L B>D E>D E>L D>D D>D A>R E>U E>U I>R G>R H>U J>U L>U L>L B>L
A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L I>U H>U G>R G>R C>D F>D H>L H>L I>L I>L B>D D>R D>R E>U E>R A>R H>U H>U C>U C>U F>L F>U G>L G>L B>D E>D E>R A>R H>R I>U C>U F>U G>U J>U K>L K>L L>L L>L B>D G>R G>R J>U L>U L>L B>L
A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L I>L I>L B>D E>D E>R A>R C>R F>U G>U I>U H>U J>U K>L K>L L>L L>L B>D E>D E>L D>D D>D A>R C>R C>D F>R F>R G>U I>U H>U J>U L>U L>L B>L
A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L I>L I>L B>D E>D E>R A>R C>R F>U G>U I>U H>U J>U K>L K>L L>L L>L B>D A>D C>R F>R E>D D>D C>R F>R G>U I>U H>U J>U L>U L>L B>L
A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U J>U K>L K>L H>D H>L L>L I>D B>D E>D E>R A>R C>R F>U G>U J>U H>U H>L L>L L>U I>L I>L B>D A>D D>L E>U A>R G>R J>R H>U H>U K>U K>U I>L L>L B>L
A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L I>L I>L B>D E>D E>R A>R C>R F>U G>U I>U H>U J>U K>L K>L L>L L>L B>D A>D D>L E>U A>R D>D D>D C>R C>D F>R F>R G>U I>U H>U J>U L>U L>L B>L
A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L I>L I>L B>D E>D E>R A>R C>R F>U G>U I>U H>U J>U K>L K>L L>L L>L B>D E>D E>L D>D D>D A>R G>R F>D C>L G>U F>R F>R I>U H>U J>U L>U L>L B>L
A B B # A B B # C D E F G G H I J J K L:F>U F>U E>R E>U H>U G>R C>D D>L H>L I>U G>R H>D B>D F>L F>L E>U E>L I>U I>U B>R D>R D>U C>U H>U G>L G>L B>D D>R D>R H>U H>R C>R C>U G>U J>U K>L K>L L>L L>L B>D G>R G>R C>D C>L G>L D>D H>R G>U C>R C>R J>U L>U L>L B>L
A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L I>L I>L B>D E>D E>R A>R C>R F>U G>U I>U H>U J>U K>L K>L L>L L>L B>D A>D D>L E>U A>R D>D I>R H>R E>L A>U I>R H>R J>U L>U L>L B>L
A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U J>U K>L K>L H>D H>L L>L I>D B>D E>D E>R A>R C>R F>U G>U J>U H>U H>L L>L L>U I>L I>L B>D E>D E>L D>D D>D A>R C>R C>D F>R F>R G>U J>U L>U I>U H>U I>L B>L
A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L I>L I>L B>D E>D E>R A>R C>R F>U G>U I>U H>U J>U K>L K>L L>L L>L B>D A>D D>L E>U A>R D>D D>D G>R F>D C>L G>U F>R F>R I>U H>U J>U L>U L>L B>L
A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U J>U K>L K>L H>D H>L L>L I>D B>D E>D E>R A>R C>R F>U G>U J>U H>U H>L L>L L>U I>L I>L B>D E>D E>L D>D D>D A>R E>U E>U J>R H>U K>U I>L G>R H>U K>U L>L B>L
A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U J>U K>L K>L H>D H>L L>L I>D B>D E>D E>R A>R C>R F>U G>U J>U H>U H>L L>L L>U I>L I>L B>D J>R J>R G>D F>D C>L A>L E>L E>U J>U G>R G>R L>U I>U H>U I>L B>L
A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U J>U K>L K>L H>D H>L L>L I>D B>D E>D E>R A>R C>R F>U G>U J>U H>U H>L L>L L>U I>L I>L B>D A>D C>R F>R E>D D>D C>R F>R G>U J>U L>U I>U H>U I>L B>L
A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U J>U K>L K>L H>D H>L L>L I>D B>D E>D E>R A>R C>R F>U G>U J>U H>U H>L L>L L>U I>L I>L B>D A>D D>L E>U A>R D>D J>R H>U K>U I>L E>L A>U J>R L>U B>L
A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U J>U K>L K>L H>D H>L L>L I>D B>D E>D E>R A>R C>R F>U G>U J>U H>U H>L L>L L>U I>L I>L B>D A>D D>L E>U A>R D>D D>D C>R C>D F>R F>R G>U J>U L>U I>U H>U I>L B>L
A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U J>U K>L K>L H>D H>L L>L I>D B>D E>D E>R A>R C>R F>U G>U J>U H>U H>L L>L L>U I>L I>L B>D E>D E>L D>D D>D A>R G>R F>D C>L G>U F>R F>R J>U L>U I>U H>U I>L B>L
A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L I>L I>L B>D E>D E>R A>R C>R F>U G>U I>U H>U J>U K>L K>L L>L L>L B>D A>D D>L E>U A>R G>R H>U I>L G>D D>D H>R I>U E>L A>U G>R J>U L>U L>L B>L
A B B # A B B # C D E F G G H I J J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U J>U K>L K>L H>D H>L L>L I>D B>D E>D E>R A>R C>R F>U G>U J>U H>U H>L L>L L>U I>L I>L B>D A>D D>L E>U A>R G>R F>D J>R H>U K>U I>L C>L D>L E>L A>U J>R L>U B>L