# # A A B B C D B B C E F G H E I G H J:B>U F>U F>R I>U I>U G>L H>L C>D C>D F>R F>U I>R I>R B>D A>L A>L D>U D>L E>U E>U J>U J>U C>R I>D I>D F>D F>D B>R G>U G>U H>L I>L F>D B>D D>D D>L E>L J>U J>U C>U C>U F>R F>U I>R I>R B>D
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U I>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U J>U J>U I>R I>U F>R F>R B>D
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U I>U F>L F>U H>D I>R F>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R I>U I>R J>U J>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U H>L F>U F>U I>R H>D F>L E>D E>D G>R F>U F>U H>U H>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U I>U C>U F>U J>L E>D C>R B>R G>U G>U H>L J>L F>D B>D I>D I>L D>L D>D A>R C>U E>U F>R G>U H>U J>L B>D
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D D>R G>R H>U H>U J>L I>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U F>U F>U I>L I>U J>L J>L B>D
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R E>D A>R I>U G>U H>U J>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R E>D A>R I>U J>U G>U I>L J>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D E>D A>R C>D A>R D>U D>L F>U F>U I>U I>U J>U J>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U F>L H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L C>U A>L I>U I>R F>U F>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R I>U I>R J>U J>U H>R G>D G>D J>L H>U D>L H>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U I>U F>L H>D I>R G>D G>D E>L I>U I>U H>U H>U F>R F>U G>D E>D I>L H>U F>U G>R B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U H>L F>U F>U I>R H>D F>L E>D E>D G>R F>U F>U H>U H>U I>L I>U E>D G>D F>R H>U I>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D E>D A>R C>D A>R D>U F>U I>U G>U H>U J>L B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U F>L H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L H>U F>R C>U A>L I>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D E>D A>R C>D A>R D>U D>L F>U F>U G>R H>U H>U J>L I>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D E>D A>R C>D A>R D>U F>U I>U J>U G>U I>L J>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L I>U I>L F>U F>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D E>D A>R C>D A>R G>U F>L D>D G>R F>U F>U H>U H>U J>L I>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D E>D A>R C>D A>R D>U D>L F>U F>U G>R D>D F>L G>U I>U I>L J>U J>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R I>U I>R J>U J>U H>R G>D G>D J>L I>L E>D A>R D>L D>U I>U I>L H>U H>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D E>D A>R C>D A>R D>U D>L F>U F>U G>R D>D H>U J>L F>L G>U I>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R E>D A>R G>U H>U J>L I>D H>R J>U I>L H>D D>D D>L H>U H>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R I>U I>R J>U J>U H>R G>D D>L J>U I>L E>D A>R D>U G>U H>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U I>U I>R J>U J>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R E>D A>R G>U H>U J>L I>D H>R G>D G>D D>L D>U H>U I>U G>U I>L B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U H>L F>U I>R H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L F>U C>U A>L F>L E>D E>D G>R F>U F>U H>U H>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D E>D A>R C>D A>R D>U D>L F>U F>U I>U I>U J>U J>U H>R G>D G>D J>L H>U I>L H>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R E>D A>R I>U J>U G>U I>L J>U H>R I>D I>D G>D G>D D>L D>U J>U J>L H>U H>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D D>L E>L C>U C>U F>R I>R B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R I>U H>U J>L B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U I>U F>L H>D I>R G>D G>D E>L I>U I>U H>U H>U F>R F>U G>D E>D I>L H>U F>U G>R E>D E>D F>L F>U H>D I>R F>U E>U E>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R D>D D>D G>R H>U H>U F>L I>L J>L D>L I>U J>L B>D E>D A>R C>D A>R G>U I>U J>U H>U D>U J>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L I>U G>D A>L E>U C>U F>R B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D E>D A>R C>D A>R D>U F>U G>U H>U J>L I>D H>R J>U I>L H>D F>D F>L H>U H>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D H>D G>D A>L A>L D>U D>R J>U J>U I>U I>U F>U F>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R E>D A>R I>U J>U G>U I>L J>U H>R I>D I>D G>D G>D D>L A>L E>U J>R H>U H>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R E>U E>U J>U J>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L I>U F>U G>D A>L E>U I>R F>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D E>D A>R C>D A>R D>U D>L F>U F>U G>R D>D F>L G>U I>U I>L G>D F>R D>U I>U H>U J>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L I>U I>L F>U F>U C>L E>D E>D D>R F>R C>U C>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D H>D G>D A>L A>L E>U C>U F>R D>U J>U I>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D H>D G>D A>L A>L D>U D>R J>U J>U E>L C>U C>U F>R I>R B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D H>D G>D A>L A>L E>U J>R I>U F>U D>U I>U F>U B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U F>L H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L C>U A>L I>U I>R G>D G>D E>L I>U I>U H>U H>U F>R F>U G>D E>D I>L H>U F>U G>R B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U I>U I>R J>U J>U H>R D>D D>D G>D G>D E>L J>U J>U H>U H>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D H>D G>D A>L A>L E>U J>R D>D E>L J>U J>U C>U C>U F>R I>R B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D H>D G>D A>L A>L E>U J>R D>D E>L J>U J>U D>R D>U I>U I>R F>U F>U B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U H>L F>U I>R H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L F>U C>U A>L F>L E>D E>D G>R F>U F>U H>U H>U I>L I>U E>D G>D F>R H>U I>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U I>U C>U F>U J>L E>D C>R B>R G>U G>U H>L J>L F>D B>D I>D I>L D>L D>D A>R A>R I>U I>L D>L D>U B>U F>U F>L E>L C>D C>D B>R D>D D>D I>R G>U D>L B>L C>U C>U E>R F>R F>D B>D I>D I>R G>R D>U D>U H>U H>U J>L J>U F>L F>L B>D
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L F>U F>R D>U D>U E>R I>U I>U J>U J>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R E>U E>U J>U J>U D>R D>U C>D J>L D>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D H>D G>D A>L A>L E>U J>R D>D E>L J>U J>U D>R D>U I>U C>U F>R B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U H>L F>U I>R H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L F>U C>U A>L F>L E>D E>D G>R F>U F>U A>R C>D J>L F>L G>L E>U E>U I>U I>U H>R B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D H>D G>D A>L A>L D>U D>R J>U J>U I>U I>U F>U F>U C>L E>D E>D I>R F>R C>U C>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L C>U D>R F>U E>R I>U I>U J>U J>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L I>U I>L F>U F>U C>L E>D D>R F>U I>R G>D A>L D>U E>U C>R B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L G>D A>L E>U C>U F>R I>D C>L F>U I>R C>D D>D D>R C>U C>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U I>U I>L F>U F>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R E>D A>R G>U H>U J>L I>D H>R G>D G>D D>L D>U H>U I>U J>R G>D H>L E>L F>L F>U C>D A>R E>U I>U I>R J>U J>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L F>U F>R D>U D>U E>R G>R H>U H>U J>L I>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U I>U I>R J>U J>U H>R D>D D>D G>D G>D E>L A>L C>U I>R J>R H>U H>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L G>D A>L E>U C>U F>R I>D C>L E>D E>D D>R D>U C>U I>U E>U I>R B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L I>U I>L F>U F>U C>L E>D E>D D>R F>R I>R I>U G>D C>U A>L D>U I>R C>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L I>U F>U G>D A>L E>U I>R F>U C>L I>D I>D E>D E>D D>R D>U F>U F>R C>U C>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L C>U D>R F>U E>R G>R H>U H>U J>L I>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U I>U I>R E>D E>D G>R D>U D>U H>U H>U J>L J>U E>D G>D D>R H>U J>U E>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R I>U I>R J>U J>U H>R G>D G>D J>L I>L E>D A>R D>L D>U I>U I>L E>L F>L F>U C>D A>R E>U J>R J>R E>D D>R G>U I>U G>U H>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L D>D D>D E>L C>U C>U J>R I>R F>R D>R I>U F>R B>D H>D G>D A>L A>L C>U D>U I>R F>U E>U F>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D H>D G>D A>L A>L E>U C>U F>R I>D D>U J>U C>L F>U I>R C>D J>D J>R C>U C>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U D>L D>L C>U F>R I>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U I>U I>R E>D E>D G>R D>U H>U J>L E>D G>D A>L A>L F>U F>R I>U I>U G>R E>U E>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R G>R C>U C>U D>U D>U J>L E>D D>R C>D C>D G>L D>U D>U E>U E>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D H>D G>D A>L A>L E>U J>R D>D E>L J>U J>U D>R D>U I>U I>R E>D J>L D>U I>U C>U F>R B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L I>U F>U G>D A>L E>U I>R F>U C>L I>D I>D E>D E>D A>R D>R G>U F>L C>U C>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U I>U I>R E>D E>D G>R D>U H>U J>L E>D G>D A>L A>L C>U I>R F>U G>R E>U E>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U F>L H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L C>U A>L I>U I>R G>D G>D E>L I>U I>U H>U H>U F>R F>U G>D E>D I>L H>U F>U G>R E>D E>D F>L F>U H>D I>R F>U E>U E>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R I>U I>R J>U J>U H>R G>D G>D J>L I>L E>D A>R D>L D>U I>U I>L E>L F>L F>U C>D A>R E>U J>R J>R I>D I>R D>D D>D E>L A>L C>U J>R I>R H>U H>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U I>U F>L H>D I>R G>D G>D E>L I>U I>U H>U H>U F>R F>U G>D E>D I>L H>U F>U G>R E>D E>D I>D I>D C>R D>R J>U A>U I>L I>L F>L F>L H>D C>D D>R D>R J>R J>R A>U F>U F>L C>L E>U E>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L J>L C>D E>D D>R A>R I>L G>U H>U F>L J>L C>L E>D E>D B>R I>U I>U H>R G>D G>D I>L I>U H>U J>U F>R G>D H>L B>L E>U E>U C>R J>R J>D B>D A>D I>R D>L E>U C>U J>R H>U G>U F>L B>D
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U F>L H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L E>D C>U A>L G>D J>R J>R G>U A>R C>D D>U D>L G>L J>L J>D E>U A>R G>D D>R D>R G>U A>L C>U A>L I>U I>R F>U F>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L F>U F>R D>U D>U E>R I>U I>U J>U J>U H>R G>D G>D J>L H>U I>L H>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U F>L H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L E>D C>U A>L G>D J>R J>R G>U A>R C>D D>U D>L G>L J>L J>D E>U A>R G>D D>R D>R G>U A>L H>U F>R C>U A>L I>U B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U H>L F>U I>R H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L E>D C>U A>L G>D J>R J>R G>U A>R C>D D>U D>L G>L J>L J>D E>U A>R G>D D>R D>R G>U A>L C>U A>L J>D J>R H>U H>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L C>U D>R F>U E>R I>U I>U J>U J>U H>R G>D G>D J>L H>U I>L H>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R I>U I>R J>U J>U H>R G>D G>D J>L I>L E>D A>R D>L D>U I>U I>L E>L F>L F>U C>D A>R E>U J>R J>R E>D D>R I>U E>L D>D D>D A>L C>U J>R D>R H>U H>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U F>L H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L C>U A>L I>U I>R G>D G>D E>L I>U H>U F>R G>D E>D J>R J>R E>U A>R C>D D>U D>L E>L I>L H>U F>U J>L H>U F>U G>R B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L C>U D>R F>D C>L D>U F>R C>D A>R A>R E>U I>U G>U H>U J>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U I>U I>L F>U F>U C>L D>D D>D E>D E>D G>R F>U F>U C>U C>U B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U F>L H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L C>U A>L I>U I>R G>D G>D E>L I>U I>U H>U H>U F>R F>U G>D E>D I>L H>U F>U G>R E>D E>D A>R C>D J>L I>L H>L F>U F>U G>U G>U E>R B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R I>U I>R J>U J>U H>R G>D G>D J>L I>L E>D A>R D>L D>U I>U I>L E>L F>L F>U C>D A>R E>U J>R J>R I>D I>R D>D D>D E>L I>U D>R E>D A>L A>L F>U F>R I>R I>U D>U D>R H>U H>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U H>L F>U I>R H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L F>U C>U A>L F>L E>D E>D G>R F>U F>U A>R C>D J>L F>L G>L E>U E>U I>U A>R D>D F>D J>R C>U D>L A>L I>U H>R B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L C>U D>R F>D C>L D>U F>R C>D A>R A>R E>U I>U J>U G>U I>L J>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U H>L F>U I>R H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L E>D C>U A>L G>D J>R J>R G>U A>R C>D D>U D>L G>L J>L J>D E>U A>R G>D D>R D>R G>U A>L E>D D>R J>U C>U A>L H>U H>U B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U F>L H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L E>D C>U A>L G>D J>R J>R G>U A>R C>D D>U D>L G>L J>L J>D E>U A>R G>D D>R D>R G>U A>L E>D D>R J>U C>U A>L I>U I>U F>U F>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U D>L D>L E>D G>D A>R A>R J>U J>L D>U D>U G>L I>U I>U F>U F>U B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U I>U F>L H>D I>R G>D G>D E>L I>U I>U H>U H>U F>R F>U G>D E>D I>L H>U F>U G>R E>D E>D I>D I>D C>R D>R J>U A>U I>L I>L F>L F>L H>D C>D D>R D>R J>R J>R A>U F>U F>L C>L J>D J>D D>L H>U J>R E>U E>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U D>L D>L E>D G>D A>R A>R J>U H>U D>L G>L I>U I>U F>U F>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U I>U I>R J>U J>U H>R D>D D>D G>D G>D E>L J>U H>U D>R G>D E>D A>L A>L F>U F>R A>R J>R H>U E>U G>U D>L B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R E>U E>U J>U D>R C>D A>L A>L H>D F>L I>U H>R F>D A>R I>L H>U A>R J>U J>L D>U D>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R I>U I>R J>U J>U H>R G>D G>D J>L I>L E>D A>R D>L D>U I>U I>L E>L F>L F>U C>D A>R E>U J>R J>R I>D I>R D>D D>D E>L I>U D>R E>D A>L A>L F>U F>R A>R I>R E>U D>L H>U H>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R G>R C>U C>U D>U D>U J>L E>D D>R C>D C>D G>L D>U D>U E>U E>U J>R J>U C>D G>D D>L E>U J>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R E>U E>U J>U J>U D>R C>D J>L E>D E>D G>R J>U J>U C>U C>U D>L D>U E>D G>D J>R C>U D>U E>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L G>D A>L E>U C>U F>R I>D C>L E>D E>D D>R D>U C>U I>U F>L E>D C>R G>R J>R J>U H>D A>L G>U I>U I>L F>U F>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U D>L D>L E>D G>D A>R A>R J>U J>L D>U D>U G>L E>L C>U C>U F>R I>R B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U I>U I>L F>U F>U C>L D>D D>D E>D E>D G>R A>R H>U I>L F>L C>U C>U B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U F>L H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L E>D C>U A>L G>D J>R J>R G>U A>R C>D D>U D>L G>L J>L J>D E>U A>R G>D D>R D>R G>U A>L C>U A>L J>D J>R D>D D>D E>L J>U J>U H>U H>U F>R I>R B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R E>U E>U J>U D>R C>D A>L A>L H>D F>L I>U H>R F>D A>R C>U D>L I>L H>U A>R J>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R I>U I>R J>U J>U H>R G>D G>D J>L I>L E>D A>R D>L D>U I>U I>L E>L F>L F>U C>D A>R E>U J>R J>R I>D I>R D>D D>D E>L I>U D>R E>D A>L A>L C>U J>R D>R H>U F>U I>R H>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U I>U F>L H>D I>R G>D G>D E>L I>U I>U H>U H>U F>R F>U G>D E>D I>L H>U F>U G>R E>D E>D I>D I>D C>R D>R J>U A>U I>L I>L F>L F>L H>D C>D D>R D>R J>R J>R A>U F>U F>L C>L H>L D>D D>D J>R H>U D>L G>U G>U E>R B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U D>L D>L E>D G>D A>R A>R J>U H>U D>L G>L E>L C>U C>U F>R I>R B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U I>U I>L G>D G>D E>L D>U D>U C>U C>U F>R F>U G>D E>D D>L C>U F>U G>R B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U H>L F>U I>R H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L E>D C>U A>L G>D J>R J>R G>U A>R C>D D>U D>L G>L J>L J>D E>U A>R G>D D>R D>R G>U A>L E>D D>R J>U C>U A>L E>L F>U F>U I>U I>U H>R B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U H>L F>U I>R H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L E>D C>U A>L G>D J>R J>R G>U A>R C>D D>U D>L G>L J>L J>D E>U A>R G>D D>R D>R G>U A>L F>U C>U A>L F>L E>D E>D D>R J>R F>U F>U H>U H>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U I>U I>R E>D E>D G>R D>U H>U J>L E>D G>D A>L A>L C>U I>R F>D C>L I>U F>R C>D A>R A>R D>U D>R H>U H>U J>U J>U E>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L I>U I>L F>U F>U C>L E>D E>D D>R F>R I>R I>U G>D A>L D>U I>R G>R J>R J>U H>D A>L G>U F>L F>L E>U G>D D>L I>U E>U C>R B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U F>L H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L E>D C>U A>L G>D J>R J>R G>U A>R C>D D>U D>L G>L J>L J>D E>U A>R G>D D>R D>R G>U A>L E>D D>R J>U C>U A>L E>L D>D J>R E>U I>U I>R F>U F>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U I>U I>L G>D G>D E>L D>U C>U F>R G>D E>D A>R A>R J>U J>L I>U I>U E>L G>U G>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R I>U I>R J>U J>U H>R G>D G>D J>L I>L E>D A>R D>L D>U I>U I>L E>L F>L F>U C>D A>R E>U J>R J>R I>D D>D E>D A>L A>L C>U J>R F>D C>L J>U F>R C>D A>R A>R D>U D>R I>U I>U G>U G>U H>L B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U F>L H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L E>D C>U A>L G>D J>R J>R G>U A>R C>D D>U D>L G>L J>L J>D E>U A>R G>D D>R D>R G>U A>L E>D D>R J>U C>U A>L E>L D>D J>R H>U F>R E>U I>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U I>U I>L G>D G>D E>L D>U C>U F>R G>D E>D A>R A>R J>U H>U I>L E>L G>U G>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U D>L D>L E>D G>D A>R A>R J>U J>L D>U D>U G>L I>U I>U F>U F>U C>L E>D E>D I>R F>R C>U C>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R I>U I>R J>U J>U H>R G>D G>D J>L I>L E>D A>R D>L D>U I>U I>L E>L F>L F>U C>D A>R E>U J>R J>R I>D I>R D>D D>D E>L F>L A>L C>U J>R I>R D>R E>D A>L C>L J>U J>U I>R I>U D>R D>R F>D F>R H>U H>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U I>U F>L H>D I>R G>D G>D E>L I>U I>U H>U H>U F>R F>U G>D E>D I>L H>U F>U G>R E>D E>D I>D I>D C>R D>R J>U A>U I>L I>L F>L F>L H>D C>D D>R D>R J>R J>R A>U F>U F>L C>L J>D J>D D>L D>D A>R A>R F>U F>R I>U I>U C>L J>L E>U D>L E>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U D>L D>L E>D G>D A>R A>R J>U H>U D>L G>L I>U I>U F>U F>U C>L E>D E>D I>R F>R C>U C>U B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U F>L H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L E>D C>U A>L G>D J>R J>R G>U A>R C>D D>U D>L G>L J>L J>D E>U A>R G>D D>R D>R G>U A>L H>U F>R I>D C>U A>L J>D J>D D>D D>D E>L H>U H>U J>R I>U D>R I>U B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U F>L H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L C>U A>L I>U I>R G>D G>D E>L I>U I>U H>U H>U F>R F>U G>D E>D I>L H>U F>U G>R E>D E>D A>R C>D J>L I>L H>L F>U F>U A>R D>D I>D J>R C>U D>L A>L G>U G>U E>R B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L I>U I>L F>U F>U C>L E>D E>D D>R F>R I>R I>U G>D A>L D>U I>R G>R J>R J>U H>D A>L G>U F>L F>L I>D I>L D>D D>D G>R A>R H>U F>L I>L C>U C>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L C>U D>R F>D C>L D>U F>R C>D A>R A>R E>U I>U J>U G>U I>L J>U H>R I>D I>D G>D G>D E>L J>U J>U H>U H>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U I>U I>R J>U J>U H>R D>D D>D G>D G>D E>L F>L A>L C>U I>R J>R H>U D>R G>D E>D A>L C>L I>U J>R C>D A>R A>R F>U F>L H>U H>U D>U D>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U H>L F>U I>R H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L F>U C>U A>L F>L E>D E>D G>R F>U F>U H>U H>U I>L I>U E>D G>D F>R H>U I>U E>L G>D G>D F>D I>R H>D J>R J>R H>U A>R C>D D>U D>L H>L F>L F>U I>U I>L G>U G>U E>R B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R G>R C>U C>U D>U J>L E>D A>L A>L H>D F>L I>U H>R F>D A>R D>U I>L H>U A>R D>R C>D C>D G>L D>U D>U E>U E>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U I>U F>L H>D I>R G>D G>D E>L I>U I>U H>U H>U F>R F>U G>D E>D I>L H>U F>U G>R E>D E>D I>D I>D C>R D>R J>U A>U I>L I>L F>L F>L H>D C>D D>R D>R J>R J>R A>U F>U F>L C>L J>D J>D D>L D>D A>R A>R C>U J>L D>D F>U I>U J>L D>L E>U E>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U D>L D>L E>D G>D A>R A>R H>U D>L J>D H>R D>U J>L H>D A>L A>L E>U G>U I>U I>R F>U F>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U D>L D>L E>D G>D A>R A>R H>U D>L J>D H>R D>U J>L H>D A>L A>L E>U C>U F>R G>U I>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L I>U I>L F>U F>U C>L E>D E>D D>R F>R I>R I>U G>D A>L D>U I>R G>R J>R J>U H>D A>L G>U F>L F>L G>D D>L I>U G>R D>D D>D A>R H>U F>L D>L C>U C>U B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U I>U F>L H>D I>R G>D G>D E>L I>U I>U H>U H>U F>R F>U G>D E>D I>L H>U F>U G>R E>D E>D I>D I>D C>R D>R J>U A>U I>L I>L F>L F>L H>D C>D D>R D>R J>R J>R A>U F>U F>L C>L H>L D>D D>D J>R H>U D>L G>U G>U E>R D>D D>D H>D J>L G>U E>U D>R B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R E>U E>U J>U J>U D>R C>D J>L E>D E>D G>R J>U J>U C>U C>U D>L D>U E>D G>D J>R C>U D>U E>L G>D G>D D>R D>U C>D G>U J>L D>U G>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R I>U I>R J>U J>U H>R G>D G>D J>L I>L E>D A>R D>L D>U I>U I>L E>L F>L F>U C>D A>R E>U J>R J>R I>D I>R D>D D>D E>L F>L A>L C>U J>R I>R D>R E>D A>L C>L J>U J>U I>R I>U D>R D>R F>D C>D A>R E>U F>L H>U H>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U I>U F>L H>D I>R G>D G>D E>L I>U I>U H>U H>U F>R F>U G>D E>D I>L H>U F>U G>R E>D E>D I>D I>D C>R D>R J>U A>U I>L I>L F>L F>L H>D C>D D>R D>R J>R J>R A>U F>U F>L C>L J>D J>D D>L D>D A>R A>R C>U J>L D>D F>U I>U J>L C>D A>L H>U D>R E>U E>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R I>U I>R J>U J>U H>R G>D G>D J>L I>L E>D A>R D>L D>U I>U I>L E>L F>L F>U C>D A>R E>U J>R J>R E>D D>R I>U E>L D>D D>D A>L C>U J>R D>R E>R I>D G>U A>L F>U D>U J>L C>D F>R A>R I>U G>U H>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U I>U I>L F>U F>U C>L D>D D>D E>D E>D G>R A>R F>U C>U D>L E>D G>D A>R J>U J>L F>L C>U A>L G>U E>U D>R B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L F>U F>R A>R D>U G>U H>U J>L I>D E>D D>L C>L F>D A>R D>U E>U I>U J>R H>D G>D D>L A>L F>U C>R E>R I>U I>U J>U J>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R E>U E>U J>U D>R C>D A>L A>L H>D F>L I>U H>R F>D A>R I>L H>U A>R J>U J>L E>D E>D G>R J>U J>U C>U C>U D>L D>U E>D G>D J>R C>U D>U E>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L I>U I>L F>U F>U C>L E>D E>D D>R F>R I>R I>U G>D A>L D>U I>R G>R J>R J>U H>D A>L G>U F>L F>L I>D I>L D>D D>D G>R A>R I>U D>L G>D A>R J>U I>L H>U F>L D>L C>U C>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L I>U I>L F>U F>U C>L E>D E>D D>R F>R I>R I>U G>D A>L D>U I>R G>R J>R J>U H>D A>L G>U F>L F>L I>D I>L D>D D>D G>R A>R I>U D>L G>D A>R J>U J>L I>L A>L G>U D>R C>U C>U B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R G>R C>U C>U D>U J>L E>D A>L A>L H>D F>L I>U H>R F>D A>R D>U I>L H>U A>R D>R C>D C>D G>L D>U D>U E>U E>U J>R J>U C>D G>D D>L E>U J>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L F>U F>R A>R D>U G>U H>U J>L I>D E>D D>L C>L F>D A>R D>U E>U I>U J>R H>D G>D D>L A>L F>U C>R E>R G>R H>U H>U J>L I>L B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R G>R C>U C>U D>U J>L E>D A>L A>L H>D F>L I>U H>R F>D A>R D>U I>L H>U A>R D>R C>D C>D G>L D>U A>L H>D I>R F>U D>R G>R C>U C>U J>U J>U E>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L F>U F>R D>U D>U E>R I>U I>U J>U J>U H>R G>D G>D J>L I>D A>D D>L D>L F>L F>L C>U E>U I>R I>R J>R J>R A>D D>D F>L E>L J>U J>U I>L I>U A>R A>R E>D F>R G>U D>U G>U H>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L F>U F>R A>R D>U G>U H>U J>L I>D E>D D>L C>L F>D A>R D>U E>U I>U J>R H>D G>D D>L A>L F>U C>R E>R I>U I>U J>U J>U H>R G>D G>D J>L H>U I>L H>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U F>L H>D A>R A>R C>D D>R J>U C>L D>D J>R A>L C>U A>L I>U I>R G>D G>D E>L I>U I>U H>U H>U F>R F>U G>D E>D I>L H>U F>U G>R E>D E>D A>R C>D J>L I>L H>L F>U A>R D>D I>D J>R C>U D>L A>L F>D H>R J>R I>U A>U D>R C>D F>L H>D J>R I>L A>U F>U F>L E>U E>U B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R E>U E>U J>U D>R C>D A>L A>L H>D F>L I>U H>R F>D A>R G>D I>L H>U A>R E>D I>L I>L F>U E>U A>L H>D F>R E>R I>R I>D G>U A>L E>D F>L F>L H>U E>U A>R A>R J>U J>L D>U D>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L F>U F>R A>R D>U G>U H>U J>L I>D E>D D>L C>L F>D A>R D>U E>U I>U J>R H>D G>D D>L A>L F>U C>R E>R G>R D>D H>U J>L I>D G>D D>R H>U H>U G>L I>U I>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L F>U F>R A>R D>U G>U H>U J>L I>D E>D D>L C>L F>D A>R D>U E>U I>U J>R H>D G>D D>L A>L F>U C>R E>R I>U I>U J>U J>U H>R G>D G>D D>D D>D I>L A>L E>U J>R H>U H>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R E>U E>U J>U D>R C>D A>L A>L H>D F>L I>U H>R F>D A>R G>D I>L H>U A>R E>D I>L I>L F>U E>U A>L H>D F>R E>R I>R I>D G>U A>L E>D F>L F>L H>U E>U A>R A>R J>U C>U D>L B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R E>U E>U J>U D>R C>D A>L A>L H>D F>L I>U H>R F>D A>R I>L H>U A>R J>U J>L E>D E>D G>R J>U C>U D>L E>D G>D I>L I>L F>U G>U A>L H>D F>R G>R I>R J>R C>U C>U D>U D>U E>L B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R G>R C>U C>U D>U J>L E>D A>L A>L H>D F>L I>U H>R F>D A>R C>D I>L H>U A>R G>D I>L I>L F>U G>U A>L H>D F>R G>R I>R I>D C>U A>L G>D F>L F>L H>U G>U A>R A>R I>D I>L E>U E>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U D>L D>L E>D G>D A>R A>R J>U J>L D>U A>L E>U C>U F>R I>D G>D D>R H>R J>D A>L D>U G>U I>U F>L C>D E>D D>R A>R J>U H>L G>L I>U I>U F>U F>U B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R E>U E>U J>U D>R C>D A>L A>L H>D F>L I>U H>R F>D A>R I>L H>U A>R J>U J>L E>D E>D G>R J>U J>U C>U C>U D>L D>U E>D G>D J>R C>U D>U E>L G>D G>D A>L H>D I>R J>R C>R D>U D>U E>U E>U G>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L F>U F>R A>R D>U G>U H>U J>L I>D E>D D>L C>L F>D A>R D>U E>U I>U J>R H>D G>D D>L A>L F>U C>R E>R I>U I>U J>U J>U H>R G>D D>D A>L E>U J>R I>D D>R G>U H>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U D>L D>L E>D G>D A>R A>R J>U J>L D>U A>L E>U C>U F>R I>D G>D D>R H>R J>D A>L D>U G>U I>U F>L C>D E>D D>R A>R J>U H>L G>L E>L C>U C>U F>R I>R B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L F>U F>R A>R D>U G>U H>U J>L I>D E>D D>L C>L F>D A>R D>U E>U I>U J>R H>D G>D D>L A>L F>U C>R E>R G>R D>D H>U J>L I>D G>D D>R H>U H>U J>U I>L G>D D>D D>L G>U G>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R G>R C>U C>U D>U J>L E>D A>L A>L H>D F>L I>U H>R F>D A>R D>U I>L H>U A>R D>R C>D C>D G>L D>U A>L H>D I>R F>U D>R G>R C>U C>U J>U A>L D>D F>D I>L H>U D>R A>R J>U E>L B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R G>R C>U C>U D>U J>L E>D A>L A>L H>D F>L I>U H>R F>D A>R C>D I>L H>U A>R G>D I>L I>L F>U G>U A>L H>D F>R G>R I>R I>D C>U A>L G>D F>L F>L H>U G>U A>R A>R C>D E>U F>L I>U E>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R I>U I>R J>U J>U H>R G>D G>D J>L I>L E>D A>R D>L D>U I>U I>L E>L F>L F>U C>D A>R E>U J>R J>R I>D I>R D>D D>D E>L F>L A>L C>U J>R I>R D>R E>D A>L C>L J>U J>U I>R I>U D>R D>R F>D C>D A>R E>U F>L C>L I>L J>D A>R C>U F>R F>R E>D C>D A>L A>L J>U I>R F>U F>U C>R H>U H>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L F>U F>R A>R D>U G>U H>U J>L I>D E>D D>L C>L F>D A>R D>U E>U I>U J>R H>D G>D D>L A>L F>U C>R E>R G>R D>D H>U J>L I>D G>D D>R H>U H>U J>U J>U I>L I>U G>D J>R I>U G>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R I>U I>R J>U J>U H>R G>D G>D J>L I>L E>D A>R D>L D>U I>U I>L E>L F>L F>U C>D A>R E>U J>R J>R E>D D>R I>U E>L D>D D>D A>L C>U J>R D>R E>R I>D A>L F>U D>U J>L C>D F>R A>R I>U E>L J>L D>D A>D I>R F>L C>U D>R E>U J>L A>D I>D I>R E>R J>U J>U G>U G>U H>L B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R E>U E>U J>U D>R C>D A>L A>L H>D F>L I>U H>R F>D A>R G>D I>L H>U A>R E>D I>L I>L F>U E>U A>L H>D F>R E>R I>R I>D G>U A>L E>D F>L F>L H>U E>U A>R A>R G>D J>U D>U F>L I>U J>U D>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U C>U C>U G>R F>R F>D B>D A>D J>L J>L D>L D>L E>U H>U C>U G>U F>R F>R I>R I>R B>D A>D J>D D>L C>L G>U G>U I>U I>U F>L H>D I>R G>D G>D E>L I>U I>U H>U H>U F>R F>U G>D E>D I>L H>U F>U G>R E>D E>D I>D I>D C>R D>R J>U A>U I>L I>L F>L F>L H>D C>D D>R D>R J>R J>R A>U F>U F>L C>L J>D J>D D>L D>D A>R A>R C>U J>L D>D F>U I>U J>L C>D A>L H>U D>R C>R I>R F>D A>L C>U D>L D>L H>D C>D A>R A>R I>U D>U F>U D>L C>L E>U E>U B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R G>R C>U C>U D>U J>L E>D A>L A>L H>D F>L I>U H>R F>D A>R C>D I>L H>U A>R G>D I>L I>L F>U G>U A>L H>D F>R G>R I>R I>D C>U A>L G>D F>L F>L H>U G>U A>R A>R C>D F>L I>U C>R D>U D>U J>U J>U E>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L F>U F>R D>U D>U E>R I>U I>U J>U J>U H>R G>D G>D J>L I>D A>D D>L D>L F>L F>L C>U E>U I>R I>R J>R J>R A>D D>D F>L E>L J>U J>U I>L I>U A>R A>R D>D F>D E>D J>L J>L I>U E>U A>L C>D I>R E>R J>R F>R D>U D>U G>U G>U H>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L F>U F>R A>R D>U G>U H>U J>L I>D E>D D>L C>L F>D A>R D>U E>U I>U J>R H>D G>D D>L A>L F>U C>R E>R G>R D>D H>U J>L I>D G>D D>R H>U J>U I>L G>D D>D A>L E>U D>R G>U G>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U D>L D>L E>D G>D A>R A>R J>U J>L D>U A>L E>U C>U F>R I>D G>D D>R H>R J>D A>L D>U G>U I>U F>L C>D E>D D>R A>R J>U H>L G>L I>U I>U F>U F>U C>L E>D E>D I>R F>R C>U C>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L F>U F>R A>R D>U G>U H>U J>L I>D E>D D>L C>L F>D A>R D>U E>U I>U J>R H>D G>D D>L A>L F>U C>R E>R G>R D>D H>U J>L I>D G>D D>R H>U H>U J>U J>U I>L G>D J>R H>D H>D D>L D>U J>U J>L G>U G>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R G>R C>U C>U D>U J>L E>D A>L A>L H>D F>L I>U H>R F>D A>R C>D I>L H>U A>R G>D I>L I>L F>U G>U A>L H>D F>R G>R I>R I>D C>U A>L G>D F>L F>L H>U G>U A>R A>R I>D I>L E>U E>U D>R I>D C>D F>L E>U D>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R G>R C>U C>U D>U J>L E>D A>L A>L H>D F>L I>U H>R F>D A>R C>D I>L H>U A>R G>D I>L I>L F>U G>U A>L H>D F>R G>R I>R I>D C>U A>L G>D F>L F>L H>U G>U A>R A>R D>U D>R C>D C>D I>L D>U E>U F>L D>U E>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R E>U E>U J>U D>R C>D A>L A>L H>D F>L I>U H>R F>D A>R G>D I>L H>U A>R E>D I>L I>L F>U E>U A>L H>D F>R E>R I>R I>D G>U A>L E>D F>L F>L H>U E>U A>R A>R G>D F>L I>U G>R F>D I>L G>U J>U J>L D>U D>U B>L
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R E>U E>U J>U D>R C>D A>L A>L H>D F>L I>U H>R F>D A>R G>D I>L H>U A>R E>D I>L I>L F>U E>U A>L H>D F>R E>R I>R I>D G>U A>L E>D F>L F>L H>U E>U A>R A>R G>D F>L I>U G>R F>D C>U D>L I>L G>U J>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D D>L E>L C>U C>U B>R F>U F>U I>L I>U J>L J>L B>D F>R F>R D>D E>D A>R G>U D>L E>L F>L F>U C>D A>R E>U D>R D>R G>D E>D A>L A>L F>U F>R A>R D>U G>U H>U J>L I>D E>D D>L C>L F>D A>R D>U E>U I>U J>R H>D G>D D>L A>L F>U C>R E>R G>R D>D H>U J>L I>D G>D D>R H>U H>U J>U J>U I>L G>D J>R H>D H>D D>L A>L E>U J>R G>U G>U B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U D>L D>L E>D G>D A>R A>R J>U J>L D>U A>L E>U C>U F>R I>D G>D D>R H>R J>D A>L D>U G>U I>U F>L C>D E>D D>R A>R J>U H>L G>L E>L D>D C>U F>R I>D E>D D>L C>U C>U E>R I>U I>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U D>L D>L E>D G>D A>R A>R J>U J>L D>U A>L E>U C>U F>R I>D G>D D>R H>R J>D A>L D>U G>U I>U F>L C>D E>D D>R A>R J>U H>L G>L I>U I>U F>U F>U C>L E>D E>D D>D D>D A>R I>R G>U F>L C>U C>U B>R
# # A A B B C D B B C E F G H E I G H J:A>L A>L D>U D>L E>U E>U J>U J>U H>R C>D C>D J>L J>U E>D D>R J>U B>R F>U F>U I>U I>U G>L C>L H>L E>D E>D D>D D>D J>R J>D A>R A>R F>U F>R I>U I>U G>U G>U C>L H>L E>L D>D D>D J>D J>D B>R H>U H>U E>L D>L J>D B>D A>D F>R F>R I>R I>R H>U E>U D>L J>L G>U C>U D>L J>L B>D A>D I>D I>R H>R E>U E>U J>U D>R C>D A>L A>L H>D F>L I>U H>R F>D A>R G>D I>L H>U A>R E>D I>L I>L F>U E>U A>L H>D F>R E>R I>R I>D G>U A>L E>D F>L F>L H>U E>U A>R A>R I>D F>D C>U D>L J>D I>D F>D G>R C>U C>U D>U D>U J>L I>L B>L
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U D>L D>L E>D G>D A>R A>R J>U J>L D>U A>L E>U C>U F>R I>D G>D D>R H>R J>D A>L D>U G>U I>U F>L C>D E>D D>R A>R J>U H>L G>L I>U I>U F>U F>U C>L E>D D>D A>R G>U F>L I>D D>L E>U C>R B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U D>L D>L E>D G>D A>R A>R J>U J>L D>U A>L E>U C>U F>R I>D G>D D>R H>R J>D A>L D>U G>U I>U F>L C>D E>D D>R A>R J>U H>L G>L E>L D>D C>U F>R I>D E>D D>L C>U C>U F>U I>R E>D D>D D>R E>U E>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U D>L D>L E>D G>D A>R A>R J>U J>L D>U A>L E>U C>U F>R I>D G>D D>R H>R J>D A>L D>U G>U I>U F>L C>D E>D D>R A>R J>U H>L G>L E>L D>D C>U F>R I>D E>D D>L C>U C>U F>U F>U I>R I>U E>D F>L I>U E>R B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U D>L D>L E>D G>D A>R A>R J>U J>L D>U A>L E>U C>U F>R I>D G>D D>R H>R J>D A>L D>U G>U I>U F>L C>D E>D D>R A>R J>U H>L G>L E>L D>D A>R C>U F>R I>D E>D D>L C>U F>U I>R E>D D>D G>U D>L E>U E>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U D>L D>L E>D G>D A>R A>R J>U J>L D>U A>L E>U C>U F>R I>D G>D D>R H>R J>D A>L D>U G>U I>U F>L C>D E>D D>R A>R J>U H>L G>L E>L D>D C>U F>R I>D E>D D>L C>U C>U F>U F>U I>R E>D F>L C>D C>D D>R D>U F>U F>R E>U E>U B>R
# # A A B B C D B B C E F G H E I G H J:B>U G>U I>R F>D G>L I>U I>U H>L C>D C>D I>R I>U H>U F>R G>D C>U F>R H>D B>D A>L A>L D>U D>L E>U E>U C>R I>D I>D B>R G>U G>U H>L F>L I>D B>D D>D A>R G>U H>U F>L I>L J>L C>D E>D A>R G>R H>U H>U B>L J>U J>U I>R I>U F>R F>R B>D J>L J>L D>D G>D A>L E>U D>R G>R J>R J>U H>D A>L G>U D>L D>L E>D G>D A>R A>R J>U J>L D>U A>L E>U C>U F>R I>D G>D D>R H>R J>D A>L D>U G>U I>U F>L C>D E>D D>R A>R J>U H>L G>L E>L D>D C>U F>R I>D E>D D>L C>U C>U F>U F>U I>R E>D F>L C>D C>D A>R D>R G>U F>L E>U E>U B>R