A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D G>R J>U J>U I>L I>U D>L D>L G>D
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R I>R I>U J>R J>R G>D D>L D>L I>U I>L J>U J>U G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R I>R I>U J>R J>R G>D D>L D>L I>U I>L E>D C>L F>U H>U J>R G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L H>D E>D C>L D>U F>U H>R I>R I>U J>R J>R G>D A>D B>D C>L C>L D>L D>L F>U E>U I>U I>R J>U J>U G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R I>R I>U J>R J>R G>D D>L D>L E>D B>D C>L C>L F>U E>U I>U I>R J>U J>U G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L H>D E>D C>L D>U F>U H>R I>R I>U J>R J>R G>D A>D B>D C>L C>L E>U I>U J>U B>U I>L J>U G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L H>D E>D C>L D>U F>U H>R I>R I>U J>R J>R G>D A>D B>D C>L C>L D>L D>L F>U H>U J>R E>U I>U G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R I>R I>U J>R J>R G>D D>L D>L E>D B>D C>L C>L F>U H>U J>R E>U I>U G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R I>R I>U J>R J>R G>D D>L D>L I>U I>L J>U J>U H>L F>D F>D C>D C>D E>R J>U J>U H>U H>U G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L H>D E>D C>L D>U F>U H>R I>R I>U J>R J>R G>D A>D B>D C>L C>L E>U I>U B>U I>L E>D D>L F>U H>U J>R G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D C>D H>D D>L C>D E>R D>U D>U H>U H>U I>R I>U J>R J>R G>D A>D B>D D>L D>L H>U I>U J>U B>U I>L J>U G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R I>R I>U J>R J>R G>D D>L D>L I>U I>L J>U J>U H>L F>D F>D J>R J>U E>D F>U C>L J>U F>U H>R G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D C>D H>D D>L C>D E>R D>U D>U H>U H>U I>R I>U J>R J>R G>D A>D B>D D>L D>L H>U C>L F>U J>R B>U C>L I>U G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R I>R I>U J>R J>R G>D D>L D>L I>U I>L E>D E>D C>L C>D F>U H>U J>R E>D C>D F>L H>U H>U J>U J>U E>R G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R I>R I>U J>R J>R G>D D>L D>L I>U I>L J>U J>U H>L F>D F>D C>D C>D E>R J>U J>U I>R I>U B>D J>L I>U H>U H>U G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R I>R I>U J>R J>R G>D D>L D>L I>U I>L E>D E>D C>L F>U H>U J>R E>D I>R I>U B>D E>U C>L I>U E>U G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L H>D E>D C>L D>U F>U H>R I>R I>U J>R J>R G>D A>D B>D C>L C>L D>L D>L F>U E>U I>U I>R J>U J>U H>L I>D I>D F>D F>D E>R J>U J>U H>U H>U G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L H>D E>D C>L D>U F>U H>R I>R I>U J>R J>R G>D A>D B>D C>L C>L E>U I>U J>U B>U I>L J>U H>L F>D F>D D>D D>D E>R J>U J>U H>U H>U G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D C>D H>D D>L C>D E>R D>U D>U H>U H>U F>L C>D C>D E>D E>D D>R D>D H>U F>U C>L E>D D>D H>R F>U F>U G>R J>U J>U I>L I>U C>L C>L G>D
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R I>R I>U J>R J>R G>D D>L D>L I>U I>L J>U J>U H>L F>D F>D C>D C>D E>R J>U J>U I>R B>D J>L E>L C>U C>U F>U F>U H>R G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R J>U J>U I>L I>U D>L D>L G>D
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R I>R I>U J>R J>R G>D D>L D>L I>U I>L J>U J>U H>L F>D F>D J>R J>U E>D C>L J>U E>R I>R I>U B>D H>U C>L I>U H>U G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U D>U D>U E>R I>R I>U J>R J>R G>D C>L C>L D>L D>L E>U J>R I>U G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L H>D E>D C>L D>U F>U H>R I>R I>U J>R J>R G>D A>D B>D C>L C>L E>U I>U J>U B>U I>L J>U H>L F>D F>D J>R J>U E>D F>U D>L J>U F>U H>R G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L H>D E>D C>L D>U F>U H>R I>R I>U J>R J>R G>D A>D B>D C>L C>L D>L D>L F>U E>U I>U I>R E>D E>D F>L I>U I>U H>U H>U J>R J>U E>D F>D I>L H>U J>U E>R G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D C>D H>D D>L C>D E>R D>U D>U H>U H>U F>L C>D C>D E>D E>D D>R D>D H>U F>U C>L E>D D>D H>R F>U F>U G>R A>D A>D B>L F>L H>L D>U D>U E>U E>U C>R C>U I>R I>R G>D
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L H>D E>D C>L D>U F>U H>R I>R I>U J>R J>R G>D A>D B>D C>L C>L E>U I>U J>U B>U I>L J>U H>L F>D F>D D>D D>D E>R J>U J>U I>R B>D J>L E>L D>U D>U F>U F>U H>R G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U C>U C>U D>R D>U I>R I>R G>D
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L H>D E>D C>L D>U F>U H>R I>R I>U J>R J>R G>D A>D B>D C>L C>L E>U I>U J>U B>U I>L J>U H>L F>D F>D J>R J>U E>D D>L J>U E>R I>R I>U B>D H>U D>L I>U H>U G>R
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U D>L D>U C>L C>L G>D I>R I>R D>U D>R C>U C>U G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U J>R A>D I>L G>L C>U C>U D>R D>U J>R J>R G>D
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U J>R J>U A>D I>L J>U D>L D>U C>L C>L G>D J>R J>R D>U D>R C>U C>U G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U J>R A>D I>L G>L E>D E>D H>R F>R B>R I>U I>U A>U A>U J>L J>U D>L D>L G>D
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U D>L D>U C>L C>L G>D I>R I>R D>U D>R F>D F>D H>L D>U D>U I>L E>D D>R H>R F>U F>U C>U C>U G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U D>L D>U C>L C>L G>D I>R I>R D>U D>R A>R J>U J>U C>L A>D J>R B>D B>D F>L J>U J>U A>U A>U G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R A>R J>U J>U I>L A>D J>R B>D B>D F>L J>U J>U A>U A>U I>R B>D F>D J>L A>U G>L C>U C>U D>R D>U I>R I>R G>D
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U J>R J>U A>D I>L J>U D>L D>U C>L C>L G>D J>R J>R D>U D>R F>D F>D H>L D>U D>U J>L E>D D>R H>R F>U F>U C>U C>U G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U D>L D>U C>L C>L G>D I>R I>R D>U D>R A>R J>U J>U C>L A>D J>R B>D B>D F>L J>U J>U D>L D>U H>D J>R D>U A>U A>U G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R A>R J>U J>U I>L A>D J>R B>D B>D F>L J>U J>U A>U A>U I>R I>U B>D F>D J>L A>U I>U D>L D>U C>L C>L G>D I>R I>R D>U D>R C>U C>U G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U J>R J>U A>D I>L J>U D>L D>U C>L C>L G>D J>R J>R D>U D>R F>D F>D B>R I>U I>U A>U A>U C>L C>U F>D B>D I>R A>U C>U F>L G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U D>L D>U C>L C>L G>D I>R I>R D>U D>R A>R J>U J>U C>L A>D J>R B>D B>D F>L J>U J>U D>L H>D J>R F>R B>U B>U C>U C>U A>L G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U D>L D>U C>L C>L G>D I>R I>R D>U D>R A>R J>U J>U C>L A>D J>R B>D B>D F>L H>L D>U D>U I>L E>D D>R H>R J>U J>U A>U A>U G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U D>L D>U C>L C>L G>D I>R I>R D>U D>R A>R J>U J>U C>L A>D J>R B>D B>D F>L J>U J>U D>L D>U I>L I>L E>D H>D J>R J>R D>U D>R F>R B>U B>U C>U C>U A>L G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U D>L D>U C>L C>L G>D I>R I>R D>U D>R A>R J>U J>U C>L A>D J>R B>D B>D F>L J>U J>U D>L D>U H>D J>R D>U A>U A>U C>R C>U B>D F>D D>L A>U C>U G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U D>L D>U C>L C>L G>D I>R I>R D>U D>R A>R J>U J>U C>L A>D J>R B>D B>D F>L J>U J>U D>L D>U H>D J>R D>U H>L I>L I>U E>D J>R I>U H>R A>U A>U G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U J>R J>U A>D I>L J>U D>L D>U C>L C>L G>D J>R J>R D>U D>R F>D F>D H>L D>U D>U J>L E>D D>R H>R B>R I>U I>U A>U A>U C>L C>U F>D B>D I>R A>U C>U F>L G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U D>L D>U C>L C>L G>D I>R I>R D>U D>R A>R J>U J>U C>L A>D J>R B>D B>D F>L J>U J>U A>U C>R B>D F>D J>L H>L D>U D>U I>L E>D D>R H>R A>U A>U C>U C>U G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U J>R J>U A>D I>L J>U D>L D>U C>L C>L G>D J>R J>R D>U D>R F>D F>D B>R I>U I>U A>U A>U C>L C>U F>D B>D I>R A>U C>U F>L B>D B>D D>L D>U H>D I>R D>U B>U B>U G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R A>R J>U J>U I>L A>D J>R B>D B>D F>L J>U J>U A>U A>U I>R I>U B>D F>D J>L A>U I>U D>L D>U C>L C>L G>D I>R I>R A>D J>R H>D J>R A>U D>U F>U B>U C>L G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U J>R J>U A>D I>L J>U D>L D>U C>L C>L G>D J>R J>R D>U D>R F>D F>D B>R I>U I>U A>U A>U C>L C>U F>D B>D I>R A>U C>U F>L B>D B>D C>R C>U A>D B>U I>L C>U B>U G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U J>R A>D I>L F>D F>D B>R I>U I>U A>U A>U J>L J>U F>D B>D I>R A>U J>U F>L B>D B>D J>R J>U F>U B>U D>L D>L C>L C>L G>D H>D I>R E>D I>R J>U J>R B>U B>U C>U C>U G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U J>R J>U A>D I>L J>U D>L D>U C>L C>L G>D J>R J>R D>U D>R F>D F>D B>R I>U I>U A>U A>U C>L C>U F>D B>D I>R A>U C>U F>L B>D B>D C>R C>U A>D D>L H>D I>R C>U C>L D>U D>U B>U B>U G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U D>L D>U C>L C>L G>D I>R I>R D>U D>R A>R J>U J>U C>L A>D J>R B>D B>D F>L J>U J>U D>L D>U H>D J>R D>U H>L I>L I>U E>D J>R I>U H>R A>U A>U C>R C>U B>D F>D D>L A>U C>U G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U J>R J>U A>D I>L J>U D>L D>U C>L C>L G>D J>R J>R D>U D>R F>D F>D B>R I>U I>U A>U A>U C>L C>U F>D B>D I>R A>U C>U F>L B>D B>D C>R A>D I>L H>L D>U D>U J>L E>D D>R H>R C>U C>U B>U B>U G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U J>R J>U A>D I>L J>U D>L D>U C>L C>L G>D J>R J>R D>U D>R F>D F>D B>R I>U I>U A>U A>U C>L C>U F>D B>D I>R A>U C>U F>L B>D B>D D>L D>U H>D I>R D>U H>L J>L J>U E>D I>R J>U H>R B>U B>U G>L
A B C D A B E F G G E F G G H I # J H #:I>D F>D D>D C>R J>L E>U H>U I>L I>L F>D D>D H>D D>L F>U F>U H>R D>D D>D E>D E>D C>L C>D F>U H>U D>R E>D C>D F>L H>U H>U C>R C>D E>U D>L C>D E>R G>R A>D A>D B>L F>L H>L E>U E>U G>R I>U I>U J>R J>U A>D I>L J>U D>L D>U C>L C>L G>D J>R J>R D>U D>R F>D F>D B>R I>U I>U A>U A>U C>L C>U F>D B>D I>R A>U C>U F>L B>D B>D C>R C>U A>D D>L H>D I>R C>U C>L D>U D>U H>L J>L J>U E>D I>R J>U H>R B>U B>U G>L