# # A A B B A A C C D E F F G H I I J K:B>U C>U F>U I>U J>L J>L G>D G>L D>D D>D H>L E>D A>D B>R B>R C>U F>U I>U H>L H>L E>L E>L A>D F>R F>R I>U E>U E>L A>L K>U K>U D>R D>U G>R G>R A>D
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U G>U I>U J>L J>L K>L K>L A>D H>R H>R G>R G>R I>U K>U K>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U F>U I>U J>L J>L G>D G>L D>D D>D H>L E>D A>D B>R B>R C>U F>U I>U H>L H>L E>L E>L A>D F>R F>R I>U E>U E>L G>U G>U D>L D>U K>L K>L A>D G>R G>R D>U D>R K>U K>U A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U G>U I>U J>L J>L K>L K>L A>D H>R H>R G>R G>R I>U K>U K>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U G>U I>U J>L J>L K>L K>L A>D D>D D>R F>R H>R G>U I>U K>U K>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U I>U J>L J>L G>D G>L K>L H>D A>D E>R E>R D>R D>R F>U I>U G>U G>L K>L K>U H>L H>L A>D I>R I>R K>U H>U G>U H>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U G>U I>U J>L J>L K>L K>L A>D B>D F>R F>R H>U G>U I>U K>U K>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U G>U I>U J>L J>L K>L K>L A>D D>D F>R E>D F>R H>U G>U I>U K>U K>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U I>U J>L J>L G>D G>L K>L H>D A>D B>D C>R C>R E>U D>U F>U I>U G>U G>L K>L K>U H>L H>L A>D I>R I>R K>U H>U G>U H>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U F>U G>L G>L D>D D>L H>L E>D A>D B>R B>R C>U F>U D>U D>L H>L H>U E>L E>L A>D F>R F>R H>U E>U D>U G>U I>U J>L J>L K>L K>L A>D F>D H>R H>R D>R D>R E>U G>U I>U K>U K>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U I>U J>L J>L G>D G>L K>L H>D A>D E>R E>R D>R D>R F>U I>U G>U G>L K>L K>U H>L H>L A>D D>D D>R F>R I>R G>U G>U J>U J>U H>L K>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R C>D B>L B>L E>U D>U C>R C>R F>U H>U G>U I>U J>L J>L K>L K>L A>D H>R H>R G>R G>R I>U K>U K>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U F>U G>L G>L D>D D>L H>L E>D A>D B>R B>R C>U F>U D>U G>U I>U J>L J>L H>D H>L K>L E>D A>D F>R F>R D>U G>U I>U H>U H>L K>L K>U E>L E>L A>D I>R I>R K>U E>U H>U E>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U G>U I>U J>L J>L K>L K>L A>D B>D C>D E>R E>R D>R D>R F>U H>U G>U I>U K>U K>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U G>U I>U J>L J>L K>L K>L A>D H>R H>R G>R G>R F>D B>L B>L H>U G>U F>R F>R I>U K>U K>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U G>U I>U J>L J>L K>L K>L A>D H>R H>R G>R G>R F>D C>D B>L B>L E>U H>U D>U G>U F>R F>R I>U K>U K>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U H>L A>L K>U K>U J>R J>U I>R I>R G>D G>R H>D H>D A>L J>L J>U I>U G>R G>R H>R H>R A>D J>L J>L K>L K>L I>U G>U H>R A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U F>U I>U J>L J>L G>D G>L D>D D>D H>L E>D A>D B>R B>R C>U F>U I>U H>L H>L E>L E>L A>D F>R F>R I>U E>U E>L A>L K>U K>U D>R D>U G>R G>R J>R J>R H>D H>R E>D E>D A>L J>U J>U H>R H>U E>R E>R A>D J>L J>L H>U H>L E>U E>U A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U I>U J>L J>L G>D G>L K>L H>D A>D B>D C>R C>R E>U D>U F>U I>U G>U G>L K>L K>U H>L H>L A>D B>D C>D E>R E>R D>R D>R F>U I>U K>U H>U G>U H>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U H>L A>L K>U K>U J>R J>U I>R I>R G>D G>R H>D H>D A>L J>L J>U I>U G>R G>R H>R H>R A>D J>L J>L K>L K>L I>U G>U H>R A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U G>U I>U J>L J>L K>L K>L A>D B>D C>D E>R E>R D>R D>R F>U C>L E>D D>R F>R G>U G>U H>L H>U I>U K>U K>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R F>R D>D D>R E>D E>D A>L G>L G>U F>U K>U J>U I>R I>R E>D D>D A>D G>L G>L H>L H>L F>U K>U J>U I>U D>R D>R E>R E>R A>D J>L J>L K>L K>L I>U D>U E>R A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U H>L A>L K>U K>U J>R J>U I>R I>R G>D G>R H>D H>D A>L J>L J>U I>U G>R G>R H>R H>R A>D F>D D>L D>L E>L E>L K>U J>U I>U G>U H>R A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U G>U I>U J>L J>L K>L K>L A>D D>D D>R F>R G>U H>L F>D G>R G>R C>D B>L B>L E>U D>U F>R G>U C>R H>U I>U K>U K>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U G>U I>U J>L J>L K>L K>L A>D D>D D>R F>R G>U H>L F>D E>L E>L B>D C>R C>R E>U B>L D>U F>R G>U H>U I>U K>U K>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U H>L A>L K>U K>U J>R J>U I>R I>R G>D G>R H>D H>D A>L J>L J>U I>U G>R G>R H>R H>R A>D F>D B>L B>L K>U J>U I>U G>U H>R A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U F>U I>U J>L J>L G>D G>L D>D D>D H>L E>D A>D B>R B>R C>U F>U I>U H>L H>L E>L E>L A>D F>R F>R I>U E>U E>L A>L K>U K>U D>R D>U G>R G>R J>R J>R H>D H>R E>D E>D A>L J>U J>U H>R H>U E>R E>R A>D I>D F>L F>L K>U J>R H>U H>U E>U E>U A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U G>U I>U J>L J>L K>L K>L A>D B>D F>R F>R H>U B>L G>U B>L F>D C>D E>R E>R D>R D>R H>U G>U B>U I>U K>U K>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U G>U I>U J>L J>L K>L K>L A>D B>D F>R F>R H>U B>L G>U B>L F>D H>R H>R E>D C>L H>U F>U B>R B>R I>U K>U K>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R F>R D>D D>R E>D E>D A>L G>L G>U F>U K>U J>U I>R I>R E>D D>D A>D C>D B>L B>L H>U G>U F>U K>U J>U I>U D>R D>R E>R E>R A>D J>L J>L K>L K>L I>U D>U E>R A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U H>L A>L K>U K>U J>R J>U I>R I>R G>D G>R H>D H>D A>L J>L J>U I>U G>R G>R H>R H>R A>D F>D C>D B>L B>L E>U K>U D>U J>U I>U G>U H>R A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U G>U I>U J>L J>L K>L K>L A>D B>D C>D E>R E>R D>R D>R F>U H>U B>L G>U B>L C>D D>D D>R F>R H>R G>U B>U I>U K>U K>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U G>U I>U J>L J>L K>L K>L A>D D>D D>R F>R G>U H>L F>D G>R G>R C>D B>L E>U G>R C>R H>U H>U F>L D>L G>D C>R F>U I>U K>U K>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L J>U I>R G>D H>L J>L A>D E>R E>R D>R D>R F>U J>U J>L A>L E>D D>R F>R K>U I>R G>R H>D J>U A>L K>L K>U I>U G>R G>R H>R H>R A>D K>L K>L E>L E>L I>U G>U H>R A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R F>R D>D D>R E>D E>D A>L G>L G>U F>U K>U J>R I>R E>D D>L I>U E>R D>D J>L K>D I>R A>D G>L G>L H>L H>L F>U I>U K>U J>R E>R E>U D>R D>R A>D I>L I>L K>U E>R D>U D>U A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U H>L A>L K>U K>U J>R J>U I>R I>R G>D G>R H>D H>D A>L J>L J>U I>U G>R G>R H>R H>R A>D J>L J>L K>L K>L B>D F>R F>R K>U B>L J>U B>L I>U G>U H>R A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U H>L A>L K>U K>U J>R J>U I>R I>R G>D G>R H>D H>D A>L J>L J>U I>U G>R G>R H>R H>R A>D F>D D>D B>L K>U J>R E>L C>L K>U J>U I>U G>U H>R A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R F>R D>D D>R E>D E>D A>L G>L G>U F>U K>U J>R I>R E>D D>L I>U E>R D>D J>L K>D I>R A>D C>D B>L B>L H>U G>U F>U I>U K>U J>R E>R E>U D>R D>R A>D I>L I>L K>U E>R D>U D>U A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U H>L A>L K>U K>U J>R J>U I>R I>R G>D G>R H>D H>D A>L J>L J>U I>U G>R G>R H>R H>R A>D F>D D>L D>L J>U F>R D>D C>D B>L B>L E>U K>U J>U C>R D>U F>L I>U G>U H>R A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R D>D E>D K>U J>R I>R D>D E>D A>L G>L G>U K>U K>L J>U J>U I>R D>R E>D F>R A>D C>D B>L B>L H>U J>U G>U K>U F>U I>U D>R D>R E>R E>R A>D C>D K>L K>L J>L J>L F>U I>U D>U E>R A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U H>L A>L K>U K>U J>R J>U I>R I>R G>D G>R H>D H>D A>L J>L J>U I>U G>R G>R H>R H>R A>D F>D B>L B>L K>U J>U F>R F>R B>D D>D J>L E>L C>L K>U F>U I>U G>U H>R A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R F>R D>D D>R E>D E>D A>L G>L G>U F>U K>U J>R I>R E>D D>L I>U E>R D>D J>L K>D I>R A>D G>L G>L H>L H>L F>U I>U K>U J>R E>R E>U D>R D>R A>D G>D I>L K>U E>R D>U H>L F>L K>U E>U D>R A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R D>D E>D K>U J>R I>R D>D E>D A>L G>L G>U K>U K>L J>U J>U I>R D>R E>D F>R A>D C>D B>L B>L H>U J>U G>U K>U F>U I>U D>R D>R E>R E>R A>D C>D B>D G>L G>L H>L H>L J>U K>U F>U I>U D>U E>R A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R D>D E>D K>U J>R I>R D>D E>D A>L G>L G>U K>U K>L J>U J>U I>R D>R E>D F>R A>D C>D B>L B>L H>U J>U G>U K>U F>U I>U D>R D>R E>R E>R A>D C>D K>L K>L G>D B>R K>U C>U F>L F>L I>U D>U E>R A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R F>R D>D D>R E>D E>D A>L G>L G>U F>U K>U J>R I>R E>D D>L I>U E>R D>D J>L K>D I>R A>D C>D B>L B>L H>U G>U F>U I>U K>U J>R E>R E>U D>R D>R A>D C>D B>D G>L G>L H>L H>L F>U I>U K>U E>R D>U D>U A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L J>U I>R G>D H>L J>L A>D E>R E>R D>R D>R F>U J>U J>L A>L E>D D>R F>R K>U I>R G>R H>D J>U A>L K>L K>U I>U G>R G>R H>R H>R A>D K>L K>L F>D D>L D>L B>D C>R C>R D>U B>L E>U J>U K>U F>L I>U G>U H>R A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L J>U I>R G>D H>L J>L A>D E>R E>R D>R D>R F>U J>U J>L A>L E>D D>R F>R K>U I>R G>R H>D J>U A>L K>L K>U I>U G>R G>R H>R H>R A>D K>L K>L F>D D>L D>L B>D C>R J>U D>L B>L E>U E>U F>R K>R D>D B>L F>U I>U G>U H>R A>R
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U G>U I>U J>L J>L K>L K>L A>D D>D D>R F>R G>U H>L F>D E>L E>L B>D C>R G>U E>L B>L D>U D>U F>R H>R E>D B>L F>U A>U K>R K>R J>R J>R I>D E>D H>D B>D F>L F>L A>U H>R H>R E>R E>R I>U J>L J>L E>D E>L K>L H>D A>D F>R F>R B>U I>U E>U E>L K>L K>U H>L H>L A>D I>R I>R K>U H>U E>U H>L A>L
# # A A B B A A C C D E F F G H I I J K:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U H>L A>L E>D E>D D>R D>D F>R F>R H>U H>R G>U G>U A>L E>L E>U K>U J>U I>R I>R A>D G>D H>L F>L D>U E>R F>D H>R H>R C>D B>L D>U H>R C>R G>U G>U F>L E>L H>D C>R F>U A>U I>L I>L K>D H>D J>D E>D C>D F>R F>R A>U I>U J>L J>L E>D E>L I>R K>L H>D I>R A>D F>L F>L C>U I>U H>U K>R E>R E>U J>R J>R A>D I>L I>L H>U E>R J>U J>U A>R