A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U J>U H>R H>R F>R F>R E>D J>L J>L G>D D>D B>R B>R A>U C>U I>U J>U E>U F>L F>L H>L H>L G>D J>R J>R E>U H>U H>L G>L
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U J>U H>R H>R F>R F>R E>D J>L J>L G>D D>D B>R B>R A>U A>L C>U C>U I>R A>D C>L I>U J>U E>U F>L F>L H>L H>L G>D J>R J>R E>U H>U H>L G>L
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U J>U H>R H>R F>R F>R E>D J>L J>L G>D D>D B>R B>R A>U C>U I>U J>U E>U F>L F>L H>L H>L G>D D>D C>R C>R A>D B>L C>U D>U J>R J>R E>U H>U H>L G>L
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D C>D B>R A>R D>R I>U F>L H>D E>L C>D D>R A>D B>L B>L D>U C>U C>L E>R A>D C>L E>U G>U J>R J>R F>D I>D H>D A>D C>D E>L E>L G>U A>R A>R H>U H>R F>R F>U J>L J>L A>D H>D G>D E>R E>R C>U F>U I>U J>U H>L H>L A>L A>L G>D E>D C>R C>R F>U E>L C>D D>D B>R B>R F>U D>L C>U E>R I>U J>U A>U A>L G>L
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R H>U H>L E>L D>L C>D C>D D>R H>R A>D B>L D>U C>U C>L E>R H>D C>L E>U G>U J>R J>R I>D A>D F>D H>D C>D E>L E>L G>U J>U F>R F>R H>D H>R I>R A>D A>D C>L C>D E>D B>D D>L D>L G>U J>U F>U H>R I>R C>R C>D E>D J>L J>L G>D D>R D>R B>U J>U E>U C>U C>L I>L H>L F>D G>D J>R J>R E>U I>U A>R C>D I>L G>L F>U F>U H>R H>U A>R A>R G>D
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R H>U H>L E>L D>L C>D C>D D>R H>R A>D B>L D>U C>U C>L E>R H>D C>L E>U G>U J>R J>R I>D A>D F>D H>D C>D E>L E>L G>U J>U F>R F>R H>D H>R I>R A>D A>D C>L C>D E>D B>D D>L D>L G>U J>U F>U H>R I>R C>R C>D E>D J>L J>L G>D D>R D>R B>U J>U E>U C>U C>L I>L H>L F>D G>D J>R J>R E>U C>U C>R A>U A>U I>L C>D C>D G>L F>U F>U H>R H>U C>R C>R G>D
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R H>U H>L E>L D>L C>D C>D D>R H>R A>D B>L D>U C>U C>L E>R H>D C>L E>U G>U J>R J>R I>D A>D F>D H>D C>D E>L E>L G>U J>U F>R F>R H>D H>R I>R A>D A>D C>L C>D E>D B>D D>L D>L G>U J>U F>U H>R I>R C>R C>D E>D J>L J>L G>D D>R D>R B>U J>U E>U C>U C>L I>L H>L F>D G>D J>R J>R E>U C>U C>R A>U A>U I>L H>L H>U F>L F>L G>D C>R C>R H>U H>R F>U F>U G>L
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R H>U H>L E>L D>L C>D C>D D>R H>R A>D B>L D>U C>U C>L E>R H>D C>L E>U G>U J>R J>R I>D A>D F>D H>D C>D E>L E>L G>U J>U F>R F>R H>D H>R I>R A>D A>D C>L C>D E>D B>D D>L D>L G>U J>U F>U H>R I>R C>R C>D E>D J>L J>L G>D D>R D>R B>U J>U E>U C>U C>L I>L H>L F>D G>D J>R J>R E>U I>U A>R C>D I>L A>U A>U H>L H>U F>L F>L G>D A>R A>R H>U H>R F>U F>U G>L
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R H>U H>L E>L D>L C>D C>D D>R H>R A>D B>L D>U C>U C>L E>R H>D C>L E>U G>U J>R J>R I>D A>D F>D H>D C>D E>L E>L G>U J>U F>R F>R H>D H>R I>R A>D A>D C>L C>D E>D B>D D>L D>L G>U J>U F>U H>R I>R C>R C>D E>D J>L J>L G>D D>R D>R B>U J>U E>U C>U C>L I>L H>L F>D G>D J>R J>R E>U I>U H>L F>L C>U A>U H>L F>L G>D J>D E>R E>R C>U C>R A>U A>U I>L F>U F>U G>L
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R H>U H>L E>L D>L C>D C>D D>R H>R A>D B>L D>U C>U C>L E>R H>D C>L E>U G>U J>R J>R I>D A>D F>D H>D C>D E>L E>L G>U J>U F>R F>R H>D H>R I>R A>D A>D C>L C>D E>D B>D D>L D>L G>U J>U F>U H>R I>R C>R C>D E>D J>L J>L G>D D>R D>R B>U J>U E>U C>U C>L I>L H>L F>D G>D J>R J>R E>U C>U C>R A>U A>U I>L H>L H>U F>L F>L G>D J>D E>R E>R C>U H>U F>U A>U H>L F>U G>L
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R H>U H>L E>L D>L C>D C>D D>R H>R A>D B>L D>U C>U C>L E>R H>D C>L E>U G>U J>R J>R I>D A>D F>D H>D C>D E>L E>L G>U J>U F>R F>R H>D H>R I>R A>D A>D C>L C>D E>D B>D D>L D>L G>U J>U F>U H>R I>R C>R C>D E>D J>L J>L G>D D>R D>R B>U J>U E>U C>U C>L I>L H>L F>D G>D J>R J>R E>U I>U H>L F>L C>U A>U H>L F>L G>D J>D E>R E>R I>U F>U C>U A>U F>L G>L
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R H>U H>L E>L D>L C>D C>D D>R H>R A>D B>L D>U C>U C>L E>R H>D C>L E>U G>U J>R J>R I>D A>D F>D H>D C>D E>L E>L G>U J>U F>R F>R H>D H>R I>R A>D A>D C>L C>D E>D B>D D>L D>L G>U J>U F>U H>R I>R C>R C>D E>D J>L J>L G>D D>R D>R B>U J>U E>U C>U C>L I>L H>L F>D G>D J>R J>R E>U I>U A>R C>D I>L A>U A>U H>L H>U F>L F>L G>D J>D E>R E>R A>U H>U F>U I>U F>L G>L
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R H>U H>L E>L D>L C>D C>D D>R H>R A>D B>L D>U C>U C>L E>R H>D C>L E>U G>U J>R J>R I>D A>D F>D H>D C>D E>L E>L G>U J>U F>R F>R H>D H>R I>R A>D A>D C>L C>D E>D B>D D>L D>L G>U J>U F>U H>R I>R C>R C>D E>D J>L J>L G>D D>R D>R B>U J>U E>U C>U C>L I>L H>L F>D G>D J>R J>R E>U C>U C>R A>U A>U I>L H>L H>U F>L F>L G>D C>R C>R A>R A>R E>D J>L J>L C>U A>U E>R E>R H>U H>L F>U F>U G>L
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R H>U H>L E>L D>L C>D C>D D>R H>R A>D B>L D>U C>U C>L E>R H>D C>L E>U G>U J>R J>R I>D A>D F>D H>D C>D E>L E>L G>U J>U F>R F>R H>D H>R I>R A>D A>D C>L C>D E>D B>D D>L D>L G>U J>U F>U H>R I>R C>R C>D E>D J>L J>L G>D D>R D>R B>U J>U E>U C>U C>L I>L H>L F>D G>D J>R J>R E>U C>U C>R A>U A>U I>L H>L H>U F>L F>L G>D C>R C>R A>R A>R E>D J>L C>U A>R E>R I>U I>U F>L H>L G>L
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R H>U H>L E>L D>L C>D C>D D>R H>R A>D B>L D>U C>U C>L E>R H>D C>L E>U G>U J>R J>R I>D A>D F>D H>D C>D E>L E>L G>U J>U F>R F>R H>D H>R I>R A>D A>D C>L C>D E>D B>D D>L D>L G>U J>U F>U H>R I>R C>R C>D E>D J>L J>L G>D D>R D>R B>U J>U E>U C>U C>L I>L H>L F>D G>D J>R J>R E>U C>U C>R A>U A>U I>L H>L H>U F>L F>L G>D C>R C>R A>R A>R E>D J>L J>L C>U A>U E>R E>R H>U I>U F>L G>L
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R H>U H>L E>L D>L C>D C>D D>R H>R A>D B>L D>U C>U C>L E>R H>D C>L E>U G>U J>R J>R I>D A>D F>D H>D C>D E>L E>L G>U J>U F>R F>R H>D H>R I>R A>D A>D C>L C>D E>D B>D D>L D>L G>U J>U F>U H>R I>R C>R C>D E>D J>L J>L G>D D>R D>R B>U J>U E>U C>U C>L I>L H>L F>D G>D J>R J>R E>U C>U C>R A>U A>U I>L H>L H>U F>L F>L G>D J>D E>R E>R C>U J>L A>U J>L E>D D>D B>R B>R C>U A>U J>U H>U H>L F>U F>U G>L
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R H>U H>L E>L D>L C>D C>D D>R H>R A>D B>L D>U C>U C>L E>R H>D C>L E>U G>U J>R J>R I>D A>D F>D H>D C>D E>L E>L G>U J>U F>R F>R H>D H>R I>R A>D A>D C>L C>D E>D B>D D>L D>L G>U J>U F>U H>R I>R C>R C>D E>D J>L J>L G>D D>R D>R B>U J>U E>U C>U C>L I>L H>L F>D G>D J>R J>R E>U C>U C>R A>U A>U I>L H>L H>U F>L F>L G>D J>D E>R E>R C>U J>L A>U J>L E>D D>D B>R B>R C>U A>U J>U H>U I>U F>L G>L
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R H>U H>L E>L D>L C>D C>D D>R H>R A>D B>L D>U C>U C>L E>R H>D C>L E>U G>U J>R J>R I>D A>D F>D H>D C>D E>L E>L G>U J>U F>R F>R H>D H>R I>R A>D A>D C>L C>D E>D B>D D>L D>L G>U J>U F>U H>R I>R C>R C>D E>D J>L J>L G>D D>R D>R B>U J>U E>U C>U C>L I>L H>L F>D G>D J>R J>R E>U C>U C>R A>U A>U I>L H>L H>U F>L F>L G>D C>R C>R A>R A>R E>D J>L J>L C>U A>U E>R E>R H>U H>L E>L C>D A>R J>R H>U I>U F>L G>L
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U E>R E>R H>U J>L F>U J>L E>D H>R H>R C>D C>R A>D A>D G>L H>U H>U C>R C>U E>U J>R J>R F>D F>R I>D I>D G>L C>L H>D D>D B>R B>R G>U C>L C>L H>L H>L E>U J>U F>R F>R A>D A>R I>R C>D C>D H>L H>D G>D B>L B>L D>U E>U J>U F>U A>R I>R H>R H>D G>D E>L E>L J>U I>U A>L F>D I>R G>R C>U C>U H>L H>U A>L A>L G>D
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U E>R E>R H>U J>L F>U J>L E>D H>R H>R C>D C>R A>D A>D G>L H>U H>U C>R C>U E>U J>R J>R F>D F>R I>D I>D G>L C>L H>D D>D B>R B>R G>U C>L C>L H>L H>L E>U J>U F>R F>R A>D A>R I>R C>D C>D H>L H>D G>D B>L B>L D>U E>U J>U F>U A>R I>R H>R H>D G>D E>L E>L J>U F>U F>L A>U A>U I>R F>D F>D G>R C>U C>U H>L H>U F>L F>L G>D
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R H>U H>L E>L D>L C>D C>D D>R H>R A>D B>L D>U C>U C>L E>R H>D C>L E>U G>U J>R J>R I>D A>D F>D H>D C>D E>L E>L G>U J>U F>R F>R H>D H>R I>R A>D A>D C>L C>D E>D B>D D>L D>L G>U J>U F>U H>R I>R C>R C>D E>D J>L J>L G>D D>R D>R B>U J>U E>U C>U C>L I>L H>L F>D G>D J>R J>R E>U I>U A>R C>D I>L A>U A>U H>L H>U F>L F>L G>D A>R A>R H>U H>R I>R C>U F>L I>D E>D J>L A>U H>R E>R C>U C>U F>U F>U I>L G>L
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U E>R E>R H>U J>L F>U J>L E>D H>R H>R C>D C>R A>D A>D G>L H>U H>U C>R C>U E>U J>R J>R F>D F>R I>D I>D G>L C>L H>D D>D B>R B>R G>U C>L C>L H>L H>L E>U J>U F>R F>R A>D A>R I>R C>D C>D H>L H>D G>D B>L B>L D>U E>U J>U F>U A>R I>R H>R H>D G>D E>L E>L J>U F>U F>L A>U A>U I>R H>R H>U C>R C>R G>D F>L F>L H>U H>L C>U C>U G>R
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R H>U H>L E>L D>L C>D C>D D>R H>R A>D B>L D>U C>U C>L E>R H>D C>L E>U G>U J>R J>R I>D A>D F>D H>D C>D E>L E>L G>U J>U F>R F>R H>D H>R I>R A>D A>D C>L C>D E>D B>D D>L D>L G>U J>U F>U H>R I>R C>R C>D E>D J>L J>L G>D D>R D>R B>U J>U E>U C>U C>L I>L H>L F>D G>D J>R J>R E>U C>U C>R A>U A>U I>L H>L H>U F>L F>L G>D J>D E>R E>R C>U J>L A>U J>L E>D C>R C>R A>R A>R B>D D>L D>L C>U A>U B>R B>R J>U H>U H>L F>U F>U G>L
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R H>U H>L E>L D>L C>D C>D D>R H>R A>D B>L D>U C>U C>L E>R H>D C>L E>U G>U J>R J>R I>D A>D F>D H>D C>D E>L E>L G>U J>U F>R F>R H>D H>R I>R A>D A>D C>L C>D E>D B>D D>L D>L G>U J>U F>U H>R I>R C>R C>D E>D J>L J>L G>D D>R D>R B>U J>U E>U C>U C>L I>L H>L F>D G>D J>R J>R E>U C>U C>R A>U A>U I>L H>L H>U F>L F>L G>D J>D E>R E>R C>U J>L A>U J>L E>D C>R C>R A>R A>R B>D D>L D>L C>U A>U B>R B>R J>U H>U I>U F>L G>L
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U E>R E>R H>U J>L F>U J>L E>D H>R H>R C>D C>R A>D A>D G>L H>U H>U C>R C>U E>U J>R J>R F>D F>R I>D I>D G>L C>L H>D D>D B>R B>R G>U C>L C>L H>L H>L E>U J>U F>R F>R A>D A>R I>R C>D C>D H>L H>D G>D B>L B>L D>U E>U J>U F>U A>R I>R H>R H>D G>D E>L E>L J>U F>U F>L A>U A>U I>R H>R H>U C>R C>R G>D F>L F>L A>L A>L I>U C>R H>U G>R
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U E>R E>R H>U J>L F>U J>L E>D H>R H>R C>D C>R A>D A>D G>L H>U H>U C>R C>U E>U J>R J>R F>D F>R I>D I>D G>L C>L H>D D>D B>R B>R G>U C>L C>L H>L H>L E>U J>U F>R F>R A>D A>R I>R C>D C>D H>L H>D G>D B>L B>L D>U E>U J>U F>U A>R I>R H>R H>D G>D E>L E>L J>U F>U F>L A>U A>U I>R H>R H>U C>R C>R G>D E>D J>L J>L A>U F>R H>U H>U C>U C>U G>R
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U E>R E>R H>U J>L F>U J>L E>D H>R H>R C>D C>R A>D A>D G>L H>U H>U C>R C>U E>U J>R J>R F>D F>R I>D I>D G>L C>L H>D D>D B>R B>R G>U C>L C>L H>L H>L E>U J>U F>R F>R A>D A>R I>R C>D C>D H>L H>D G>D B>L B>L D>U E>U J>U F>U A>R I>R H>R H>D G>D E>L E>L J>U F>U F>L A>U A>U I>R H>R H>U C>R C>R G>D E>D J>L J>L A>U A>L I>U I>U C>R H>R G>R
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U E>R E>R H>U J>L F>U J>L E>D H>R H>R C>D C>R A>D A>D G>L H>U H>U C>R C>U E>U J>R J>R F>D F>R I>D I>D G>L C>L H>D D>D B>R B>R G>U C>L C>L H>L H>L E>U J>U F>R F>R A>D A>R I>R C>D C>D H>L H>D G>D B>L B>L D>U E>U J>U F>U A>R I>R H>R H>D G>D E>L E>L J>U F>U A>U I>U H>R H>R C>R C>R G>D E>D J>L J>L F>U A>U H>U C>R I>U G>R
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U E>R E>R H>U J>L F>U J>L E>D H>R H>R C>D C>R A>D A>D G>L H>U H>U C>R C>U E>U J>R J>R F>D F>R I>D I>D G>L C>L H>D D>D B>R B>R G>U C>L C>L H>L H>L E>U J>U F>R F>R A>D A>R I>R C>D C>D H>L H>D G>D B>L B>L D>U E>U J>U F>U A>R I>R H>R H>D G>D E>L E>L J>U F>U F>L A>U A>U I>R H>R H>U C>R C>R G>D E>D J>L J>L A>U I>U C>R F>U H>U G>R
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U E>R E>R H>U J>L F>U J>L E>D H>R H>R C>D C>R A>D A>D G>L H>U H>U C>R C>U E>U J>R J>R F>D F>R I>D I>D G>L C>L H>D D>D B>R B>R G>U C>L C>L H>L H>L E>U J>U F>R F>R A>D A>R I>R C>D C>D H>L H>D G>D B>L B>L D>U E>U J>U F>U A>R I>R H>R H>D G>D E>L E>L J>U F>U F>L A>U A>U I>R H>R H>U C>R C>R G>D F>L F>L A>L A>L J>D E>R F>U A>L J>L I>U I>U C>R H>R G>R
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U E>R E>R H>U J>L F>U J>L E>D H>R H>R C>D C>R A>D A>D G>L H>U H>U C>R C>U E>U J>R J>R F>D F>R I>D I>D G>L C>L H>D D>D B>R B>R G>U C>L C>L H>L H>L E>U J>U F>R F>R A>D A>R I>R C>D C>D H>L H>D G>D B>L B>L D>U E>U J>U F>U A>R I>R H>R H>D G>D E>L E>L J>U F>U F>L A>U A>U I>R H>R H>U C>R C>R G>D F>L F>L A>L A>L J>D E>R E>R A>U J>L F>U J>L H>U H>R C>U C>U G>R
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U J>U H>R H>R F>R F>R E>D I>D J>L H>U F>R E>R I>D C>L A>L G>L H>U H>U F>U F>U E>R J>R I>R C>D C>D A>D A>D G>L F>L H>D D>D B>R B>R G>U I>U E>L A>U C>U E>L J>D F>D F>R I>R A>R A>D G>D B>L B>L D>U H>U F>U I>U J>U E>R E>R C>D A>D G>D B>D D>L D>L H>U F>U I>U J>U E>U A>R A>R C>R C>R G>D J>L J>L E>U A>U C>R G>R
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U E>R E>R H>U J>L F>U J>L E>D H>R H>R C>D C>R A>D A>D G>L H>U H>U C>R C>U E>U J>R J>R F>D F>R I>D I>D G>L C>L H>D D>D B>R B>R G>U C>L C>L H>L H>L E>U J>U F>R F>R A>D A>R I>R C>D C>D H>L H>D G>D B>L B>L D>U E>U J>U F>U A>R I>R H>R H>D G>D E>L E>L J>U F>U F>L A>U A>U I>R H>R H>U C>R C>R G>D F>L F>L A>L A>L J>D E>R E>R A>U J>L I>U C>R F>U J>L H>U G>R
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U E>R E>R I>D C>D A>D B>D D>L D>L G>U A>R A>R C>U C>R I>R F>U F>U H>L H>U J>L J>L E>D C>D C>R I>R F>R H>U J>U E>L E>L C>D A>D I>D G>D D>R D>R B>U F>U F>L G>L A>U A>U C>U C>U I>R J>R H>D F>D E>R H>D F>D G>L C>L I>U E>R H>R F>D A>L I>U J>R G>D B>D D>L D>L I>U A>U C>U J>U E>U H>R H>R F>R F>R G>D J>L J>L E>U H>U F>R G>R
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U E>R E>R H>U J>L F>U J>L E>D H>R H>R C>D C>R A>D A>D G>L H>U H>U C>R C>U E>U J>R J>R F>D F>R I>D I>D G>L C>L H>D D>D B>R B>R G>U C>L C>L H>L H>L E>U J>U F>R F>R A>D A>R I>R C>D C>D H>L H>D G>D B>L B>L D>U E>U J>U F>U A>R I>R H>R H>D G>D E>L E>L J>U F>U F>L A>U A>U I>R H>R H>U C>R C>R G>D E>D J>L J>L A>U F>U E>R E>R J>D B>D D>L D>L A>U F>U E>U H>U H>R C>U C>U G>R
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U E>R E>R H>U J>L F>U J>L E>D H>R H>R C>D C>R A>D A>D G>L H>U H>U C>R C>U E>U J>R J>R F>D F>R I>D I>D G>L C>L H>D D>D B>R B>R G>U C>L C>L H>L H>L E>U J>U F>R F>R A>D A>R I>R C>D C>D H>L H>D G>D B>L B>L D>U E>U J>U F>U A>R I>R H>R H>D G>D E>L E>L J>U F>U F>L A>U A>U I>R H>R H>U C>R C>R G>D E>D J>L J>L A>U F>U E>R E>R J>D B>D D>L D>L A>U F>U E>U I>U C>R H>U G>R
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U E>R E>R H>U J>L F>U J>L E>D H>R H>R C>D C>R A>D A>D G>L H>U H>U C>R C>U E>U J>R J>R F>D F>R I>D I>D G>L C>L H>D D>D B>R B>R G>U C>L C>L H>L H>L E>U J>U F>R F>R A>D A>R I>R C>D C>D H>L H>D G>D B>L B>L D>U E>U J>U F>U A>R I>R H>R H>D G>D E>L E>L J>U I>U A>L F>D I>R A>U A>U H>R H>U C>R C>R G>D A>L A>L H>U H>L I>L F>U C>R I>D J>D E>R A>U H>L J>L F>U F>U C>U C>U I>R G>R
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U E>R E>R H>U J>L F>U J>L E>D H>R H>R C>D C>R A>D A>D G>L H>U H>U C>R C>U E>U J>R J>R F>D F>R I>D I>D G>L C>L H>D D>D B>R B>R G>U C>L C>L H>L H>L E>U J>U F>R F>R A>D A>R I>R C>D C>D H>L H>D G>D B>L B>L D>U E>U J>U F>U A>R I>R H>R H>D G>D E>L E>L J>U F>U F>L A>U A>U I>R H>R H>U C>R C>R G>D F>L F>L A>L A>L J>D E>R E>R A>U J>L F>U J>L H>U H>R J>R F>D A>L E>L H>U I>U C>R G>R
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U E>R E>R H>U J>L F>U J>L E>D H>R H>R C>D C>R A>D A>D G>L H>U H>U C>R C>U E>U J>R J>R F>D F>R I>D I>D G>L C>L H>D D>D B>R B>R G>U C>L C>L H>L H>L E>U J>U F>R F>R A>D A>R I>R C>D C>D H>L H>D G>D B>L B>L D>U E>U J>U F>U A>R I>R H>R H>D G>D E>L E>L J>U F>U F>L A>U A>U I>R H>R H>U C>R C>R G>D E>D J>L J>L A>U F>U E>R E>R J>D F>L F>L A>L A>L D>D B>R B>R A>U D>L F>U D>L E>U H>U H>R C>U C>U G>R
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U E>R E>R I>D C>D A>D B>D D>L D>L G>U A>R A>R C>U C>R I>R F>U F>U H>L H>U J>L J>L E>D C>D C>R I>R F>R H>U J>U E>L E>L C>D A>D I>D G>D D>R D>R B>U F>U F>L G>L A>U A>U C>U C>U I>R J>R H>D F>D E>R H>D F>D G>L C>L I>U E>R H>R F>D A>L I>U J>R G>D B>D D>L D>L I>U A>U C>U J>U E>U H>R H>R F>R F>R G>D B>D C>L C>L A>D D>R C>U B>U J>L J>L E>U H>U F>R G>R
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U E>R E>R H>U J>L F>U J>L E>D H>R H>R C>D C>R A>D A>D G>L H>U H>U C>R C>U E>U J>R J>R F>D F>R I>D I>D G>L C>L H>D D>D B>R B>R G>U C>L C>L H>L H>L E>U J>U F>R F>R A>D A>R I>R C>D C>D H>L H>D G>D B>L B>L D>U E>U J>U F>U A>R I>R H>R H>D G>D E>L E>L J>U F>U F>L A>U A>U I>R H>R H>U C>R C>R G>D E>D J>L J>L A>U F>U E>R E>R J>D F>L F>L A>L A>L D>D B>R B>R A>U D>L F>U D>L E>U I>U C>R H>U G>R
A B B C D D E E F G G H I G G # I # J J:H>D J>L H>D G>R F>R F>D D>D E>L E>L G>U H>U H>L J>R F>D H>L G>D E>R E>R D>U H>U F>U J>L I>U J>L G>D E>D D>R D>R A>D A>R I>U I>U F>L H>D E>L E>L D>D C>D C>L B>R A>U C>L D>U G>U J>R J>R F>D H>D E>D I>D C>D A>D B>L B>L D>U G>U E>R E>R I>D C>D A>D B>D D>L D>L G>U A>R A>R C>U C>R I>R F>U F>U H>L H>U J>L J>L E>D C>D C>R I>R F>R H>U J>U E>L E>L C>D A>D I>D G>D D>R D>R B>U F>U F>L G>L A>U A>U C>U C>U I>R J>R H>D F>D E>R H>D F>D G>L C>L I>U E>R H>R F>D A>L I>U J>R G>D B>D D>L D>L I>U A>U C>U J>U E>U H>R H>R F>R F>R G>D J>L J>L I>D C>D A>D D>R D>R B>U A>L A>L C>U J>R A>D B>D D>L D>L I>U C>U B>R A>U J>L E>U H>U F>R G>R