# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L C>L H>U J>L C>D A>D F>R F>R I>U L>U H>U J>U C>L C>L K>L K>L A>D L>R L>R H>R H>R J>U K>U K>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L C>L H>U J>L C>D A>D F>R F>R I>U L>U H>U J>U C>L C>L K>L K>L A>D F>D I>R I>R L>U H>U J>U K>U K>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D F>R F>R I>U J>U H>U H>L K>L K>U C>L C>L A>D J>R J>R K>U C>U H>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L C>L H>U J>L C>D A>D E>D E>R F>R G>D D>L F>U G>R G>R I>U L>U H>U J>U C>L C>L K>L K>L A>D L>R L>R H>R H>R J>U K>U K>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L C>L H>U J>L C>D A>D F>R F>R I>U L>U H>U J>U C>L C>L K>L K>L A>D F>D E>D E>R D>R G>R I>R H>U H>U L>L L>U J>U K>U K>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L C>L H>U J>L C>D A>D E>D D>R G>R B>D D>R G>R F>U I>U L>U H>U J>U C>L C>L K>L K>L A>D L>R L>R H>R H>R J>U K>U K>L A>L
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U K>U K>U I>R E>R G>U J>L I>D E>R E>R F>D A>D B>R C>L L>U K>U E>U F>R G>R H>D D>U A>L E>L E>U F>U I>U J>R J>R H>D G>D A>D E>L E>L K>L K>L F>U I>U J>U G>R G>R H>R H>R A>D I>L I>L J>U G>U H>R A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U K>U K>U I>R E>R G>U J>L I>D E>R E>R F>D A>D B>R C>L L>U D>U H>U G>U F>L E>L K>D A>R H>R G>U F>U J>U I>L I>L K>D E>D A>D H>R H>R G>R G>R F>U J>U I>U E>L E>L K>L K>L A>D J>R J>R I>U K>U K>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L C>L H>U J>L C>D A>D E>D E>R F>R G>D D>L F>U G>R G>R I>U L>U H>U J>U C>L C>L K>L K>L A>D G>D G>R I>R L>R H>U J>U K>U K>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L C>L H>U J>L C>D A>D F>R F>R I>U L>U H>U J>U C>L C>L K>L K>L A>D F>D E>D E>R I>R G>D D>L I>U G>R G>R L>U H>U J>U K>U K>L A>L
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U I>U E>R E>R J>U G>R H>D B>D K>L E>D J>R D>D A>D L>L L>L C>L C>L F>U I>U J>U D>R D>R B>R B>R A>D I>L I>L J>U D>U B>R A>R H>U H>U G>L G>U K>L K>L A>D
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D E>D E>R F>R G>D D>L F>U G>R G>R I>U J>U H>U H>L K>L K>U C>L C>L A>D J>R J>R K>U C>U H>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U I>R E>R H>D F>L L>L C>D A>R B>R D>U F>U E>U E>L I>L C>D L>R I>U J>U G>R G>R H>D H>R E>D E>D J>L C>L L>D I>L A>D B>R B>R D>R D>R F>U I>U J>U C>L C>L L>L L>L A>D I>R I>R J>U L>U L>L A>L K>U K>U G>R G>U H>R H>R A>D
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L C>L H>U J>L C>D A>D E>D D>R G>R B>D D>R G>R F>U I>U L>U H>U J>U C>L C>L K>L K>L A>D E>D E>R I>R L>R H>U J>U K>U K>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L C>L H>U J>L C>D A>D F>R F>R I>U L>U H>U J>U C>L C>L K>L K>L A>D F>D E>D D>R G>R B>D D>R G>R I>U L>U H>U J>U K>U K>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D E>D D>R G>R B>D D>R G>R F>U I>U J>U H>U H>L K>L K>U C>L C>L A>D J>R J>R K>U C>U H>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D E>D E>R F>R G>D D>L F>U G>R G>R I>U J>U H>U H>L K>L K>U C>L C>L A>D G>D G>R I>R J>R H>U H>U K>L K>U C>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L C>L H>U J>L C>D A>D E>D E>R F>R G>D D>L F>U G>R G>R I>U L>U H>U J>U C>L C>L K>L K>L A>D G>D I>R E>D I>R L>U H>U J>U K>U K>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L C>L H>U J>L C>D A>D E>D E>R F>R G>D D>L F>U G>R E>L B>D F>R G>U I>U L>U H>U J>U C>L C>L K>L K>L A>D L>R L>R H>R H>R J>U K>U K>L A>L
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R H>R K>U J>R H>D A>D B>L B>L D>L D>L I>U K>U E>U J>U H>R H>R G>R G>R A>D E>L E>L K>L K>L J>U H>U G>R A>R
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D E>D D>R G>R B>D D>R G>R F>U I>U J>U H>U H>L K>L K>U C>L C>L A>D E>D E>R I>R J>R H>U H>U K>L K>U C>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L C>L H>U J>L C>D A>D E>D D>R G>R B>D D>R G>R F>U I>U L>U H>U J>U C>L C>L K>L K>L A>D E>D I>R B>D I>R L>U H>U J>U K>U K>L A>L
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U K>U K>U I>R E>R G>U J>L I>D E>R E>R F>D A>D B>R C>L L>U K>U E>U F>R G>R H>D D>U A>L E>L E>U F>U I>U J>R J>R H>D G>D A>D E>L E>L K>L K>L F>U I>U J>U G>R G>R H>R H>R A>D E>D K>D F>L F>L I>U J>U G>U H>R A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U I>U E>R E>R J>U G>R H>D B>D K>L E>D J>R D>D A>D L>L L>L C>L C>L F>U I>U J>U D>R D>R B>R B>R A>D L>D C>D F>L F>L I>U J>U D>U B>R A>R H>U H>U G>L G>U K>L K>L A>D
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D F>R F>R I>U J>U H>U H>L K>L K>U C>L C>L A>D F>D E>D E>R I>R G>D D>L I>U E>L E>L F>U J>R J>R K>U C>U H>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R E>R J>U G>R H>D K>L E>D J>R A>D B>L B>L D>L D>L I>U J>U E>U K>R G>R G>U H>R H>R A>D J>L J>L E>U G>R H>U H>U A>R
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D F>R F>R I>U J>U H>U H>L K>L K>U C>L C>L A>D F>D I>R I>R G>D D>D E>L E>L B>L B>L I>U F>U J>R J>R K>U C>U H>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U I>U E>R E>R J>U G>R H>D B>D K>L E>D J>R D>D A>D L>L L>L C>L C>L F>U I>U J>U D>R D>R B>R B>R A>D I>L I>L J>U D>U B>R K>U K>U G>R G>U H>R H>R A>D K>L K>L G>U G>L H>U H>U A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D F>L I>U E>R H>R K>U J>R H>D F>D D>D D>R B>D B>D A>L L>L L>U I>U D>R D>R B>R B>R A>D L>L L>L C>L C>L I>U D>U K>U B>U E>U F>R F>R A>D B>L B>L D>L D>L K>U E>U F>U J>U H>R H>R G>R G>R A>D F>L F>L J>U H>U G>R A>R
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L C>L H>U J>L C>D A>D E>D E>R F>R G>D D>L F>U G>R E>L B>D F>R G>U I>U L>U H>U J>U C>L C>L K>L K>L A>D E>D E>R I>R L>R H>U J>U K>U K>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L C>L H>U J>L C>D A>D F>R F>R I>U L>U H>U J>U C>L C>L K>L K>L A>D F>D E>D E>R I>R G>D D>L I>U G>R E>L B>D I>R H>U G>U L>U J>U K>U K>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D E>D E>R F>R G>D D>L F>U G>R G>R I>U J>U H>U H>L K>L K>U C>L C>L A>D G>D I>R E>D I>R J>U K>U C>U H>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D E>D E>R F>R G>D D>L F>U G>R E>L B>D F>R G>U I>U J>U H>U H>L K>L K>U C>L C>L A>D J>R J>R K>U C>U H>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U I>R E>R H>D F>L L>L C>D A>R B>R D>U F>U E>U E>L I>L C>D L>R I>U J>U G>R G>R H>D H>R E>D E>D J>L C>L L>D I>L A>D B>R B>R D>R D>R F>U I>U J>U C>L C>L L>L L>L A>D D>D F>R B>D F>R I>U J>U L>U L>L A>L K>U K>U G>R G>U H>R H>R A>D
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D E>D D>R G>R B>D D>R G>R F>U I>U J>U H>U H>L K>L K>U C>L C>L A>D E>D I>R B>D I>R J>U K>U C>U H>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R H>R K>U J>R H>D A>D L>D B>L C>L F>L D>U I>U K>U E>U J>U H>R H>R G>R G>R A>D E>L E>L K>L K>L J>U H>U G>R A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R H>R K>U J>R H>D A>D B>L B>L D>L D>L I>U K>U E>U J>U H>R H>R G>R G>R A>D B>D E>L D>L I>L K>U J>U H>U G>R A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R H>R K>U J>R H>D A>D L>D C>D F>L F>L D>U B>U I>U K>U E>U J>U H>R H>R G>R G>R A>D E>L E>L K>L K>L J>U H>U G>R A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R H>R K>U J>R H>D A>D B>L B>L D>L D>L I>U K>U E>U J>U H>R H>R G>R G>R A>D B>D D>D I>L I>L K>U E>U J>U H>U G>R A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U I>U E>R E>R D>D D>R B>R B>D A>D L>L L>L C>L C>L F>U I>U E>U D>R B>R B>U J>U G>R H>D K>L D>D J>R A>D I>L I>L E>U B>U J>U D>U K>R G>R G>U H>R H>R A>D J>L J>L D>U G>R H>U H>U A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U K>U K>U I>R E>R G>U J>L I>D E>R E>R F>D A>D B>R C>L L>U K>U E>U F>R G>R H>D D>U A>L E>L E>U F>U I>U J>R J>R H>D G>D A>D E>L E>L K>L K>L F>U I>U J>U G>R G>R H>R H>R A>D I>L I>L F>D K>R K>R E>R E>R I>U F>L F>L J>U G>U H>R A>R
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D E>D E>R F>R G>D D>L F>U G>R E>L B>D F>R G>U I>U J>U H>U H>L K>L K>U C>L C>L A>D E>D E>R I>R J>R H>U H>U K>L K>U C>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U F>R H>R E>U I>L F>D H>R H>R E>R E>R D>D D>R B>D B>D A>L E>U E>U H>L H>U F>U I>R I>R B>D D>D A>D E>L E>L C>L C>L L>U H>U F>U I>U D>R D>R J>U G>R B>D K>L D>D J>R A>D F>L F>L I>U J>U D>U K>R G>R G>U B>R B>R A>D J>L J>L D>U G>R B>U B>U A>R
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L C>L H>U J>L C>D A>D E>D D>R G>R B>D D>R G>R F>U I>U L>U H>U J>U C>L C>L K>L K>L A>D E>D G>D F>R B>D D>D F>R I>U L>U H>U J>U K>U K>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L C>L H>U J>L C>D A>D E>D E>R F>R G>D D>L F>U G>R E>L B>D F>R G>U I>U L>U H>U J>U C>L C>L K>L K>L A>D E>D I>R B>D I>R L>U H>U J>U K>U K>L A>L
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R E>R J>U G>R H>D K>L E>D J>R A>D L>D B>L C>L F>L D>U I>U J>U E>U K>R G>R G>U H>R H>R A>D J>L J>L E>U G>R H>U H>U A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R E>R J>U G>R H>D K>L E>D J>R A>D L>D C>D F>L F>L D>U B>U I>U J>U E>U K>R G>R G>U H>R H>R A>D J>L J>L E>U G>R H>U H>U A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D F>L I>U E>R H>R K>U J>R H>D F>D D>D D>R B>D B>D A>L L>L L>U I>U D>R D>R B>R B>R A>D L>L L>L C>L C>L I>U D>U K>U B>U E>U F>R F>R A>D L>D B>L E>U C>L I>L D>U K>U F>U J>U H>R H>R G>R G>R A>D F>L F>L J>U H>U G>R A>R
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D E>D D>R G>R B>D D>R G>R F>U I>U J>U H>U H>L K>L K>U C>L C>L A>D J>R J>R I>D E>L E>L B>L B>L J>U I>R I>R K>U C>U H>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D F>L I>U E>R H>R K>U J>R H>D F>D D>D D>R B>D B>D A>L L>L L>U I>U D>R D>R B>R B>R A>D L>L L>L C>L C>L I>U D>U K>U B>U E>U F>R F>R A>D L>D C>D I>L I>L D>U K>U B>U E>U F>U J>U H>R H>R G>R G>R A>D F>L F>L J>U H>U G>R A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U I>U E>R E>R J>U G>R H>D B>D K>L E>D J>R D>D A>D L>L L>L C>L C>L F>U I>U J>U D>R D>R B>R B>R A>D L>D C>D F>L F>L I>U J>U D>U B>R K>U K>U G>R G>U H>R H>R A>D K>L K>L G>U G>L H>U H>U A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R H>R K>U J>R H>D A>D L>D B>L C>L F>L D>U I>U K>U E>U J>U H>R H>R G>R G>R A>D L>D E>L B>L I>L K>U J>U H>U G>R A>R
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D E>D D>R G>R B>D D>R G>R F>U I>U J>U H>U H>L K>L K>U C>L C>L A>D E>D G>D F>R B>D D>D F>R I>U J>U K>U C>U H>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R H>R K>U J>R H>D A>D L>D C>D F>L F>L D>U B>U I>U K>U E>U J>U H>R H>R G>R G>R A>D L>D E>L C>L I>L K>U J>U H>U G>R A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R H>R K>U J>R H>D A>D L>D B>L C>L F>L D>U I>U K>U E>U J>U H>R H>R G>R G>R A>D L>D B>D I>L I>L K>U E>U J>U H>U G>R A>R
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D E>D E>R F>R G>D D>L F>U G>R E>L B>D F>R G>U I>U J>U H>U H>L K>L K>U C>L C>L A>D E>D I>R B>D I>R J>U K>U C>U H>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R H>R K>U J>R H>D A>D L>D C>D F>L F>L D>U B>U I>U K>U E>U J>U H>R H>R G>R G>R A>D L>D C>D I>L I>L K>U E>U J>U H>U G>R A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R H>R K>U J>R H>D A>D B>L B>L D>L D>L I>U K>U E>U J>U H>R H>R G>R G>R A>D B>D L>D D>D C>D F>L F>L I>U K>U E>U J>U H>U G>R A>R
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D E>D E>R F>R G>D D>L F>U G>R G>R I>U J>U H>U H>L K>L K>U C>L C>L A>D G>D G>R I>R D>D J>R H>U K>L C>U F>L B>L E>U G>U J>R C>U A>L
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U I>U E>R E>R D>D D>R B>R B>D A>D L>L L>L C>L C>L F>U I>U E>U D>R B>R B>U J>U G>R H>D K>L D>D J>R A>D L>D C>D F>L F>L I>U E>U B>U J>U D>U K>R G>R G>U H>R H>R A>D J>L J>L D>U G>R H>U H>U A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U I>U E>R E>R J>U G>R H>D B>D K>L E>D J>R D>D A>D L>L L>L C>L C>L F>U I>U J>U D>R D>R B>R B>R A>D L>D C>D F>L F>L I>U J>U D>U B>R A>R L>D H>U G>L C>L J>L D>U B>U E>U K>R A>D
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R E>R J>U G>R H>D K>L E>D J>R A>D L>D B>L C>L F>L D>U I>U J>U E>U K>R G>R G>U H>R H>R A>D L>D B>D I>L I>L J>U E>U G>R H>U H>U A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R E>R J>U G>R H>D K>L E>D J>R A>D B>L B>L D>L D>L I>U J>U E>U K>R G>R G>U H>R H>R A>D B>D J>L E>U G>R H>U D>L I>L E>U G>U H>R A>R
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D E>D D>R G>R B>D D>R G>R F>U I>U J>U H>U H>L K>L K>U C>L C>L A>D E>D G>D F>R B>D D>D F>R I>U G>L E>U J>R H>U H>U K>L K>U C>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R E>R J>U G>R H>D K>L E>D J>R A>D L>D C>D F>L F>L D>U B>U I>U J>U E>U K>R G>R G>U H>R H>R A>D L>D C>D I>L I>L J>U E>U G>R H>U H>U A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U K>U K>U I>R E>R G>U J>L I>D E>R E>R F>D A>D B>R C>L L>U K>U E>U F>R G>R H>D D>U A>L E>L E>U F>U I>U J>R J>R H>D G>D A>D E>L E>L K>L K>L F>U I>U J>U G>R G>R H>R H>R A>D E>D I>L K>L F>L L>D C>R B>R D>R K>U E>U I>L J>U G>U H>R A>R
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D E>D E>R F>R G>D D>L F>U G>R G>R I>U J>U H>U H>L K>L K>U C>L C>L A>D G>D G>R I>R D>D J>R H>U K>L C>U F>L B>L E>U I>R D>R H>U K>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U I>U E>R E>R D>D D>R B>R B>D A>D L>L L>L C>L C>L F>U I>U E>U D>R B>R B>U J>U G>R H>D K>L D>D J>R A>D L>D I>L E>U B>R C>L F>L E>U B>U J>U D>U K>R G>R G>U H>R H>R A>D J>L J>L D>U G>R H>U H>U A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U I>U E>R E>R J>U G>R H>D B>D K>L E>D J>R D>D A>D L>L L>L C>L C>L F>U I>U J>U D>R D>R B>R B>R A>D L>D C>D F>L F>L I>U J>U D>U B>R K>U K>U G>R G>U H>R H>R A>D L>D C>D J>L J>L D>U K>R G>U G>U H>U H>U A>R
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D E>D E>R F>R G>D D>L F>U G>R G>R I>U J>U H>U H>L K>L K>U C>L C>L A>D G>D I>R E>D I>R J>U G>L G>L E>L E>L A>U C>R C>R K>D K>R E>D E>D A>L C>U C>U K>R K>U E>R E>R A>D
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D F>R F>R I>U J>U H>U H>L K>L K>U C>L C>L A>D F>D E>D E>R I>R G>D D>L I>U E>L E>L F>U J>R J>R G>D K>U C>U E>L F>L B>D I>R D>R E>U G>U H>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R E>R J>U G>R H>D K>L E>D J>R A>D L>D B>L C>L F>L D>U I>U J>U E>U K>R G>R G>U H>R H>R A>D J>L J>L I>D B>R B>R L>R L>R J>U I>L I>L E>U G>R H>U H>U A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R E>R J>U G>R H>D K>L E>D J>R A>D L>D C>D F>L F>L D>U B>U I>U J>U E>U K>R G>R G>U H>R H>R A>D J>L J>L I>D C>R C>R L>R L>R J>U I>L I>L E>U G>R H>U H>U A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R E>R J>U G>R H>D K>L E>D J>R A>D B>L B>L D>L D>L I>U J>U E>U K>R G>R G>U H>R H>R A>D B>D L>D D>D C>D F>L F>L I>U C>R D>U J>L E>U E>U G>R G>U H>U H>R A>R
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D F>R F>R I>U J>U H>U H>L K>L K>U C>L C>L A>D F>D E>D E>R I>R G>D D>L I>U E>L E>L F>U J>R G>D E>L F>L B>D B>D I>R D>R F>R E>R G>U G>U H>U H>U K>L K>U C>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R E>R J>U G>R H>D K>L E>D J>R A>D L>D B>L C>L F>L D>U I>U J>U E>U K>R G>R G>U H>R H>R A>D L>D J>L E>U G>R H>U B>L I>L E>U G>U H>R A>R
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D E>D D>R G>R B>D D>R G>R F>U I>U J>U H>U H>L K>L K>U C>L C>L A>D E>D G>D F>R B>D D>D F>R I>U J>U E>L E>L G>D J>R E>U K>U C>U H>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R E>R J>U G>R H>D K>L E>D J>R A>D L>D C>D F>L F>L D>U B>U I>U J>U E>U K>R G>R G>U H>R H>R A>D L>D J>L E>U G>R H>U C>L I>L E>U G>U H>R A>R
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D E>D E>R F>R G>D D>L F>U G>R E>L B>D F>R G>U I>U J>U H>U H>L K>L K>U C>L C>L A>D E>D E>R I>R D>D J>R H>U K>L C>U G>L F>L B>U E>U J>R C>U A>L
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U I>U E>R E>R J>U G>R H>D B>D K>L E>D J>R D>D A>D L>L L>L C>L C>L F>U I>U J>U D>R D>R B>R B>R A>D L>D C>D F>L F>L I>U J>U D>U B>R K>U K>U G>R G>U H>R H>R A>D L>D K>L G>U H>U C>L J>L D>U G>R H>U A>R
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D E>D E>R F>R G>D D>L F>U G>R G>R I>U J>U H>U H>L K>L K>U C>L C>L A>D G>D G>R I>R J>R H>U H>U K>L C>U J>L G>L E>D B>D F>R D>R H>U I>L G>U J>R K>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D E>D D>R G>R B>D D>R G>R F>U I>U J>U H>U H>L K>L K>U C>L C>L A>D E>D E>R I>R J>R H>U H>U K>L C>U J>L E>L B>D D>D G>R F>R H>U I>L E>U J>R K>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D E>D E>R F>R G>D D>L F>U G>R E>L B>D F>R G>U I>U J>U H>U H>L K>L K>U C>L C>L A>D E>D E>R I>R D>D J>R H>U K>L C>U G>L F>L B>U I>R D>R H>U K>U C>L A>L
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L F>L C>D A>R B>R D>R E>U E>U G>U G>U H>L I>L L>U K>R J>R H>D I>L L>L C>D F>L A>D B>R B>R E>R E>R D>U G>U F>U I>U L>L L>L J>U H>R L>D K>L C>D J>L A>D E>D D>R G>R B>D D>R G>R F>U I>U J>U H>U H>L K>L K>U C>L C>L A>D E>D G>D F>R B>D D>D F>R I>U G>L G>L E>U E>L J>R G>D E>L J>U B>L D>D J>R K>U K>U C>U C>U A>L
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R E>R J>U G>R H>D K>L E>D J>R A>D L>D B>L C>L F>L D>U I>U J>U E>U K>R G>R G>U H>R H>R A>D L>D J>L E>U G>R H>U B>L I>L D>D F>R C>R B>U L>U J>L H>U A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U I>U E>R E>R D>D D>R B>R B>D A>D L>L L>L C>L C>L F>U I>U E>U D>R B>R B>U J>U G>R H>D K>L D>D J>R A>D L>D I>L E>U B>R C>L F>L E>U B>U J>U D>U K>R G>R G>U H>R H>R A>D L>D J>L D>U G>R H>U I>L B>L D>U G>U H>R A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U I>U E>R E>R D>D D>R B>R B>D A>D L>L L>L C>L C>L F>U I>U E>U D>R B>R B>U J>U G>R H>D K>L D>D J>R A>D L>D C>D F>L F>L I>U E>U B>U J>U D>U K>R G>R G>U H>R H>R A>D L>D J>L E>D B>R C>R F>D I>L I>L B>U B>L E>U E>U D>U D>U G>R G>U H>U H>R A>R
# A A # B A A C D E F F G H I I J J K L:B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U I>R E>R H>D F>L L>L C>D A>R B>R D>U F>U E>U E>L I>L C>D L>R I>U H>R E>D C>L L>D I>L A>D B>R B>R D>R D>R F>U I>U H>U C>L E>U C>L J>U G>R C>D K>L L>D J>L A>D D>D F>R B>D F>R I>U H>U E>U J>U G>U K>L L>L C>U K>L L>L A>D J>R J>R G>U L>U C>U L>L A>L
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R E>R J>U G>R H>D K>L E>D J>R A>D L>D B>L C>L F>L D>U I>U J>U E>U K>R G>R G>U H>R H>R A>D L>D J>L E>U G>R H>U B>L I>L D>D F>R C>R B>U I>L D>L E>U G>U H>R A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R E>R J>U G>R H>D K>L E>D J>R A>D B>L B>L D>L D>L I>U J>U E>U K>R G>R G>U H>R H>R A>D B>D J>L E>U G>R H>U D>L I>L E>U J>R B>R D>D L>D C>L F>L E>U I>R B>U J>L G>U H>R A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R E>R J>U G>R H>D K>L E>D J>R A>D L>D B>L C>L F>L D>U I>U J>U E>U K>R G>R G>U H>R H>R A>D L>D B>D I>L I>L J>U B>R B>R L>R L>R I>D C>D J>L B>U L>R G>U H>U F>L D>L B>U L>U G>R H>U A>R
# A A # B A A C D E F F G H I I J J K L:C>U B>U D>U E>L H>U I>L L>U K>R J>R G>D E>D H>L F>L L>U L>U I>R E>R H>D D>D B>D F>R D>R B>D A>L L>L L>U F>U D>R D>R B>R B>R A>D L>L L>L C>L C>L F>U D>U B>U I>U E>R E>R J>U G>R H>D K>L E>D J>R A>D L>D B>L C>L F>L D>U I>U J>U E>U K>R G>R G>U H>R H>R A>D L>D J>L E>U G>R H>U B>L I>L E>U J>R L>R B>D C>D F>L D>L E>U I>R L>U J>L G>U H>R A>R