A A B B # C C # D C C E F F G H I I J J:E>U H>U G>R F>R D>D C>L H>L E>D B>D A>R A>R C>U H>L E>L G>U F>R H>D C>D A>L A>L B>U G>U E>U F>U J>U I>R I>R D>D H>D C>D E>L E>L G>L G>L F>U J>U I>U H>R H>R D>R D>R C>D J>L J>L I>U H>U D>R C>R
A A B B # C C # D C C E F F G H I I J J:E>U H>U G>R F>R D>D C>L H>L E>D B>D A>R A>R C>U H>L E>L G>U F>R H>D C>D A>L A>L B>U G>U E>U F>U J>U I>R I>R D>D H>D C>D A>D B>L B>L G>U E>U F>U J>U I>U H>R H>R D>R D>R C>D J>L J>L I>U H>U D>R C>R
A A B B # C C # D C C E F F G H I I J J:E>U H>U G>R F>R D>D C>L H>L E>D B>D A>R A>R C>U H>L H>L F>U D>R H>D G>L E>D F>R C>D A>L A>L B>U F>U E>U G>U J>U I>R I>R H>D D>D C>D F>L F>L E>U G>U J>U I>U D>R D>R H>R H>R C>D J>L J>L I>U D>U H>R C>R
A A B B # C C # D C C E F F G H I I J J:E>U H>U G>R F>R D>D C>L H>L E>D B>D A>R A>R C>U H>L E>L G>U F>R H>D C>D A>L A>L B>U G>U E>U F>U J>U I>R I>R D>D H>D C>D E>L E>L G>L G>L F>U J>U I>U H>R H>R D>R D>R C>D E>D G>D F>L F>L J>U I>U H>U D>R C>R
A A B B # C C # D C C E F F G H I I J J:E>U H>U G>R F>R D>D C>L H>L E>D B>D A>R A>R C>U H>L E>L G>U F>R H>D C>D A>L A>L B>U G>U E>U F>U J>U I>R I>R D>D H>D C>D A>D B>L B>L G>U E>U F>U J>U I>U H>R H>R D>R D>R C>D A>D B>D E>L E>L G>L G>L F>U J>U I>U H>U D>R C>R
A A B B # C C # D C C E F F G H I I J J:E>U H>U G>R F>R D>D C>L H>L E>D B>D A>R A>R C>U H>L E>L G>U F>R H>D E>L E>L G>L G>L F>U J>U I>R I>R D>D E>D H>D G>D C>D A>L A>L B>U F>U J>U I>U H>R H>R G>D G>R E>R E>D C>D F>L F>L J>U I>U H>U G>R E>R E>U D>R D>R C>D I>L I>L H>U E>R D>U D>U C>R
A A B B # C C # D C C E F F G H I I J J:E>U H>U G>R F>R D>D C>L H>L E>D B>D A>R A>R C>U H>L E>L G>U F>R H>D C>D A>L A>L B>U G>U E>R C>R D>U D>U H>L H>U F>L F>L E>D E>L G>D G>D C>R D>R H>U F>U I>U J>L J>L G>D E>D C>D D>R D>R H>R H>R F>U I>U J>U E>L E>L G>L G>L C>D I>R I>R J>U G>U G>L C>L
A A B B # C C # D C C E F F G H I I J J:E>U H>U G>R F>R D>D C>L H>L E>D B>D A>R A>R C>U H>L E>L G>U F>R H>D C>D A>L A>L B>U G>U E>R C>R D>U D>U H>L H>U F>L F>L E>D E>L G>D G>D C>R D>R H>U F>U I>U J>L J>L G>D E>D C>D B>D A>R A>R D>U H>U F>U I>U J>U E>L E>L G>L G>L C>D I>R I>R J>U G>U G>L C>L
A A B B # C C # D C C E F F G H I I J J:E>U H>U G>R F>R D>D C>L H>L E>D B>D A>R A>R C>U H>L E>L G>U F>R H>D C>D A>L A>L B>U G>U E>R C>R D>U D>U H>L H>U F>L F>L E>D E>L G>D G>D C>R D>R H>U F>U I>U J>L J>L G>D E>D C>D D>R D>R H>R H>R F>U I>U J>U E>L E>L G>L G>L C>D H>D F>R D>D F>R I>U J>U G>U G>L C>L
A A B B # C C # D C C E F F G H I I J J:E>U H>U G>R F>R D>D C>L H>L E>D B>D A>R A>R C>U H>L E>L G>U F>R H>D C>D A>L A>L B>U G>U E>R C>R D>U D>U H>L H>U F>L F>L E>D E>L G>D G>D C>R D>R H>U F>U I>U J>L J>L G>D E>D C>D D>R D>R H>R H>R F>U I>U J>U E>L E>L G>L G>L C>D I>R I>R F>D H>L H>L D>L D>L I>U F>R F>R J>U G>U G>L C>L
A A B B # C C # D C C E F F G H I I J J:E>U H>U G>R F>R D>D C>L H>L E>D B>D A>R A>R C>U H>L E>L G>U F>R H>D C>D A>L A>L B>U G>U E>R C>R D>U D>U H>L H>U F>L F>L E>D E>L G>D G>D C>R D>R H>U F>U I>U J>L J>L G>D E>D C>D B>D A>R A>R D>U H>U F>U I>U J>U E>L E>L G>L G>L C>D B>D A>D D>R D>R H>R H>R F>U I>U J>U G>U G>L C>L
A A B B # C C # D C C E F F G H I I J J:E>U H>U G>R F>R D>D C>L H>L E>D B>D A>R A>R C>U H>L E>L G>U F>R H>D C>D A>L A>L B>U G>U E>R C>R D>U D>U H>L H>U F>L F>L E>D E>L G>D G>D C>R D>R D>D A>D B>L B>L C>U D>R D>R H>R H>R F>U I>U J>L J>L G>D D>D E>D H>D C>D B>R B>R A>U F>U I>U J>U E>L E>L H>D H>L G>L D>D C>D F>R F>R I>U J>U H>U G>L D>L E>U G>L D>L C>D J>R J>R H>U D>U E>U D>L C>L
A A B B # C C # D C C E F F G H I I J J:E>U H>U G>R F>R D>D C>L H>L E>D B>D A>R A>R C>U D>U D>R F>L H>D D>R C>D A>L A>L B>U E>U G>U D>U H>U F>R F>R C>D A>D B>L B>L E>U G>U D>U H>U F>U J>U I>R I>R C>D A>D H>L H>L D>D B>R H>U A>U F>L F>L G>D D>D A>R A>R F>U C>U I>L I>L J>D D>D G>D A>D F>R F>R C>U D>L D>L G>L G>L J>U I>R I>R D>D G>D C>D F>L F>L A>U J>U I>U G>R G>R D>R D>R C>D J>L J>L I>U G>U D>R C>R
A A B B # C C # D C C E F F G H I I J J:E>U H>U G>R F>R D>D C>L H>L E>D B>D A>R A>R C>U H>L E>L G>U F>R H>D C>D A>L A>L B>U G>U E>R C>R D>U D>U H>L H>U F>L F>L E>D E>L G>D G>D C>R D>R H>U F>U E>L E>L G>L G>L C>D D>R D>R H>R H>R F>U G>U E>U I>U J>L J>L C>D H>D H>R F>R E>U G>L F>D D>L D>L B>D A>R E>U D>L B>L H>U H>U F>R G>R D>D B>L F>U C>U J>R J>R I>D D>D G>D B>D F>L F>L C>U G>R G>R D>R D>R I>U J>L J>L G>D D>D C>D F>R F>R B>U I>U J>U D>L D>L G>L G>L C>D I>R I>R J>U G>U G>L C>L