A A B B A A C C D D E F # G H H # G I J:G>L I>L J>L H>L F>D F>D E>R E>D D>R D>R G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D A>D B>L B>L C>U D>U H>U E>U F>R G>R I>R I>D A>D D>L D>L H>U G>U F>L E>D G>R A>R J>U J>U I>L I>U F>L F>L A>D
A A B B A A C C D D E F # G H H # G I J:G>L I>L J>L H>L F>D F>D E>R E>D D>R D>R G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D A>D B>L B>L C>U D>U H>U E>U F>R G>R I>R I>D A>D D>L D>L H>U E>U E>L F>U F>U G>R E>D E>D A>R J>U J>U I>L I>U E>L E>L A>D
A A B B A A C C D D E F # G H H # G I J:G>L I>L J>L H>L F>D F>D E>R E>D D>R D>R G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D A>D B>L B>L C>U D>U H>U E>U F>R G>R I>R I>D A>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R A>D E>L E>L I>U I>L J>U J>U A>R
A A B B A A C C D D E F # G H H # G I J:G>L I>L J>L H>L F>D F>D E>R E>D D>R D>R G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D A>D B>L B>L C>U D>U H>U E>U F>R G>R I>R I>D A>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R A>D E>L E>L F>L F>L G>U J>R I>U A>R
A A B B A A C C D D E F # G H H # G I J:G>L I>L J>L H>L F>D F>D E>R E>D D>R D>R G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D A>D B>L B>L C>U D>U H>U E>U F>R G>R I>R I>D A>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R A>D D>D H>L H>L F>U E>R I>U I>U J>U J>U A>R
A A B B A A C C D D E F # G H H # G I J:G>L I>L J>L H>L F>D F>D E>R E>D D>R D>R G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D A>D B>L B>L C>U D>U H>U E>U F>R G>R I>R I>D A>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R A>D D>D H>L H>L F>U F>L G>U G>U J>R I>R A>R
A A B B A A C C D D E F # G H H # G I J:G>L I>L J>L H>L F>D F>D E>R E>D D>R D>R G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D A>D B>L B>L C>U D>U H>U E>U F>R G>R I>R I>D A>D D>L D>L H>U E>U F>U G>U I>R I>R J>R J>R A>D D>D H>L H>L E>U F>U I>U J>R G>U A>R
A A B B A A C C D D E F # G H H # G I J:G>L I>L J>L H>L F>D F>D E>R E>D D>R D>R G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D A>D B>L B>L C>U D>U H>U E>U F>R G>R I>R I>D A>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R A>D D>D H>L H>L F>U G>U J>R E>U I>U A>R
A A B B A A C C D D E F # G H H # G I J:G>L I>L J>L H>L F>D F>D E>R E>D D>R D>R G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D A>D B>L B>L C>U D>U H>U E>U F>R G>R I>R I>D A>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R A>D E>L E>L F>L F>L H>D D>R E>U F>L H>L G>U G>U J>R I>R A>R
A A B B A A C C D D E F # G H H # G I J:G>L I>L J>L H>L F>D F>D E>R E>D D>R D>R G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D A>D B>L B>L C>U D>U H>U E>U F>R G>R I>R I>D A>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R A>D E>L E>L F>L F>L H>D D>R D>R F>U H>L E>U H>L I>U I>R J>U J>U A>R
A A B B A A C C D D E F # G H H # G I J:G>L I>L J>L H>L F>D F>D E>R E>D D>R D>R G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D A>D B>L B>L C>U D>U H>U E>U F>R G>R I>R I>D A>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R A>D E>L E>L F>L F>L H>D D>R D>R F>U H>L G>U J>R E>U H>L I>U A>R
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D A>D B>L B>L C>U E>U F>U G>U D>U H>R H>R I>D J>D A>D B>D C>L C>L E>U F>U G>U D>U H>U J>R J>R I>R I>R A>D D>L D>L H>U J>U I>R A>R
A A B B A A C C D D E F # G H H # G I J:G>L I>L J>L H>L F>D F>D E>R E>D D>R D>R G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D A>D B>L B>L C>U D>U H>U E>U F>R G>R I>R I>D A>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R A>D D>D H>L H>L F>U E>U D>R D>R H>D B>D C>L C>L F>U E>U D>U I>U I>R J>U J>U A>R
A A B B A A C C D D E F # G H H # G I J:G>L I>L J>L H>L F>D F>D E>R E>D D>R D>R G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D A>D B>L B>L C>U D>U H>U E>U F>R G>R I>R I>D A>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R A>D D>D H>L H>L F>U E>U D>R D>R H>D B>D C>L C>L F>U E>U D>U G>U J>R I>U A>R
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D A>D B>L B>L C>U E>U E>L F>U F>U G>R E>D F>L G>U D>U H>R H>R I>D J>D A>D B>D C>L C>L G>U F>U E>U D>U H>U J>R J>R I>R I>R A>D D>L D>L H>U J>U I>R A>R
A A B B A A C C D D E F # G H H # G I J:G>L I>L J>L H>L F>D F>D E>R E>D D>R D>R G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D A>D B>L B>L C>U D>U H>U E>U F>R G>R I>R I>D A>D D>L D>L H>U G>U F>L E>D G>R F>U F>U I>R I>U J>R J>R A>D F>L F>L I>U I>L G>L E>U J>R G>D H>D D>R F>U I>L H>L E>U E>U J>U J>U G>R A>R
A A B B A A C C D D E F # G H H # G I J:G>L I>L J>L H>L F>D F>D E>R E>D D>R D>R G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D A>D B>L B>L C>U D>U H>U E>U F>R G>R I>R I>D A>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R A>D E>L E>L F>L F>L H>D D>R D>R F>U H>L E>U H>L I>U I>R H>R E>D F>L D>L I>U G>U J>R A>R
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R I>U J>R G>D A>D B>L B>L C>U E>U F>R A>R G>U G>U J>L H>L I>L D>L F>D F>D E>D E>D A>R G>R I>U I>U J>U J>U H>L F>L E>D D>L A>D C>D B>R B>R G>U I>U J>U D>U H>U F>L F>L E>L E>L A>D D>R D>R H>U E>U E>L A>L
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U I>L G>D A>D B>L B>L C>U E>U F>R A>R J>U J>U I>U I>U G>L H>L D>L F>D F>D E>D E>D A>R J>R I>R G>U G>U H>L F>L E>D D>L A>D C>D B>R B>R J>U I>U G>U D>U H>U F>L F>L E>L E>L A>D D>R D>R H>U E>U E>L A>L
A A B B A A C C D D E F # G H H # G I J:G>L I>L J>L H>L F>D F>D E>R E>D D>R D>R G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D A>D B>L B>L C>U D>U H>U E>U F>R G>R I>R I>D A>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R A>D D>D H>L H>L F>U E>U D>R D>R H>D E>L E>L F>L F>L C>D B>R B>R F>U C>L E>U C>L D>U I>U I>R J>U J>U A>R
A A B B A A C C D D E F # G H H # G I J:G>L I>L J>L H>L F>D F>D E>R E>D D>R D>R G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D A>D B>L B>L C>U D>U H>U E>U F>R G>R I>R I>D A>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R A>D D>D H>L H>L F>U E>U D>R D>R H>D E>L E>L F>L F>L C>D B>R B>R F>U C>L E>U C>L D>U G>U J>R I>U A>R
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D A>D B>L B>L C>U E>U E>L F>U F>U G>R E>D F>L G>U D>U H>R H>R I>D J>D A>D B>D C>L C>L G>U F>U E>U D>U H>U J>R J>R I>R I>R A>D B>D E>L E>L F>D C>R E>U B>U D>L D>L H>U J>U I>R A>R
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U I>L G>D A>D B>L B>L C>U E>U F>R A>R J>U J>U I>U I>U G>L H>L D>L F>D F>D E>D E>D A>R J>R I>R G>U G>U H>L F>L E>D D>L A>D C>D B>R B>R J>U I>U G>U D>U H>U F>L F>L E>L E>L A>D C>D I>R I>R J>D B>L I>U C>U D>R D>R H>U E>U E>L A>L
A A B B A A C C D D E F # G H H # G I J:G>L I>L J>L H>L F>D F>D E>R E>D D>R D>R G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D D>L D>L H>U E>U F>R G>R I>R I>D D>D A>D B>L B>L C>U H>U E>U E>L F>U F>U G>R D>R J>U I>L D>D E>D J>R F>L G>U D>R J>D A>D H>L H>L G>U F>U E>U D>U J>R J>R I>R I>R A>D H>D F>L F>L E>U H>R F>D B>D C>L C>L G>U E>U B>R F>U H>L D>U J>U I>R A>R
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U I>L G>D A>D B>L B>L C>U E>U F>R A>R J>U J>U I>U I>U G>L H>L D>L F>D F>D E>D E>D A>R J>R I>R G>U G>U H>L F>L E>D D>L A>D C>D B>R B>R J>U I>U G>U D>U H>U F>L F>L E>L E>L A>D D>R D>R G>D I>D J>D B>L B>L C>U J>R J>R I>U D>L J>D C>D B>R B>R I>U C>L J>U D>R G>U H>U E>U E>L A>L
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D A>D B>L B>L C>U G>U F>L E>D G>R A>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D A>R I>R I>D B>D C>L C>L A>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D A>D C>R C>R B>U H>U D>U F>U F>L G>L I>L J>D A>D H>R H>R D>U G>U E>R F>D G>L A>L J>U J>U I>R I>U E>R E>R A>D
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D A>D B>L B>L C>U G>U F>L E>D G>R A>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D A>R I>R I>D B>D C>L C>L A>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D A>D C>R C>R B>U H>U D>U F>U F>L G>L I>L J>D A>D H>R H>R D>U F>U F>R E>U E>U G>L F>D F>D A>L J>U J>U I>R I>U F>R F>R A>D
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D A>D B>L B>L C>U G>U F>L E>D G>R A>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D A>R I>R I>D B>D C>L C>L A>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D A>D C>R C>R B>U H>U D>U F>U F>L G>L I>L J>D A>D H>R H>R D>U F>U F>R E>U E>U G>L I>L I>U J>L J>L A>D F>R F>R I>U I>R J>U J>U A>L
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D A>D B>L B>L C>U G>U F>L E>D G>R A>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D A>R I>R I>D B>D C>L C>L A>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D A>D C>R C>R B>U H>U D>U F>U F>L G>L I>L J>D A>D H>R H>R D>U G>U E>R F>D G>L E>U E>U I>L I>U J>L J>L A>D E>R E>R I>U I>R J>U J>U A>L
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D A>D B>L B>L C>U G>U F>L E>D G>R A>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D A>R I>R I>D B>D C>L C>L A>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D A>D C>R C>R B>U H>U D>U F>U F>L G>L I>L J>D A>D H>R H>R D>U G>U I>L J>L F>U E>U I>L J>L A>D H>D D>R D>R F>U F>R E>U E>U G>L J>U J>U A>L
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D A>D B>L B>L C>U G>U F>L E>D G>R A>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D A>R I>R I>D B>D C>L C>L A>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D A>D C>R C>R B>U H>U D>U F>U F>L G>L I>L J>D A>D H>R H>R D>U F>U F>R E>U E>U G>L I>L I>U J>L J>L A>D H>D D>R D>R F>U I>U J>U E>U I>L J>U A>L
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D A>D B>L B>L C>U G>U F>L E>D G>R A>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D A>R I>R I>D B>D C>L C>L A>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D A>D C>R C>R B>U H>U D>U F>U F>L G>L I>L J>D A>D H>R H>R D>U G>U I>L J>L F>U E>U I>L J>L A>D H>D D>R D>R G>U J>U F>U E>U J>L A>L
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D A>D B>L B>L C>U G>U F>L E>D G>R A>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D A>R I>R I>D B>D C>L C>L A>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D A>D C>R C>R B>U H>U D>U F>U F>L G>L I>L J>D A>D H>R H>R D>U G>U E>R F>D G>L E>U E>U I>L I>U J>L J>L A>D H>D D>R D>R E>U I>U J>U G>U J>L A>L
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D A>D B>L B>L C>U G>U F>L E>D G>R A>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D A>R I>R I>D B>D C>L C>L A>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D A>D C>R C>R B>U H>U D>U F>U F>L G>L I>L J>D A>D H>R H>R D>U F>U F>R E>U E>U G>L I>L I>U J>L J>L A>D F>R F>R E>R E>R D>D H>L H>L F>U E>U D>R D>R I>U I>L J>U J>U A>L
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D A>D B>L B>L C>U G>U F>L E>D G>R A>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D A>R I>R I>D B>D C>L C>L A>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D A>D C>R C>R B>U H>U D>U F>U F>L G>L I>L J>D A>D H>R H>R D>U F>U F>R E>U E>U G>L I>L I>U J>L J>L A>D F>R F>R E>R E>R D>D H>L F>U E>R D>R G>U G>U J>L I>L A>L
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D A>D B>L B>L C>U G>U F>L E>D G>R A>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D A>R I>R I>D B>D C>L C>L A>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D A>D C>R C>R B>U H>U D>U F>U F>L G>L I>L J>D A>D H>R H>R D>U F>U F>R E>U E>U G>L I>L I>U J>L J>L A>D F>R F>R E>R E>R D>D H>L H>L F>U E>U D>R D>R I>U G>U J>L A>L
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D A>D B>L B>L C>U G>U F>L E>D G>R A>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D A>R I>R I>D B>D C>L C>L A>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D A>D C>R C>R B>U H>U D>U F>U F>L G>L I>L J>D A>D H>R H>R D>U F>U F>R E>U E>U G>L I>L I>U J>L J>L A>D H>D D>R D>R F>U H>L E>U H>L D>D C>D B>R B>R F>U E>U H>U I>U I>L J>U J>U A>L
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D A>D B>L B>L C>U G>U F>L E>D G>R A>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D A>R I>R I>D B>D C>L C>L A>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D A>D C>R C>R B>U H>U D>U F>U F>L G>L I>L J>D A>D H>R H>R D>U F>U F>R E>U E>U G>L I>L I>U J>L J>L A>D H>D D>R D>R F>U H>L E>U H>L D>D C>D B>R B>R F>U E>U H>U I>U G>U J>L A>L
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D A>D B>L B>L C>U G>U F>L E>D G>R A>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D A>R I>R I>D B>D C>L C>L A>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D A>D C>R C>R B>U H>U D>U F>U F>L G>L I>L J>D A>D H>R H>R D>U F>U F>R E>U E>U G>L I>L I>U J>L J>L A>D F>R F>R E>R E>R D>D H>L H>L F>U E>U D>R D>R I>U I>L D>L F>D E>R H>R I>U G>U J>L A>L
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D A>D B>L B>L C>U G>U F>L E>D G>R A>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D A>R I>R I>D B>D C>L C>L A>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D A>D C>R C>R B>U H>U D>U F>U F>L G>L I>L J>D A>D H>R H>R D>U G>U E>R F>D G>L E>U E>U I>L I>U J>L J>L A>D E>R E>R I>U I>R G>R F>U J>L G>D D>D H>L E>U I>R D>R F>U F>U J>U J>U G>L A>L
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D A>D B>L B>L C>U G>U F>L E>D G>R A>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D A>R I>R I>D B>D C>L C>L A>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D A>D C>R C>R B>U H>U D>U F>U F>L G>L I>L J>D A>D H>R H>R D>U F>U F>R E>U E>U G>L I>L I>U J>L J>L A>D H>D D>R D>R F>U H>L E>U H>L D>D F>R F>R E>R E>R B>D C>L C>L F>U E>U B>R B>R H>U I>U I>L J>U J>U A>L
A A B B A A C C D D E F # G H H # G I J:G>L I>L I>U J>L J>L H>D E>D E>R D>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D A>D B>L B>L C>U G>U F>L E>D G>R A>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D A>R I>R I>D B>D C>L C>L A>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D A>D C>R C>R B>U H>U D>U F>U F>L G>L I>L J>D A>D H>R H>R D>U F>U F>R E>U E>U G>L I>L I>U J>L J>L A>D H>D D>R D>R F>U H>L E>U H>L D>D F>R F>R E>R E>R B>D C>L C>L F>U E>U B>R B>R H>U I>U G>U J>L A>L