A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>U J>U I>R I>R E>D B>D C>D A>D D>L D>L F>U H>U G>R B>R A>R C>U E>U I>L I>L J>D G>D G>L H>D H>D B>R A>R A>D C>R C>R E>U G>L G>L H>L H>L J>U I>R I>R G>D H>D E>D D>D F>L F>L B>U C>U A>U J>U I>U H>R H>R G>R G>R E>D J>L J>L I>U H>U G>R E>R
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>R E>R C>D C>D A>D A>D B>L F>L H>U G>U D>L H>U G>U E>R A>R B>D C>R B>D F>L G>L H>D D>R F>U G>L G>L H>L H>L E>U C>R C>R A>D A>R B>R G>D H>L B>U I>U J>L J>L C>D A>D E>D D>D F>R F>R B>U H>U G>U I>U J>U A>L A>L C>L C>L E>D I>R I>R J>U C>U C>L E>L
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>R E>R C>D C>D A>D A>D B>L F>L H>U G>U D>L H>U G>U E>R A>R B>D C>R B>D F>L G>L H>D D>R F>U G>L H>L B>U C>L A>D G>D H>L E>U A>R A>R C>R C>R I>U J>L J>L A>D C>D E>D D>D F>R F>R H>U G>U B>U I>U J>U C>L C>L A>L A>L E>D I>R I>R J>U A>U A>L E>L
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>U J>U I>R I>R E>D B>D C>D A>D D>L D>L F>U H>U G>R B>R A>R C>U E>U I>L I>L J>D B>D H>L G>U B>R H>D H>D A>R A>D C>R C>R E>U H>L H>L A>D A>L B>L G>D C>R B>U J>U I>R I>R H>D A>D E>D D>D F>L F>L C>U G>U B>U J>U I>U A>R A>R H>R H>R E>D J>L J>L I>U A>U H>R E>R
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>U J>U I>R I>R E>D B>D C>D A>D D>L D>L F>U H>U G>R B>R A>R C>U E>U I>L I>L J>D G>D G>L H>D H>D B>R A>R A>D C>R C>R E>U G>L G>L H>L H>L J>U I>R I>R G>D H>D E>D D>D F>L F>L B>U C>U A>U J>U I>U H>R H>R G>R G>R E>D D>D A>L A>L C>D F>R A>U D>U J>L J>L I>U H>U G>R E>R
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>R E>R C>D C>D A>D A>D B>L F>L H>U G>U D>L H>U G>U E>R A>R B>D C>R B>D F>L G>L H>D D>R F>U G>L H>L B>U C>L A>D G>D H>L E>U A>R A>R C>R C>R I>U J>L J>L A>D C>D E>D D>D F>R F>R H>U G>U B>U I>U J>U C>L C>L A>L A>L E>D D>D G>R G>R H>D F>L G>U D>U I>R I>R J>U A>U A>L E>L
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>U J>U I>R I>R E>D B>D C>D A>D D>L D>L F>U H>U G>R B>R A>R C>U E>U I>L I>L J>D G>D G>L H>D H>D B>R A>R A>D C>R C>R E>U G>L G>L H>L H>L J>U I>R I>R G>D H>D E>D D>D F>L F>L B>U C>U A>U J>U I>U H>R H>R G>R G>R E>D J>L J>L B>D A>D C>D F>R F>R D>U C>L C>L A>U J>R C>D D>D F>L F>L B>U A>U D>R C>U J>L I>U H>U G>R E>R
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>R E>R C>D C>D A>D A>D B>L F>L H>U G>U D>L H>U G>U E>R A>R B>D C>R B>D F>L G>L H>D D>R F>U G>L H>L B>U C>L A>D G>D H>L E>U A>R A>R C>R C>R I>U J>L J>L A>D C>D E>D D>D F>R F>R H>U G>U B>U I>U J>U C>L C>L A>L A>L E>D I>R I>R B>D G>D H>D F>L F>L D>U H>R H>R G>U I>L H>D D>D F>R F>R G>U D>L H>U I>R B>U J>U A>U A>L E>L
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>R E>R C>D C>D A>D A>D B>L F>L H>U G>U D>L H>U G>U E>R A>R B>D C>R B>D F>L G>L H>D D>R F>U G>L G>L H>L H>L E>U J>U I>R I>R B>D G>D C>D A>D H>D F>D D>L D>L E>U J>U I>U C>R C>R A>D A>R B>R G>D G>D H>L H>D J>L J>L I>U C>U A>R B>R H>R H>D J>D I>L I>L E>D D>R D>R F>U I>U J>U H>U H>L B>L A>L C>D E>D I>R I>R J>U B>U G>R H>D B>L E>L C>U C>U A>R A>U G>R G>R E>D
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>U J>U I>R I>R E>D B>D C>D A>D D>L D>L F>U H>U G>R B>R A>R C>U E>U I>L I>L J>D B>D A>R C>R G>D H>D A>R C>R E>U I>U J>L J>L G>D G>L H>D H>D A>D A>D C>R C>D F>D D>R D>R E>U I>U J>U G>L G>L H>L H>L A>D C>D B>D I>R I>R J>U H>U H>L B>L A>L C>D I>D J>R J>R E>D D>L D>L F>U J>U I>U C>U A>R B>R H>R H>D E>D J>L J>L I>U B>U A>L C>D B>R E>R G>U G>U H>L H>U A>L A>L E>D
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>R E>R C>D C>D A>D A>D B>L F>L H>U G>U D>L H>U G>U E>R A>R B>D C>R B>D F>L G>L H>D D>R F>U G>L G>L H>L H>L E>U J>U I>R I>R B>D G>D C>D A>D H>D F>D D>L D>L E>U J>U I>U C>R C>R A>D A>R B>R G>D G>D H>L H>D J>L J>L I>U C>U A>R B>R H>R H>D J>D I>L I>L E>D D>R D>R F>U I>U J>U H>U H>L B>L A>L C>D E>D I>R I>R J>U H>U H>R G>U G>U B>L H>D H>D E>L C>U C>U A>R A>U H>R H>R E>D
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>U J>U I>R I>R E>D B>D C>D A>D D>L D>L F>U H>U G>R B>R A>R C>U E>U I>L I>L J>D B>D A>R C>R G>D H>D A>R C>R E>U I>U J>L J>L G>D G>L H>D H>D A>D A>D C>R C>D F>D D>R D>R E>U I>U J>U G>L G>L H>L H>L A>D C>D B>D I>R I>R J>U H>U H>L B>L A>L C>D I>D J>R J>R E>D D>L D>L F>U J>U I>U C>U A>R B>R H>R H>D E>D J>L J>L I>U C>U C>L A>U A>U B>R C>D C>D E>R G>U G>U H>L H>U C>L C>L E>D
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>R E>R C>D C>D A>D A>D B>L F>L H>U G>U D>L H>U G>U E>R A>R B>D C>R B>D F>L G>L H>D D>R F>U G>L G>L H>L H>L E>U J>U I>R I>R B>D G>D C>D A>D H>D F>D D>L D>L E>U J>U I>U C>R C>R A>D A>R B>R G>D G>D H>L H>D J>L J>L I>U C>U A>R B>R H>R H>D J>D I>L I>L E>D D>R D>R F>U I>U J>U H>U H>L B>L A>L C>D E>D I>R I>R J>U H>U H>R G>U G>U B>L A>L A>U C>L C>L E>D H>R H>R A>U A>R C>U C>U E>L
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>U J>U I>R I>R E>D B>D C>D A>D D>L D>L F>U H>U G>R B>R A>R C>U E>U I>L I>L J>D B>D A>R C>R G>D H>D A>R C>R E>U I>U J>L J>L G>D G>L H>D H>D A>D A>D C>R C>D F>D D>R D>R E>U I>U J>U G>L G>L H>L H>L A>D C>D B>D I>R I>R J>U H>U H>L B>L A>L C>D I>D J>R J>R E>D D>L D>L F>U J>U I>U C>U A>R B>R H>R H>D E>D J>L J>L I>U C>U C>L A>U A>U B>R H>R H>U G>R G>R E>D C>L C>L H>U H>L G>U G>U E>R
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>R E>R C>D C>D A>D A>D B>L F>L H>U G>U D>L H>U G>U E>R A>R B>D C>R B>D F>L G>L H>D D>R F>U G>L G>L H>L H>L E>U J>U I>R I>R B>D G>D C>D A>D H>D F>D D>L D>L E>U J>U I>U C>R C>R A>D A>R B>R G>D G>D H>L H>D J>L J>L I>U C>U A>R B>R H>R H>D J>D I>L I>L E>D D>R D>R F>U I>U J>U H>U H>L B>L A>L C>D E>D I>R I>R J>U B>U G>R H>D B>L G>U G>U A>L A>U C>L C>L E>D G>R G>R A>U A>R C>U C>U E>L
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>U J>U I>R I>R E>D B>D C>D A>D D>L D>L F>U H>U G>R B>R A>R C>U E>U I>L I>L J>D B>D A>R C>R G>D H>D A>R C>R E>U I>U J>L J>L G>D G>L H>D H>D A>D A>D C>R C>D F>D D>R D>R E>U I>U J>U G>L G>L H>L H>L A>D C>D B>D I>R I>R J>U H>U H>L B>L A>L C>D I>D J>R J>R E>D D>L D>L F>U J>U I>U C>U A>R B>R H>R H>D E>D J>L J>L I>U C>U C>L A>U A>U B>R H>R H>U G>R G>R E>D C>L C>L A>L A>L B>U G>R H>U E>R
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>U J>U I>R I>R E>D B>D C>D A>D D>L D>L F>U H>U G>R B>R A>R C>U E>U I>L I>L J>D B>D A>R C>R G>D H>D A>R C>R E>U I>U J>L J>L G>D G>L H>D H>D A>D A>D C>R C>D F>D D>R D>R E>U I>U J>U G>L G>L H>L H>L A>D C>D B>D I>R I>R J>U H>U H>L B>L A>L C>D I>D J>R J>R E>D D>L D>L F>U J>U I>U C>U A>R B>R H>R H>D E>D J>L J>L I>U C>U A>U B>U H>R H>R G>R G>R E>D J>D I>L I>L C>U C>L A>U A>U B>R G>U G>U E>R
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>U J>U I>R I>R E>D B>D C>D A>D D>L D>L F>U H>U G>R B>R A>R C>U E>U I>L I>L J>D B>D A>R C>R G>D H>D A>R C>R E>U I>U J>L J>L G>D G>L H>D H>D A>D A>D C>R C>D F>D D>R D>R E>U I>U J>U G>L G>L H>L H>L A>D C>D B>D I>R I>R J>U H>U H>L B>L A>L C>D I>D J>R J>R E>D D>L D>L F>U J>U I>U C>U A>R B>R H>R H>D E>D J>L J>L I>U C>U C>L A>U A>U B>R H>R H>U G>R G>R E>D J>D I>L I>L A>U C>R H>U H>U G>U G>U E>R
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>U J>U I>R I>R E>D B>D C>D A>D D>L D>L F>U H>U G>R B>R A>R C>U E>U I>L I>L J>D B>D A>R C>R G>D H>D A>R C>R E>U I>U J>L J>L G>D G>L H>D H>D A>D A>D C>R C>D F>D D>R D>R E>U I>U J>U G>L G>L H>L H>L A>D C>D B>D I>R I>R J>U H>U H>L B>L A>L C>D I>D J>R J>R E>D D>L D>L F>U J>U I>U C>U A>R B>R H>R H>D E>D J>L J>L I>U C>U A>U B>U H>R H>R G>R G>R E>D J>D I>L I>L C>U A>U H>U G>R B>U E>R
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>R E>R C>D C>D A>D A>D B>L F>L H>U G>U D>L H>U G>U E>R A>R B>D C>R B>D F>L G>L H>D D>R F>U G>L G>L H>L H>L E>U J>U I>R I>R B>D G>D C>D A>D H>D F>D D>L D>L E>U J>U I>U C>R C>R A>D A>R B>R G>D G>D H>L H>D J>L J>L I>U C>U A>R B>R H>R H>D J>D I>L I>L E>D D>R D>R F>U I>U J>U H>U H>L B>L A>L C>D E>D I>R I>R J>U B>U A>L C>L H>U G>U A>L C>L E>D I>D J>R J>R H>U H>R G>U G>U B>L C>U C>U E>L
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>R E>R C>D C>D A>D A>D B>L F>L H>U G>U D>L H>U G>U E>R A>R B>D C>R B>D F>L G>L H>D D>R F>U G>L G>L H>L H>L E>U J>U I>R I>R B>D G>D C>D A>D H>D F>D D>L D>L E>U J>U I>U C>R C>R A>D A>R B>R G>D G>D H>L H>D J>L J>L I>U C>U A>R B>R H>R H>D J>D I>L I>L E>D D>R D>R F>U I>U J>U H>U H>L B>L A>L C>D E>D I>R I>R J>U H>U H>R G>U G>U B>L A>L A>U C>L C>L E>D I>D J>R J>R H>U A>U C>U G>U A>L C>U E>L
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>U J>U I>R I>R E>D B>D C>D A>D D>L D>L F>U H>U G>R B>R A>R C>U E>U I>L I>L J>D B>D A>R C>R G>D H>D A>R C>R E>U I>U J>L J>L G>D G>L H>D H>D A>D A>D C>R C>D F>D D>R D>R E>U I>U J>U G>L G>L H>L H>L A>D C>D B>D I>R I>R J>U H>U H>L B>L A>L C>D I>D J>R J>R E>D D>L D>L F>U J>U I>U C>U A>R B>R H>R H>D E>D J>L J>L I>U C>U A>U B>U H>R H>R G>R G>R E>D J>D I>L I>L B>U A>L C>D B>R A>U A>U G>U G>U E>R
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>R E>R C>D C>D A>D A>D B>L F>L H>U G>U D>L H>U G>U E>R A>R B>D C>R B>D F>L G>L H>D D>R F>U G>L G>L H>L H>L E>U J>U I>R I>R B>D G>D C>D A>D H>D F>D D>L D>L E>U J>U I>U C>R C>R A>D A>R B>R G>D G>D H>L H>D J>L J>L I>U C>U A>R B>R H>R H>D J>D I>L I>L E>D D>R D>R F>U I>U J>U H>U H>L B>L A>L C>D E>D I>R I>R J>U B>U A>L C>L H>U G>U A>L C>L E>D I>D J>R J>R B>U C>U H>U G>U C>L E>L
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>R E>R C>D C>D A>D A>D B>L F>L H>U G>U D>L H>U G>U E>R A>R B>D C>R B>D F>L G>L H>D D>R F>U G>L G>L H>L H>L E>U J>U I>R I>R B>D G>D C>D A>D H>D F>D D>L D>L E>U J>U I>U C>R C>R A>D A>R B>R G>D G>D H>L H>D J>L J>L I>U C>U A>R B>R H>R H>D J>D I>L I>L E>D D>R D>R F>U I>U J>U H>U H>L B>L A>L C>D E>D I>R I>R J>U B>U G>R H>D B>L G>U G>U A>L A>U C>L C>L E>D I>D J>R J>R G>U A>U C>U B>U C>L E>L
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>R E>R C>D C>D A>D A>D B>L F>L H>U G>U D>L H>U G>U E>R A>R B>D C>R B>D F>L G>L H>D D>R F>U G>L G>L H>L H>L E>U J>U I>R I>R B>D G>D C>D A>D H>D F>D D>L D>L E>U J>U I>U C>R C>R A>D A>R B>R G>D G>D H>L H>D J>L J>L I>U C>U A>R B>R H>R H>D J>D I>L I>L E>D D>R D>R F>U I>U J>U H>U H>L B>L A>L C>D E>D I>R I>R J>U H>U H>R G>U G>U B>L A>L A>U C>L C>L E>D H>R H>R G>R G>R J>D I>L I>L H>U G>U J>R J>R A>U A>L C>U C>U E>L
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>R E>R C>D C>D A>D A>D B>L F>L H>U G>U D>L H>U G>U E>R A>R B>D C>R B>D F>L G>L H>D D>R F>U G>L G>L H>L H>L E>U J>U I>R I>R B>D G>D C>D A>D H>D F>D D>L D>L E>U J>U I>U C>R C>R A>D A>R B>R G>D G>D H>L H>D J>L J>L I>U C>U A>R B>R H>R H>D J>D I>L I>L E>D D>R D>R F>U I>U J>U H>U H>L B>L A>L C>D E>D I>R I>R J>U H>U H>R G>U G>U B>L A>L A>U C>L C>L E>D H>R H>R G>R G>R J>D I>L H>U G>R J>R B>U B>U C>L A>L E>L
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>R E>R C>D C>D A>D A>D B>L F>L H>U G>U D>L H>U G>U E>R A>R B>D C>R B>D F>L G>L H>D D>R F>U G>L G>L H>L H>L E>U J>U I>R I>R B>D G>D C>D A>D H>D F>D D>L D>L E>U J>U I>U C>R C>R A>D A>R B>R G>D G>D H>L H>D J>L J>L I>U C>U A>R B>R H>R H>D J>D I>L I>L E>D D>R D>R F>U I>U J>U H>U H>L B>L A>L C>D E>D I>R I>R J>U H>U H>R G>U G>U B>L A>L A>U C>L C>L E>D H>R H>R G>R G>R J>D I>L I>L H>U G>U J>R J>R A>U B>U C>L E>L
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>U J>U I>R I>R E>D B>D C>D A>D D>L D>L F>U H>U G>R B>R A>R C>U E>U I>L I>L J>D B>D A>R C>R G>D H>D A>R C>R E>U I>U J>L J>L G>D G>L H>D H>D A>D A>D C>R C>D F>D D>R D>R E>U I>U J>U G>L G>L H>L H>L A>D C>D B>D I>R I>R J>U H>U H>L B>L A>L C>D I>D J>R J>R E>D D>L D>L F>U J>U I>U C>U A>R B>R H>R H>D E>D J>L J>L I>U C>U C>L A>U A>U B>R H>R H>U G>R G>R E>D C>L C>L A>L A>L I>D J>R C>U A>L I>L B>U B>U G>R H>R E>R
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>U J>U I>R I>R E>D B>D C>D A>D D>L D>L F>U H>U G>R B>R A>R C>U E>U I>L I>L J>D B>D A>R C>R G>D H>D A>R C>R E>U I>U J>L J>L G>D G>L H>D H>D A>D A>D C>R C>D F>D D>R D>R E>U I>U J>U G>L G>L H>L H>L A>D C>D B>D I>R I>R J>U H>U H>L B>L A>L C>D I>D J>R J>R E>D D>L D>L F>U J>U I>U C>U A>R B>R H>R H>D E>D J>L J>L I>U C>U C>L A>U A>U B>R H>R H>U G>R G>R E>D C>L C>L A>L A>L I>D J>R J>R A>U I>L C>U I>L H>U H>R G>U G>U E>R
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>U J>U I>R I>R E>D B>D C>D A>D D>L D>L F>U H>U G>R B>R A>R C>U E>U I>L I>L J>D B>D A>R C>R G>D H>D A>R C>R E>U I>U J>L J>L G>D G>L H>D H>D A>D A>D C>R C>D F>D D>R D>R E>U I>U J>U G>L G>L H>L H>L A>D C>D B>D I>R I>R J>U H>U H>L B>L A>L C>D I>D J>R J>R E>D D>L D>L F>U J>U I>U C>U A>R B>R H>R H>D E>D J>L J>L I>U C>U C>L A>U A>U B>R H>R H>U G>R G>R E>D C>L C>L A>L A>L I>D J>R J>R A>U I>L B>U G>R C>U I>L H>U E>R
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>U J>U I>R I>R E>D B>D C>D A>D D>L D>L F>U H>U G>R B>R A>R C>U E>U I>L I>L J>D B>D A>R C>R G>D H>D A>R C>R E>U I>U J>L J>L G>D G>L H>D H>D A>D A>D C>R C>D F>D D>R D>R E>U I>U J>U G>L G>L H>L H>L A>D C>D B>D I>R I>R J>U H>U H>L B>L A>L C>D I>D J>R J>R E>D D>L D>L F>U J>U I>U C>U A>R B>R H>R H>D E>D J>L J>L I>U C>U C>L A>U A>U B>R H>R H>U G>R G>R E>D J>D I>L I>L A>U C>U J>R J>R I>D D>D F>L F>L A>U C>U J>U H>U H>R G>U G>U E>R
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>R E>R C>D C>D A>D A>D B>L F>L H>U G>U D>L H>U G>U E>R A>R B>D C>R B>D F>L G>L H>D D>R F>U G>L G>L H>L H>L E>U J>U I>R I>R B>D G>D C>D A>D H>D F>D D>L D>L E>U J>U I>U C>R C>R A>D A>R B>R G>D G>D H>L H>D J>L J>L I>U C>U A>R B>R H>R H>D J>D I>L I>L E>D D>R D>R F>U I>U J>U H>U H>L B>L A>L C>D E>D I>R I>R J>U H>U H>R G>U G>U B>L A>L A>U C>L C>L E>D I>D J>R J>R H>U I>L G>U I>L J>D D>D F>R F>R H>U G>U I>U A>U A>L C>U C>U E>L
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>U J>U I>R I>R E>D B>D C>D A>D D>L D>L F>U H>U G>R B>R A>R C>U E>U I>L I>L J>D B>D A>R C>R G>D H>D A>R C>R E>U I>U J>L J>L G>D G>L H>D H>D A>D A>D C>R C>D F>D D>R D>R E>U I>U J>U G>L G>L H>L H>L A>D C>D B>D I>R I>R J>U H>U H>L B>L A>L C>D I>D J>R J>R E>D D>L D>L F>U J>U I>U C>U A>R B>R H>R H>D E>D J>L J>L I>U C>U C>L A>U A>U B>R H>R H>U G>R G>R E>D J>D I>L I>L A>U C>U J>R J>R I>D D>D F>L F>L A>U C>U J>U B>U G>R H>U E>R
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>R E>R C>D C>D A>D A>D B>L F>L H>U G>U D>L H>U G>U E>R A>R B>D C>R B>D F>L G>L H>D D>R F>U G>L G>L H>L H>L E>U J>U I>R I>R B>D G>D C>D A>D H>D F>D D>L D>L E>U J>U I>U C>R C>R A>D A>R B>R G>D G>D H>L H>D J>L J>L I>U C>U A>R B>R H>R H>D J>D I>L I>L E>D D>R D>R F>U I>U J>U H>U H>L B>L A>L C>D E>D I>R I>R J>U H>U H>R G>U G>U B>L A>L A>U C>L C>L E>D I>D J>R J>R H>U I>L G>U I>L J>D D>D F>R F>R H>U G>U I>U A>U B>U C>L E>L
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>R E>R C>D C>D A>D A>D B>L F>L H>U G>U D>L H>U G>U E>R A>R B>D C>R B>D F>L G>L H>D D>R F>U G>L G>L H>L H>L E>U J>U I>R I>R B>D G>D C>D A>D H>D F>D D>L D>L E>U J>U I>U C>R C>R A>D A>R B>R G>D G>D H>L H>D J>L J>L I>U C>U A>R B>R H>R H>D J>D I>L I>L E>D D>R D>R F>U I>U J>U H>U H>L B>L A>L C>D E>D I>R I>R J>U H>U H>R G>U G>U B>L A>L A>U C>L C>L E>D H>R H>R G>R G>R J>D I>L I>L H>U G>U J>R J>R A>U A>L J>L H>D G>R I>R A>U B>U C>L E>L
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>R E>R C>D C>D A>D A>D B>L F>L H>U G>U D>L H>U G>U E>R A>R B>D C>R B>D F>L G>L H>D D>R F>U G>L G>L H>L H>L E>U J>U I>R I>R B>D G>D C>D A>D H>D F>D D>L D>L E>U J>U I>U C>R C>R A>D A>R B>R G>D G>D H>L H>D J>L J>L I>U C>U A>R B>R H>R H>D J>D I>L I>L E>D D>R D>R F>U I>U J>U H>U H>L B>L A>L C>D E>D I>R I>R J>U B>U G>R H>D B>L G>U G>U A>L A>U C>L C>L E>D G>R G>R A>U A>R B>R H>U C>L B>D J>D I>L G>U A>R J>R H>U H>U C>U C>U B>L E>L
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>U J>U I>R I>R E>D B>D C>D A>D D>L D>L F>U H>U G>R B>R A>R C>U E>U I>L I>L J>D B>D A>R C>R G>D H>D A>R C>R E>U I>U J>L J>L G>D G>L H>D H>D A>D A>D C>R C>D F>D D>R D>R E>U I>U J>U G>L G>L H>L H>L A>D C>D B>D I>R I>R J>U H>U H>L B>L A>L C>D I>D J>R J>R E>D D>L D>L F>U J>U I>U C>U A>R B>R H>R H>D E>D J>L J>L I>U B>U A>L C>D B>R A>U A>U H>R H>U G>R G>R E>D A>L A>L H>U H>L B>L C>U G>R B>D I>D J>R A>U H>L I>L C>U C>U G>U G>U B>R E>R
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>U J>U I>R I>R E>D B>D C>D A>D D>L D>L F>U H>U G>R B>R A>R C>U E>U I>L I>L J>D B>D A>R C>R G>D H>D A>R C>R E>U I>U J>L J>L G>D G>L H>D H>D A>D A>D C>R C>D F>D D>R D>R E>U I>U J>U G>L G>L H>L H>L A>D C>D B>D I>R I>R J>U H>U H>L B>L A>L C>D I>D J>R J>R E>D D>L D>L F>U J>U I>U C>U A>R B>R H>R H>D E>D J>L J>L I>U C>U C>L A>U A>U B>R H>R H>U G>R G>R E>D C>L C>L A>L A>L I>D J>R J>R A>U I>L C>U I>L H>U H>R I>R C>D A>L J>L H>U B>U G>R E>R
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>R E>R C>D C>D A>D A>D B>L F>L H>U G>U D>L H>U G>U E>R A>R B>D C>R B>D F>L G>L H>D D>R F>U G>L G>L H>L H>L E>U J>U I>R I>R B>D G>D C>D A>D H>D F>D D>L D>L E>U J>U I>U C>R C>R A>D A>R B>R G>D G>D H>L H>D J>L J>L I>U C>U A>R B>R H>R H>D J>D I>L I>L E>D D>R D>R F>U I>U J>U H>U H>L B>L A>L C>D E>D I>R I>R J>U H>U H>R G>U G>U B>L A>L A>U C>L C>L E>D I>D J>R J>R H>U I>L G>U I>L J>D H>R H>R G>R G>R F>D D>L D>L H>U G>U F>R F>R I>U A>U A>L C>U C>U E>L
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>U J>U I>R I>R E>D B>D C>D A>D D>L D>L F>U H>U G>R B>R A>R C>U E>U I>L I>L J>D B>D A>R C>R G>D H>D A>R C>R E>U I>U J>L J>L G>D G>L H>D H>D A>D A>D C>R C>D F>D D>R D>R E>U I>U J>U G>L G>L H>L H>L A>D C>D B>D I>R I>R J>U H>U H>L B>L A>L C>D I>D J>R J>R E>D D>L D>L F>U J>U I>U C>U A>R B>R H>R H>D E>D J>L J>L I>U C>U C>L A>U A>U B>R H>R H>U G>R G>R E>D J>D I>L I>L A>U C>U J>R J>R I>D C>L C>L A>L A>L F>D D>R D>R A>U F>L C>U F>L J>U H>U H>R G>U G>U E>R
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>R E>R C>D C>D A>D A>D B>L F>L H>U G>U D>L H>U G>U E>R A>R B>D C>R B>D F>L G>L H>D D>R F>U G>L G>L H>L H>L E>U J>U I>R I>R B>D G>D C>D A>D H>D F>D D>L D>L E>U J>U I>U C>R C>R A>D A>R B>R G>D G>D H>L H>D J>L J>L I>U C>U A>R B>R H>R H>D J>D I>L I>L E>D D>R D>R F>U I>U J>U H>U H>L B>L A>L C>D E>D I>R I>R J>U H>U H>R G>U G>U B>L A>L A>U C>L C>L E>D I>D J>R J>R H>U I>L G>U I>L J>D H>R H>R G>R G>R F>D D>L D>L H>U G>U F>R F>R I>U A>U B>U C>L E>L
A B # # C B D D E E F F E E G H I I J J:D>U F>U H>U G>U J>U I>R I>R E>D B>D C>D A>D D>L D>L F>U H>U G>R B>R A>R C>U E>U I>L I>L J>D B>D A>R C>R G>D H>D A>R C>R E>U I>U J>L J>L G>D G>L H>D H>D A>D A>D C>R C>D F>D D>R D>R E>U I>U J>U G>L G>L H>L H>L A>D C>D B>D I>R I>R J>U H>U H>L B>L A>L C>D I>D J>R J>R E>D D>L D>L F>U J>U I>U C>U A>R B>R H>R H>D E>D J>L J>L I>U C>U C>L A>U A>U B>R H>R H>U G>R G>R E>D J>D I>L I>L A>U C>U J>R J>R I>D C>L C>L A>L A>L F>D D>R D>R A>U F>L C>U F>L J>U B>U G>R H>U E>R