A B C C A D D # E D D F # G G H I I J J:G>L H>L F>D D>R B>D E>R A>D C>L C>L D>U F>U H>U G>R G>R A>D E>D H>L F>L B>L H>U F>L G>U J>U I>R I>R A>D E>D F>D G>L G>L D>D C>R C>R H>U B>U G>U F>U E>U I>L A>U I>L J>D D>D G>R G>R B>D H>D C>L C>L G>U D>U E>R E>R F>D F>R H>D B>R A>U I>U J>L J>L E>D F>D D>D G>D C>R C>R B>U H>U A>U I>U J>U F>L F>L E>L E>L D>D I>R I>R J>U E>U E>L D>L
A B C C A D D # E D D F # G G H I I J J:G>L H>L F>D D>R B>D E>R A>D C>L C>L D>U F>U H>U G>R G>R A>D E>D H>L F>L B>L H>U F>L G>U J>U I>R I>R A>D E>D F>D G>L G>L D>D C>R C>R H>U B>U G>U F>U E>U I>L A>U I>L J>D D>D G>R G>R B>D H>D C>L C>L G>U D>U E>R E>R F>D F>R A>R B>D H>L A>U I>U J>L J>L E>D F>D D>D G>D C>R C>R A>U H>U B>U I>U J>U F>L F>L E>L E>L D>D I>R I>R J>U E>U E>L D>L
A B C C A D D # E D D F # G G H I I J J:G>L H>L F>D D>R B>D E>R A>D C>L C>L D>U F>U H>U G>R G>R A>D E>D H>L F>L B>L H>U F>L G>U J>U I>R I>R A>D E>D F>D G>L G>L D>D C>R C>R H>U B>U G>U F>U E>U I>L A>U I>L J>D D>D G>R G>R B>D H>D C>L C>L G>U D>U E>R E>R F>D F>R H>D B>R A>U I>U J>L J>L E>D F>D D>D G>D C>R C>R B>U H>U A>U I>U J>U F>L F>L E>L E>L D>D G>D H>R H>R B>D C>L H>U G>U I>R I>R J>U E>U E>L D>L
A B C C A D D # E D D F # G G H I I J J:G>L H>L F>D D>R B>D E>R A>D C>L C>L D>U F>U H>U G>R G>R A>D E>D H>L F>L B>L H>U F>L G>U J>U I>R I>R A>D E>D F>D G>L G>L D>D C>R C>R H>U B>U G>U F>U E>U I>L A>U I>L J>D D>D G>R G>R B>D H>D C>L C>L G>U D>U E>R E>R F>D F>R H>D B>R A>U I>U J>L J>L E>D F>D D>D G>D C>R C>R B>U H>U A>U I>U J>U F>L F>L E>L E>L D>D I>R I>R A>D H>D B>D C>L C>L G>U B>R B>R H>U I>L B>D G>D C>R C>R H>U G>L B>U I>R A>U J>U E>U E>L D>L
A B C C A D D # E D D F # G G H I I J J:E>D A>D F>U H>U G>R E>R A>D B>L B>D C>L C>L F>U F>L H>U H>U D>R B>R E>U G>L A>U G>L D>D F>D F>R C>R A>U E>L B>D C>D H>L F>U C>R A>R E>U E>U B>L B>U G>U I>U J>L J>L D>D C>D H>D H>R A>R E>R B>U G>U C>L C>L H>D H>L F>D F>D A>R E>R E>D B>R B>R G>U C>U H>L H>L F>L F>L D>U J>R J>R I>D H>D F>L D>L A>D A>D B>R B>D G>R G>R C>U E>L E>L D>U H>R H>R F>D F>R E>D E>D D>L H>U B>L A>U J>U I>R I>R E>D F>D D>D C>D G>L G>L A>U B>U H>U J>U I>U F>R F>R E>R E>R D>D J>L J>L I>U F>U E>R D>R
A B C C A D D # E D D F # G G H I I J J:G>L H>L F>D D>R B>D E>R A>D C>L C>L D>U F>U H>U G>R G>R A>D E>D H>L F>L B>L H>U F>L G>U J>U I>R I>R A>D E>D F>D G>L G>L D>D C>R C>R H>U B>U G>U F>U E>U I>L A>U I>L J>D D>D G>R G>R B>D H>D C>L C>L G>U D>U J>U I>R I>R A>D B>D E>D F>D H>D C>D G>L G>L D>U J>U I>U E>R E>R F>D F>R A>R B>D B>D H>L H>D J>L J>L I>U E>U F>R A>R H>R H>D J>D I>L I>L D>D G>R G>R C>U I>U J>U H>U H>L A>L F>L E>D D>D I>R I>R J>U A>U B>R H>D A>L D>L E>U E>U F>R F>U B>R B>R D>D
A B C C A D D # E D D F # G G H I I J J:G>L H>L F>D D>R B>D E>R A>D C>L C>L D>U F>U H>U G>R G>R A>D E>D H>L F>L B>L H>U F>L G>U J>U I>R I>R A>D E>D F>D G>L G>L D>D C>R C>R H>U B>U G>U F>U E>U I>L A>U I>L J>D D>D G>R G>R B>D H>D C>L C>L G>U D>U J>U I>R I>R A>D B>D E>D F>D H>D C>D G>L G>L D>U J>U I>U E>R E>R F>D F>R A>R B>D B>D H>L H>D J>L J>L I>U E>U F>R A>R H>R H>D J>D I>L I>L D>D G>R G>R C>U I>U J>U H>U H>L A>L F>L E>D D>D I>R I>R J>U H>U H>R B>U B>U A>L H>D H>D D>L E>U E>U F>R F>U H>R H>R D>D
A B C C A D D # E D D F # G G H I I J J:E>D A>D F>U H>U G>R E>R A>D B>L B>D C>L C>L F>U F>L H>U H>U D>R B>R B>D C>D F>L F>L H>L H>L D>U G>U J>U I>R I>R A>D E>D B>D G>L G>L D>D H>R H>R F>R F>R C>U G>U B>U E>U I>L A>U I>L J>D D>D F>D C>R H>D C>R G>U B>U A>U E>L D>L H>D H>D F>R F>D B>R B>R D>U H>L H>L J>U I>R I>R E>D E>R A>D A>D D>L F>L B>D C>D G>R G>R D>U F>L F>L B>L B>L J>U I>U E>R E>R H>D H>R A>R F>D F>D B>L B>D D>D G>L G>L C>U J>U I>U E>U H>R A>R B>R B>D D>D J>L J>L I>U A>U H>L E>D A>R D>R F>U F>U B>L B>U H>L H>L D>D
A B C C A D D # E D D F # G G H I I J J:E>D A>D F>U H>U G>R E>R A>D B>L B>D C>L C>L F>U F>L H>U H>U D>R B>R B>D C>D F>L F>L H>L H>L D>U G>U J>U I>R I>R A>D E>D B>D G>L G>L D>D H>R H>R F>R F>R C>U G>U B>U E>U I>L A>U I>L J>D D>D F>D C>R H>D C>R G>U B>U A>U E>L D>L H>D H>D F>R F>D B>R B>R D>U H>L H>L J>U I>R I>R E>D E>R A>D A>D D>L F>L B>D C>D G>R G>R D>U F>L F>L B>L B>L J>U I>U E>R E>R H>D H>R A>R F>D F>D B>L B>D D>D G>L G>L C>U J>U I>U E>U H>R A>R B>R B>D D>D J>L J>L I>U E>U E>L H>U H>U A>R E>D E>D D>R F>U F>U B>L B>U E>L E>L D>D
A B C C A D D # E D D F # G G H I I J J:G>L H>L F>D D>R B>D E>R A>D C>L C>L D>U F>U H>U G>R G>R A>D E>D H>L F>L B>L H>U F>L G>U J>U I>R I>R A>D E>D F>D G>L G>L D>D C>R C>R H>U B>U G>U F>U E>U I>L A>U I>L J>D D>D G>R G>R B>D H>D C>L C>L G>U D>U J>U I>R I>R A>D B>D E>D F>D H>D C>D G>L G>L D>U J>U I>U E>R E>R F>D F>R A>R B>D B>D H>L H>D J>L J>L I>U E>U F>R A>R H>R H>D J>D I>L I>L D>D G>R G>R C>U I>U J>U H>U H>L A>L F>L E>D D>D I>R I>R J>U H>U H>R B>U B>U A>L F>L F>U E>L E>L D>D H>R H>R F>U F>R E>U E>U D>L
A B C C A D D # E D D F # G G H I I J J:E>D A>D F>U H>U G>R E>R A>D B>L B>D C>L C>L F>U F>L H>U H>U D>R B>R E>U G>L A>U G>L D>D F>D F>R C>R A>U E>L B>D C>D H>L F>U C>R A>R E>U E>U B>L B>U G>U I>U J>L J>L D>D C>D H>D H>R A>R E>R B>U G>U C>L C>L H>D H>L F>D F>D A>R E>R E>D B>R B>R G>U C>U H>L H>L F>L F>L D>U J>R J>R I>D H>D F>L D>L A>D A>D B>R B>D G>R G>R C>U E>L E>L D>U H>R H>R F>D F>R E>D E>D D>L H>U H>U A>L B>D H>R A>U J>U I>R I>R E>D F>D D>D C>D G>L G>L H>U B>U A>U J>U I>U F>R F>R E>R E>R D>D J>L J>L I>U F>U E>R D>R
A B C C A D D # E D D F # G G H I I J J:E>D A>D F>U H>U G>R E>R A>D B>L B>D C>L C>L F>U F>L H>U H>U D>R B>R B>D C>D F>L F>L H>L H>L D>U G>U J>U I>R I>R A>D E>D B>D G>L G>L D>D H>R H>R F>R F>R C>U G>U B>U E>U I>L A>U I>L J>D D>D F>D C>R H>D C>R G>U B>U A>U E>L D>L H>D H>D F>R F>D B>R B>R D>U H>L H>L J>U I>R I>R E>D E>R A>D A>D D>L F>L B>D C>D G>R G>R D>U F>L F>L B>L B>L J>U I>U E>R E>R H>D H>R A>R F>D F>D B>L B>D D>D G>L G>L C>U J>U I>U E>U H>R A>R B>R B>D D>D J>L J>L I>U E>U E>L H>U H>U A>R B>R B>U F>R F>R D>D E>L E>L B>U B>L F>U F>U D>R
A B C C A D D # E D D F # G G H I I J J:G>L H>L F>D D>R B>D E>R A>D C>L C>L D>U F>U H>U G>R G>R A>D E>D H>L F>L B>L H>U F>L G>U J>U I>R I>R A>D E>D F>D G>L G>L D>D C>R C>R H>U B>U G>U F>U E>U I>L A>U I>L J>D D>D G>R G>R B>D H>D C>L C>L G>U D>U J>U I>R I>R A>D B>D E>D F>D H>D C>D G>L G>L D>U J>U I>U E>R E>R F>D F>R A>R B>D B>D H>L H>D J>L J>L I>U E>U F>R A>R H>R H>D J>D I>L I>L D>D G>R G>R C>U I>U J>U H>U H>L A>L F>L E>D D>D I>R I>R J>U A>U B>R H>D A>L B>U B>U F>L F>U E>L E>L D>D B>R B>R F>U F>R E>U E>U D>L
A B C C A D D # E D D F # G G H I I J J:E>D A>D F>U H>U G>R E>R A>D B>L B>D C>L C>L F>U F>L H>U H>U D>R B>R B>D C>D F>L F>L H>L H>L D>U G>U J>U I>R I>R A>D E>D B>D G>L G>L D>D H>R H>R F>R F>R C>U G>U B>U E>U I>L A>U I>L J>D D>D F>D C>R H>D C>R G>U B>U A>U E>L D>L H>D H>D F>R F>D B>R B>R D>U H>L H>L J>U I>R I>R E>D E>R A>D A>D D>L F>L B>D C>D G>R G>R D>U F>L F>L B>L B>L J>U I>U E>R E>R H>D H>R A>R F>D F>D B>L B>D D>D G>L G>L C>U J>U I>U E>U H>R A>R B>R B>D D>D J>L J>L I>U E>U E>L H>U H>U A>R B>R B>U F>R F>R D>D E>L E>L B>U B>L H>L A>U F>R D>R
A B C C A D D # E D D F # G G H I I J J:E>D A>D F>U H>U G>R E>R A>D B>L B>D C>L C>L F>U F>L H>U H>U D>R B>R B>D C>D F>L F>L H>L H>L D>U G>U J>U I>R I>R A>D E>D B>D G>L G>L D>D H>R H>R F>R F>R C>U G>U B>U E>U I>L A>U I>L J>D D>D F>D C>R H>D C>R G>U B>U A>U E>L D>L H>D H>D F>R F>D B>R B>R D>U H>L H>L J>U I>R I>R E>D E>R A>D A>D D>L F>L B>D C>D G>R G>R D>U F>L F>L B>L B>L J>U I>U E>R E>R H>D H>R A>R F>D F>D B>L B>D D>D G>L G>L C>U J>U I>U E>U H>R A>R B>R B>D D>D J>L J>L I>U E>U H>U A>U B>R B>R F>R F>R D>D J>D I>L I>L E>U E>L H>U H>U A>R F>U F>U D>R
A B C C A D D # E D D F # G G H I I J J:E>D A>D F>U H>U G>R E>R A>D B>L B>D C>L C>L F>U F>L H>U H>U D>R B>R B>D C>D F>L F>L H>L H>L D>U G>U J>U I>R I>R A>D E>D B>D G>L G>L D>D H>R H>R F>R F>R C>U G>U B>U E>U I>L A>U I>L J>D D>D F>D C>R H>D C>R G>U B>U A>U E>L D>L H>D H>D F>R F>D B>R B>R D>U H>L H>L J>U I>R I>R E>D E>R A>D A>D D>L F>L B>D C>D G>R G>R D>U F>L F>L B>L B>L J>U I>U E>R E>R H>D H>R A>R F>D F>D B>L B>D D>D G>L G>L C>U J>U I>U E>U H>R A>R B>R B>D D>D J>L J>L I>U E>U E>L H>U H>U A>R B>R B>U F>R F>R D>D J>D I>L I>L H>U E>R B>U B>U F>U F>U D>R
A B C C A D D # E D D F # G G H I I J J:E>D A>D F>U H>U G>R E>R A>D B>L B>D C>L C>L F>U F>L H>U H>U D>R B>R E>U G>L A>U G>L D>D F>D F>R C>R A>U E>L B>D C>D H>L F>U C>R A>R E>U E>U B>L B>U G>U I>U J>L J>L D>D C>D H>D H>R A>R E>R B>U G>U C>L C>L H>D H>L F>D F>D A>R E>R E>D B>R B>R G>U C>U H>L H>L F>L F>L D>U J>R J>R I>D H>D F>L D>L A>D A>D B>R B>D G>R G>R C>U E>L E>L D>U H>R H>R F>D F>R E>D E>D D>L H>U B>L A>U J>U I>R I>R E>D F>D D>D C>D G>L G>L A>U B>U H>U J>U I>U F>R F>R E>R E>R D>D C>D H>L H>L B>D G>R H>U C>U J>L J>L I>U F>U E>R D>R
A B C C A D D # E D D F # G G H I I J J:E>D A>D F>U H>U G>R E>R A>D B>L B>D C>L C>L F>U F>L H>U H>U D>R B>R B>D C>D F>L F>L H>L H>L D>U G>U J>U I>R I>R A>D E>D B>D G>L G>L D>D H>R H>R F>R F>R C>U G>U B>U E>U I>L A>U I>L J>D D>D F>D C>R H>D C>R G>U B>U A>U E>L D>L H>D H>D F>R F>D B>R B>R D>U H>L H>L J>U I>R I>R E>D E>R A>D A>D D>L F>L B>D C>D G>R G>R D>U F>L F>L B>L B>L J>U I>U E>R E>R H>D H>R A>R F>D F>D B>L B>D D>D G>L G>L C>U J>U I>U E>U H>R A>R B>R B>D D>D J>L J>L I>U E>U H>U A>U B>R B>R F>R F>R D>D J>D I>L I>L E>U H>U B>U F>R A>U D>R
A B C C A D D # E D D F # G G H I I J J:G>L H>L F>D D>R B>D E>R A>D C>L C>L D>U F>U H>U G>R G>R A>D E>D H>L F>L B>L H>U F>L G>U J>U I>R I>R A>D E>D F>D G>L G>L D>D C>R C>R H>U B>U G>U F>U E>U I>L A>U I>L J>D D>D G>R G>R B>D H>D C>L C>L G>U D>U J>U I>R I>R A>D B>D E>D F>D H>D C>D G>L G>L D>U J>U I>U E>R E>R F>D F>R A>R B>D B>D H>L H>D J>L J>L I>U E>U F>R A>R H>R H>D J>D I>L I>L D>D G>R G>R C>U I>U J>U H>U H>L A>L F>L E>D D>D I>R I>R J>U A>U F>L E>L H>U B>U F>L E>L D>D I>D J>R J>R H>U H>R B>U B>U A>L E>U E>U D>L
A B C C A D D # E D D F # G G H I I J J:G>L H>L F>D D>R B>D E>R A>D C>L C>L D>U F>U H>U G>R G>R A>D E>D H>L F>L B>L H>U F>L G>U J>U I>R I>R A>D E>D F>D G>L G>L D>D C>R C>R H>U B>U G>U F>U E>U I>L A>U I>L J>D D>D G>R G>R B>D H>D C>L C>L G>U D>U J>U I>R I>R A>D B>D E>D F>D H>D C>D G>L G>L D>U J>U I>U E>R E>R F>D F>R A>R B>D B>D H>L H>D J>L J>L I>U E>U F>R A>R H>R H>D J>D I>L I>L D>D G>R G>R C>U I>U J>U H>U H>L A>L F>L E>D D>D I>R I>R J>U H>U H>R B>U B>U A>L F>L F>U E>L E>L D>D I>D J>R J>R H>U F>U E>U B>U F>L E>U D>L
A B C C A D D # E D D F # G G H I I J J:E>D A>D F>U H>U G>R E>R A>D B>L B>D C>L C>L F>U F>L H>U H>U D>R B>R B>D C>D F>L F>L H>L H>L D>U G>U J>U I>R I>R A>D E>D B>D G>L G>L D>D H>R H>R F>R F>R C>U G>U B>U E>U I>L A>U I>L J>D D>D F>D C>R H>D C>R G>U B>U A>U E>L D>L H>D H>D F>R F>D B>R B>R D>U H>L H>L J>U I>R I>R E>D E>R A>D A>D D>L F>L B>D C>D G>R G>R D>U F>L F>L B>L B>L J>U I>U E>R E>R H>D H>R A>R F>D F>D B>L B>D D>D G>L G>L C>U J>U I>U E>U H>R A>R B>R B>D D>D J>L J>L I>U E>U H>U A>U B>R B>R F>R F>R D>D J>D I>L I>L A>U H>L E>D A>R H>U H>U F>U F>U D>R
A B C C A D D # E D D F # G G H I I J J:G>L H>L F>D D>R B>D E>R A>D C>L C>L D>U F>U H>U G>R G>R A>D E>D H>L F>L B>L H>U F>L G>U J>U I>R I>R A>D E>D F>D G>L G>L D>D C>R C>R H>U B>U G>U F>U E>U I>L A>U I>L J>D D>D G>R G>R B>D H>D C>L C>L G>U D>U J>U I>R I>R A>D B>D E>D F>D H>D C>D G>L G>L D>U J>U I>U E>R E>R F>D F>R A>R B>D B>D H>L H>D J>L J>L I>U E>U F>R A>R H>R H>D J>D I>L I>L D>D G>R G>R C>U I>U J>U H>U H>L A>L F>L E>D D>D I>R I>R J>U A>U F>L E>L H>U B>U F>L E>L D>D I>D J>R J>R A>U E>U H>U B>U E>L D>L
A B C C A D D # E D D F # G G H I I J J:G>L H>L F>D D>R B>D E>R A>D C>L C>L D>U F>U H>U G>R G>R A>D E>D H>L F>L B>L H>U F>L G>U J>U I>R I>R A>D E>D F>D G>L G>L D>D C>R C>R H>U B>U G>U F>U E>U I>L A>U I>L J>D D>D G>R G>R B>D H>D C>L C>L G>U D>U J>U I>R I>R A>D B>D E>D F>D H>D C>D G>L G>L D>U J>U I>U E>R E>R F>D F>R A>R B>D B>D H>L H>D J>L J>L I>U E>U F>R A>R H>R H>D J>D I>L I>L D>D G>R G>R C>U I>U J>U H>U H>L A>L F>L E>D D>D I>R I>R J>U A>U B>R H>D A>L B>U B>U F>L F>U E>L E>L D>D I>D J>R J>R B>U F>U E>U A>U E>L D>L
A B C C A D D # E D D F # G G H I I J J:G>L H>L F>D D>R B>D E>R A>D C>L C>L D>U F>U H>U G>R G>R A>D E>D H>L F>L B>L H>U F>L G>U J>U I>R I>R A>D E>D F>D G>L G>L D>D C>R C>R H>U B>U G>U F>U E>U I>L A>U I>L J>D D>D G>R G>R B>D H>D C>L C>L G>U D>U J>U I>R I>R A>D B>D E>D F>D H>D C>D G>L G>L D>U J>U I>U E>R E>R F>D F>R A>R B>D B>D H>L H>D J>L J>L I>U E>U F>R A>R H>R H>D J>D I>L I>L D>D G>R G>R C>U I>U J>U H>U H>L A>L F>L E>D D>D I>R I>R J>U H>U H>R B>U B>U A>L F>L F>U E>L E>L D>D H>R H>R B>R B>R J>D I>L I>L H>U B>U J>R J>R F>U F>L E>U E>U D>L
A B C C A D D # E D D F # G G H I I J J:G>L H>L F>D D>R B>D E>R A>D C>L C>L D>U F>U H>U G>R G>R A>D E>D H>L F>L B>L H>U F>L G>U J>U I>R I>R A>D E>D F>D G>L G>L D>D C>R C>R H>U B>U G>U F>U E>U I>L A>U I>L J>D D>D G>R G>R B>D H>D C>L C>L G>U D>U J>U I>R I>R A>D B>D E>D F>D H>D C>D G>L G>L D>U J>U I>U E>R E>R F>D F>R A>R B>D B>D H>L H>D J>L J>L I>U E>U F>R A>R H>R H>D J>D I>L I>L D>D G>R G>R C>U I>U J>U H>U H>L A>L F>L E>D D>D I>R I>R J>U H>U H>R B>U B>U A>L F>L F>U E>L E>L D>D H>R H>R B>R B>R J>D I>L H>U B>R J>R A>U A>U E>L F>L D>L
A B C C A D D # E D D F # G G H I I J J:G>L H>L F>D D>R B>D E>R A>D C>L C>L D>U F>U H>U G>R G>R A>D E>D H>L F>L B>L H>U F>L G>U J>U I>R I>R A>D E>D F>D G>L G>L D>D C>R C>R H>U B>U G>U F>U E>U I>L A>U I>L J>D D>D G>R G>R B>D H>D C>L C>L G>U D>U J>U I>R I>R A>D B>D E>D F>D H>D C>D G>L G>L D>U J>U I>U E>R E>R F>D F>R A>R B>D B>D H>L H>D J>L J>L I>U E>U F>R A>R H>R H>D J>D I>L I>L D>D G>R G>R C>U I>U J>U H>U H>L A>L F>L E>D D>D I>R I>R J>U H>U H>R B>U B>U A>L F>L F>U E>L E>L D>D H>R H>R B>R B>R J>D I>L I>L H>U B>U J>R J>R F>U A>U E>L D>L
A B C C A D D # E D D F # G G H I I J J:E>D A>D F>U H>U G>R E>R A>D B>L B>D C>L C>L F>U F>L H>U H>U D>R B>R B>D C>D F>L F>L H>L H>L D>U G>U J>U I>R I>R A>D E>D B>D G>L G>L D>D H>R H>R F>R F>R C>U G>U B>U E>U I>L A>U I>L J>D D>D F>D C>R H>D C>R G>U B>U A>U E>L D>L H>D H>D F>R F>D B>R B>R D>U H>L H>L J>U I>R I>R E>D E>R A>D A>D D>L F>L B>D C>D G>R G>R D>U F>L F>L B>L B>L J>U I>U E>R E>R H>D H>R A>R F>D F>D B>L B>D D>D G>L G>L C>U J>U I>U E>U H>R A>R B>R B>D D>D J>L J>L I>U E>U E>L H>U H>U A>R B>R B>U F>R F>R D>D E>L E>L H>L H>L I>D J>R E>U H>L I>L A>U A>U F>R B>R D>R
A B C C A D D # E D D F # G G H I I J J:E>D A>D F>U H>U G>R E>R A>D B>L B>D C>L C>L F>U F>L H>U H>U D>R B>R B>D C>D F>L F>L H>L H>L D>U G>U J>U I>R I>R A>D E>D B>D G>L G>L D>D H>R H>R F>R F>R C>U G>U B>U E>U I>L A>U I>L J>D D>D F>D C>R H>D C>R G>U B>U A>U E>L D>L H>D H>D F>R F>D B>R B>R D>U H>L H>L J>U I>R I>R E>D E>R A>D A>D D>L F>L B>D C>D G>R G>R D>U F>L F>L B>L B>L J>U I>U E>R E>R H>D H>R A>R F>D F>D B>L B>D D>D G>L G>L C>U J>U I>U E>U H>R A>R B>R B>D D>D J>L J>L I>U E>U E>L H>U H>U A>R B>R B>U F>R F>R D>D E>L E>L H>L H>L I>D J>R J>R H>U I>L E>U I>L B>U B>R F>U F>U D>R
A B C C A D D # E D D F # G G H I I J J:E>D A>D F>U H>U G>R E>R A>D B>L B>D C>L C>L F>U F>L H>U H>U D>R B>R B>D C>D F>L F>L H>L H>L D>U G>U J>U I>R I>R A>D E>D B>D G>L G>L D>D H>R H>R F>R F>R C>U G>U B>U E>U I>L A>U I>L J>D D>D F>D C>R H>D C>R G>U B>U A>U E>L D>L H>D H>D F>R F>D B>R B>R D>U H>L H>L J>U I>R I>R E>D E>R A>D A>D D>L F>L B>D C>D G>R G>R D>U F>L F>L B>L B>L J>U I>U E>R E>R H>D H>R A>R F>D F>D B>L B>D D>D G>L G>L C>U J>U I>U E>U H>R A>R B>R B>D D>D J>L J>L I>U E>U E>L H>U H>U A>R B>R B>U F>R F>R D>D E>L E>L H>L H>L I>D J>R J>R H>U I>L A>U F>R E>U I>L B>U D>R
A B C C A D D # E D D F # G G H I I J J:E>D A>D F>U H>U G>R E>R A>D B>L B>D C>L C>L F>U F>L H>U H>U D>R B>R B>D C>D F>L F>L H>L H>L D>U G>U J>U I>R I>R A>D E>D B>D G>L G>L D>D H>R H>R F>R F>R C>U G>U B>U E>U I>L A>U I>L J>D D>D F>D C>R H>D C>R G>U B>U A>U E>L D>L H>D H>D F>R F>D B>R B>R D>U H>L H>L J>U I>R I>R E>D E>R A>D A>D D>L F>L B>D C>D G>R G>R D>U F>L F>L B>L B>L J>U I>U E>R E>R H>D H>R A>R F>D F>D B>L B>D D>D G>L G>L C>U J>U I>U E>U H>R A>R B>R B>D D>D J>L J>L I>U E>U E>L H>U H>U A>R B>R B>U F>R F>R D>D J>D I>L I>L H>U E>U J>R J>R I>D G>D C>L C>L H>U E>U J>U B>U B>R F>U F>U D>R
A B C C A D D # E D D F # G G H I I J J:G>L H>L F>D D>R B>D E>R A>D C>L C>L D>U F>U H>U G>R G>R A>D E>D H>L F>L B>L H>U F>L G>U J>U I>R I>R A>D E>D F>D G>L G>L D>D C>R C>R H>U B>U G>U F>U E>U I>L A>U I>L J>D D>D G>R G>R B>D H>D C>L C>L G>U D>U J>U I>R I>R A>D B>D E>D F>D H>D C>D G>L G>L D>U J>U I>U E>R E>R F>D F>R A>R B>D B>D H>L H>D J>L J>L I>U E>U F>R A>R H>R H>D J>D I>L I>L D>D G>R G>R C>U I>U J>U H>U H>L A>L F>L E>D D>D I>R I>R J>U H>U H>R B>U B>U A>L F>L F>U E>L E>L D>D I>D J>R J>R H>U I>L B>U I>L J>D G>D C>R C>R H>U B>U I>U F>U F>L E>U E>U D>L
A B C C A D D # E D D F # G G H I I J J:E>D A>D F>U H>U G>R E>R A>D B>L B>D C>L C>L F>U F>L H>U H>U D>R B>R B>D C>D F>L F>L H>L H>L D>U G>U J>U I>R I>R A>D E>D B>D G>L G>L D>D H>R H>R F>R F>R C>U G>U B>U E>U I>L A>U I>L J>D D>D F>D C>R H>D C>R G>U B>U A>U E>L D>L H>D H>D F>R F>D B>R B>R D>U H>L H>L J>U I>R I>R E>D E>R A>D A>D D>L F>L B>D C>D G>R G>R D>U F>L F>L B>L B>L J>U I>U E>R E>R H>D H>R A>R F>D F>D B>L B>D D>D G>L G>L C>U J>U I>U E>U H>R A>R B>R B>D D>D J>L J>L I>U E>U E>L H>U H>U A>R B>R B>U F>R F>R D>D J>D I>L I>L H>U E>U J>R J>R I>D G>D C>L C>L H>U E>U J>U A>U F>R B>U D>R
A B C C A D D # E D D F # G G H I I J J:G>L H>L F>D D>R B>D E>R A>D C>L C>L D>U F>U H>U G>R G>R A>D E>D H>L F>L B>L H>U F>L G>U J>U I>R I>R A>D E>D F>D G>L G>L D>D C>R C>R H>U B>U G>U F>U E>U I>L A>U I>L J>D D>D G>R G>R B>D H>D C>L C>L G>U D>U J>U I>R I>R A>D B>D E>D F>D H>D C>D G>L G>L D>U J>U I>U E>R E>R F>D F>R A>R B>D B>D H>L H>D J>L J>L I>U E>U F>R A>R H>R H>D J>D I>L I>L D>D G>R G>R C>U I>U J>U H>U H>L A>L F>L E>D D>D I>R I>R J>U H>U H>R B>U B>U A>L F>L F>U E>L E>L D>D I>D J>R J>R H>U I>L B>U I>L J>D G>D C>R C>R H>U B>U I>U F>U A>U E>L D>L
A B C C A D D # E D D F # G G H I I J J:G>L H>L F>D D>R B>D E>R A>D C>L C>L D>U F>U H>U G>R G>R A>D E>D H>L F>L B>L H>U F>L G>U J>U I>R I>R A>D E>D F>D G>L G>L D>D C>R C>R H>U B>U G>U F>U E>U I>L A>U I>L J>D D>D G>R G>R B>D H>D C>L C>L G>U D>U J>U I>R I>R A>D B>D E>D F>D H>D C>D G>L G>L D>U J>U I>U E>R E>R F>D F>R A>R B>D B>D H>L H>D J>L J>L I>U E>U F>R A>R H>R H>D J>D I>L I>L D>D G>R G>R C>U I>U J>U H>U H>L A>L F>L E>D D>D I>R I>R J>U H>U H>R B>U B>U A>L F>L F>U E>L E>L D>D H>R H>R B>R B>R J>D I>L I>L H>U B>U J>R J>R F>U F>L J>L H>D B>R I>R F>U A>U E>L D>L
A B C C A D D # E D D F # G G H I I J J:G>L H>L F>D D>R B>D E>R A>D C>L C>L D>U F>U H>U G>R G>R A>D E>D H>L F>L B>L H>U F>L G>U J>U I>R I>R A>D E>D F>D G>L G>L D>D C>R C>R H>U B>U G>U F>U E>U I>L A>U I>L J>D D>D G>R G>R B>D H>D C>L C>L G>U D>U J>U I>R I>R A>D B>D E>D F>D H>D C>D G>L G>L D>U J>U I>U E>R E>R F>D F>R A>R B>D B>D H>L H>D J>L J>L I>U E>U F>R A>R H>R H>D J>D I>L I>L D>D G>R G>R C>U I>U J>U H>U H>L A>L F>L E>D D>D I>R I>R J>U A>U B>R H>D A>L B>U B>U F>L F>U E>L E>L D>D B>R B>R F>U F>R A>R H>U E>L A>D J>D I>L B>U F>R J>R H>U H>U E>U E>U A>L D>L
A B C C A D D # E D D F # G G H I I J J:E>D A>D F>U H>U G>R E>R A>D B>L B>D C>L C>L F>U F>L H>U H>U D>R B>R B>D C>D F>L F>L H>L H>L D>U G>U J>U I>R I>R A>D E>D B>D G>L G>L D>D H>R H>R F>R F>R C>U G>U B>U E>U I>L A>U I>L J>D D>D F>D C>R H>D C>R G>U B>U A>U E>L D>L H>D H>D F>R F>D B>R B>R D>U H>L H>L J>U I>R I>R E>D E>R A>D A>D D>L F>L B>D C>D G>R G>R D>U F>L F>L B>L B>L J>U I>U E>R E>R H>D H>R A>R F>D F>D B>L B>D D>D G>L G>L C>U J>U I>U E>U H>R A>R B>R B>D D>D J>L J>L I>U A>U H>L E>D A>R H>U H>U B>R B>U F>R F>R D>D H>L H>L B>U B>L A>L E>U F>R A>D I>D J>R H>U B>L I>L E>U E>U F>U F>U A>R D>R
A B C C A D D # E D D F # G G H I I J J:E>D A>D F>U H>U G>R E>R A>D B>L B>D C>L C>L F>U F>L H>U H>U D>R B>R B>D C>D F>L F>L H>L H>L D>U G>U J>U I>R I>R A>D E>D B>D G>L G>L D>D H>R H>R F>R F>R C>U G>U B>U E>U I>L A>U I>L J>D D>D F>D C>R H>D C>R G>U B>U A>U E>L D>L H>D H>D F>R F>D B>R B>R D>U H>L H>L J>U I>R I>R E>D E>R A>D A>D D>L F>L B>D C>D G>R G>R D>U F>L F>L B>L B>L J>U I>U E>R E>R H>D H>R A>R F>D F>D B>L B>D D>D G>L G>L C>U J>U I>U E>U H>R A>R B>R B>D D>D J>L J>L I>U E>U E>L H>U H>U A>R B>R B>U F>R F>R D>D E>L E>L H>L H>L I>D J>R J>R H>U I>L E>U I>L B>U B>R I>R E>D H>L J>L B>U A>U F>R D>R
A B C C A D D # E D D F # G G H I I J J:G>L H>L F>D D>R B>D E>R A>D C>L C>L D>U F>U H>U G>R G>R A>D E>D H>L F>L B>L H>U F>L G>U J>U I>R I>R A>D E>D F>D G>L G>L D>D C>R C>R H>U B>U G>U F>U E>U I>L A>U I>L J>D D>D G>R G>R B>D H>D C>L C>L G>U D>U J>U I>R I>R A>D B>D E>D F>D H>D C>D G>L G>L D>U J>U I>U E>R E>R F>D F>R A>R B>D B>D H>L H>D J>L J>L I>U E>U F>R A>R H>R H>D J>D I>L I>L D>D G>R G>R C>U I>U J>U H>U H>L A>L F>L E>D D>D I>R I>R J>U H>U H>R B>U B>U A>L F>L F>U E>L E>L D>D I>D J>R J>R H>U I>L B>U I>L J>D H>R H>R B>R B>R C>D G>L G>L H>U B>U C>R C>R I>U F>U F>L E>U E>U D>L
A B C C A D D # E D D F # G G H I I J J:E>D A>D F>U H>U G>R E>R A>D B>L B>D C>L C>L F>U F>L H>U H>U D>R B>R E>U G>L A>U G>L D>D F>D F>R C>R A>U E>L B>D C>D H>L F>U C>R A>R E>U E>U B>L B>U G>U I>U J>L J>L D>D C>D H>D H>R A>R E>R B>U G>U C>L C>L H>D H>L F>D F>D A>R E>R E>D B>R B>R G>U C>U H>L H>L F>L F>L D>U J>R J>R I>D H>D F>L D>L A>D A>D B>R B>D G>R G>R C>U E>L E>L D>U H>R H>R F>D F>R E>D E>D D>L H>U B>L A>U J>U I>R I>R E>D F>D D>D C>D G>L G>L A>U B>U H>U J>U I>U F>R F>R E>R E>R D>D J>L J>L A>D H>D B>D G>R G>R C>U B>L B>L H>U J>R B>D C>D G>L G>L A>U H>U C>R B>U J>L I>U F>U E>R D>R
A B C C A D D # E D D F # G G H I I J J:E>D A>D F>U H>U G>R E>R A>D B>L B>D C>L C>L F>U F>L H>U H>U D>R B>R B>D C>D F>L F>L H>L H>L D>U G>U J>U I>R I>R A>D E>D B>D G>L G>L D>D H>R H>R F>R F>R C>U G>U B>U E>U I>L A>U I>L J>D D>D F>D C>R H>D C>R G>U B>U A>U E>L D>L H>D H>D F>R F>D B>R B>R D>U H>L H>L J>U I>R I>R E>D E>R A>D A>D D>L F>L B>D C>D G>R G>R D>U F>L F>L B>L B>L J>U I>U E>R E>R H>D H>R A>R F>D F>D B>L B>D D>D G>L G>L C>U J>U I>U E>U H>R A>R B>R B>D D>D J>L J>L I>U E>U E>L H>U H>U A>R B>R B>U F>R F>R D>D J>D I>L I>L H>U E>U J>R J>R I>D E>L E>L H>L H>L C>D G>R G>R H>U C>L E>U C>L J>U B>U B>R F>U F>U D>R
A B C C A D D # E D D F # G G H I I J J:G>L H>L F>D D>R B>D E>R A>D C>L C>L D>U F>U H>U G>R G>R A>D E>D H>L F>L B>L H>U F>L G>U J>U I>R I>R A>D E>D F>D G>L G>L D>D C>R C>R H>U B>U G>U F>U E>U I>L A>U I>L J>D D>D G>R G>R B>D H>D C>L C>L G>U D>U J>U I>R I>R A>D B>D E>D F>D H>D C>D G>L G>L D>U J>U I>U E>R E>R F>D F>R A>R B>D B>D H>L H>D J>L J>L I>U E>U F>R A>R H>R H>D J>D I>L I>L D>D G>R G>R C>U I>U J>U H>U H>L A>L F>L E>D D>D I>R I>R J>U H>U H>R B>U B>U A>L F>L F>U E>L E>L D>D I>D J>R J>R H>U I>L B>U I>L J>D H>R H>R B>R B>R C>D G>L G>L H>U B>U C>R C>R I>U F>U A>U E>L D>L
A B C C A D D # E D D F # G G H I I J J:E>D A>D F>U H>U G>R E>R A>D B>L B>D C>L C>L F>U F>L H>U H>U D>R B>R B>D C>D F>L F>L H>L H>L D>U G>U J>U I>R I>R A>D E>D B>D G>L G>L D>D H>R H>R F>R F>R C>U G>U B>U E>U I>L A>U I>L J>D D>D F>D C>R H>D C>R G>U B>U A>U E>L D>L H>D H>D F>R F>D B>R B>R D>U H>L H>L J>U I>R I>R E>D E>R A>D A>D D>L F>L B>D C>D G>R G>R D>U F>L F>L B>L B>L J>U I>U E>R E>R H>D H>R A>R F>D F>D B>L B>D D>D G>L G>L C>U J>U I>U E>U H>R A>R B>R B>D D>D J>L J>L I>U E>U E>L H>U H>U A>R B>R B>U F>R F>R D>D J>D I>L I>L H>U E>U J>R J>R I>D E>L E>L H>L H>L C>D G>R G>R H>U C>L E>U C>L J>U A>U F>R B>U D>R