A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R A>D E>U G>R D>D A>D B>L B>D C>L C>L H>U F>U G>R G>R D>R D>R I>U J>L J>L G>D D>D F>D H>D C>R C>R E>U B>U A>U I>U J>U D>L D>L G>L G>L F>D I>R I>R J>U G>U G>L F>L
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R E>U G>R D>D E>L B>D B>D A>R A>D C>L C>L H>U F>U G>R G>R D>R D>R I>U J>L J>L G>D D>D F>D H>D C>R C>R A>U B>U E>U I>U J>U D>L D>L G>L G>L F>D I>R I>R J>U G>U G>L F>L
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R E>U G>R D>D E>L B>D B>D A>R A>D C>L C>L H>U F>U G>R G>R D>R D>R I>U J>L J>L G>D D>D F>D H>D C>R C>R A>U B>U E>U I>U J>U D>L D>L G>L G>L F>D H>D B>R B>R A>D C>L B>U H>U I>R I>R J>U G>U G>L F>L
A B C C D E F F # E F F # G H H I I J J:G>L G>U H>L H>L F>D C>D B>R B>R A>R A>R E>U D>U G>U H>U I>U J>L J>L F>D C>D A>D A>R E>R D>R G>U H>U C>L C>L A>D A>L B>D B>D E>R D>R D>D G>R G>R H>U C>U A>L A>L B>L B>L F>U J>R J>R I>D A>D B>L F>L E>D E>D G>R G>D H>R H>R C>U D>L D>L F>U A>R A>R B>D B>R D>D D>D F>L A>U G>L E>U J>U I>R I>R D>D B>D F>D C>D H>L H>L E>U G>U A>U J>U I>U B>R B>R D>R D>R F>D J>L J>L I>U B>U D>R F>R
A B C C D E F F # E F F # G H H I I J J:G>L G>U H>L H>L F>D C>D B>R B>R A>R A>R E>U D>U G>U H>U I>U J>L J>L F>D C>D A>D A>R E>R D>R G>U H>U C>L C>L A>D A>L B>D B>D E>R D>R D>D G>R G>R H>U C>U A>L A>L B>L B>L F>U J>R J>R I>D A>D B>L F>L E>D E>D G>R G>D H>R H>R C>U D>L D>L F>U A>R A>R B>D B>R D>D D>D F>L A>U A>U E>L G>D A>R E>U J>U I>R I>R D>D B>D F>D C>D H>L H>L A>U G>U E>U J>U I>U B>R B>R D>R D>R F>D J>L J>L I>U B>U D>R F>R
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R E>U G>R D>D E>L B>D B>D A>R A>D C>L C>L H>U F>U G>R G>R D>R D>R I>U J>L J>L G>D D>D F>D H>D C>R C>R A>U B>U E>U I>U J>U D>L D>L G>L G>L F>D I>R I>R E>D B>D A>D C>L C>L H>U A>R A>R B>U I>L A>D H>D C>R C>R B>U H>L A>U I>R E>U J>U G>U G>L F>L
A B C C D E F F # E F F # G H H I I J J:G>L G>U H>L H>L F>D C>D B>R B>R A>R A>R E>U D>U G>U H>U I>U J>L J>L F>D C>D A>D A>R E>R D>R G>U H>U C>L C>L A>D A>L B>D B>D E>R D>R D>D G>R G>R H>U C>U A>L A>L B>L B>L F>U J>R J>R I>D A>D B>L F>L E>D E>D G>R G>D H>R H>R C>U D>L D>L F>U A>R A>R B>D B>R D>D D>D F>L A>U G>L E>U J>U I>R I>R D>D B>D F>D C>D H>L H>L E>U G>U A>U J>U I>U B>R B>R D>R D>R F>D C>D A>L A>L G>D H>R A>U C>U J>L J>L I>U B>U D>R F>R
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R A>D B>D C>L C>L H>U F>U J>U I>R I>R G>D G>R D>D D>D A>D A>D B>L B>D C>D H>L H>L F>U J>U I>U G>R G>R D>R D>R A>D B>D E>D J>L J>L I>U G>U D>R E>R B>R B>D J>D I>L I>L F>D H>R H>R C>U I>U J>U B>U B>L E>L D>L G>D F>D I>R I>R J>U E>U A>R B>D E>L F>L G>U G>U D>R D>U A>R A>R F>D
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R A>D B>D C>L C>L H>U F>U J>U I>R I>R G>D G>R D>D D>D A>D A>D B>L B>D C>D H>L H>L F>U J>U I>U G>R G>R D>R D>R A>D B>D E>D J>L J>L I>U G>U D>R E>R B>R B>D J>D I>L I>L F>D H>R H>R C>U I>U J>U B>U B>L E>L D>L G>D F>D I>R I>R J>U B>U B>R A>U A>U E>L B>D B>D F>L G>U G>U D>R D>U B>R B>R F>D
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R A>D B>D C>L C>L H>U F>U J>U I>R I>R G>D G>R D>D D>D A>D A>D B>L B>D C>D H>L H>L F>U J>U I>U G>R G>R D>R D>R A>D B>D E>D J>L J>L I>U G>U D>R E>R B>R B>D J>D I>L I>L F>D H>R H>R C>U I>U J>U B>U B>L E>L D>L G>D F>D I>R I>R J>U B>U B>R A>U A>U E>L D>L D>U G>L G>L F>D B>R B>R D>U D>R G>U G>U F>L
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R A>D B>D C>L C>L H>U F>U J>U I>R I>R G>D G>R D>D D>D A>D A>D B>L B>D C>D H>L H>L F>U J>U I>U G>R G>R D>R D>R A>D B>D E>D J>L J>L I>U G>U D>R E>R B>R B>D J>D I>L I>L F>D H>R H>R C>U I>U J>U B>U B>L E>L D>L G>D F>D I>R I>R J>U E>U A>R B>D E>L A>U A>U D>L D>U G>L G>L F>D A>R A>R D>U D>R G>U G>U F>L
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R E>U G>R D>D E>L B>D B>D A>R A>D C>L C>L H>U F>U G>R G>R B>D B>R A>D A>D F>L G>U G>U B>R B>U J>U I>R I>R D>D D>R E>D E>D F>L B>L G>D H>D C>R C>R F>U B>L B>L G>L G>L J>U I>U D>R D>R A>D A>R E>R B>D B>D G>L G>D F>D C>L C>L H>U J>U I>U D>U A>R E>R G>R G>D F>D J>L J>L I>U E>U A>L D>D E>R F>R B>U B>U G>L G>U A>L A>L F>D
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R E>U G>R D>D E>L B>D B>D A>R A>D C>L C>L H>U F>U G>R G>R B>D B>R A>D A>D F>L G>U G>U B>R B>U J>U I>R I>R D>D D>R E>D E>D F>L B>L G>D H>D C>R C>R F>U B>L B>L G>L G>L J>U I>U D>R D>R A>D A>R E>R B>D B>D G>L G>D F>D C>L C>L H>U J>U I>U D>U A>R E>R G>R G>D F>D J>L J>L I>U D>U D>L A>U A>U E>R D>D D>D F>R B>U B>U G>L G>U D>L D>L F>D
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R A>D B>D C>L C>L H>U F>U J>U I>R I>R G>D G>R D>D D>D A>D A>D B>L B>D C>D H>L H>L F>U J>U I>U G>R G>R D>R D>R A>D B>D E>D J>L J>L I>U G>U D>R E>R B>R B>D J>D I>L I>L F>D H>R H>R C>U I>U J>U B>U B>L E>L D>L G>D F>D I>R I>R J>U E>U D>L G>L B>U A>U D>L G>L F>D I>D J>R J>R B>U B>R A>U A>U E>L G>U G>U F>L
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R A>D B>D C>L C>L H>U F>U J>U I>R I>R G>D G>R D>D D>D A>D A>D B>L B>D C>D H>L H>L F>U J>U I>U G>R G>R D>R D>R A>D B>D E>D J>L J>L I>U G>U D>R E>R B>R B>D J>D I>L I>L F>D H>R H>R C>U I>U J>U B>U B>L E>L D>L G>D F>D I>R I>R J>U B>U B>R A>U A>U E>L D>L D>U G>L G>L F>D I>D J>R J>R B>U D>U G>U A>U D>L G>U F>L
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R E>U G>R D>D E>L B>D B>D A>R A>D C>L C>L H>U F>U G>R G>R B>D B>R A>D A>D F>L G>U G>U B>R B>U J>U I>R I>R D>D D>R E>D E>D F>L B>L G>D H>D C>R C>R F>U B>L B>L G>L G>L J>U I>U D>R D>R A>D A>R E>R B>D B>D G>L G>D F>D C>L C>L H>U J>U I>U D>U A>R E>R G>R G>D F>D J>L J>L I>U D>U D>L A>U A>U E>R G>R G>U B>R B>R F>D D>L D>L G>U G>L B>U B>U F>R
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R A>D B>D C>L C>L H>U F>U J>U I>R I>R G>D G>R D>D D>D A>D A>D B>L B>D C>D H>L H>L F>U J>U I>U G>R G>R D>R D>R A>D B>D E>D J>L J>L I>U G>U D>R E>R B>R B>D J>D I>L I>L F>D H>R H>R C>U I>U J>U B>U B>L E>L D>L G>D F>D I>R I>R J>U E>U D>L G>L B>U A>U D>L G>L F>D I>D J>R J>R E>U G>U B>U A>U G>L F>L
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R A>D B>D C>L C>L H>U F>U J>U I>R I>R G>D G>R D>D D>D A>D A>D B>L B>D C>D H>L H>L F>U J>U I>U G>R G>R D>R D>R A>D B>D E>D J>L J>L I>U G>U D>R E>R B>R B>D J>D I>L I>L F>D H>R H>R C>U I>U J>U B>U B>L E>L D>L G>D F>D I>R I>R J>U E>U A>R B>D E>L A>U A>U D>L D>U G>L G>L F>D I>D J>R J>R A>U D>U G>U E>U G>L F>L
A B C C D E F F # E F F # G H H I I J J:G>L G>U H>L H>L F>D C>D B>R B>R A>R A>R E>U D>U G>U H>U I>U J>L J>L F>D C>D A>D A>R E>R D>R G>U H>U C>L C>L A>D A>L B>D B>D E>R D>R D>D G>R G>R H>U C>U A>L A>L B>L B>L F>U J>R J>R I>D A>D B>L F>L E>D E>D G>R G>D H>R H>R C>U D>L D>L F>U A>R A>R B>D B>R D>D D>D F>L A>U G>L E>U J>U I>R I>R D>D B>D F>D C>D H>L H>L E>U G>U A>U J>U I>U B>R B>R D>R D>R F>D J>L J>L E>D A>D G>D H>R H>R C>U G>L G>L A>U J>R G>D C>D H>L H>L E>U A>U C>R G>U J>L I>U B>U D>R F>R
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R A>D B>D C>L C>L H>U F>U J>U I>R I>R G>D G>R D>D D>D A>D A>D B>L B>D C>D H>L H>L F>U J>U I>U G>R G>R D>R D>R A>D B>D E>D J>L J>L I>U G>U D>R E>R B>R B>D J>D I>L I>L F>D H>R H>R C>U I>U J>U B>U B>L E>L D>L G>D F>D I>R I>R J>U B>U B>R A>U A>U E>L D>L D>U G>L G>L F>D B>R B>R A>R A>R J>D I>L I>L B>U A>U J>R J>R D>U D>L G>U G>U F>L
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R A>D B>D C>L C>L H>U F>U J>U I>R I>R G>D G>R D>D D>D A>D A>D B>L B>D C>D H>L H>L F>U J>U I>U G>R G>R D>R D>R A>D B>D E>D J>L J>L I>U G>U D>R E>R B>R B>D J>D I>L I>L F>D H>R H>R C>U I>U J>U B>U B>L E>L D>L G>D F>D I>R I>R J>U B>U B>R A>U A>U E>L D>L D>U G>L G>L F>D B>R B>R A>R A>R J>D I>L B>U A>R J>R E>U E>U G>L D>L F>L
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R A>D B>D C>L C>L H>U F>U J>U I>R I>R G>D G>R D>D D>D A>D A>D B>L B>D C>D H>L H>L F>U J>U I>U G>R G>R D>R D>R A>D B>D E>D J>L J>L I>U G>U D>R E>R B>R B>D J>D I>L I>L F>D H>R H>R C>U I>U J>U B>U B>L E>L D>L G>D F>D I>R I>R J>U B>U B>R A>U A>U E>L D>L D>U G>L G>L F>D B>R B>R A>R A>R J>D I>L I>L B>U A>U J>R J>R D>U E>U G>L F>L
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R E>U G>R D>D E>L B>D B>D A>R A>D C>L C>L H>U F>U G>R G>R B>D B>R A>D A>D F>L G>U G>U B>R B>U J>U I>R I>R D>D D>R E>D E>D F>L B>L G>D H>D C>R C>R F>U B>L B>L G>L G>L J>U I>U D>R D>R A>D A>R E>R B>D B>D G>L G>D F>D C>L C>L H>U J>U I>U D>U A>R E>R G>R G>D F>D J>L J>L I>U D>U D>L A>U A>U E>R G>R G>U B>R B>R F>D D>L D>L A>L A>L E>U B>R G>U F>R
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R E>U G>R D>D E>L B>D B>D A>R A>D C>L C>L H>U F>U G>R G>R B>D B>R A>D A>D F>L G>U G>U B>R B>U J>U I>R I>R D>D D>R E>D E>D F>L B>L G>D H>D C>R C>R F>U B>L B>L G>L G>L J>U I>U D>R D>R A>D A>R E>R B>D B>D G>L G>D F>D C>L C>L H>U J>U I>U D>U A>R E>R G>R G>D F>D J>L J>L I>U D>U D>L A>U A>U E>R G>R G>U B>R B>R F>D J>D I>L I>L A>U D>R G>U G>U B>U B>U F>R
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R E>U G>R D>D E>L B>D B>D A>R A>D C>L C>L H>U F>U G>R G>R B>D B>R A>D A>D F>L G>U G>U B>R B>U J>U I>R I>R D>D D>R E>D E>D F>L B>L G>D H>D C>R C>R F>U B>L B>L G>L G>L J>U I>U D>R D>R A>D A>R E>R B>D B>D G>L G>D F>D C>L C>L H>U J>U I>U D>U A>R E>R G>R G>D F>D J>L J>L I>U D>U D>L A>U A>U E>R G>R G>U B>R B>R F>D J>D I>L I>L A>U A>L E>U E>U B>R G>R F>R
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R E>U G>R D>D E>L B>D B>D A>R A>D C>L C>L H>U F>U G>R G>R B>D B>R A>D A>D F>L G>U G>U B>R B>U J>U I>R I>R D>D D>R E>D E>D F>L B>L G>D H>D C>R C>R F>U B>L B>L G>L G>L J>U I>U D>R D>R A>D A>R E>R B>D B>D G>L G>D F>D C>L C>L H>U J>U I>U D>U A>R E>R G>R G>D F>D J>L J>L I>U D>U A>U E>U G>R G>R B>R B>R F>D J>D I>L I>L D>U A>U G>U B>R E>U F>R
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R E>U G>R D>D E>L B>D B>D A>R A>D C>L C>L H>U F>U G>R G>R B>D B>R A>D A>D F>L G>U G>U B>R B>U J>U I>R I>R D>D D>R E>D E>D F>L B>L G>D H>D C>R C>R F>U B>L B>L G>L G>L J>U I>U D>R D>R A>D A>R E>R B>D B>D G>L G>D F>D C>L C>L H>U J>U I>U D>U A>R E>R G>R G>D F>D J>L J>L I>U D>U D>L A>U A>U E>R G>R G>U B>R B>R F>D J>D I>L I>L A>U E>U B>R D>U G>U F>R
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R A>D B>D C>L C>L H>U F>U J>U I>R I>R G>D G>R D>D D>D A>D A>D B>L B>D C>D H>L H>L F>U J>U I>U G>R G>R D>R D>R A>D B>D E>D J>L J>L I>U G>U D>R E>R B>R B>D J>D I>L I>L F>D H>R H>R C>U I>U J>U B>U B>L E>L D>L G>D F>D I>R I>R J>U B>U B>R A>U A>U E>L D>L D>U G>L G>L F>D I>D J>R J>R B>U I>L A>U I>L J>D H>D C>R C>R B>U A>U I>U D>U D>L G>U G>U F>L
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R A>D B>D C>L C>L H>U F>U J>U I>R I>R G>D G>R D>D D>D A>D A>D B>L B>D C>D H>L H>L F>U J>U I>U G>R G>R D>R D>R A>D B>D E>D J>L J>L I>U G>U D>R E>R B>R B>D J>D I>L I>L F>D H>R H>R C>U I>U J>U B>U B>L E>L D>L G>D F>D I>R I>R J>U B>U B>R A>U A>U E>L D>L D>U G>L G>L F>D I>D J>R J>R B>U I>L A>U I>L J>D H>D C>R C>R B>U A>U I>U D>U E>U G>L F>L
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R A>D B>D C>L C>L H>U F>U J>U I>R I>R G>D G>R D>D D>D A>D A>D B>L B>D C>D H>L H>L F>U J>U I>U G>R G>R D>R D>R A>D B>D E>D J>L J>L I>U G>U D>R E>R B>R B>D J>D I>L I>L F>D H>R H>R C>U I>U J>U B>U B>L E>L D>L G>D F>D I>R I>R J>U B>U B>R A>U A>U E>L D>L D>U G>L G>L F>D B>R B>R A>R A>R J>D I>L I>L B>U A>U J>R J>R D>U D>L J>L B>D A>R I>R D>U E>U G>L F>L
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R E>U G>R D>D E>L B>D B>D A>R A>D C>L C>L H>U F>U G>R G>R B>D B>R A>D A>D F>L G>U G>U B>R B>U J>U I>R I>R D>D D>R E>D E>D F>L B>L G>D H>D C>R C>R F>U B>L B>L G>L G>L J>U I>U D>R D>R A>D A>R E>R B>D B>D G>L G>D F>D C>L C>L H>U J>U I>U D>U A>R E>R G>R G>D F>D J>L J>L I>U D>U D>L A>U A>U E>R G>R G>U B>R B>R F>D D>L D>L A>L A>L I>D J>R D>U A>L I>L E>U E>U B>R G>R F>R
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R E>U G>R D>D E>L B>D B>D A>R A>D C>L C>L H>U F>U G>R G>R B>D B>R A>D A>D F>L G>U G>U B>R B>U J>U I>R I>R D>D D>R E>D E>D F>L B>L G>D H>D C>R C>R F>U B>L B>L G>L G>L J>U I>U D>R D>R A>D A>R E>R B>D B>D G>L G>D F>D C>L C>L H>U J>U I>U D>U A>R E>R G>R G>D F>D J>L J>L I>U D>U D>L A>U A>U E>R G>R G>U B>R B>R F>D D>L D>L A>L A>L I>D J>R J>R A>U I>L D>U I>L G>U G>R B>U B>U F>R
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R A>D B>D C>L C>L H>U F>U J>U I>R I>R G>D G>R D>D D>D A>D A>D B>L B>D C>D H>L H>L F>U J>U I>U G>R G>R D>R D>R A>D B>D E>D J>L J>L I>U G>U D>R E>R B>R B>D J>D I>L I>L F>D H>R H>R C>U I>U J>U B>U B>L E>L D>L G>D F>D I>R I>R J>U E>U A>R B>D E>L A>U A>U D>L D>U G>L G>L F>D A>R A>R D>U D>R E>R B>U G>L E>D J>D I>L A>U D>R J>R B>U B>U G>U G>U E>L F>L
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R E>U G>R D>D E>L B>D B>D A>R A>D C>L C>L H>U F>U G>R G>R B>D B>R A>D A>D F>L G>U G>U B>R B>U J>U I>R I>R D>D D>R E>D E>D F>L B>L G>D H>D C>R C>R F>U B>L B>L G>L G>L J>U I>U D>R D>R A>D A>R E>R B>D B>D G>L G>D F>D C>L C>L H>U J>U I>U D>U A>R E>R G>R G>D F>D J>L J>L I>U D>U D>L A>U A>U E>R G>R G>U B>R B>R F>D D>L D>L A>L A>L I>D J>R J>R A>U I>L E>U B>R D>U I>L G>U F>R
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R A>D B>D C>L C>L H>U F>U J>U I>R I>R G>D G>R D>D D>D A>D A>D B>L B>D C>D H>L H>L F>U J>U I>U G>R G>R D>R D>R A>D B>D E>D J>L J>L I>U G>U D>R E>R B>R B>D J>D I>L I>L F>D H>R H>R C>U I>U J>U B>U B>L E>L D>L G>D F>D I>R I>R J>U B>U B>R A>U A>U E>L D>L D>U G>L G>L F>D I>D J>R J>R B>U I>L A>U I>L J>D B>R B>R A>R A>R C>D H>L H>L B>U A>U C>R C>R I>U D>U D>L G>U G>U F>L
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R A>D B>D C>L C>L H>U F>U J>U I>R I>R G>D G>R D>D D>D A>D A>D B>L B>D C>D H>L H>L F>U J>U I>U G>R G>R D>R D>R A>D B>D E>D J>L J>L I>U G>U D>R E>R B>R B>D J>D I>L I>L F>D H>R H>R C>U I>U J>U B>U B>L E>L D>L G>D F>D I>R I>R J>U B>U B>R A>U A>U E>L D>L D>U G>L G>L F>D I>D J>R J>R B>U I>L A>U I>L J>D B>R B>R A>R A>R C>D H>L H>L B>U A>U C>R C>R I>U D>U E>U G>L F>L
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R E>U G>R D>D E>L B>D B>D A>R A>D C>L C>L H>U F>U G>R G>R B>D B>R A>D A>D F>L G>U G>U B>R B>U J>U I>R I>R D>D D>R E>D E>D F>L B>L G>D H>D C>R C>R F>U B>L B>L G>L G>L J>U I>U D>R D>R A>D A>R E>R B>D B>D G>L G>D F>D C>L C>L H>U J>U I>U D>U A>R E>R G>R G>D F>D J>L J>L I>U D>U D>L A>U A>U E>R G>R G>U B>R B>R F>D J>D I>L I>L A>U D>U J>R J>R I>D C>D H>L H>L A>U D>U J>U G>U G>R B>U B>U F>R
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R E>U G>R D>D E>L B>D B>D A>R A>D C>L C>L H>U F>U G>R G>R B>D B>R A>D A>D F>L G>U G>U B>R B>U J>U I>R I>R D>D D>R E>D E>D F>L B>L G>D H>D C>R C>R F>U B>L B>L G>L G>L J>U I>U D>R D>R A>D A>R E>R B>D B>D G>L G>D F>D C>L C>L H>U J>U I>U D>U A>R E>R G>R G>D F>D J>L J>L I>U D>U D>L A>U A>U E>R G>R G>U B>R B>R F>D J>D I>L I>L A>U D>U J>R J>R I>D C>D H>L H>L A>U D>U J>U E>U B>R G>U F>R
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R E>U G>R D>D E>L B>D B>D A>R A>D C>L C>L H>U F>U G>R G>R B>D B>R A>D A>D F>L G>U G>U B>R B>U J>U I>R I>R D>D D>R E>D E>D F>L B>L G>D H>D C>R C>R F>U B>L B>L G>L G>L J>U I>U D>R D>R A>D A>R E>R B>D B>D G>L G>D F>D C>L C>L H>U J>U I>U D>U A>R E>R G>R G>D F>D J>L J>L I>U E>U A>L D>D E>R A>U A>U G>R G>U B>R B>R F>D A>L A>L G>U G>L E>L D>U B>R E>D I>D J>R A>U G>L I>L D>U D>U B>U B>U E>R F>R
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R E>U G>R D>D E>L B>D B>D A>R A>D C>L C>L H>U F>U G>R G>R B>D B>R A>D A>D F>L G>U G>U B>R B>U J>U I>R I>R D>D D>R E>D E>D F>L B>L G>D H>D C>R C>R F>U B>L B>L G>L G>L J>U I>U D>R D>R A>D A>R E>R B>D B>D G>L G>D F>D C>L C>L H>U J>U I>U D>U A>R E>R G>R G>D F>D J>L J>L I>U D>U D>L A>U A>U E>R G>R G>U B>R B>R F>D D>L D>L A>L A>L I>D J>R J>R A>U I>L D>U I>L G>U G>R I>R D>D A>L J>L G>U E>U B>R F>R
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R E>U G>R D>D E>L B>D B>D A>R A>D C>L C>L H>U F>U G>R G>R B>D B>R A>D A>D F>L G>U G>U B>R B>U J>U I>R I>R D>D D>R E>D E>D F>L B>L G>D H>D C>R C>R F>U B>L B>L G>L G>L J>U I>U D>R D>R A>D A>R E>R B>D B>D G>L G>D F>D C>L C>L H>U J>U I>U D>U A>R E>R G>R G>D F>D J>L J>L I>U D>U D>L A>U A>U E>R G>R G>U B>R B>R F>D J>D I>L I>L A>U D>U J>R J>R I>D D>L D>L A>L A>L H>D C>R C>R A>U H>L D>U H>L J>U G>U G>R B>U B>U F>R
A B C C D E F F # E F F # G H H I I J J:D>D A>D G>L E>D B>D C>L C>L F>U H>U J>U I>R I>R G>D D>D E>D H>L H>L F>D C>R C>R B>U A>U H>U E>U I>L D>U G>U I>L J>D F>D H>R H>R E>U G>R D>D E>L B>D B>D A>R A>D C>L C>L H>U F>U G>R G>R B>D B>R A>D A>D F>L G>U G>U B>R B>U J>U I>R I>R D>D D>R E>D E>D F>L B>L G>D H>D C>R C>R F>U B>L B>L G>L G>L J>U I>U D>R D>R A>D A>R E>R B>D B>D G>L G>D F>D C>L C>L H>U J>U I>U D>U A>R E>R G>R G>D F>D J>L J>L I>U D>U D>L A>U A>U E>R G>R G>U B>R B>R F>D J>D I>L I>L A>U D>U J>R J>R I>D D>L D>L A>L A>L H>D C>R C>R A>U H>L D>U H>L J>U E>U B>R G>U F>R