# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L G>D H>U I>L G>D F>R D>R B>R E>U E>U H>L H>D B>D E>D D>L F>L G>U G>U I>R B>D J>R F>D D>R D>R C>D A>L A>L D>U D>R A>R C>R E>U E>U F>L J>L J>U I>U B>R B>R H>R H>R F>D E>D J>L A>L D>L G>U I>U B>U H>R F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R E>D J>U I>R E>D F>L D>L G>U B>L G>U J>R J>D D>D G>D B>R F>R E>U E>U I>L D>D H>L F>D B>L B>L C>D A>R A>R B>U B>L C>L G>U A>L G>U F>R H>R H>U I>U D>L D>L J>L J>L F>D G>D A>R B>R H>R E>U I>U J>U J>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L G>D H>U I>L G>D F>R D>R B>R E>U E>U H>L H>D B>D E>D D>L F>L G>U G>U J>R J>D B>R B>R F>D D>R D>R C>D A>L A>L G>U D>U C>R E>U H>U I>L J>L B>D F>R H>R H>U I>U J>L J>L B>L B>L F>D G>D D>R A>R H>R E>U I>U B>U B>L F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R E>D J>U I>R E>D F>L D>L G>U B>L G>U J>R J>D D>D G>D B>R F>R E>U E>U H>L H>D D>L D>L F>D B>L B>L C>D A>R A>R B>U C>L G>U J>U I>R H>R D>D E>U F>L J>L J>U I>U H>R H>R D>R D>R F>D E>D J>L B>L A>L G>U I>U H>U D>R F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L G>D H>U I>L G>D F>R D>R B>R E>U E>U H>L H>D B>D E>D D>L F>L G>U G>U I>R B>D J>R F>D D>R D>R C>D A>L A>L D>U D>R A>R C>R E>U E>U F>L J>L J>U I>U B>R B>R H>R H>R F>D E>D A>L D>L G>U J>R C>D D>D D>L A>R E>U C>L J>L J>U I>U B>U H>R F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D E>U H>U I>L D>D F>D C>D A>R A>R G>U J>U E>U H>U I>U D>L D>L B>L B>L F>D J>R J>R H>R H>R I>U B>U B>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U E>U I>L D>U B>U I>L J>D J>R H>D H>D E>R D>R D>D F>D C>L C>L A>U G>U J>U E>U H>U I>R I>R B>D D>D F>D C>D A>L A>L G>U J>U E>U H>U I>U D>R D>R B>R B>R F>D H>L H>L J>L J>L I>U D>U B>R F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R E>D J>U I>R E>D F>L D>L G>U B>L G>U J>R J>D D>D G>D B>R F>R E>U E>U I>L D>D H>L F>D B>L B>L C>D A>R A>R B>U B>L C>L G>U A>L G>U F>R H>R H>U I>U D>L D>L J>L J>L F>D G>D A>R B>R E>U H>L C>D B>D B>R A>L G>U C>R H>R H>U I>U J>U J>L F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R B>U B>L D>U D>U F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L I>R H>D J>L F>D B>L D>U G>U I>R H>R J>D E>D A>D C>L C>L D>U D>L G>U G>U F>R H>U H>U J>R J>U I>L I>L F>D G>D D>R B>U G>L D>D B>R G>U F>U I>R I>R J>D J>L H>D H>D F>L D>D D>D B>D B>D G>R C>R A>R E>U E>U F>L D>L D>U I>U H>R H>R J>R J>R F>D D>L D>L B>L B>L I>U H>U J>R F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U E>U I>L D>U B>U I>L J>D J>R H>D H>D E>R D>R D>D F>D C>L C>L A>U G>U J>U H>R I>R B>D D>L E>U I>U B>R D>D H>L J>D I>R F>D C>D A>L A>L G>U E>U I>U J>U H>R B>R B>U D>R D>R F>D I>L I>L J>U B>R D>U D>U F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U J>R J>R G>U I>R E>D H>U H>L G>L B>L D>U I>R G>D J>L J>L F>D C>R C>R A>U J>U G>U I>L D>D H>U E>U I>L B>D F>D C>D A>R A>R J>U G>U H>U E>U I>U B>L B>L D>L D>L F>D C>D A>D J>R J>R H>R H>R G>U E>U I>U D>U D>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R I>L J>D H>R F>D D>R B>U E>U I>L J>L H>D G>D A>D C>R C>R D>U B>R E>U E>U F>L J>U J>U H>L H>U I>R I>R F>D E>D D>L B>U E>R D>D B>L E>U F>U I>L I>L H>D H>R J>D J>D F>R D>D D>D B>D B>D E>L A>L G>U C>L G>U F>R B>R D>U I>U J>L J>L H>L H>L F>D B>R B>R D>R D>R I>U H>U H>L F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R J>D J>D F>R D>U D>U H>L H>U J>L J>L F>D
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U H>L H>L J>U E>U I>L G>D J>R E>R H>R D>R B>U I>L E>D H>R F>D C>L C>L A>U J>U G>U H>U E>U I>R I>R B>D D>D F>D C>D A>L A>L J>U G>U H>U E>U I>U D>R D>R B>R B>R F>D C>D A>D H>L H>L J>L J>L G>U E>U I>U D>U B>R F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L H>D H>D F>L B>U B>U D>R D>U H>R H>R F>D
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D J>L J>L H>U H>L D>U D>U F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U E>U I>L D>U B>U I>L J>D J>R H>D H>D E>R D>R D>D F>D C>L C>L A>U G>U J>U E>U H>U I>R I>R B>D D>D F>D C>D A>L A>L G>U J>U H>R E>U F>R B>U B>U D>L D>U I>L I>L H>D H>L J>D J>D F>R B>R D>U I>U H>L H>L J>L J>L F>D B>R B>R D>R D>R I>U J>U J>L F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R E>D B>U H>R E>D G>L B>U B>U H>U H>U D>U D>U F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D H>R H>R D>U D>R B>U B>U F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D E>U H>U I>L D>D F>D C>D A>R A>R G>U J>U E>U J>L F>L B>U B>U D>R D>U I>R I>R H>D H>R J>D J>D F>L D>L D>U I>U H>R H>R J>R J>R F>D D>L D>L B>L B>L I>U H>U J>R F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U J>R J>R G>U I>R E>D H>U H>L G>L B>L D>U I>R G>D J>L J>L F>D C>R C>R A>U J>U G>U I>L D>D H>U E>U I>L B>D F>D J>R J>R H>R H>R A>D C>L C>L J>U H>U A>R A>R G>U E>U I>U B>L B>L D>L D>L F>D A>D H>D C>R J>D C>R G>U E>U I>U D>U D>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U E>U I>L D>U B>U I>L J>D J>R H>D H>D E>R D>R D>D F>D C>L C>L A>U G>U J>U H>R I>R B>D D>L E>U I>U B>R D>D H>L J>D I>R F>D C>D A>L A>L G>U E>U I>U J>U H>R B>R B>U D>R D>R F>D I>L I>L G>D B>U J>L G>D E>R B>U B>U J>U J>U D>U D>U F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R G>D H>U B>L G>D E>R H>U H>U B>U B>U G>L D>U D>U F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U E>U I>L D>U B>U I>L J>D J>R H>D H>D E>R D>R D>D F>D C>L C>L A>U G>U J>U H>R I>R B>D D>L E>U I>U B>R D>D H>L J>D I>R F>D C>D A>L A>L G>U E>U I>U J>U H>R B>R B>U D>R D>R F>D I>L I>L J>U B>R E>D E>D G>L J>U J>U B>U B>U E>R D>U D>U F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D I>D B>L B>L J>U J>L H>U H>U D>U D>U F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D J>L J>L B>D B>L G>L E>U E>U D>R H>R F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D I>D J>R J>R H>U H>R D>U D>U B>U B>U F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U H>L H>L J>U E>U I>L G>D J>R E>R H>R D>R B>U I>L E>D H>R F>D C>L C>L A>U J>U G>U H>U E>U I>R I>R B>D D>D F>D H>L H>L J>L J>L A>D C>R C>R J>U A>L G>U H>U A>L E>U I>U D>R D>R B>R B>R F>D A>D H>D J>D C>L C>L G>U E>U I>U D>U B>R F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D H>R H>R J>D J>R E>R G>U G>U B>L D>L F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D J>L J>L B>D B>L I>R J>U B>L H>U H>L D>U D>U F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U G>U J>R B>U E>R H>R H>D F>D I>L I>L G>U J>U B>U E>U H>R H>R D>R D>R F>D I>D A>D C>L C>L B>U B>R E>U E>U D>U D>U F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U G>U J>U E>U H>R H>R D>R D>R F>D I>D J>L J>L B>L B>L G>U H>U D>R E>U F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U J>R E>U E>U H>R H>U D>R D>R F>D I>D A>D C>L C>L B>U J>U E>U H>U H>R D>U D>U F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D E>U H>U I>L D>D F>D C>D A>R A>R G>U J>U E>U J>L F>L B>U B>U D>R D>U I>R I>R H>D H>R J>D J>D F>L D>L D>U I>U H>R H>R J>R J>R F>D E>D G>D A>L A>L C>U B>U D>U I>U H>U J>R F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U E>U I>L D>U B>U I>L J>D J>R H>D H>D E>R D>R D>D F>D C>L C>L A>U G>U J>U E>U H>U I>R I>R B>D D>D F>D C>D A>L A>L G>U J>U H>R E>U F>R B>U B>U D>L D>U I>L I>L H>D H>L J>D J>D F>R B>R D>U I>U H>L H>L J>L J>L F>D E>D A>R G>D A>R C>U B>U D>U I>U J>U J>L F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U J>R E>U E>U H>R H>U D>R D>R F>D I>D A>D C>L C>L B>U B>L J>U J>U E>R H>U H>U D>U D>U F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D J>L J>L H>U H>L D>U D>U E>L G>D G>D B>R D>R E>U E>U F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R E>D B>U H>R E>D G>L B>U B>U H>U D>U J>R E>D H>L D>U D>U J>U J>U F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U G>U D>L B>L H>U E>U D>L B>L F>D I>D J>R J>R H>R H>R G>U B>U E>U B>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U E>U J>L G>L D>L B>D F>D I>R I>R H>U G>U D>L B>L E>U J>U D>L B>L F>D I>D A>D C>R C>R H>U H>L G>U G>U B>U B>U F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U G>U J>U E>U H>R H>R D>R D>R F>D I>D A>D C>L C>L B>U G>U H>U D>R J>U E>U F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R E>D B>U H>R E>D G>L B>U B>U H>U H>U E>R G>D J>U D>L B>L H>U E>U F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U E>U I>L D>U B>U I>L J>D J>R H>D H>D E>R D>R D>D F>D C>L C>L A>U G>U J>U H>R I>R B>D D>L E>U I>U B>R D>D H>L J>D I>R F>D C>D A>L A>L G>U E>U I>U J>U H>R B>R B>U D>R D>R F>D I>L I>L G>D B>U J>L G>D E>R B>U B>U J>U D>U H>L G>D J>R D>U D>U H>U H>U F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R G>D H>U B>L G>D E>R H>U H>U B>U J>U D>L G>D B>R J>U J>U D>U D>U G>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D H>R H>R J>D J>R D>U B>U I>L H>U J>R D>R B>U F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D H>R H>R D>U D>R B>U B>U G>R E>D E>D B>L G>U J>L G>U F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U G>U J>R B>U E>R H>R H>D F>D I>L I>L G>U J>U B>U E>U H>R H>R D>R D>R F>D I>D A>D C>L C>L G>U J>U H>U D>R B>U E>U F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R E>D B>U H>R E>D G>L B>U B>U H>U H>U D>U D>U J>R J>U E>D G>D B>L H>U D>U J>U F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R G>D H>U B>L G>D E>R H>U H>U B>U B>U J>U J>U D>L D>U G>D E>D H>R B>U J>U D>U G>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U E>U I>L D>U B>U I>L J>D J>R H>D H>D E>R D>R D>D F>D C>L C>L A>U G>U J>U H>R I>R B>D D>L E>U I>U B>R D>D H>L J>D I>R F>D C>D A>L A>L G>U E>U I>U J>U H>R B>R B>U D>R D>R F>D I>L I>L J>U B>R E>D E>D G>L J>U J>U B>U B>U H>U H>U D>R D>U E>D G>D J>L B>U H>U D>U E>R F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U G>U J>U E>U H>R H>R D>R D>R F>D I>D J>L J>L B>L B>L G>U H>U D>R E>D G>L H>U H>U D>U D>U E>R F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U G>U J>U E>U H>R H>R D>R D>R F>D I>D J>L J>L B>L B>L C>D A>R J>U B>L C>L G>U G>U E>R D>U D>U F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D J>L J>L B>D I>R J>U F>U D>L D>L H>D H>L B>D B>D F>R D>U D>U H>L H>U B>L B>L F>D
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U E>U J>L G>L D>L B>D F>D I>R I>R H>U G>U D>L B>L E>U J>U D>L B>L F>D I>D A>D C>R C>R H>U G>U B>U E>U J>U B>L F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U J>R E>U E>U H>R H>U D>R D>R F>D I>D A>D C>L C>L B>U J>U E>U H>U H>R E>D B>L J>U H>U G>U D>R F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D H>R H>R J>D I>L H>U F>U B>R B>R D>D D>R J>D J>D F>L B>U B>U D>R D>U J>R J>R F>D
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R G>D H>U B>L G>D E>R H>U H>U B>U B>U G>L D>U D>U J>R G>D D>L E>D H>R B>U D>U G>U J>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U G>U D>L B>L H>U E>U D>L B>L F>D I>D J>R J>R H>R H>R C>D A>L J>U H>R C>R E>U E>U G>L B>U B>U F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U G>U D>L B>L H>U E>U D>L B>L F>D I>D J>R J>R H>R H>R E>U D>U B>L G>D E>R D>U D>U B>U B>U G>L F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U G>U J>U E>U H>R H>R D>R D>R F>D I>D J>L J>L B>L B>L C>D A>R A>R B>U C>L G>U H>U D>R J>U C>L E>U F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D I>D B>L B>L J>U I>R B>D A>D C>L C>L G>U J>U A>R B>U I>L H>U H>R D>U D>U F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U G>U D>L B>L H>U E>U D>L B>L F>D I>D J>R J>R H>R H>R C>D A>L A>L J>U H>U C>R C>R G>U B>U E>U B>L F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D I>D B>L B>L J>U I>R B>D A>D C>L C>L G>U E>U D>R J>U A>R B>U I>L H>U F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D I>D J>R J>R H>U I>L J>D A>D C>R C>R H>U A>L J>U I>R D>U E>U G>U B>L F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U G>U J>U E>U H>R H>R D>R D>R F>D I>D J>L J>L B>L B>L C>D A>R J>U B>L C>L G>U G>U H>U H>U D>R D>U E>D H>L D>U E>R F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D I>D B>L B>L J>U J>L H>U H>U D>U D>U E>L G>D H>R D>U I>R B>D J>L D>L H>L G>U E>R F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R E>D B>U H>R E>D G>L B>U B>U H>U H>U D>U J>R E>D I>L I>L C>D H>R H>R B>D A>L H>U C>U I>R I>R D>U D>L J>U J>U F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R E>D B>U H>R E>D G>L B>U B>U H>U H>U E>R J>U J>U D>L E>D J>R G>D G>D H>L B>D A>L A>L C>U B>R B>R J>U J>R E>U E>U F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U E>U I>L D>U B>U I>L J>D J>R H>D H>D E>R D>R D>D F>D C>L C>L A>U G>U J>U H>R I>R B>D D>L E>U I>U B>R D>D H>L J>D I>R F>D C>D A>L A>L G>U E>U I>U J>U H>R B>R B>U D>R D>R F>D I>L I>L G>D B>U J>L G>D E>R B>U B>U J>U J>U G>L H>U H>U D>R G>D H>L E>D E>D B>R B>D A>R A>R C>U J>L J>L H>U H>L G>U G>U F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D I>D B>L B>L J>U J>L H>U H>U D>U D>U E>L G>D G>D H>R H>D C>D A>R B>U J>L C>L H>U H>U G>U G>U E>R F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D I>D J>R J>R H>U I>L J>D A>D C>R C>R H>U A>L J>U I>R D>U B>U E>U D>L B>U F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R E>D B>U H>R E>D G>L B>U B>U H>U H>U D>U J>R E>D I>L I>L C>D H>R H>R B>D A>L H>U C>U I>R I>R D>U E>U J>L F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U G>U J>U E>U H>R H>R D>R D>R F>D I>D J>L J>L B>L B>L C>D A>R A>R B>U C>L J>U C>L E>U D>U H>L G>D E>R D>U D>U H>U H>U F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D I>D J>R J>R H>U H>R D>U D>U B>U B>U G>R E>D D>L B>U I>L J>D H>R B>R D>R E>U G>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U E>U I>L D>U B>U I>L J>D J>R H>D H>D E>R D>R D>D F>D C>L C>L A>U G>U J>U H>R I>R B>D D>L E>U I>U B>R D>D H>L J>D I>R F>D C>D A>L A>L G>U E>U I>U J>U H>R B>R B>U D>R D>R F>D I>L I>L G>D B>U J>L G>D E>R B>U B>U J>U J>U D>U H>L G>D I>R I>R C>D J>L J>L B>D A>R J>U C>U I>L I>L D>U D>R H>U H>U F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D I>D B>L B>L J>U I>R B>D A>D C>L C>L J>U J>R C>R A>R B>U B>U I>L H>U D>U A>L H>U D>U F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R E>D B>U H>R E>D G>L B>U B>U H>U H>U E>R J>U D>L E>D I>L I>L C>D H>R H>R B>D A>L H>U C>U I>R I>R B>D B>L E>U E>U F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D I>D B>L B>L J>U I>R B>D A>D C>L C>L J>U J>R C>R A>R B>U B>U I>L A>L G>L E>U E>U D>R H>R F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R E>D B>U H>R E>D G>L B>U B>U H>U H>U E>R J>U J>U D>L E>D J>R G>D G>D H>L B>D A>L A>L C>U I>U J>R J>R B>D B>R E>U E>U F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U E>U I>L D>U B>U I>L J>D J>R H>D H>D E>R D>R D>D F>D C>L C>L A>U G>U J>U H>R I>R B>D D>L E>U I>U B>R D>D H>L J>D I>R F>D C>D A>L A>L G>U E>U I>U J>U H>R B>R B>U D>R D>R F>D I>L I>L G>D B>U J>L G>D E>R B>U B>U J>U J>U G>L H>U H>U D>R G>D H>L E>D E>D B>R B>D A>R A>R C>U I>U H>L H>L J>D J>L G>U G>U F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R E>D B>U H>R E>D G>L B>U B>U H>U H>U E>R J>U J>U D>L E>D J>R G>D G>D H>L H>U C>L C>L A>D B>R B>R H>R H>R C>U J>U J>L E>U E>U F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U G>U D>L B>L H>U E>U D>L B>L F>D I>D J>R J>R H>R H>R C>D A>L J>U H>R C>R E>U E>U D>U D>U B>L B>U G>D D>R B>U G>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U E>U I>L D>U B>U I>L J>D J>R H>D H>D E>R D>R D>D F>D C>L C>L A>U G>U J>U H>R I>R B>D D>L E>U I>U B>R D>D H>L J>D I>R F>D C>D A>L A>L G>U E>U I>U J>U H>R B>R B>U D>R D>R F>D I>L I>L G>D B>U J>L G>D E>R B>U B>U J>U J>U D>U H>L G>D I>R I>R C>D J>L J>L B>D A>R J>U C>U I>L I>L G>U H>R D>U F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U G>U D>L B>L H>U E>U D>L B>L F>D I>D J>R J>R H>R H>R C>D A>L A>L J>U H>U C>R C>R G>U B>U D>R E>D G>L B>U B>U D>U D>U F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U G>U J>U E>U H>R H>R D>R D>R F>D I>D J>L J>L B>L B>L C>D A>R A>R B>U C>L G>U H>U D>R E>D J>U C>L G>L H>U H>U D>U D>U E>R F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U E>U I>L D>U B>U I>L J>D J>R H>D H>D E>R D>R D>D F>D C>L C>L A>U G>U J>U H>R I>R B>D D>L E>U I>U B>R D>D H>L J>D I>R F>D C>D A>L A>L G>U E>U I>U J>U H>R B>R B>U D>R D>R F>D I>L I>L G>D B>U J>L G>D E>R B>U B>U J>U J>U G>L H>U D>R G>D I>R I>R C>D J>L J>L B>D A>R J>U C>U I>L I>L B>D B>R G>U G>U F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D I>D J>R J>R H>U H>R D>U D>U B>U B>U G>R E>D E>D B>L D>D C>D A>L J>U H>R C>R B>U B>U E>U E>U G>L F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D I>D B>L B>L J>U J>L H>U H>U D>U D>U E>L G>D G>D H>R J>R D>R I>R B>D A>D C>L C>L H>U H>L D>U D>U G>U G>U E>R F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D I>D J>R J>R H>U I>L J>D A>D C>R C>R H>U H>L A>L J>U I>R D>U B>U C>L J>U A>R D>U B>U F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U G>U D>L B>L H>U E>U D>L B>L F>D I>D J>R J>R H>R H>R C>D A>L A>L J>U H>U C>R C>R E>U D>U B>L G>D E>R D>U D>U B>U B>U G>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D I>D J>R J>R H>U I>L J>D A>D C>R C>R H>U H>L A>L J>U I>R C>L J>U A>R E>R G>U G>U B>L D>L F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U J>R E>U E>U H>R H>U D>R D>R F>D I>D A>D C>L C>L B>U J>U E>U H>U H>R E>D E>D A>R B>L J>U A>R C>D B>L B>L J>L J>L A>U H>U G>U D>R E>U F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D I>D B>L B>L J>U J>L H>U H>U D>U D>U E>L G>D G>D D>R I>R B>D J>L H>L C>D A>R J>U H>L C>L D>U D>U G>U G>U E>R F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R E>D B>U H>R E>D G>L B>U B>U H>U H>U E>R J>U D>L E>D I>L I>L C>D H>R H>R B>D A>L H>U C>U I>R I>R J>U J>R G>D G>D B>L B>U J>U J>L E>U E>U F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D I>D J>R J>R H>U H>R D>U D>U B>U B>U G>R E>D E>D B>L I>L J>D D>L H>L A>D C>R C>R H>U D>R B>U B>U E>U E>U G>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D I>D J>R J>R H>U H>R D>U D>U B>U B>U G>R E>D E>D B>L I>L J>D H>R D>R C>D A>L H>U D>R C>R B>U B>U E>U E>U G>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U E>U I>L D>U B>U I>L J>D J>R H>D H>D E>R D>R D>D F>D C>L C>L A>U G>U J>U H>R I>R B>D D>L E>U I>U B>R D>D H>L J>D I>R F>D C>D A>L A>L G>U E>U I>U J>U H>R B>R B>U D>R D>R F>D I>L I>L G>D B>U J>L G>D E>R B>U B>U J>U J>U G>L H>U D>R G>D I>R I>R C>D J>L J>L B>D A>R J>U C>U I>L I>L H>U H>L E>D E>D B>R B>U H>U H>R G>U G>U F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D I>D J>R J>R H>U H>R D>U D>U B>U B>U G>R E>D E>D B>L I>L J>D H>R D>R C>D A>L A>L H>U D>U C>R C>R B>U B>R E>U E>U G>L F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U G>U J>U E>U H>R H>R D>R D>R F>D I>D J>L J>L B>L G>U H>U D>R E>D I>R J>D A>D C>L C>L B>U B>R C>R A>R J>U J>U I>L A>L G>L H>U H>U D>U D>U E>R F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D I>D B>L B>L J>U J>L H>U H>U D>U D>U E>L G>D G>D H>R J>R D>R I>R B>D A>D C>L C>L H>U J>U A>R B>U I>L D>L G>U G>U E>R F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D I>D B>L B>L J>U J>L H>U H>U D>U D>U E>L G>D G>D D>R I>R B>D J>L H>L C>D A>R A>R H>U C>L J>U B>U I>L D>L G>U G>U E>R F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D I>D B>L B>L J>U J>L H>U H>U D>U D>U E>L G>D G>D H>R H>D C>D A>R B>U J>L C>L H>U D>R I>R J>D C>L H>L D>U D>U G>U G>U E>R F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D I>D B>L B>L J>U J>L H>U H>U D>U D>U E>L G>D G>D H>R D>U I>R I>R B>D J>D A>D C>L C>L H>U D>U A>R B>U J>L I>L G>U G>U E>R F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D I>D B>L B>L J>U J>L H>U H>U D>U D>U E>L G>D G>D D>R I>R B>D J>L H>L C>D A>R A>R H>U C>L D>U G>U J>U C>L D>L G>U E>R F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D J>L J>L B>D B>L I>R J>U B>L H>U H>L D>U D>U E>L G>D G>D I>R H>U D>L I>D C>D A>R A>R H>U C>L J>U B>U D>L I>L G>U G>U E>R F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D I>D J>R J>R H>U H>R D>U D>U B>U B>U G>R E>D E>D B>L B>U I>L I>L J>D H>D A>D C>R C>R D>U A>L J>U H>R I>R E>U B>U E>U G>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U E>U I>L D>U B>U I>L J>D J>R H>D H>D E>R D>R D>D F>D C>L C>L A>U G>U J>U H>R I>R B>D D>L E>U I>U B>R D>D H>L J>D I>R F>D C>D A>L A>L G>U E>U I>U J>U H>R B>R B>U D>R D>R F>D I>L I>L G>D B>U J>L G>D E>R B>U B>U J>U J>U G>L H>U H>U D>R G>D H>L E>D E>D B>R B>D A>R A>R C>U J>L J>L H>U I>R J>D C>D A>L A>L B>U B>L E>U E>U D>U D>U G>R F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D I>D J>R J>R H>U H>R D>U D>U B>U B>U G>R E>D E>D B>L I>L J>D H>R D>R C>D A>L A>L H>U J>U I>R B>R E>U D>U C>R E>U G>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D I>D J>R J>R H>U H>R D>U D>U B>U B>U G>R E>D E>D B>L I>L J>D D>L H>L A>D C>R C>R H>U A>L J>U I>R B>R E>U D>U E>U G>L F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R E>D B>U H>R E>D G>L B>U B>U H>U H>U E>R J>U J>U D>L E>D J>R G>D G>D H>L B>D A>L A>L C>U B>R B>R J>U I>L B>D C>D A>R A>R J>U H>R G>U G>U D>U D>U E>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D I>D J>R J>R H>U H>R D>U D>U B>U B>U G>R E>D E>D B>L D>D C>D A>L J>U H>R C>R B>U D>L I>L H>D C>R B>R D>U D>U E>U E>U G>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U G>U D>L B>L H>U E>U D>L B>L F>D I>D J>R J>R H>R E>U D>U B>L G>D I>L J>D A>D C>R C>R H>U H>L A>L J>U I>R C>L J>U A>R E>R D>U D>U B>U B>U G>L F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R E>D B>U H>R E>D G>L B>U B>U H>U H>U D>U J>R E>D I>L I>L C>D H>R H>R B>D A>L H>U C>U I>R I>R B>D B>L I>L C>L H>D H>D A>R C>R G>R B>U B>U E>U E>U J>L D>L F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D I>D B>L B>L J>U J>L H>U H>U D>U D>U E>L G>D G>D H>R H>D C>D A>R B>U J>L C>L H>U H>U G>U G>U E>R D>D D>D I>R J>D B>D A>L H>L G>U E>U D>R F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R E>D B>U H>R E>D G>L B>U B>U H>U H>U E>R J>U J>U D>L E>D J>R G>D G>D H>L H>U C>L C>L A>D B>R B>R H>R H>R C>U J>U J>L I>L A>L B>D B>D H>R H>D C>R C>R J>U J>R G>U G>U D>U D>U E>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D H>R H>R J>D J>R D>U B>U I>L H>U J>R D>R B>U G>R E>D E>D I>L D>U B>R I>D C>D A>L A>L H>U D>R B>U B>U I>R E>U C>R E>U G>L F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R E>D B>U H>R E>D G>L B>U B>U H>U H>U E>R J>U D>L E>D I>L I>L C>D H>R H>R B>D A>L H>U C>U I>R I>R B>D B>L I>L C>L H>D H>D A>R C>R G>R B>U B>U J>U J>U D>U D>U E>L F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R E>D B>U H>R E>D G>L B>U B>U H>U H>U E>R J>U J>U D>L E>D J>R G>D G>D H>L H>U C>L C>L A>D B>R B>R H>R H>R C>U J>U J>L I>L A>L B>D B>D H>R C>R A>R J>R G>U G>U D>U D>U E>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U E>U I>L D>U B>U I>L J>D J>R H>D H>D E>R D>R D>D F>D C>L C>L A>U G>U J>U H>R I>R B>D D>L E>U I>U B>R D>D H>L J>D I>R F>D C>D A>L A>L G>U E>U I>U J>U H>R B>R B>U D>R D>R F>D I>L I>L G>D B>U J>L G>D E>R B>U B>U J>U J>U D>U H>L G>D I>R I>R C>D J>L J>L B>D A>R J>U C>U I>L I>L B>D B>R C>R J>D I>R J>D C>L A>L E>L B>U B>U G>U G>U H>R D>R F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D I>D J>R J>R H>U H>R D>U D>U B>U B>U G>R E>D E>D B>L D>D C>D A>L J>U H>R C>R B>U B>U E>U E>U G>L D>D D>D I>L H>D J>D A>R B>R E>U G>U D>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U E>U I>L D>U B>U I>L J>D J>R H>D H>D E>R D>R D>D F>D C>L C>L A>U G>U J>U H>R I>R B>D D>L E>U I>U B>R D>D H>L J>D I>R F>D C>D A>L A>L G>U E>U I>U J>U H>R B>R B>U D>R D>R F>D I>L I>L G>D B>U J>L G>D E>R B>U B>U J>U J>U G>L H>U D>R G>D I>R I>R C>D J>L J>L B>D A>R J>U C>U I>L I>L B>D B>R C>R J>D I>R J>D C>L A>L E>L B>U B>U H>U H>U D>U D>U G>R F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R E>D B>U H>R E>D G>L B>U B>U H>U H>U D>U J>R E>D I>L I>L C>D H>R H>R B>D A>L H>U C>U I>R I>R B>D E>U J>L D>D B>D I>L C>L H>D H>D A>R C>R G>R E>U E>U B>L B>U D>U D>L F>L
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U J>U J>L G>L D>D D>D B>D B>D F>R J>U H>R E>D A>D C>L C>L F>U B>U D>U G>U I>R I>R H>D H>L J>D J>D G>L D>L B>D F>D C>R C>R A>U G>U J>U I>L B>D D>R E>U J>L I>U H>R J>D B>L D>D I>L F>D C>D A>R A>R G>U E>U I>U H>U H>L B>L B>U D>L D>L F>D I>R I>R E>D B>U H>R E>D G>L B>U B>U H>U H>U E>R J>U J>U D>L E>D J>R G>D G>D H>L B>D A>L A>L C>U B>R B>R H>R H>R J>U I>L B>D H>R J>R A>D C>L H>U J>R A>R G>U G>U D>U D>U E>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U E>U I>L D>U B>U I>L J>D J>R H>D H>D E>R D>R D>D F>D C>L C>L A>U G>U J>U H>R I>R B>D D>L E>U I>U B>R D>D H>L J>D I>R F>D C>D A>L A>L G>U E>U I>U J>U H>R B>R B>U D>R D>R F>D I>L I>L G>D B>U J>L G>D E>R B>U B>U J>U J>U G>L H>U H>U D>R G>D H>L E>D E>D B>R B>D A>R A>R C>U J>L J>L B>L B>L H>U I>R J>D B>L H>L A>D C>R B>U H>L A>L E>U E>U D>U D>U G>R F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U E>U I>L D>U B>U I>L J>D J>R H>D H>D E>R D>R D>D F>D C>L C>L A>U G>U J>U H>R I>R B>D D>L E>U I>U B>R D>D H>L J>D I>R F>D C>D A>L A>L G>U E>U I>U J>U H>R B>R B>U D>R D>R F>D I>L I>L G>D B>U J>L G>D E>R B>U B>U J>U J>U G>L H>U H>U D>R G>D H>L E>D E>D B>R J>U C>R C>R A>D J>L J>L B>L B>L C>U H>U H>R A>R J>D I>R J>D B>L B>D C>L C>L H>U H>L E>U E>U D>U D>U G>R F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U E>U I>L D>U B>U I>L J>D J>R H>D H>D E>R D>R D>D F>D C>L C>L A>U G>U J>U H>R I>R B>D D>L E>U I>U B>R D>D H>L J>D I>R F>D C>D A>L A>L G>U E>U I>U J>U H>R B>R B>U D>R D>R F>D I>L I>L G>D B>U J>L G>D E>R B>U B>U J>U J>U D>U H>L G>D I>R I>R C>D J>L J>L B>D A>R J>U C>U I>L I>L G>U H>R D>D B>D B>D C>R J>D I>R J>D C>L A>L E>L G>U G>U B>R B>U D>U D>R F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U H>U H>R E>R B>D B>D D>D D>D F>L H>U J>L G>D A>D C>R C>R F>U E>U I>L D>U B>U I>L J>D J>R H>D H>D E>R D>R D>D F>D C>L C>L A>U G>U J>U H>R I>R B>D D>L E>U I>U B>R D>D H>L J>D I>R F>D C>D A>L A>L G>U E>U I>U J>U H>R B>R B>U D>R D>R F>D I>L I>L G>D B>U J>L G>D E>R B>U B>U J>U J>U G>L H>U H>U D>R G>D H>L E>D E>D B>R J>U C>R C>R A>D J>L J>L B>L B>L C>U H>U H>R A>R J>D I>R J>D A>L H>L E>U D>U B>L C>L E>U D>U G>R F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D I>D B>L B>L J>U J>L H>U H>U D>U D>U E>L G>D G>D H>R J>R D>R I>R B>D A>D C>L C>L H>U J>U A>R B>U I>L D>L G>U G>U E>R D>D D>D I>R B>D A>L J>D H>L G>U E>U D>R F>R
# A A # B C C D E F F G E F F G H I I J:A>R B>U B>R E>U H>U I>L J>L G>D D>D C>R B>D A>L A>L C>U B>R B>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L D>L B>D C>D A>R A>R F>U D>L D>L I>U H>U J>R E>R D>D I>L B>L G>U J>R H>D B>D I>R D>U E>L H>L H>U J>L G>D I>R H>U E>R D>D D>D H>L H>D F>D A>L A>L C>U I>U B>U B>R J>U J>U E>R H>R H>D F>D I>L I>L B>U B>L G>U G>U E>R H>R H>U D>R D>R F>D I>D B>L B>L J>U J>L H>U H>U D>U D>U E>L G>D G>D D>R I>R B>D J>L H>L C>D A>R A>R H>U C>L J>U B>U I>L D>L G>U G>U E>R D>D D>D I>R B>D J>D H>L A>L G>U E>U D>R F>R
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D I>D J>R J>R H>U H>R D>U D>U B>U B>U G>R E>D E>D B>L I>L J>D H>R D>R C>D A>L A>L H>U J>U I>R B>R E>U D>U C>R E>U G>L B>D B>D I>L J>D H>D D>R A>R E>U G>U B>L F>L
# A A # B C C D E F F G E F F G H I I J:D>U G>U J>U I>R H>R E>D B>D C>L A>L D>L D>D A>R A>R C>U D>L D>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R D>R D>D C>D A>L A>L F>U D>R D>R I>U H>U H>L G>L D>D I>R B>R E>U J>L H>D B>D I>L D>U G>R B>R H>U J>R E>D I>L B>U G>L D>D D>D B>R B>D F>D A>R A>R C>U I>U H>U H>L J>U J>U G>L D>L B>D F>D I>R I>R J>U H>R E>U E>U G>L D>L D>U B>L B>L F>D I>D J>R J>R H>U H>R D>U D>U B>U B>U G>R E>D E>D B>L I>L J>D D>L H>L A>D C>R C>R H>U A>L J>U I>R B>R E>U D>U E>U G>L B>D B>D I>L J>D A>R H>D D>R E>U G>U B>L F>L