A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L H>U G>R I>U J>L E>D I>R H>L G>U E>R I>D F>D D>D A>L A>L C>U G>U H>R B>D C>L G>U G>U H>U H>U B>R C>D F>R G>L H>U B>U F>R D>D A>D G>L G>L H>L H>L B>U C>U F>U E>U I>R I>R J>R J>R D>D F>L F>L E>U I>U J>R D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L H>U G>R I>U J>L E>D B>D I>R J>U E>L B>D C>L H>U H>U G>U G>U B>R C>D C>D F>R H>L G>U F>R D>D A>L A>L G>U H>U F>U B>U C>U E>R E>R J>D I>D D>D A>D H>L H>L G>L G>L F>U B>U C>U E>U I>R I>R J>R J>R D>D A>D H>D G>D F>L F>L B>U C>U E>U I>U J>R D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L H>U G>R I>U J>L E>D B>D I>R J>U E>L B>D C>L H>U H>U G>U G>U B>R C>D C>D F>R H>L G>U F>R D>D A>L A>L G>U H>U F>U B>U C>U E>R E>R J>D I>D D>D F>L F>L G>D H>R C>U C>U B>L G>D G>D H>D H>D C>R B>U B>U G>L G>U E>U I>R I>R J>R J>R D>D G>L G>L H>L H>L E>U I>U J>R D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D A>D H>L H>L G>L G>L F>U A>R H>D B>U G>L F>L B>U C>R D>R H>D H>D G>D G>D A>L F>L B>L C>U C>U D>R G>R H>U E>U I>L I>L J>L J>L D>D G>R G>R H>R H>R E>U J>U J>L D>L
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D A>D H>L H>L G>L G>L F>U A>R H>D B>U G>L F>L B>U C>R D>R H>D H>D G>D G>D A>L F>L B>L C>U C>U D>R G>R H>U E>U I>L I>L J>L J>L D>D B>D F>R C>D F>R A>U G>U H>U E>U J>U J>L D>L
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>R C>U C>U B>L G>D G>D H>D H>D C>R A>R B>U G>L H>D C>D A>R F>U D>U E>U I>L I>L G>D G>L E>R J>L H>D E>R D>D F>D A>L A>L C>U B>U E>U H>U J>R G>R G>U I>R I>R D>D E>L E>L H>U G>R I>U I>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>D A>R A>R F>U D>U E>U I>L I>L J>L J>L B>D G>D C>D H>D A>D F>R F>R D>U E>U J>U J>L C>L H>D H>D G>L G>D E>R E>R D>D F>L F>L A>U E>U G>U G>R H>U H>U C>R J>R J>D D>D E>L E>L G>U G>L B>U B>U C>R H>D H>D D>R I>U I>U J>L J>U H>L H>L D>D
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>D A>R A>R F>U D>U E>U I>L I>L J>L J>L B>D G>D C>D H>D A>D F>R F>R D>U E>U J>U J>L C>L H>D H>D G>L G>D E>R E>R D>D F>L F>L A>U E>U G>U G>R H>U H>U C>R J>R J>D D>D E>L E>L G>U G>L B>U B>U C>R J>R J>U I>R I>R D>D H>L H>L J>U J>L I>U I>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>R C>U C>U B>L G>D G>D H>D H>D C>R A>R B>U G>L H>D C>D A>R F>U D>U E>U I>L I>L G>D G>L E>R J>L H>D E>R D>D F>D A>L A>L C>U B>U E>U H>U J>R G>R G>U I>R I>R D>D E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U I>U I>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>R C>U C>U B>L G>D G>D H>D H>D C>R A>R B>U G>L H>D C>D A>R F>U D>U E>U I>L I>L G>D G>L E>R J>L H>D E>R D>D F>D A>L A>L C>U B>U E>U H>U J>R G>R G>U I>R I>R D>D E>L E>L H>U G>R B>D B>D C>L H>U H>U G>U G>U B>R I>U I>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>D A>R A>R F>U D>U E>U I>L I>L J>L J>L B>D G>D C>D H>D A>D F>R F>R D>U E>U J>U J>L C>L H>D H>D G>L G>D E>R E>R D>D F>L F>L A>U E>U G>U G>R H>U H>U C>R J>R J>D D>D E>L E>L G>U G>L B>U B>U C>R J>R J>U I>R I>R D>D E>D G>L G>L H>U H>L J>U J>U I>U I>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>D A>R A>R F>U D>U E>U I>L I>L J>L J>L B>D G>D C>D H>D A>D F>R F>R D>U E>U J>U J>L C>L H>D H>D G>L G>D E>R E>R D>D F>L F>L A>U E>U G>U G>R H>U H>U C>R J>R J>D D>D E>L E>L G>U G>L B>U B>U C>R J>R J>U I>R I>R D>D H>L H>L G>D G>L B>L C>U C>U I>R J>R D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>D A>R A>R F>U D>U E>U I>L I>L J>L J>L B>D G>D C>D H>D A>D F>R F>R D>U E>U J>U J>L C>L H>D H>D G>L G>D E>R E>R D>D F>L F>L A>U E>U G>U G>R H>U H>U C>R J>R J>D D>D E>L E>L G>U G>L B>U B>U C>R J>R J>U I>R I>R D>D H>L H>L G>D G>L E>R H>U G>L J>U J>L I>U I>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>D A>R A>R F>U D>U E>U I>L I>L J>L J>L B>D G>D C>D H>D A>D F>R F>R D>U E>U J>U J>L C>L H>D H>D G>L G>D E>R E>R D>D F>L F>L A>U E>U G>U G>R H>U H>U C>R J>R J>D D>D E>L E>L G>U B>U H>U C>U J>R J>R I>R I>R D>D E>D H>L H>L G>L G>L B>U J>U I>R C>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>D A>R A>R F>U D>U E>U I>L I>L J>L J>L B>D G>D C>D H>D A>D F>R F>R D>U E>U J>U J>L C>L H>D H>D G>L G>D E>R E>R D>D F>L F>L A>U E>U G>U G>R H>U H>U C>R J>R J>D D>D E>L E>L G>U G>L B>U B>U C>R J>R J>U I>R I>R D>D H>L H>L J>U J>L I>U I>U C>L B>D B>D G>R I>R C>U C>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>D A>R A>R F>U H>L H>L G>L G>L B>U J>U C>U I>U E>R E>R D>D H>D G>L C>L I>U J>L B>D A>D F>R F>R C>U G>U H>U D>U E>L E>L J>D J>R I>D I>D D>R H>D H>D G>D G>D C>L A>L B>U F>L B>U D>R G>R H>U E>U I>L I>L J>L J>L D>D G>R G>R H>R H>R E>U J>U J>L D>L
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>R C>U C>U B>L G>D G>D H>D H>D C>R A>R B>U G>L H>D C>D A>R F>U D>U E>U I>L I>L G>D G>L E>R J>L H>D E>R D>D F>D A>L A>L C>U B>U E>U H>U J>R G>R G>U I>R I>R D>D E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U I>U J>L C>D H>R I>U I>U J>U J>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>R C>U C>U B>L G>D G>D H>D H>D C>R A>R B>U G>L H>D C>D A>R F>U D>U E>U I>L I>L G>D G>L E>R J>L H>D E>R D>D F>D A>L A>L C>U B>U E>U H>U J>R G>R G>U I>R I>R D>D E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L J>U I>R C>D H>D H>R C>U C>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>R C>U C>U B>L G>D G>D H>D H>D C>R A>R B>U G>L H>D C>D A>R F>U D>U E>U I>L I>L G>D G>L E>R J>L H>D E>R D>D F>D A>L A>L C>U B>U E>U H>U J>R G>R G>U I>R I>R D>D E>L E>L H>U G>R B>D B>D C>L H>U H>U G>U J>U I>R B>D G>L J>U J>U I>U I>U B>R D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>R C>U C>U B>L G>D G>D H>D H>D C>R A>R B>U G>L H>D C>D A>R F>U D>U E>U I>L I>L G>D G>L E>R J>L H>D E>R D>D F>D A>L A>L C>U B>U E>U H>U J>R G>R G>U I>R I>R D>D E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D G>R J>U I>R H>U C>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>R C>U C>U B>L G>D G>D H>D H>D C>R A>R B>U G>L H>D C>D A>R F>U D>U E>U I>L I>L G>D G>L E>R J>L H>D E>R D>D F>D A>L A>L C>U B>U E>U H>U J>R G>R G>U I>R I>R D>D E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U I>U I>U J>L J>U C>D B>D G>R H>U I>U J>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>R C>U C>U B>L G>D G>D H>D H>D C>R A>R B>U G>L H>D C>D A>R F>U D>U E>U I>L I>L G>D G>L E>R J>L H>D E>R D>D F>D A>L A>L C>U B>U E>U H>U J>R G>R G>U I>R I>R D>D E>L E>L H>U G>R B>D B>D C>L H>U H>U G>U G>U J>U J>U I>R I>U B>D C>D H>L G>U J>U I>U B>R D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>D A>R A>R F>U D>U E>U I>L I>L J>L J>L B>D G>D C>D H>D A>D F>R F>R D>U E>U J>U J>L C>L H>D H>D G>L G>D E>R E>R D>D F>L F>L A>U E>U G>U G>R H>U H>U C>R J>R J>D D>D E>L E>L G>U B>U H>U C>U J>R J>R I>R I>R D>D E>D H>L H>L G>L G>L B>U J>U I>R C>D B>L J>U J>U I>U I>U C>R D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>D A>R A>R F>U D>U E>U I>L I>L J>L J>L B>D G>D C>D H>D A>D F>R F>R D>U E>U J>U J>L C>L H>D H>D G>L G>D E>R E>R D>D F>L F>L A>U E>U G>U G>R H>U H>U C>R J>R J>D D>D E>L E>L G>U B>U H>U C>U J>R J>R I>R I>R D>D E>D H>L H>L G>L G>L A>D F>R H>U G>L A>L B>U B>U C>R I>U I>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>D A>R A>R F>U D>U E>U I>L I>L J>L J>L B>D G>D C>D H>D A>D F>R F>R D>U E>U J>U J>L C>L H>D H>D G>L G>D E>R E>R D>D F>L F>L A>U E>U G>U G>R H>U H>U C>R J>R J>D D>D E>L E>L G>U G>L B>U B>U C>R J>R J>U I>R I>R D>D H>L H>L G>D E>R H>U D>U I>L I>L J>D J>L G>D G>D D>R I>U I>U J>L J>U G>L G>L D>D
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>R C>U C>U B>L G>D G>D H>D H>D C>R A>R B>U G>L H>D C>D A>R F>U D>U E>U I>L I>L G>D G>L E>R J>L H>D E>R D>D F>D A>L A>L C>U B>U E>U H>U J>R G>R G>U I>R I>R D>D E>L E>L C>D G>U H>L C>D B>R G>U H>U I>U J>L C>D H>R G>D B>L H>U H>U C>U C>U J>R I>R D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>R C>U C>U B>L G>D G>D H>D H>D C>R A>R B>U G>L H>D C>D A>R F>U D>U E>U I>L I>L G>D G>L E>R J>L H>D E>R D>D F>D A>L A>L C>U B>U E>U H>U J>R G>R G>U I>R I>R D>D E>L E>L H>U G>R B>D B>D C>L H>U H>U G>U G>U B>R I>U I>U J>L B>D I>R C>D H>L G>U I>U B>U J>R D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>D A>R A>R F>U D>U E>U I>L I>L J>L J>L B>D G>D C>D H>D A>D F>R F>R D>U E>U J>U J>L C>L H>D H>D G>L G>D E>R E>R D>D F>L F>L A>U E>U G>U G>R H>U H>U C>R J>R J>D D>D E>L E>L G>U G>L B>U B>U C>R J>R J>U I>R I>R D>D E>D G>L G>L H>U E>R G>D F>D A>L A>L B>U H>U F>R G>U E>L J>U J>R I>U I>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>D A>R A>R F>U D>U E>U I>L I>L J>L J>L B>D G>D C>D H>D A>D F>R F>R D>U E>U J>U J>L C>L H>D H>D G>L G>D E>R E>R D>D F>L F>L A>U E>U G>U G>R H>U H>U C>R J>R J>D D>D E>L E>L G>U G>L B>U B>U C>R J>R J>U I>R I>R D>D E>D G>L G>L H>U E>R G>D F>D A>L A>L B>U C>U I>R H>U F>R G>U E>L J>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>R C>U C>U B>L G>D G>D H>D H>D C>R A>R B>U G>L H>D C>D A>R F>U D>U E>U I>L I>L G>D G>L E>R J>L H>D E>R D>D F>D A>L A>L C>U B>U E>U H>U J>R G>R G>U I>R I>R D>D E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L J>U J>U I>R C>D J>L B>D B>D G>R G>D A>R A>R F>U H>L H>L J>U J>L C>U C>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>D A>R A>R F>U D>U E>U I>L I>L J>L J>L B>D G>D C>D H>D A>D F>R F>R D>U E>U J>U J>L C>L H>D H>D G>L G>D E>R E>R D>D F>L F>L A>U E>U G>U G>R H>U H>U C>R J>R J>D D>D E>L E>L G>U B>U H>U C>U J>R J>R I>R I>R D>D E>D H>L H>L G>L G>L A>D F>R H>U G>L A>L B>U B>U J>U J>U I>R I>U C>D J>L I>U C>R D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>D A>R A>R F>U D>U E>U I>L I>L J>L J>L B>D G>D C>D H>D A>D F>R F>R D>U E>U J>U J>L C>L H>D H>D G>L G>D E>R E>R D>D F>L F>L A>U E>U G>U G>R H>U H>U C>R J>R J>D D>D E>L E>L G>U G>L B>U B>U C>R J>R J>U I>R I>R D>D E>D G>L G>L H>U H>L J>U J>U I>U I>U C>L B>D J>R I>U E>R G>D H>L I>L J>L B>U C>R D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>R C>U C>U B>L G>D G>D H>D H>D C>R A>R B>U G>L H>D C>D A>R F>U D>U E>U I>L I>L G>D G>L E>R J>L H>D E>R D>D F>D A>L A>L C>U B>U E>U H>U J>R G>R G>U I>R I>R D>D E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R A>D H>L H>L G>L G>L F>U B>U J>U I>R C>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>R C>U C>U B>L G>D G>D H>D H>D C>R A>R B>U G>L H>D C>D A>R F>U D>U E>U I>L I>L G>D G>L E>R J>L H>D E>R D>D F>D A>L A>L C>U B>U E>U H>U J>R G>R G>U I>R I>R D>D E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U I>U J>L C>D E>R E>R F>D H>L H>L G>D A>R H>U F>U E>L E>L I>U I>R J>U J>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>R C>U C>U B>L G>D G>D H>D H>D C>R A>R B>U G>L H>D C>D A>R F>U D>U E>U I>L I>L G>D G>L E>R J>L H>D E>R D>D F>D A>L A>L C>U B>U E>U H>U J>R G>R G>U I>R I>R D>D E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L J>U J>U I>R C>D J>L B>D B>D G>R G>D A>R A>R F>U E>U J>L J>L H>D H>L C>U C>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>D A>R A>R F>U D>U E>U I>L I>L J>L J>L B>D G>D C>D H>D A>D F>R F>R D>U E>U J>U J>L C>L H>D H>D G>L G>D E>R E>R D>D F>L F>L A>U E>U G>U G>R H>U H>U C>R J>R J>D D>D E>L E>L G>U G>L B>U B>U C>R J>R J>U I>R I>R D>D E>D G>L G>L H>U E>R G>D F>D A>L A>L H>U H>R A>R F>R G>U G>U E>L J>U I>U F>L J>U I>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>R C>U C>U B>L G>D G>D H>D H>D C>R A>R B>U G>L H>D C>D A>R F>U D>U E>U I>L I>L G>D G>L E>R J>L H>D E>R D>D F>D A>L A>L C>U B>U E>U H>U J>R G>R G>U I>R I>R D>D E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U I>U J>L C>D E>R E>R F>D H>L H>L G>D A>R H>U F>U E>L E>L C>U J>R I>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>R C>U C>U B>L G>D G>D H>D H>D C>R A>R B>U G>L H>D C>D A>R F>U D>U E>U I>L I>L G>D G>L E>R J>L H>D E>R D>D F>D A>L A>L C>U B>U E>U H>U J>R G>R G>U I>R I>R D>D E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L J>U I>R C>D E>R E>R F>D H>L H>L G>D A>R H>U F>U E>L E>L G>D G>R C>U C>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>D A>R A>R F>U H>L H>L G>L G>L B>U J>U C>U I>U E>R E>R D>D H>D G>L C>L I>U J>L B>D A>D F>R F>R C>U G>U H>U D>U E>L E>L J>D J>R I>D I>D D>R H>D H>D G>D G>D C>L A>L B>U J>U I>R E>R H>D G>D F>L B>U J>U I>U E>R H>R G>D D>L I>L I>U E>U H>R H>R G>R G>R D>D I>L I>L J>L J>L E>U H>U G>R D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>R C>U C>U B>L G>D G>D H>D H>D C>R A>R B>U G>L H>D C>D A>R F>U D>U E>U I>L I>L G>D G>L E>R J>L H>D E>R D>D F>D A>L A>L C>U B>U E>U H>U J>R G>R G>U I>R I>R D>D E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L J>U J>U I>R C>D J>L B>D B>D G>R H>U F>R F>R A>D H>L H>L G>L G>L F>U J>U J>R C>U C>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>R C>U C>U B>L G>D G>D H>D H>D C>R A>R B>U G>L H>D C>D A>R F>U D>U E>U I>L I>L G>D G>L E>R J>L H>D E>R D>D F>D A>L A>L C>U B>U E>U H>U J>R G>R G>U I>R I>R D>D E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R A>D H>L H>L G>L G>L F>U C>U I>U J>L B>D C>R I>U I>U J>U J>U D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>R C>U C>U B>L G>D G>D H>D H>D C>R A>R B>U G>L H>D C>D A>R F>U D>U E>U I>L I>L G>D G>L E>R J>L H>D E>R D>D F>D A>L A>L C>U B>U E>U H>U J>R G>R G>U I>R I>R D>D E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R A>D H>L H>L G>L G>L F>U B>U J>U I>R C>D B>L J>U J>U I>U I>U C>R D>R
A A B C D D B C D D E E F F G H # I J #:H>D I>L J>L G>D E>D B>D A>R C>D A>R D>U F>U E>L E>L C>D G>U H>L C>D B>R G>U G>U H>U H>U C>L B>D B>D G>R H>U F>R F>R D>D A>L A>L G>U H>U F>U B>U C>U J>R J>R I>R I>R E>D D>D F>L F>L G>D H>D A>R A>R F>U H>L H>L G>L G>L B>U J>U C>U I>U E>R E>R D>D H>D G>L C>L I>U J>L B>D A>D F>R F>R C>U G>U H>U D>U E>L E>L B>D I>R J>D D>R H>D H>D G>D G>D C>L A>L I>U B>U J>R E>R H>D G>D F>L I>U B>U J>U E>R H>R G>D D>L J>L J>U E>U H>R H>R G>R G>R D>D C>D J>L F>L I>L B>U E>U H>U G>R D>R