A B B C D B B E F G G H I I J H # K K #:K>R I>D J>L J>L G>D B>D A>R C>L E>U H>U G>R J>R F>D D>U B>L H>L E>D C>R H>U G>U K>U I>R I>R F>D J>D B>D D>D A>L H>L E>L E>U G>U K>U I>U J>R J>R F>R F>R B>D K>L K>L I>U J>U F>R B>R
A B B C D B B E F G G H I I J H # K K #:K>R I>D F>D J>L G>L H>L E>D E>D C>D C>D B>R A>R D>U G>U J>U J>L H>L E>L C>D B>D A>R A>R D>R D>R G>U H>U J>U F>U I>U K>L K>L C>D E>D B>D D>D G>R A>D G>R H>U J>U F>U I>U K>U E>L E>L C>L C>L B>D I>R I>R K>U C>U C>L B>L
A B B C D B B E F G G H I I J H # K K #:K>R I>D J>L J>L G>D B>D A>R C>L E>U H>U G>R J>R F>D D>U B>L H>L E>D C>R H>U G>U K>U I>R I>R F>D J>D B>D D>D A>L H>L E>L E>U G>U K>U I>U J>R J>R F>R F>R B>D H>D D>D A>D E>L E>L C>L C>L G>U K>U I>U J>U F>R B>R
A B B C D B B E F G G H I I J H # K K #:K>R I>D J>L J>L G>D B>D A>R C>L E>U H>U G>R J>R F>D D>U B>L H>L E>D C>R H>U G>U K>U I>R I>R F>D J>D B>D D>D A>L H>L E>L E>U G>U K>U I>U J>R J>R F>R F>R B>D D>D D>R A>D A>D H>L E>L E>D C>L C>L G>U K>U I>U J>U F>R B>R
A B B C D B B E F G G H I I J H # K K #:K>R I>D F>D J>L G>L H>L E>D E>D C>D C>D B>R A>R D>U G>U J>U J>L H>L E>L C>D B>D A>R A>R D>R D>R G>U H>U F>R J>D H>L F>U F>U J>R J>U I>U K>L K>L C>D E>D B>D D>D D>R G>R F>R J>U H>U I>U K>U E>L E>L C>L C>L B>D I>R I>R K>U C>U C>L B>L
A B B C D B B E F G G H I I J H # K K #:K>R I>D J>L J>L G>D B>D A>R C>L E>U H>U G>R J>R F>D D>U B>L H>L E>D C>R H>U G>U K>U I>R I>R F>D J>D B>D D>D A>L H>L E>L E>U G>U K>U I>U J>R J>R F>R F>R B>D K>L K>L G>D E>D E>R H>R A>R D>U K>U G>L G>L I>U J>U F>R B>R
A B B C D B B E F G G H I I J H # K K #:K>R I>D J>L J>L G>D B>D A>R C>L E>U H>U G>R J>R F>D D>U B>L H>L E>D C>R H>U G>U K>U I>R I>R F>D J>D B>D D>D A>L H>L E>L E>U G>U K>U I>U J>R J>R F>R F>R B>D H>D A>R D>U H>L A>D D>R K>L H>U K>L I>U J>U F>R B>R
A B B C D B B E F G G H I I J H # K K #:K>R I>D J>L J>L G>D B>D A>R C>L E>U H>U G>R J>R F>D D>U B>L H>L E>D C>R H>U G>U K>U I>R I>R F>D J>D B>D D>D A>L H>L E>L E>U G>U K>U I>U J>R J>R F>R F>R B>D H>D A>R D>U H>L A>D A>D E>L E>D C>L C>L G>U K>U I>U J>U F>R B>R
A B B C D B B E F G G H I I J H # K K #:K>R I>D J>L J>L G>D B>D A>R C>L E>U H>U G>R J>R F>D D>U B>L H>L E>D C>R H>U G>U K>U I>R I>R F>D J>D B>D D>D A>L H>L E>L E>U G>U K>U I>U J>R J>R F>R F>R B>D D>D D>R A>D A>D H>L G>L C>D E>R G>U C>L C>L K>U I>U J>U F>R B>R
A B B C D B B E F G G H I I J H # K K #:H>D E>D C>D K>L J>D I>R F>D G>L E>L C>D B>R A>R D>U G>U F>U F>R I>L E>D F>R I>U K>U J>L J>L E>D E>L H>L C>D C>D F>R F>D B>D A>R A>R D>R D>R G>U I>U K>U E>U E>L H>L C>L F>D B>D I>R I>R K>U H>U J>R E>D H>L B>L F>U F>U C>R C>U J>R J>R B>D
A B B C D B B E F G G H I I J H # K K #:K>R I>D F>D J>L G>L H>L E>D E>D C>D C>D B>R A>R D>U G>U J>U J>L H>L E>L C>D B>D A>R A>R D>R D>R G>U H>U F>R J>D H>L F>U F>U J>R J>U I>U K>L K>L C>D E>D B>D D>D G>R A>D G>R F>U J>U H>U I>U K>U E>L E>L C>L C>L B>D I>R I>R K>U C>U C>L B>L
A B B C D B B E F G G H I I J H # K K #:K>R I>D J>L J>L G>D B>D A>R C>L E>U H>U G>R J>R F>D D>U B>L H>L E>D C>R H>U G>U K>U I>R I>R F>D J>D B>D D>D A>L H>L E>L E>U G>U K>U I>U J>R J>R F>R F>R B>D D>D D>R A>D A>D H>L G>L C>D E>R G>U D>U D>R A>R A>U K>L K>L I>U J>U F>R B>R
A B B C D B B E F G G H I I J H # K K #:K>R I>D J>L J>L G>D B>D A>R C>L E>U H>U G>R J>R F>D D>U B>L H>L E>D C>R H>U G>U K>U I>R I>R F>D J>D B>D D>D A>L H>L E>L E>U G>U K>U I>U J>R J>R F>R F>R B>D H>D A>R D>U H>L A>D A>D G>L C>D E>R G>U C>L C>L K>U I>U J>U F>R B>R
A B B C D B B E F G G H I I J H # K K #:K>R I>D J>L J>L G>D B>D A>R C>L E>U H>U G>R J>R F>D D>U B>L H>L E>D C>R H>U G>U K>U I>R I>R F>D J>D B>D D>D A>L H>L E>L E>U G>U K>U I>U J>R J>R F>R F>R B>D D>D D>R A>D A>D H>L E>L E>D C>L C>L G>U K>U D>R D>R E>D K>L D>U I>U J>U F>R B>R
A B B C D B B E F G G H I I J H # K K #:K>R I>D J>L J>L G>D B>D A>R C>L E>U H>U G>R J>R F>D D>U B>L H>L E>D C>R H>U G>U K>U I>R I>R F>D J>D B>D D>D A>L H>L E>L E>U G>U K>U I>U J>R J>R F>R F>R B>D H>D A>R D>U H>L K>L G>L C>D E>R A>R D>R H>U K>L I>U J>U F>R B>R
A B B C D B B E F G G H I I J H # K K #:H>D G>R F>R D>D A>D K>L J>D I>R D>D A>D B>L E>L E>U G>U F>R H>U J>R K>R D>D A>D B>D E>L E>L C>L C>L G>U H>U J>U K>R D>R A>D I>L J>L F>U J>U I>R I>R B>D E>D F>L J>U C>L G>L H>U I>U K>U D>R D>R A>R A>R B>D I>L I>L K>U D>U A>R B>R
A B B C D B B E F G G H I I J H # K K #:H>D G>R F>R D>D A>D K>L J>D I>R D>D A>D B>L E>L E>U G>U F>R H>U J>R K>R D>D A>D B>D E>L E>L C>L C>L G>U H>U J>U K>R D>R A>D I>L J>L F>U J>U I>R I>R B>D E>D C>D G>L G>L H>U F>U J>U I>U K>U D>R D>R A>R A>R B>D I>L I>L K>U D>U A>R B>R
A B B C D B B E F G G H I I J H # K K #:K>R I>D J>L J>L G>D B>D A>R C>L E>U H>U G>R J>R F>D D>U B>L H>L E>D C>R H>U G>U K>U I>R I>R F>D J>D B>D D>D A>L H>L E>L E>U G>U K>U I>U J>R J>R F>R F>R B>D H>D A>R D>U H>L K>L G>L C>D C>D E>R E>D A>R A>R G>U K>U C>L C>L I>U J>U F>R B>R
A B B C D B B E F G G H I I J H # K K #:K>R I>D J>L J>L G>D B>D A>R C>L E>U H>U G>R J>R F>D D>U B>L H>L E>D C>R H>U G>U K>U I>R I>R F>D J>D B>D D>D A>L H>L E>L E>U G>U K>U I>U J>R J>R F>R F>R B>D H>D A>R D>U H>L A>D A>D E>L E>D C>L C>L G>U K>U A>R A>R E>D K>L A>U I>U J>U F>R B>R
A B B C D B B E F G G H I I J H # K K #:K>R I>D J>L J>L G>D B>D A>R C>L E>U H>U G>R J>R F>D D>U B>L H>L E>D C>R H>U G>U K>U I>R I>R F>D J>D B>D D>D A>L H>L E>L E>U G>U K>U I>U J>R J>R F>R F>R B>D D>D D>R A>D A>D H>L G>L C>D E>R G>U C>L C>L K>U D>R D>R C>D K>L D>U I>U J>U F>R B>R
A B B C D B B E F G G H I I J H # K K #:K>R I>D J>L J>L G>D B>D A>R C>L E>U H>U G>R J>R F>D D>U B>L H>L E>D C>R H>U G>U K>U I>R I>R F>D J>D B>D D>D A>L H>L E>L E>U G>U K>U I>U J>R J>R F>R F>R B>D D>D D>R A>D A>D H>L G>L C>D E>R G>U C>L D>U A>R H>D G>L C>U K>U I>U J>U F>R B>R