A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L G>D H>U I>L G>D F>R B>R A>R E>U E>U H>L H>D A>D E>D B>L F>L G>U G>U I>R A>D J>R F>D B>R B>R D>D C>L C>L B>U B>R C>R D>R E>U E>U F>L J>L J>U I>U A>R A>R H>R H>R F>D E>D J>L C>L B>L G>U I>U A>U H>R F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R E>D J>U I>R E>D F>L B>L G>U A>L G>U J>R J>D B>D G>D A>R F>R E>U E>U I>L B>D H>L F>D A>L A>L C>D D>R D>R A>U A>L C>L G>U D>L G>U F>R H>R H>U I>U B>L B>L J>L J>L F>D G>D D>R A>R H>R E>U I>U J>U J>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L G>D H>U I>L G>D F>R B>R A>R E>U E>U H>L H>D A>D E>D B>L F>L G>U G>U J>R J>D A>R A>R F>D B>R B>R D>D C>L C>L G>U B>U D>R E>U H>U I>L J>L A>D F>R H>R H>U I>U J>L J>L A>L A>L F>D G>D B>R C>R H>R E>U I>U A>U A>L F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R E>D J>U I>R E>D F>L B>L G>U A>L G>U J>R J>D B>D G>D A>R F>R E>U E>U H>L H>D B>L B>L F>D A>L A>L C>D D>R D>R A>U C>L G>U J>U I>R H>R B>D E>U F>L J>L J>U I>U H>R H>R B>R B>R F>D E>D J>L A>L D>L G>U I>U H>U B>R F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L G>D H>U I>L G>D F>R B>R A>R E>U E>U H>L H>D A>D E>D B>L F>L G>U G>U I>R A>D J>R F>D B>R B>R D>D C>L C>L B>U B>R C>R D>R E>U E>U F>L J>L J>U I>U A>R A>R H>R H>R F>D E>D C>L B>L G>U J>R D>D B>D B>L C>R E>U D>L J>L J>U I>U A>U H>R F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D E>U H>U I>L B>D F>D C>D D>R D>R G>U J>U E>U H>U I>U B>L B>L A>L A>L F>D J>R J>R H>R H>R I>U A>U A>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U E>U I>L B>U A>U I>L J>D J>R H>D H>D E>R B>R B>D F>D D>L D>L C>U G>U J>U E>U H>U I>R I>R A>D B>D F>D D>D C>L C>L G>U J>U E>U H>U I>U B>R B>R A>R A>R F>D H>L H>L J>L J>L I>U B>U A>R F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R E>D J>U I>R E>D F>L B>L G>U A>L G>U J>R J>D B>D G>D A>R F>R E>U E>U I>L B>D H>L F>D A>L A>L C>D D>R D>R A>U A>L C>L G>U D>L G>U F>R H>R H>U I>U B>L B>L J>L J>L F>D G>D D>R A>R E>U H>L C>D A>D A>R D>L G>U C>R H>R H>U I>U J>U J>L F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R A>U A>L B>U B>U F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L I>R H>D J>L F>D A>L B>U G>U I>R H>R J>D E>D D>D C>L C>L B>U B>L G>U G>U F>R H>U H>U J>R J>U I>L I>L F>D G>D B>R A>U G>L B>D A>R G>U F>U I>R I>R J>D J>L H>D H>D F>L B>D B>D A>D A>D G>R C>R D>R E>U E>U F>L B>L B>U I>U H>R H>R J>R J>R F>D B>L B>L A>L A>L I>U H>U J>R F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U E>U I>L B>U A>U I>L J>D J>R H>D H>D E>R B>R B>D F>D D>L D>L C>U G>U J>U H>R I>R A>D B>L E>U I>U A>R B>D H>L J>D I>R F>D D>D C>L C>L G>U E>U I>U J>U H>R A>R A>U B>R B>R F>D I>L I>L J>U A>R B>U B>U F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U J>R J>R G>U I>R E>D H>U H>L G>L A>L B>U I>R G>D J>L J>L F>D C>R C>R D>U J>U G>U I>L B>D H>U E>U I>L A>D F>D C>D D>R D>R J>U G>U H>U E>U I>U A>L A>L B>L B>L F>D C>D D>D J>R J>R H>R H>R G>U E>U I>U B>U B>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R I>L J>D H>R F>D B>R A>U E>U I>L J>L H>D G>D C>D D>R D>R B>U A>R E>U E>U F>L J>U J>U H>L H>U I>R I>R F>D E>D B>L A>U E>R B>D A>L E>U F>U I>L I>L H>D H>R J>D J>D F>R B>D B>D A>D A>D E>L C>L G>U D>L G>U F>R A>R B>U I>U J>L J>L H>L H>L F>D A>R A>R B>R B>R I>U H>U H>L F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R J>D J>D F>R B>U B>U H>L H>U J>L J>L F>D
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U H>L H>L J>U E>U I>L G>D J>R E>R H>R B>R A>U I>L E>D H>R F>D D>L D>L C>U J>U G>U H>U E>U I>R I>R A>D B>D F>D D>D C>L C>L J>U G>U H>U E>U I>U B>R B>R A>R A>R F>D D>D C>D H>L H>L J>L J>L G>U E>U I>U B>U A>R F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L H>D H>D F>L A>U A>U B>R B>U H>R H>R F>D
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D J>L J>L H>U H>L B>U B>U F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U E>U I>L B>U A>U I>L J>D J>R H>D H>D E>R B>R B>D F>D D>L D>L C>U G>U J>U E>U H>U I>R I>R A>D B>D F>D D>D C>L C>L G>U J>U H>R E>U F>R A>U A>U B>L B>U I>L I>L H>D H>L J>D J>D F>R A>R B>U I>U H>L H>L J>L J>L F>D A>R A>R B>R B>R I>U J>U J>L F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R E>D A>U H>R E>D G>L A>U A>U H>U H>U B>U B>U F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D H>R H>R B>U B>R A>U A>U F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D E>U H>U I>L B>D F>D C>D D>R D>R G>U J>U E>U J>L F>L A>U A>U B>R B>U I>R I>R H>D H>R J>D J>D F>L B>L B>U I>U H>R H>R J>R J>R F>D B>L B>L A>L A>L I>U H>U J>R F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U J>R J>R G>U I>R E>D H>U H>L G>L A>L B>U I>R G>D J>L J>L F>D C>R C>R D>U J>U G>U I>L B>D H>U E>U I>L A>D F>D J>R J>R H>R H>R D>D C>L C>L J>U H>U D>R D>R G>U E>U I>U A>L A>L B>L B>L F>D D>D H>D C>R J>D C>R G>U E>U I>U B>U B>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U E>U I>L B>U A>U I>L J>D J>R H>D H>D E>R B>R B>D F>D D>L D>L C>U G>U J>U H>R I>R A>D B>L E>U I>U A>R B>D H>L J>D I>R F>D D>D C>L C>L G>U E>U I>U J>U H>R A>R A>U B>R B>R F>D I>L I>L G>D A>U J>L G>D E>R A>U A>U J>U J>U B>U B>U F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R G>D H>U A>L G>D E>R H>U H>U A>U A>U G>L B>U B>U F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U E>U I>L B>U A>U I>L J>D J>R H>D H>D E>R B>R B>D F>D D>L D>L C>U G>U J>U H>R I>R A>D B>L E>U I>U A>R B>D H>L J>D I>R F>D D>D C>L C>L G>U E>U I>U J>U H>R A>R A>U B>R B>R F>D I>L I>L J>U A>R E>D E>D G>L J>U J>U A>U A>U E>R B>U B>U F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D I>D A>L A>L J>U J>L H>U H>U B>U B>U F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D J>L J>L A>D A>L G>L E>U E>U B>R H>R F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D I>D J>R J>R H>U H>R B>U B>U A>U A>U F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U H>L H>L J>U E>U I>L G>D J>R E>R H>R B>R A>U I>L E>D H>R F>D D>L D>L C>U J>U G>U H>U E>U I>R I>R A>D B>D F>D H>L H>L J>L J>L C>D D>R D>R J>U C>L G>U H>U C>L E>U I>U B>R B>R A>R A>R F>D C>D H>D J>D D>L D>L G>U E>U I>U B>U A>R F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D H>R H>R J>D J>R E>R G>U G>U A>L B>L F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D J>L J>L A>D A>L I>R J>U A>L H>U H>L B>U B>U F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U G>U J>R A>U E>R H>R H>D F>D I>L I>L G>U J>U A>U E>U H>R H>R B>R B>R F>D I>D D>D C>L C>L A>U A>R E>U E>U B>U B>U F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U G>U J>U E>U H>R H>R B>R B>R F>D I>D J>L J>L A>L A>L G>U H>U B>R E>U F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U J>R E>U E>U H>R H>U B>R B>R F>D I>D D>D C>L C>L A>U J>U E>U H>U H>R B>U B>U F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D E>U H>U I>L B>D F>D C>D D>R D>R G>U J>U E>U J>L F>L A>U A>U B>R B>U I>R I>R H>D H>R J>D J>D F>L B>L B>U I>U H>R H>R J>R J>R F>D E>D G>D D>L D>L C>U A>U B>U I>U H>U J>R F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U E>U I>L B>U A>U I>L J>D J>R H>D H>D E>R B>R B>D F>D D>L D>L C>U G>U J>U E>U H>U I>R I>R A>D B>D F>D D>D C>L C>L G>U J>U H>R E>U F>R A>U A>U B>L B>U I>L I>L H>D H>L J>D J>D F>R A>R B>U I>U H>L H>L J>L J>L F>D E>D C>R G>D C>R D>U A>U B>U I>U J>U J>L F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U J>R E>U E>U H>R H>U B>R B>R F>D I>D D>D C>L C>L A>U A>L J>U J>U E>R H>U H>U B>U B>U F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D J>L J>L H>U H>L B>U B>U E>L G>D G>D A>R B>R E>U E>U F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R E>D A>U H>R E>D G>L A>U A>U H>U B>U J>R E>D H>L B>U B>U J>U J>U F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U G>U B>L A>L H>U E>U B>L A>L F>D I>D J>R J>R H>R H>R G>U A>U E>U A>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U E>U J>L G>L B>L A>D F>D I>R I>R H>U G>U B>L A>L E>U J>U B>L A>L F>D I>D C>D D>R D>R H>U H>L G>U G>U A>U A>U F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U G>U J>U E>U H>R H>R B>R B>R F>D I>D D>D C>L C>L A>U G>U H>U B>R J>U E>U F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R E>D A>U H>R E>D G>L A>U A>U H>U H>U E>R G>D J>U B>L A>L H>U E>U F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U E>U I>L B>U A>U I>L J>D J>R H>D H>D E>R B>R B>D F>D D>L D>L C>U G>U J>U H>R I>R A>D B>L E>U I>U A>R B>D H>L J>D I>R F>D D>D C>L C>L G>U E>U I>U J>U H>R A>R A>U B>R B>R F>D I>L I>L G>D A>U J>L G>D E>R A>U A>U J>U B>U H>L G>D J>R B>U B>U H>U H>U F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R G>D H>U A>L G>D E>R H>U H>U A>U J>U B>L G>D A>R J>U J>U B>U B>U G>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D H>R H>R J>D J>R B>U A>U I>L H>U J>R B>R A>U F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D H>R H>R B>U B>R A>U A>U G>R E>D E>D A>L G>U J>L G>U F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U G>U J>R A>U E>R H>R H>D F>D I>L I>L G>U J>U A>U E>U H>R H>R B>R B>R F>D I>D D>D C>L C>L G>U J>U H>U B>R A>U E>U F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R E>D A>U H>R E>D G>L A>U A>U H>U H>U B>U B>U J>R J>U E>D G>D A>L H>U B>U J>U F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R G>D H>U A>L G>D E>R H>U H>U A>U A>U J>U J>U B>L B>U G>D E>D H>R A>U J>U B>U G>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U E>U I>L B>U A>U I>L J>D J>R H>D H>D E>R B>R B>D F>D D>L D>L C>U G>U J>U H>R I>R A>D B>L E>U I>U A>R B>D H>L J>D I>R F>D D>D C>L C>L G>U E>U I>U J>U H>R A>R A>U B>R B>R F>D I>L I>L J>U A>R E>D E>D G>L J>U J>U A>U A>U H>U H>U B>R B>U E>D G>D J>L A>U H>U B>U E>R F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U G>U J>U E>U H>R H>R B>R B>R F>D I>D J>L J>L A>L A>L G>U H>U B>R E>D G>L H>U H>U B>U B>U E>R F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U G>U J>U E>U H>R H>R B>R B>R F>D I>D J>L J>L A>L A>L C>D D>R J>U A>L C>L G>U G>U E>R B>U B>U F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D J>L J>L A>D I>R J>U F>U B>L B>L H>D H>L A>D A>D F>R B>U B>U H>L H>U A>L A>L F>D
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U E>U J>L G>L B>L A>D F>D I>R I>R H>U G>U B>L A>L E>U J>U B>L A>L F>D I>D C>D D>R D>R H>U G>U A>U E>U J>U A>L F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U J>R E>U E>U H>R H>U B>R B>R F>D I>D D>D C>L C>L A>U J>U E>U H>U H>R E>D A>L J>U H>U G>U B>R F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D H>R H>R J>D I>L H>U F>U A>R A>R B>D B>R J>D J>D F>L A>U A>U B>R B>U J>R J>R F>D
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R G>D H>U A>L G>D E>R H>U H>U A>U A>U G>L B>U B>U J>R G>D B>L E>D H>R A>U B>U G>U J>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U G>U B>L A>L H>U E>U B>L A>L F>D I>D J>R J>R H>R H>R D>D C>L J>U H>R D>R E>U E>U G>L A>U A>U F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U G>U B>L A>L H>U E>U B>L A>L F>D I>D J>R J>R H>R H>R E>U B>U A>L G>D E>R B>U B>U A>U A>U G>L F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U G>U J>U E>U H>R H>R B>R B>R F>D I>D J>L J>L A>L A>L C>D D>R D>R A>U C>L G>U H>U B>R J>U C>L E>U F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D I>D A>L A>L J>U I>R A>D D>D C>L C>L G>U J>U D>R A>U I>L H>U H>R B>U B>U F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U G>U B>L A>L H>U E>U B>L A>L F>D I>D J>R J>R H>R H>R D>D C>L C>L J>U H>U D>R D>R G>U A>U E>U A>L F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D I>D A>L A>L J>U I>R A>D D>D C>L C>L G>U E>U B>R J>U D>R A>U I>L H>U F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D I>D J>R J>R H>U I>L J>D C>D D>R D>R H>U C>L J>U I>R B>U E>U G>U A>L F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U G>U J>U E>U H>R H>R B>R B>R F>D I>D J>L J>L A>L A>L C>D D>R J>U A>L C>L G>U G>U H>U H>U B>R B>U E>D H>L B>U E>R F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D I>D A>L A>L J>U J>L H>U H>U B>U B>U E>L G>D H>R B>U I>R A>D J>L B>L H>L G>U E>R F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R E>D A>U H>R E>D G>L A>U A>U H>U H>U B>U J>R E>D I>L I>L C>D H>R H>R A>D D>L H>U C>U I>R I>R B>U B>L J>U J>U F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R E>D A>U H>R E>D G>L A>U A>U H>U H>U E>R J>U J>U B>L E>D J>R G>D G>D H>L A>D D>L D>L C>U A>R A>R J>U J>R E>U E>U F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U E>U I>L B>U A>U I>L J>D J>R H>D H>D E>R B>R B>D F>D D>L D>L C>U G>U J>U H>R I>R A>D B>L E>U I>U A>R B>D H>L J>D I>R F>D D>D C>L C>L G>U E>U I>U J>U H>R A>R A>U B>R B>R F>D I>L I>L G>D A>U J>L G>D E>R A>U A>U J>U J>U G>L H>U H>U B>R G>D H>L E>D E>D A>R A>D C>R C>R D>U J>L J>L H>U H>L G>U G>U F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D I>D A>L A>L J>U J>L H>U H>U B>U B>U E>L G>D G>D H>R H>D C>D D>R A>U J>L C>L H>U H>U G>U G>U E>R F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D I>D J>R J>R H>U I>L J>D C>D D>R D>R H>U C>L J>U I>R B>U A>U E>U B>L A>U F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R E>D A>U H>R E>D G>L A>U A>U H>U H>U B>U J>R E>D I>L I>L C>D H>R H>R A>D D>L H>U C>U I>R I>R B>U E>U J>L F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U G>U J>U E>U H>R H>R B>R B>R F>D I>D J>L J>L A>L A>L C>D D>R D>R A>U C>L J>U C>L E>U B>U H>L G>D E>R B>U B>U H>U H>U F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D I>D J>R J>R H>U H>R B>U B>U A>U A>U G>R E>D B>L A>U I>L J>D H>R A>R B>R E>U G>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U E>U I>L B>U A>U I>L J>D J>R H>D H>D E>R B>R B>D F>D D>L D>L C>U G>U J>U H>R I>R A>D B>L E>U I>U A>R B>D H>L J>D I>R F>D D>D C>L C>L G>U E>U I>U J>U H>R A>R A>U B>R B>R F>D I>L I>L G>D A>U J>L G>D E>R A>U A>U J>U J>U B>U H>L G>D I>R I>R D>D J>L J>L A>D C>R J>U D>U I>L I>L B>U B>R H>U H>U F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D I>D A>L A>L J>U I>R A>D D>D C>L C>L J>U J>R C>R D>R A>U A>U I>L H>U B>U D>L H>U B>U F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R E>D A>U H>R E>D G>L A>U A>U H>U H>U E>R J>U B>L E>D I>L I>L C>D H>R H>R A>D D>L H>U C>U I>R I>R A>D A>L E>U E>U F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D I>D A>L A>L J>U I>R A>D D>D C>L C>L J>U J>R C>R D>R A>U A>U I>L D>L G>L E>U E>U B>R H>R F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R E>D A>U H>R E>D G>L A>U A>U H>U H>U E>R J>U J>U B>L E>D J>R G>D G>D H>L A>D D>L D>L C>U I>U J>R J>R A>D A>R E>U E>U F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U E>U I>L B>U A>U I>L J>D J>R H>D H>D E>R B>R B>D F>D D>L D>L C>U G>U J>U H>R I>R A>D B>L E>U I>U A>R B>D H>L J>D I>R F>D D>D C>L C>L G>U E>U I>U J>U H>R A>R A>U B>R B>R F>D I>L I>L G>D A>U J>L G>D E>R A>U A>U J>U J>U G>L H>U H>U B>R G>D H>L E>D E>D A>R A>D C>R C>R D>U I>U H>L H>L J>D J>L G>U G>U F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R E>D A>U H>R E>D G>L A>U A>U H>U H>U E>R J>U J>U B>L E>D J>R G>D G>D H>L H>U C>L C>L D>D A>R A>R H>R H>R C>U J>U J>L E>U E>U F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U G>U B>L A>L H>U E>U B>L A>L F>D I>D J>R J>R H>R H>R D>D C>L J>U H>R D>R E>U E>U B>U B>U A>L A>U G>D B>R A>U G>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U E>U I>L B>U A>U I>L J>D J>R H>D H>D E>R B>R B>D F>D D>L D>L C>U G>U J>U H>R I>R A>D B>L E>U I>U A>R B>D H>L J>D I>R F>D D>D C>L C>L G>U E>U I>U J>U H>R A>R A>U B>R B>R F>D I>L I>L G>D A>U J>L G>D E>R A>U A>U J>U J>U B>U H>L G>D I>R I>R D>D J>L J>L A>D C>R J>U D>U I>L I>L G>U H>R B>U F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U G>U B>L A>L H>U E>U B>L A>L F>D I>D J>R J>R H>R H>R D>D C>L C>L J>U H>U D>R D>R G>U A>U B>R E>D G>L A>U A>U B>U B>U F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U G>U J>U E>U H>R H>R B>R B>R F>D I>D J>L J>L A>L A>L C>D D>R D>R A>U C>L G>U H>U B>R E>D J>U C>L G>L H>U H>U B>U B>U E>R F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U E>U I>L B>U A>U I>L J>D J>R H>D H>D E>R B>R B>D F>D D>L D>L C>U G>U J>U H>R I>R A>D B>L E>U I>U A>R B>D H>L J>D I>R F>D D>D C>L C>L G>U E>U I>U J>U H>R A>R A>U B>R B>R F>D I>L I>L G>D A>U J>L G>D E>R A>U A>U J>U J>U G>L H>U B>R G>D I>R I>R D>D J>L J>L A>D C>R J>U D>U I>L I>L A>D A>R G>U G>U F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D I>D J>R J>R H>U H>R B>U B>U A>U A>U G>R E>D E>D A>L B>D D>D C>L J>U H>R D>R A>U A>U E>U E>U G>L F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D I>D A>L A>L J>U J>L H>U H>U B>U B>U E>L G>D G>D H>R J>R B>R I>R A>D D>D C>L C>L H>U H>L B>U B>U G>U G>U E>R F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D I>D J>R J>R H>U I>L J>D C>D D>R D>R H>U H>L C>L J>U I>R B>U A>U D>L J>U C>R B>U A>U F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U G>U B>L A>L H>U E>U B>L A>L F>D I>D J>R J>R H>R H>R D>D C>L C>L J>U H>U D>R D>R E>U B>U A>L G>D E>R B>U B>U A>U A>U G>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D I>D J>R J>R H>U I>L J>D C>D D>R D>R H>U H>L C>L J>U I>R D>L J>U C>R E>R G>U G>U A>L B>L F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U J>R E>U E>U H>R H>U B>R B>R F>D I>D D>D C>L C>L A>U J>U E>U H>U H>R E>D E>D D>R A>L J>U D>R C>D A>L A>L J>L J>L D>U H>U G>U B>R E>U F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D I>D A>L A>L J>U J>L H>U H>U B>U B>U E>L G>D G>D B>R I>R A>D J>L H>L C>D D>R J>U H>L C>L B>U B>U G>U G>U E>R F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R E>D A>U H>R E>D G>L A>U A>U H>U H>U E>R J>U B>L E>D I>L I>L C>D H>R H>R A>D D>L H>U C>U I>R I>R J>U J>R G>D G>D A>L A>U J>U J>L E>U E>U F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D I>D J>R J>R H>U H>R B>U B>U A>U A>U G>R E>D E>D A>L I>L J>D B>L H>L C>D D>R D>R H>U B>R A>U A>U E>U E>U G>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D I>D J>R J>R H>U H>R B>U B>U A>U A>U G>R E>D E>D A>L I>L J>D H>R B>R D>D C>L H>U B>R D>R A>U A>U E>U E>U G>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U E>U I>L B>U A>U I>L J>D J>R H>D H>D E>R B>R B>D F>D D>L D>L C>U G>U J>U H>R I>R A>D B>L E>U I>U A>R B>D H>L J>D I>R F>D D>D C>L C>L G>U E>U I>U J>U H>R A>R A>U B>R B>R F>D I>L I>L G>D A>U J>L G>D E>R A>U A>U J>U J>U G>L H>U B>R G>D I>R I>R D>D J>L J>L A>D C>R J>U D>U I>L I>L H>U H>L E>D E>D A>R A>U H>U H>R G>U G>U F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D I>D J>R J>R H>U H>R B>U B>U A>U A>U G>R E>D E>D A>L I>L J>D H>R B>R D>D C>L C>L H>U B>U D>R D>R A>U A>R E>U E>U G>L F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U G>U J>U E>U H>R H>R B>R B>R F>D I>D J>L J>L A>L G>U H>U B>R E>D I>R J>D D>D C>L C>L A>U A>R C>R D>R J>U J>U I>L D>L G>L H>U H>U B>U B>U E>R F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D I>D A>L A>L J>U J>L H>U H>U B>U B>U E>L G>D G>D H>R J>R B>R I>R A>D D>D C>L C>L H>U J>U D>R A>U I>L B>L G>U G>U E>R F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D I>D A>L A>L J>U J>L H>U H>U B>U B>U E>L G>D G>D B>R I>R A>D J>L H>L C>D D>R D>R H>U C>L J>U A>U I>L B>L G>U G>U E>R F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D I>D A>L A>L J>U J>L H>U H>U B>U B>U E>L G>D G>D H>R H>D C>D D>R A>U J>L C>L H>U B>R I>R J>D C>L H>L B>U B>U G>U G>U E>R F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D I>D A>L A>L J>U J>L H>U H>U B>U B>U E>L G>D G>D H>R B>U I>R I>R A>D J>D D>D C>L C>L H>U B>U D>R A>U J>L I>L G>U G>U E>R F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D J>L J>L A>D A>L I>R J>U A>L H>U H>L B>U B>U E>L G>D G>D I>R H>U B>L I>D C>D D>R D>R H>U H>L B>U B>U I>L G>U C>L G>U E>R F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D I>D A>L A>L J>U J>L H>U H>U B>U B>U E>L G>D G>D B>R I>R A>D J>L H>L C>D D>R D>R H>U C>L B>U G>U J>U C>L B>L G>U E>R F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D I>D J>R J>R H>U H>R B>U B>U A>U A>U G>R E>D E>D A>L A>U I>L I>L J>D H>D C>D D>R D>R B>U C>L J>U H>R I>R E>U A>U E>U G>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U E>U I>L B>U A>U I>L J>D J>R H>D H>D E>R B>R B>D F>D D>L D>L C>U G>U J>U H>R I>R A>D B>L E>U I>U A>R B>D H>L J>D I>R F>D D>D C>L C>L G>U E>U I>U J>U H>R A>R A>U B>R B>R F>D I>L I>L G>D A>U J>L G>D E>R A>U A>U J>U J>U G>L H>U H>U B>R G>D H>L E>D E>D A>R A>D C>R C>R D>U J>L J>L H>U I>R J>D D>D C>L C>L A>U A>L E>U E>U B>U B>U G>R F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D I>D J>R J>R H>U H>R B>U B>U A>U A>U G>R E>D E>D A>L I>L J>D H>R B>R D>D C>L C>L H>U J>U I>R A>R E>U B>U D>R E>U G>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D I>D J>R J>R H>U H>R B>U B>U A>U A>U G>R E>D E>D A>L I>L J>D B>L H>L C>D D>R D>R H>U C>L J>U I>R A>R E>U B>U E>U G>L F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R E>D A>U H>R E>D G>L A>U A>U H>U H>U E>R J>U J>U B>L E>D J>R G>D G>D H>L A>D D>L D>L C>U A>R A>R J>U I>L A>D C>D D>R D>R J>U H>R G>U G>U B>U B>U E>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D I>D J>R J>R H>U H>R B>U B>U A>U A>U G>R E>D E>D A>L B>D D>D C>L J>U H>R D>R A>U B>L I>L H>D D>R A>R B>U B>U E>U E>U G>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U G>U B>L A>L H>U E>U B>L A>L F>D I>D J>R J>R H>R E>U B>U A>L G>D I>L J>D C>D D>R D>R H>U H>L C>L J>U I>R D>L J>U C>R E>R B>U B>U A>U A>U G>L F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R E>D A>U H>R E>D G>L A>U A>U H>U H>U B>U J>R E>D I>L I>L C>D H>R H>R A>D D>L H>U C>U I>R I>R A>D A>L I>L C>L H>D H>D D>R C>R G>R A>U A>U E>U E>U J>L B>L F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D I>D A>L A>L J>U J>L H>U H>U B>U B>U E>L G>D G>D H>R H>D C>D D>R A>U J>L C>L H>U H>U G>U G>U E>R B>D B>D I>R J>D A>D D>L H>L G>U E>U B>R F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R E>D A>U H>R E>D G>L A>U A>U H>U H>U E>R J>U J>U B>L E>D J>R G>D G>D H>L H>U C>L C>L D>D A>R A>R H>R H>R C>U J>U J>L I>L D>L A>D A>D H>R H>D C>R C>R J>U J>R G>U G>U B>U B>U E>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D H>R H>R J>D J>R B>U A>U I>L H>U J>R B>R A>U G>R E>D E>D I>L B>U A>R I>D D>D C>L C>L H>U B>R A>U A>U I>R E>U D>R E>U G>L F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R E>D A>U H>R E>D G>L A>U A>U H>U H>U E>R J>U B>L E>D I>L I>L C>D H>R H>R A>D D>L H>U C>U I>R I>R A>D A>L I>L C>L H>D H>D D>R C>R G>R A>U A>U J>U J>U B>U B>U E>L F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R E>D A>U H>R E>D G>L A>U A>U H>U H>U E>R J>U J>U B>L E>D J>R G>D G>D H>L H>U C>L C>L D>D A>R A>R H>R H>R C>U J>U J>L I>L D>L A>D A>D H>R C>R D>R J>R G>U G>U B>U B>U E>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U E>U I>L B>U A>U I>L J>D J>R H>D H>D E>R B>R B>D F>D D>L D>L C>U G>U J>U H>R I>R A>D B>L E>U I>U A>R B>D H>L J>D I>R F>D D>D C>L C>L G>U E>U I>U J>U H>R A>R A>U B>R B>R F>D I>L I>L G>D A>U J>L G>D E>R A>U A>U J>U J>U B>U H>L G>D I>R I>R D>D J>L J>L A>D C>R J>U D>U I>L I>L A>D A>R D>R J>D I>R J>D D>L C>L E>L A>U A>U G>U G>U H>R B>R F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D I>D J>R J>R H>U H>R B>U B>U A>U A>U G>R E>D E>D A>L B>D D>D C>L J>U H>R D>R A>U A>U E>U E>U G>L B>D B>D I>L H>D J>D C>R A>R E>U G>U B>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U E>U I>L B>U A>U I>L J>D J>R H>D H>D E>R B>R B>D F>D D>L D>L C>U G>U J>U H>R I>R A>D B>L E>U I>U A>R B>D H>L J>D I>R F>D D>D C>L C>L G>U E>U I>U J>U H>R A>R A>U B>R B>R F>D I>L I>L G>D A>U J>L G>D E>R A>U A>U J>U J>U G>L H>U B>R G>D I>R I>R D>D J>L J>L A>D C>R J>U D>U I>L I>L A>D A>R D>R J>D I>R J>D D>L C>L E>L A>U A>U H>U H>U B>U B>U G>R F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R E>D A>U H>R E>D G>L A>U A>U H>U H>U B>U J>R E>D I>L I>L C>D H>R H>R A>D D>L H>U C>U I>R I>R A>D E>U J>L B>D A>D I>L C>L H>D H>D D>R C>R G>R E>U E>U A>L A>U B>U B>L F>L
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U J>U J>L G>L B>D B>D A>D A>D F>R J>U H>R E>D D>D C>L C>L F>U A>U B>U G>U I>R I>R H>D H>L J>D J>D G>L B>L A>D F>D C>R C>R D>U G>U J>U I>L A>D B>R E>U J>L I>U H>R J>D A>L B>D I>L F>D C>D D>R D>R G>U E>U I>U H>U H>L A>L A>U B>L B>L F>D I>R I>R E>D A>U H>R E>D G>L A>U A>U H>U H>U E>R J>U J>U B>L E>D J>R G>D G>D H>L A>D D>L D>L C>U A>R A>R H>R H>R J>U I>L A>D H>R J>R D>D C>L H>U J>R D>R G>U G>U B>U B>U E>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U E>U I>L B>U A>U I>L J>D J>R H>D H>D E>R B>R B>D F>D D>L D>L C>U G>U J>U H>R I>R A>D B>L E>U I>U A>R B>D H>L J>D I>R F>D D>D C>L C>L G>U E>U I>U J>U H>R A>R A>U B>R B>R F>D I>L I>L G>D A>U J>L G>D E>R A>U A>U J>U J>U G>L H>U H>U B>R G>D H>L E>D E>D A>R A>D C>R C>R D>U J>L J>L A>L A>L H>U I>R J>D A>L H>L C>D D>R A>U H>L C>L E>U E>U B>U B>U G>R F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U E>U I>L B>U A>U I>L J>D J>R H>D H>D E>R B>R B>D F>D D>L D>L C>U G>U J>U H>R I>R A>D B>L E>U I>U A>R B>D H>L J>D I>R F>D D>D C>L C>L G>U E>U I>U J>U H>R A>R A>U B>R B>R F>D I>L I>L G>D A>U J>L G>D E>R A>U A>U J>U J>U G>L H>U H>U B>R G>D H>L E>D E>D A>R J>U D>R D>R C>D J>L J>L A>L A>L D>U H>U H>R C>R J>D I>R J>D A>L A>D D>L D>L H>U H>L E>U E>U B>U B>U G>R F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U E>U I>L B>U A>U I>L J>D J>R H>D H>D E>R B>R B>D F>D D>L D>L C>U G>U J>U H>R I>R A>D B>L E>U I>U A>R B>D H>L J>D I>R F>D D>D C>L C>L G>U E>U I>U J>U H>R A>R A>U B>R B>R F>D I>L I>L G>D A>U J>L G>D E>R A>U A>U J>U J>U B>U H>L G>D I>R I>R D>D J>L J>L A>D C>R J>U D>U I>L I>L G>U H>R B>D A>D A>D D>R J>D I>R J>D D>L C>L E>L G>U G>U A>R A>U B>U B>R F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U H>U H>R E>R A>D A>D B>D B>D F>L H>U J>L G>D C>D D>R D>R F>U E>U I>L B>U A>U I>L J>D J>R H>D H>D E>R B>R B>D F>D D>L D>L C>U G>U J>U H>R I>R A>D B>L E>U I>U A>R B>D H>L J>D I>R F>D D>D C>L C>L G>U E>U I>U J>U H>R A>R A>U B>R B>R F>D I>L I>L G>D A>U J>L G>D E>R A>U A>U J>U J>U G>L H>U H>U B>R G>D H>L E>D E>D A>R J>U D>R D>R C>D J>L J>L A>L A>L D>U H>U H>R C>R J>D I>R J>D C>L H>L E>U B>U A>L D>L E>U B>U G>R F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D I>D A>L A>L J>U J>L H>U H>U B>U B>U E>L G>D G>D H>R J>R B>R I>R A>D D>D C>L C>L H>U J>U D>R A>U I>L B>L G>U G>U E>R B>D B>D I>R A>D D>L J>D H>L G>U E>U B>R F>R
A # # B C C D D E F F G E F F G H I I J:A>R A>R C>U D>L D>L B>D A>D C>R C>R D>U E>U H>U I>L J>L G>D B>D A>R F>U H>R H>R I>U J>L H>D I>R E>D E>D F>L B>L A>D C>D D>R D>R F>U B>L B>L I>U H>U J>R E>R B>D I>L A>L G>U J>R H>D A>D I>R B>U E>L H>L H>U J>L G>D I>R H>U E>R B>D B>D H>L H>D F>D D>L D>L C>U I>U A>U A>R J>U J>U E>R H>R H>D F>D I>L I>L A>U A>L G>U G>U E>R H>R H>U B>R B>R F>D I>D A>L A>L J>U J>L H>U H>U B>U B>U E>L G>D G>D B>R I>R A>D J>L H>L C>D D>R D>R H>U C>L J>U A>U I>L B>L G>U G>U E>R B>D B>D I>R A>D J>D H>L D>L G>U E>U B>R F>R
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D I>D J>R J>R H>U H>R B>U B>U A>U A>U G>R E>D E>D A>L I>L J>D H>R B>R D>D C>L C>L H>U J>U I>R A>R E>U B>U D>R E>U G>L A>D A>D I>L J>D H>D B>R C>R E>U G>U A>L F>L
A # # B C C D D E F F G E F F G H I I J:B>L B>L D>U C>R C>R A>D B>D D>L D>L C>U G>U J>U I>R H>R E>D A>D B>L F>U J>L J>L I>U H>R J>D I>L G>D G>D F>R B>R B>D D>D C>L C>L F>U B>R B>R I>U H>U H>L G>L B>D I>R A>R E>U J>L H>D A>D I>L B>U G>R A>R H>U J>R E>D I>L A>U G>L B>D B>D A>R A>D F>D C>R C>R D>U I>U H>U H>L J>U J>U G>L B>L A>D F>D I>R I>R J>U H>R E>U E>U G>L B>L B>U A>L A>L F>D I>D J>R J>R H>U H>R B>U B>U A>U A>U G>R E>D E>D A>L I>L J>D B>L H>L C>D D>R D>R H>U C>L J>U I>R A>R E>U B>U E>U G>L A>D A>D I>L J>D C>R H>D B>R E>U G>U A>L F>L