A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U I>R I>R G>D G>R D>D E>R C>U J>U H>L H>L I>D G>D B>D F>D A>R A>R E>U D>U C>U J>U H>U G>L G>L I>L I>L B>D J>R J>R H>U I>U I>L B>L
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U I>R I>R G>D G>R C>R E>D D>L C>U J>U H>L H>L I>D G>D B>D F>D A>R A>R C>U D>U E>U J>U H>U G>L G>L I>L I>L B>D J>R J>R H>U I>U I>L B>L
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U I>R I>R G>D G>R D>D E>R C>U J>U H>L H>L I>D G>D B>D F>D A>R A>R E>U D>U C>U J>U H>U G>L G>L I>L I>L B>D F>D D>R D>R E>D A>L D>U F>U J>R J>R H>U I>U I>L B>L
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U I>R I>R G>D G>R D>D E>R C>U J>U H>L H>L I>D G>D B>D F>D A>R A>R E>U D>U C>U J>U H>U G>L G>L I>L I>L B>D J>R J>R C>D D>D E>D A>L A>L F>U E>R E>R D>U J>L E>D F>D A>R A>R D>U F>L E>U J>R C>U H>U I>U I>L B>L
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U H>U J>R J>R C>D E>D I>D G>D D>D A>D F>L F>L B>U H>U J>U I>R I>R G>D G>R C>R E>D E>D D>L D>D H>L H>L J>U I>U G>R C>R D>R D>D H>D J>L J>L B>D F>R F>R A>U J>U H>U D>U D>L C>L G>L I>D B>D J>R J>R H>U C>U E>R D>D C>L B>L I>U I>U G>R G>U E>R E>R B>D
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U H>U J>R J>R C>D E>D I>D G>D D>D A>D F>L F>L B>U H>U J>U I>R I>R G>D G>R C>R E>D E>D D>L D>D H>L H>L J>U I>U G>R C>R D>R D>D H>D J>L J>L B>D F>R F>R A>U J>U H>U D>U D>L C>L G>L I>D B>D J>R J>R H>U D>U D>R E>U E>U C>L D>D D>D B>L I>U I>U G>R G>U D>R D>R B>D
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U H>U J>R J>R C>D E>D I>D G>D D>D A>D F>L F>L B>U H>U J>U I>R I>R G>D G>R C>R E>D E>D D>L D>D H>L H>L J>U I>U G>R C>R D>R D>D H>D J>L J>L B>D F>R F>R A>U J>U H>U D>U D>L C>L G>L I>D B>D J>R J>R H>U D>U D>R E>U E>U C>L G>L G>U I>L I>L B>D D>R D>R G>U G>R I>U I>U B>L
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U H>U J>R J>R C>D E>D I>D G>D D>D A>D F>L F>L B>U H>U J>U I>R I>R G>D G>R C>R E>D E>D D>L D>D H>L H>L J>U I>U G>R C>R D>R D>D H>D J>L J>L B>D F>R F>R A>U J>U H>U D>U D>L C>L G>L I>D B>D J>R J>R H>U C>U E>R D>D C>L E>U E>U G>L G>U I>L I>L B>D E>R E>R G>U G>R I>U I>U B>L
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U H>U J>R J>R C>D E>D I>D G>D D>D A>D F>L F>L B>U H>U J>U I>R I>R G>D G>R C>R E>D E>D D>L D>D H>L H>L J>U I>U G>R C>R D>R D>D H>D J>L J>L B>D F>R F>R A>U J>U H>U D>U D>L C>L G>L I>D B>D J>R J>R H>U D>U D>R E>U E>U C>L G>L G>U I>L I>L B>D J>D H>R H>R D>U D>L G>U G>U I>U I>U B>L
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U D>R D>R E>R E>R G>U C>U I>L B>L D>D D>D E>R E>D G>R G>R B>U D>L D>L H>U J>R J>R I>D I>R C>D C>D B>L E>L G>D F>D A>R A>R B>U E>L E>L G>L G>L H>U J>U I>R I>R D>D D>R C>R E>D E>D G>L G>D B>D A>L A>L F>U H>U J>U I>U D>R C>R G>R G>D B>D H>L H>L J>U C>U D>L I>D C>R B>R E>U E>U G>L G>U D>L D>L B>D
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U D>R D>R E>R E>R G>U C>U I>L B>L D>D D>D E>R E>D G>R G>R B>U D>L D>L H>U J>R J>R I>D I>R C>D C>D B>L E>L G>D F>D A>R A>R B>U E>L E>L G>L G>L H>U J>U I>R I>R D>D D>R C>R E>D E>D G>L G>D B>D A>L A>L F>U H>U J>U I>U D>R C>R G>R G>D B>D H>L H>L J>U I>U I>L D>U D>U C>R I>D I>D B>R E>U E>U G>L G>U I>L I>L B>D
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U D>R D>R E>R E>R G>U C>U I>L B>L D>D D>D E>R E>D G>R G>R B>U D>L D>L H>U J>R J>R I>D I>R C>D C>D B>L E>L G>D F>D A>R A>R B>U E>L E>L G>L G>L H>U J>U I>R I>R D>D D>R C>R E>D E>D G>L G>D B>D A>L A>L F>U H>U J>U I>U D>R C>R G>R G>D B>D H>L H>L J>U I>U I>L D>U D>U C>R G>R G>U E>R E>R B>D I>L I>L G>U G>L E>U E>U B>R
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U H>U J>R J>R C>D E>D I>D G>D D>D A>D F>L F>L B>U H>U J>U I>R I>R G>D G>R C>R E>D E>D D>L D>D H>L H>L J>U I>U G>R C>R D>R D>D H>D J>L J>L B>D F>R F>R A>U J>U H>U D>U D>L C>L G>L I>D B>D J>R J>R H>U C>U G>L I>L D>U E>U G>L I>L B>D J>D H>R H>R D>U D>R E>U E>U C>L I>U I>U B>L
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U H>U J>R J>R C>D E>D I>D G>D D>D A>D F>L F>L B>U H>U J>U I>R I>R G>D G>R C>R E>D E>D D>L D>D H>L H>L J>U I>U G>R C>R D>R D>D H>D J>L J>L B>D F>R F>R A>U J>U H>U D>U D>L C>L G>L I>D B>D J>R J>R H>U C>U G>L I>L D>U E>U G>L I>L B>D J>D H>R H>R C>U I>U D>U E>U I>L B>L
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U H>U J>R J>R C>D E>D I>D G>D D>D A>D F>L F>L B>U H>U J>U I>R I>R G>D G>R C>R E>D E>D D>L D>D H>L H>L J>U I>U G>R C>R D>R D>D H>D J>L J>L B>D F>R F>R A>U J>U H>U D>U D>L C>L G>L I>D B>D J>R J>R H>U C>U E>R D>D C>L E>U E>U G>L G>U I>L I>L B>D J>D H>R H>R E>U G>U I>U C>U I>L B>L
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U H>U J>R J>R C>D E>D I>D G>D D>D A>D F>L F>L B>U H>U J>U I>R I>R G>D G>R C>R E>D E>D D>L D>D H>L H>L J>U I>U G>R C>R D>R D>D H>D J>L J>L B>D F>R F>R A>U J>U H>U D>U D>L C>L G>L I>D B>D J>R J>R H>U D>U D>R E>U E>U C>L G>L G>U I>L I>L B>D D>R D>R E>R E>R H>D J>L J>L D>U E>U H>R H>R G>U G>L I>U I>U B>L
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U D>R D>R E>R E>R G>U C>U I>L B>L D>D D>D E>R E>D G>R G>R B>U D>L D>L H>U J>R J>R I>D I>R C>D C>D B>L E>L G>D F>D A>R A>R B>U E>L E>L G>L G>L H>U J>U I>R I>R D>D D>R C>R E>D E>D G>L G>D B>D A>L A>L F>U H>U J>U I>U D>R C>R G>R G>D B>D H>L H>L J>U I>U I>L D>U D>U C>R G>R G>U E>R E>R B>D I>L I>L D>L D>L C>U E>R G>U B>R
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U H>U J>R J>R C>D E>D I>D G>D D>D A>D F>L F>L B>U H>U J>U I>R I>R G>D G>R C>R E>D E>D D>L D>D H>L H>L J>U I>U G>R C>R D>R D>D H>D J>L J>L B>D F>R F>R A>U J>U H>U D>U D>L C>L G>L I>D B>D J>R J>R H>U D>U D>R E>U E>U C>L G>L G>U I>L I>L B>D D>R D>R E>R E>R H>D J>L D>U E>R H>R C>U C>U I>L G>L B>L
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U H>U J>R J>R C>D E>D I>D G>D D>D A>D F>L F>L B>U H>U J>U I>R I>R G>D G>R C>R E>D E>D D>L D>D H>L H>L J>U I>U G>R C>R D>R D>D H>D J>L J>L B>D F>R F>R A>U J>U H>U D>U D>L C>L G>L I>D B>D J>R J>R H>U D>U D>R E>U E>U C>L G>L G>U I>L I>L B>D D>R D>R E>R E>R H>D J>L J>L D>U E>U H>R H>R G>U C>U I>L B>L
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U D>R D>R E>R E>R G>U C>U I>L B>L D>D D>D E>R E>D G>R G>R B>U D>L D>L H>U J>R J>R I>D I>R C>D C>D B>L E>L G>D F>D A>R A>R B>U E>L E>L G>L G>L H>U J>U I>R I>R D>D D>R C>R E>D E>D G>L G>D B>D A>L A>L F>U H>U J>U I>U D>R C>R G>R G>D B>D H>L H>L J>U I>U D>U C>U G>R G>R E>R E>R B>D H>D J>L J>L I>U I>L D>U D>U C>R E>U E>U B>R
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U D>R D>R E>R E>R G>U C>U I>L B>L D>D D>D E>R E>D G>R G>R B>U D>L D>L H>U J>R J>R I>D I>R C>D C>D B>L E>L G>D F>D A>R A>R B>U E>L E>L G>L G>L H>U J>U I>R I>R D>D D>R C>R E>D E>D G>L G>D B>D A>L A>L F>U H>U J>U I>U D>R C>R G>R G>D B>D H>L H>L J>U I>U I>L D>U D>U C>R G>R G>U E>R E>R B>D H>D J>L J>L D>U I>R G>U G>U E>U E>U B>R
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U D>R D>R E>R E>R G>U C>U I>L B>L D>D D>D E>R E>D G>R G>R B>U D>L D>L H>U J>R J>R I>D I>R C>D C>D B>L E>L G>D F>D A>R A>R B>U E>L E>L G>L G>L H>U J>U I>R I>R D>D D>R C>R E>D E>D G>L G>D B>D A>L A>L F>U H>U J>U I>U D>R C>R G>R G>D B>D H>L H>L J>U I>U D>U C>U G>R G>R E>R E>R B>D H>D J>L J>L I>U D>U G>U E>R C>U B>R
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U D>R D>R E>R E>R G>U C>U I>L B>L D>D D>D E>R E>D G>R G>R B>U D>L D>L H>U J>R J>R I>D I>R C>D C>D B>L E>L G>D F>D A>R A>R B>U E>L E>L G>L G>L H>U J>U I>R I>R D>D D>R C>R E>D E>D G>L G>D B>D A>L A>L F>U H>U J>U I>U D>R C>R G>R G>D B>D H>L H>L J>U I>U D>U C>U G>R G>R E>R E>R B>D H>D J>L J>L C>U D>L I>D C>R D>U D>U E>U E>U B>R
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U I>R I>R G>D G>R C>R E>D E>D D>L D>D A>D F>L F>L B>U I>U G>R C>R D>R E>U J>U H>L H>L G>D I>D C>D B>D F>R F>R A>U D>U D>L B>L I>U I>U G>U G>U C>R J>R E>D D>D H>R E>D D>D B>L G>L C>U H>R E>R D>D I>L C>U J>R B>D A>D F>L F>L C>U I>U G>U J>U H>U E>R E>R D>R D>R B>D J>L J>L H>U E>U D>R B>R
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U H>U J>R J>R C>D E>D I>D G>D D>D A>D F>L F>L B>U H>U J>U I>R I>R G>D G>R C>R E>D E>D D>L D>D H>L H>L J>U I>U G>R C>R D>R D>D H>D J>L J>L B>D F>R F>R A>U J>U H>U D>U D>L C>L G>L I>D B>D J>R J>R H>U D>U D>R E>U E>U C>L G>L G>U I>L I>L B>D J>D H>R H>R D>U J>L E>U J>L H>D F>D A>R A>R D>U E>U J>U G>U G>L I>U I>U B>L
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U D>R D>R E>R E>R G>U C>U I>L B>L D>D D>D E>R E>D G>R G>R B>U D>L D>L H>U J>R J>R I>D I>R C>D C>D B>L E>L G>D F>D A>R A>R B>U E>L E>L G>L G>L H>U J>U I>R I>R D>D D>R C>R E>D E>D G>L G>D B>D A>L A>L F>U H>U J>U I>U D>R C>R G>R G>D B>D H>L H>L J>U I>U I>L D>U D>U C>R G>R G>U E>R E>R B>D I>L I>L D>L D>L J>D H>R I>U D>L J>L C>U C>U E>R G>R B>R
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U D>R D>R E>R E>R G>U C>U I>L B>L D>D D>D E>R E>D G>R G>R B>U D>L D>L H>U J>R J>R I>D I>R C>D C>D B>L E>L G>D F>D A>R A>R B>U E>L E>L G>L G>L H>U J>U I>R I>R D>D D>R C>R E>D E>D G>L G>D B>D A>L A>L F>U H>U J>U I>U D>R C>R G>R G>D B>D H>L H>L J>U I>U I>L D>U D>U C>R G>R G>U E>R E>R B>D I>L I>L D>L D>L J>D H>R H>R D>U J>L I>U J>L G>U G>R E>U E>U B>R
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U H>U J>R J>R C>D E>D I>D G>D D>D A>D F>L F>L B>U H>U J>U I>R I>R G>D G>R C>R E>D E>D D>L D>D H>L H>L J>U I>U G>R C>R D>R D>D H>D J>L J>L B>D F>R F>R A>U J>U H>U D>U D>L C>L G>L I>D B>D J>R J>R H>U D>U D>R E>U E>U C>L G>L G>U I>L I>L B>D J>D H>R H>R D>U J>L E>U J>L H>D F>D A>R A>R D>U E>U J>U G>U C>U I>L B>L
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U H>U J>R J>R C>D E>D I>D G>D D>D A>D F>L F>L B>U H>U J>U I>R I>R G>D G>R C>R E>D E>D D>L D>D H>L H>L J>U I>U G>R C>R D>R D>D H>D J>L J>L B>D F>R F>R A>U J>U H>U D>U D>L C>L G>L I>D B>D J>R J>R H>U D>U D>R E>U E>U C>L G>L G>U I>L I>L B>D D>R D>R E>R E>R H>D J>L J>L D>U E>U H>R H>R G>U G>L H>L D>D E>R J>R G>U C>U I>L B>L
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U D>R D>R E>R E>R G>U C>U I>L B>L D>D D>D E>R E>D G>R G>R B>U D>L D>L H>U J>R J>R I>D I>R C>D C>D B>L E>L G>D F>D A>R A>R B>U E>L E>L G>L G>L H>U J>U I>R I>R D>D D>R C>R E>D E>D G>L G>D B>D A>L A>L F>U H>U J>U I>U D>R C>R G>R G>D B>D H>L H>L J>U I>U I>L D>U D>U C>R G>R G>U E>R E>R B>D I>L I>L D>L D>L J>D H>R H>R D>U J>L C>U E>R I>U J>L G>U B>R
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U I>R I>R G>D G>R C>R E>D E>D D>L D>D A>D F>L F>L B>U I>U G>R C>R D>R E>U J>U H>L H>L G>D I>D C>D B>D F>R F>R A>U D>U D>L B>L I>U I>U G>U G>U C>R J>R E>D D>D H>R E>D D>D B>L G>L G>U C>U H>R E>R D>D J>L C>L I>D G>R C>U J>R J>R B>D A>D F>L F>L G>U I>U C>U J>U H>U E>R E>R D>R D>R B>D J>L J>L H>U E>U D>R B>R
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U H>U J>R J>R C>D E>D I>D G>D D>D A>D F>L F>L B>U H>U J>U I>R I>R G>D G>R C>R E>D E>D D>L D>D H>L H>L J>U I>U G>R C>R D>R D>D H>D J>L J>L B>D F>R F>R A>U J>U H>U D>U D>L C>L G>L I>D B>D J>R J>R H>U C>U E>R D>D C>L E>U E>U G>L G>U I>L I>L B>D E>R E>R G>U G>R C>R D>U I>L C>D H>D J>L E>U G>R H>R D>U D>U I>U I>U C>L B>L
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U H>U J>R J>R C>D E>D I>D G>D D>D A>D F>L F>L B>U H>U J>U I>R I>R G>D G>R C>R E>D E>D D>L D>D H>L H>L J>U I>U G>R C>R D>R D>D H>D J>L J>L B>D F>R F>R A>U J>U H>U D>U D>L C>L G>L I>D B>D J>R J>R H>U D>U D>R E>U E>U C>L G>L G>U I>L I>L B>D J>D H>R H>R D>U J>L E>U J>L H>D D>R D>R E>R E>R A>D F>L F>L D>U E>U A>R A>R J>U G>U G>L I>U I>U B>L
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U D>R D>R E>R E>R G>U C>U I>L B>L D>D D>D E>R E>D G>R G>R B>U D>L D>L H>U J>R J>R I>D I>R C>D C>D B>L E>L G>D F>D A>R A>R B>U E>L E>L G>L G>L H>U J>U I>R I>R D>D D>R C>R E>D E>D G>L G>D B>D A>L A>L F>U H>U J>U I>U D>R C>R G>R G>D B>D H>L H>L J>U I>U I>L D>U D>U C>R G>R G>U E>R E>R B>D H>D J>L J>L D>U I>U H>R H>R J>D A>D F>L F>L D>U I>U H>U G>U G>R E>U E>U B>R
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U H>U J>R J>R C>D E>D I>D G>D D>D A>D F>L F>L B>U H>U J>U I>R I>R G>D G>R C>R E>D E>D D>L D>D H>L H>L J>U I>U G>R C>R D>R D>D H>D J>L J>L B>D F>R F>R A>U J>U H>U D>U D>L C>L G>L I>D B>D J>R J>R H>U D>U D>R E>U E>U C>L G>L G>U I>L I>L B>D J>D H>R H>R D>U J>L E>U J>L H>D D>R D>R E>R E>R A>D F>L F>L D>U E>U A>R A>R J>U G>U C>U I>L B>L
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U D>R D>R E>R E>R G>U C>U I>L B>L D>D D>D E>R E>D G>R G>R B>U D>L D>L H>U J>R J>R I>D I>R C>D C>D B>L E>L G>D F>D A>R A>R B>U E>L E>L G>L G>L H>U J>U I>R I>R D>D D>R C>R E>D E>D G>L G>D B>D A>L A>L F>U H>U J>U I>U D>R C>R G>R G>D B>D H>L H>L J>U I>U I>L D>U D>U C>R G>R G>U E>R E>R B>D H>D J>L J>L D>U I>U H>R H>R J>D A>D F>L F>L D>U I>U H>U C>U E>R G>U B>R
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U I>R I>R G>D G>R C>R E>D E>D D>L D>D A>D F>L F>L B>U I>U G>R C>R D>R E>U J>U H>L H>L G>D I>D C>D B>D F>R F>R A>U D>U D>L B>L I>U I>U G>U G>U C>R J>R E>D D>D H>R E>D D>D B>L G>L C>U H>R E>R D>D I>L C>U J>R B>D A>D F>L F>L C>U I>U G>U J>U H>U E>R E>R D>R D>R B>D A>D G>L G>L I>D F>R G>U A>U J>L J>L H>U E>U D>R B>R
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U D>R D>R E>R E>R G>U C>U I>L B>L D>D D>D E>R E>D G>R G>R B>U D>L D>L H>U J>R J>R I>D I>R C>D C>D B>L E>L G>D F>D A>R A>R B>U E>L E>L G>L G>L H>U J>U I>R I>R D>D D>R C>R E>D E>D G>L G>D B>D A>L A>L F>U H>U J>U I>U D>R C>R G>R G>D B>D H>L H>L J>U C>U D>L I>D C>R D>U D>U G>R G>U E>R E>R B>D D>L D>L G>U G>L C>L I>U E>R C>D J>D H>R D>U G>L J>L I>U I>U E>U E>U C>R B>R
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U D>R D>R E>R E>R G>U C>U I>L B>L D>D D>D E>R E>D G>R G>R B>U D>L D>L H>U J>R J>R I>D I>R C>D C>D B>L E>L G>D F>D A>R A>R B>U E>L E>L G>L G>L H>U J>U I>R I>R D>D D>R C>R E>D E>D G>L G>D B>D A>L A>L F>U H>U J>U I>U D>R C>R G>R G>D B>D H>L H>L J>U I>U I>L D>U D>U C>R G>R G>U E>R E>R B>D I>L I>L D>L D>L J>D H>R H>R D>U J>L I>U J>L G>U G>R J>R I>D D>L H>L G>U C>U E>R B>R
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U D>R D>R E>R E>R G>U C>U I>L B>L D>D D>D E>R E>D G>R G>R B>U D>L D>L H>U J>R J>R I>D I>R C>D C>D B>L E>L G>D F>D A>R A>R B>U E>L E>L G>L G>L H>U J>U I>R I>R D>D D>R C>R E>D E>D G>L G>D B>D A>L A>L F>U H>U J>U I>U D>R C>R G>R G>D B>D H>L H>L J>U I>U I>L D>U D>U C>R G>R G>U E>R E>R B>D H>D J>L J>L D>U I>U H>R H>R J>D I>L I>L D>L D>L F>D A>R A>R D>U F>L I>U F>L H>U G>U G>R E>U E>U B>R
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U D>R D>R E>R E>R G>U C>U I>L B>L D>D D>D E>R E>D G>R G>R B>U D>L D>L H>U J>R J>R I>D I>R C>D C>D B>L E>L G>D F>D A>R A>R B>U E>L E>L G>L G>L H>U J>U I>R I>R D>D D>R C>R E>D E>D G>L G>D B>D A>L A>L F>U H>U J>U I>U D>R C>R G>R G>D B>D H>L H>L J>U I>U I>L D>U D>U C>R G>R G>U E>R E>R B>D H>D J>L J>L D>U I>U H>R H>R J>D I>L I>L D>L D>L F>D A>R A>R D>U F>L I>U F>L H>U C>U E>R G>U B>R
A A B B C D B B C E F F # G H H # I J J:C>D C>D E>L E>U F>L F>L B>D A>R A>R D>U E>U F>U G>U I>U J>L C>U J>L H>D B>D F>R F>R E>D D>D A>L A>L F>U B>U I>R I>R G>D G>R C>R E>D E>D D>L D>D A>D F>L F>L B>U I>U G>R C>R D>R E>U J>U H>L H>L G>D I>D C>D B>D F>R F>R A>U D>U D>L B>L I>U I>U G>U G>U C>R J>R E>D D>D H>R E>D D>D B>L G>L C>U H>R E>R D>D I>L C>U J>R B>D A>D F>L F>L C>U I>U G>U J>U H>U E>R E>R D>R D>R B>D J>L J>L C>D G>D I>D F>R F>R A>U I>L I>L G>U J>R I>D A>D F>L F>L C>U G>U A>R I>U J>L H>U E>U D>R B>R