# # A A B B A A C C D D E E F G H I J J:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U I>U J>L G>D H>U J>L F>D A>D D>R D>R E>U I>U H>U J>U F>L F>L G>L G>L A>D I>R I>R H>R H>R J>U G>U G>L A>L
# # A A B B A A C C D D E E F G H I J J:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U I>U J>L G>D H>U J>L F>D A>D D>R D>R E>U I>U H>U J>U F>L F>L G>L G>L A>D D>D E>R E>R I>U H>U J>U G>U G>L A>L
# # A A B B A A C C D D E E F G H I J J:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U I>U I>L J>L G>D F>R J>U H>R I>D G>L F>D J>L A>D D>R D>R E>U J>U H>U H>L G>L G>U F>L F>L A>D J>R J>R G>U G>L F>U F>U A>L
# # A A B B A A C C D D E E F G H I J J:B>U C>U E>U I>U J>L G>D H>U J>L F>D D>D A>D B>R B>R C>U E>U I>U D>L H>U D>L A>D E>R E>R I>U H>U D>U J>U F>L F>L G>L G>L A>D E>D I>R I>R H>R H>R D>U J>U G>U G>L A>L
# # A A B B A A C C D D E E F G H I J J:B>U C>U E>U I>U J>L G>D H>U J>L F>D D>D A>D B>R B>R C>U E>U I>U D>L H>U D>L A>D E>R E>R I>U H>U D>U J>U F>L F>L G>L G>L A>D E>D B>D C>R C>R I>U H>U D>U J>U G>U G>L A>L
# # A A B B A A C C D D E E F G H I J J:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U I>U J>L G>D H>U J>L F>D A>D D>R D>R E>U I>U I>L A>L G>U G>U F>R F>U J>R J>R H>D H>R I>D I>D A>L F>L F>U J>U H>R H>R I>R I>R A>D F>L F>L G>L G>L J>U H>U I>R A>R
# # A A B B A A C C D D E E F G H I J J:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U I>U J>L G>D H>U J>L F>D A>D D>R D>R E>U I>U I>L A>L G>U G>U F>R F>U J>R J>R H>D H>R I>D I>D A>L F>L F>U J>U H>R H>R I>R I>R A>D E>D D>L D>L G>U F>U J>U H>U I>R A>R
# # A A B B A A C C D D E E F G H I J J:B>U C>U E>U I>U J>L G>D H>U J>L F>D D>D A>D B>R B>R C>U E>U I>U D>L H>U D>L A>D E>R E>R I>U H>U D>U J>U F>L F>L G>L G>L A>D E>D I>R I>R H>R H>R C>D B>L B>L I>U H>U C>R C>R D>U J>U G>U G>L A>L
# # A A B B A A C C D D E E F G H I J J:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U I>U J>L G>D H>U J>L F>D A>D D>R D>R E>U I>U I>L A>L G>U G>U F>R F>U J>R J>R H>D H>R I>D I>D A>L F>L F>U J>U H>R H>R I>R I>R A>D F>L F>L G>L G>L D>D E>R E>R G>U D>L F>U D>L J>U H>U I>R A>R
# # A A B B A A C C D D E E F G H I J J:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U I>U J>L G>D H>U J>L F>D A>D D>R D>R E>U I>U I>L A>L G>U G>U F>R F>U J>R J>R H>D H>R I>D I>D A>L F>L F>U J>U H>R H>R I>R I>R A>D E>D D>L D>L G>U F>U E>R E>R D>D C>D B>L B>L G>U F>U E>U J>U H>U I>R A>R
# # A A B B A A C C D D E E F G H I J J:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U I>U J>L G>D H>U J>L F>D A>D D>R D>R E>U I>U I>L A>L G>U G>U F>R F>U J>R J>R H>D H>R I>D I>D A>L F>L F>U J>U H>R H>R I>R I>R A>D E>D D>L D>L G>U F>U E>R E>R D>D F>L F>L G>L G>L B>D C>R C>R G>U B>L F>U B>L E>U J>U H>U I>R A>R
# # A A B B A A C C D D E E F G H I J J:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U I>U J>L G>D H>U J>L F>D A>D D>R D>R E>U I>U I>L A>L G>U G>U F>R F>U J>R J>R H>D H>R I>D I>D A>L F>L G>D D>D E>R E>R A>U F>L F>L G>L G>L J>U H>R H>R G>D G>R F>R F>D A>D E>L E>L D>U J>U H>U G>R F>R F>U I>R I>R A>D J>L J>L H>U F>R I>U I>U A>R
# # A A B B A A C C D D E E F G H I J J:B>U C>U E>U F>L F>L G>L G>L D>D A>D B>R B>R C>U E>U G>U I>U J>L F>U H>U J>L D>D A>D E>R E>R G>U I>U F>U H>U J>U D>L D>L A>D E>D G>R G>R I>U E>L G>D B>D C>R F>U I>L B>L G>U G>U E>R H>R I>D B>L E>U A>U D>R D>R J>D I>D H>D B>D E>L E>L A>U H>R H>R I>R I>R J>U D>L D>L H>D I>D A>D E>R E>R B>U J>U D>U I>L I>L H>L H>L A>D J>R J>R D>U H>U H>L A>L
# # A A B B A A C C D D E E F G H I J J:B>U C>U D>L D>L G>U F>U E>R E>R D>D F>L F>L G>L G>L A>D B>R B>R C>U G>U F>U D>U I>U J>L H>U J>L E>D A>D G>R G>R F>R F>R D>U I>U I>L A>L G>D G>D F>R F>D D>R D>R I>U I>R H>U H>U A>L G>L G>U E>U J>R J>R A>D H>D I>L D>L F>U G>R D>D I>R I>R C>D B>L F>U I>R C>R H>U H>U D>L G>L I>D C>R D>U A>U J>L J>L E>D G>D I>D C>D D>R D>R A>U G>L G>L I>L I>L E>U J>R J>R G>D I>D A>D D>L D>L C>U E>U J>U I>R I>R G>R G>R A>D E>L E>L J>U I>U G>R A>R