# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U F>L F>L G>L G>L A>D D>R D>R E>U G>U G>L A>L K>U K>U J>R J>U I>R I>R A>D
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U F>L F>L G>L G>L A>D D>R D>R E>U G>U I>U J>L K>L F>U H>U J>L K>L A>D G>R G>R I>U I>R K>U K>U A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U F>L F>L G>L G>L A>D D>R D>R E>U G>U G>L A>L K>U K>U J>R J>U I>R I>R H>R H>R F>D F>R G>D G>D A>L H>U H>U F>R F>U G>R G>R A>D H>L H>L F>U F>L G>U G>U A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U F>L F>L G>L G>L A>D D>R D>R E>U G>U I>U J>L K>L F>U H>U J>L K>L A>D D>D E>R E>R G>U I>U K>U F>U H>U K>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U F>L F>L G>L G>L A>D D>R D>R E>U G>U I>U J>L K>L F>U H>U J>L K>L A>D G>R G>R F>R F>R E>D D>L G>U F>R E>R H>U H>U I>L I>U K>U K>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U F>L F>L G>L G>L A>D D>R D>R E>U G>U G>L A>L K>U K>U J>R J>U I>R I>R H>R H>R F>D F>R G>D G>D A>L H>U H>U F>R F>U G>R G>R A>D E>D D>L D>L K>U H>R F>U F>U G>U G>U A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U E>U F>L F>L G>L G>L D>D A>D B>R B>R C>U E>U G>U D>L F>U D>L A>D E>R E>R G>U F>U D>U I>U J>L K>L H>U J>L K>L A>D E>D G>R G>R F>R F>R D>U I>U K>U H>U K>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L G>U F>R J>U J>U I>R I>U H>R H>R E>D D>D J>L J>L G>L G>L A>D B>R B>R C>U G>U J>U D>U I>L I>L F>L F>L A>D G>R G>R J>R J>R D>U F>U I>U E>U H>L H>L K>L K>L A>D F>R F>R I>R I>R E>U K>U K>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U E>U F>L F>L G>L G>L D>D A>D B>R B>R C>U E>U G>U D>L F>U D>L A>D E>R E>R G>U F>U D>U I>U J>L K>L H>U J>L K>L A>D E>D B>D C>R C>R G>U F>U D>U I>U K>U H>U K>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L G>U F>R E>R H>U H>U I>L I>U J>L J>L E>D D>D G>L G>L A>D B>R B>R C>U G>U H>R I>U I>U J>U J>U E>L K>L F>D D>L A>D G>R G>R I>R I>R H>U J>U D>U E>U K>L K>L F>L F>L A>D D>R D>R E>U F>U F>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L G>U F>R J>U J>U I>R I>U H>R H>R E>D D>D J>L J>L G>L G>L A>D B>R B>R C>U G>U J>U D>U I>L I>L F>L F>L A>D B>D C>R C>R G>U J>U D>U F>U I>U E>U H>L H>L K>L K>L A>D F>R F>R I>R I>R E>U K>U K>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L G>U F>R J>U J>U I>R I>U H>R H>R E>D D>D J>L J>L G>L G>L A>D B>R B>R C>U G>U J>U D>U I>L I>L F>L F>L A>D G>R G>R J>R J>R D>U F>U I>U E>U H>L H>L K>L K>L A>D J>D J>R D>R F>R I>U E>U K>U K>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U F>L F>L G>L G>L A>D D>R D>R E>U G>U G>L A>L K>U K>U J>R J>U I>R I>R H>R H>R F>D F>R G>D G>D A>L H>U H>U F>R F>U G>R G>R A>D H>L H>L K>L K>L D>D E>R H>U K>L D>L J>U J>U F>R F>U G>U G>R A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U E>U F>L F>L G>L G>L D>D A>D B>R B>R C>U E>U G>U D>L K>U J>R F>U H>U I>L D>D H>R K>L I>U D>L K>D A>D E>R E>R G>U H>U F>U I>U D>U K>L K>L J>L J>L A>D H>R H>R I>R I>R D>U J>U J>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L G>U F>R E>R H>U H>U I>L I>U J>L J>L E>D D>D G>L G>L A>D B>R B>R C>U G>U H>R I>U I>U J>U J>U E>L K>L F>D D>L A>D B>D C>R C>R G>U H>U I>U J>U D>U E>U K>L K>L F>L F>L A>D D>R D>R E>U F>U F>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U F>L F>L G>L G>L A>D D>R D>R E>U G>U G>L A>L K>U K>U J>R J>U I>R I>R H>R H>R F>D F>R G>D G>D A>L H>U H>U F>R F>U G>R G>R A>D H>L H>L K>L K>L D>D E>R E>R K>U D>L J>U F>R G>U H>U D>L G>U A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U E>U F>L F>L G>L G>L D>D A>D B>R B>R C>U E>U G>U D>L F>U D>L A>D E>R E>R G>U F>U D>U I>U J>L K>L H>U J>L K>L A>D E>D G>R G>R F>R F>R C>D B>L B>L G>U F>U C>R C>R D>U I>U K>U H>U K>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L G>U F>R J>U J>U I>R I>U H>R H>R E>D D>D J>L J>L G>L G>L A>D B>R B>R C>U G>U J>U D>U I>L I>L F>L F>L A>D G>R G>R J>R J>R C>D B>L B>L G>U J>U C>R C>R D>U F>U I>U E>U H>L H>L K>L K>L A>D F>R F>R I>R I>R E>U K>U K>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U F>L F>L G>L G>L A>D D>R D>R E>U G>U G>L A>L K>U K>U J>R J>U I>R I>R H>R H>R F>D F>R G>D G>D A>L H>U H>U F>R F>U G>R G>R A>D E>D D>L D>L K>U H>U E>R E>R D>D C>D B>L B>L K>U H>U E>U J>U F>R G>U G>U A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L G>U F>R E>R H>U H>U I>L I>U J>L J>L E>D D>D G>L G>L A>D B>R B>R C>U G>U H>R I>U I>U J>U J>U E>L K>L F>D D>L A>D B>D C>R C>R G>U H>U I>U J>U D>U E>U K>L K>L F>L F>L A>D B>D H>R H>R J>R J>R D>U E>U F>U F>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L G>U F>R E>R H>U H>U I>L I>U J>L J>L E>D D>D G>L G>L A>D B>R B>R C>U G>U H>R I>U I>U J>U J>U E>L K>L F>D D>L A>D G>R G>R I>R I>R C>D B>L G>U I>R C>R J>U J>U H>L H>U D>U E>U K>L K>L F>L F>L A>D D>R D>R E>U F>U F>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L G>U F>R E>R H>U H>U I>L I>U J>L J>L E>D D>D G>L G>L A>D B>R B>R C>U G>U H>R I>U I>U J>U J>U E>L K>L F>D D>L A>D G>R G>R I>R I>R C>D B>L B>L G>U I>U C>R C>R H>U J>U D>U E>U K>L K>L F>L F>L A>D D>R D>R E>U F>U F>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L G>U F>R E>R H>U H>U I>L I>U J>L J>L E>D D>D G>L G>L A>D B>R B>R C>U G>U H>R I>U I>U J>U J>U E>L K>L F>D D>L A>D B>D C>R C>R G>U H>U I>U J>U D>U E>U K>L K>L F>L F>L A>D B>D C>D G>R G>R I>R I>R H>U J>U D>U E>U F>U F>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L G>U F>R E>R H>U H>U I>L I>U J>L J>L E>D D>D G>L G>L A>D B>R B>R C>U G>U H>R I>U I>U J>U J>U E>L K>L F>D D>L A>D B>D C>R C>R G>U H>U I>U J>U D>U E>U K>L K>L F>L F>L A>D B>D H>R H>R G>D C>L H>U B>U D>R D>R E>U F>U F>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L G>U F>R E>R H>U H>U I>L I>U J>L J>L E>D D>D G>L G>L A>D B>R B>R C>U G>U H>R I>U I>U J>U J>U E>L K>L F>D D>L A>D G>R G>R I>R I>R C>D B>L B>L G>U I>U C>R C>R H>U J>U D>U E>U K>L K>L F>L F>L A>D C>D H>R H>R J>R J>R D>U E>U F>U F>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L G>U F>R J>U J>U I>R I>U H>R H>R E>D D>D J>L J>L G>L G>L A>D B>R B>R C>U G>U J>U D>U I>L I>L F>L F>L A>D B>D C>R C>R G>U J>U D>U F>U F>L A>L K>U K>U H>R H>U E>R E>R I>D I>R F>D F>D A>L H>L H>U E>U I>R I>R F>R F>R A>D H>L H>L K>L K>L E>U I>U F>R A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U F>L F>L G>L G>L A>D D>R D>R E>U G>U G>L A>L K>U K>U J>R J>U I>R I>R H>R H>R F>D F>R G>D G>D A>L H>U H>U F>R F>U G>R G>R A>D E>D D>L D>L K>U H>U E>R E>R D>D H>L H>L K>L K>L B>D C>R C>R K>U B>L H>U B>L E>U J>U F>R G>U G>U A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L G>U F>R E>R H>U H>U I>L I>U J>L J>L E>D D>D G>L G>L A>D B>R B>R C>U G>U H>R I>U I>U J>U J>U E>L K>L F>D D>L A>D B>D C>R C>R G>U H>U I>U J>U D>U E>U K>L K>L F>L F>L A>D B>D H>R H>R G>D G>R J>R C>L H>U G>R J>R D>U E>U F>U F>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U E>U F>L F>L G>L G>L D>D A>D B>R B>R C>U E>U G>U D>L K>U J>R F>U H>U I>L D>D H>R K>L I>U D>L K>D A>D E>R E>R G>U H>U F>U H>L A>L J>U J>U K>R K>U D>R D>R I>D I>R H>D H>D A>L K>L K>U D>U I>R I>R H>R H>R A>D K>L K>L J>L J>L D>U I>U H>R A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L G>U F>R J>U J>U I>R I>U H>R H>R E>D D>D J>L J>L G>L G>L A>D B>R B>R C>U G>U J>U D>U I>L I>L F>L F>L A>D B>D C>R C>R G>U J>U D>U F>U F>L A>L K>U K>U H>R H>U E>R E>R I>D I>R F>D F>D A>L H>L H>U E>U I>R I>R F>R F>R A>D D>D B>L B>L K>U H>U E>U I>U F>R A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L G>U F>R E>R H>U H>U I>L I>U J>L J>L E>D D>D G>L G>L A>D B>R B>R C>U G>U H>R I>U I>U J>U J>U E>L K>L F>D D>L A>D G>R G>R I>R I>R H>U J>U D>U E>U K>L K>L F>L F>L A>D I>D I>R H>R D>R J>D C>D B>L B>L G>U I>U D>R H>U C>R J>U E>U F>U F>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L G>U F>U E>R E>R D>D F>L F>L G>L G>L A>D B>R B>R C>U G>U F>U D>U E>L K>U J>R H>U I>L E>D K>L K>L A>D G>R G>R F>R F>R D>U K>U K>L A>L G>D F>R D>R J>U E>R I>R H>D K>U A>L J>L J>U E>U I>R I>R H>R H>R A>D J>L J>L G>L G>L E>U I>U H>R A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U E>U F>L F>L G>L G>L D>D A>D B>R B>R C>U E>U G>U D>L K>U J>R F>U H>U I>L D>D H>R K>L I>U D>L K>D A>D E>R E>R G>U H>U F>U I>U D>U K>L K>L J>L J>L A>D E>D G>R G>R H>U E>L G>D B>D C>R C>R H>U B>L G>U E>R F>U I>U D>U J>U J>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L G>U F>R E>R H>U H>U I>L I>U J>L J>L E>D D>D G>L G>L A>D B>R B>R C>U G>U G>L A>L F>U F>U K>U K>U E>R J>R I>D H>D G>D D>R H>R G>D A>L K>L K>U D>U H>R H>R G>R G>R A>D C>D B>L B>L F>U K>U D>U H>U G>U E>U J>R J>R I>R I>R A>D G>L G>L H>L H>L E>U J>U I>R A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L G>U F>U E>R E>R D>D F>L F>L G>L G>L A>D B>R B>R C>U G>U F>U D>U E>L K>U J>R H>U I>L E>D K>L K>L A>D G>R G>R F>R F>R D>U K>U K>L A>L G>D F>R D>R J>U E>R I>R H>D K>U A>L J>L J>U E>U I>R I>R H>R H>R A>D K>D J>L G>L D>L G>U E>U I>U H>R A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L G>U F>R E>R H>U H>U I>L I>U J>L J>L E>D D>D G>L G>L A>D B>R B>R C>U G>U H>R I>U I>U J>U J>U E>L K>L F>D D>L A>D G>R G>R I>R I>R H>U J>U D>U E>U K>L K>L F>L F>L A>D I>D I>R H>R D>R J>D C>D B>L G>U H>R C>R J>U J>U D>L I>L H>D C>R D>U E>U F>U F>L A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L G>U F>R E>R H>U H>U I>L I>U J>L J>L E>D D>D G>L G>L A>D B>R B>R C>U G>U G>L A>L F>U F>U K>U K>U E>R J>R I>D H>D G>D D>R H>R G>D A>L K>L K>U D>U H>R H>R G>R G>R A>D C>D B>L B>L F>U K>U D>U H>U G>U E>U J>R J>R I>R I>R A>D C>D D>L D>L H>U G>U E>U J>U I>R A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L G>U F>R J>U J>U I>R I>U H>R H>R E>D D>D J>L J>L G>L G>L A>D B>R B>R C>U G>U J>U D>U I>L I>L F>L F>L A>D B>D C>R C>R G>U J>U D>U F>U F>L A>L K>U K>U H>R H>U E>R E>R I>D I>R F>D F>D A>L H>L H>U E>U I>R I>R F>R F>R A>D D>D J>D B>L K>U H>R G>L C>L K>U H>U E>U I>U F>R A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L G>U F>U E>R E>R D>D F>L F>L G>L G>L A>D B>R B>R C>U G>U F>U D>U E>L K>U J>R H>U I>L E>D K>L K>L A>D G>R G>R F>R F>R D>U K>U K>L A>L G>D F>R D>R J>U E>R I>R H>D K>U A>L J>L J>U E>U I>R I>R H>R H>R A>D J>L J>L D>D K>R F>L G>U J>U D>L E>U I>U H>R A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U E>U F>L F>L G>L G>L D>D A>D B>R B>R C>U E>U G>U D>L K>U J>R F>U H>U I>L D>D H>R K>L I>U D>L K>D A>D E>R E>R G>U H>U F>U H>L A>L J>U J>U K>R K>U D>R D>R I>D I>R H>D H>D A>L K>L K>U D>U I>R I>R H>R H>R A>D K>L K>L J>L J>L E>D B>D C>R C>R G>U J>U E>L F>U K>U E>L D>U I>U H>R A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L G>U F>R E>R H>U H>U I>L I>U J>L J>L E>D D>D G>L G>L A>D B>R B>R C>U G>U G>L A>L F>U F>U K>U K>U E>R J>R I>D H>D G>D D>R H>R G>D A>L K>L K>U D>U H>R H>R G>R G>R A>D C>D B>L B>L F>U K>U D>U H>U G>U E>U J>R J>R I>R I>R A>D G>L G>L H>L H>L D>D C>R C>R H>U D>L G>U D>L E>U J>U I>R A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L G>U F>U E>R E>R D>D F>L F>L G>L G>L A>D B>R B>R C>U G>U F>U D>U E>L K>U J>R H>U I>L E>D K>L K>L A>D G>R G>R F>R F>R D>U K>U K>L A>L G>D F>R D>R J>U E>R I>R H>D K>U A>L J>L J>U E>U I>R I>R H>R H>R A>D J>L J>L D>D K>R K>R C>D B>L B>L F>U G>U K>U C>R J>U D>L E>U I>U H>R A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L G>U F>U E>R E>R D>D F>L F>L G>L G>L A>D B>R B>R C>U G>U F>U D>U E>L K>U J>R H>U I>L E>D K>L K>L A>D G>R G>R F>R F>R D>U K>U K>L A>L G>D F>R D>R J>U E>R I>R H>D K>U A>L J>L J>U E>U I>R I>R H>R H>R A>D J>L J>L D>D F>L F>L B>D C>R C>R F>U B>L G>U K>U J>U D>L E>U I>U H>R A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L G>U F>U E>R E>R D>D F>L F>L G>L G>L A>D B>R B>R C>U G>U F>U D>U E>L K>U J>R H>U I>L E>D K>L K>L A>D G>R G>R F>R F>R D>U K>U K>L A>L G>D F>R D>R J>U E>R I>R H>D K>U A>L J>L J>U E>U I>R I>R H>R H>R A>D J>L J>L D>D K>R K>R C>D B>L F>U K>R C>R J>U J>U D>L G>L C>L G>U E>U I>U H>R A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L G>U F>U E>R E>R D>D F>L F>L G>L G>L A>D B>R B>R C>U G>U F>U D>U E>L K>U J>R H>U I>L E>D K>L K>L A>D G>R G>R F>R F>R D>U K>U K>L A>L G>D F>R D>R J>U E>R I>R H>D K>U A>L J>L J>U E>U I>R I>R H>R H>R A>D J>L J>L D>D F>L F>L B>D C>R K>U F>L B>L G>U G>U B>R F>R J>U D>L E>U I>U H>R A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L G>U F>U E>R E>R D>D F>L F>L G>L G>L A>D B>R B>R C>U G>U F>U D>U E>L K>U J>R H>U I>L E>D K>L K>L A>D G>R G>R F>R F>R D>U K>U K>L A>L G>D F>R D>R J>U E>R I>R H>D K>U A>L J>L J>U E>U I>R I>R H>R H>R A>D J>L J>L D>D F>L F>L B>D C>R K>U F>L B>L G>U G>U D>R J>R F>D B>L D>U E>U I>U H>R A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L G>U F>R J>U J>U I>R I>U H>R H>R E>D D>D J>L J>L G>L G>L A>D B>R B>R C>U G>U G>L A>L F>U F>U I>R I>U D>R J>D G>D K>U H>R E>R J>D G>D A>L I>L K>U H>U E>R J>R G>D F>L K>U H>U D>R A>D C>D B>L B>L K>U H>U F>U I>U D>U E>U J>R J>R G>R G>R A>D C>D B>D F>L F>L I>U I>L H>L H>U D>U E>U J>U G>R A>R
# # A A B B A A C C D D E E F G H I J K:B>U C>U E>U F>L F>L G>L G>L D>D A>D B>R B>R C>U E>U G>U I>U J>L K>L F>U H>U J>L K>L D>D A>D E>R E>R G>U I>U K>U D>L F>U H>U J>U D>L A>D E>D G>R G>R I>U E>L G>D B>D C>R F>U I>L B>L G>U G>U E>R H>R I>D B>L E>U A>U D>R D>R J>D I>D K>D H>D B>D E>L E>L A>U D>U K>R K>R H>D H>R I>R I>D D>L D>L A>D E>R E>R B>U D>U I>U I>L H>L H>U K>L K>L A>D D>R D>R H>U H>L K>U K>U A>L
# # A A B B A A C C D D E E F G H I J K:B>U C>U D>L D>L G>U F>U E>R E>R D>D F>L F>L G>L G>L A>D B>R B>R C>U G>U F>U D>U E>L K>U J>R H>U I>L E>D K>L K>L A>D G>R G>R F>R F>R D>U K>U K>L A>L G>D F>R D>R J>U E>R I>R H>D K>U A>L J>L J>U E>U I>R I>R H>R H>R A>D J>L J>L D>D K>R K>R C>D B>L F>U K>R C>R J>U J>U D>L G>L K>D C>R D>U A>U H>L H>L I>L I>L E>D G>D K>D C>D D>R D>R A>U G>L G>L K>L K>L E>U I>R I>R K>D K>R G>R G>D A>D D>L D>L C>U E>U I>U K>R G>R G>U H>R H>R A>D E>L E>L I>U G>R H>U H>U A>R