A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R H>U F>U I>U J>L J>L E>D G>D D>D B>D A>R A>R C>U H>U F>U I>U J>U G>L G>L E>L E>L D>D I>R I>R J>U E>U E>L D>L
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R H>U H>U F>R C>D H>L F>U I>U J>L J>L E>D G>D D>D B>D A>R A>R F>U H>U C>U I>U J>U G>L G>L E>L E>L D>D I>R I>R J>U E>U E>L D>L
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R H>U F>U I>U J>L J>L E>D G>D D>D B>D A>R A>R C>U H>U F>U I>U J>U G>L G>L E>L E>L D>D B>D H>R H>R C>D A>L H>U B>U I>R I>R J>U E>U E>L D>L
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R H>U F>U I>U J>L J>L E>D G>D D>D B>D A>R A>R C>U H>U F>U I>U J>U G>L G>L E>L E>L D>D I>R I>R F>D H>D C>D A>L A>L B>U C>R C>R H>U I>L C>D B>D A>R A>R H>U B>L C>U I>R F>U J>U E>U E>L D>L
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D F>U H>L C>D D>L E>U E>U G>R G>U J>U I>R I>R H>D H>R F>D F>D D>L G>L E>D B>D A>R A>R D>U G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D D>D A>L A>L B>U J>U I>U H>U C>R F>R E>R E>D D>D J>L J>L I>U F>U C>L H>D F>R D>R G>U G>U E>L E>U C>L C>L D>D
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D F>U H>L C>D D>L E>U E>U G>R G>U J>U I>R I>R H>D H>R F>D F>D D>L G>L E>D B>D A>R A>R D>U G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D D>D A>L A>L B>U J>U I>U H>U C>R F>R E>R E>D D>D J>L J>L I>U H>U H>L C>U C>U F>R H>D H>D D>R G>U G>U E>L E>U H>L H>L D>D
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D F>U H>L C>D D>L E>U E>U G>R G>U J>U I>R I>R H>D H>R F>D F>D D>L G>L E>D B>D A>R A>R D>U G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D D>D A>L A>L B>U J>U I>U H>U C>R F>R E>R E>D D>D J>L J>L I>U H>U H>L C>U C>U F>R E>R E>U G>R G>R D>D H>L H>L E>U E>L G>U G>U D>R
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D A>D B>L B>L D>U E>U G>U J>U I>R I>R F>D H>D C>D G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D J>L J>L I>U H>U C>R F>R E>R E>D J>D I>L I>L D>D B>R B>R A>U I>U J>U E>U E>L F>L C>L H>D D>D I>R I>R J>U F>U G>R E>D F>L D>L H>U H>U C>R C>U G>R G>R D>D
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D A>D B>L B>L D>U E>U G>U J>U I>R I>R F>D H>D C>D G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D J>L J>L I>U H>U C>R F>R E>R E>D J>D I>L I>L D>D B>R B>R A>U I>U J>U E>U E>L F>L C>L H>D D>D I>R I>R J>U E>U E>R G>U G>U F>L E>D E>D D>L H>U H>U C>R C>U E>R E>R D>D
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D A>D B>L B>L D>U E>U G>U J>U I>R I>R F>D H>D C>D G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D J>L J>L I>U H>U C>R F>R E>R E>D J>D I>L I>L D>D B>R B>R A>U I>U J>U E>U E>L F>L C>L H>D D>D I>R I>R J>U E>U E>R G>U G>U F>L C>L C>U H>L H>L D>D E>R E>R C>U C>R H>U H>U D>L
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D F>U H>L C>D D>L E>U E>U G>R G>U J>U I>R I>R H>D H>R F>D F>D D>L G>L E>D B>D A>R A>R D>U G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D D>D A>L A>L B>U J>U I>U H>U C>R F>R E>R E>D D>D J>L J>L I>U H>U H>L C>U C>U F>R E>R E>U G>R G>R D>D H>L H>L C>L C>L F>U G>R E>U D>R
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D F>U H>L C>D D>L E>U E>U G>R G>U J>U I>R I>R H>D H>R F>D F>D D>L G>L E>D B>D A>R A>R D>U G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D D>D A>L A>L B>U J>U I>U H>U C>R F>R E>R E>D D>D J>L J>L I>U H>U C>U F>U E>R E>R G>R G>R D>D J>D I>L I>L H>U H>L C>U C>U F>R G>U G>U D>R
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D F>U H>L C>D D>L E>U E>U G>R G>U J>U I>R I>R H>D H>R F>D F>D D>L G>L E>D B>D A>R A>R D>U G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D D>D A>L A>L B>U J>U I>U H>U C>R F>R E>R E>D D>D J>L J>L I>U H>U H>L C>U C>U F>R E>R E>U G>R G>R D>D J>D I>L I>L C>U H>R E>U E>U G>U G>U D>R
A A B B C D D E F D D G F # # H I I J J:D>D E>L E>L B>D A>R A>R E>U C>R F>U F>U D>L H>L H>U J>U I>R I>R D>D F>D E>L C>U F>R E>D E>D C>L C>D A>L A>L B>U G>U H>R F>R C>R E>U D>U I>L I>L J>D H>D H>L G>D G>D F>R C>R C>D E>R E>R D>U H>L H>L G>L G>L J>U I>R I>R H>D G>D D>D A>D B>L B>L F>U E>U C>U J>U I>U G>R G>R H>R H>R D>D J>L J>L I>U G>U H>R D>R
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D F>U H>L C>D D>L E>U E>U G>R G>U J>U I>R I>R H>D H>R F>D F>D D>L G>L E>D B>D A>R A>R D>U G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D D>D A>L A>L B>U J>U I>U H>U C>R F>R E>R E>D D>D J>L J>L I>U H>U C>U F>U E>R E>R G>R G>R D>D J>D I>L I>L H>U C>U E>U G>R F>U D>R
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D A>D B>L B>L D>U E>U G>U J>U I>R I>R F>D H>D C>D G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D J>L J>L I>U H>U C>R F>R E>R E>D J>D I>L I>L D>D B>R B>R A>U I>U J>U E>U E>L F>L C>L H>D D>D I>R I>R J>U F>U G>R E>D F>L G>U G>U C>L C>U H>L H>L D>D G>R G>R C>U C>R H>U H>U D>L
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D A>D B>L B>L D>U E>U G>U J>U I>R I>R F>D H>D C>D G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D J>L J>L I>U H>U C>R F>R E>R E>D J>D I>L I>L D>D B>R B>R A>U I>U J>U E>U E>L F>L C>L H>D D>D I>R I>R J>U E>U E>R G>U G>U F>L C>L C>U H>L H>L D>D I>D J>R J>R E>U E>L C>U C>U H>U H>U D>L
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D F>U H>L C>D D>L E>U E>U G>R G>U J>U I>R I>R H>D H>R F>D F>D D>L G>L E>D B>D A>R A>R D>U G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D D>D A>L A>L B>U J>U I>U H>U C>R F>R E>R E>D D>D J>L J>L I>U H>U C>U F>U E>R E>R G>R G>R D>D J>D I>L I>L F>U C>L H>D F>R C>U C>U G>U G>U D>R
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D F>U H>L C>D D>L E>U E>U G>R G>U J>U I>R I>R H>D H>R F>D F>D D>L G>L E>D B>D A>R A>R D>U C>U C>L H>U H>U F>R C>D H>L F>U I>L I>L J>D G>D G>R F>R H>R H>D D>D A>L A>L B>U E>U G>U F>U J>U I>R I>R C>D H>D D>D A>D B>L B>L E>U G>U F>U J>U I>U H>R H>R C>R C>R D>D J>L J>L I>U H>U C>R D>R
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D A>D B>L B>L D>U E>U G>U J>U I>R I>R F>D H>D C>D G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D J>L J>L I>U H>U C>R F>R E>R E>D J>D I>L I>L D>D B>R B>R A>U I>U J>U E>U E>L F>L C>L H>D D>D I>R I>R J>U F>U C>L H>L E>U G>U C>L H>L D>D I>D J>R J>R E>U E>R G>U G>U F>L H>U H>U D>L
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D F>U H>L C>D D>L E>U E>U G>R G>U J>U I>R I>R H>D H>R F>D F>D D>L G>L E>D B>D A>R A>R D>U G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D D>D A>L A>L B>U J>U I>U H>U C>R F>R E>R E>D D>D J>L J>L I>U H>U H>L C>U C>U F>R E>R E>U G>R G>R D>D H>L H>L C>L C>L I>D J>R H>U C>L I>L F>U F>U G>R E>R D>R
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D F>U H>L C>D D>L E>U E>U G>R G>U J>U I>R I>R H>D H>R F>D F>D D>L G>L E>D B>D A>R A>R D>U G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D D>D A>L A>L B>U J>U I>U H>U C>R F>R E>R E>D D>D J>L J>L I>U H>U H>L C>U C>U F>R E>R E>U G>R G>R D>D H>L H>L C>L C>L I>D J>R J>R C>U I>L H>U I>L E>U E>R G>U G>U D>R
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D A>D B>L B>L D>U E>U G>U J>U I>R I>R F>D H>D C>D G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D J>L J>L I>U H>U C>R F>R E>R E>D J>D I>L I>L D>D B>R B>R A>U I>U J>U E>U E>L F>L C>L H>D D>D I>R I>R J>U F>U C>L H>L E>U G>U C>L H>L D>D I>D J>R J>R F>U H>U E>U G>U H>L D>L
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D A>D B>L B>L D>U E>U G>U J>U I>R I>R F>D H>D C>D G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D J>L J>L I>U H>U C>R F>R E>R E>D J>D I>L I>L D>D B>R B>R A>U I>U J>U E>U E>L F>L C>L H>D D>D I>R I>R J>U F>U G>R E>D F>L G>U G>U C>L C>U H>L H>L D>D I>D J>R J>R G>U C>U H>U F>U H>L D>L
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D F>U H>L C>D D>L E>U E>U G>R G>U J>U I>R I>R H>D H>R F>D F>D D>L G>L E>D B>D A>R A>R D>U G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D D>D A>L A>L B>U J>U I>U H>U C>R F>R E>R E>D D>D J>L J>L I>U H>U H>L C>U C>U F>R E>R E>U G>R G>R D>D H>L H>L C>L C>L I>D J>R J>R C>U I>L F>U G>R H>U I>L E>U D>R
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D A>D B>L B>L D>U E>U G>U J>U I>R I>R F>D H>D C>D G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D J>L J>L I>U H>U C>R F>R E>R E>D J>D I>L I>L D>D B>R B>R A>U I>U J>U E>U E>L F>L C>L H>D D>D I>R I>R J>U E>U E>R G>U G>U F>L C>L C>U H>L H>L D>D E>R E>R G>R G>R J>D I>L I>L E>U G>U J>R J>R C>U C>L H>U H>U D>L
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D A>D B>L B>L D>U E>U G>U J>U I>R I>R F>D H>D C>D G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D J>L J>L I>U H>U C>R F>R E>R E>D J>D I>L I>L D>D B>R B>R A>U I>U J>U E>U E>L F>L C>L H>D D>D I>R I>R J>U E>U E>R G>U G>U F>L C>L C>U H>L H>L D>D E>R E>R G>R G>R J>D I>L E>U G>R J>R F>U F>U H>L C>L D>L
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D A>D B>L B>L D>U E>U G>U J>U I>R I>R F>D H>D C>D G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D J>L J>L I>U H>U C>R F>R E>R E>D J>D I>L I>L D>D B>R B>R A>U I>U J>U E>U E>L F>L C>L H>D D>D I>R I>R J>U E>U E>R G>U G>U F>L C>L C>U H>L H>L D>D E>R E>R G>R G>R J>D I>L I>L E>U G>U J>R J>R C>U F>U H>L D>L
A A B B C D D E F D D G F # # H I I J J:D>D E>L E>L B>D A>R A>R E>U C>R F>U F>U D>L H>L H>U J>U I>R I>R D>D F>D E>L C>U F>R E>D E>D C>L C>D A>L A>L B>U G>U H>R F>R C>R E>U D>U I>L I>L J>D H>D H>L G>D G>D F>R C>R C>D E>R E>R D>U H>L H>L G>L G>L J>U I>R I>R H>D G>D D>D A>D B>L B>L F>U E>U C>U J>U I>U G>R G>R H>R H>R D>D A>D C>L C>L E>D B>R C>U A>U J>L J>L I>U G>U H>R D>R
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D F>U H>L C>D D>L E>U E>U G>R G>U J>U I>R I>R H>D H>R F>D F>D D>L G>L E>D B>D A>R A>R D>U G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D D>D A>L A>L B>U J>U I>U H>U C>R F>R E>R E>D D>D J>L J>L I>U H>U H>L C>U C>U F>R E>R E>U G>R G>R D>D J>D I>L I>L C>U H>U J>R J>R I>D A>D B>L B>L C>U H>U J>U E>U E>R G>U G>U D>R
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D F>U H>L C>D D>L E>U E>U G>R G>U J>U I>R I>R H>D H>R F>D F>D D>L G>L E>D B>D A>R A>R D>U G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D D>D A>L A>L B>U J>U I>U H>U C>R F>R E>R E>D D>D J>L J>L I>U H>U H>L C>U C>U F>R E>R E>U G>R G>R D>D J>D I>L I>L C>U H>U J>R J>R I>D A>D B>L B>L C>U H>U J>U F>U G>R E>U D>R
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D A>D B>L B>L D>U E>U G>U J>U I>R I>R F>D H>D C>D G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D J>L J>L I>U H>U C>R F>R E>R E>D J>D I>L I>L D>D B>R B>R A>U I>U J>U E>U E>L F>L C>L H>D D>D I>R I>R J>U E>U E>R G>U G>U F>L C>L C>U H>L H>L D>D I>D J>R J>R E>U I>L G>U I>L J>D B>D A>R A>R E>U G>U I>U C>U C>L H>U H>U D>L
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D F>U H>L C>D D>L E>U E>U G>R G>U J>U I>R I>R H>D H>R F>D F>D D>L G>L E>D B>D A>R A>R D>U G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D D>D A>L A>L B>U J>U I>U H>U C>R F>R E>R E>D D>D J>L J>L I>U F>U C>L H>D F>R C>U C>U E>R E>U G>R G>R D>D C>L C>L E>U E>L F>L H>U G>R F>D I>D J>R C>U E>L I>L H>U H>U G>U G>U F>R D>R
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D F>U H>L C>D D>L E>U E>U G>R G>U J>U I>R I>R H>D H>R F>D F>D D>L G>L E>D B>D A>R A>R D>U G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D D>D A>L A>L B>U J>U I>U H>U C>R F>R E>R E>D D>D J>L J>L I>U H>U H>L C>U C>U F>R E>R E>U G>R G>R D>D H>L H>L C>L C>L I>D J>R J>R C>U I>L H>U I>L E>U E>R I>R H>D C>L J>L E>U F>U G>R D>R
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D A>D B>L B>L D>U E>U G>U J>U I>R I>R F>D H>D C>D G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D J>L J>L I>U H>U C>R F>R E>R E>D J>D I>L I>L D>D B>R B>R A>U I>U J>U E>U E>L F>L C>L H>D D>D I>R I>R J>U E>U E>R G>U G>U F>L C>L C>U H>L H>L D>D I>D J>R J>R E>U I>L G>U I>L J>D B>D A>R A>R E>U G>U I>U C>U F>U H>L D>L
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D A>D B>L B>L D>U E>U G>U J>U I>R I>R F>D H>D C>D G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D J>L J>L I>U H>U C>R F>R E>R E>D J>D I>L I>L D>D B>R B>R A>U I>U J>U E>U E>L F>L C>L H>D D>D I>R I>R J>U E>U E>R G>U G>U F>L C>L C>U H>L H>L D>D E>R E>R G>R G>R J>D I>L I>L E>U G>U J>R J>R C>U C>L J>L E>D G>R I>R C>U F>U H>L D>L
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D F>U H>L C>D D>L E>U E>U G>R G>U J>U I>R I>R H>D H>R F>D F>D D>L G>L E>D B>D A>R A>R D>U G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D D>D A>L A>L B>U J>U I>U H>U C>R F>R E>R E>D D>D J>L J>L I>U H>U H>L C>U C>U F>R E>R E>U G>R G>R D>D J>D I>L I>L C>U H>U J>R J>R I>D H>L H>L C>L C>L B>D A>R A>R C>U B>L H>U B>L J>U E>U E>R G>U G>U D>R
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D A>D B>L B>L D>U E>U G>U J>U I>R I>R F>D H>D C>D G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D J>L J>L I>U H>U C>R F>R E>R E>D J>D I>L I>L D>D B>R B>R A>U I>U J>U E>U E>L F>L C>L H>D D>D I>R I>R J>U F>U G>R E>D F>L G>U G>U C>L C>U H>L H>L D>D G>R G>R C>U C>R F>R E>U H>L F>D J>D I>L G>U C>R J>R E>U E>U H>U H>U F>L D>L
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D F>U H>L C>D D>L E>U E>U G>R G>U J>U I>R I>R H>D H>R F>D F>D D>L G>L E>D B>D A>R A>R D>U G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D D>D A>L A>L B>U J>U I>U H>U C>R F>R E>R E>D D>D J>L J>L I>U H>U H>L C>U C>U F>R E>R E>U G>R G>R D>D J>D I>L I>L C>U H>U J>R J>R I>D H>L H>L C>L C>L B>D A>R A>R C>U B>L H>U B>L J>U F>U G>R E>U D>R
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D A>D B>L B>L D>U E>U G>U J>U I>R I>R F>D H>D C>D G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D J>L J>L I>U H>U C>R F>R E>R E>D J>D I>L I>L D>D B>R B>R A>U I>U J>U E>U E>L F>L C>L H>D D>D I>R I>R J>U E>U E>R G>U G>U F>L C>L C>U H>L H>L D>D I>D J>R J>R E>U I>L G>U I>L J>D E>R E>R G>R G>R A>D B>L B>L E>U G>U A>R A>R I>U C>U C>L H>U H>U D>L
A A B B C D D E F D D G F # # H I I J J:H>L H>L G>D G>L E>D E>D D>R C>R C>D A>D B>L B>L D>U E>U G>U J>U I>R I>R F>D H>D C>D G>L G>L E>L E>L J>U I>U H>R H>R C>D C>R F>R G>D G>D E>L E>D J>L J>L I>U H>U C>R F>R E>R E>D J>D I>L I>L D>D B>R B>R A>U I>U J>U E>U E>L F>L C>L H>D D>D I>R I>R J>U E>U E>R G>U G>U F>L C>L C>U H>L H>L D>D I>D J>R J>R E>U I>L G>U I>L J>D E>R E>R G>R G>R A>D B>L B>L E>U G>U A>R A>R I>U C>U F>U H>L D>L
A A B B C D D E F D D G F # # H I I J J:D>D E>L E>L B>D A>R A>R E>U C>R F>U F>U D>L H>L H>U J>U I>R I>R D>D F>D E>L C>U F>R E>D E>D C>L C>D A>L A>L B>U G>U H>R F>R C>R E>U D>U I>L I>L J>D H>D H>L G>D G>D F>R C>R C>D E>R E>R D>U H>L H>L G>L G>L J>U I>R I>R H>D G>D D>D A>D B>L B>L F>U E>U C>U J>U I>U G>R G>R H>R H>R D>D J>L J>L F>D C>D E>D B>R B>R A>U E>L E>L C>U J>R E>D A>D B>L B>L F>U C>U A>R E>U J>L I>U G>U H>R D>R