A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L B>D E>D E>R A>R C>R F>U G>U H>U J>U K>L L>L I>U K>L L>L B>D H>R H>R J>U L>U I>U L>L B>L
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L B>D E>D E>R A>R C>R F>U G>U H>U J>U K>L L>L I>U K>L L>L B>D A>D D>L E>U A>R G>R H>R I>U I>U J>L J>U L>U L>L B>L
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L B>D E>D E>R A>R C>R F>U G>U H>U J>U K>L L>L I>U K>L L>L B>D E>D E>L D>D D>D A>R C>R C>D F>R F>R G>U H>U J>U L>U I>U L>L B>L
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L H>U G>R L>U K>R I>U J>L G>D I>R L>L J>U G>L L>D H>D B>D D>R D>R E>U E>R F>U F>U C>R C>U J>U I>U H>L H>L B>D C>R C>R I>U I>R J>R J>U H>U G>U L>L L>L K>L K>L B>D H>R H>R G>U K>U K>L B>L
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L B>D E>D E>R A>R C>R F>U G>U H>U J>U K>L L>L I>U K>L L>L B>D E>D E>L D>D D>D A>R E>U E>U H>R I>U J>L L>U G>R I>U J>U L>L B>L
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L B>D E>D E>R A>R C>R F>U G>U H>U J>U K>L L>L I>U K>L L>L B>D H>R H>R G>D F>D C>L A>L E>L E>U H>U G>R G>R J>U L>U I>U L>L B>L
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L L>U K>R I>U J>L H>D I>R L>L J>U H>L L>D B>D E>D E>R A>R C>R F>U G>U I>U J>U H>U L>L L>L K>L K>L B>D I>R I>R J>R J>R H>U K>U K>L B>L
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L B>D E>D E>R A>R C>R F>U G>U H>U J>U K>L L>L I>U K>L L>L B>D E>D E>L D>D D>D A>R C>R C>D F>R F>R G>U C>L E>U H>R I>U I>U J>L J>U L>U L>L B>L
A B B # A B B # C D E F G G H H I J K L:F>U F>U E>R E>U H>U G>R G>R C>D C>R A>D A>D B>L E>L E>U H>U D>R D>R C>U C>R A>R I>U J>L A>D B>D E>L E>L F>L F>L H>U D>U C>U G>U L>U K>R A>R I>R I>D B>D C>L C>L D>L D>L G>U A>U K>L L>D A>R B>R J>U J>U I>L I>U K>L K>L B>D
A B B # A B B # C D E F G G H H I J K L:F>U F>U E>R E>U H>U G>R G>R C>D C>R A>D A>D B>L E>L E>U H>U G>U C>R C>R D>D D>R A>R I>U J>L A>D B>D E>L E>L F>L F>L H>U G>U C>U D>R K>U K>U A>R I>R I>D B>D G>L G>L C>U K>U A>U L>L D>D A>R B>R J>U J>U I>L I>U L>L L>L B>D
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L B>D E>D E>R A>R C>R F>U G>U H>U J>U K>L L>L I>U K>L L>L B>D A>D C>R F>R E>D D>D C>R F>R G>U H>U J>U L>U I>U L>L B>L
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L B>D E>D E>R A>R C>R F>U G>U H>U J>U K>L L>L I>U K>L L>L B>D A>D D>L E>U A>R D>D H>R I>U J>L L>U E>L A>U H>R L>U B>L
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L B>D E>D E>R A>R C>R F>U G>U H>U J>U K>L L>L I>U K>L L>L B>D A>D D>L E>U A>R D>D D>D C>R C>D F>R F>R G>U H>U J>U L>U I>U L>L B>L
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L B>D E>D E>R A>R C>R F>U G>U H>U J>U K>L L>L I>U K>L L>L B>D E>D E>L D>D D>D A>R G>R F>D C>L G>U F>R F>R H>U J>U L>U I>U L>L B>L
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L B>D E>D E>R A>R C>R F>U G>U H>U J>U K>L L>L I>U K>L L>L B>D E>D E>L D>D D>D A>R G>R F>D C>L G>U F>R E>U H>R I>U I>U J>L J>U L>U L>L B>L
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L B>D E>D E>R A>R C>R F>U G>U H>U J>U K>L L>L I>U K>L L>L B>D A>D D>L E>U A>R G>R F>D H>R F>D C>L C>D D>L D>L G>U H>U J>U J>R L>U L>U B>L
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L B>D E>D E>R A>R C>R F>U G>U H>U J>U K>L L>L I>U K>L L>L B>D E>D E>L D>D D>D A>R G>R F>D C>L G>U E>U E>L H>R F>D E>L H>U J>U J>R L>U L>U B>L
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L B>D E>D E>R A>R C>R F>U G>U H>U J>U K>L L>L I>U K>L L>L B>D E>D E>L D>D D>D A>R G>R F>D C>L G>U E>U E>L D>L D>U H>R H>R J>U L>U I>U L>L B>L
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L B>D E>D E>R A>R C>R F>U G>U H>U J>U K>L L>L I>U K>L L>L B>D H>R H>R G>D F>D C>L A>L E>L E>U H>U G>R G>R A>D C>R F>U A>L J>U J>U L>U L>U B>L
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L B>D E>D E>R A>R C>R F>U G>U H>U J>U K>L L>L I>U K>L L>L B>D A>D D>L E>U A>R D>D D>D G>R F>D C>L G>U F>R F>R H>U J>U L>U I>U L>L B>L
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L B>D E>D E>R A>R C>R F>U G>U H>U J>U K>L L>L I>U K>L L>L B>D A>D D>L E>U A>R D>D D>D G>R F>D C>L G>U F>R D>U H>R I>U I>U J>L J>U L>U L>L B>L
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L B>D E>D E>R A>R C>R F>U G>U H>U J>U K>L L>L I>U K>L L>L B>D A>D D>L E>U A>R G>R F>D H>R I>U J>L L>U C>L D>L E>L A>U H>R L>U B>L
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L H>L B>D E>D E>R A>R C>R F>U G>U H>U J>U K>L L>L I>U K>L L>L B>D A>D D>L E>U A>R G>R F>D H>R F>D G>L D>D C>R G>U D>L D>L H>U J>U J>R L>U L>U B>L
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L H>U G>R L>U K>R I>U J>L G>D I>R L>L J>U G>L L>D H>D B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U I>U H>L J>U H>L B>D E>D E>R A>R C>R I>U F>U J>U H>U G>U L>L L>L K>L K>L B>D H>R H>R G>U K>U K>L B>L
A B B # A B B # C D E F G G H H I J K L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U H>L L>U K>R I>U J>L H>D I>R L>L J>U H>L L>D B>D E>D E>R A>R C>R F>U G>U I>U J>U H>U L>L L>L K>L K>L B>D A>D D>L E>U A>R G>R I>R J>U H>U K>U K>L B>L