# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U H>L A>L L>U L>U K>R K>U J>R J>R A>D
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U H>L A>L L>U L>U K>R K>U J>R J>R A>D
# # A A B B A A C C D E F F G H I J K L:B>U C>U F>U G>L G>L D>D D>L H>L E>D A>D B>R B>R C>U F>U D>U D>L H>L H>U E>L E>L A>D F>R F>R H>U E>U D>U E>L A>L L>U L>U K>R K>U J>R J>R A>D
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R C>D B>L B>L E>U D>U C>R C>R F>U H>U H>L A>L L>U L>U K>R K>U J>R J>R A>D
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U H>L A>L E>D D>R F>R L>U K>R H>U G>U I>U J>L A>D
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D H>R H>R J>U J>R L>U L>U A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D H>R H>R J>U J>R L>U L>U A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U F>U G>L G>L D>D D>L H>L E>D A>D B>R B>R C>U F>U D>U D>L H>L H>U E>L E>L A>D F>R F>R H>U E>U J>U K>L L>L D>U E>L J>U K>U L>L A>D J>R J>R K>U K>R L>U L>U A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U H>L A>L E>D E>D D>R D>D F>R F>R H>U H>R G>U G>U A>L K>U K>U J>R J>U I>R I>R A>D K>L K>L J>U J>L I>U I>U A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U F>U G>L G>L D>D D>L H>L E>D A>D B>R B>R C>U F>U D>U D>L H>L H>U E>L E>L A>D F>R F>R H>U E>U J>U K>L L>L D>U E>L J>U K>U L>L A>D F>D H>R H>R J>U J>R K>U K>U L>U L>U A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D D>D D>R F>R H>R J>U L>U G>U I>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R C>D B>L B>L E>U D>U C>R C>R F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D H>R H>R J>U J>R L>U L>U A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D H>R H>R G>R G>R F>D D>L G>U F>R I>U I>U J>L J>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D I>L I>L G>U G>L H>U H>U A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R F>R D>D D>R E>D E>D A>L G>L G>U F>U D>R D>R E>R E>R A>D C>D B>L B>L H>U G>U F>U D>U E>R K>U K>U J>R J>U I>R I>R A>D K>L K>L J>U J>L I>U I>U A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D B>D F>R F>R H>U J>U L>U G>U I>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U H>L A>L E>D D>R F>R L>U K>R J>R I>R G>D H>U A>L J>U J>U I>R I>U G>R G>R A>D J>L J>L I>U I>L G>U G>U A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U K>U K>R J>R J>U I>R I>R F>D J>L J>L A>D H>L H>L B>D C>R E>U H>L B>L G>U G>U K>U K>U A>R D>R J>U F>U I>L I>L L>L L>L A>D D>R D>R J>R J>R F>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D H>R H>R G>R G>R F>D B>L H>U G>R F>R I>U I>U J>L J>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U K>U K>R J>R J>U I>R I>R F>D J>L J>L A>D E>R E>R C>D B>L B>L H>U G>U K>U E>U G>L K>U A>R D>R J>U F>U I>L I>L L>L L>L A>D D>R D>R J>R J>R F>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D F>D B>L B>L L>U I>R G>U G>U H>U H>U A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R F>R D>D D>R E>D E>D A>L G>L G>U F>U D>R D>R E>R E>R A>D C>D B>L B>L H>U G>U F>U D>U E>R K>U K>U J>R J>U I>R I>R A>D C>D F>L F>L D>U K>R J>U J>U I>U I>U A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R F>R I>U J>L K>L K>U L>L L>L F>D K>R K>R A>D H>L H>L B>D C>R C>R H>U E>R D>U D>U I>U I>U A>L K>L K>U F>U L>R L>R J>R J>R A>D K>L K>L G>L G>L F>U L>U J>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D B>D C>D E>R E>R D>R D>R F>U H>U J>U L>U G>U I>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D H>R H>R G>R G>R F>D B>L B>L H>U G>U F>R F>R J>U L>U I>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R I>U J>L L>U K>R F>D A>D E>R H>L G>U L>U K>U F>R J>R I>D D>U A>L K>L K>U F>U J>R J>R I>R I>R A>D K>L K>L L>L L>L F>U J>U I>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R I>U J>L L>U K>R F>D A>D E>R H>L G>U D>U I>U J>U F>L K>L L>D A>R I>R J>U F>U K>L K>L L>L L>L A>D I>R I>R J>R J>R F>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R F>R I>U J>L K>L K>U L>L L>L F>D K>R K>R A>D E>R E>R C>D B>L H>U E>R C>R D>U D>U I>U I>U A>L K>L K>U F>U L>R L>R J>R J>R A>D K>L K>L G>L G>L F>U L>U J>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R F>R I>U J>L K>L K>U L>L L>L F>D K>R K>R A>D E>R E>R C>D B>L B>L H>U E>U C>R C>R D>U D>R I>U I>U A>L K>L K>U F>U L>R L>R J>R J>R A>D K>L K>L G>L G>L F>U L>U J>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D H>R H>R G>R G>R F>D C>D B>L B>L E>U H>U D>U G>U F>R F>R J>U L>U I>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U H>L A>L E>D D>R F>R L>U K>R J>R I>R G>D H>U A>L J>U J>U I>R I>U G>R G>R A>D H>D J>L I>U G>U F>L I>U G>U A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L G>U F>R D>D E>L G>L A>D B>R B>R C>U G>U E>R D>U D>U I>U I>U F>L K>U J>R F>D K>L K>L H>L H>L A>D B>D C>R C>R G>U E>U H>U D>U I>U K>U F>U J>L J>L L>L L>L A>D H>R H>R K>R K>R F>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D D>D D>R F>R G>U H>L F>D E>L E>L B>D C>R C>R E>U G>R H>U H>U I>U I>U J>L J>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U H>L A>L E>D D>R F>R L>U K>R J>R I>R G>D H>U A>L J>U J>U I>R I>U G>R G>R A>D J>L J>L F>D H>R J>U F>L I>U I>U G>U G>U A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U K>U K>R J>R J>U I>R I>R F>D J>L J>L A>D H>L H>L B>D C>R E>U H>L B>L G>U G>U K>U K>U A>R D>R J>U F>U I>L I>L L>L L>L A>D K>D B>R H>R D>R J>U F>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U H>L A>L E>D D>R F>R L>U K>R J>R I>R G>D H>U A>L J>U J>U I>R I>U G>R G>R A>D J>L J>L F>D D>L D>L E>U E>L L>U L>U I>R I>U G>U G>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U K>U K>R J>R J>U I>R I>R F>D J>L J>L A>D H>L H>L B>D C>R C>R H>U B>L G>U K>U E>U B>L G>L K>U A>R D>R J>U F>U I>L I>L L>L L>L A>D D>R D>R J>R J>R F>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D D>D D>R F>R G>U H>L F>D G>R G>R C>D B>L E>U G>R C>R H>U H>U I>U I>U J>L J>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D D>D D>R F>R G>U H>L F>D G>R G>R C>D B>L B>L E>U G>U C>R C>R H>U H>R I>U I>U J>L J>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D H>R H>R G>R G>R F>D C>D B>L B>L E>U D>R G>U G>U F>R I>U J>L L>U C>R I>U J>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R F>R I>U J>L K>L K>U L>L L>L F>D K>R K>R A>D E>R E>R C>D B>L H>U E>R C>R D>U D>U I>U I>U A>L K>L K>U F>U L>R L>R J>R J>R A>D I>D K>L G>L C>L G>U F>U L>U J>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U K>U K>R J>R J>U I>R I>R F>D J>L J>L A>D H>L H>L B>D C>R E>U H>L B>L G>U G>U K>U K>U A>R D>R J>U F>U I>L I>L L>L L>L A>D D>R D>R B>D H>R K>L D>U B>R J>U F>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D I>L I>L L>L L>L B>D F>R I>U L>L B>L K>U K>U G>R G>U H>U H>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R F>R D>D D>R E>D E>D A>L G>L G>U F>U D>R D>R E>R E>R A>D C>D B>L B>L H>U G>U F>U D>U E>R K>U K>U J>R J>U I>R I>R A>D K>L K>L D>L D>L F>D C>R K>U D>L F>L E>U E>U J>R J>U I>U I>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D B>D C>D E>R E>R D>R D>R F>U C>L E>D D>R F>R G>U G>U H>L H>U J>U L>U I>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R I>U J>L L>U K>R F>D A>D E>R E>R C>D B>L B>L H>U G>U L>U K>U F>R J>R I>D E>U C>R D>U A>L K>L K>U F>U J>R J>R I>R I>R A>D K>L K>L L>L L>L F>U J>U I>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R I>U J>L L>U K>R F>D A>D E>R E>R C>D B>L B>L H>U G>U E>U C>R D>U I>U J>U F>L K>L L>D A>R I>R J>U F>U K>L K>L L>L L>L A>D I>R I>R J>R J>R F>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R I>U J>L L>U K>R F>D A>D H>L H>L B>D C>R C>R H>U B>L G>U L>U K>U F>R J>R I>D E>U D>U A>L K>L K>U F>U J>R J>R I>R I>R A>D K>L K>L L>L L>L F>U J>U I>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R I>U J>L L>U K>R F>D A>D H>L H>L B>D C>R C>R H>U B>L G>U E>U D>U I>U J>U F>L K>L L>D A>R I>R J>U F>U K>L K>L L>L L>L A>D I>R I>R J>R J>R F>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L G>U F>R D>D E>L G>L A>D B>R B>R C>U G>U E>R D>U D>U I>U I>U F>L K>U J>R F>D K>L K>L H>L H>L A>D B>D C>R C>R G>U E>U H>U D>U I>U K>U F>U J>L J>L L>L L>L A>D B>D E>R E>R I>R I>R H>U K>U F>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U H>L A>L E>D D>R F>R L>U K>R J>R I>R G>D H>U A>L J>U J>U I>R I>U G>R G>R A>D J>L J>L F>D H>R H>R C>D B>L B>L D>U D>L E>U E>U L>U L>U I>R I>U G>U G>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D D>D D>R F>R G>U H>L F>D G>R G>R C>D B>L B>L E>U D>U F>R J>U L>U G>U C>R H>U I>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D D>D D>R F>R G>U H>L F>D E>L E>L B>D C>R C>R E>U B>L D>U F>R J>U L>U G>U H>U I>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R F>R I>U J>L K>L K>U L>L L>L F>D K>R K>R A>D E>R E>R C>D B>L H>U E>R C>R D>U D>U I>U I>U A>L K>L K>U F>U L>R L>R J>R J>R A>D K>L K>L C>D I>R E>L G>U K>U C>L F>U L>U J>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D I>L I>L L>L L>L B>D F>R F>R L>U B>L K>U G>R H>U I>U B>L H>U A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R F>R D>D D>R E>D E>D A>L G>L G>U F>U D>R D>R E>R E>R A>D C>D B>L B>L H>U G>U F>U D>U E>R K>U K>U J>R J>U I>R I>R A>D K>L K>L D>L D>L F>D C>R C>R D>U F>L E>U J>R I>U K>U F>L I>U A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D B>D F>R F>R H>U B>L G>U B>L F>D C>D E>R E>R D>R D>R H>U G>U B>U J>U L>U I>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D B>D F>R F>R H>U B>L G>U B>L F>D H>R H>R E>D C>L H>U F>U B>R B>R J>U L>U I>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R I>U J>L L>U K>R F>D A>D E>R H>L G>U L>U K>U F>R J>R I>D D>U A>L K>L K>U F>U J>R J>R I>R I>R A>D D>D E>D C>D B>L B>L G>U L>U H>U K>U F>U J>U I>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R I>U J>L L>U K>R F>D A>D E>R E>R C>D B>L H>U E>R C>R D>U D>U I>U J>U F>L K>L L>D C>L E>L G>U A>R I>R J>U F>U K>L K>L L>L L>L A>D I>R I>R J>R J>R F>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R I>U J>L L>U K>R F>D A>D H>L H>L B>D C>R E>U H>L B>L G>U G>U L>U K>U F>R J>R I>D B>R H>R D>U A>L K>L K>U F>U J>R J>R I>R I>R A>D K>L K>L L>L L>L F>U J>U I>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D F>D D>D B>L L>U I>R G>U H>U E>L C>L L>U I>U G>R H>U A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U H>L A>L E>D D>R F>R L>U K>R J>R I>R G>D H>U A>L J>U J>U I>R I>U G>R G>R A>D J>L J>L F>D D>L D>L B>D C>R H>U D>L B>L E>U E>U L>U L>U I>R I>U G>U G>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U K>U K>R J>R J>U I>R I>R F>D J>L J>L A>D H>L H>L B>D C>R E>U H>L B>L G>U G>U K>U K>U A>R D>R J>U F>U I>L I>L L>L L>L A>D D>R D>R B>D C>D E>R G>L K>U D>U B>R H>U J>U F>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U K>U K>R J>R J>U I>R I>R F>D J>L J>L A>D H>L H>L B>D C>R E>U H>L B>L G>U G>U K>U K>U A>R D>R J>U F>U I>L I>L L>L L>L A>D D>R D>R B>D C>D E>R E>R H>U H>R J>U J>U C>L K>L D>U B>R F>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R I>U J>L L>U K>R F>D A>D E>R E>R C>D B>L B>L H>U G>U E>U C>R D>U I>U J>U F>L K>L L>D A>R I>R J>U F>U K>L K>L L>L L>L A>D G>D C>R D>R I>R J>U F>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R I>U J>L L>U K>R F>D A>D H>L H>L B>D C>R C>R H>U B>L G>U L>U K>U F>R J>R I>D E>U D>U A>L K>L K>U F>U J>R J>R I>R I>R A>D D>D K>L L>L B>L L>U F>U J>U I>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L G>U F>R D>D E>L G>L A>D B>R B>R C>U G>U E>R D>U D>U I>U I>U F>L K>U J>R F>D K>L K>L H>L H>L A>D B>D C>R C>R G>U E>U H>U D>U I>U K>U F>U J>L J>L L>L L>L A>D B>D C>D G>R G>R D>R D>R E>U H>U I>U K>U F>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D H>R H>R G>R G>R F>D D>D B>L H>U G>R F>R I>U J>L L>U E>L C>L H>U B>R D>R I>U J>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D B>D C>D E>R E>R D>R D>R F>U H>U B>L G>U B>L C>D D>D D>R F>R H>R G>U B>U J>U L>U I>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D D>D D>R F>R G>U H>L F>D G>R G>R C>D B>L E>U G>R C>R H>U H>U F>L D>L G>D C>R F>U J>U L>U I>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R F>R I>U J>L K>L K>U L>L L>L F>D K>R K>R A>D E>R E>R C>D B>L H>U E>R C>R D>U D>U I>U I>U A>L K>L K>U F>U L>R L>R J>R J>R A>D K>L K>L C>D B>D D>R H>L E>U G>U I>U K>U C>L F>U L>U J>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R F>R I>U J>L K>L K>U L>L L>L F>D K>R K>R A>D E>R E>R C>D B>L H>U E>R C>R D>U D>U I>U I>U A>L K>L K>U F>U L>R L>R J>R J>R A>D K>L K>L C>D B>D H>L H>L E>U E>L G>U G>U B>R I>R K>U C>L F>U L>U J>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R F>R D>D D>R E>D E>D A>L G>L G>U F>U D>R D>R E>R E>R A>D C>D B>L B>L H>U G>U F>U D>U E>R K>U K>U J>R J>U I>R I>R A>D C>D F>L F>L D>U K>U C>R C>R F>D B>D G>L G>L H>L H>L D>U K>U C>U E>U J>R I>U I>U A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R I>U J>L L>U K>R F>D A>D E>R E>R C>D B>L B>L H>U G>U L>U K>U F>R J>R I>D E>U C>R D>U A>L K>L K>U F>U J>R J>R I>R I>R A>D K>L K>L C>D D>R G>L L>U K>U C>L F>U J>U I>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R I>U J>L L>U K>R F>D A>D E>R E>R C>D B>L B>L H>U G>U E>U C>R D>U I>U J>U F>L K>L L>D A>R I>R J>U F>U K>L K>L L>L L>L A>D I>R I>R C>D D>R G>L I>U C>R J>U F>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R I>U J>L L>U K>R F>D A>D H>L H>L B>D C>R C>R H>U B>L G>U L>U K>U F>R J>R I>D E>U D>U A>L K>L K>U F>U J>R J>R I>R I>R A>D K>L K>L B>D D>R G>L L>U K>U B>L F>U J>U I>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U H>L A>L E>D D>R F>R L>U K>R J>R I>R G>D H>U A>L J>U J>U I>R I>U G>R G>R A>D J>L J>L F>D H>R H>R C>D B>L D>U H>R C>R J>U J>U F>L I>U G>U C>L I>U G>U A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U H>L A>L E>D D>R F>R L>U K>R J>R I>R G>D H>U A>L J>U J>U I>R I>U G>R G>R A>D J>L J>L F>D H>R H>R C>D B>L B>L D>U E>U L>U I>R G>U H>U C>R J>U F>L G>U A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U H>L A>L E>D D>R F>R L>U K>R J>R I>R G>D H>U A>L J>U J>U I>R I>U G>R G>R A>D J>L J>L F>D D>L D>L B>D C>R C>R D>U B>L E>U L>U I>R G>U H>U J>U F>L G>U A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L G>U F>R D>D E>L G>L A>D B>R B>R C>U G>U E>R D>U D>U I>U I>U F>L K>U J>R F>D K>L K>L H>L H>L A>D B>D C>R C>R G>U E>U H>U D>U I>U K>U F>U J>L J>L L>L L>L A>D B>D C>D G>R G>R D>R D>R E>U C>L I>U C>L B>U H>R H>R K>R K>R F>U L>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R F>R I>U J>L K>L K>U L>L L>L F>D K>R K>R A>D E>R E>R C>D B>L H>U E>R C>R D>U D>U I>U I>U A>L K>L K>U F>U L>R L>R J>R J>R A>D K>L K>L C>D B>D H>L H>L E>U G>U C>R K>R I>D B>L G>L G>U C>U F>U L>U J>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U H>L A>L E>D D>R F>R L>U K>R J>R I>R G>D H>U A>L J>U J>U I>R I>U G>R G>R A>D J>L J>L F>D D>L D>L B>D C>R C>R D>U B>L E>U L>U I>R G>U H>U B>L E>L L>U I>U G>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U H>L A>L E>D D>R F>R L>U K>R J>R I>R G>D H>U A>L J>U J>U I>R I>U G>R G>R A>D J>L J>L F>D D>L D>L B>D C>R H>U D>L B>L E>U E>U L>U I>R G>U B>R D>R J>U F>L G>U A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U H>L A>L E>D D>R F>R L>U K>R J>R I>R G>D H>U A>L J>U J>U I>R I>U G>R G>R A>D J>L J>L F>D D>L D>L B>D C>R H>U D>L B>L E>U E>U F>R J>R D>D B>L F>U L>U I>R G>U G>U A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D F>D D>D B>L L>U I>R F>R D>D B>L L>L I>U K>U G>R H>U E>L C>L I>U K>U G>U H>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D D>D D>R F>R G>U H>L F>D E>L E>L B>D C>R G>U E>L B>L D>U D>U F>R H>R E>D B>L F>U A>U L>R L>R J>D J>R H>D H>D A>L L>U L>U J>R J>U H>R H>R A>D
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D H>R H>R G>R G>R F>D C>D B>L B>L E>U D>R G>U G>U F>R I>U J>L L>U C>R I>U F>L H>L D>D E>D G>R B>R I>U C>L H>U F>R J>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U J>U K>L L>L G>U I>U K>L L>L A>D D>D D>R F>R G>U H>L F>D G>R G>R C>D B>L E>U G>R C>R H>U H>U I>U I>U J>L L>U F>L D>L G>D E>D B>R H>R I>U C>L D>U F>R J>U L>L A>L
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U E>L A>L H>U H>U G>R G>U F>R I>U J>L L>U K>R F>D A>D E>R E>R C>D B>L H>U E>R C>R D>U D>U C>L E>L G>U L>U K>U F>R J>R I>D A>L K>L K>U F>U J>R J>R I>R I>R A>D C>D E>L E>L B>D D>R H>L G>U L>U E>U B>L K>U F>U J>U I>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D B>D C>R C>R E>U D>U F>U H>U H>L A>L L>U L>U K>R K>U J>R J>R I>R I>R G>D G>R H>D H>D A>L I>U I>U G>R G>U H>R H>R A>D I>L I>L L>L L>L B>D F>R I>U L>L B>L K>U K>U G>R H>U B>R L>R I>D D>D E>L C>L K>U F>R L>U B>L G>U H>R A>R
# # A A B B A A C C D E F F G H I J K L:B>U C>U D>L D>L E>L E>L A>D B>R B>R C>U E>U D>U F>U G>L G>L H>L H>L A>D E>R E>R D>R D>R F>U H>U H>L A>L E>D D>R F>R L>U K>R J>R I>R G>D H>U A>L J>U J>U I>R I>U G>R G>R A>D J>L J>L F>D D>L D>L B>D C>R H>U D>L B>L E>U E>U L>U L>U I>R G>U F>R J>R D>D H>D C>L E>L L>U B>R J>U F>L I>U G>R A>R