# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R D>R B>D A>L E>U E>U F>L F>U I>U H>R H>R B>D D>D A>D E>L E>L C>L C>L G>U F>U I>U H>U K>U J>R J>R B>D D>D A>D I>L I>L H>U K>U J>U D>R D>R B>R B>R A>D K>L K>L J>U D>U B>R A>R
# A A # B A A C D E F G H H I I J J K K:B>U D>U E>L F>L G>L C>D A>R B>R F>U D>U E>U H>U I>L I>L C>D G>D A>D B>R B>R D>R D>R F>U E>U H>U I>U J>U K>L K>L C>D G>D A>D H>R H>R I>U J>U K>U G>L G>L C>L C>L A>D J>R J>R K>U C>U C>L A>L
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R D>R B>D A>L E>U E>U F>L F>U I>U H>R H>R B>D D>D A>D E>L E>L C>L C>L G>U F>U I>U H>U K>U J>R J>R B>D D>D A>D E>D C>D F>L F>L G>L G>L I>U H>U K>U J>U D>R D>R B>R B>R A>D K>L K>L J>U D>U B>R A>R
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R D>R B>D A>L E>U E>U F>L F>U I>U H>R H>R B>D D>D A>D E>L E>L C>L C>L G>U F>U I>U H>U K>U J>R J>R B>D D>D A>D E>D I>L G>D F>R C>L I>U G>L G>L H>U K>U J>U D>R D>R B>R B>R A>D K>L K>L J>U D>U B>R A>R
# A A # B A A C D E F G H H I I J J K K:B>U D>U E>L F>L G>L C>D A>R B>R F>U D>U E>U H>U I>L I>L C>D G>D A>D B>R B>R D>R D>R F>U E>U H>U I>U J>U K>L K>L C>D G>D A>D D>D D>R H>R E>D F>L H>U E>R E>R I>U J>U K>U G>L G>L C>L C>L A>D J>R J>R K>U C>U C>L A>L
# A A # B A A C D E F G H H I I J J K K:B>U D>U E>L F>L G>L C>D A>R B>R F>U D>U E>U H>U I>L I>L C>D G>D A>D B>R B>R D>R D>R F>U E>U H>U I>U J>U K>L K>L C>D G>D A>D D>D F>R E>R B>D F>R E>R H>U I>U J>U K>U G>L G>L C>L C>L A>D J>R J>R K>U C>U C>L A>L
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R D>R B>D A>L E>U E>U F>L F>U I>U H>R H>R B>D D>D A>D E>L E>L C>L C>L G>U F>U I>U H>U K>U J>R J>R B>D D>D A>D E>D C>D F>L F>L G>L G>L I>U H>U K>U J>U D>R D>R B>R B>R A>D E>D C>D H>L H>L K>U J>U D>U B>R A>R
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R D>R B>D A>L E>U E>U F>L F>U I>U H>R H>R B>D D>D A>D E>L E>L C>L C>L G>U F>U I>U H>U K>U J>R J>R B>D D>D A>D I>L I>L H>U K>U J>U D>R D>R B>R B>R A>D I>D H>L H>L G>D F>R C>R C>D E>R E>R H>U I>U K>L K>L J>U D>U B>R A>R
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R D>R B>D A>L E>U E>U F>L F>U I>U H>R H>R B>D D>D A>D E>L E>L C>L C>L G>U F>U I>U H>U K>U J>R J>R B>D D>D A>D E>D I>L G>D F>R C>L I>U G>L G>L H>U K>U J>U D>R D>R B>R B>R A>D E>D G>D H>L H>L K>U J>U D>U B>R A>R
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R D>R B>D A>L E>U E>U F>L F>U I>U H>R H>R B>D D>D A>D E>L E>L C>L C>L G>U F>U I>U H>U K>U J>R J>R B>D D>D A>D I>L I>L H>U K>U J>U D>R D>R B>R B>R A>D I>D E>D H>L G>D F>R C>L H>U E>R E>R I>U K>L K>L J>U D>U B>R A>R
# A A # B A A C D E F G H H I I J J K K:B>U D>U E>L F>L G>L C>D A>R B>R F>U D>U E>U H>U I>L I>L C>D G>D A>D B>R B>R D>R D>R F>U E>U H>U I>U J>U K>L K>L C>D G>D A>D H>R H>R I>U J>U K>U G>L G>L C>L C>L A>D H>D D>D D>R I>R E>D F>L I>U D>L D>L H>U J>R J>R K>U C>U C>L A>L
# A A # B A A C D E F G H H I I J J K K:C>U G>U B>U D>U E>L F>L I>U H>R H>R E>D D>D B>D F>D D>R B>D A>L G>L G>U I>U H>U F>R F>R D>D D>R B>R B>D A>D G>L G>L C>L C>L I>U H>U F>U D>U K>U J>R J>R E>D B>D A>D H>L H>L F>U D>U K>U J>U B>R B>R E>R E>R A>D K>L K>L J>U B>U E>R A>R
# A A # B A A C D E F G H H I I J J K K:B>U D>U E>L F>L G>L C>D A>R B>R F>U D>U E>U H>U I>L I>L C>D G>D A>D B>R B>R D>R D>R F>U E>U H>U I>U J>U K>L K>L C>D G>D A>D H>R H>R I>U J>U K>U G>L G>L C>L C>L A>D H>D I>R I>R E>D F>D D>L D>L B>L B>L I>U H>U J>R J>R K>U C>U C>L A>L
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R D>R B>D A>L E>U E>U F>L F>U I>U H>R H>R B>D D>D A>D E>L E>L C>L C>L G>U F>U I>U H>U K>U J>R J>R B>D D>D A>D E>D I>L G>D F>R C>L I>U E>R C>D G>L I>L G>U H>U K>U J>U D>R D>R B>R B>R A>D K>L K>L J>U D>U B>R A>R
# A A # B A A C D E F G H H I I J J K K:B>U D>U E>L F>L G>L C>D A>R B>R F>U D>U E>U H>U I>L I>L C>D G>D A>D B>R B>R D>R D>R F>U E>U H>U I>U J>U K>L K>L C>D G>D A>D D>D D>R H>R E>D F>L H>U E>R E>R I>U J>U K>U G>L G>L C>L C>L A>D E>D I>R D>D I>R J>U K>U C>U C>L A>L
# A A # B A A C D E F G H H I I J J K K:B>U D>U E>L F>L G>L C>D A>R B>R F>U D>U E>U H>U I>L I>L C>D G>D A>D B>R B>R D>R D>R F>U E>U H>U I>U J>U K>L K>L C>D G>D A>D D>D D>R H>R E>D F>L H>U E>R D>L B>D H>R E>U I>U J>U K>U G>L G>L C>L C>L A>D J>R J>R K>U C>U C>L A>L
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R D>R B>D A>L E>U E>U F>L F>U I>U H>R H>R B>D D>D A>D E>L E>L C>L C>L G>U F>U I>U H>U K>U J>R J>R B>D D>D A>D E>D C>D F>L F>L G>L G>L I>U H>U K>U J>U D>R D>R B>R B>R A>D E>D F>D C>D G>D I>L I>L H>U K>U J>U D>U B>R A>R
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R B>U D>U H>U I>L I>L F>D G>D C>D E>D G>L C>D A>R B>R D>U H>U I>U E>L E>L G>D G>L F>L C>D A>D B>R B>R D>R D>R H>U I>U G>U E>U J>U K>L K>L C>D F>D A>D I>R I>R G>U E>U J>U K>U F>L F>L C>L C>L A>D J>R J>R K>U C>U C>L A>L
# A A # B A A C D E F G H H I I J J K K:B>U D>U E>L F>L G>L C>D A>R B>R F>U D>U E>U H>U I>L I>L C>D G>D A>D B>R B>R D>R D>R F>U E>U H>U I>U J>U K>L K>L C>D G>D A>D D>D F>R E>R B>D F>R E>R H>U I>U J>U K>U G>L G>L C>L C>L A>D D>D I>R B>D I>R J>U K>U C>U C>L A>L
# A A # B A A C D E F G H H I I J J K K:C>U G>U B>U D>U E>L F>L I>U H>R H>R E>D D>D B>D F>D D>R B>D A>L G>L G>U I>U H>U K>U J>R J>R E>D B>D F>D D>D A>D G>L G>L C>L C>L I>U H>U K>U J>U F>R F>R D>D D>R B>R B>D A>D H>L H>L K>U J>U F>U D>R B>R B>U E>R E>R A>D J>L J>L F>U B>R E>U E>U A>R
# A A # B A A C D E F G H H I I J J K K:C>U G>U B>U D>U E>L F>L I>U H>R H>R E>D D>D B>D F>D D>R B>D A>L G>L G>U I>U H>U F>R F>R D>D D>R B>R B>D A>D G>L G>L C>L C>L I>U H>U F>U D>U K>U J>R J>R E>D B>D A>D G>D C>D I>L I>L H>U F>U D>U K>U J>U B>R B>R E>R E>R A>D K>L K>L J>U B>U E>R A>R
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R B>U D>U H>U I>L I>L F>D G>D C>D E>D G>L C>D A>R B>R D>U H>U I>U E>L E>L G>D G>L F>L C>D A>D B>R B>R D>R D>R H>U I>U G>U E>U J>U K>L K>L C>D F>D A>D D>D D>R H>R I>R E>U E>U G>L G>U J>U K>U F>L F>L C>L C>L A>D J>R J>R K>U C>U C>L A>L
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R D>R B>D A>L E>U E>U F>L F>U I>U H>R H>R B>D D>D A>D E>L E>L C>L C>L G>U F>U I>U H>U K>U J>R J>R B>D D>D A>D E>D I>L G>D F>R C>L I>U E>R C>D G>L I>L G>U H>U K>U J>U D>R D>R B>R B>R A>D C>D E>D H>L H>L K>U J>U D>U B>R A>R
# A A # B A A C D E F G H H I I J J K K:B>U D>U E>L F>L G>L C>D A>R B>R F>U D>U E>U H>U I>L I>L C>D G>D A>D B>R B>R D>R D>R F>U E>U H>U I>U J>U K>L K>L C>D G>D A>D D>D F>R E>R B>D F>R E>R H>U I>U J>U K>U G>L G>L C>L C>L A>D D>D E>D H>R B>D F>D H>R I>U J>U K>U C>U C>L A>L
# A A # B A A C D E F G H H I I J J K K:B>U D>U E>L F>L G>L C>D A>R B>R F>U D>U E>U H>U I>L I>L C>D G>D A>D B>R B>R D>R D>R F>U E>U H>U I>U J>U K>L K>L C>D G>D A>D D>D D>R H>R E>D F>L H>U E>R D>L B>D H>R E>U I>U J>U K>U G>L G>L C>L C>L A>D D>D I>R B>D I>R J>U K>U C>U C>L A>L
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R B>U D>U H>U I>L I>L F>D G>D C>D E>D G>L C>D A>R B>R D>U H>U I>U E>L E>L G>D G>L F>L C>D A>D B>R B>R D>R D>R H>U I>U G>U E>U J>U K>L K>L C>D F>D A>D D>D H>R B>D H>R I>U G>U E>U J>U K>U F>L F>L C>L C>L A>D J>R J>R K>U C>U C>L A>L
# A A # B A A C D E F G H H I I J J K K:B>U D>U E>L F>L G>L C>D A>R B>R F>U D>U E>U H>U I>L I>L C>D G>D A>D B>R B>R D>R D>R F>U E>U H>U I>U J>U K>L K>L C>D G>D A>D D>D D>R H>R E>D F>L H>U E>R E>R I>U J>U K>U G>L G>L C>L C>L A>D E>D E>R I>R F>D J>R H>L B>L D>U E>U J>R K>U C>U C>L A>L
# A A # B A A C D E F G H H I I J J K K:C>U G>U B>U D>U E>L F>L I>U H>R H>R E>D D>D B>D F>D D>R B>D A>L G>L G>U I>U H>U F>R F>R D>D D>R B>R B>D A>D G>L G>L C>L C>L I>U H>U F>U D>U K>U J>R J>R E>D B>D A>D G>D H>L F>U D>R C>L I>L F>U D>U K>U J>U B>R B>R E>R E>R A>D K>L K>L J>U B>U E>R A>R
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R D>R B>D A>L E>U E>U F>L F>U I>U H>R H>R B>D D>D A>D E>L E>L C>L C>L G>U F>U I>U H>U K>U J>R J>R B>D D>D A>D E>D C>D F>L F>L G>L G>L I>U H>U K>U J>U D>R D>R B>R B>R A>D E>D F>D C>D G>D I>L I>L H>U K>U C>R C>R G>D K>L C>U J>U D>U B>R A>R
# A A # B A A C D E F G H H I I J J K K:C>U G>U B>U D>U E>L F>L I>U H>R H>R E>D D>D B>D F>D D>R B>D A>L G>L G>U I>U H>U K>U J>R J>R E>D B>D F>D D>D A>D G>L G>L C>L C>L I>U H>U K>U J>U F>R F>R D>D D>R B>R B>D A>D G>D C>D I>L I>L H>U K>U J>U F>U D>R B>R B>U E>R E>R A>D J>L J>L F>U B>R E>U E>U A>R
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R D>R B>D A>L E>U E>U F>L F>U I>U H>R H>R B>D D>D A>D E>L E>L C>L C>L G>U F>U I>U H>U K>U J>R J>R B>D D>D A>D E>D I>L G>D F>R C>L I>U G>L G>L H>U K>U J>U D>R D>R B>R B>R A>D E>D K>L G>L H>L F>D I>R C>R G>U E>U K>L J>U D>U B>R A>R
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R B>U D>U H>U I>L I>L F>D G>D C>D E>D G>L C>D A>R B>R D>U H>U I>U J>U K>L K>L F>D C>D E>D G>D A>D B>R B>R D>R D>R H>U I>U J>U K>U E>L E>L G>D G>L F>L C>D A>D I>R I>R J>U K>U G>U F>L C>L E>U F>L C>L A>D K>R K>R G>U C>U E>U C>L A>L
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R B>U D>U H>U I>L I>L F>D G>D C>D E>D G>L C>D A>R B>R D>U H>U I>U J>U K>L K>L F>D C>D E>D G>D A>D B>R B>R D>R D>R H>U I>U J>U G>L G>L C>L C>L A>D D>D H>R B>D H>R I>U J>U C>U G>U K>U E>L E>L F>L F>L A>D D>D D>R J>R C>R G>U K>U F>U F>L A>L
# A A # B A A C D E F G H H I I J J K K:C>U G>U B>U D>U E>L F>L I>U H>R H>R E>D D>D B>D F>D D>R B>D A>L G>L G>U I>U H>U K>U J>R J>R E>D B>D F>D D>D A>D G>L G>L C>L C>L I>U H>U K>U D>R D>R B>R B>R A>D G>D C>D I>L I>L H>U K>U D>U B>U J>U F>R F>R E>R E>R A>D G>D C>D K>L K>L D>U B>U J>U F>U E>R A>R
# A A # B A A C D E F G H H I I J J K K:C>U G>U B>U D>U E>L F>L I>U H>R H>R E>D D>D B>D F>D D>R B>D A>L G>L G>U I>U H>U K>U J>R J>R E>D B>D F>D D>D A>D G>L G>L C>L C>L I>U H>U K>U J>U F>R F>R D>D D>R B>R B>D A>D H>L H>L I>D C>R C>R G>R G>R H>U I>L I>L K>U J>U F>U D>R B>R B>U E>R E>R A>D J>L J>L F>U B>R E>U E>U A>R
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R D>R B>D A>L E>U E>U F>L F>U I>U H>R H>R B>D D>D A>D E>L E>L C>L C>L G>U F>U I>U H>U K>U J>R J>R B>D D>D A>D I>L I>L H>U K>U J>U D>R D>R B>R B>R A>D I>D E>D H>L G>D F>R C>L H>U E>R E>R I>U K>L K>L G>D E>R I>R C>D H>L F>L E>U G>U J>U D>U B>R A>R
# A A # B A A C D E F G H H I I J J K K:B>U D>U E>L F>L G>L C>D A>R B>R F>U D>U E>U H>U I>L I>L C>D G>D A>D B>R B>R D>R D>R F>U E>U H>U I>U J>U K>L K>L C>D G>D A>D H>R H>R I>U J>U K>U G>L G>L C>L C>L A>D H>D D>D D>R I>R E>D F>L I>U D>L D>L H>U J>R J>R E>D D>L H>L B>D I>R F>R D>U E>U K>U C>U C>L A>L
# A A # B A A C D E F G H H I I J J K K:C>U G>U B>U D>U E>L F>L I>U H>R H>R E>D D>D B>D F>D D>R B>D A>L G>L G>U I>U H>U K>U J>R J>R E>D B>D F>D D>D A>D G>L G>L C>L C>L I>U H>U K>U J>U F>R F>R D>D D>R B>R B>D A>D G>D C>D I>L I>L H>U K>U J>U F>U D>R B>R B>U E>R E>R A>D G>D C>D K>L K>L J>U F>U B>R E>U E>U A>R
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R B>U D>U H>U I>L I>L F>D G>D C>D E>D G>L C>D A>R B>R D>U H>U I>U J>U K>L K>L F>D C>D E>D G>D A>D B>R B>R D>R D>R H>U I>U J>U G>L G>L C>L C>L A>D D>D H>R B>D H>R I>U J>U C>U G>U K>U E>L E>L F>L F>L A>D D>D J>R B>D J>R C>U G>U K>U F>U F>L A>L
# A A # B A A C D E F G H H I I J J K K:C>U G>U B>U D>U E>L F>L I>U H>R H>R E>D D>D B>D F>D D>R B>D A>L G>L G>U I>U H>U K>U J>R J>R E>D B>D F>D D>D A>D G>L G>L C>L C>L I>U H>U K>U J>U F>R F>R D>D D>R B>R B>D A>D G>D C>D I>L I>L H>U K>U J>U F>U D>R B>R B>U E>R E>R A>D J>L J>L K>D C>R C>R G>R G>R J>U K>L K>L F>U B>R E>U E>U A>R
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R B>U D>U H>U I>L I>L F>D G>D C>D E>D G>L C>D A>R B>R D>U H>U I>U J>U K>L K>L F>D C>D E>D G>D A>D B>R B>R D>R D>R H>U I>U J>U K>U E>L E>L G>D G>L F>L C>D A>D D>D H>R B>D H>R I>U J>U K>U G>U F>L C>L E>U F>L C>L A>D K>R K>R G>U C>U E>U C>L A>L
# A A # B A A C D E F G H H I I J J K K:C>U G>U B>U D>U E>L F>L I>U H>R H>R E>D D>D B>D F>D D>R B>D A>L G>L G>U I>U H>U K>U J>R J>R E>D B>D F>D D>D A>D G>L G>L C>L C>L I>U H>U K>U J>U F>R F>R D>D D>R B>R B>D A>D G>D C>D I>L I>L H>U K>U J>U F>U D>R B>R B>U E>R E>R A>D G>D J>L F>U B>R E>U C>L K>L F>U B>U E>R A>R
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R B>U D>U H>U I>L I>L F>D G>D C>D E>D G>L C>D A>R B>R D>U H>U I>U J>U K>L K>L F>D C>D E>D G>D A>D B>R B>R D>R D>R H>U I>U J>U K>U E>L E>L G>D G>L F>L C>D A>D I>R I>R H>D D>L D>L B>L B>L I>U H>R H>R J>U K>U G>U F>L C>L E>U F>L C>L A>D K>R K>R G>U C>U E>U C>L A>L
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R B>U D>U H>U I>L I>L F>D G>D C>D E>D G>L C>D A>R B>R D>U H>U I>U J>U K>L K>L F>D C>D E>D G>D A>D B>R B>R D>R D>R H>U I>U J>U K>U E>L E>L G>D G>L F>L C>D A>D D>D H>R B>D H>R I>U J>U K>U G>U F>L C>L E>U F>L C>L A>D D>D D>R J>R K>R E>U E>U F>U F>U C>L G>L A>L
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R B>U D>U H>U I>L I>L F>D G>D C>D E>D G>L C>D A>R B>R D>U H>U I>U J>U K>L K>L F>D C>D E>D G>D A>D B>R B>R D>R D>R H>U I>U J>U K>U E>L E>L G>D G>L F>L C>D A>D D>D H>R B>D H>R I>U J>U K>U G>U F>L C>L E>U F>L C>L A>D D>D J>R B>D J>R K>U G>U C>U E>U C>L A>L
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R B>U D>U H>U I>L I>L F>D G>D C>D E>D G>L C>D A>R B>R D>U H>U I>U J>U K>L K>L F>D C>D E>D G>D A>D B>R B>R D>R D>R H>U I>U J>U K>U E>L E>L G>D G>L F>L C>D A>D D>D H>R B>D H>R I>U J>U K>U G>U F>L C>L E>U F>L C>L A>D K>R K>R J>D D>L D>L B>L B>L K>U J>R J>R G>U C>U E>U C>L A>L
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R B>U D>U H>U I>L I>L F>D G>D C>D E>D G>L C>D A>R B>R D>U H>U I>U J>U K>L K>L F>D C>D E>D G>D A>D B>R B>R D>R D>R H>U I>U J>U K>U E>L E>L G>D G>L F>L C>D A>D D>D H>R B>D H>R I>U J>U K>U G>U F>L C>L E>U F>L C>L A>D D>D J>R B>D J>R K>U D>L D>L B>L B>L A>U C>R C>R G>D G>R B>D B>D A>L C>U C>U G>R G>U B>R B>R A>D
# A A # B A A C D E F G H H I I J J K K:B>U D>U E>L F>L G>L C>D A>R B>R F>U D>U E>U H>U I>L I>L C>D G>D A>D B>R B>R D>R D>R F>U E>U H>U I>U J>U K>L K>L C>D G>D A>D D>D D>R H>R E>D F>L H>U E>R E>R I>U J>U K>U G>L G>L C>L C>L A>D E>D I>R D>D I>R J>U E>L E>L D>L D>L A>U C>R C>R G>R G>R K>D E>D D>D J>D I>L I>L A>U D>R D>R E>R E>R K>U G>L G>L E>D E>L C>L D>D A>D I>R I>R J>U K>U E>U E>L C>L C>U D>L D>L A>D K>R K>R C>U C>L D>U D>U A>L
# A A # B A A C D E F G H H I I J J K K:C>U G>U F>R E>R D>R B>D A>L E>U E>U F>L F>U I>U H>R H>R B>D D>D A>D E>L E>L C>L C>L G>U F>U I>U H>U K>U J>R J>R B>D D>D A>D E>D I>L G>D F>R C>L I>U G>L G>L H>U K>U J>U D>R D>R B>R B>R A>D E>D G>D H>L H>L K>U G>R G>R E>R E>R A>U B>L B>L D>L D>L J>D E>D G>D K>D H>R H>R A>U D>U D>L J>L G>D E>R J>U B>R D>D G>L E>D J>R A>D H>L H>L K>U J>U E>U G>R B>R B>U D>R D>R A>D J>L J>L E>U B>R D>U D>U A>R