A B C C D D C C E E F F G G H H # # I J:G>D E>D F>L F>L C>D B>R B>R A>R A>R D>U F>U E>U H>L H>L C>D F>R F>R E>U H>U G>U I>L I>L J>L J>L C>D H>R H>R G>U J>U J>L C>L
A B C C D D C C E E F F G G H H # # I J:G>D E>D F>L F>L C>D B>R B>R A>R A>R D>U F>U E>U H>L H>L C>D A>D D>R B>D D>R F>U E>U H>U G>U I>L I>L J>L J>L C>D H>R H>R G>U J>U J>L C>L
A B C C D D C C E E F F G G H H # # I J:G>D E>D F>L F>L C>D B>R B>R A>R A>R D>U F>U E>U H>L H>L C>D F>R F>R D>D A>L A>L B>L B>L F>U D>R D>R E>U H>U G>U I>L I>L J>L J>L C>D H>R H>R G>U J>U J>L C>L
A B C C D D C C E E F F G G H H # # I J:G>D E>D F>L F>L C>D B>R B>R A>R A>R D>U F>U E>U H>L H>L C>D A>D D>R B>D D>R F>U E>U H>U G>U I>L I>L J>L J>L C>D A>D E>R B>D E>R H>U G>U J>U J>L C>L
A B C C D D C C E E F F G G H H # # I J:G>D E>D F>L F>L C>D B>R B>R A>R A>R D>U F>U E>U H>L H>L C>D A>D D>R B>D D>R F>U E>U H>U G>U I>L I>L J>L J>L C>D H>R H>R E>D A>L A>L B>L B>L H>U E>R E>R G>U J>U J>L C>L
A B C C D D C C E E F F G G H H # # I J:G>D H>L H>L J>U I>U G>R G>R H>D E>D F>L F>L J>U I>U E>R E>R F>D D>D A>D B>L C>L J>U J>U I>R I>U D>R D>R A>D A>R B>D B>D C>L I>L I>U D>U E>U F>R F>R B>D A>D C>D I>L I>L J>L J>L D>U E>U F>U G>U H>R H>R B>D A>D C>D E>L E>L F>U G>U H>U A>R A>R B>R B>R C>D G>L G>L H>U A>U B>R C>R
A B C C D D C C E E F F G G H H # # I J:G>D E>D F>L F>L C>D B>R B>R A>R A>R D>U F>U E>U H>L H>L C>D A>D D>R B>D D>R F>U A>L A>L B>L B>L C>U J>U I>U G>R G>R H>D E>D A>D B>L C>L J>U J>U I>R I>U E>R E>R A>D A>R B>D B>D C>L I>L I>U E>U G>U H>R H>R B>D A>D C>D I>L I>L J>L J>L E>U G>U H>U A>R A>R B>R B>R C>D G>L G>L H>U A>U B>R C>R
A B C C D D C C E E F F G G H H # # I J:G>D E>D F>L F>L C>D B>R B>R A>R A>R D>U F>U E>U H>L H>L C>D A>D D>R B>D D>R F>U E>U H>U G>U I>L I>L J>L J>L C>D A>D E>R B>D E>R H>U A>L A>L B>L B>L C>U J>R J>R I>R I>R G>D A>D B>L C>L J>U J>U I>R I>U G>R G>R A>D A>R B>D B>D C>L I>L I>U G>U A>R A>R B>R B>R C>D I>L I>L J>L J>L G>U A>U B>R C>R
A B C C D D C C E E F F G G H H # # I J:G>D E>D F>L F>L C>D B>R B>R A>R A>R D>U F>U E>U H>L H>L C>D A>D D>R B>D D>R F>U A>L A>L B>L B>L C>U J>U I>U G>R G>R H>D E>D A>D B>L C>L J>U J>U I>R I>U E>R E>R A>D A>R B>D B>D C>L I>L I>U E>U G>U H>R H>R B>D A>D C>D F>D D>L D>L J>U I>U E>U G>U H>U A>R A>R B>R B>R C>D G>L G>L H>U A>U B>R C>R
A B C C D D C C E E F F G G H H # # I J:G>D E>D F>L F>L C>D B>R B>R A>R A>R D>U F>U E>U H>L H>L C>D A>D D>R B>D D>R F>U E>U H>U G>U I>L I>L J>L J>L C>D A>D E>R B>D E>R H>U A>L A>L B>L B>L C>U J>R J>R I>R I>R G>D A>D B>L C>L J>U J>U I>R I>U G>R G>R A>D A>R B>D B>D C>L I>L I>U G>U A>R A>R B>R B>R C>D H>D E>L E>L J>U I>U G>U A>U B>R C>R
A B C C D D C C E E F F G G H H # # I J:G>D E>D F>L F>L C>D B>R B>R A>R A>R D>U F>U E>U H>L H>L C>D A>D D>R B>D D>R F>U A>L A>L B>L B>L C>U H>R H>R E>D A>D B>D F>D D>L D>L C>U B>R B>R A>R A>R E>U H>L H>L B>D A>D C>D D>R D>R F>U E>U H>U G>U I>L I>L A>D A>L J>L B>D C>D E>R E>R H>U G>U A>U A>L J>L J>U B>L B>L C>D G>R G>R J>U B>U A>U B>L C>L
A B C C D D C C E E F F G G H H # # I J:G>D H>L H>L J>U I>U G>R G>R H>D I>L I>L J>L J>L F>D C>D B>R B>R A>R A>R D>U E>U J>U F>L I>U F>L C>D E>R E>R J>U I>U F>U H>U G>L G>L C>D E>D A>D D>R I>U J>L A>L E>U F>R F>R J>D A>D E>L E>L F>U C>U G>R G>R H>D J>D A>D E>D F>L F>L C>U A>R A>R J>R J>R H>U G>L G>L A>D J>D C>D F>R F>R E>U H>U G>U J>L J>L A>L A>L C>D H>R H>R G>U A>U A>L C>L
A B C C D D C C E E F F G G H H # # I J:G>D E>D F>L F>L C>D B>R B>R A>R A>R D>U F>U E>U H>L H>L C>D A>D D>R B>D D>R F>U E>U H>U G>U I>L I>L J>L J>L C>D A>D E>R B>D E>R H>U A>L A>L B>L B>L C>U J>R J>R I>R I>R G>D A>D B>L C>L J>U J>U I>R I>U G>R G>R A>D A>R B>D B>D C>L I>L J>D E>D H>R H>R C>U A>U A>L G>L J>D I>R G>U B>R A>D J>L I>D G>R C>D H>L H>L E>U G>U I>U J>R B>R B>U A>R A>R C>D G>L G>L I>U B>R A>U A>U C>R
A B C C D D C C E E F F G G H H # # I J:G>D H>L H>L J>U I>U G>R G>R H>D E>D F>L F>L J>U I>U E>R E>R F>D I>L I>L J>L J>L C>D B>R B>R A>R A>R D>U J>U J>L C>L B>D B>D A>R A>D D>R D>R J>U J>R I>U I>U C>L B>L B>U E>U F>R F>R C>D I>D B>L J>L D>L A>U E>U F>U G>U H>R H>R C>D I>D B>D E>L E>L F>U B>R B>R I>R I>R C>U H>L H>L G>D I>D B>D F>D E>R E>R C>U I>L I>L B>L B>L G>U H>R H>R I>D B>D C>D E>L E>L F>U G>U H>U B>R B>R I>R I>R C>D G>L G>L H>U B>U I>R C>R