A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R F>R C>R H>U H>U I>L E>L G>U J>R I>D E>L E>L G>L G>L F>D F>L D>D D>D C>R G>U G>U E>R E>U I>U J>L J>L D>D F>D C>D B>D A>R A>R G>U E>U H>U I>U J>U F>L F>L D>L D>L C>D I>R I>R J>U D>U D>L C>L
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R F>R C>R H>U H>U I>L E>L G>U J>R I>D E>L E>L G>L G>L F>D F>L D>D D>D C>R H>R E>U E>U G>L G>U I>U J>L J>L D>D F>D C>D B>D A>R A>R H>U E>U G>U I>U J>U F>L F>L D>L D>L C>D I>R I>R J>U D>U D>L C>L
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R D>D B>D A>R A>R C>U F>L F>L I>U E>L E>L D>D I>R E>U J>U G>L D>D J>R H>R F>D F>D E>L E>D C>D A>L A>L B>U I>U J>U D>U G>R H>R E>R E>D C>D I>L I>L J>U H>U G>L D>D H>R C>R F>U F>U E>L E>U G>L G>L C>D
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R D>D B>D A>R A>R C>U F>L F>L I>U E>L E>L D>D I>R E>U J>U G>L D>D J>R H>R F>D F>D E>L E>D C>D A>L A>L B>U I>U J>U D>U G>R H>R E>R E>D C>D I>L I>L J>U D>U D>L G>U G>U H>R D>D D>D C>R F>U F>U E>L E>U D>L D>L C>D
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R D>D B>D A>R A>R C>U F>L F>L I>U E>L E>L D>D I>R E>U J>U G>L D>D J>R H>R F>D F>D E>L E>D C>D A>L A>L B>U I>U J>U D>U G>R H>R E>R E>D C>D I>L I>L J>U D>U D>L G>U G>U H>R E>R E>U F>R F>R C>D D>L D>L E>U E>L F>U F>U C>R
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R F>R C>R H>U H>U I>L E>L G>U J>R I>D E>L E>L G>L G>L F>D F>L D>D D>D C>R G>U G>U E>R E>U I>U J>L J>L D>D F>D C>D B>D A>R A>R G>U E>U H>U I>U J>U F>L F>L D>L D>L C>D B>D E>R E>R G>D A>L E>U B>U I>R I>R J>U D>U D>L C>L
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R D>D B>D A>R A>R C>U F>L F>L I>U E>L E>L D>D I>R E>U J>U G>L D>D J>R H>R F>D F>D E>L E>D C>D A>L A>L B>U I>U J>U D>U G>R H>R E>R E>D C>D I>L I>L J>U D>U D>L G>U G>U H>R E>R E>U F>R F>R C>D D>L D>L E>U E>L G>L H>U F>R C>R
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R D>D B>D A>R A>R C>U F>L F>L I>U E>L E>L D>D I>R E>U J>U G>L D>D J>R H>R F>D F>D E>L E>D C>D A>L A>L B>U I>U J>U D>U G>R H>R E>R E>D C>D I>L I>L J>U D>U D>L G>U G>U H>R E>R E>U F>R F>R C>D I>D J>L J>L G>U D>R E>U E>U F>U F>U C>R
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R D>D B>D A>R A>R C>U F>L F>L I>U E>L E>L D>D I>R E>U J>U G>L D>D J>R H>R F>D F>D E>L E>D C>D A>L A>L B>U I>U J>U D>U G>R H>R E>R E>D C>D I>L I>L J>U D>U D>L G>U G>U H>R E>R E>U F>R F>R C>D I>D J>L J>L G>U G>L H>U H>U F>R E>R C>R
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R D>D B>D A>R A>R C>U F>L F>L I>U E>L E>L D>D I>R E>U J>U G>L D>D J>R H>R F>D F>D E>L E>D C>D A>L A>L B>U I>U J>U D>U G>R H>R E>R E>D C>D I>L I>L J>U D>U G>U H>U E>R E>R F>R F>R C>D I>D J>L J>L D>U G>U E>U F>R H>U C>R
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R D>D B>D A>R A>R C>U F>L F>L I>U E>L E>L D>D I>R E>U J>U G>L D>D J>R H>R F>D F>D E>L E>D C>D A>L A>L B>U I>U J>U D>U G>R H>R E>R E>D C>D I>L I>L J>U D>U D>L G>U G>U H>R E>R E>U F>R F>R C>D I>D J>L J>L G>U H>U F>R D>U E>U C>R
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R D>D B>D A>R A>R C>U F>L F>L D>L D>L E>U E>L G>U G>U J>R I>R H>R F>D D>L H>U J>L J>L I>D E>D E>R H>R D>R D>D C>D A>L A>L B>U G>U E>U H>U I>U J>R J>R F>D D>D C>D A>D B>L B>L G>U E>U H>U I>U J>U D>R D>R F>R F>R C>D I>L I>L J>U D>U F>R C>R
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R D>D B>D A>R A>R C>U F>L F>L I>U E>L E>L D>D I>R E>U J>U G>L D>D J>R H>R F>D F>D E>L E>D C>D A>L A>L B>U I>U J>U D>U G>R H>R E>R E>D C>D I>L I>L J>U D>U D>L G>U G>U H>R E>R E>U F>R F>R C>D D>L D>L G>L G>L J>D I>R D>U G>L J>L H>U H>U F>R E>R C>R
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R D>D B>D A>R A>R C>U F>L F>L I>U E>L E>L D>D I>R E>U J>U G>L D>D J>R H>R F>D F>D E>L E>D C>D A>L A>L B>U I>U J>U D>U G>R H>R E>R E>D C>D I>L I>L J>U D>U D>L G>U G>U H>R E>R E>U F>R F>R C>D D>L D>L G>L G>L J>D I>R I>R G>U J>L D>U J>L E>U E>R F>U F>U C>R
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R D>D B>D A>R A>R C>U F>L F>L I>U E>L E>L D>D I>R E>U J>U G>L D>D J>R H>R F>D F>D E>L E>D C>D A>L A>L B>U I>U J>U D>U G>R H>R E>R E>D C>D I>L I>L J>U D>U D>L G>U G>U H>R E>R E>U F>R F>R C>D D>L D>L G>L G>L J>D I>R I>R G>U J>L H>U F>R D>U J>L E>U C>R
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R D>D B>D A>R A>R C>U F>L F>L D>L D>L E>U E>L G>U G>U J>R I>R H>R F>D D>L H>U J>L J>L I>D E>D E>R H>R D>R D>D C>D A>L A>L B>U G>U G>L E>U E>U H>R G>D E>L H>U I>U J>R J>R F>D D>D C>D A>D B>L B>L H>U E>U G>U I>U J>U D>R D>R F>R F>R C>D I>L I>L J>U D>U F>R C>R
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R D>D B>D A>R A>R C>U F>L F>L I>U E>L E>L D>D I>R E>U J>U G>L D>D J>R H>R F>D F>D E>L E>D C>D A>L A>L B>U I>U J>U D>U G>R H>R E>R E>D C>D I>L I>L J>U D>U D>L G>U G>U H>R E>R E>U F>R F>R C>D I>D J>L J>L G>U D>U I>R I>R J>D A>D B>L B>L G>U D>U I>U E>U E>R F>U F>U C>R
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R D>D B>D A>R A>R C>U F>L F>L I>U E>L E>L D>D I>R E>U J>U G>L D>D J>R H>R F>D F>D E>L E>D C>D A>L A>L B>U I>U J>U D>U G>R H>R E>R E>D C>D I>L I>L J>U D>U D>L G>U G>U H>R E>R E>U F>R F>R C>D I>D J>L J>L G>U D>U I>R I>R J>D A>D B>L B>L G>U D>U I>U H>U F>R E>U C>R
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R F>R C>R H>U H>U I>L E>L G>U J>R I>D E>L E>L G>L G>L F>D F>L D>D D>D C>R G>U G>U E>R E>U I>U J>L J>L D>D F>D C>D B>D A>R A>R G>U E>U H>U I>U J>U F>L F>L D>L D>L C>D I>R I>R H>D E>D G>D A>L A>L B>U G>R G>R E>U I>L G>D B>D A>R A>R E>U B>L G>U I>R H>U J>U D>U D>L C>L
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R D>D B>D A>R A>R C>U F>L F>L I>U E>L E>L D>D I>R E>U J>U G>L D>D J>R H>R F>D F>D E>L E>D C>D A>L A>L B>U I>U J>U D>U G>R H>R E>R E>D C>D I>L I>L J>U H>U G>L D>D H>R G>U G>U E>R E>U F>R F>R C>D G>L G>L E>U E>L H>L D>U F>R H>D J>D I>R G>U E>L J>L D>U D>U F>U F>U H>R C>R
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R D>D B>D A>R A>R C>U F>L F>L I>U E>L E>L D>D I>R E>U J>U G>L D>D J>R H>R F>D F>D E>L E>D C>D A>L A>L B>U I>U J>U D>U G>R H>R E>R E>D C>D I>L I>L J>U D>U D>L G>U G>U H>R E>R E>U F>R F>R C>D D>L D>L G>L G>L J>D I>R I>R G>U J>L D>U J>L E>U E>R J>R D>D G>L I>L E>U H>U F>R C>R
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R D>D B>D A>R A>R C>U F>L F>L I>U E>L E>L D>D I>R E>U J>U G>L D>D J>R H>R F>D F>D E>L E>D C>D A>L A>L B>U I>U J>U D>U G>R H>R E>R E>D C>D I>L I>L J>U D>U D>L G>U G>U H>R E>R E>U F>R F>R C>D I>D J>L J>L G>U D>U I>R I>R J>D D>L D>L G>L G>L B>D A>R A>R G>U B>L D>U B>L I>U E>U E>R F>U F>U C>R
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R D>D B>D A>R A>R C>U F>L F>L D>L D>L E>U E>L G>U G>U J>R I>R H>R F>D D>L H>U J>L J>L I>D E>D E>R H>R D>R D>D C>D A>L A>L B>U G>U G>L E>U E>U H>R G>D E>L H>U I>U J>R J>R F>D D>D C>D A>D B>L B>L H>U E>U G>U I>U J>U D>R D>R F>R F>R C>D A>D G>L G>L E>D B>R G>U A>U I>L I>L J>U D>U F>R C>R
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R D>D B>D A>R A>R C>U F>L F>L I>U E>L E>L D>D I>R E>U J>U G>L D>D J>R H>R F>D F>D E>L E>D C>D A>L A>L B>U I>U J>U D>U G>R H>R E>R E>D C>D I>L I>L J>U D>U D>L G>U G>U H>R E>R E>U F>R F>R C>D I>D J>L J>L G>U D>U I>R I>R J>D D>L D>L G>L G>L B>D A>R A>R G>U B>L D>U B>L I>U H>U F>R E>U C>R
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R F>R C>R H>U H>U I>L E>L G>U J>R I>D E>L E>L G>L G>L F>D F>L D>D D>D C>R H>R E>U G>L H>D A>D B>L B>L C>U D>U F>R H>R E>R G>U I>U J>L J>L F>D F>L D>D D>D H>R E>R E>D G>R G>R I>U J>U F>L F>L E>D E>L G>D G>D H>L D>U G>R H>D C>D B>R B>R A>U I>U J>U E>U E>L H>L G>L D>D C>D I>R I>R J>U H>U F>R E>D H>L C>L D>U D>U G>R G>U F>R F>R C>D
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R F>R C>R H>U H>U I>L E>L G>U J>R I>D E>L E>L G>L G>L F>D F>L D>D D>D C>R H>R E>U G>L H>D A>D B>L B>L C>U D>U F>R H>R E>R G>U I>U J>L J>L F>D F>L D>D D>D H>R E>R E>D G>R G>R I>U J>U F>L F>L E>D E>L G>D G>D H>L D>U G>R H>D C>D B>R B>R A>U I>U J>U E>U E>L H>L G>L D>D C>D I>R I>R J>U E>U E>R F>U F>U H>L E>D E>D C>L D>U D>U G>R G>U E>R E>R C>D
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R F>R C>R H>U H>U I>L E>L G>U J>R I>D E>L E>L G>L G>L F>D F>L D>D D>D C>R H>R E>U G>L H>D A>D B>L B>L C>U D>U F>R H>R E>R G>U I>U J>L J>L F>D F>L D>D D>D H>R E>R E>D G>R G>R I>U J>U F>L F>L E>D E>L G>D G>D H>L D>U G>R H>D C>D B>R B>R A>U I>U J>U E>U E>L H>L G>L D>D C>D I>R I>R J>U E>U E>R F>U F>U H>L G>L G>U D>L D>L C>D E>R E>R G>U G>R D>U D>U C>L
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R D>D B>D A>R A>R C>U F>L F>L I>U E>L E>L D>D I>R E>U J>U G>L D>D J>R H>R F>D F>D E>L E>D I>L I>L J>U D>U G>R H>R E>R E>D I>D C>D A>L A>L B>U J>U D>U D>L G>U G>U H>R I>R F>U E>L I>D D>D F>R G>L H>U I>R F>D C>D J>L J>L H>U G>U D>U I>U F>R F>R E>R E>R C>D J>D G>L G>L D>U J>R G>D A>D B>L B>L H>U D>U A>R G>U J>L I>U F>U E>R C>R
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R F>R C>R H>U H>U I>L E>L G>U J>R I>D E>L E>L G>L G>L F>D F>L D>D D>D C>R H>R E>U G>L H>D A>D B>L B>L C>U D>U F>R H>R E>R G>U I>U J>L J>L F>D F>L D>D D>D H>R E>R E>D G>R G>R I>U J>U F>L F>L E>D E>L G>D G>D H>L D>U G>R H>D C>D B>R B>R A>U I>U J>U E>U E>L H>L G>L D>D C>D I>R I>R J>U H>U F>R E>D H>L F>U F>U G>L G>U D>L D>L C>D F>R F>R G>U G>R D>U D>U C>L
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R F>R C>R H>U H>U I>L E>L G>U J>R I>D E>L E>L G>L G>L F>D F>L D>D D>D C>R H>R E>U G>L H>D A>D B>L B>L C>U D>U F>R H>R E>R G>U I>U J>L J>L F>D F>L D>D D>D H>R E>R E>D G>R G>R I>U J>U F>L F>L E>D E>L G>D G>D H>L D>U G>R H>D C>D B>R B>R A>U I>U J>U E>U E>L H>L G>L D>D C>D I>R I>R J>U E>U E>R F>U F>U H>L G>L G>U D>L D>L C>D I>D J>R J>R E>U E>L G>U G>U D>U D>U C>L
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R F>R C>R H>U H>U I>L E>L G>U J>R I>D E>L E>L G>L G>L F>D F>L D>D D>D C>R H>R E>U G>L H>D A>D B>L B>L C>U D>U F>R H>R E>R G>U I>U J>L J>L F>D F>L D>D D>D H>R E>R E>D G>R G>R I>U J>U F>L F>L E>D E>L G>D G>D H>L D>U G>R H>D C>D B>R B>R A>U I>U J>U E>U E>L H>L G>L D>D C>D I>R I>R J>U H>U G>L D>L E>U F>U G>L D>L C>D I>D J>R J>R E>U E>R F>U F>U H>L D>U D>U C>L
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R F>R C>R H>U H>U I>L E>L G>U J>R I>D E>L E>L G>L G>L F>D F>L D>D D>D C>R H>R E>U G>L H>D A>D B>L B>L C>U D>U F>R H>R E>R G>U I>U J>L J>L F>D F>L D>D D>D H>R E>R E>D G>R G>R I>U J>U F>L F>L E>D E>L G>D G>D H>L D>U G>R H>D C>D B>R B>R A>U I>U J>U E>U E>L H>L G>L D>D C>D I>R I>R J>U H>U G>L D>L E>U F>U G>L D>L C>D I>D J>R J>R H>U D>U E>U F>U D>L C>L
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R F>R C>R H>U H>U I>L E>L G>U J>R I>D E>L E>L G>L G>L F>D F>L D>D D>D C>R H>R E>U G>L H>D A>D B>L B>L C>U D>U F>R H>R E>R G>U I>U J>L J>L F>D F>L D>D D>D H>R E>R E>D G>R G>R I>U J>U F>L F>L E>D E>L G>D G>D H>L D>U G>R H>D C>D B>R B>R A>U I>U J>U E>U E>L H>L G>L D>D C>D I>R I>R J>U H>U F>R E>D H>L F>U F>U G>L G>U D>L D>L C>D I>D J>R J>R F>U G>U D>U H>U D>L C>L
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R F>R C>R H>U H>U I>L E>L G>U J>R I>D E>L E>L G>L G>L F>D F>L D>D D>D C>R H>R E>U G>L H>D A>D B>L B>L C>U D>U F>R H>R E>R G>U I>U J>L J>L F>D F>L D>D D>D H>R E>R E>D G>R G>R I>U J>U F>L F>L E>D E>L G>D G>D H>L D>U G>R H>D C>D B>R B>R A>U I>U J>U E>U E>L H>L G>L D>D C>D I>R I>R J>U E>U E>R F>U F>U H>L G>L G>U D>L D>L C>D E>R E>R F>R F>R J>D I>L I>L E>U F>U J>R J>R G>U G>L D>U D>U C>L
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R F>R C>R H>U H>U I>L E>L G>U J>R I>D E>L E>L G>L G>L F>D F>L D>D D>D C>R H>R E>U G>L H>D A>D B>L B>L C>U D>U F>R H>R E>R G>U I>U J>L J>L F>D F>L D>D D>D H>R E>R E>D G>R G>R I>U J>U F>L F>L E>D E>L G>D G>D H>L D>U G>R H>D C>D B>R B>R A>U I>U J>U E>U E>L H>L G>L D>D C>D I>R I>R J>U E>U E>R F>U F>U H>L G>L G>U D>L D>L C>D E>R E>R F>R F>R J>D I>L E>U F>R J>R H>U H>U D>L G>L C>L
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R F>R C>R H>U H>U I>L E>L G>U J>R I>D E>L E>L G>L G>L F>D F>L D>D D>D C>R H>R E>U G>L H>D A>D B>L B>L C>U D>U F>R H>R E>R G>U I>U J>L J>L F>D F>L D>D D>D H>R E>R E>D G>R G>R I>U J>U F>L F>L E>D E>L G>D G>D H>L D>U G>R H>D C>D B>R B>R A>U I>U J>U E>U E>L H>L G>L D>D C>D I>R I>R J>U E>U E>R F>U F>U H>L G>L G>U D>L D>L C>D E>R E>R F>R F>R J>D I>L I>L E>U F>U J>R J>R G>U H>U D>L C>L
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R F>R C>R H>U H>U I>L E>L G>U J>R I>D E>L E>L G>L G>L F>D F>L D>D D>D C>R H>R E>U G>L H>D A>D B>L B>L C>U D>U F>R H>R E>R G>U I>U J>L J>L F>D F>L D>D D>D H>R E>R E>D G>R G>R I>U J>U F>L F>L E>D E>L G>D G>D H>L D>U G>R H>D C>D B>R B>R A>U I>U J>U E>U E>L H>L G>L D>D C>D I>R I>R J>U E>U E>R F>U F>U H>L G>L G>U D>L D>L C>D I>D J>R J>R E>U I>L F>U I>L J>D B>D A>R A>R E>U F>U I>U G>U G>L D>U D>U C>L
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R F>R C>R H>U H>U I>L E>L G>U J>R I>D E>L E>L G>L G>L F>D F>L D>D D>D C>R H>R E>U G>L H>D A>D B>L B>L C>U D>U F>R H>R E>R G>U I>U J>L J>L F>D F>L D>D D>D H>R E>R E>D G>R G>R I>U J>U F>L F>L E>D E>L G>D G>D H>L D>U G>R H>D C>D B>R B>R A>U I>U J>U E>U E>L H>L G>L D>D C>D I>R I>R J>U E>U E>R F>U F>U H>L G>L G>U D>L D>L C>D I>D J>R J>R E>U I>L F>U I>L J>D B>D A>R A>R E>U F>U I>U G>U H>U D>L C>L
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R F>R C>R H>U H>U I>L E>L G>U J>R I>D E>L E>L G>L G>L F>D F>L D>D D>D C>R H>R E>U G>L H>D A>D B>L B>L C>U D>U F>R H>R E>R G>U I>U J>L J>L F>D F>L D>D D>D H>R E>R E>D G>R G>R I>U J>U F>L F>L E>D E>L G>D G>D H>L D>U G>R H>D C>D B>R B>R A>U I>U J>U E>U E>L H>L G>L D>D C>D I>R I>R J>U E>U E>R F>U F>U H>L G>L G>U D>L D>L C>D E>R E>R F>R F>R J>D I>L I>L E>U F>U J>R J>R G>U G>L J>L E>D F>R I>R G>U H>U D>L C>L
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R F>R C>R H>U H>U I>L E>L G>U J>R I>D E>L E>L G>L G>L F>D F>L D>D D>D C>R H>R E>U G>L H>D A>D B>L B>L C>U D>U F>R H>R E>R G>U I>U J>L J>L F>D F>L D>D D>D H>R E>R E>D G>R G>R I>U J>U F>L F>L E>D E>L G>D G>D H>L D>U G>R H>D C>D B>R B>R A>U I>U J>U E>U E>L H>L G>L D>D C>D I>R I>R J>U H>U F>R E>D H>L F>U F>U G>L G>U D>L D>L C>D F>R F>R G>U G>R H>R E>U D>L H>D J>D I>L F>U G>R J>R E>U E>U D>U D>U H>L C>L
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R F>R C>R H>U H>U I>L E>L G>U J>R I>D E>L E>L G>L G>L F>D F>L D>D D>D C>R H>R E>U G>L H>D A>D B>L B>L C>U D>U F>R H>R E>R G>U I>U J>L J>L F>D F>L D>D D>D H>R E>R E>D G>R G>R I>U J>U F>L F>L E>D E>L G>D G>D H>L D>U G>R H>D C>D B>R B>R A>U I>U J>U E>U E>L H>L G>L D>D C>D I>R I>R J>U E>U E>R F>U F>U H>L G>L G>U D>L D>L C>D I>D J>R J>R E>U I>L F>U I>L J>D E>R E>R F>R F>R A>D B>L B>L E>U F>U A>R A>R I>U G>U G>L D>U D>U C>L
A A B B C C D E C C F G # H I I # H J J:H>L J>L I>L G>D G>D E>D E>D D>R F>R C>R H>U H>U I>L E>L G>U J>R I>D E>L E>L G>L G>L F>D F>L D>D D>D C>R H>R E>U G>L H>D A>D B>L B>L C>U D>U F>R H>R E>R G>U I>U J>L J>L F>D F>L D>D D>D H>R E>R E>D G>R G>R I>U J>U F>L F>L E>D E>L G>D G>D H>L D>U G>R H>D C>D B>R B>R A>U I>U J>U E>U E>L H>L G>L D>D C>D I>R I>R J>U E>U E>R F>U F>U H>L G>L G>U D>L D>L C>D I>D J>R J>R E>U I>L F>U I>L J>D E>R E>R F>R F>R A>D B>L B>L E>U F>U A>R A>R I>U G>U H>U D>L C>L