# A B # C C D E F F G G F F H I J J H I:B>R D>U C>R A>L A>D D>L D>L C>U E>L E>L G>U I>U H>U J>R J>R F>D A>D E>D G>L G>L B>D B>L I>U I>U H>R B>D B>D G>R E>R A>U F>U J>L J>L B>D B>R E>D E>D F>R A>D A>D D>D D>D G>L C>L I>L H>U H>U F>R D>R A>U J>U E>L E>L B>L B>L F>D D>R D>R A>R A>R J>U B>U B>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R D>U C>R A>L A>D D>L D>L C>U E>L E>L G>U I>U H>U J>R J>R F>D A>D E>D G>L G>L B>D B>L I>U I>U H>R B>D B>D G>R E>R A>U F>U J>L J>L B>D B>R E>D E>D F>R A>D A>D D>D D>D G>L C>L I>L H>U H>U F>R D>R A>U J>U E>L E>L B>L B>L F>D I>D C>R H>D C>R G>U D>U A>U J>U B>U B>L F>L
# A B # C C D E F F G G F F H I J J H I:E>U A>L B>L D>U G>U I>U H>U J>R J>R F>D C>D G>L G>L E>D D>R H>U H>U I>L E>D E>D D>D D>D H>R I>U I>U E>L D>D C>R C>R F>U J>L J>L D>D E>D C>D I>D B>R A>R H>D B>R A>R G>U F>U J>U E>L E>L D>L D>L C>D J>R J>R F>D G>D A>L A>L B>L B>L H>U I>U J>U C>U D>R D>R E>R E>R F>D J>L J>L C>U D>U E>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L A>U D>R E>U E>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U D>L D>L E>U E>L J>R D>D H>D A>L B>U I>U J>R E>D F>D A>L A>L B>L B>L I>U H>U J>U E>R E>R D>R D>R F>D A>D B>D G>D C>L C>L I>U H>U J>U E>U D>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U I>L B>D B>D A>D A>D H>R C>R I>U B>L A>D H>D C>R G>U E>U E>L I>L B>U A>L H>D C>D G>R G>R I>U E>U D>U F>U J>L J>L A>D A>R B>D B>D F>R D>D D>D E>D E>D I>L C>L H>U G>L H>U F>R E>R D>U J>U B>L B>L A>L A>L F>D E>R E>R D>R D>R J>U A>U A>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U E>U E>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L A>U D>R I>D I>D H>L A>U A>U D>U D>U I>R E>U E>U F>R
# A B # C C D E F F G G F F H I J J H I:E>U A>L B>L D>U G>U I>U H>U J>R J>R F>D C>D A>D G>L E>D D>R B>L G>U A>R B>D H>U G>L H>U I>L E>D E>D D>D D>D H>R I>U I>U E>L D>D C>R C>R F>U J>L J>L D>D E>D C>D I>D G>R H>D G>R A>U B>U F>U J>U E>L E>L D>L D>L C>D J>R J>R F>D B>D A>D G>L G>L H>U I>U J>U C>U D>R D>R E>R E>R F>D J>L J>L C>U D>U E>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L H>D H>D B>L A>D C>D G>R G>R F>U J>U D>U D>L H>L B>D B>D A>L A>D J>R J>R F>D G>L G>L C>U J>U A>U A>R B>U B>U H>R D>R D>D F>D J>L J>L A>U A>L I>U I>U H>R B>D B>D F>R E>U E>U D>L D>U B>L B>L F>D
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L H>D H>D B>L A>D C>D G>R G>R F>U J>U D>U D>L H>L B>D B>D A>L A>D J>R J>R F>D G>L G>L C>U J>U A>U A>R B>U B>U H>R D>R D>D F>D J>L J>L A>U A>L I>U I>U H>R D>R D>U E>R E>R F>D B>L B>L D>U D>L E>U E>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U E>U B>L H>D A>R E>U E>U B>U B>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U H>L B>U E>R H>D A>D A>R H>U H>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L A>U D>R I>D I>D H>L A>U A>U D>U B>U E>R I>D D>L B>U B>U E>U E>U I>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U H>L I>D D>R B>U E>R A>U H>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L H>D H>D B>L A>D C>D G>R G>R F>U J>U D>U D>L H>L B>D B>D A>L A>D J>R J>R F>D G>L G>L C>U J>U A>U A>R B>U B>U H>R D>R D>D F>D J>L J>L A>U A>L I>U I>U H>R D>R D>U E>R E>R F>D B>L B>L A>D A>L I>L H>U H>U E>R D>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U E>U E>U B>L B>U H>D I>D D>R A>U E>U B>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L A>U D>R I>D I>D H>L A>U A>U D>U D>U B>U B>U E>R E>U I>D H>D A>L D>U B>U E>U I>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L H>D H>D B>L A>D C>D G>R G>R F>U J>U D>U D>L H>L B>D B>D A>L A>D J>R J>R F>D G>L G>L C>U J>U A>U A>R B>U B>U H>R D>R D>D F>D J>L J>L A>U A>L I>U I>U H>R D>R D>U E>R E>R F>D B>L B>L A>D A>L J>R B>U A>L D>U D>L E>U E>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L H>D H>D B>L A>D C>D G>R G>R F>U J>U D>U D>L H>L B>D B>D A>L A>D J>R J>R F>D G>L G>L C>U J>U A>U A>R B>U B>U H>R D>R D>D F>D J>L J>L A>U I>U B>U H>U D>R D>R E>R E>R F>D J>D B>L B>L A>L A>L I>U D>U E>R H>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L H>D H>D B>L A>D C>D G>R G>R F>U J>U D>U D>L H>L B>D B>D A>L A>D J>R J>R F>D G>L G>L C>U J>U A>U A>R B>U B>U H>R D>R D>D F>D J>L J>L A>U A>L I>U I>U H>R D>R D>U E>R E>R F>D B>L B>L D>U D>L E>U E>U H>L I>D I>D A>R E>R H>U H>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U A>U E>U B>L H>D A>R D>D I>L A>U A>U H>U H>U B>R E>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L A>U D>R I>D I>D H>L A>U A>U D>U D>U I>R E>U E>U B>L I>D E>R H>D A>L D>U E>U I>U B>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U I>L B>D B>D A>D A>D H>R C>R I>U B>L A>D H>D C>R G>U E>U E>L I>L B>U A>L H>D C>D G>R G>R I>U E>U D>U F>U J>L J>L A>D A>R B>D B>D F>R D>D D>D E>D E>D I>L C>L H>U A>U B>R J>R D>D E>D G>L H>U A>U B>U J>R D>R E>D F>L B>L B>U J>U D>R D>R E>R E>R F>D B>L B>L A>L A>L J>U D>U E>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R C>R D>U A>U E>U B>L H>D I>D C>R G>U D>L D>L A>U A>L E>U E>U B>U B>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U H>L B>U B>U E>R H>D B>L I>D I>D D>R D>D C>R C>R G>U A>L A>L B>U B>L H>U H>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U H>L I>D I>D D>R A>U G>R G>R C>D A>L A>L D>L D>L G>U I>U B>U E>R H>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U E>U B>L H>D J>R J>R G>D A>L A>L D>D C>R A>U G>U J>L J>L E>U E>R B>U B>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L H>D H>D B>L A>D C>D G>R G>R F>U J>U D>U D>L H>L B>D B>D A>L A>D J>R J>R F>D G>L G>L C>U J>U A>U A>R B>U B>U H>R D>R D>D F>D J>L J>L A>U I>U B>U H>U D>R D>R E>R E>R F>D J>D B>L B>L A>L A>L I>U D>U E>R H>D I>L D>U D>U E>U E>U H>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L H>D H>D B>L A>D C>D G>R G>R F>U J>U D>U D>L H>L B>D B>D A>L A>D J>R J>R F>D G>L G>L C>U J>U A>U A>R B>U B>U H>R D>R D>D F>D J>L J>L A>U I>U B>U H>U D>R D>R E>R E>R F>D J>D B>L B>L A>L A>L C>D G>R B>U A>L C>L I>U I>U H>R E>U E>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U H>L B>U B>U E>R H>D B>L I>D I>D D>R D>D C>R C>R G>U J>U B>L B>L A>D A>L H>U H>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U A>R H>U H>U I>L A>D A>D F>L E>U E>U B>R B>U A>R A>R F>D
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L H>D H>D B>L A>D C>D G>R G>R F>U J>U D>U D>L H>L B>D B>D A>L A>D J>R J>R F>D G>L G>L C>U J>U A>U A>R B>U B>U H>R D>R D>D F>D J>L J>L A>U A>L I>U I>U H>R D>R D>U E>R E>R F>D B>L B>L A>D J>R B>U F>U E>L E>L D>D D>L A>D A>D F>R E>U E>U D>L D>U A>L A>L F>D
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U E>U B>L H>D J>R J>R G>D A>L A>L D>D C>R A>U G>U J>L J>L H>U B>R E>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U H>L B>U E>R H>D J>R J>R G>D A>L A>L D>D C>R A>U G>U J>L J>L D>D D>R H>U H>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U A>R H>U H>U I>L B>L B>U E>L E>L F>D A>R A>R B>U B>R E>U E>U F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U I>L B>D B>D A>D A>D H>R C>R I>U B>L A>D H>D C>R G>U E>U E>L I>L B>U A>L H>D C>D G>R G>R I>U E>U D>U F>U J>L J>L H>D B>R A>D F>R D>D D>D E>D E>D I>L C>L B>U H>U A>R J>R D>D E>D G>L B>U H>U A>U J>R D>R E>D F>L A>L A>U J>U D>R D>R E>R E>R F>D I>D A>L G>L B>L H>U J>U D>U E>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U H>L B>U B>U E>R H>D B>L I>D I>D D>R A>U G>R G>R C>D A>L A>L D>L D>L G>U B>U B>R H>U H>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U H>L I>D I>D D>R A>U G>R G>R C>D A>L A>L D>L D>L G>U H>U E>U B>L I>D H>R E>U E>U B>U B>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U A>R H>U H>U I>L B>L B>U E>L E>L F>D J>D D>R D>R A>U A>R B>U B>U E>U E>U F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U H>L I>D I>D D>R A>U G>R G>R C>D A>L A>L D>L D>L G>U I>U B>U E>R H>D I>L B>U B>U E>U E>U H>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L H>D H>D B>L A>D C>D G>R G>R F>U J>U D>U D>L H>L B>D B>D A>L A>D J>R J>R F>D G>L G>L C>U J>U A>U A>R B>U B>U H>R D>R D>D F>D J>L J>L A>U I>U B>U H>U D>R D>R E>R E>R F>D J>D B>L B>L A>L A>L C>D G>R B>U A>L C>L I>U I>U D>U D>U E>R E>U H>D D>L E>U H>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U H>L B>U E>R H>D J>R J>R G>D A>L A>L D>D C>R A>U G>U J>L J>L B>U B>L I>D I>D D>R D>U B>U B>R H>U H>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U A>R H>U H>U I>L B>L B>U E>L E>L F>D A>R A>R D>D D>R H>R I>U I>U E>L B>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U A>R H>U H>U I>L B>L B>U E>L E>L F>D J>D C>D G>R G>R D>U D>L A>U A>U B>U B>U E>U E>U F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U I>U B>L E>L A>U H>U B>L E>L F>D J>D C>D G>R G>R D>U D>L I>U I>U E>U E>U F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U H>L B>U B>U E>R H>D B>L I>D I>D D>R D>D C>R C>R G>U A>L A>L B>U J>R A>D G>D C>L C>L D>U D>L I>U I>U E>U E>U H>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U D>L I>U I>U B>L B>U E>L E>L F>D J>D C>D G>R G>R I>U B>U E>U D>U A>U B>L E>U F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R C>R D>U A>U E>U B>L H>D I>D C>R G>U D>L D>L A>U J>R D>D G>D C>L C>L I>U A>U G>R D>U J>L E>U E>R B>U B>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U I>U B>L E>L A>U H>U B>L E>L F>D J>D D>R D>R A>R A>R I>U E>U H>U E>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U H>U A>R D>D H>L A>U A>U I>L B>L E>D F>D J>R J>R A>U A>L I>U I>U B>L B>U E>L E>L F>D J>D C>D G>R G>R I>U B>U E>U A>U H>U E>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U A>R H>U H>U I>L B>L B>U E>L E>L F>D J>D C>D G>R G>R D>U A>U B>U H>U I>U E>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U A>R H>U H>U I>L B>L B>U E>L E>L F>D A>R A>R D>D D>R B>U E>U J>L A>U D>R B>R E>U F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U A>R H>U H>U I>L B>L B>U E>L E>L F>D A>R A>R B>U B>R E>U E>U I>R H>D H>D E>L I>U D>L I>U F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U I>L B>D B>D A>D A>D H>R C>R I>U B>L A>D H>D C>R G>U E>U E>L I>L B>U A>L H>D C>D G>R G>R I>U E>U D>U F>U J>L J>L H>D B>R A>D F>R D>D D>D E>D E>D I>L C>L B>U H>U A>R J>R D>D E>D G>L B>U H>U A>U J>R D>R E>D F>L A>L A>U J>U D>R D>R E>R E>R F>D I>D G>L B>L H>U A>R C>D B>D B>L G>R I>U C>L A>L A>U J>U D>U E>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R C>R D>U A>U E>U B>L H>D I>D C>R G>U D>L D>L A>U J>R D>D G>D C>L C>L I>U H>U B>R A>U G>R D>U J>L E>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U A>R H>U H>U I>L B>L B>U E>L E>L F>D J>D C>D G>R G>R D>U A>U B>U E>U H>U B>L E>U F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R C>R D>U A>U E>U B>L H>D I>D C>R G>U D>L D>L A>U A>L E>U E>U B>U B>U H>L I>D E>R B>U J>R D>D A>L B>L E>L I>U H>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U I>U B>L E>L A>U H>U B>L E>L F>D J>D C>D G>R G>R D>U I>U E>U A>U H>U E>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R C>R D>U A>U E>U B>L H>D I>D C>R G>U D>L D>L A>U A>L E>U E>U B>U B>U H>L I>D I>D E>R E>D C>D G>R D>U A>L C>L E>U E>U I>U I>U H>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U E>U E>U B>L B>U H>D I>D D>R A>U E>U B>U H>L I>D I>D E>R E>D G>R G>R J>U B>L B>L E>L E>L G>D J>R B>U E>L G>L I>U I>U H>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R C>R D>U A>U E>U B>L H>D I>D C>R G>U D>L D>L A>U J>R D>D G>D C>L C>L A>U A>R C>R G>R D>U D>U J>L E>U B>U G>L E>U B>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R C>R D>U A>U E>U B>L H>D I>D C>R G>U D>L D>L A>U J>R D>D G>D C>L C>L A>U A>R C>R G>R D>U D>U J>L G>L I>L H>U H>U B>R E>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U E>U B>L H>D J>R J>R G>D A>L A>L D>D C>R A>U G>U J>L J>L D>D D>R G>R A>D J>R A>D G>L C>L I>L D>U D>U H>U H>U B>R E>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U E>U E>U B>L B>U H>D I>D D>R A>U E>U B>U H>L I>D I>D E>R B>U J>R J>R G>D B>L B>L A>D C>R B>U G>U J>L J>L E>D A>R H>U H>U F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U H>L B>U B>U E>R H>D B>L I>D I>D D>R D>D C>R C>R G>U A>L A>L B>U B>L J>R A>D B>L D>L D>L C>D G>R B>U D>L C>L I>U I>U E>U E>U H>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U D>L I>U I>U B>L B>U E>L E>L F>D J>D C>D G>R G>R I>U B>U D>U A>U B>L I>D D>R A>U B>U H>U E>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U A>R H>U H>U I>L B>L B>U E>L E>L F>D A>R A>R D>D J>L A>U F>U E>R E>R B>D B>R D>D D>D F>L E>U E>U B>R B>U D>R D>R F>D
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U H>U A>R D>D H>L A>U A>U I>L B>L E>D F>D J>R J>R A>U I>U B>L E>L H>U D>U B>L E>L F>D J>D C>D G>R G>R A>U I>U E>U H>U D>U E>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U H>L B>U E>R H>D J>R J>R G>D A>L A>L D>D C>R A>U G>U J>L J>L D>D D>R G>R A>D J>R A>D G>L C>L I>L D>U D>U B>U B>U E>U E>U H>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U I>U B>L E>L A>U H>U B>L E>L F>D J>D D>R D>R A>R A>R G>D C>L D>U A>R G>R H>U H>U I>L E>U E>U F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U I>U B>L E>L A>U H>U B>L E>L F>D J>D D>R D>R A>R A>R H>U B>U E>L I>D H>R B>U B>U E>U E>U I>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U A>U A>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R H>U J>R D>D A>L H>L B>L B>D F>D C>R C>R G>U E>U E>R A>U A>U H>L E>D E>D F>L I>U I>U B>R B>D E>R E>R F>D A>R A>R G>D C>L C>L I>U A>U G>R H>U D>U J>L B>L E>D F>R D>R D>U J>U B>L B>L E>L E>L F>D I>D A>R C>R D>R H>U J>U E>U E>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U H>L B>U B>U E>R H>D B>L I>D I>D D>R A>U G>R G>R C>D A>L A>L D>L D>L G>U B>U B>R C>R A>D J>R A>D D>L D>D G>L G>L B>U B>L I>U I>U E>U E>U H>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U A>R H>U H>U I>L B>L B>U E>L E>L F>D J>D C>D G>R G>R H>U I>U E>L B>D A>D D>D H>R I>U I>U A>L A>U B>U B>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L H>D H>D B>L A>D C>D G>R G>R F>U J>U D>U D>L H>L B>D B>D A>L A>D J>R J>R F>D G>L G>L C>U J>U A>U A>R B>U B>U H>R D>R D>D F>D J>L J>L A>U A>L I>U I>U H>R D>R D>U E>R E>R F>D B>L B>L A>D A>L J>R B>U A>L D>U D>L E>U E>U H>L I>D I>D J>R D>U E>L J>D C>D G>R G>R D>U C>L B>U A>U E>L J>L I>U I>U H>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U E>U B>L H>D J>R J>R G>D A>L A>L D>D C>R A>U G>U J>L J>L H>U B>R E>D D>D D>D G>R A>D J>R A>D G>L C>L I>L H>U H>U D>R D>U E>U E>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U I>U B>L E>L A>U H>U B>L E>L F>D J>D D>R D>R A>R A>R G>D C>L C>L D>U A>U G>R G>R I>U E>U H>U E>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R C>R D>U A>U E>U B>L H>D I>D C>R G>U D>L D>L A>U A>L E>U E>U B>U B>U H>L I>D I>D B>R J>R D>D A>L E>L C>D G>R A>U E>L C>L B>U B>U I>U I>U H>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U I>U B>L E>L A>U H>U B>L E>L F>D J>D C>D G>R G>R D>U A>U H>U B>U E>L I>D H>R B>U B>U E>U E>U I>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U A>R H>U H>U I>L B>L B>U E>L E>L F>D J>D D>R D>R A>U J>L D>D C>D G>R G>R A>U C>L D>U J>R B>U H>U I>U E>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R C>R D>U A>U E>U B>L H>D I>D C>R G>U D>L D>L A>U A>L E>U E>U B>U B>U H>L I>D I>D E>R A>R B>R J>R D>D G>D C>L C>L E>U B>U I>U A>U B>L I>U H>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R D>U D>U A>U A>U H>L B>U B>U E>R H>D B>L I>D I>D D>R A>U G>R G>R C>D A>L A>L D>L D>L G>U B>U B>R C>R A>D J>R A>D C>L B>L I>U E>U D>L G>L I>U E>U H>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U A>U A>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R H>U J>R D>D A>L H>L B>L B>D F>D C>R C>R G>U E>U E>R A>U A>U H>L E>D E>D F>L I>U I>U B>R B>D E>R E>R F>D A>R H>U D>U J>L B>L E>D I>D C>D G>R G>R A>U A>L C>L I>U G>L I>U F>R D>R D>U J>U B>L B>L E>L E>L F>D I>D G>R A>R D>R H>U J>U E>U E>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U A>R H>U H>U I>L B>L B>U E>L E>L F>D J>D D>R D>R A>U J>L D>D C>D G>R G>R A>U C>L D>U J>R B>U E>U H>U B>L E>U F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U A>R H>U H>U I>L B>L B>U E>L E>L F>D J>D D>R D>R A>U A>R B>U B>U E>U E>U I>R H>D B>L E>U J>L D>D A>R E>R B>R H>U I>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U A>U A>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R H>U J>R D>D A>L H>L B>L B>D F>D C>R C>R G>U E>U E>R A>U A>U H>L E>D E>D F>L I>U I>U B>R B>D E>R E>R F>D A>R A>R G>D C>L C>L I>U A>U G>R H>U D>U J>L B>L E>D F>R D>R D>U J>U B>L B>L E>L E>L F>D D>R D>R G>D A>D A>L C>R H>U G>L D>L D>U G>R G>R J>U E>U E>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U D>L I>U I>U B>L B>U E>L E>L F>D J>D C>D G>R G>R I>U B>U D>U A>U B>L I>D I>D D>R D>D G>L G>L C>U D>R D>R A>R A>R I>U B>U H>U E>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R C>R D>U A>U E>U B>L H>D I>D C>R G>U D>L D>L A>U A>L E>U E>U B>U B>U H>L I>D I>D E>R A>R B>R J>R D>D G>D C>L C>L E>U A>U G>R D>U J>L B>L I>U I>U H>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R C>R D>U A>U E>U B>L H>D I>D C>R G>U D>L D>L A>U A>L E>U E>U B>U B>U H>L I>D I>D B>R J>R D>D A>L E>L C>D G>R G>R E>U C>L A>U D>U J>L B>L I>U I>U H>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R C>R D>U A>U E>U B>L H>D I>D C>R G>U D>L D>L A>U A>L E>U E>U B>U B>U H>L I>D I>D E>R E>D C>D G>R D>U A>L C>L E>U B>R J>R A>D C>L E>L B>U B>U I>U I>U H>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U I>U B>L E>L A>U H>U B>L E>L F>D J>D D>R D>R A>R A>R G>D C>L D>U A>R G>R H>U H>U B>U B>U E>L E>U I>D B>R E>U I>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U I>U H>U D>R D>R A>R A>R J>D E>D B>L H>L I>L D>U D>U A>R A>U J>R J>R E>D E>R B>D B>D H>L I>L A>L D>D F>D C>R C>R G>U I>U E>U J>L D>D H>U B>U J>L A>D F>D C>D G>R G>R I>U E>U H>U B>U J>U A>L A>L D>L D>L F>D E>R E>R B>R B>R J>U D>U D>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U I>U B>L E>L A>U H>U B>L E>L F>D J>D D>R D>R A>R A>R G>D C>L C>L D>U A>U G>R G>R I>U E>U B>R H>D I>L E>U E>U B>U B>U F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U A>R H>U H>U I>L B>L B>U E>L E>L F>D J>D C>D G>R G>R D>U A>U J>L H>U J>L C>D A>R A>R D>D G>L A>U C>U J>R J>R B>U B>L E>U E>U F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U A>R H>U H>U I>L B>L B>U E>L E>L F>D J>D D>R D>R A>U A>R B>U B>U E>U E>U I>R H>D H>D E>L B>D G>D C>L D>U A>R G>R E>U E>U H>U H>U I>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R C>R D>U A>U E>U B>L H>D I>D C>R G>U D>L D>L A>U A>L E>U E>U B>U B>U H>L I>D I>D B>R J>R D>D A>L E>L C>D G>R G>R E>U C>L B>U I>U A>U C>L B>L I>U H>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U A>R H>U H>U I>L B>L B>U E>L E>L F>D J>D C>D G>R G>R D>U A>U J>L H>U J>L C>D A>R A>R D>D G>L A>U C>U J>R J>R B>U I>U E>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U A>R H>U H>U I>L B>L B>U E>L E>L F>D J>D D>R D>R A>U J>L D>D C>D G>R G>R A>U A>L C>L D>U J>R B>U E>U G>L D>U C>R B>U E>U F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U I>U B>L E>L A>U H>U B>L E>L F>D J>D D>R D>R A>R A>R G>D C>L C>L D>U A>U G>R G>R H>U B>U E>L I>D H>R B>U B>U E>U E>U I>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U A>R H>U H>U I>L B>L B>U E>L E>L F>D J>D D>R D>R A>U J>L D>D C>D G>R G>R A>U A>L C>L D>U J>R G>L D>U C>R H>R I>U I>U E>L B>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>D C>R C>R G>U E>U D>U F>U J>L J>L H>D A>D B>L I>U H>R A>D A>D F>R D>D D>D E>L E>D B>L B>L F>U D>R D>R J>U A>L A>L D>D D>L H>L I>D I>D F>R B>R B>D G>D C>L C>L F>U B>R B>R E>R E>R J>U D>U D>L H>L I>L B>D B>D E>R E>D F>D C>R C>R G>U J>U D>U D>R A>U A>U H>L I>L B>L E>D F>D J>R J>R D>U D>L I>U I>U B>L B>U E>L E>L F>D J>D C>D G>R G>R I>U B>U D>U A>U B>L I>D I>D D>R C>L A>U C>L G>D D>R D>R A>R A>R C>U I>U B>U H>U E>L F>L
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U E>R E>D D>R D>R F>U J>L J>L I>D B>D A>D E>D D>D H>D C>R C>R G>U F>U J>U E>L E>L D>D D>L I>L B>D B>D A>D A>D H>R I>U I>U B>L A>D J>R J>R F>D G>D C>L C>L H>U I>U J>U A>U B>R D>R D>U E>R E>R F>D J>L J>L H>D D>U A>L H>D I>R C>R D>U A>U E>U B>L H>D I>D C>R G>U D>L D>L A>U A>L E>U E>U B>U B>U H>L I>D I>D E>R E>D C>D G>R D>U A>L C>L E>U E>U I>U I>U H>R B>D B>D J>R A>D D>D G>L E>L I>U H>U B>R F>R
# A B # C C D E F F G G F F H I J J H I:B>R A>R C>U D>L D>L E>L E>L G>U I>U H>U J>R J>R F>D D>D E>D G>L G>L B>D A>R H>U H>U I>L B>D B>D A>D A>D H>R C>R I>U B>L A>D H>D C>R G>U E>U E>L I>L B>U A>L H>D C>D G>R G>R I>U E>U D>U F>U J>L J>L H>D B>R A>D F>R D>D D>D E>D E>D I>L C>L B>U H>U A>R J>R D>D E>D G>L B>U H>U A>U J>R D>R E>D F>L A>L A>U J>U D>R D>R E>R E>R F>D I>D G>L B>L H>U A>R C>D B>D B>L G>R I>U C>L A>L A>U C>R C>R B>D B>L C>L H>D G>R A>L A>U C>U B>R I>D A>L G>L H>U J>U D>U E>R F>R