A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L F>D F>L D>D D>D E>R H>U H>U G>R G>U I>U J>L J>L D>D F>D E>D B>D A>R A>R H>U G>U C>U I>U J>U F>L F>L D>L D>L E>D I>R I>R J>U D>U D>L E>L
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L F>D F>L D>D D>D E>R C>R G>U G>U H>L H>U I>U J>L J>L D>D F>D E>D B>D A>R A>R C>U G>U H>U I>U J>U F>L F>L D>L D>L E>D I>R I>R J>U D>U D>L E>L
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L F>D F>L D>D D>D E>R H>U H>U G>R G>U I>U J>L J>L D>D F>D E>D B>D A>R A>R H>U G>U C>U I>U J>U F>L F>L D>L D>L E>D B>D G>R G>R H>D A>L G>U B>U I>R I>R J>U D>U D>L E>L
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L F>D F>L D>D D>D E>R H>U H>U G>R G>U I>U J>L J>L D>D F>D E>D B>D A>R A>R H>U G>U C>U I>U J>U F>L F>L D>L D>L E>D I>R I>R C>D G>D H>D A>L A>L B>U H>R H>R G>U I>L H>D B>D A>R A>R G>U B>L H>U I>R C>U J>U D>U D>L E>L
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L J>U I>R I>R G>D G>R C>D C>D E>L F>L D>D B>D A>R A>R E>U F>L F>L D>L D>L J>U I>U G>R G>R H>D H>R C>R F>D F>D D>L D>D E>D A>L A>L B>U J>U I>U G>U H>R C>R D>R D>D E>D J>L J>L I>U C>U H>L G>D C>R E>R F>U F>U D>L D>U H>L H>L E>D
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L J>U I>R I>R G>D G>R C>D C>D E>L F>L D>D B>D A>R A>R E>U F>L F>L D>L D>L J>U I>U G>R G>R H>D H>R C>R F>D F>D D>L D>D E>D A>L A>L B>U J>U I>U G>U H>R C>R D>R D>D E>D J>L J>L I>U G>U G>L H>U H>U C>R G>D G>D E>R F>U F>U D>L D>U G>L G>L E>D
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L J>U I>R I>R G>D G>R C>D C>D E>L F>L D>D B>D A>R A>R E>U F>L F>L D>L D>L J>U I>U G>R G>R H>D H>R C>R F>D F>D D>L D>D E>D A>L A>L B>U J>U I>U G>U H>R C>R D>R D>D E>D J>L J>L I>U G>U G>L H>U H>U C>R D>R D>U F>R F>R E>D G>L G>L D>U D>L F>U F>U E>R
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L J>U I>R I>R G>D G>R C>D C>D E>L F>L D>D B>D A>R A>R E>U F>L F>L D>L D>L J>U I>U G>R G>R H>D H>R C>R F>D F>D D>L D>D E>D A>L A>L B>U J>U I>U G>U H>R C>R D>R D>D E>D J>L J>L I>U G>U G>L H>U H>U C>R D>R D>U F>R F>R E>D G>L G>L D>U D>L H>L C>U F>R E>R
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L J>U I>R I>R G>D G>R C>D C>D E>L F>L D>D B>D A>R A>R E>U F>L F>L D>L D>L J>U I>U G>R G>R H>D H>R C>R F>D F>D D>L D>D E>D A>L A>L B>U J>U I>U G>U H>R C>R D>R D>D E>D J>L J>L I>U G>U H>U C>U D>R D>R F>R F>R E>D J>D I>L I>L G>U G>L H>U H>U C>R F>U F>U E>R
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L J>U I>R I>R G>D G>R C>D C>D E>L F>L D>D B>D A>R A>R E>U F>L F>L D>L D>L J>U I>U G>R G>R H>D H>R C>R F>D F>D D>L D>D E>D A>L A>L B>U J>U I>U G>U H>R C>R D>R D>D E>D J>L J>L I>U G>U G>L H>U H>U C>R D>R D>U F>R F>R E>D J>D I>L I>L H>U G>R D>U D>U F>U F>U E>R
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L J>U I>R I>R G>D G>R C>D C>D E>L F>L D>D B>D A>R A>R E>U F>L F>L D>L D>L J>U I>U G>R G>R H>D H>R C>R F>D F>D D>L D>D E>D A>L A>L B>U J>U I>U G>U H>R C>R D>R D>D E>D J>L J>L I>U G>U H>U C>U D>R D>R F>R F>R E>D J>D I>L I>L G>U H>U D>U F>R C>U E>R
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L J>U I>R I>R G>D G>R C>D C>D E>L F>L D>D B>D A>R A>R E>U F>L F>L D>L D>L J>U I>U G>R G>R H>D H>R C>R F>D F>D D>L D>D E>D A>L A>L B>U J>U I>U G>U H>R C>R D>R D>D E>D J>L J>L I>U G>U H>U C>U D>R D>R F>R F>R E>D J>D I>L I>L C>U H>L G>D C>R H>U H>U F>U F>U E>R
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L J>U I>R I>R G>D G>R C>D C>D E>L F>L D>D B>D A>R A>R E>U H>U H>L G>U G>U C>R H>D G>L C>U I>L I>L J>D F>D F>R C>R G>R G>D E>D A>L A>L B>U D>U F>U C>U J>U I>R I>R H>D G>D E>D A>D B>L B>L D>U F>U C>U J>U I>U G>R G>R H>R H>R E>D J>L J>L I>U G>U H>R E>R
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L J>U I>R I>R G>D G>R C>D C>D E>L F>L D>D B>D A>R A>R E>U F>L F>L D>L D>L J>U I>U G>R G>R H>D H>R C>R F>D F>D D>L D>D E>D A>L A>L B>U J>U I>U G>U H>R C>R D>R D>D E>D J>L J>L I>U G>U G>L H>U H>U C>R D>R D>U F>R F>R E>D G>L G>L H>L H>L I>D J>R G>U H>L I>L C>U C>U F>R D>R E>R
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L J>U I>R I>R G>D G>R C>D C>D E>L F>L D>D B>D A>R A>R E>U F>L F>L D>L D>L J>U I>U G>R G>R H>D H>R C>R F>D F>D D>L D>D E>D A>L A>L B>U J>U I>U G>U H>R C>R D>R D>D E>D J>L J>L I>U G>U G>L H>U H>U C>R D>R D>U F>R F>R E>D G>L G>L H>L H>L I>D J>R J>R H>U I>L G>U I>L D>U D>R F>U F>U E>R
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L J>U I>R I>R G>D G>R C>D C>D E>L F>L D>D B>D A>R A>R E>U F>L F>L D>L D>L J>U I>U G>R G>R H>D H>R C>R F>D F>D D>L D>D E>D A>L A>L B>U J>U I>U G>U H>R C>R D>R D>D E>D J>L J>L I>U G>U G>L H>U H>U C>R D>R D>U F>R F>R E>D G>L G>L H>L H>L I>D J>R J>R H>U I>L C>U F>R G>U I>L D>U E>R
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L J>U I>R I>R G>D G>R C>D C>D E>L F>L D>D B>D A>R A>R E>U H>U H>L G>U G>U C>R H>D G>L C>U I>L I>L J>D F>D F>R C>R G>R G>D E>D A>L A>L B>U D>U F>U C>U J>U I>R I>R H>D G>D E>D A>D B>L B>L D>U D>L F>U F>U C>R D>D F>L C>U J>U I>U G>R G>R H>R H>R E>D J>L J>L I>U G>U H>R E>R
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L J>U I>R I>R G>D G>R C>D C>D E>L F>L D>D B>D A>R A>R E>U F>L F>L D>L D>L J>U I>U G>R G>R H>D H>R C>R F>D F>D D>L D>D E>D A>L A>L B>U J>U I>U G>U H>R C>R D>R D>D E>D J>L J>L I>U G>U G>L H>U H>U C>R D>R D>U F>R F>R E>D J>D I>L I>L H>U G>U J>R J>R I>D A>D B>L B>L H>U G>U J>U D>U D>R F>U F>U E>R
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L F>D F>L D>D D>D E>R C>R G>U H>L C>D A>D B>L B>L E>U D>U F>R C>R G>R H>U I>U J>L J>L F>D F>L D>D D>D C>R G>R G>D H>R H>R I>U J>U F>L F>L G>D G>L H>D H>D C>L D>U H>R C>D E>D B>R B>R A>U I>U J>U G>U G>L C>L H>L D>D E>D I>R I>R J>U C>U F>R G>D C>L E>L D>U D>U H>R H>U F>R F>R E>D
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L F>D F>L D>D D>D E>R C>R G>U H>L C>D A>D B>L B>L E>U D>U F>R C>R G>R H>U I>U J>L J>L F>D F>L D>D D>D C>R G>R G>D H>R H>R I>U J>U F>L F>L G>D G>L H>D H>D C>L D>U H>R C>D E>D B>R B>R A>U I>U J>U G>U G>L C>L H>L D>D E>D I>R I>R J>U G>U G>R F>U F>U C>L G>D G>D E>L D>U D>U H>R H>U G>R G>R E>D
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L J>U I>R I>R G>D G>R C>D C>D E>L F>L D>D B>D A>R A>R E>U F>L F>L D>L D>L J>U I>U G>R G>R H>D H>R C>R F>D F>D D>L D>D E>D A>L A>L B>U J>U I>U G>U H>R C>R D>R D>D E>D J>L J>L I>U G>U G>L H>U H>U C>R D>R D>U F>R F>R E>D J>D I>L I>L H>U G>U J>R J>R I>D A>D B>L B>L H>U G>U J>U C>U F>R D>U E>R
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L F>D F>L D>D D>D E>R C>R G>U H>L C>D A>D B>L B>L E>U D>U F>R C>R G>R H>U I>U J>L J>L F>D F>L D>D D>D C>R G>R G>D H>R H>R I>U J>U F>L F>L G>D G>L H>D H>D C>L D>U H>R C>D E>D B>R B>R A>U I>U J>U G>U G>L C>L H>L D>D E>D I>R I>R J>U G>U G>R F>U F>U C>L H>L H>U D>L D>L E>D G>R G>R H>U H>R D>U D>U E>L
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L J>U I>R I>R G>D G>R C>D C>D E>L F>L D>D B>D A>R A>R E>U F>L F>L D>L D>L J>U I>U G>R G>R H>D H>R C>R F>D F>D D>L D>D E>D A>L A>L B>U J>U I>U G>U H>R C>R D>R D>D E>D J>L J>L I>U C>U H>L G>D C>R H>U H>U D>R D>U F>R F>R E>D H>L H>L D>U D>L C>L G>U F>R C>D I>D J>R H>U D>L I>L G>U G>U F>U F>U C>R E>R
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L J>U I>R I>R G>D G>R C>D C>D E>L F>L D>D B>D A>R A>R E>U F>L F>L D>L D>L J>U I>U G>R G>R H>D H>R C>R F>D F>D D>L D>D E>D A>L A>L B>U J>U I>U G>U H>R C>R D>R D>D E>D J>L J>L I>U G>U G>L H>U H>U C>R D>R D>U F>R F>R E>D G>L G>L H>L H>L I>D J>R J>R H>U I>L G>U I>L D>U D>R I>R G>D H>L J>L D>U C>U F>R E>R
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L F>D F>L D>D D>D E>R C>R G>U H>L C>D A>D B>L B>L E>U D>U F>R C>R G>R H>U I>U J>L J>L F>D F>L D>D D>D C>R G>R G>D H>R H>R I>U J>U F>L F>L G>D G>L H>D H>D C>L D>U H>R C>D E>D B>R B>R A>U I>U J>U G>U G>L C>L H>L D>D E>D I>R I>R J>U C>U F>R G>D C>L F>U F>U H>L H>U D>L D>L E>D F>R F>R H>U H>R D>U D>U E>L
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L J>U I>R I>R G>D G>R C>D C>D E>L F>L D>D B>D A>R A>R E>U F>L F>L D>L D>L J>U I>U G>R G>R H>D H>R C>R F>D F>D D>L D>D E>D A>L A>L B>U J>U I>U G>U H>R C>R D>R D>D E>D J>L J>L I>U G>U G>L H>U H>U C>R D>R D>U F>R F>R E>D J>D I>L I>L H>U G>U J>R J>R I>D G>L G>L H>L H>L B>D A>R A>R H>U B>L G>U B>L J>U D>U D>R F>U F>U E>R
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L J>U I>R I>R G>D G>R C>D C>D E>L F>L D>D B>D A>R A>R E>U H>U H>L G>U G>U C>R H>D G>L C>U I>L I>L J>D F>D F>R C>R G>R G>D E>D A>L A>L B>U D>U F>U C>U J>U I>R I>R H>D G>D E>D A>D B>L B>L D>U D>L F>U F>U C>R D>D F>L C>U J>U I>U G>R G>R H>R H>R E>D A>D D>L D>L F>D B>R D>U A>U J>L J>L I>U G>U H>R E>R
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L J>U I>R I>R G>D G>R C>D C>D E>L F>L D>D B>D A>R A>R E>U F>L F>L D>L D>L J>U I>U G>R G>R H>D H>R C>R F>D F>D D>L D>D E>D A>L A>L B>U J>U I>U G>U H>R C>R D>R D>D E>D J>L J>L I>U G>U G>L H>U H>U C>R D>R D>U F>R F>R E>D J>D I>L I>L H>U G>U J>R J>R I>D G>L G>L H>L H>L B>D A>R A>R H>U B>L G>U B>L J>U C>U F>R D>U E>R
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L F>D F>L D>D D>D E>R C>R G>U H>L C>D A>D B>L B>L E>U D>U F>R C>R G>R H>U I>U J>L J>L F>D F>L D>D D>D C>R G>R G>D H>R H>R I>U J>U F>L F>L G>D G>L H>D H>D C>L D>U H>R C>D E>D B>R B>R A>U I>U J>U G>U G>L C>L H>L D>D E>D I>R I>R J>U C>U H>L D>L G>U F>U H>L D>L E>D I>D J>R J>R G>U G>R F>U F>U C>L D>U D>U E>L
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L F>D F>L D>D D>D E>R C>R G>U H>L C>D A>D B>L B>L E>U D>U F>R C>R G>R H>U I>U J>L J>L F>D F>L D>D D>D C>R G>R G>D H>R H>R I>U J>U F>L F>L G>D G>L H>D H>D C>L D>U H>R C>D E>D B>R B>R A>U I>U J>U G>U G>L C>L H>L D>D E>D I>R I>R J>U G>U G>R F>U F>U C>L H>L H>U D>L D>L E>D I>D J>R J>R G>U H>U D>U F>U H>L D>U E>L
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L F>D F>L D>D D>D E>R C>R G>U H>L C>D A>D B>L B>L E>U D>U F>R C>R G>R H>U I>U J>L J>L F>D F>L D>D D>D C>R G>R G>D H>R H>R I>U J>U F>L F>L G>D G>L H>D H>D C>L D>U H>R C>D E>D B>R B>R A>U I>U J>U G>U G>L C>L H>L D>D E>D I>R I>R J>U C>U H>L D>L G>U F>U H>L D>L E>D I>D J>R J>R C>U D>U G>U F>U D>L E>L
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L F>D F>L D>D D>D E>R C>R G>U H>L C>D A>D B>L B>L E>U D>U F>R C>R G>R H>U I>U J>L J>L F>D F>L D>D D>D C>R G>R G>D H>R H>R I>U J>U F>L F>L G>D G>L H>D H>D C>L D>U H>R C>D E>D B>R B>R A>U I>U J>U G>U G>L C>L H>L D>D E>D I>R I>R J>U C>U F>R G>D C>L F>U F>U H>L H>U D>L D>L E>D I>D J>R J>R F>U H>U D>U C>U D>L E>L
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L F>D F>L D>D D>D E>R C>R G>U H>L C>D A>D B>L B>L E>U D>U F>R C>R G>R H>U I>U J>L J>L F>D F>L D>D D>D C>R G>R G>D H>R H>R I>U J>U F>L F>L G>D G>L H>D H>D C>L D>U H>R C>D E>D B>R B>R A>U I>U J>U G>U G>L C>L H>L D>D E>D I>R I>R J>U G>U G>R F>U F>U C>L H>L H>U D>L D>L E>D G>R G>R F>R F>R J>D I>L I>L G>U F>U J>R J>R H>U H>L D>U D>U E>L
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L F>D F>L D>D D>D E>R C>R G>U H>L C>D A>D B>L B>L E>U D>U F>R C>R G>R H>U I>U J>L J>L F>D F>L D>D D>D C>R G>R G>D H>R H>R I>U J>U F>L F>L G>D G>L H>D H>D C>L D>U H>R C>D E>D B>R B>R A>U I>U J>U G>U G>L C>L H>L D>D E>D I>R I>R J>U G>U G>R F>U F>U C>L H>L H>U D>L D>L E>D G>R G>R F>R F>R J>D I>L G>U F>R J>R C>U C>U D>L H>L E>L
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L F>D F>L D>D D>D E>R C>R G>U H>L C>D A>D B>L B>L E>U D>U F>R C>R G>R H>U I>U J>L J>L F>D F>L D>D D>D C>R G>R G>D H>R H>R I>U J>U F>L F>L G>D G>L H>D H>D C>L D>U H>R C>D E>D B>R B>R A>U I>U J>U G>U G>L C>L H>L D>D E>D I>R I>R J>U G>U G>R F>U F>U C>L H>L H>U D>L D>L E>D G>R G>R F>R F>R J>D I>L I>L G>U F>U J>R J>R H>U C>U D>L E>L
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L F>D F>L D>D D>D E>R C>R G>U H>L C>D A>D B>L B>L E>U D>U F>R C>R G>R H>U I>U J>L J>L F>D F>L D>D D>D C>R G>R G>D H>R H>R I>U J>U F>L F>L G>D G>L H>D H>D C>L D>U H>R C>D E>D B>R B>R A>U I>U J>U G>U G>L C>L H>L D>D E>D I>R I>R J>U G>U G>R F>U F>U C>L H>L H>U D>L D>L E>D I>D J>R J>R G>U I>L F>U I>L J>D B>D A>R A>R G>U F>U I>U H>U H>L D>U D>U E>L
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L F>D F>L D>D D>D E>R C>R G>U H>L C>D A>D B>L B>L E>U D>U F>R C>R G>R H>U I>U J>L J>L F>D F>L D>D D>D C>R G>R G>D H>R H>R I>U J>U F>L F>L G>D G>L H>D H>D C>L D>U H>R C>D E>D B>R B>R A>U I>U J>U G>U G>L C>L H>L D>D E>D I>R I>R J>U G>U G>R F>U F>U C>L H>L H>U D>L D>L E>D I>D J>R J>R G>U I>L F>U I>L J>D B>D A>R A>R G>U F>U I>U H>U C>U D>L E>L
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L F>D F>L D>D D>D E>R C>R G>U H>L C>D A>D B>L B>L E>U D>U F>R C>R G>R H>U I>U J>L J>L F>D F>L D>D D>D C>R G>R G>D H>R H>R I>U J>U F>L F>L G>D G>L H>D H>D C>L D>U H>R C>D E>D B>R B>R A>U I>U J>U G>U G>L C>L H>L D>D E>D I>R I>R J>U G>U G>R F>U F>U C>L H>L H>U D>L D>L E>D G>R G>R F>R F>R J>D I>L I>L G>U F>U J>R J>R H>U H>L J>L G>D F>R I>R H>U C>U D>L E>L
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L F>D F>L D>D D>D E>R C>R G>U H>L C>D A>D B>L B>L E>U D>U F>R C>R G>R H>U I>U J>L J>L F>D F>L D>D D>D C>R G>R G>D H>R H>R I>U J>U F>L F>L G>D G>L H>D H>D C>L D>U H>R C>D E>D B>R B>R A>U I>U J>U G>U G>L C>L H>L D>D E>D I>R I>R J>U C>U F>R G>D C>L F>U F>U H>L H>U D>L D>L E>D F>R F>R H>U H>R C>R G>U D>L C>D J>D I>L F>U H>R J>R G>U G>U D>U D>U C>L E>L
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L J>U I>R I>R G>D G>R C>D C>D E>L F>L D>D B>D A>R A>R E>U H>U H>L G>U G>U C>R H>D G>L C>U I>L I>L J>D F>D F>R C>R G>R G>D E>D A>L A>L B>U D>U F>U C>U J>U I>R I>R H>D G>D E>D A>D B>L B>L D>U F>U C>U J>U I>U G>R G>R H>R H>R E>D J>L J>L F>D F>L D>D D>D C>R B>R F>U D>L C>D B>R A>U F>L F>L D>U J>R F>D A>D B>L B>L C>U D>U A>R F>U J>L I>U G>U H>R E>R
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L F>D F>L D>D D>D E>R C>R G>U H>L C>D A>D B>L B>L E>U D>U F>R C>R G>R H>U I>U J>L J>L F>D F>L D>D D>D C>R G>R G>D H>R H>R I>U J>U F>L F>L G>D G>L H>D H>D C>L D>U H>R C>D E>D B>R B>R A>U I>U J>U G>U G>L C>L H>L D>D E>D I>R I>R J>U G>U G>R F>U F>U C>L H>L H>U D>L D>L E>D I>D J>R J>R G>U I>L F>U I>L J>D G>R G>R F>R F>R A>D B>L B>L G>U F>U A>R A>R I>U H>U H>L D>U D>U E>L
A A B B C # # D C E E F G E E H I I J J:E>U H>L H>L F>D F>L D>D D>D E>R C>R G>U H>L C>D A>D B>L B>L E>U D>U F>R C>R G>R H>U I>U J>L J>L F>D F>L D>D D>D C>R G>R G>D H>R H>R I>U J>U F>L F>L G>D G>L H>D H>D C>L D>U H>R C>D E>D B>R B>R A>U I>U J>U G>U G>L C>L H>L D>D E>D I>R I>R J>U G>U G>R F>U F>U C>L H>L H>U D>L D>L E>D I>D J>R J>R G>U I>L F>U I>L J>D G>R G>R F>R F>R A>D B>L B>L G>U F>U A>R A>R I>U H>U C>U D>L E>L