A A B B C C B B D D E E F F G H I J # #:G>D H>D E>D B>D A>R A>R C>U D>U F>U E>L E>L B>D D>R D>R F>U E>U J>U G>L H>L I>U G>L H>L B>D E>R E>R J>U H>U I>U H>L B>L
A A B B C C B B D D E E F F G H I J # #:J>R J>R I>R I>R F>D D>D E>L E>L B>D A>R A>R C>U E>U D>U G>L G>L H>L H>L B>D E>R E>R D>U H>U G>U F>U I>L I>L J>L J>L B>D H>R H>R G>R G>R F>U J>U J>L B>L
A A B B C C B B D D E E F F G H I J # #:J>R J>R I>R I>R F>D G>L G>L H>L H>L E>D B>D A>R A>R C>U D>U H>U E>L G>U E>L B>D D>R D>R H>U G>U E>U F>U I>L I>L J>L J>L B>D E>R E>R F>U J>U J>L B>L
A A B B C C B B D D E E F F G H I J # #:J>R J>R I>R I>R F>D G>L G>L H>L H>L E>D B>D A>R A>R C>U D>U H>U E>L G>U E>L B>D D>R D>R H>U G>U E>U F>U I>L I>L J>L J>L B>D D>D H>R H>R G>R G>R E>U F>U J>U J>L B>L
A A B B C C B B D D E E F F G H I J # #:J>R J>R I>R I>R F>D G>L G>L H>L H>L E>D B>D A>R A>R C>U D>U H>U E>L G>U E>L B>D D>R D>R H>U G>U E>U F>U I>L I>L J>L J>L B>D D>D A>D C>R C>R H>U G>U E>U F>U J>U J>L B>L
A A B B C C B B D D E E F F G H I J # #:J>R J>R I>R I>R F>D D>D E>L E>L B>D A>R A>R C>U E>U D>U G>L G>L H>L H>L B>D E>R E>R D>U H>U H>L B>L J>U J>U I>R I>U F>R F>R G>D G>R H>D H>D B>L I>L I>U F>U G>R G>R H>R H>R B>D I>L I>L J>L J>L F>U G>U H>R B>R
A A B B C C B B D D E E F F G H I J # #:J>R J>R I>R I>R F>D G>L G>L H>L H>L E>D B>D A>R A>R C>U D>U H>U E>L G>U E>L B>D D>R D>R H>U G>U E>U F>U I>L I>L J>L J>L B>D D>D H>R H>R G>R G>R C>D A>L A>L H>U G>U C>R C>R E>U F>U J>U J>L B>L
A A B B C C B B D D E E F F G H I J # #:J>R J>R I>R I>R F>D D>D E>L E>L B>D A>R A>R C>U E>U D>U G>L G>L H>L H>L B>D E>R E>R D>U H>U H>L B>L J>U J>U I>R I>U F>R F>R G>D G>R H>D H>D B>L I>L I>U F>U G>R G>R H>R H>R B>D D>D E>L E>L J>U I>U F>U G>U H>R B>R
A A B B C C B B D D E E F F G H I J # #:J>R J>R I>R I>R F>D D>D E>L E>L B>D A>R A>R C>U E>U D>U G>L G>L H>L H>L B>D E>R E>R D>U H>U H>L B>L J>U J>U I>R I>U F>R F>R G>D G>R H>D H>D B>L I>L I>U F>U G>R G>R H>R H>R B>D I>L I>L J>L J>L E>D D>R D>R J>U E>L I>U E>L F>U G>U H>R B>R
A A B B C C B B D D E E F F G H I J # #:J>R J>R I>R I>R F>D D>D E>L E>L B>D A>R A>R C>U E>U D>U G>L G>L H>L H>L B>D E>R E>R D>U H>U H>L B>L J>U J>U I>R I>U F>R F>R G>D G>R H>D H>D B>L I>L I>U F>U G>R G>R H>R H>R B>D D>D E>L E>L J>U I>U D>R D>R E>D C>D A>L A>L J>U I>U D>U F>U G>U H>R B>R
A A B B C C B B D D E E F F G H I J # #:J>R J>R I>R I>R F>D D>D E>L E>L B>D A>R A>R C>U E>U D>U G>L G>L H>L H>L B>D E>R E>R D>U H>U H>L B>L J>U J>U I>R I>U F>R F>R G>D G>R H>D H>D B>L I>L I>U F>U G>R G>R H>R H>R B>D D>D E>L E>L J>U I>U D>R D>R E>D I>L I>L J>L J>L A>D C>R C>R J>U A>L I>U A>L D>U F>U G>U H>R B>R
A A B B C C B B D D E E F F G H I J # #:J>R J>R I>R I>R F>D D>D E>L E>L B>D A>R A>R C>U E>U D>U G>L G>L H>L H>L B>D E>R E>R D>U H>U H>L B>L J>U J>U I>R I>U F>R F>R G>D G>R H>D H>D B>L I>L J>D E>D D>R D>R B>U G>U G>L F>L J>D I>R F>U H>R G>D J>L I>D F>R B>D D>L D>L E>U F>U I>U J>R H>R H>U G>R G>R B>D F>L F>L I>U H>R G>U G>U B>R
A A B B C C B B D D E E F F G H I J # #:G>D F>R H>D F>R J>U G>L H>L I>U G>L H>L F>D E>D B>D A>R A>R C>U D>U J>U H>U F>L I>U G>U F>L E>D B>D D>R D>R J>U H>U I>U G>U F>U E>L E>L B>D D>D J>R J>R H>U D>L J>D A>D C>R I>U H>L A>L J>U J>U D>R G>R H>D A>L D>U B>U E>R E>R F>D H>D G>D A>D D>L D>L B>U G>R G>R H>R H>R F>U E>L E>L G>D H>D B>D D>R D>R A>U F>U E>U H>L H>L G>L G>L B>D F>R F>R E>U G>U G>L B>L
A A B B C C B B D D E E F F G H I J # #:G>D F>R H>D F>R J>U G>L H>L I>U G>L H>L F>D E>D D>R D>R J>U E>L I>U E>L D>D B>D A>R A>R C>U J>U I>U E>U H>U F>L G>U F>L D>D B>D J>R J>R I>R I>R E>U H>U H>L B>L J>D J>D I>R I>D E>R E>R H>U H>R G>U G>U B>L J>L J>U D>U F>R F>R B>D G>D H>L E>L I>U J>R E>D H>R H>R C>D A>L I>U H>R C>R G>U G>U E>L J>L H>D C>R E>U B>U F>L F>L D>D J>D H>D C>D E>R E>R B>U J>L J>L H>L H>L D>U F>R F>R J>D H>D B>D E>L E>L C>U D>U F>U H>R H>R J>R J>R B>D D>L D>L F>U H>U J>R B>R