A A B B C C D D C C E F G # H H G I # J:J>L H>L F>D F>D E>R E>D D>D B>D A>R A>R C>U G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D C>D A>L A>L B>U D>U H>U E>U F>R G>R I>R I>D C>D D>L D>L H>U G>U F>L E>D G>R C>R J>U J>U I>L I>U F>L F>L C>D
A A B B C C D D C C E F G # H H G I # J:J>L H>L F>D F>D E>R E>D D>D B>D A>R A>R C>U G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D C>D A>L A>L B>U D>U H>U E>U F>R G>R I>R I>D C>D D>L D>L H>U E>U E>L F>U F>U G>R E>D E>D C>R J>U J>U I>L I>U E>L E>L C>D
A A B B C C D D C C E F G # H H G I # J:J>L H>L F>D F>D E>R E>D D>D B>D A>R A>R C>U G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D C>D A>L A>L B>U D>U H>U E>U F>R G>R I>R I>D C>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R C>D E>L E>L I>U I>L J>U J>U C>R
A A B B C C D D C C E F G # H H G I # J:J>L H>L F>D F>D E>R E>D D>D B>D A>R A>R C>U G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D C>D A>L A>L B>U D>U H>U E>U F>R G>R I>R I>D C>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R C>D E>L E>L F>L F>L G>U J>R I>U C>R
A A B B C C D D C C E F G # H H G I # J:J>L H>L F>D F>D E>R E>D D>D B>D A>R A>R C>U G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D C>D A>L A>L B>U D>U H>U E>U F>R G>R I>R I>D C>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R C>D D>D H>L H>L F>U E>R I>U I>U J>U J>U C>R
A A B B C C D D C C E F G # H H G I # J:J>L H>L F>D F>D E>R E>D D>D B>D A>R A>R C>U G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D C>D A>L A>L B>U D>U H>U E>U F>R G>R I>R I>D C>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R C>D D>D H>L H>L F>U F>L G>U G>U J>R I>R C>R
A A B B C C D D C C E F G # H H G I # J:J>L H>L F>D F>D E>R E>D D>D B>D A>R A>R C>U G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D C>D A>L A>L B>U D>U H>U E>U F>R G>R I>R I>D C>D D>L D>L H>U E>U F>U G>U I>R I>R J>R J>R C>D D>D H>L H>L E>U F>U I>U J>R G>U C>R
A A B B C C D D C C E F G # H H G I # J:J>L H>L F>D F>D E>R E>D D>D B>D A>R A>R C>U G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D C>D A>L A>L B>U D>U H>U E>U F>R G>R I>R I>D C>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R C>D D>D H>L H>L F>U G>U J>R E>U I>U C>R
A A B B C C D D C C E F G # H H G I # J:J>L H>L F>D F>D E>R E>D D>D B>D A>R A>R C>U G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D C>D A>L A>L B>U D>U H>U E>U F>R G>R I>R I>D C>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R C>D E>L E>L F>L F>L H>D D>R E>U F>L H>L G>U G>U J>R I>R C>R
A A B B C C D D C C E F G # H H G I # J:J>L H>L F>D F>D E>R E>D D>D B>D A>R A>R C>U G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D C>D A>L A>L B>U D>U H>U E>U F>R G>R I>R I>D C>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R C>D E>L E>L F>L F>L H>D D>R D>R F>U H>L E>U H>L I>U I>R J>U J>U C>R
A A B B C C D D C C E F G # H H G I # J:J>L H>L F>D F>D E>R E>D D>D B>D A>R A>R C>U G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D C>D A>L A>L B>U D>U H>U E>U F>R G>R I>R I>D C>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R C>D E>L E>L F>L F>L H>D D>R D>R F>U H>L G>U J>R E>U H>L I>U C>R
A A B B C C D D C C E F G # H H G I # J:J>L H>L F>D F>D E>R E>D D>D B>D A>R A>R C>U G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D C>D A>L A>L B>U D>U H>U E>U F>R G>R I>R I>D C>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R C>D D>D H>L H>L F>U E>U D>R D>R H>D A>D B>L B>L F>U E>U D>U I>U I>R J>U J>U C>R
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U I>U I>L E>L E>U F>L F>L D>D E>R E>R I>R I>R C>D A>L A>L B>U E>U I>R C>R G>U G>U J>L J>U H>L H>L D>D I>D I>L E>D E>D C>R F>U F>U J>R J>U H>U D>L D>L E>D I>D C>D B>D A>R A>R F>U J>U G>U H>U D>U I>L I>L E>L E>L C>D H>R H>R D>U E>U E>L C>L
A A B B C C D D C C E F G # H H G I # J:J>L H>L F>D F>D E>R E>D D>D B>D A>R A>R C>U G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D C>D A>L A>L B>U D>U H>U E>U F>R G>R I>R I>D C>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R C>D D>D H>L H>L F>U E>U D>R D>R H>D A>D B>L B>L F>U E>U D>U G>U J>R I>U C>R
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U I>U I>L E>L E>U F>L F>L D>D E>R E>R I>R I>R C>D A>L A>L B>U E>U I>R C>R G>U G>U J>L H>L F>L D>L I>D I>D E>D E>D C>R G>R F>U F>U J>U J>U H>L I>L E>D D>L C>D B>D A>R A>R G>U F>U J>U D>U H>U I>L I>L E>L E>L C>D D>R D>R H>U E>U E>L C>L
A A B B C C D D C C E F G # H H G I # J:J>L H>L F>D F>D E>R E>D D>D B>D A>R A>R C>U G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D C>D A>L A>L B>U D>U H>U E>U F>R G>R I>R I>D C>D D>L D>L H>U G>U F>L E>D G>R F>U F>U I>R I>U J>R J>R C>D F>L F>L I>U I>L G>L E>U J>R G>D H>D D>R F>U I>L H>L E>U E>U J>U J>U G>R C>R
A A B B C C D D C C E F G # H H G I # J:J>L H>L F>D F>D E>R E>D D>D B>D A>R A>R C>U G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D C>D A>L A>L B>U D>U H>U E>U F>R G>R I>R I>D C>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R C>D E>L E>L F>L F>L H>D D>R D>R F>U H>L E>U H>L I>U I>R H>R E>D F>L D>L I>U G>U J>R C>R
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U D>L F>U E>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D C>D A>L A>L B>U E>U F>U G>U D>U H>R H>R I>D J>D C>D A>D B>L B>L E>U F>U G>U D>U H>U J>R J>R I>R I>R C>D D>L D>L H>U J>U I>R C>R
A A B B C C D D C C E F G # H H G I # J:J>L H>L F>D F>D E>R E>D D>D B>D A>R A>R C>U G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D C>D A>L A>L B>U D>U H>U E>U F>R G>R I>R I>D C>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R C>D D>D H>L H>L F>U E>U D>R D>R H>D E>L E>L F>L F>L B>D A>R A>R F>U B>L E>U B>L D>U I>U I>R J>U J>U C>R
A A B B C C D D C C E F G # H H G I # J:J>L H>L F>D F>D E>R E>D D>D B>D A>R A>R C>U G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D C>D A>L A>L B>U D>U H>U E>U F>R G>R I>R I>D C>D D>L D>L H>U E>U E>L F>U F>U G>R I>R I>U J>R J>R C>D D>D H>L H>L F>U E>U D>R D>R H>D E>L E>L F>L F>L B>D A>R A>R F>U B>L E>U B>L D>U G>U J>R I>U C>R
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U I>U I>L E>L E>U F>L F>L D>D E>R E>R I>R I>R C>D A>L A>L B>U E>U I>R C>R G>U G>U J>L J>U H>L H>L D>D I>D I>L E>D E>D C>R F>U F>U J>R J>U H>U D>L D>L E>D I>D C>D B>D A>R A>R F>U J>U G>U H>U D>U I>L I>L E>L E>L C>D B>D J>R J>R F>D A>L J>U B>U H>R H>R D>U E>U E>L C>L
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U D>L F>U E>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D C>D A>L A>L B>U E>U E>L F>U F>U G>R E>D F>L G>U D>U H>R H>R I>D J>D C>D A>D B>L B>L G>U F>U E>U D>U H>U J>R J>R I>R I>R C>D D>L D>L H>U J>U I>R C>R
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U D>L F>U E>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D C>D A>L A>L B>U E>U E>L F>U F>U G>R E>D F>L G>U D>U H>R H>R I>D J>D C>D A>D B>L B>L G>U F>U E>U D>U H>U J>R J>R I>R I>R C>D A>D E>L E>L F>D B>R E>U A>U D>L D>L H>U J>U I>R C>R
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U I>U I>L E>L E>U F>L F>L D>D E>R E>R I>R I>R C>D A>L A>L B>U E>U I>R C>R G>U G>U J>L J>U H>L H>L D>D I>D I>L E>D E>D C>R F>U F>U J>R J>U H>U D>L D>L E>D I>D C>D B>D A>R A>R F>U J>U G>U H>U D>U I>L I>L E>L E>L C>D H>R H>R G>D J>D F>D A>L A>L B>U F>R F>R J>U H>L F>D B>D A>R A>R J>U B>L F>U H>R G>U D>U E>U E>L C>L
A A B B C C D D C C E F G # H H G I # J:J>L H>L F>D F>D E>R E>D D>D B>D A>R A>R C>U G>U I>L J>L F>L E>D H>R G>R I>U J>L G>D D>L D>L H>U E>U F>R G>R I>R I>D D>D C>D A>L A>L B>U H>U E>U E>L F>U F>U G>R D>R J>U I>L D>D E>D J>R F>L G>U D>R J>D C>D H>L H>L G>U F>U E>U D>U J>R J>R I>R I>R C>D H>D F>L F>L E>U H>R F>D A>D B>L B>L G>U E>U A>R F>U H>L D>U J>U I>R C>R
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U D>L F>U E>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D C>D A>L A>L B>U G>U F>L E>D G>R C>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D C>D B>R B>R A>U H>U D>U F>U F>L G>L I>L J>D C>D H>R H>R D>U G>U E>R F>D G>L C>L J>U J>U I>R I>U E>R E>R C>D
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U D>L F>U E>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D C>D A>L A>L B>U G>U F>L E>D G>R C>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D C>D B>R B>R A>U H>U D>U F>U F>L G>L I>L J>D C>D H>R H>R D>U F>U F>R E>U E>U G>L F>D F>D C>L J>U J>U I>R I>U F>R F>R C>D
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U D>L F>U E>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D C>D A>L A>L B>U G>U F>L E>D G>R C>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D C>D B>R B>R A>U H>U D>U F>U F>L G>L I>L J>D C>D H>R H>R D>U F>U F>R E>U E>U G>L I>L I>U J>L J>L C>D F>R F>R I>U I>R J>U J>U C>L
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U D>L F>U E>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D C>D A>L A>L B>U G>U F>L E>D G>R C>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D C>D B>R B>R A>U H>U D>U F>U F>L G>L I>L J>D C>D H>R H>R D>U G>U E>R F>D G>L E>U E>U I>L I>U J>L J>L C>D E>R E>R I>U I>R J>U J>U C>L
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U D>L F>U E>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D C>D A>L A>L B>U G>U F>L E>D G>R C>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D C>D B>R B>R A>U H>U D>U F>U F>L G>L I>L J>D C>D H>R H>R D>U G>U I>L J>L F>U E>U I>L J>L C>D H>D D>R D>R F>U F>R E>U E>U G>L J>U J>U C>L
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U D>L F>U E>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D C>D A>L A>L B>U G>U F>L E>D G>R C>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D C>D B>R B>R A>U H>U D>U F>U F>L G>L I>L J>D C>D H>R H>R D>U F>U F>R E>U E>U G>L I>L I>U J>L J>L C>D H>D D>R D>R F>U I>U J>U E>U I>L J>U C>L
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U D>L F>U E>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D C>D A>L A>L B>U G>U F>L E>D G>R C>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D C>D B>R B>R A>U H>U D>U F>U F>L G>L I>L J>D C>D H>R H>R D>U G>U I>L J>L F>U E>U I>L J>L C>D H>D D>R D>R G>U J>U F>U E>U J>L C>L
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U D>L F>U E>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D C>D A>L A>L B>U G>U F>L E>D G>R C>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D C>D B>R B>R A>U H>U D>U F>U F>L G>L I>L J>D C>D H>R H>R D>U G>U E>R F>D G>L E>U E>U I>L I>U J>L J>L C>D H>D D>R D>R E>U I>U J>U G>U J>L C>L
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U D>L F>U E>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D C>D A>L A>L B>U G>U F>L E>D G>R C>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D C>D B>R B>R A>U H>U D>U F>U F>L G>L I>L J>D C>D H>R H>R D>U F>U F>R E>U E>U G>L I>L I>U J>L J>L C>D F>R F>R E>R E>R D>D H>L H>L F>U E>U D>R D>R I>U I>L J>U J>U C>L
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U D>L F>U E>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D C>D A>L A>L B>U G>U F>L E>D G>R C>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D C>D B>R B>R A>U H>U D>U F>U F>L G>L I>L J>D C>D H>R H>R D>U F>U F>R E>U E>U G>L I>L I>U J>L J>L C>D F>R F>R E>R E>R D>D H>L F>U E>R D>R G>U G>U J>L I>L C>L
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U D>L F>U E>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D C>D A>L A>L B>U G>U F>L E>D G>R C>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D C>D B>R B>R A>U H>U D>U F>U F>L G>L I>L J>D C>D H>R H>R D>U F>U F>R E>U E>U G>L I>L I>U J>L J>L C>D F>R F>R E>R E>R D>D H>L H>L F>U E>U D>R D>R I>U G>U J>L C>L
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U D>L F>U E>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D C>D A>L A>L B>U G>U F>L E>D G>R C>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D C>D B>R B>R A>U H>U D>U F>U F>L G>L I>L J>D C>D H>R H>R D>U F>U F>R E>U E>U G>L I>L I>U J>L J>L C>D H>D D>R D>R F>U H>L E>U H>L D>D B>D A>R A>R F>U E>U H>U I>U I>L J>U J>U C>L
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U D>L F>U E>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D C>D A>L A>L B>U G>U F>L E>D G>R C>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D C>D B>R B>R A>U H>U D>U F>U F>L G>L I>L J>D C>D H>R H>R D>U F>U F>R E>U E>U G>L I>L I>U J>L J>L C>D H>D D>R D>R F>U H>L E>U H>L D>D B>D A>R A>R F>U E>U H>U I>U G>U J>L C>L
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U D>L F>U E>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D C>D A>L A>L B>U G>U F>L E>D G>R C>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D C>D B>R B>R A>U H>U D>U F>U F>L G>L I>L J>D C>D H>R H>R D>U F>U F>R E>U E>U G>L I>L I>U J>L J>L C>D F>R F>R E>R E>R D>D H>L H>L F>U E>U D>R D>R I>U I>L D>L F>D E>R H>R I>U G>U J>L C>L
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U D>L F>U E>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D C>D A>L A>L B>U G>U F>L E>D G>R C>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D C>D B>R B>R A>U H>U D>U F>U F>L G>L I>L J>D C>D H>R H>R D>U G>U E>R F>D G>L E>U E>U I>L I>U J>L J>L C>D E>R E>R I>U I>R G>R F>U J>L G>D D>D H>L E>U I>R D>R F>U F>U J>U J>U G>L C>L
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U D>L F>U E>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D C>D A>L A>L B>U G>U F>L E>D G>R C>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D C>D B>R B>R A>U H>U D>U F>U F>L G>L I>L J>D C>D H>R H>R D>U F>U F>R E>U E>U G>L I>L I>U J>L J>L C>D H>D D>R D>R F>U H>L E>U H>L D>D F>R F>R E>R E>R A>D B>L B>L F>U E>U A>R A>R H>U I>U I>L J>U J>U C>L
A A B B C C D D C C E F G # H H G I # J:J>L I>U J>L H>D E>D F>D D>D B>D A>R A>R C>U D>L F>U E>R G>U J>L I>D D>D F>L E>U D>R G>R J>U J>U I>L I>U H>L H>L D>D F>D F>R G>R J>R J>D C>D A>L A>L B>U G>U F>L E>D G>R C>R I>U I>U J>L J>U H>U D>L D>L E>D E>L G>D G>D C>R I>R I>D A>D B>L B>L C>U I>R I>R J>R J>R H>U D>U E>L E>L F>D F>L G>L I>D I>D J>R J>D C>D B>R B>R A>U H>U D>U F>U F>L G>L I>L J>D C>D H>R H>R D>U F>U F>R E>U E>U G>L I>L I>U J>L J>L C>D H>D D>R D>R F>U H>L E>U H>L D>D F>R F>R E>R E>R A>D B>L B>L F>U E>U A>R A>R H>U I>U G>U J>L C>L