A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U H>R H>R F>D F>R B>D A>R E>U J>U I>L I>L H>D F>D C>D D>D G>R G>R A>U B>U E>U J>U I>U F>L F>L H>L H>L C>D J>R J>R I>U H>U H>L C>L
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U H>R H>R F>D F>R E>R A>D B>L E>U J>U I>L I>L H>D F>D C>D D>D G>R G>R E>U B>U A>U J>U I>U F>L F>L H>L H>L C>D J>R J>R I>U H>U H>L C>L
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U H>R H>R F>D F>R B>D A>R E>U J>U I>L I>L H>D F>D C>D D>D G>R G>R A>U B>U E>U J>U I>U F>L F>L H>L H>L C>D D>D B>R B>R A>D G>L B>U D>U J>R J>R I>U H>U H>L C>L
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U H>R H>R F>D F>R B>D A>R E>U J>U I>L I>L H>D F>D C>D D>D G>R G>R A>U B>U E>U J>U I>U F>L F>L H>L H>L C>D J>R J>R E>D B>D A>D G>L G>L D>U A>R A>R B>U J>L A>D D>D G>R G>R B>U D>L A>U J>R E>U I>U H>U H>L C>L
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U I>U J>R J>R E>D A>D H>D F>D B>D G>D D>L D>L C>U I>U J>U H>R H>R F>D F>R E>R A>D A>D B>L B>D I>L I>L J>U H>U F>R E>R B>R B>D I>D J>L J>L C>D D>R D>R G>U J>U I>U B>U B>L E>L F>L H>D C>D J>R J>R I>U E>U A>R B>D E>L C>L H>U H>U F>R F>U A>R A>R C>D
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U I>U J>R J>R E>D A>D H>D F>D B>D G>D D>L D>L C>U I>U J>U H>R H>R F>D F>R E>R A>D A>D B>L B>D I>L I>L J>U H>U F>R E>R B>R B>D I>D J>L J>L C>D D>R D>R G>U J>U I>U B>U B>L E>L F>L H>D C>D J>R J>R I>U B>U B>R A>U A>U E>L B>D B>D C>L H>U H>U F>R F>U B>R B>R C>D
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U F>U E>U H>L C>L B>D B>D A>R A>D F>R F>R C>U B>L B>L I>U J>R J>R H>D H>R E>D E>D C>L A>L F>D D>D G>R G>R C>U A>L A>L F>L F>L I>U J>U H>R H>R B>D B>R E>R A>D A>D F>L F>D C>D G>L G>L D>U I>U J>U H>U B>R E>R F>R F>D C>D I>L I>L J>U E>U B>L H>D E>R C>R A>U A>U F>L F>U B>L B>L C>D
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U F>U E>U H>L C>L B>D B>D A>R A>D F>R F>R C>U B>L B>L I>U J>R J>R H>D H>R E>D E>D C>L A>L F>D D>D G>R G>R C>U A>L A>L F>L F>L I>U J>U H>R H>R B>D B>R E>R A>D A>D F>L F>D C>D G>L G>L D>U I>U J>U H>U B>R E>R F>R F>D C>D I>L I>L J>U H>U H>L B>U B>U E>R H>D H>D C>R A>U A>U F>L F>U H>L H>L C>D
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U I>U J>R J>R E>D A>D H>D F>D B>D G>D D>L D>L C>U I>U J>U H>R H>R F>D F>R E>R A>D A>D B>L B>D I>L I>L J>U H>U F>R E>R B>R B>D I>D J>L J>L C>D D>R D>R G>U J>U I>U B>U B>L E>L F>L H>D C>D J>R J>R I>U B>U B>R A>U A>U E>L F>L F>U H>L H>L C>D B>R B>R F>U F>R H>U H>U C>L
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U F>U E>U H>L C>L B>D B>D A>R A>D F>R F>R C>U B>L B>L I>U J>R J>R H>D H>R E>D E>D C>L A>L F>D D>D G>R G>R C>U A>L A>L F>L F>L I>U J>U H>R H>R B>D B>R E>R A>D A>D F>L F>D C>D G>L G>L D>U I>U J>U H>U B>R E>R F>R F>D C>D I>L I>L J>U H>U H>L B>U B>U E>R F>R F>U A>R A>R C>D H>L H>L F>U F>L A>U A>U C>R
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U I>U J>R J>R E>D A>D H>D F>D B>D G>D D>L D>L C>U I>U J>U H>R H>R F>D F>R E>R A>D A>D B>L B>D I>L I>L J>U H>U F>R E>R B>R B>D I>D J>L J>L C>D D>R D>R G>U J>U I>U B>U B>L E>L F>L H>D C>D J>R J>R I>U E>U A>R B>D E>L A>U A>U F>L F>U H>L H>L C>D A>R A>R F>U F>R H>U H>U C>L
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U F>U E>U H>L C>L B>D B>D A>R A>D F>R F>R C>U B>L B>L I>U J>R J>R H>D H>R E>D E>D C>L A>L F>D D>D G>R G>R C>U A>L A>L F>L F>L I>U J>U H>R H>R B>D B>R E>R A>D A>D F>L F>D C>D G>L G>L D>U I>U J>U H>U B>R E>R F>R F>D C>D I>L I>L J>U H>U H>L B>U B>U E>R F>R F>U A>R A>R C>D H>L H>L B>L B>L E>U A>R F>U C>R
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U F>U E>U H>L C>L B>D B>D A>R A>D F>R F>R C>U B>L B>L I>U J>R J>R H>D H>R E>D E>D C>L A>L F>D D>D G>R G>R C>U A>L A>L F>L F>L I>U J>U H>R H>R B>D B>R E>R A>D A>D F>L F>D C>D G>L G>L D>U I>U J>U H>U B>R E>R F>R F>D C>D I>L I>L J>U H>U B>U E>U F>R F>R A>R A>R C>D I>D J>L J>L H>U H>L B>U B>U E>R A>U A>U C>R
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U F>U E>U H>L C>L B>D B>D A>R A>D F>R F>R C>U B>L B>L I>U J>R J>R H>D H>R E>D E>D C>L A>L F>D D>D G>R G>R C>U A>L A>L F>L F>L I>U J>U H>R H>R B>D B>R E>R A>D A>D F>L F>D C>D G>L G>L D>U I>U J>U H>U B>R E>R F>R F>D C>D I>L I>L J>U H>U H>L B>U B>U E>R F>R F>U A>R A>R C>D I>D J>L J>L B>U H>R F>U F>U A>U A>U C>R
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U F>U E>U H>L C>L B>D B>D A>R A>D F>R F>R C>U B>L B>L I>U J>R J>R H>D H>R E>D E>D C>L A>L F>D D>D G>R G>R C>U A>L A>L F>L F>L I>U J>U H>R H>R B>D B>R E>R A>D A>D F>L F>D C>D G>L G>L D>U I>U J>U H>U B>R E>R F>R F>D C>D I>L I>L J>U H>U B>U E>U F>R F>R A>R A>R C>D I>D J>L J>L H>U B>U F>U A>R E>U C>R
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U I>U J>R J>R E>D A>D H>D F>D B>D G>D D>L D>L C>U I>U J>U H>R H>R F>D F>R E>R A>D A>D B>L B>D I>L I>L J>U H>U F>R E>R B>R B>D I>D J>L J>L C>D D>R D>R G>U J>U I>U B>U B>L E>L F>L H>D C>D J>R J>R I>U E>U F>L H>L B>U A>U F>L H>L C>D J>D I>R I>R B>U B>R A>U A>U E>L H>U H>U C>L
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U I>U J>R J>R E>D A>D H>D F>D B>D G>D D>L D>L C>U I>U J>U H>R H>R F>D F>R E>R A>D A>D B>L B>D I>L I>L J>U H>U F>R E>R B>R B>D I>D J>L J>L C>D D>R D>R G>U J>U I>U B>U B>L E>L F>L H>D C>D J>R J>R I>U B>U B>R A>U A>U E>L F>L F>U H>L H>L C>D J>D I>R I>R B>U F>U H>U A>U F>L H>U C>L
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U F>U E>U H>L C>L B>D B>D A>R A>D F>R F>R C>U B>L B>L I>U J>R J>R H>D H>R E>D E>D C>L A>L F>D D>D G>R G>R C>U A>L A>L F>L F>L I>U J>U H>R H>R B>D B>R E>R A>D A>D F>L F>D C>D G>L G>L D>U I>U J>U H>U B>R E>R F>R F>D C>D I>L I>L J>U H>U B>U E>U F>R F>R A>R A>R C>D I>D J>L J>L E>U B>L H>D E>R B>U B>U A>U A>U C>R
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U I>U J>R J>R E>D A>D H>D F>D B>D G>D D>L D>L C>U I>U J>U H>R H>R F>D F>R E>R A>D A>D B>L B>D I>L I>L J>U H>U F>R E>R B>R B>D I>D J>L J>L C>D D>R D>R G>U J>U I>U B>U B>L E>L F>L H>D C>D J>R J>R I>U E>U F>L H>L B>U A>U F>L H>L C>D J>D I>R I>R E>U H>U B>U A>U H>L C>L
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U I>U J>R J>R E>D A>D H>D F>D B>D G>D D>L D>L C>U I>U J>U H>R H>R F>D F>R E>R A>D A>D B>L B>D I>L I>L J>U H>U F>R E>R B>R B>D I>D J>L J>L C>D D>R D>R G>U J>U I>U B>U B>L E>L F>L H>D C>D J>R J>R I>U E>U A>R B>D E>L A>U A>U F>L F>U H>L H>L C>D J>D I>R I>R A>U F>U H>U E>U H>L C>L
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U F>U E>U H>L C>L B>D B>D A>R A>D F>R F>R C>U B>L B>L I>U J>R J>R H>D H>R E>D E>D C>L A>L F>D D>D G>R G>R C>U B>U B>L H>U H>U E>R B>D H>L E>U J>L J>L I>D A>D A>R E>R H>R H>D C>D G>L G>L D>U F>U A>U E>U I>U J>R J>R B>D H>D C>D G>D D>L D>L F>U A>U E>U I>U J>U H>R H>R B>R B>R C>D I>L I>L J>U H>U B>R C>R
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U I>U J>R J>R E>D A>D H>D F>D B>D G>D D>L D>L C>U I>U J>U H>R H>R F>D F>R E>R A>D A>D B>L B>D I>L I>L J>U H>U F>R E>R B>R B>D I>D J>L J>L C>D D>R D>R G>U J>U I>U B>U B>L E>L F>L H>D C>D J>R J>R I>U B>U B>R A>U A>U E>L F>L F>U H>L H>L C>D B>R B>R A>R A>R I>D J>L J>L B>U A>U I>R I>R F>U F>L H>U H>U C>L
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U I>U J>R J>R E>D A>D H>D F>D B>D G>D D>L D>L C>U I>U J>U H>R H>R F>D F>R E>R A>D A>D B>L B>D I>L I>L J>U H>U F>R E>R B>R B>D I>D J>L J>L C>D D>R D>R G>U J>U I>U B>U B>L E>L F>L H>D C>D J>R J>R I>U B>U B>R A>U A>U E>L F>L F>U H>L H>L C>D B>R B>R A>R A>R I>D J>L B>U A>R I>R E>U E>U H>L F>L C>L
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U I>U J>R J>R E>D A>D H>D F>D B>D G>D D>L D>L C>U I>U J>U H>R H>R F>D F>R E>R A>D A>D B>L B>D I>L I>L J>U H>U F>R E>R B>R B>D I>D J>L J>L C>D D>R D>R G>U J>U I>U B>U B>L E>L F>L H>D C>D J>R J>R I>U B>U B>R A>U A>U E>L F>L F>U H>L H>L C>D B>R B>R A>R A>R I>D J>L J>L B>U A>U I>R I>R F>U E>U H>L C>L
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U F>U E>U H>L C>L B>D B>D A>R A>D F>R F>R C>U B>L B>L I>U J>R J>R H>D H>R E>D E>D C>L A>L F>D D>D G>R G>R C>U A>L A>L F>L F>L I>U J>U H>R H>R B>D B>R E>R A>D A>D F>L F>D C>D G>L G>L D>U I>U J>U H>U B>R E>R F>R F>D C>D I>L I>L J>U H>U H>L B>U B>U E>R F>R F>U A>R A>R C>D H>L H>L B>L B>L J>D I>R H>U B>L J>L E>U E>U A>R F>R C>R
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U F>U E>U H>L C>L B>D B>D A>R A>D F>R F>R C>U B>L B>L I>U J>R J>R H>D H>R E>D E>D C>L A>L F>D D>D G>R G>R C>U A>L A>L F>L F>L I>U J>U H>R H>R B>D B>R E>R A>D A>D F>L F>D C>D G>L G>L D>U I>U J>U H>U B>R E>R F>R F>D C>D I>L I>L J>U H>U H>L B>U B>U E>R F>R F>U A>R A>R C>D H>L H>L B>L B>L J>D I>R I>R B>U J>L H>U J>L F>U F>R A>U A>U C>R
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U F>U E>U H>L C>L B>D B>D A>R A>D F>R F>R C>U B>L B>L I>U J>R J>R H>D H>R E>D E>D C>L A>L F>D D>D G>R G>R C>U A>L A>L F>L F>L I>U J>U H>R H>R B>D B>R E>R A>D A>D F>L F>D C>D G>L G>L D>U I>U J>U H>U B>R E>R F>R F>D C>D I>L I>L J>U H>U H>L B>U B>U E>R F>R F>U A>R A>R C>D H>L H>L B>L B>L J>D I>R I>R B>U J>L E>U A>R H>U J>L F>U C>R
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U H>R H>R F>D F>R E>R A>D A>D B>L B>D G>D D>L D>L C>U H>U F>R E>R B>R A>U J>U I>L I>L F>D H>D E>D C>D D>R D>R G>U B>U B>L C>L H>U H>U F>U F>U E>R J>R A>D B>D I>R A>D B>D C>L F>L E>U I>R A>R B>D H>L E>U J>R C>D G>D D>L D>L E>U H>U F>U J>U I>U A>R A>R B>R B>R C>D J>L J>L I>U A>U B>R C>R
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U F>U E>U H>L C>L B>D B>D A>R A>D F>R F>R C>U B>L B>L I>U J>R J>R H>D H>R E>D E>D C>L A>L F>D D>D G>R G>R C>U A>L A>L F>L F>L I>U J>U H>R H>R B>D B>R E>R A>D A>D F>L F>D C>D G>L G>L D>U I>U J>U H>U B>R E>R F>R F>D C>D I>L I>L J>U H>U H>L B>U B>U E>R F>R F>U A>R A>R C>D I>D J>L J>L B>U H>U I>R I>R J>D G>D D>L D>L B>U H>U I>U F>U F>R A>U A>U C>R
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U I>U J>R J>R E>D A>D H>D F>D B>D G>D D>L D>L C>U I>U J>U H>R H>R F>D F>R E>R A>D A>D B>L B>D I>L I>L J>U H>U F>R E>R B>R B>D I>D J>L J>L C>D D>R D>R G>U J>U I>U B>U B>L E>L F>L H>D C>D J>R J>R I>U B>U B>R A>U A>U E>L F>L F>U H>L H>L C>D J>D I>R I>R B>U J>L A>U J>L I>D D>D G>R G>R B>U A>U J>U F>U F>L H>U H>U C>L
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U F>U E>U H>L C>L B>D B>D A>R A>D F>R F>R C>U B>L B>L I>U J>R J>R H>D H>R E>D E>D C>L A>L F>D D>D G>R G>R C>U A>L A>L F>L F>L I>U J>U H>R H>R B>D B>R E>R A>D A>D F>L F>D C>D G>L G>L D>U I>U J>U H>U B>R E>R F>R F>D C>D I>L I>L J>U H>U H>L B>U B>U E>R F>R F>U A>R A>R C>D I>D J>L J>L B>U H>U I>R I>R J>D G>D D>L D>L B>U H>U I>U E>U A>R F>U C>R
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U I>U J>R J>R E>D A>D H>D F>D B>D G>D D>L D>L C>U I>U J>U H>R H>R F>D F>R E>R A>D A>D B>L B>D I>L I>L J>U H>U F>R E>R B>R B>D I>D J>L J>L C>D D>R D>R G>U J>U I>U B>U B>L E>L F>L H>D C>D J>R J>R I>U B>U B>R A>U A>U E>L F>L F>U H>L H>L C>D J>D I>R I>R B>U J>L A>U J>L I>D D>D G>R G>R B>U A>U J>U F>U E>U H>L C>L
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U I>U J>R J>R E>D A>D H>D F>D B>D G>D D>L D>L C>U I>U J>U H>R H>R F>D F>R E>R A>D A>D B>L B>D I>L I>L J>U H>U F>R E>R B>R B>D I>D J>L J>L C>D D>R D>R G>U J>U I>U B>U B>L E>L F>L H>D C>D J>R J>R I>U B>U B>R A>U A>U E>L F>L F>U H>L H>L C>D B>R B>R A>R A>R I>D J>L J>L B>U A>U I>R I>R F>U F>L I>L B>D A>R J>R F>U E>U H>L C>L
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U I>U J>R J>R E>D A>D H>D F>D B>D G>D D>L D>L C>U I>U J>U H>R H>R F>D F>R E>R A>D A>D B>L B>D I>L I>L J>U H>U F>R E>R B>R B>D I>D J>L J>L C>D D>R D>R G>U J>U I>U B>U B>L E>L F>L H>D C>D J>R J>R I>U E>U A>R B>D E>L A>U A>U F>L F>U H>L H>L C>D A>R A>R F>U F>R E>R B>U H>L E>D I>D J>L A>U F>R I>R B>U B>U H>U H>U E>L C>L
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U F>U E>U H>L C>L B>D B>D A>R A>D F>R F>R C>U B>L B>L I>U J>R J>R H>D H>R E>D E>D C>L A>L F>D D>D G>R G>R C>U A>L A>L F>L F>L I>U J>U H>R H>R B>D B>R E>R A>D A>D F>L F>D C>D G>L G>L D>U I>U J>U H>U B>R E>R F>R F>D C>D I>L I>L J>U E>U B>L H>D E>R B>U B>U F>R F>U A>R A>R C>D B>L B>L F>U F>L E>L H>U A>R E>D J>D I>R B>U F>L J>L H>U H>U A>U A>U E>R C>R
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U F>U E>U H>L C>L B>D B>D A>R A>D F>R F>R C>U B>L B>L I>U J>R J>R H>D H>R E>D E>D C>L A>L F>D D>D G>R G>R C>U A>L A>L F>L F>L I>U J>U H>R H>R B>D B>R E>R A>D A>D F>L F>D C>D G>L G>L D>U I>U J>U H>U B>R E>R F>R F>D C>D I>L I>L J>U H>U H>L B>U B>U E>R F>R F>U A>R A>R C>D H>L H>L B>L B>L J>D I>R I>R B>U J>L H>U J>L F>U F>R J>R H>D B>L I>L F>U E>U A>R C>R
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U I>U J>R J>R E>D A>D H>D F>D B>D G>D D>L D>L C>U I>U J>U H>R H>R F>D F>R E>R A>D A>D B>L B>D I>L I>L J>U H>U F>R E>R B>R B>D I>D J>L J>L C>D D>R D>R G>U J>U I>U B>U B>L E>L F>L H>D C>D J>R J>R I>U B>U B>R A>U A>U E>L F>L F>U H>L H>L C>D J>D I>R I>R B>U J>L A>U J>L I>D B>R B>R A>R A>R G>D D>L D>L B>U A>U G>R G>R J>U F>U F>L H>U H>U C>L
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U F>U E>U H>L C>L B>D B>D A>R A>D F>R F>R C>U B>L B>L I>U J>R J>R H>D H>R E>D E>D C>L A>L F>D D>D G>R G>R C>U A>L A>L F>L F>L I>U J>U H>R H>R B>D B>R E>R A>D A>D F>L F>D C>D G>L G>L D>U I>U J>U H>U B>R E>R F>R F>D C>D I>L I>L J>U H>U H>L B>U B>U E>R F>R F>U A>R A>R C>D I>D J>L J>L B>U H>U I>R I>R J>D H>L H>L B>L B>L D>D G>R G>R B>U D>L H>U D>L I>U F>U F>R A>U A>U C>R
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U I>U J>R J>R E>D A>D H>D F>D B>D G>D D>L D>L C>U I>U J>U H>R H>R F>D F>R E>R A>D A>D B>L B>D I>L I>L J>U H>U F>R E>R B>R B>D I>D J>L J>L C>D D>R D>R G>U J>U I>U B>U B>L E>L F>L H>D C>D J>R J>R I>U B>U B>R A>U A>U E>L F>L F>U H>L H>L C>D J>D I>R I>R B>U J>L A>U J>L I>D B>R B>R A>R A>R G>D D>L D>L B>U A>U G>R G>R J>U F>U E>U H>L C>L
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U F>U E>U H>L C>L B>D B>D A>R A>D F>R F>R C>U B>L B>L I>U J>R J>R H>D H>R E>D E>D C>L A>L F>D D>D G>R G>R C>U A>L A>L F>L F>L I>U J>U H>R H>R B>D B>R E>R A>D A>D F>L F>D C>D G>L G>L D>U I>U J>U H>U B>R E>R F>R F>D C>D I>L I>L J>U H>U H>L B>U B>U E>R F>R F>U A>R A>R C>D I>D J>L J>L B>U H>U I>R I>R J>D H>L H>L B>L B>L D>D G>R G>R B>U D>L H>U D>L I>U E>U A>R F>U C>R
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U H>R H>R F>D F>R E>R A>D A>D B>L B>D G>D D>L D>L C>U H>U F>R E>R B>R A>U J>U I>L I>L F>D H>D E>D C>D D>R D>R G>U B>U B>L C>L H>U H>U F>U F>U E>R J>R A>D B>D I>R A>D B>D C>L F>L E>U I>R A>R B>D H>L E>U J>R C>D G>D D>L D>L E>U H>U F>U J>U I>U A>R A>R B>R B>R C>D G>D F>L F>L H>D D>R F>U G>U J>L J>L I>U A>U B>R C>R
A B C C D D C C E F G G E H I I # # J J:E>D H>D F>D G>L G>L C>D B>R B>R A>R A>R D>U G>U F>U H>U J>L E>U J>L I>D C>D A>D D>R B>D D>R G>U A>L A>L B>L B>L C>U H>R H>R F>D F>R E>R A>D A>D B>L B>D G>D D>L D>L C>U H>U F>R E>R B>R A>U J>U I>L I>L F>D H>D E>D C>D D>R D>R G>U B>U B>L C>L H>U H>U F>U F>U E>R J>R A>D B>D I>R A>D B>D C>L F>L E>U I>R A>R B>D H>L E>U J>R C>D G>D D>L D>L E>U H>U F>U J>U I>U A>R A>R B>R B>R C>D J>L J>L E>D F>D H>D D>R D>R G>U H>L H>L F>U J>R H>D G>D D>L D>L E>U F>U G>R H>U J>L I>U A>U B>R C>R