A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R D>D D>L E>L E>D F>L F>L G>U H>U J>R J>R I>D D>D A>D E>D F>D B>D C>L C>L G>U H>U E>R E>R D>R D>R I>U J>L J>L E>D D>D H>D G>D C>R C>R B>U F>U A>U I>U J>U D>L D>L E>L E>L H>D I>R I>R J>U E>U E>L H>L
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R D>D D>L E>L E>D F>L F>L G>U H>U J>R J>R I>D D>D A>D E>D F>D B>D C>L C>L G>U H>U E>R E>R D>R D>R I>U J>L J>L E>D D>D H>D G>D C>R C>R B>U F>U A>U I>U J>U D>L D>L E>L E>L H>D G>D F>R F>R B>D C>L F>U G>U I>R I>R J>U E>U E>L H>L
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R A>D D>D E>L F>L B>L E>U F>L G>U H>U J>R J>R I>D A>D B>D D>D F>D E>D C>L C>L G>U H>U D>R D>R F>D F>R A>R B>D E>L A>U I>U J>L J>L D>D F>D H>D G>D C>R C>R A>U E>U B>U I>U J>U F>L F>L D>L D>L H>D I>R I>R J>U D>U D>L H>L
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R D>D D>L E>L E>D F>L F>L G>U H>U J>R J>R I>D D>D A>D E>D F>D B>D C>L C>L G>U H>U E>R E>R D>R D>R I>U J>L J>L E>D D>D H>D G>D C>R C>R B>U F>U A>U I>U J>U D>L D>L E>L E>L H>D I>R I>R A>D F>D B>D C>L C>L G>U B>R B>R F>U I>L B>D G>D C>R C>R F>U G>L B>U I>R A>U J>U E>U E>L H>L
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R D>D D>L E>L E>D F>L F>L G>U H>U J>R J>R I>D D>D A>D E>D F>D B>D C>L C>L G>U H>U E>R E>R F>D F>R B>D B>D H>L E>U E>U F>R F>U J>U I>R I>R D>D D>R A>D A>D H>L F>L E>D G>D C>R C>R H>U F>L F>L E>L E>L J>U I>U D>R D>R B>D B>R A>R F>D F>D E>L E>D H>D C>L C>L G>U J>U I>U D>U B>R A>R E>R E>D H>D J>L J>L I>U A>U B>L D>D A>R H>R F>U F>U E>L E>U B>L B>L H>D
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R D>D D>L E>L E>D F>L F>L G>U H>U J>R J>R I>D D>D A>D E>D F>D B>D C>L C>L G>U H>U E>R E>R F>D F>R B>D B>D H>L E>U E>U F>R F>U J>U I>R I>R D>D D>R A>D A>D H>L F>L E>D G>D C>R C>R H>U F>L F>L E>L E>L J>U I>U D>R D>R B>D B>R A>R F>D F>D E>L E>D H>D C>L C>L G>U J>U I>U D>U B>R A>R E>R E>D H>D J>L J>L I>U D>U D>L B>U B>U A>R D>D D>D H>R F>U F>U E>L E>U D>L D>L H>D
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R D>D D>L E>L E>D F>L F>L G>U H>U J>R J>R I>D D>D A>D E>D F>D B>D C>L C>L G>U H>U E>R E>R F>D F>R B>D B>D H>L E>U E>U F>R F>U J>U I>R I>R D>D D>R A>D A>D H>L F>L E>D G>D C>R C>R H>U F>L F>L E>L E>L J>U I>U D>R D>R B>D B>R A>R F>D F>D E>L E>D H>D C>L C>L G>U J>U I>U D>U B>R A>R E>R E>D H>D J>L J>L I>U D>U D>L B>U B>U A>R E>R E>U F>R F>R H>D D>L D>L E>U E>L F>U F>U H>R
A B C C A D E F G G H H I I H H J J # #:H>D E>D E>R G>R A>D B>L D>U G>U E>L F>D G>R A>R B>D B>D D>L D>D C>L C>L G>U F>U E>R A>R D>R D>D C>D G>L G>L F>U F>L E>U E>U A>R F>D E>L A>U H>U J>R J>R I>D B>D D>L H>L A>D A>D E>R E>D G>R G>R C>U F>L F>L H>U B>R B>R D>D D>R F>D F>D H>L B>U E>L A>U J>U I>R I>R F>D D>D H>D C>D G>L G>L A>U E>U B>U J>U I>U D>R D>R F>R F>R H>D J>L J>L I>U D>U F>R H>R
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R D>D D>L E>L E>D F>L F>L G>U H>U J>R J>R I>D D>D A>D E>D F>D B>D C>L C>L G>U H>U E>R E>R F>D F>R B>D B>D H>L E>U E>U F>R F>U J>U I>R I>R D>D D>R A>D A>D H>L F>L E>D G>D C>R C>R H>U F>L F>L E>L E>L J>U I>U D>R D>R B>D B>R A>R F>D F>D E>L E>D H>D C>L C>L G>U J>U I>U D>U B>R A>R E>R E>D H>D J>L J>L I>U D>U D>L B>U B>U A>R E>R E>U F>R F>R H>D D>L D>L B>L B>L A>U F>R E>U H>R
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R A>D D>D E>L F>L B>L E>U F>L G>U H>U J>R J>R I>D A>D B>D D>D F>D E>D C>L C>L G>U H>U J>U I>R I>R A>D B>D D>D F>D E>D C>D G>L G>L H>U J>U I>U D>R D>R F>D F>R A>R B>D B>D E>L E>D J>L J>L I>U D>U F>R A>R E>R E>D J>D I>L I>L H>D G>R G>R C>U I>U J>U E>U E>L A>L F>L D>D H>D I>R I>R J>U A>U B>R E>D A>L H>L D>U D>U F>R F>U B>R B>R H>D
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R A>D D>D E>L F>L B>L E>U F>L G>U H>U J>R J>R I>D A>D B>D D>D F>D E>D C>L C>L G>U H>U J>U I>R I>R A>D B>D D>D F>D E>D C>D G>L G>L H>U J>U I>U D>R D>R F>D F>R A>R B>D B>D E>L E>D J>L J>L I>U D>U F>R A>R E>R E>D J>D I>L I>L H>D G>R G>R C>U I>U J>U E>U E>L A>L F>L D>D H>D I>R I>R J>U E>U E>R B>U B>U A>L E>D E>D H>L D>U D>U F>R F>U E>R E>R H>D
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R D>D D>L E>L E>D F>L F>L G>U H>U J>R J>R I>D D>D A>D E>D F>D B>D C>L C>L G>U H>U E>R E>R F>D F>R B>D B>D H>L E>U E>U F>R F>U J>U I>R I>R D>D D>R A>D A>D H>L F>L E>D G>D C>R C>R H>U F>L F>L E>L E>L J>U I>U D>R D>R B>D B>R A>R F>D F>D E>L E>D H>D C>L C>L G>U J>U I>U D>U B>R A>R E>R E>D H>D J>L J>L I>U D>U B>U A>U E>R E>R F>R F>R H>D J>D I>L I>L D>U D>L B>U B>U A>R F>U F>U H>R
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R D>D D>L E>L E>D F>L F>L G>U H>U J>R J>R I>D D>D A>D E>D F>D B>D C>L C>L G>U H>U E>R E>R F>D F>R B>D B>D H>L E>U E>U F>R F>U J>U I>R I>R D>D D>R A>D A>D H>L F>L E>D G>D C>R C>R H>U F>L F>L E>L E>L J>U I>U D>R D>R B>D B>R A>R F>D F>D E>L E>D H>D C>L C>L G>U J>U I>U D>U B>R A>R E>R E>D H>D J>L J>L I>U D>U D>L B>U B>U A>R E>R E>U F>R F>R H>D J>D I>L I>L B>U D>R E>U E>U F>U F>U H>R
A B C C A D E F G G H H I I H H J J # #:H>D E>D E>R G>R A>D B>L D>U G>U E>L F>D G>R A>R B>D B>D D>L D>D C>L C>L G>U F>U E>R A>R D>R D>D C>D G>L G>L F>U F>L E>U E>U A>R F>D E>L A>U H>U J>R J>R I>D B>D D>L H>L A>D A>D E>R E>D G>R G>R C>U F>L F>L H>U B>R B>R D>D D>R F>D F>D H>L B>U B>U A>L E>D B>R A>U J>U I>R I>R F>D D>D H>D C>D G>L G>L B>U E>U A>U J>U I>U D>R D>R F>R F>R H>D J>L J>L I>U D>U F>R H>R
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R A>D D>D E>L F>L B>L E>U F>L G>U H>U J>R J>R I>D A>D B>D D>D F>D E>D C>L C>L G>U H>U J>U I>R I>R A>D B>D D>D F>D E>D C>D G>L G>L H>U J>U I>U D>R D>R F>D F>R A>R B>D B>D E>L E>D J>L J>L I>U D>U F>R A>R E>R E>D J>D I>L I>L H>D G>R G>R C>U I>U J>U E>U E>L A>L F>L D>D H>D I>R I>R J>U E>U E>R B>U B>U A>L F>L F>U D>L D>L H>D E>R E>R F>U F>R D>U D>U H>L
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R D>D D>L E>L E>D F>L F>L G>U H>U J>R J>R I>D D>D A>D E>D F>D B>D C>L C>L G>U H>U E>R E>R F>D F>R B>D B>D H>L E>U E>U F>R F>U J>U I>R I>R D>D D>R A>D A>D H>L F>L E>D G>D C>R C>R H>U F>L F>L E>L E>L J>U I>U D>R D>R B>D B>R A>R F>D F>D E>L E>D H>D C>L C>L G>U J>U I>U D>U B>R A>R E>R E>D H>D J>L J>L I>U D>U B>U A>U E>R E>R F>R F>R H>D J>D I>L I>L D>U B>U E>U F>R A>U H>R
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R D>D D>L E>L E>D F>L F>L G>U H>U J>R J>R I>D D>D A>D E>D F>D B>D C>L C>L G>U H>U E>R E>R F>D F>R B>D B>D H>L E>U E>U F>R F>U J>U I>R I>R D>D D>R A>D A>D H>L F>L E>D G>D C>R C>R H>U F>L F>L E>L E>L J>U I>U D>R D>R B>D B>R A>R F>D F>D E>L E>D H>D C>L C>L G>U J>U I>U D>U B>R A>R E>R E>D H>D J>L J>L I>U D>U B>U A>U E>R E>R F>R F>R H>D J>D I>L I>L A>U B>L D>D A>R B>U B>U F>U F>U H>R
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R A>D D>D E>L F>L B>L E>U F>L G>U H>U J>R J>R I>D A>D B>D D>D F>D E>D C>L C>L G>U H>U J>U I>R I>R A>D B>D D>D F>D E>D C>D G>L G>L H>U J>U I>U D>R D>R F>D F>R A>R B>D B>D E>L E>D J>L J>L I>U D>U F>R A>R E>R E>D J>D I>L I>L H>D G>R G>R C>U I>U J>U E>U E>L A>L F>L D>D H>D I>R I>R J>U A>U B>R E>D A>L B>U B>U F>L F>U D>L D>L H>D B>R B>R F>U F>R D>U D>U H>L
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R D>D D>L E>L E>D F>L F>L G>U H>U J>R J>R I>D D>D A>D E>D F>D B>D C>L C>L G>U H>U E>R E>R F>D F>R B>D B>D H>L E>U E>U F>R F>U J>U I>R I>R D>D D>R A>D A>D H>L F>L E>D G>D C>R C>R H>U F>L F>L E>L E>L J>U I>U D>R D>R B>D B>R A>R F>D F>D E>L E>D H>D C>L C>L G>U J>U I>U D>U B>R A>R E>R E>D H>D J>L J>L I>U D>U D>L B>U B>U A>R E>R E>U F>R F>R H>D D>L D>L B>L B>L I>D J>R D>U B>L I>L A>U A>U F>R E>R H>R
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R D>D D>L E>L E>D F>L F>L G>U H>U J>R J>R I>D D>D A>D E>D F>D B>D C>L C>L G>U H>U E>R E>R F>D F>R B>D B>D H>L E>U E>U F>R F>U J>U I>R I>R D>D D>R A>D A>D H>L F>L E>D G>D C>R C>R H>U F>L F>L E>L E>L J>U I>U D>R D>R B>D B>R A>R F>D F>D E>L E>D H>D C>L C>L G>U J>U I>U D>U B>R A>R E>R E>D H>D J>L J>L I>U D>U D>L B>U B>U A>R E>R E>U F>R F>R H>D D>L D>L B>L B>L I>D J>R J>R B>U I>L D>U I>L E>U E>R F>U F>U H>R
A B C C A D E F G G H H I I H H J J # #:H>D E>D E>R G>R A>D B>L D>U G>U E>L F>D G>R A>R B>D B>D D>L D>D C>L C>L G>U F>U E>R A>R D>R D>D C>D G>L G>L F>U F>L E>U E>U A>R F>D E>L A>U H>U J>R J>R I>D B>D D>L H>L A>D A>D E>R E>D G>R G>R C>U F>L F>L H>U B>R B>R D>D D>R F>D F>D H>L B>U E>L A>U J>U I>R I>R F>D D>D H>D C>D G>L G>L A>U E>U B>U J>U I>U D>R D>R F>R F>R H>D C>D B>L B>L E>D G>R B>U C>U J>L J>L I>U D>U F>R H>R
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R D>D D>L E>L E>D F>L F>L G>U H>U J>R J>R I>D D>D A>D E>D F>D B>D C>L C>L G>U H>U E>R E>R F>D F>R B>D B>D H>L E>U E>U F>R F>U J>U I>R I>R D>D D>R A>D A>D H>L F>L E>D G>D C>R C>R H>U F>L F>L E>L E>L J>U I>U D>R D>R B>D B>R A>R F>D F>D E>L E>D H>D C>L C>L G>U J>U I>U D>U B>R A>R E>R E>D H>D J>L J>L I>U D>U D>L B>U B>U A>R E>R E>U F>R F>R H>D D>L D>L B>L B>L I>D J>R J>R B>U I>L A>U F>R D>U I>L E>U H>R
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R A>D D>D E>L F>L B>L E>U F>L G>U H>U J>R J>R I>D A>D B>D D>D F>D E>D C>L C>L G>U H>U J>U I>R I>R A>D B>D D>D F>D E>D C>D G>L G>L H>U J>U I>U D>R D>R F>D F>R A>R B>D B>D E>L E>D J>L J>L I>U D>U F>R A>R E>R E>D J>D I>L I>L H>D G>R G>R C>U I>U J>U E>U E>L A>L F>L D>D H>D I>R I>R J>U A>U F>L D>L E>U B>U F>L D>L H>D I>D J>R J>R E>U E>R B>U B>U A>L D>U D>U H>L
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R A>D D>D E>L F>L B>L E>U F>L G>U H>U J>R J>R I>D A>D B>D D>D F>D E>D C>L C>L G>U H>U J>U I>R I>R A>D B>D D>D F>D E>D C>D G>L G>L H>U J>U I>U D>R D>R F>D F>R A>R B>D B>D E>L E>D J>L J>L I>U D>U F>R A>R E>R E>D J>D I>L I>L H>D G>R G>R C>U I>U J>U E>U E>L A>L F>L D>D H>D I>R I>R J>U E>U E>R B>U B>U A>L F>L F>U D>L D>L H>D I>D J>R J>R E>U F>U D>U B>U F>L D>U H>L
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R A>D D>D E>L F>L B>L E>U F>L G>U H>U J>R J>R I>D A>D B>D D>D F>D E>D C>L C>L G>U H>U J>U I>R I>R A>D B>D D>D F>D E>D C>D G>L G>L H>U J>U I>U D>R D>R F>D F>R A>R B>D B>D E>L E>D J>L J>L I>U D>U F>R A>R E>R E>D J>D I>L I>L H>D G>R G>R C>U I>U J>U E>U E>L A>L F>L D>D H>D I>R I>R J>U A>U F>L D>L E>U B>U F>L D>L H>D I>D J>R J>R A>U D>U E>U B>U D>L H>L
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R A>D D>D E>L F>L B>L E>U F>L G>U H>U J>R J>R I>D A>D B>D D>D F>D E>D C>L C>L G>U H>U J>U I>R I>R A>D B>D D>D F>D E>D C>D G>L G>L H>U J>U I>U D>R D>R F>D F>R A>R B>D B>D E>L E>D J>L J>L I>U D>U F>R A>R E>R E>D J>D I>L I>L H>D G>R G>R C>U I>U J>U E>U E>L A>L F>L D>D H>D I>R I>R J>U A>U B>R E>D A>L B>U B>U F>L F>U D>L D>L H>D I>D J>R J>R B>U F>U D>U A>U D>L H>L
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R A>D D>D E>L F>L B>L E>U F>L G>U H>U J>R J>R I>D A>D B>D D>D F>D E>D C>L C>L G>U H>U J>U I>R I>R A>D B>D D>D F>D E>D C>D G>L G>L H>U J>U I>U D>R D>R F>D F>R A>R B>D B>D E>L E>D J>L J>L I>U D>U F>R A>R E>R E>D J>D I>L I>L H>D G>R G>R C>U I>U J>U E>U E>L A>L F>L D>D H>D I>R I>R J>U E>U E>R B>U B>U A>L F>L F>U D>L D>L H>D E>R E>R B>R B>R J>D I>L I>L E>U B>U J>R J>R F>U F>L D>U D>U H>L
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R D>D D>L E>L E>D F>L F>L G>U H>U J>R J>R I>D D>D A>D E>D F>D B>D C>L C>L G>U H>U E>R E>R F>D F>R B>D B>D H>L E>U E>U F>R F>U J>U I>R I>R D>D D>R A>D A>D H>L F>L E>D G>D C>R C>R H>U F>L F>L E>L E>L J>U I>U D>R D>R B>D B>R A>R F>D F>D E>L E>D H>D C>L C>L G>U J>U I>U D>U B>R A>R E>R E>D H>D J>L J>L I>U D>U D>L B>U B>U A>R E>R E>U F>R F>R H>D J>D I>L I>L B>U D>U J>R J>R I>D C>D G>L G>L B>U D>U J>U E>U E>R F>U F>U H>R
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R A>D D>D E>L F>L B>L E>U F>L G>U H>U J>R J>R I>D A>D B>D D>D F>D E>D C>L C>L G>U H>U J>U I>R I>R A>D B>D D>D F>D E>D C>D G>L G>L H>U J>U I>U D>R D>R F>D F>R A>R B>D B>D E>L E>D J>L J>L I>U D>U F>R A>R E>R E>D J>D I>L I>L H>D G>R G>R C>U I>U J>U E>U E>L A>L F>L D>D H>D I>R I>R J>U E>U E>R B>U B>U A>L F>L F>U D>L D>L H>D E>R E>R B>R B>R J>D I>L E>U B>R J>R A>U A>U D>L F>L H>L
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R A>D D>D E>L F>L B>L E>U F>L G>U H>U J>R J>R I>D A>D B>D D>D F>D E>D C>L C>L G>U H>U J>U I>R I>R A>D B>D D>D F>D E>D C>D G>L G>L H>U J>U I>U D>R D>R F>D F>R A>R B>D B>D E>L E>D J>L J>L I>U D>U F>R A>R E>R E>D J>D I>L I>L H>D G>R G>R C>U I>U J>U E>U E>L A>L F>L D>D H>D I>R I>R J>U E>U E>R B>U B>U A>L F>L F>U D>L D>L H>D E>R E>R B>R B>R J>D I>L I>L E>U B>U J>R J>R F>U A>U D>L H>L
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R D>D D>L E>L E>D F>L F>L G>U H>U J>R J>R I>D D>D A>D E>D F>D B>D C>L C>L G>U H>U E>R E>R F>D F>R B>D B>D H>L E>U E>U F>R F>U J>U I>R I>R D>D D>R A>D A>D H>L F>L E>D G>D C>R C>R H>U F>L F>L E>L E>L J>U I>U D>R D>R B>D B>R A>R F>D F>D E>L E>D H>D C>L C>L G>U J>U I>U D>U B>R A>R E>R E>D H>D J>L J>L I>U D>U D>L B>U B>U A>R E>R E>U F>R F>R H>D J>D I>L I>L B>U D>U J>R J>R I>D C>D G>L G>L B>U D>U J>U A>U F>R E>U H>R
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R D>D D>L E>L E>D F>L F>L G>U H>U J>R J>R I>D D>D A>D E>D F>D B>D C>L C>L G>U H>U E>R E>R F>D F>R B>D B>D H>L E>U E>U F>R F>U J>U I>R I>R D>D D>R A>D A>D H>L F>L E>D G>D C>R C>R H>U F>L F>L E>L E>L J>U I>U D>R D>R B>D B>R A>R F>D F>D E>L E>D H>D C>L C>L G>U J>U I>U D>U B>R A>R E>R E>D H>D J>L J>L I>U A>U B>L D>D A>R B>U B>U E>R E>U F>R F>R H>D B>L B>L E>U E>L A>L D>U F>R A>D I>D J>R B>U E>L I>L D>U D>U F>U F>U A>R H>R
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R D>D D>L E>L E>D F>L F>L G>U H>U J>R J>R I>D D>D A>D E>D F>D B>D C>L C>L G>U H>U E>R E>R F>D F>R B>D B>D H>L E>U E>U F>R F>U J>U I>R I>R D>D D>R A>D A>D H>L F>L E>D G>D C>R C>R H>U F>L F>L E>L E>L J>U I>U D>R D>R B>D B>R A>R F>D F>D E>L E>D H>D C>L C>L G>U J>U I>U D>U B>R A>R E>R E>D H>D J>L J>L I>U D>U D>L B>U B>U A>R E>R E>U F>R F>R H>D D>L D>L B>L B>L I>D J>R J>R B>U I>L D>U I>L E>U E>R I>R D>D B>L J>L E>U A>U F>R H>R
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R D>D D>L E>L E>D F>L F>L G>U H>U J>R J>R I>D D>D A>D E>D F>D B>D C>L C>L G>U H>U E>R E>R F>D F>R B>D B>D H>L E>U E>U F>R F>U J>U I>R I>R D>D D>R A>D A>D H>L F>L E>D G>D C>R C>R H>U F>L F>L E>L E>L J>U I>U D>R D>R B>D B>R A>R F>D F>D E>L E>D H>D C>L C>L G>U J>U I>U D>U B>R A>R E>R E>D H>D J>L J>L I>U D>U D>L B>U B>U A>R E>R E>U F>R F>R H>D J>D I>L I>L B>U D>U J>R J>R I>D D>L D>L B>L B>L G>D C>R C>R B>U G>L D>U G>L J>U E>U E>R F>U F>U H>R
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R A>D D>D E>L F>L B>L E>U F>L G>U H>U J>R J>R I>D A>D B>D D>D F>D E>D C>L C>L G>U H>U J>U I>R I>R A>D B>D D>D F>D E>D C>D G>L G>L H>U J>U I>U D>R D>R F>D F>R A>R B>D B>D E>L E>D J>L J>L I>U D>U F>R A>R E>R E>D J>D I>L I>L H>D G>R G>R C>U I>U J>U E>U E>L A>L F>L D>D H>D I>R I>R J>U E>U E>R B>U B>U A>L F>L F>U D>L D>L H>D I>D J>R J>R E>U I>L B>U I>L J>D G>D C>R C>R E>U B>U I>U F>U F>L D>U D>U H>L
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R D>D D>L E>L E>D F>L F>L G>U H>U J>R J>R I>D D>D A>D E>D F>D B>D C>L C>L G>U H>U E>R E>R F>D F>R B>D B>D H>L E>U E>U F>R F>U J>U I>R I>R D>D D>R A>D A>D H>L F>L E>D G>D C>R C>R H>U F>L F>L E>L E>L J>U I>U D>R D>R B>D B>R A>R F>D F>D E>L E>D H>D C>L C>L G>U J>U I>U D>U B>R A>R E>R E>D H>D J>L J>L I>U D>U D>L B>U B>U A>R E>R E>U F>R F>R H>D J>D I>L I>L B>U D>U J>R J>R I>D D>L D>L B>L B>L G>D C>R C>R B>U G>L D>U G>L J>U A>U F>R E>U H>R
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R A>D D>D E>L F>L B>L E>U F>L G>U H>U J>R J>R I>D A>D B>D D>D F>D E>D C>L C>L G>U H>U J>U I>R I>R A>D B>D D>D F>D E>D C>D G>L G>L H>U J>U I>U D>R D>R F>D F>R A>R B>D B>D E>L E>D J>L J>L I>U D>U F>R A>R E>R E>D J>D I>L I>L H>D G>R G>R C>U I>U J>U E>U E>L A>L F>L D>D H>D I>R I>R J>U E>U E>R B>U B>U A>L F>L F>U D>L D>L H>D I>D J>R J>R E>U I>L B>U I>L J>D G>D C>R C>R E>U B>U I>U F>U A>U D>L H>L
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R A>D D>D E>L F>L B>L E>U F>L G>U H>U J>R J>R I>D A>D B>D D>D F>D E>D C>L C>L G>U H>U J>U I>R I>R A>D B>D D>D F>D E>D C>D G>L G>L H>U J>U I>U D>R D>R F>D F>R A>R B>D B>D E>L E>D J>L J>L I>U D>U F>R A>R E>R E>D J>D I>L I>L H>D G>R G>R C>U I>U J>U E>U E>L A>L F>L D>D H>D I>R I>R J>U E>U E>R B>U B>U A>L F>L F>U D>L D>L H>D E>R E>R B>R B>R J>D I>L I>L E>U B>U J>R J>R F>U F>L J>L E>D B>R I>R F>U A>U D>L H>L
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R A>D D>D E>L F>L B>L E>U F>L G>U H>U J>R J>R I>D A>D B>D D>D F>D E>D C>L C>L G>U H>U J>U I>R I>R A>D B>D D>D F>D E>D C>D G>L G>L H>U J>U I>U D>R D>R F>D F>R A>R B>D B>D E>L E>D J>L J>L I>U D>U F>R A>R E>R E>D J>D I>L I>L H>D G>R G>R C>U I>U J>U E>U E>L A>L F>L D>D H>D I>R I>R J>U A>U B>R E>D A>L B>U B>U F>L F>U D>L D>L H>D B>R B>R F>U F>R A>R E>U D>L A>D J>D I>L B>U F>R J>R E>U E>U D>U D>U A>L H>L
A B C C A D E F G G H H I I H H J J # #:H>D E>D E>R G>R A>D B>L D>U G>U E>L F>D G>R A>R B>D B>D D>L D>D C>L C>L G>U F>U E>R A>R D>R D>D C>D G>L G>L F>U F>L E>U E>U A>R F>D E>L A>U H>U J>R J>R I>D B>D D>L H>L A>D A>D E>R E>D G>R G>R C>U F>L F>L H>U B>R B>R D>D D>R F>D F>D H>L B>U E>L A>U J>U I>R I>R F>D D>D H>D C>D G>L G>L A>U E>U B>U J>U I>U D>R D>R F>R F>R H>D J>L J>L A>D B>D E>D G>R G>R C>U E>L E>L B>U J>R E>D C>D G>L G>L A>U B>U C>R E>U J>L I>U D>U F>R H>R
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R A>D D>D E>L F>L B>L E>U F>L G>U H>U J>R J>R I>D A>D B>D D>D F>D E>D C>L C>L G>U H>U J>U I>R I>R A>D B>D D>D F>D E>D C>D G>L G>L H>U J>U I>U D>R D>R F>D F>R A>R B>D B>D E>L E>D J>L J>L I>U D>U F>R A>R E>R E>D J>D I>L I>L H>D G>R G>R C>U I>U J>U E>U E>L A>L F>L D>D H>D I>R I>R J>U E>U E>R B>U B>U A>L F>L F>U D>L D>L H>D I>D J>R J>R E>U I>L B>U I>L J>D E>R E>R B>R B>R C>D G>L G>L E>U B>U C>R C>R I>U F>U F>L D>U D>U H>L
A B C C A D E F G G H H I I H H J J # #:H>D G>R G>R A>D D>D E>L F>L B>L E>U F>L G>U H>U J>R J>R I>D A>D B>D D>D F>D E>D C>L C>L G>U H>U J>U I>R I>R A>D B>D D>D F>D E>D C>D G>L G>L H>U J>U I>U D>R D>R F>D F>R A>R B>D B>D E>L E>D J>L J>L I>U D>U F>R A>R E>R E>D J>D I>L I>L H>D G>R G>R C>U I>U J>U E>U E>L A>L F>L D>D H>D I>R I>R J>U E>U E>R B>U B>U A>L F>L F>U D>L D>L H>D I>D J>R J>R E>U I>L B>U I>L J>D E>R E>R B>R B>R C>D G>L G>L E>U B>U C>R C>R I>U F>U A>U D>L H>L