# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L K>D A>D H>D B>L C>L J>U J>U F>U F>U K>R K>U I>R I>R A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U K>U K>U J>R J>U I>R I>R A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L C>L F>U F>U K>U K>U D>R J>D J>D A>R B>U B>U I>L I>U J>L J>L A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R J>U J>R K>U K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L C>L F>U F>U K>U K>U D>R I>R I>U B>R B>R A>D J>L J>L I>U I>L B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L C>L J>U J>U F>U F>U D>R I>R I>U B>R B>R A>D K>L K>L I>U I>L B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U K>L F>D C>D J>R D>U A>R B>U B>U I>L I>U K>L K>L A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L C>L F>U F>U J>R J>D D>U K>L J>D D>R A>R B>U B>U I>L I>U K>L K>L A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D I>R G>D B>R B>R A>D E>L E>L H>U B>U J>L C>D H>R B>U B>L J>U J>U A>R D>U D>U G>L I>L K>D A>D B>D E>R J>D H>L C>U F>U K>R D>U G>U I>L A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R H>D B>D E>R D>U H>L A>L K>U K>U J>R J>U I>R I>R A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L C>L H>U H>U E>R E>U F>U J>L K>D F>R G>R B>R B>D D>U I>L B>D G>L C>D C>D A>R D>U D>U G>L B>U J>L C>D A>D H>L H>L E>U E>L F>U F>U K>U K>U C>R B>R B>D A>D H>D H>R D>R G>U G>U I>U I>U J>L J>U B>L B>L A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D G>D H>R E>U G>L D>L I>U I>U B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L C>L F>U F>U K>U K>U D>R I>R I>U B>R B>R A>D J>L J>L I>U I>L K>L D>U B>R A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L K>U K>U D>U D>U I>R I>U B>R B>R A>D G>D H>R E>U G>L D>L I>U I>U B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D E>D E>R H>D H>D G>L E>U E>U D>L I>U I>U B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L K>U K>U D>U D>U I>R I>U B>R B>R A>D E>D E>R H>D H>D G>L E>U E>U D>L I>U I>U B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R H>D H>D D>R E>D B>L D>U H>U H>L A>L K>U K>U J>R J>U I>R I>R A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R H>D H>R D>R G>U G>U K>L J>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L C>L H>U H>U E>R E>U F>U J>L K>D F>R G>R B>R B>D D>U I>L B>D G>L C>D C>D A>R D>U D>U G>L B>U J>L C>D A>D H>L H>L E>U E>L F>U F>U K>U K>U C>R B>R B>D A>D H>D E>L F>L K>U K>U C>U C>U B>R B>U J>R J>R A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D E>D E>R H>D H>D G>L E>U J>L D>U I>U I>L B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L K>U K>U D>U D>U I>R I>U B>R B>R A>D E>D E>R H>D H>D G>L E>U K>L D>U I>U I>L B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D H>R E>R D>U G>U I>L J>L K>L F>D C>D B>R E>R D>R G>U G>U I>U I>U J>L J>U K>L K>L A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R H>D H>D B>D E>R D>U G>U I>L H>D A>L K>U K>U J>R J>U H>R H>R A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D G>D H>R E>U G>L H>D J>L D>U I>U I>L B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L C>L F>U F>U K>U J>R D>U I>R I>R B>R B>R A>D E>D E>R H>D H>D G>L C>L D>U D>U B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L C>L F>U F>U K>U K>U D>R I>R I>U B>R B>R A>D G>D H>R E>U G>L J>L J>U I>U I>L B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L C>L J>U J>U F>U F>U D>R I>R I>U B>R B>R A>D K>L K>L I>U I>L C>D J>L F>U D>U B>R A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L C>L F>U F>U K>U K>U D>R I>R I>U B>R B>R A>D E>D E>R H>D H>D G>L C>L J>U J>U I>U I>U B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L C>L J>U J>U F>U F>U D>R I>R I>U B>R B>R A>D G>D H>R E>U G>L K>L K>U I>U I>L B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L K>U K>U J>L J>U F>U D>U I>R I>R B>R B>R A>D G>D E>D H>D K>L K>L J>U J>L D>U D>U B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R H>D H>D D>R E>D G>U I>L H>D B>L D>U A>L K>U K>U J>R J>U H>R H>R A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R C>D B>R E>R J>U D>U G>U K>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R C>D B>R J>U K>U H>U J>U K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R C>D B>R H>U D>R G>U G>U K>L J>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D H>D E>D I>R G>D H>L E>D A>R B>U B>U H>L H>U G>U I>L K>D E>D D>U I>L G>D A>D B>R B>R H>U H>R D>U D>U I>U I>U G>L K>L E>D A>D H>D H>R D>R I>U I>U G>U G>U K>L K>U E>L E>L A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R F>D B>R H>U H>R I>U I>U J>U J>U K>U K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R H>D H>R D>R E>D B>L D>U J>U J>L K>U K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L C>L F>U F>U K>U K>U D>R J>D J>D A>R E>D E>D H>D H>D G>L C>L F>L K>U K>U D>U D>U J>R J>U I>R I>R A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L C>L J>U J>U F>U F>U D>R I>R I>U B>R B>R A>D K>L K>L C>D G>D J>L J>L F>U C>U I>U I>R B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D H>D I>R G>D H>L J>L C>D E>R A>R B>U B>U D>U D>U G>L H>D H>D K>L J>D A>D B>R E>L C>U F>U I>R J>D D>U G>U H>L K>D A>D B>D B>R D>R G>U G>U H>U H>U K>L K>U J>L J>L A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R C>D B>R E>R J>U K>U D>U J>L K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R H>D E>D J>U I>R G>D H>L E>D A>R B>U B>U H>L H>U G>U I>L J>D E>D D>U I>L G>D A>D B>R B>R H>U H>R D>U D>U I>U I>U G>L J>L E>D A>D H>D H>R D>R I>U I>U G>U G>U J>L J>U E>L E>L A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R H>D H>R D>R E>D G>U K>L B>L D>U J>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D H>D E>D I>R G>D H>L E>D A>R B>U B>U H>L H>U G>U I>L K>D E>D D>U I>L G>D A>D B>R B>R H>U H>R D>U D>U I>U I>U G>L K>L E>D A>D H>D B>L C>L J>U J>U F>U F>U E>R E>U K>R K>R A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D H>D I>R G>D H>L J>L C>D E>R A>R B>U B>U H>L H>U G>U I>L K>D J>D D>U I>L G>D A>D B>R B>R H>U H>R D>U D>U I>U I>U G>L K>L J>D A>D H>D H>R D>R I>U I>U G>U G>U K>L K>U J>L J>L A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R J>U J>R K>U K>U G>R D>D D>D K>L G>U H>L G>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L C>L F>U F>U K>U J>R D>U I>R I>R B>R B>R A>D G>D H>R E>U G>L H>D H>D C>L D>U D>U B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R I>R I>U G>D K>L I>U G>R D>R B>D B>D K>L K>D A>D E>L E>L H>U H>L C>L J>U J>U F>U F>U G>R D>R K>R K>D A>D E>D H>L C>L I>U I>U D>U D>U K>R K>U B>R B>R A>D C>D H>R E>U C>L D>L K>U K>U B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L C>L F>U F>U K>U K>U D>R I>R I>U B>R B>R A>D E>D E>R H>D H>D G>L C>L F>L K>U K>U D>U D>U B>R I>R A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L C>L J>U J>U K>R K>U D>U I>R B>R F>U I>R B>R A>D E>D E>R H>D H>D G>L C>L D>U D>U B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L K>U K>U D>U D>U I>R I>U B>R B>R A>D G>D H>R E>U G>L D>L K>D K>D C>L J>U J>U F>U F>U B>R I>R A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L C>L F>U F>U K>U K>U D>R I>R I>U B>R B>R A>D E>D E>R H>D H>D G>L C>L F>L K>U K>U J>R J>U I>U I>R B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R I>R I>U G>D K>L I>U G>R D>R B>D B>D K>L K>D A>D E>L E>L H>U H>L C>L J>U J>U F>U F>U G>R D>R K>R K>D A>D E>D H>L C>L I>U I>U D>U D>U K>R K>U B>R B>R A>D E>D E>R H>D H>D C>L E>U E>U D>L K>U K>U B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L K>U K>U D>U D>U I>R I>U B>R B>R A>D G>D H>R E>U G>L D>L K>D K>D C>L J>U J>U K>R K>U I>U I>R B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L K>U K>U D>U D>U I>R I>U B>R B>R A>D E>D E>R H>D H>D G>L E>U E>U D>L K>D K>D C>L J>U J>U F>U F>U B>R I>R A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L C>L J>U J>U F>U F>U D>R I>R I>U B>R B>R A>D K>L K>L I>U I>L B>U B>U D>L F>D F>D J>D J>D C>R B>U B>U D>U D>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L K>U K>U D>U D>U I>R I>U B>R B>R A>D E>D E>R H>D H>D G>L E>U E>U D>L K>D K>D C>L J>U J>U K>R K>U I>U I>R B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R H>D B>D E>R I>U J>L K>L D>U G>U J>L K>L A>D H>R H>R I>U I>R K>U K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D G>D H>R E>U G>L D>L J>D H>R I>U B>U D>U I>L B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R F>D B>R H>U H>R I>U I>U D>R G>U G>U K>L J>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R C>D B>R H>U D>R E>D H>L D>U J>U J>L K>U K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R C>D B>R H>U C>L B>D H>R C>U J>U J>R K>U K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R H>D H>D D>R E>D E>D B>L D>U E>R G>U G>U I>L H>D E>D E>L A>L K>U K>U J>R J>U H>R H>R A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R H>D H>R D>R E>D E>D B>L D>U E>R G>U G>U K>L J>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D G>D H>R E>U G>L D>L J>D J>D C>L F>U F>U I>R B>U J>R B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L K>U K>U D>U D>U I>R I>U B>R B>R A>D G>D H>R E>U G>L D>L K>D H>R I>U B>U D>U I>L B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D G>D H>R E>U G>L D>L I>U I>U F>L K>U B>R F>D I>D I>R F>U F>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D E>D E>R H>D H>D G>L E>U E>U D>L J>D E>R I>U B>U D>U I>L B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D G>D H>R E>U G>L D>L I>U I>U F>L C>D C>D J>R I>R F>U F>U B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L C>L F>U F>U J>R J>D D>U K>L J>D D>R A>R E>D E>D H>D H>D G>L C>L F>L D>U D>U J>U J>U K>R K>U I>R I>R A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D E>D E>R H>D H>D G>L E>U E>U D>L J>D J>D C>L F>U F>U I>R B>U J>R B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R H>D H>R B>D B>D C>L F>L I>U I>U H>R H>U B>R B>R J>U J>R K>U K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D E>D E>R H>D H>D G>L E>U E>U D>L I>U I>U F>L K>U B>R F>D I>D I>R F>U F>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D E>D E>R H>D H>D G>L E>U E>U D>L I>U I>U F>L C>D C>D J>R I>R F>U F>U B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R H>D B>D E>R I>U J>L K>L D>U H>L I>U J>U K>L A>D I>R I>R J>U J>R K>U K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R E>R F>D B>R C>U I>R J>U D>U G>U K>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R F>D B>R C>U I>R J>U K>U H>U J>U K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R F>D B>R C>U I>R H>U D>R G>U G>U K>L J>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R C>D B>R H>U D>R E>D G>U K>L H>L D>U J>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D G>D H>R E>U G>L D>L I>U I>U F>L C>D J>R K>U B>R I>U F>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L C>L F>U F>U K>U K>U D>R I>R I>U B>R B>R A>D G>D H>R E>U G>L H>D H>D C>L F>L K>U K>U D>U D>U B>R I>R A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L C>L J>U J>U K>R K>U D>U I>R B>R F>U I>R B>R A>D G>D H>R E>U G>L H>D H>D C>L D>U D>U B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D E>D E>R H>D H>D G>L E>U E>U D>L I>U I>U F>L C>D J>R K>U B>R I>U F>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L C>L J>U J>U F>U F>U D>R I>R I>U B>R B>R A>D G>D H>R E>U G>L K>L K>U I>U I>L C>D J>L F>U D>U B>R A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L C>L F>U F>U K>U K>U D>R I>R I>U B>R B>R A>D G>D H>R E>U G>L H>D H>D C>L F>L K>U K>U J>R J>U I>U I>R B>U B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R E>R F>D B>R E>R H>U I>U J>U D>U G>U K>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R E>R F>D B>R C>U I>R J>U K>U D>U J>L K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R C>D B>R H>U D>R E>D E>D H>L D>U E>R G>U G>U K>L J>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D H>R E>R D>U G>U I>L J>L K>L F>D C>D B>R E>R D>R G>U G>U A>L K>U K>U J>R J>U I>R I>R A>D K>L K>L J>U J>L I>U I>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R H>D H>D D>R E>D B>L D>U H>U H>L A>L F>D F>D C>R D>R B>R E>R H>U H>U G>U G>U I>L I>U J>L J>L A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R F>D B>R C>U I>R H>D C>L I>U I>U H>R H>U J>U J>R K>U K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R F>D B>R H>U H>R I>U I>U D>R E>D I>L D>U J>U J>L K>U K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L K>U K>U D>U D>U I>R I>U B>R B>R A>D G>D H>R E>U G>L D>L I>U I>U B>U J>L C>D K>R H>R D>U J>L B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L C>L J>U J>U F>U F>U D>R I>R I>U B>R B>R A>D K>L K>L I>U I>L B>U B>U D>L F>D F>D B>R B>U C>D F>U J>L B>U F>U D>R A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R E>R F>D B>R E>R H>U I>U J>U K>U D>U J>L K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R F>D B>R C>U I>R H>U D>R E>D H>L D>U J>U J>L K>U K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R F>D B>R H>U H>R I>U I>U D>R E>D G>U K>L I>L D>U J>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R H>D C>D B>R E>R D>U H>L C>L B>D E>R C>U J>U J>R K>U K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R H>D H>R D>R E>D B>L D>U J>U J>L D>D B>R E>U J>U G>U K>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L C>L J>U J>U K>R K>U D>U I>R B>R F>U I>R B>R A>D E>D E>R H>D H>D G>L C>L D>U B>U J>L K>U F>U B>R A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L C>L J>U J>U F>U F>U D>R I>R I>U B>R B>R A>D G>D H>R E>U G>L H>D E>R K>L I>U B>U G>U K>L I>L B>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L C>L J>U J>U F>U F>U D>R I>R I>U B>R B>R A>D G>D H>R E>U G>L K>L K>U I>U I>L B>U B>U D>L F>D F>D J>D J>D C>R B>U B>U D>U D>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L C>L J>U J>U F>U F>U D>R I>R I>U B>R B>R A>D K>L K>L I>U I>L B>U B>U D>L F>D F>D J>D J>D C>R B>U B>U I>R I>U G>D B>L I>U D>U D>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R F>D B>R C>U I>R H>U D>R E>D G>U K>L H>L D>U J>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R H>D H>D D>R G>U G>U I>L J>L K>L H>L J>U K>L A>D C>D B>R F>D B>R C>U D>U J>U J>R K>U K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R E>R F>D B>R E>R D>U I>L H>D D>R I>U I>U G>U G>U K>L J>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R C>D B>R J>U K>U H>U J>U K>U G>R D>D D>D K>L G>U J>L G>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R C>D B>R H>U C>L B>D H>R C>U J>U J>R C>D E>R D>U G>U K>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R H>D H>D D>R E>D G>U I>L H>D B>L D>U A>L F>D F>D C>R D>R B>R E>R G>U G>U I>U I>U H>L H>U J>L J>L A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R C>D B>R E>R D>U G>U K>L J>D G>R K>U J>L G>D H>D H>L G>U G>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D G>D H>R E>U G>L D>L J>D H>R I>U D>U I>L F>L K>U B>R F>D J>D J>R F>U F>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R F>D B>R H>U H>R I>U I>U J>U J>U K>U K>U G>R D>D D>D K>L G>U J>L G>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R H>D H>R B>D B>D C>L F>L I>U I>U H>R H>U B>R B>R J>U J>R C>D E>R D>U G>U K>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L K>U K>U D>U D>U F>L J>D C>D K>R D>U F>U I>R I>R B>R B>R A>D E>D E>R H>D H>D G>L D>L F>U B>U K>L C>U J>U B>R A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D G>D H>R E>U G>L D>L I>U I>U F>L K>U K>U B>R F>D K>L C>D C>D J>R I>R K>U K>U F>U F>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L C>L F>U F>U K>U K>U D>R I>R I>U B>R B>R A>D E>D E>R H>D H>D G>L C>L F>L K>U K>U J>R J>U I>U I>R F>D K>L J>U I>U D>U B>R A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L C>L J>U J>U F>U F>U D>R I>R I>U B>R B>R A>D K>L K>L I>U I>L C>D C>D J>L F>U D>U B>R C>D I>R I>U G>D C>U J>L I>U C>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D E>D E>R H>D H>D G>L E>U E>U D>L I>U I>U F>L K>U K>U B>R F>D K>L C>D C>D J>R I>R K>U K>U F>U F>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R H>D B>D E>R I>U J>L K>L D>U G>U J>L K>L A>D H>R H>R I>U I>R G>R J>U K>L G>D B>D B>L G>U G>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R E>R F>D B>R E>R H>U D>U I>L C>L E>D H>R C>U J>U J>R K>U K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R C>D B>R H>U D>R E>D H>L D>U J>U J>L D>D H>R E>U J>U G>U K>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D G>D H>R E>U G>L D>L J>D H>R I>U D>U I>L F>L C>D H>R K>U B>R J>U F>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D H>R E>R D>U G>U I>L J>L K>L F>D C>D B>R E>R D>R G>U G>U A>L H>D H>D C>L B>D E>R C>U H>U H>R A>R I>U I>U J>L J>U K>L K>L A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D G>D H>R E>U G>L D>L I>U I>U F>L C>D J>R K>U B>R F>D I>U C>L K>U K>U B>U B>U F>R A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D E>D E>R H>D H>D G>L E>U E>U D>L I>U I>U F>L C>D J>R K>U B>R F>D I>U C>L K>U K>U B>U B>U F>R A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L C>L F>U F>U K>U K>U D>R I>R I>U B>R B>R A>D G>D H>R E>U G>L H>D E>R G>U A>U B>L B>L I>D I>L J>D J>D A>R B>U B>U I>L I>U J>L J>L A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R H>D H>R B>D B>D C>L F>L I>U I>U H>R H>U A>U K>R K>R J>D J>R B>D B>D A>L K>U K>U J>R J>U B>R B>R A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L C>L J>U J>U F>U F>U D>R I>R I>U B>R B>R A>D K>L K>L I>U I>L B>U B>U D>L F>D F>D J>D J>D C>R B>U B>U I>R G>D B>L C>L J>U J>U F>U F>U D>R A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R H>D B>D E>R I>U J>L K>L D>U G>U J>L K>L A>D H>R H>R B>D B>R E>D E>D D>R G>U G>U I>L K>U E>L K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D H>D I>R G>D H>L J>L C>D E>R A>R B>U B>U D>U D>U G>L H>D H>D K>L J>D A>D B>R E>L C>U F>U I>R J>D D>U G>U H>L K>D A>D B>D B>R D>R G>U G>U A>L F>L C>D C>D E>R B>R F>U F>U A>R H>U H>U K>L K>U J>L J>L A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R F>D B>R C>U I>R H>D C>L I>U I>U H>R H>U J>U J>R C>D E>R D>U G>U K>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L C>L J>U J>U F>U F>U D>R I>R I>U B>R B>R A>D G>D H>R E>U G>L H>D E>R K>L I>U G>U K>L I>L C>D J>L F>U D>U B>R A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D G>D H>R E>U G>L D>L I>U I>U F>L K>U K>U B>R F>D K>L C>D C>D J>R H>R I>R D>U K>L F>U F>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R C>D B>R H>U C>L B>D H>R C>U J>U J>R K>U K>U G>R D>D D>D E>D E>D C>L K>U K>U G>U G>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L C>L J>U J>U F>U F>U D>R I>R I>U B>R B>R A>D G>D H>R E>U G>L K>L K>U I>U I>L B>U B>U D>L F>D F>D B>R B>U C>D F>U J>L B>U F>U D>R A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L C>L J>U J>U F>U F>U D>R I>R I>U B>R B>R A>D K>L K>L I>U I>L B>U B>U D>L F>D F>D B>R B>U C>D J>L B>U C>R I>R I>U G>D D>U J>L I>U D>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R H>D H>R B>D B>D C>L F>L I>U I>U H>R H>U B>R B>R J>U J>R K>U K>U G>R D>D D>D E>D E>D C>L K>U K>U G>U G>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L K>U K>U D>U D>U I>R I>U B>R B>R A>D E>D E>R H>D H>D G>L E>U K>L D>U I>U I>L D>D D>D C>L J>U J>U F>U F>U B>R B>U D>D C>D J>L F>U B>U D>R A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R H>D B>D E>R I>U J>L K>L D>U G>U J>L K>L A>D H>R H>R B>D C>D E>R D>R G>U G>U I>L K>U B>L K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R H>D B>D E>R I>U J>L K>L D>U G>U J>L K>L A>D H>R H>R C>D E>R B>U C>L E>D B>R C>U I>U I>R K>U K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R E>R F>D B>R E>R H>U D>U I>L C>L E>D H>R C>U I>R I>R J>U G>U K>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R F>D B>R C>U I>R J>U K>U H>U J>U K>U G>R D>D D>D K>L G>U J>L G>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R F>D B>R H>U H>R I>U I>U D>R E>D I>L D>U J>U J>L D>D I>R E>U J>U G>U K>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R C>D B>R H>U C>L B>D B>D F>L I>U B>R F>D H>R H>R E>R E>R C>U J>U D>U G>U K>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R H>D B>D E>R I>U J>L K>L D>U G>U J>L K>L A>D H>R H>R B>D B>R E>D E>D C>L F>L H>U H>U B>R B>U E>R E>R I>U I>R K>U K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D H>R E>R D>U G>U I>L J>L K>L F>D C>D B>R E>R D>R G>U G>U A>L K>U K>U J>R J>U I>R I>R A>D K>L K>L J>U J>L I>U I>U F>L C>D C>D H>R I>R F>U F>U A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D G>D H>R E>U G>L H>D E>R G>U A>U B>L B>L I>D I>L K>L F>D C>D J>R D>U A>R B>U B>U I>L I>U K>L K>L A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R H>D B>D E>R I>U J>L K>L D>U G>U J>L K>L A>D C>D E>R F>D E>R B>U B>R D>R G>U G>U I>L K>U H>L K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R F>D B>R C>U I>R H>U D>R E>D H>L D>U J>U J>L D>D H>R E>U J>U G>U K>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R E>R F>D B>R E>R H>U I>U D>U G>U K>L J>D G>R K>U J>L G>D I>D I>L G>U G>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R C>D B>R H>U C>L B>D B>D F>L I>U B>R F>D H>R H>R E>R E>R C>U J>U K>U D>U J>L K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R H>D B>D E>R I>U J>L K>L D>U H>L I>U J>U K>L A>D I>R I>R B>D B>R E>D E>D C>L F>L I>U I>U B>R B>U E>R E>R J>U J>R K>U K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R C>D B>R H>U C>L B>D H>R C>U J>U J>R K>U K>U G>R D>D D>D K>L K>U C>D E>R K>U D>U D>U G>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R F>D B>R C>U I>R H>D C>L I>U I>U H>R H>U J>U J>R K>U K>U G>R D>D D>D E>D E>D C>L K>U K>U G>U G>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R H>D H>R B>D B>D C>L F>L I>U I>U H>R H>U B>R B>R J>U J>R K>U K>U G>R D>D D>D K>L K>U C>D E>R K>U D>U D>U G>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R H>D H>D D>R G>U G>U I>L J>L K>L H>L J>U K>L A>D C>D B>R F>D B>R C>U D>U J>U J>R D>D E>R K>U G>U H>U K>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L J>U J>U D>U D>U I>R I>U B>R B>R A>D G>D H>R E>U G>L D>L J>D H>R I>U D>U I>L F>L C>D H>R K>U B>R F>D J>U C>L K>U K>U B>U B>U F>R A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R F>D B>R C>U I>R H>D C>L I>U B>L F>U A>U K>R K>R J>D J>R H>D H>D A>L K>U K>U J>R J>U H>R H>R A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R H>D B>D E>R I>U J>L K>L D>U G>U J>L K>L A>D C>D E>R F>D E>R C>U H>R B>D D>R G>U G>U I>L K>U B>L K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D H>R E>R D>U G>U I>L J>L K>L F>D C>D B>R E>R D>R G>U G>U A>L H>D H>D C>L B>D E>R C>U H>U H>R A>R G>D G>D D>L C>L B>L B>U H>U H>L F>U F>U K>R K>U J>R J>R A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D C>D B>R F>D B>R C>U I>R H>D C>L I>U I>U H>R H>U J>U J>R K>U K>U G>R D>D D>D K>L K>U C>D E>R K>U D>U D>U G>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R C>D B>R H>U C>L B>D H>R C>U J>U J>R C>D C>D B>L H>L F>L I>U J>R F>D H>R H>R B>U B>R C>U C>U K>U K>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R B>R B>D D>U I>L B>D G>L H>D H>D E>D E>D A>R D>U D>U G>L H>L E>L F>L C>D C>D A>R E>U E>U H>U H>U F>L C>L K>U J>R C>D A>D E>R E>R H>U H>R F>U F>U B>U B>U C>L J>L K>D A>D H>D H>R F>R D>R G>U G>U I>U I>U C>L B>D B>D A>L K>U K>U J>R J>U B>R B>R A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R H>D H>R B>D B>D C>L F>L I>U I>U H>R H>U B>R B>R J>U J>R K>U K>U G>R D>D D>D E>D E>D C>L K>U K>U J>L J>U F>D K>R J>U G>U G>U A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R H>D C>D B>R E>R D>U H>L C>L B>D E>R I>L C>U I>L A>U K>R K>R J>D J>R I>D I>D A>L K>U K>U J>R J>U I>R I>R A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U J>U J>U D>R I>R I>D A>D E>D H>L G>L C>L F>U F>U K>U K>U D>R I>R I>U B>R B>R A>D G>D H>R E>U G>L H>D E>R G>U A>U B>L B>L I>D I>L J>D J>D A>R G>D G>D H>L E>L C>L F>L K>U K>U D>U D>U J>R J>U I>R I>R A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D K>D G>R I>U I>U D>R B>D B>D I>L I>D A>D E>L E>L H>U H>L G>U G>U K>U K>U D>R I>R I>D A>D E>D H>L G>L C>L J>U J>U F>U F>U D>R I>R I>U B>R B>R A>D G>D H>R E>U G>L H>D E>R K>L I>U B>U G>U K>L I>L B>U D>L F>D F>D B>R B>U C>D F>U J>L B>U F>U D>R A>R
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R C>D B>R H>U C>L B>D H>R C>U J>U J>R C>D C>D B>L H>L F>L I>U J>R F>D H>R H>R E>R E>R B>U C>U D>U G>U K>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D H>D I>R G>D H>L J>L C>D E>R A>R B>U B>U D>U D>U G>L H>D H>D K>L J>D A>D B>R E>L C>U F>U I>R J>D D>U G>U H>L K>D A>D B>D B>R D>R G>U G>U A>L B>D B>D E>D E>D C>L F>U F>U B>R E>R A>R G>D G>D D>L C>L F>L E>U E>U B>U B>U I>U I>U J>R J>U K>R K>R A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R C>D B>R J>U K>U H>U J>U K>U G>R D>D D>D K>L J>L C>L B>D B>D F>L I>U B>R F>D H>R H>R E>R E>R J>U J>R K>U K>U D>U D>U G>L A>L
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U K>U K>L J>U J>U F>R K>D H>D I>R G>D H>L J>L C>D E>R A>R B>U B>U D>U D>U G>L H>D H>D K>L J>D A>D B>R E>L C>U F>U I>R J>D D>U G>U H>L K>D A>D B>D B>R D>R G>U G>U A>L F>L C>D C>D E>R B>R F>U F>U A>R G>D G>D D>L F>L B>L C>U I>U J>R K>R E>L C>U I>U J>U K>R A>D
# A A # B A A C D E F C D G F H I G J K:C>U H>U K>U J>R F>D E>R G>U I>R D>D B>D A>L E>U E>U H>L H>U F>U J>L K>D F>R J>U I>R G>D B>R B>R A>D E>L E>L H>U H>L B>U B>U A>R D>U D>U G>L I>L J>D A>D H>D B>L C>L F>U F>U A>R I>U I>U J>L J>U K>L K>L A>D I>R I>R H>D C>D B>R E>R D>U H>L C>L B>D E>R I>L C>U I>L A>U K>R K>R J>D J>R I>D I>D A>L F>D F>D E>R B>R C>R D>R H>U H>U G>U G>U I>L I>U J>L J>L A>D