A B B # A B B # C D E E F F G H I J K L:B>R D>U D>U C>R C>U E>L H>U G>R F>R I>U I>U J>L J>U K>L K>L F>D E>D H>L H>L B>D D>R D>R C>U C>R H>U H>U I>R I>U J>U J>R K>U K>U F>L L>L G>D E>L B>D I>R I>R J>U J>R K>R K>U E>U F>U L>L L>L G>L G>L B>D E>R E>R F>U G>U G>L B>L
A B B # A B B # C D E E F F G H I J K L:B>R D>U D>U C>R C>U E>L E>L H>U G>U F>R F>R E>D G>L G>L H>L H>L B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U E>U F>L F>L B>D C>D C>R A>R G>R H>U E>U F>U J>U K>L L>L I>U K>L L>L B>D F>R F>R J>U L>U I>U L>L B>L
A B B # A B B # C D E E F F G H I J K L:B>R D>U D>U C>R C>U E>L E>L H>U G>R K>U K>U J>R J>U I>R I>R F>D E>D K>L K>L H>L H>L B>D D>R D>R C>U C>R A>R K>U K>U H>L H>U E>U J>L J>L G>L G>L B>D C>D C>R A>R K>R H>U E>U G>U J>U F>U I>L I>L L>L L>L B>D G>R G>R J>R J>R F>U L>U L>L B>L
A B B # A B B # C D E E F F G H I J K L:B>R D>U D>U C>R C>U E>L H>U G>R F>R I>U I>U J>L J>U K>L K>L F>D E>D H>L H>L B>D D>R D>R C>U C>R A>R I>U I>U J>U J>U K>U K>U F>L L>L G>D E>L B>D C>D C>R A>R I>R H>U J>U K>U E>U F>U L>L L>L G>L G>L B>D E>R E>R F>U G>U G>L B>L
A B B # A B B # C D E E F F G H I J K L:B>R D>U D>U C>R C>U E>L H>U G>R F>R I>U I>U J>L J>U K>L K>L F>D E>D H>L H>L B>D D>R D>R C>U C>R H>U H>U I>R I>U J>U J>R K>U K>U F>L L>L G>D E>L B>D C>D C>R H>R I>R A>R K>U K>U J>L J>U E>U F>U L>L L>L G>L G>L B>D E>R E>R F>U G>U G>L B>L
A B B # A B B # C D E E F F G H I J K L:B>R D>U D>U C>R C>U E>L E>L H>U G>U F>R F>R E>D G>L G>L H>L H>L B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U E>U F>L F>L B>D C>D C>R A>R G>R H>U E>U F>U J>U K>L L>L I>U K>L L>L B>D A>D D>L C>U A>R E>R F>R I>U I>U J>L J>U L>U L>L B>L
A B B # A B B # C D E E F F G H I J K L:B>R D>U D>U C>R C>U E>L E>L H>U G>U F>R F>R E>D G>L G>L H>L H>L B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U E>U F>L F>L B>D C>D C>R A>R G>R H>U E>U F>U J>U K>L L>L I>U K>L L>L B>D C>D C>L D>D D>D A>R G>R G>D H>R H>R E>U F>U J>U L>U I>U L>L B>L
A B B # A B B # C D E E F F G H I J K L:B>R D>U D>U C>R C>U E>L E>L H>U G>U F>R F>R E>D G>L G>L H>L H>L B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U E>U F>L F>L B>D C>D C>R A>R G>R H>U E>U F>U J>U K>L L>L I>U K>L L>L B>D C>D C>L D>D D>D A>R C>U C>U F>R I>U J>L L>U E>R I>U J>U L>L B>L
A B B # A B B # C D E E F F G H I J K L:B>R D>U D>U C>R C>U E>L E>L H>U G>U F>R F>R E>D G>L G>L H>L H>L B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U E>U F>L F>L B>D C>D C>R A>R G>R H>U E>U F>U J>U K>L L>L I>U K>L L>L B>D F>R F>R E>D H>D G>L A>L C>L C>U F>U E>R E>R J>U L>U I>U L>L B>L
A B B # A B B # C D E E F F G H I J K L:B>R D>U D>U C>R C>U E>L E>L H>U G>U F>R F>R E>D G>L G>L H>L H>L B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U E>U F>L F>L B>D C>D C>R A>R G>R H>U E>U F>U J>U K>L L>L I>U K>L L>L B>D A>D G>R H>R C>D D>D G>R H>R E>U F>U J>U L>U I>U L>L B>L
A B B # A B B # C D E E F F G H I J K L:B>R D>U D>U C>R C>U E>L E>L H>U G>U F>R F>R E>D G>L G>L H>L H>L B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U E>U F>L F>L B>D C>D C>R A>R G>R H>U E>U F>U J>U K>L L>L I>U K>L L>L B>D A>D D>L C>U A>R D>D F>R I>U J>L L>U C>L A>U F>R L>U B>L
A B B # A B B # C D E E F F G H I J K L:B>R D>U D>U C>R C>U E>L E>L H>U G>U F>R F>R E>D G>L G>L H>L H>L B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U E>U F>L F>L B>D C>D C>R A>R G>R H>U E>U F>U J>U K>L L>L I>U K>L L>L B>D A>D D>L C>U A>R D>D D>D G>R G>D H>R H>R E>U F>U J>U L>U I>U L>L B>L
A B B # A B B # C D E E F F G H I J K L:B>R D>U D>U C>R C>U E>L E>L H>U G>U F>R F>R E>D G>L G>L H>L H>L B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U E>U F>L F>L B>D C>D C>R A>R G>R H>U E>U F>U J>U K>L L>L I>U K>L L>L B>D C>D C>L D>D D>D A>R E>R H>D G>L E>U H>R H>R F>U J>U L>U I>U L>L B>L
A B B # A B B # C D E E F F G H I J K L:B>R D>U D>U C>R C>U E>L E>L H>U G>U F>R F>R E>D G>L G>L H>L H>L B>D D>R D>R C>U C>R A>R G>U G>U H>L H>U E>U F>L F>L B>D C>D C>R A>R G>R H>U E>U F>U J>U K>L L>L I>U K>L L>L B>D A>D D>L C>U A>R E>R H>D F>R I>U J>L L>U G>L D>L C>L A>U F>R L>U B>L