# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D B>U D>U E>L I>L F>D A>D B>R B>R D>U D>R E>U E>U I>L I>U F>L F>L A>D D>D D>R E>R I>U I>U F>U F>U A>L M>L M>U L>U K>R K>R H>R H>R A>D M>L M>L J>L J>L L>U K>U H>R A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D B>U D>U E>L I>L F>D A>D C>L C>L G>U G>L J>U J>U M>U M>U F>R F>U I>R I>R A>D C>D C>R B>R D>R E>U E>U A>L I>L I>U L>U K>R K>R H>R H>R A>D I>L I>L F>L F>L L>U K>U H>R A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R E>D F>L B>U D>U F>L A>D C>L C>L G>U G>L J>U J>U A>R D>R E>U L>L M>D F>U H>U K>U L>L I>D A>D G>D G>R C>R D>R E>U E>U K>R K>U L>U I>L I>L M>L M>L A>D K>R K>R H>R H>R L>U M>U M>L A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D B>U D>U E>L I>L F>D A>D B>R B>R D>U D>R E>U E>U I>L I>U F>L F>L A>D D>D D>R E>R I>U I>U F>U F>U A>L M>L M>U L>U K>R K>R H>R H>R A>D M>L M>L J>L E>D B>L D>U J>U L>U K>U H>R A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D B>U D>U E>L K>U L>L M>D J>D F>R A>D B>R B>R D>U D>R E>U E>U H>U H>U L>L I>D K>L A>D G>L G>L F>U F>L J>U J>U A>R H>R K>U L>U I>L I>L M>L M>L A>D H>R H>R K>R K>R L>U M>U M>L A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R E>D F>L B>U D>U F>L A>D C>L C>L G>U G>L J>U J>U A>R D>R E>U L>L M>D F>U H>U K>U L>L I>D A>D D>R D>R F>R F>R E>U H>U K>U L>U I>L I>L M>L M>L A>D F>D F>R E>R H>R K>U L>U M>U M>L A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D B>U D>U E>L I>L F>D A>D B>R B>R D>U D>R E>U E>U I>L I>U F>L F>L A>D D>D D>R E>R I>U I>U F>U F>U A>L M>L M>U L>U K>R K>R H>R H>R A>D E>D I>R F>U E>L M>L J>L D>L J>U L>U K>U H>R A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U E>R B>R B>D A>D F>L F>L I>U I>L E>U E>U M>L M>U L>U K>R K>R B>D B>R D>R D>D A>D F>D I>L E>L G>L G>U J>U M>U L>U K>U B>R D>R D>U H>R H>R A>D L>L L>L K>U D>R H>U H>U A>R
# A A # B A A C D E F G H E I J K L L M:B>U D>U H>U K>U L>L I>D F>D G>L C>D A>R B>R E>U D>U H>U K>U L>U I>L I>L F>D F>L G>D G>D J>L C>D A>D B>R B>R D>R D>R E>U H>U K>U L>U J>L J>L C>L C>L A>D D>D D>R E>R H>R K>U L>U C>U C>L A>L M>U M>U G>R G>U F>R F>R A>D
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D B>U D>U E>L I>L F>D A>D B>R B>R D>U D>R E>U E>U I>L I>U F>L F>L A>D D>D D>R E>R I>U I>U F>U F>U A>L M>L M>U L>U K>R K>R H>R H>R A>D M>L M>L E>D B>L D>U E>R B>D D>L E>U J>L J>L L>U K>U H>R A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R E>D F>L B>U D>U F>L A>D C>L C>L G>U G>L J>U J>U A>R D>R E>U L>L M>D F>U H>U K>U L>L I>D A>D D>R D>R F>R F>R E>U H>U K>U L>U I>L I>L M>L M>L A>D F>D F>R E>R C>D K>R G>L E>U K>R L>U M>U M>L A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U F>R B>U D>U H>U K>U L>L I>D E>R H>R K>U L>U I>L I>L M>L M>L J>D F>D E>D H>R H>R A>D C>L C>L G>U G>L H>U H>U A>R D>R K>U L>U M>U M>L E>L J>L F>D A>D D>R D>R K>R K>R L>U E>U I>R M>D E>L A>L F>U F>U J>R J>U I>R I>R A>D
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U M>L M>U L>U K>R K>R H>R H>R D>D B>D E>D A>D F>L F>L C>L C>L G>U J>U I>U M>U L>U K>U H>R E>R B>R B>D A>D M>L M>L J>L J>L L>U E>U H>L K>D E>R A>R D>U D>U B>L B>U H>L H>L A>D
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U E>R B>R B>D A>D F>L F>L C>L C>L G>U G>L J>U J>U M>U M>U E>R B>R B>U D>R D>R A>D F>D I>L M>L E>U D>R C>L G>L J>L E>U D>U L>U K>R K>R H>R H>R A>D B>L B>L D>L D>L L>U K>U H>R A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U F>R B>U D>U H>U K>U L>L I>D E>R H>R K>U L>U I>L I>L M>L M>L J>D F>D E>D H>R H>R A>D C>L C>L G>U G>L H>U H>U A>R D>R K>U L>U M>U M>L E>L J>L F>D A>D D>R D>R K>R K>R L>U M>U M>R I>U I>U E>L M>D M>D A>L F>U F>U J>R J>U M>R M>R A>D
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U M>L M>U L>U K>R K>R H>R H>R D>D B>D E>D A>D F>L F>L C>L C>L G>U J>U I>U M>U L>U K>U H>R E>R B>R B>D A>D M>L M>L J>L J>L L>U K>U K>L H>U H>U E>R K>D K>D A>R D>U D>U B>L B>U K>L K>L A>D
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U E>R B>R B>D A>D F>L F>L C>L C>L G>U J>U M>U I>U E>U L>U K>R K>R B>D B>R D>R D>D A>D F>D C>D I>L I>L G>L G>L J>U M>U E>U L>U K>U B>R D>R D>U H>R H>R A>D L>L L>L K>U D>R H>U H>U A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U F>R B>U D>U H>U K>U L>L I>D E>R H>R K>U L>U I>L I>L M>L M>L J>D F>D E>D H>R H>R A>D C>L C>L G>U G>L H>U H>U A>R D>R K>U L>U M>U M>L E>L J>L F>D A>D D>R D>R K>R K>R L>U M>U M>R I>U I>U E>L J>L J>U F>L F>L A>D M>R M>R J>U J>R F>U F>U A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U M>L M>U L>U K>R K>R H>R H>R D>D B>D E>D A>D F>L F>L C>L C>L G>U J>U I>U M>U L>U K>U H>R E>R B>R B>D A>D M>L M>L J>L J>L L>U K>U K>L H>U H>U E>R B>R B>U D>R D>R A>D K>L K>L B>U B>L D>U D>U A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U F>R B>U D>U H>U K>U L>L I>D E>R H>R K>U L>U I>L I>L M>L M>L J>D F>D E>D H>R H>R A>D C>L C>L G>U G>L H>U H>U A>R D>R K>U L>U M>U M>L E>L J>L F>D A>D D>R D>R K>R K>R L>U E>U I>R M>D E>L I>U I>U J>L J>U F>L F>L A>D I>R I>R J>U J>R F>U F>U A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U E>R B>R B>D A>D F>L F>L I>U I>L E>U E>U M>L M>U L>U K>R K>R B>D B>R D>R D>D A>D F>D I>L E>L G>L G>U J>U M>U L>U K>U B>R D>R D>U H>R H>R A>D E>D I>R F>U E>L L>L J>D M>R L>U D>U D>L H>U H>U A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U M>L M>U L>U K>R K>R H>R H>R D>D B>D E>D A>D F>L F>L C>L C>L G>U J>U I>U M>U L>U K>U H>R E>R B>R B>D A>D M>L M>L J>L J>L L>U K>U K>L H>U H>U E>R B>R B>U D>R D>R A>D K>L K>L B>U B>L H>L E>U D>R A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U E>R B>R B>D A>D F>L F>L I>U I>L E>U E>U M>L M>U L>U K>R K>R B>D B>R D>R D>D A>D F>D I>L E>L G>L G>U J>U M>U L>U K>U B>R D>R D>U H>R H>R A>D E>D I>R F>U E>L M>L M>D J>L J>L L>U K>U D>R H>U H>U A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U E>R B>R B>D A>D F>L F>L I>U I>L E>U E>U M>L M>U L>U K>R K>R B>D B>R D>R D>D A>D F>D I>L E>L G>L G>U J>U M>U L>U K>U B>R D>R D>U H>R H>R A>D F>D F>R I>D I>D E>L F>U F>U L>L J>D M>R L>U D>U D>L H>U H>U A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U F>R B>U D>U H>U K>U L>L I>D E>R H>R K>U L>U I>L I>L M>L M>L J>D J>L F>D F>D E>R H>R H>D A>D B>R B>R D>U D>R K>U K>U A>L H>U L>R G>L E>U L>R A>D K>D G>L H>U D>L B>L C>L E>U L>U F>U J>R M>R M>U I>R I>R A>D L>L L>L F>U M>R I>U I>U A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U E>R B>R B>D A>D F>L F>L I>U I>L E>U E>U M>L M>U L>U K>R K>R B>D B>R D>R D>D A>D F>D I>L E>L G>L G>U J>U M>U L>U K>U B>R D>R D>U H>R H>R A>D E>D F>D I>D G>L G>L C>L C>L J>U M>U L>U K>U D>R H>U H>U A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U E>R B>R B>D A>D F>L F>L I>U I>L E>U E>U M>L M>U L>U K>R K>R B>D B>R D>R D>D A>D F>D I>L E>L G>L G>U J>U M>U L>U K>U B>R D>R D>U H>R H>R A>D F>D F>R I>D I>D E>L M>L J>L G>L J>U L>U K>U D>R H>U H>U A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U E>R B>R B>D A>D F>L F>L I>U I>L E>U E>U M>L M>U L>U K>R K>R B>D B>R D>R D>D A>D F>D I>L E>L G>L G>U J>U M>U L>U K>U B>R D>R D>U H>R H>R A>D E>D F>D I>D G>L G>L C>L J>U E>U L>L K>U K>U D>R D>U H>U H>R A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R E>D F>L B>U D>U F>L A>D C>L C>L G>U G>L J>U J>U A>R E>U E>U L>L M>D I>R L>U K>R H>D M>L I>D L>L A>D G>D C>R B>R J>D C>R B>R E>U D>U F>U L>U K>U M>L I>L H>U M>L I>L A>D L>R L>R K>U I>U H>U I>L A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U F>R B>U D>U H>U K>U L>L I>D E>R H>R K>U L>U I>L I>L M>L M>L J>D F>D E>D H>R H>R A>D C>L C>L G>U G>L H>U H>U A>R D>R K>U L>U M>U M>L E>L J>L F>D A>D D>R D>R K>R K>R L>U E>U I>R M>D E>L A>L D>D K>R L>R F>U J>R E>U M>U I>L A>D
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U M>L M>U L>U K>R K>R H>R H>R D>D B>D E>D A>D F>L F>L C>L C>L G>U J>U I>U M>U L>U K>U H>R E>R B>R B>D A>D M>L M>L J>L J>L L>U E>U H>L K>D E>R A>R M>D D>U B>L J>L L>L E>U K>U H>R A>D
# A A # B A A C D E F G H E I J K L L M:C>U G>U F>R B>U D>U H>U K>U L>L I>D E>R H>R K>U L>U I>L I>L M>L M>L J>D F>D E>D H>R H>R A>D C>L C>L G>U G>L H>U H>U A>R D>R K>U L>U M>U M>L E>L J>L F>D A>D D>R D>R K>R K>R L>U M>U M>R I>U I>U E>L M>D M>D A>L D>D K>R L>R F>U J>R I>U E>U M>L A>D
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U M>L M>U L>U K>R K>R H>R H>R D>D B>D E>D A>D F>L F>L C>L C>L G>U J>U I>U M>U L>U K>U H>R E>R B>R B>D A>D M>L M>L J>L J>L L>U K>U K>L H>U H>U E>R K>D K>D A>R M>D D>U B>L J>L L>L H>U E>U K>R A>D
# A A # B A A C D E F G H E I J K L L M:C>U G>U F>R B>U D>U H>U K>U L>L I>D E>R H>R K>U L>U I>L I>L M>L M>L J>D F>D E>D H>R H>R A>D C>L C>L G>U G>L H>U H>U A>R D>R K>U L>U M>U M>L E>L J>L F>D A>D D>R D>R K>R K>R L>U M>U M>R I>U I>U E>L J>L J>U F>L F>L A>D K>D K>R L>R M>R J>U I>U E>U F>L A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U M>L M>U L>U K>R K>R H>R H>R D>D B>D E>D A>D F>L F>L C>L C>L G>U J>U I>U M>U L>U K>U H>R E>R B>R B>D A>D M>L M>L J>L J>L L>U K>U H>U E>U B>R B>R D>R D>R A>D M>D J>D L>L L>L G>D I>R E>U E>U D>U D>U A>R
# A A # B A A C D E F G H E I J K L L M:B>U D>U H>U K>U L>L I>D F>D G>L C>D A>R B>R E>U D>U H>U K>U L>U I>L I>L F>D F>L G>D G>D J>L C>D A>D B>R B>R D>R D>R E>U H>U K>U L>U J>L J>L C>L C>L A>D D>D D>R E>R H>R K>U L>U C>U C>L F>U F>U G>L G>U M>L M>L A>D E>D B>L D>U E>R F>R F>U G>U G>R M>U M>U A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U M>L M>U L>U K>R K>R H>R H>R D>D B>D E>D A>D F>L F>L C>L C>L G>U J>U I>U M>U L>U K>U H>R E>R B>R B>D A>D M>L M>L J>L J>L L>U K>U H>U E>U B>R B>R D>R D>R A>D M>D J>D L>L L>L K>U K>L H>U H>U E>R D>U D>U A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D B>U D>U E>L I>L M>L F>L M>U L>U K>R I>D L>L J>D J>D G>D G>D C>D C>D A>R F>U F>U M>L M>U L>U G>L C>D I>U H>R E>D L>L A>D F>R F>R B>R B>R M>U D>U L>U I>U I>L G>L G>U C>L C>L A>D L>R L>R G>U G>L C>U C>U A>L J>U J>U K>R K>U H>R H>R A>D
# A A # B A A C D E F G H E I J K L L M:C>U G>U F>R B>U D>U H>U K>U L>L I>D E>R H>R K>U L>U I>L I>L M>L M>L J>D F>D E>D H>R H>R A>D C>L C>L G>U G>L H>U H>U A>R D>R K>U L>U M>U M>L E>L J>L F>D A>D D>R D>R K>R K>R L>U E>U I>R M>D E>L A>L D>D D>D K>R K>D L>R L>R B>D B>R E>U E>U M>U M>U I>L I>U J>L J>L A>D
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U M>L M>U L>U K>R K>R H>R H>R D>D B>D E>D A>D F>L F>L C>L C>L G>U J>U I>U M>U L>U K>U H>R E>R B>R B>D A>D M>L M>L J>L J>L L>U K>U K>L H>U H>U E>R B>R B>U D>R D>R A>D M>D J>D L>L L>L H>U K>R B>U B>U D>U D>U A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U M>L M>U L>U K>R K>R H>R H>R D>D B>D E>D A>D F>L F>L C>L C>L G>U J>U I>U M>U L>U K>U H>R E>R B>R B>D A>D M>L M>L J>L J>L L>U K>U H>U E>U B>R B>R D>R D>R A>D M>D J>D L>L L>L K>U H>U B>U D>R E>U A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U E>R B>R B>D A>D F>L F>L I>U I>L E>U E>U M>L M>U L>U K>R K>R B>D B>R D>R D>D A>D F>D I>L E>L G>L G>U J>U M>U L>U K>U B>R D>R D>U H>R H>R A>D E>D I>R F>U E>L I>D F>R L>L K>U D>R H>U E>U L>L H>U A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U E>R B>R B>D A>D F>L F>L I>U I>L E>U E>U M>L M>U L>U K>R K>R B>D B>R D>R D>D A>D F>D I>L E>L G>L G>U J>U M>U L>U K>U B>R D>R D>U H>R H>R A>D E>D I>R F>U E>L L>L K>U D>R H>U M>L J>L K>U D>U H>R A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U F>R B>U D>U H>U K>U L>L I>D E>R H>R K>U L>U I>L I>L M>L M>L J>D F>D E>D H>R H>R A>D C>L C>L G>U G>L H>U H>U A>R D>R K>U L>U M>U M>L E>L J>L F>D A>D D>R D>R K>R K>R L>U M>U M>R I>U I>U E>L J>L J>U F>L F>L A>D K>D K>R L>R M>R J>U F>U I>U J>L F>U A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U M>L M>U L>U K>R K>R H>R H>R D>D B>D E>D A>D F>L F>L C>L C>L G>U J>U I>U M>U L>U K>U H>R E>R B>R B>D A>D M>L M>L J>L J>L L>U K>U K>L H>U H>U E>R B>R B>U D>R D>R A>D M>D K>L B>U J>L L>L H>U E>U D>R A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U E>R B>R B>D A>D F>L F>L I>U I>L E>U E>U M>L M>U L>U K>R K>R B>D B>R D>R D>D A>D F>D I>L E>L G>L G>U J>U M>U L>U K>U B>R D>R D>U H>R H>R A>D F>D F>R I>D I>D E>L F>U F>U L>L K>U D>R H>U M>L J>L K>U D>U H>R A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R E>D F>L B>U D>U F>L A>D C>L C>L G>U G>L J>U J>U A>R E>U E>U L>L M>D I>R L>U K>R H>D M>L I>D L>L A>D G>D C>R B>R J>D C>R B>R E>U D>U F>U L>U K>U M>L I>L H>U M>L I>L A>D L>R L>R E>D D>R F>U E>L K>U K>U I>U I>U A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U F>R B>U D>U H>U K>U L>L I>D E>R H>R K>U L>U I>L I>L M>L M>L J>D J>L F>D F>D E>R L>R K>D H>L A>D B>R C>L G>U E>U L>R K>R H>D D>U A>L E>L G>D C>R E>U L>U K>R K>R H>R H>R A>D D>D B>L E>L G>L G>U L>U K>U H>R A>R I>U I>U M>L M>U J>L J>L A>D
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R E>D F>L B>U D>U F>L A>D C>L C>L G>U G>L J>U J>U A>R D>R E>U L>L M>D F>U H>U K>U L>L I>D A>D D>R D>R F>R F>R E>U H>U K>U L>U I>L I>L M>L M>L A>D F>D F>R E>R C>D G>L E>U F>L F>L E>D J>L D>U E>R C>R H>R F>R K>U L>U M>U M>L A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U E>R B>R B>D A>D F>L F>L C>L C>L G>U J>U M>U I>U E>U L>U K>R K>R B>D B>R D>R D>D A>D F>D C>D I>L I>L G>L G>L J>U M>U E>U L>U K>U B>R D>R D>U H>R H>R A>D L>L L>L K>U D>R H>U E>D J>L M>U K>U D>U H>R A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U M>L M>U L>U K>R K>R H>R H>R D>D B>D E>D A>D F>L F>L C>L C>L G>U J>U I>U M>U L>U K>U H>R E>R B>R B>D A>D M>L M>L J>L J>L L>U K>U K>L H>U H>U E>R B>R B>U D>R D>R A>D M>D K>L B>U D>U J>L L>L H>U B>R D>U A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U E>R B>R B>D A>D F>L F>L C>L C>L G>U J>U M>U I>U E>U L>U K>R K>R B>D B>R D>R D>D A>D F>D C>D I>L I>L G>L G>L J>U M>U E>U L>U K>U B>R D>R D>U H>R H>R A>D F>D I>D C>D G>L E>L M>L M>U L>U K>U D>R H>U H>U A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U M>L M>U L>U K>R K>R H>R H>R D>D B>D E>D A>D F>L F>L C>L C>L G>U J>U I>U M>U L>U K>U H>R E>R B>R B>D A>D M>L M>L J>L J>L L>U K>U H>U E>U B>R B>R D>R D>R A>D M>D J>D L>L L>L E>U H>L K>D E>R H>U H>U D>U D>U A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U F>R B>U D>U H>U K>U L>L I>D E>R H>R K>U L>U I>L I>L M>L M>L J>D J>L F>D F>D E>R H>R H>D A>D B>R B>R D>U D>R K>U K>U A>L H>U L>R G>L E>U L>R A>D K>D G>L H>U D>L B>L C>L E>U L>U F>U J>R M>R M>U I>R I>R A>D L>L L>L E>D C>R M>U I>U H>U M>U I>U A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U F>R B>U D>U H>U K>U L>L I>D E>R H>R K>U L>U I>L I>L M>L M>L J>D F>D E>D H>R H>R A>D C>L C>L G>U G>L H>U H>U A>R D>R K>U L>U M>U M>L E>L J>L F>D A>D D>R D>R K>R K>R L>U E>U J>L F>L M>U I>U J>L F>L A>D K>D L>R D>D L>R M>U M>R I>U I>U E>L F>U F>U A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R E>D F>L B>U D>U F>L A>D C>L C>L G>U G>L J>U J>U A>R D>R E>U L>L M>D F>U H>U K>U L>L I>D A>D D>R D>R F>R F>R E>U H>U K>U L>U I>L I>L M>L M>L A>D F>D F>R E>R C>D C>D G>L G>D J>L J>L E>U F>L D>D E>R J>R B>R G>R C>U H>U K>U L>U M>U M>L A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U F>R B>U D>U H>U K>U L>L I>D E>R H>R K>U L>U I>L I>L M>L M>L J>D F>D E>D H>R H>R A>D C>L C>L G>U G>L H>U H>U A>R D>R K>U L>U M>U M>L E>L J>L F>D A>D D>R D>R K>R K>R L>U M>U M>R I>U I>U E>L J>L J>U F>L F>L A>D K>D L>R D>D L>R M>U J>U F>U I>U J>L F>U A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U F>R B>U D>U H>U K>U L>L I>D E>R H>R K>U L>U I>L I>L M>L M>L J>D J>L F>D F>D E>R H>R H>D A>D B>R B>R D>U D>R K>U K>U A>L H>U L>R G>L E>U L>R A>D K>D G>L H>U D>L B>L C>L E>U L>U F>U J>R M>R M>U I>R I>R A>D L>L L>L H>D H>R L>R K>D G>L L>U M>U M>L I>U I>U A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D B>U D>U E>L I>L F>D A>D B>R C>L G>U D>U E>U H>U K>L L>L M>D J>D A>R I>U I>U F>L F>U L>U K>R H>D M>L J>D L>L A>D C>D C>R B>R D>R I>R F>U E>U L>U K>U M>L J>L H>U M>L J>L A>D L>R L>R K>U J>U H>U J>L A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R E>D F>L B>U D>U F>L A>D C>L C>L G>U G>L J>U J>U A>R E>U E>U L>L M>D I>R H>R F>D D>D B>D C>L E>U H>U L>U K>R F>D M>L I>D L>L A>D G>D G>R E>R C>R H>U B>U D>U L>U K>U M>L I>L F>U M>L I>L A>D L>R L>R K>U I>U F>U I>L A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U F>R B>U D>U H>U K>U L>L I>D E>R H>R K>U L>U I>L I>L M>L M>L J>D F>D E>D H>R H>R A>D C>L C>L G>U G>L H>U H>U A>R D>R K>U L>U M>U M>L E>L J>L F>D A>D D>R D>R K>R K>R L>U E>U J>L F>L M>U I>U J>L F>L A>D K>D L>R D>D L>R E>U F>U M>U I>U F>L A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U F>R B>U D>U H>U K>U L>L I>D E>R H>R K>U L>U I>L I>L M>L M>L J>D F>D E>D H>R H>R A>D C>L C>L G>U G>L H>U H>U A>R D>R K>U L>U M>U M>L E>L J>L F>D A>D D>R D>R K>R K>R L>U E>U I>R M>D E>L I>U I>U J>L J>U F>L F>L A>D K>D L>R D>D L>R I>U J>U F>U E>U F>L A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U F>R B>U D>U H>U K>U L>L I>D E>R H>R K>U L>U I>L I>L M>L M>L J>D J>L F>D F>D E>R H>R H>D A>D B>R B>R D>U D>R K>U K>U A>L H>U L>R G>L E>U L>R A>D K>D G>L H>U D>L B>L C>L E>U L>U F>U J>R M>R M>U I>R I>R A>D K>D L>L E>D C>R G>L H>U L>U M>U M>L I>U I>U A>R
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D B>U D>U E>L I>L M>L F>L M>U L>U K>R I>D L>L J>D J>D G>D G>D C>D C>D A>R F>U F>U M>L M>U L>U G>L C>D I>U H>R E>D L>L A>D F>R F>R B>R B>R M>U D>U L>U I>U G>L C>L E>U H>L G>D C>L A>D L>R L>R I>U I>L C>U C>U A>L J>U J>U K>R K>U G>R G>R A>D
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R E>D F>L B>U D>U F>L A>D C>L C>L G>U G>L J>U J>U A>R E>U E>U L>L M>D I>R L>U K>R H>D M>L I>D L>L A>D G>D C>R B>R J>D C>R B>R E>U D>U F>U L>U K>U M>L I>L H>U M>L I>L A>D L>R L>R E>D D>R H>U K>L I>U F>U H>U K>U I>L A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U F>R B>U D>U H>U K>U L>L I>D E>R H>R K>U L>U I>L I>L M>L M>L J>D F>D E>D H>R H>R A>D C>L C>L G>U G>L H>U H>U A>R D>R K>U L>U M>U M>L E>L J>L F>D A>D D>R D>R K>R K>R L>U E>U J>L F>L M>U I>U J>L F>L A>D K>D L>R B>D D>D L>R E>U F>U C>L E>U F>U A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R E>D F>L B>U D>U F>L A>D C>L C>L G>U G>L J>U J>U A>R E>U E>U L>L M>D I>R L>U K>R H>D M>L I>D L>L A>D G>D C>R B>R J>D C>R B>R E>U D>U F>U L>U K>U M>L I>L H>U M>L I>L A>D L>R L>R E>D D>R F>U E>L L>L J>D G>R L>U K>U K>R I>U I>U A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R E>D F>L B>U D>U F>L A>D C>L C>L G>U G>L J>U J>U A>R E>U E>U L>L M>D I>R L>U K>R H>D M>L I>D L>L A>D G>D C>R B>R J>D C>R B>R E>U D>U F>U L>U K>U M>L I>L H>U M>L I>L A>D L>R L>R E>D D>R H>U K>L E>D F>R H>U H>U K>U K>U E>L I>U I>U A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R E>D F>L B>U D>U F>L A>D C>L C>L G>U G>L J>U J>U A>R E>U E>U L>L M>D I>R L>U K>R H>D M>L I>D L>L A>D G>D C>R B>R J>D C>R B>R E>U D>U F>U L>U K>U M>L I>L H>U M>L I>L A>D G>D B>D J>D B>R E>R D>R F>U L>U K>U I>U H>U I>L A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D B>U D>U E>L I>L F>D A>D B>R C>L G>U D>U E>U H>U K>L L>L M>D J>D A>R I>U I>U F>L F>U L>U K>R H>D M>L J>D L>L A>D C>D C>R B>R D>R I>R F>U E>U L>U K>U M>L J>L H>U M>L J>L A>D L>R L>R F>D F>L L>L C>D I>R L>U K>U K>R J>U J>U A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U F>R B>U D>U H>U K>U L>L I>D E>R H>R K>U L>U I>L I>L M>L M>L J>D F>D E>D H>R H>R A>D C>L C>L G>U G>L H>U H>U A>R D>R K>U L>U M>U M>L E>L J>L F>D A>D D>R D>R K>R K>R L>U E>U I>R M>D E>L A>L D>D K>R L>R B>D F>U J>R C>L G>L H>L K>U L>R B>R E>U M>U I>L A>D
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R E>D F>L B>U D>U F>L A>D C>L C>L G>U G>L J>U J>U A>R E>U E>U L>L M>D I>R L>U K>R H>D M>L I>D L>L A>D G>D C>R B>R J>D C>R B>R E>U D>U F>U L>U K>U M>L I>L H>U M>L I>L A>D L>R L>R F>D F>R D>D D>D E>L G>L J>L B>L J>U L>U F>R F>R K>U K>R I>U I>U A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R K>R H>D D>D B>D A>L F>U F>U I>U I>U M>L M>U L>U K>R K>R H>R H>R D>D B>D E>D A>D F>L F>L C>L C>L G>U J>U I>U M>U L>U K>U H>R E>R B>R B>D A>D M>L M>L J>L J>L L>U E>U H>L K>D E>R A>R M>D D>U B>L J>L L>L G>D I>R C>R F>R J>U L>L G>L E>U K>U H>R A>D
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R E>D F>L B>U D>U F>L A>D C>L C>L G>U G>L J>U J>U A>R E>U E>U L>L M>D I>R H>R F>D D>D B>D C>L E>U H>U L>U K>R F>D M>L I>D L>L A>D G>D G>R E>R C>R H>U B>U D>U L>U K>U M>L I>L F>U M>L I>L A>D E>D J>L G>U E>R L>R D>D H>L L>U K>U K>R I>U I>U A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R E>D F>L B>U D>U F>L A>D C>L C>L G>U G>L J>U J>U A>R E>U E>U L>L M>D I>R H>R F>D D>D B>D C>L E>U H>U L>U K>R F>D M>L I>D L>L A>D G>D G>R E>R C>R H>U B>U D>U L>U K>U M>L I>L F>U M>L I>L A>D E>D J>L G>U E>R H>R D>R L>R F>U F>U K>L K>U I>U I>L A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R E>D F>L B>U D>U F>L A>D C>L C>L G>U G>L J>U J>U A>R E>U E>U L>L M>D I>R L>U K>R H>D M>L I>D L>L A>D G>D C>R B>R J>D C>R B>R E>U D>U F>U L>U K>U M>L I>L H>U M>L I>L A>D L>R L>R E>D D>R F>U E>L K>U K>U I>U L>L J>D C>D B>R D>R F>R E>U H>U I>L A>L
# A A # B A A C D E F G H E I J K L L M:C>U G>U J>U M>U L>R E>D F>L B>U D>U F>L A>D C>L C>L G>U G>L J>U J>U A>R E>U E>U L>L M>D I>R H>R F>D D>D B>D C>L E>U H>U L>U K>R F>D M>L I>D L>L A>D G>D G>R E>R C>R H>U B>U D>U L>U K>U M>L I>L F>U M>L I>L A>D E>D J>L G>U E>R J>D L>R F>U K>L I>U G>L E>U L>R I>U A>L