A A B B C C B B D D E # F G G # H I J J:E>R D>R G>R I>U J>L F>U H>U J>L G>D E>D I>R H>R F>D D>L B>D A>R A>R C>U D>U H>U F>U J>U G>L G>L E>D I>D B>D D>R D>R H>U F>U J>U G>U I>L I>L E>L E>L B>D J>R J>R G>U E>U E>L B>L
A A B B C C B B D D E # F G G # H I J J:E>R D>R G>R I>U J>L F>U H>U J>L G>D E>D D>R F>R I>R H>U J>U G>L G>L E>D I>D D>D B>D A>R A>R C>U F>U H>U J>U D>L D>L B>D F>R F>R H>R H>R J>U D>U G>U I>L I>L E>L E>L B>D D>R D>R G>U E>U E>L B>L
A A B B C C B B D D E # F G G # H I J J:E>R E>D D>R F>U H>U I>L J>L E>D G>R H>R F>D D>L G>U H>R H>R F>R F>R D>D G>L G>L B>D A>R A>R C>U G>U D>U F>L H>L I>U J>L H>D B>D G>R G>R D>U F>U I>U J>U H>L H>L E>L E>L B>D F>R F>R I>R I>R J>U E>U E>L B>L
A A B B C C B B D D E # F G G # H I J J:E>R D>R G>R I>U J>L F>U H>U J>L G>D E>D D>R F>R I>R H>U J>U G>L G>L E>D I>D D>D B>D A>R A>R C>U F>U H>U J>U D>L D>L B>D A>D C>R C>R F>U H>U J>U D>U G>U I>L I>L E>L E>L B>D D>R D>R G>U E>U E>L B>L
A A B B C C B B D D E # F G G # H I J J:E>R E>D D>R F>U H>U I>L J>L E>D G>R H>R F>D D>L G>U H>R H>R J>U I>R F>D E>L H>D J>L G>D B>D A>R A>R C>U D>U J>U G>L G>L B>D D>R D>R J>U G>U I>U E>L H>L F>U E>L H>L B>D G>R G>R I>U H>U F>U H>L B>L
A A B B C C B B D D E # F G G # H I J J:E>R D>R G>R I>U J>L F>U H>U J>L G>D E>D D>R F>R I>R H>U J>U G>L G>L E>D I>D D>D B>D A>R A>R C>U F>U H>U J>U D>L D>L B>D A>D C>R C>R F>U H>U J>U D>U G>U I>L I>L E>L E>L B>D A>D C>D F>R F>R H>R H>R J>U D>U G>U E>U E>L B>L
A A B B C C B B D D E # F G G # H I J J:E>R D>R G>R I>U J>L F>U H>U J>L G>D I>R I>R D>D F>R E>L H>U D>L E>D B>D A>R A>R C>U F>U F>L B>L I>U I>U E>R E>U D>R D>R H>D H>R F>D F>D B>L E>L E>U D>U G>U J>R J>R F>D H>D B>D E>L E>L I>L I>L D>U G>U J>U H>R H>R F>R F>R B>D G>L G>L J>U H>U F>R B>R
A A B B C C B B D D E # F G G # H I J J:E>R E>D D>R F>U H>U I>L J>L E>D G>R H>R F>D D>L G>U H>R H>R F>R F>R D>D G>L G>L B>D A>R A>R C>U G>U D>U F>L H>L I>U J>L H>D B>D G>R G>R D>U F>U F>L B>L E>U E>U H>R H>U J>R J>R I>D I>R F>D F>D B>L H>L H>U J>U I>R I>R F>R F>R B>D H>L H>L E>L E>L J>U I>U F>R B>R
A A B B C C B B D D E # F G G # H I J J:E>R D>R G>R I>U J>L F>U H>U J>L G>D I>R I>R D>D F>R E>L H>U D>L E>D B>D A>R A>R C>U F>U F>L B>L I>U I>U E>R E>U D>R D>R H>D H>R F>D F>D B>L E>L E>U D>U G>U J>R J>R F>D H>D B>D C>D A>L A>L I>U E>U D>U G>U J>U H>R H>R F>R F>R B>D G>L G>L J>U H>U F>R B>R
A A B B C C B B D D E # F G G # H I J J:E>R E>D D>R F>U H>U I>L J>L E>D G>R H>R F>D D>L G>U H>R H>R F>R F>R D>D G>L G>L B>D A>R A>R C>U G>U D>U F>L H>L I>U J>L H>D B>D G>R G>R D>U F>U F>L B>L E>U E>U H>R H>U J>R J>R I>D I>R F>D F>D B>L H>L H>U J>U I>R I>R F>R F>R B>D D>D G>L G>L E>U H>U J>U I>U F>R B>R
A A B B C C B B D D E # F G G # H I J J:E>R D>R G>R I>U J>L F>U H>U J>L G>D I>R I>R D>D F>R E>L H>U D>L E>D B>D A>R A>R C>U F>U F>L B>L I>U I>U E>R E>U D>R D>R H>D H>R F>D F>D B>L E>L E>U D>U G>U J>R J>R F>D H>D B>D C>D A>L A>L I>U E>U D>U G>U J>U H>R H>R F>R F>R B>D C>D A>D E>L E>L I>L I>L D>U G>U J>U H>U F>R B>R
A A B B C C B B D D E # F G G # H I J J:E>R E>D D>R F>U H>U I>L J>L E>D G>R H>R F>D D>L G>U H>R H>R F>R F>R D>D G>L G>L B>D A>R A>R C>U G>U D>U F>L H>L I>U J>L H>D B>D G>R G>R D>U F>U F>L B>L E>U E>U H>R H>U J>R J>R I>D I>R F>D F>D B>L H>L E>D G>D D>R D>R B>U H>L H>L E>L E>L J>U I>R I>R E>D E>R H>R H>D B>D D>L D>L G>U J>U I>U E>R H>R H>U F>R F>R B>D J>L J>L I>U H>R F>U F>U B>R
A A B B C C B B D D E # F G G # H I J J:E>R D>R G>R I>U J>L F>U H>U J>L G>D E>D E>L D>R I>U E>L D>D B>D A>R A>R C>U I>U E>U D>L F>U H>U D>L B>D A>D C>R C>R I>U E>U F>U H>U D>U J>U G>L G>L B>D A>D E>R E>R I>D C>L E>U A>U D>R D>R H>D I>D A>L A>L D>U B>U G>R G>R J>D H>D I>D A>D D>L D>L B>U I>R I>R H>R H>R J>U G>L G>L I>D H>D B>D D>R D>R A>U J>U G>U H>L H>L I>L I>L B>D J>R J>R G>U I>U I>L B>L
A A B B C C B B D D E # F G G # H I J J:E>R D>R G>R I>U J>L F>U H>U J>L G>D I>R I>R D>D F>R E>L H>U D>L E>D B>D A>R A>R C>U F>U F>L B>L I>U I>U E>R E>U D>R D>R H>D H>R F>D F>D B>L E>L E>U D>U H>R H>R F>R F>R B>D E>L E>L I>L I>L D>U H>U F>U G>U J>R J>R B>D E>D I>L D>L H>U F>R D>D I>R I>R C>D A>L H>U I>R C>R E>U E>U D>L F>L I>D C>R D>U B>U J>L J>L G>D F>D I>D C>D D>R D>R B>U F>L F>L I>L I>L G>U J>R J>R F>D I>D B>D D>L D>L C>U G>U J>U I>R I>R F>R F>R B>D G>L G>L J>U I>U F>R B>R