A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U G>U F>U J>U K>L K>L I>D H>D B>D E>R E>R G>U F>U J>U K>U H>L H>L I>L I>L B>D J>R J>R K>U I>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U G>U F>U J>U K>L K>L I>D H>D B>D C>D C>R D>R E>R F>U F>U G>L G>U J>U K>U H>L H>L I>L I>L B>D J>R J>R K>U I>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U G>U F>U J>U K>L K>L I>D H>D B>D E>R E>R G>U F>U J>U K>U H>L H>L I>L I>L B>D E>D G>R G>R F>R F>R J>U K>U I>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U G>U F>U J>U K>L K>L I>D H>D B>D C>D D>R A>D D>R E>U G>U F>U J>U K>U H>L H>L I>L I>L B>D J>R J>R K>U I>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U G>U F>U J>U K>L K>L I>D H>D B>D E>R E>R G>U F>U J>U K>U H>L H>L I>L I>L B>D E>D C>D C>R D>R G>R F>U J>U K>U I>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U G>U F>U J>U K>L K>L I>D H>D B>D E>R E>R D>D C>L C>L A>L A>L E>U D>R D>R G>U F>U J>U K>U H>L H>L I>L I>L B>D J>R J>R K>U I>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U G>U F>U J>U K>L K>L I>D H>D B>D E>R E>R G>U F>U J>U K>U H>L H>L I>L I>L B>D E>D C>D D>R A>D D>R G>U F>U J>U K>U I>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U G>U F>U J>U K>L K>L I>D H>D B>D E>R E>R G>U F>U J>U K>U H>L H>L I>L I>L B>D E>D C>D D>R F>U G>L C>L E>U J>R J>R K>U I>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U G>U F>U J>U K>L K>L I>D H>D E>D B>D A>R A>R C>R C>R D>U G>U F>U J>U E>L E>L B>D G>R G>R F>R F>R J>U E>U K>U H>L H>L I>L I>L B>D F>D J>R G>D J>R E>U K>U I>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U G>U F>U J>U K>L K>L I>D H>D E>D B>D A>R A>R C>R C>R D>U G>U F>U J>U E>L E>L B>D C>D C>R D>R G>R F>U J>U E>U K>U H>L H>L I>L I>L B>D G>D J>R C>D J>R E>U K>U I>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U G>U F>U J>U K>L K>L I>D H>D B>D C>D D>R A>D D>R E>U G>U F>U J>U K>U H>L H>L I>L I>L B>D C>D C>R J>R F>D G>L J>U F>R F>R K>U I>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U G>U F>U J>U K>L K>L I>D H>D B>D C>D D>R A>D D>R E>U G>U F>U J>U K>U H>L H>L I>L I>L B>D C>D G>R F>R A>D G>R F>R J>U K>U I>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U G>U F>U J>U K>L K>L I>D H>D B>D C>D D>R A>D D>R E>U G>U F>U J>U K>U H>L H>L I>L I>L B>D C>D A>D D>D E>R E>R G>U F>U J>U K>U I>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U G>U F>U J>U K>L K>L I>D H>D B>D E>R E>R G>U F>U J>U K>U H>L H>L I>L I>L B>D E>D C>D C>R D>R F>U G>L D>D F>R A>L C>U D>R G>U J>U K>U I>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U G>U F>U J>U K>L K>L I>D H>D B>D C>D D>R A>D D>R E>U G>U F>U J>U K>U H>L H>L I>L I>L B>D C>D C>R J>R F>D G>L J>U F>R C>L A>D J>R F>U K>U I>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U G>U F>U J>U K>L K>L I>D H>D E>D B>D A>R A>R C>R C>R D>U G>U F>U J>U E>L E>L B>D C>D C>R D>R G>R F>U J>U E>U K>U H>L H>L I>L I>L B>D G>D G>R J>R F>D E>R D>L A>L C>U G>U E>R K>U I>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L I>U H>R G>R G>U F>R F>R J>U K>L K>L H>D I>D F>D G>D B>D A>R A>R C>R C>R D>U E>U J>U K>U F>L F>L G>D G>L H>L I>D B>D E>R E>R J>U K>U G>U H>L I>L F>U H>L I>L B>D K>R K>R G>U I>U F>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U G>U H>L I>L F>U H>L I>L E>D B>D A>R A>R C>R C>R D>U G>U G>L B>L A>D A>D C>R C>D D>R D>R G>U G>R F>U F>U B>L A>L A>U E>U K>U J>R J>R H>D I>D B>D A>L A>L C>L C>L E>U K>U J>U I>R I>R H>R H>R B>D K>L K>L J>U I>U H>R B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U G>U F>U J>U K>L K>L I>D H>D B>D C>D D>R A>D D>R E>U G>U F>U J>U K>U H>L H>L I>L I>L B>D A>D J>R F>D G>L C>L D>D E>R E>R C>U D>L A>U J>R G>U F>U K>U I>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L I>U H>R F>U G>L E>D I>L I>L B>D A>R A>R C>R C>R D>U I>U I>L B>L A>D C>R D>R H>U E>R G>R F>D I>U B>L H>L H>U E>U K>U J>R J>R F>D G>D B>D H>L H>L A>L A>L E>U K>U J>U G>R G>R F>R F>R B>D K>L K>L J>U G>U F>R B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U G>U H>L I>L F>U H>L I>L E>D B>D A>R A>R C>R C>R D>U G>U G>L B>L A>D A>D C>R C>D D>R D>R G>U G>R F>U F>U B>L A>L A>U E>U K>U J>R J>R H>D I>D B>D A>L A>L C>L C>L E>U K>U J>U I>R I>R H>R H>R B>D A>D C>D E>L E>L K>U J>U I>U H>R B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L I>U H>R G>R G>U F>R F>R J>U K>L K>L H>D I>D F>D G>D B>D A>R A>R C>R C>R D>U E>U J>U K>U F>L F>L G>D G>L H>L I>D B>D C>D D>R A>D D>R E>U J>U K>U G>U H>L I>L F>U H>L I>L B>D K>R K>R G>U I>U F>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L I>U H>R G>R G>U F>R F>R J>U K>L K>L H>D I>D F>D G>D B>D A>R A>R C>R C>R D>U E>U J>U G>L G>L I>L I>L B>D E>R E>R J>U I>U I>L B>L H>U H>U F>R F>U K>R K>R G>D G>R I>D I>D B>L F>L F>U K>U G>R G>R I>R I>R B>D J>D E>L E>L H>U F>U K>U G>U I>R B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L I>U H>R G>R G>U F>R F>R J>U K>L K>L H>D I>D F>D G>D B>D A>R A>R C>R C>R D>U E>U J>U K>U F>L F>L G>D G>L H>L I>D B>D C>D D>R A>D D>R E>U J>U K>U G>U H>L I>L F>U H>L I>L B>D C>D C>R J>R K>R F>U F>U G>L G>U I>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L I>U H>R G>R G>U F>R F>R J>U K>L K>L H>D I>D F>D G>D B>D A>R A>R C>R C>R D>U E>U J>U K>U F>L F>L G>D G>L H>L I>D B>D E>R E>R D>D C>L C>L A>L A>L E>U D>R D>R J>U K>U G>U H>L I>L F>U H>L I>L B>D K>R K>R G>U I>U F>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L I>U H>R F>U G>L E>D I>L I>L B>D A>R A>R C>R C>R D>U I>U I>L B>L A>D C>R D>R H>U E>R G>R F>D I>U B>L H>L H>U E>U K>U J>R J>R F>D G>D B>D I>D H>L A>L D>L A>U E>U K>U J>U G>R G>R F>R F>R B>D K>L K>L J>U G>U F>R B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L I>U H>R F>U G>L E>D I>L I>L B>D A>R A>R C>R C>R D>U I>U I>L B>L A>D C>R D>R H>U E>R G>R F>D I>U B>L H>L H>U E>U K>U J>R J>R F>D G>D B>D H>L H>L A>L A>L E>U K>U J>U G>R G>R F>R F>R B>D H>D A>D E>L E>L K>U J>U G>U F>R B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U G>U H>L I>L F>U H>L I>L E>D B>D A>R A>R C>R C>R D>U G>U G>L B>L A>D A>D C>R C>D D>R D>R G>U G>R F>U F>U B>L A>L A>U E>U K>U J>R J>R H>D I>D B>D A>L A>L C>L C>L E>U K>U J>U I>R I>R H>R H>R B>D A>D F>D C>D G>D D>L D>L E>U K>U J>U I>U H>R B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L I>U H>R G>R G>U F>R F>R J>U K>L K>L H>D I>D F>D G>D B>D A>R A>R C>R C>R D>U E>U J>U K>U F>L F>L G>D G>L H>L I>D B>D C>D D>R A>D D>R E>U J>U K>U G>U H>L I>L F>U H>L I>L B>D C>D J>R A>D J>R K>U G>U I>U F>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L I>U H>R F>U G>L E>D I>L I>L B>D A>R A>R C>R C>R D>U I>U I>L B>L A>D C>R D>R H>U E>R G>R F>D I>U B>L H>L H>U E>U K>U J>R J>R F>D G>D B>D H>L H>L D>D I>R C>L A>U H>U D>L E>U K>U J>U G>R G>R F>R F>R B>D K>L K>L J>U G>U F>R B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L I>U H>R F>U G>L E>D I>L I>L B>D A>R A>R C>R C>R D>U I>U I>L B>L A>D C>R D>R H>U E>R G>R F>D I>U B>L H>L H>U E>U K>U J>R J>R F>D G>D B>D H>L H>L A>L A>L E>U K>U J>U G>R G>R F>R F>R B>D K>L K>L E>D A>R A>R H>R H>R K>U E>L E>L J>U G>U F>R B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L I>U H>R F>U G>L E>D I>L I>L B>D A>R A>R C>R C>R D>U I>U I>L B>L A>D C>R D>R H>U E>R G>R F>D I>U B>L H>L H>U E>U K>U J>R J>R F>D G>D B>D I>D H>L A>L D>L A>U E>U K>U J>U G>R G>R F>R F>R B>D I>D H>D E>L E>L K>U J>U G>U F>R B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L I>U H>R G>R G>U F>R F>R J>U K>L K>L H>D I>D F>D G>D B>D A>R A>R C>R C>R D>U E>U J>U K>U F>L F>L G>D G>L H>L I>D B>D C>D D>R A>D D>R E>U J>U K>U G>U H>L I>L F>U H>L I>L B>D K>R K>R J>D C>L C>L A>L A>L K>U J>R J>R G>U I>U F>U I>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L I>U H>U K>U J>R J>R F>D G>D E>D D>D C>D A>L B>L I>U I>U H>R H>U D>R D>R C>D C>R A>D A>D B>L H>L H>U D>U K>U E>R E>R A>D C>D B>D H>L H>L I>L I>L D>U K>U E>U J>U G>R G>R C>D C>R A>R A>D B>D K>L K>L E>U J>U G>U C>R A>R A>U F>R F>R B>D J>L J>L G>U A>R F>U F>U B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L I>U H>U K>U J>R J>R F>D G>D K>L K>L I>D H>D B>D A>R A>R C>R C>R D>U E>U K>U G>U G>L J>L I>D H>L B>D C>D D>R A>D D>R E>U K>U H>U H>L B>L A>D C>R K>R I>U J>R F>R G>D H>U B>L I>L I>U J>U F>R F>R G>R G>R B>D I>L I>L A>L A>L J>U F>U G>R B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L I>U H>R F>U G>L E>D I>L I>L B>D A>R A>R C>R C>R D>U I>U I>L B>L A>D C>R D>R H>U E>R G>R F>D I>U B>L H>L H>U E>U K>U J>R J>R F>D G>D B>D H>L H>L A>L A>L E>U K>U J>U G>R G>R F>R F>R B>D K>L K>L E>D C>D D>R I>R A>R H>U K>U E>L E>L J>U G>U F>R B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L I>U H>R F>U G>L E>D I>L I>L B>D A>R A>R C>R C>R D>U I>U I>L B>L A>D C>R D>R H>U E>R G>R F>D I>U B>L H>L H>U E>U K>U J>R J>R F>D G>D B>D H>L H>L A>L A>L E>U K>U J>U G>R G>R F>R F>R B>D H>D K>L A>L E>L C>D D>R I>R A>U H>U K>L J>U G>U F>R B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L I>U H>U K>U J>R J>R F>D G>D E>D D>D C>D A>L B>L I>U I>U H>R H>U D>R D>R C>D C>R A>D A>D B>L H>L H>U D>U K>U E>R E>R A>D C>D B>D H>L H>L I>L I>L D>U K>U E>U J>U G>R G>R C>D C>R A>R A>D B>D H>D I>D D>L D>L K>U E>U J>U G>U C>R A>R A>U F>R F>R B>D J>L J>L G>U A>R F>U F>U B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L I>U H>U K>U J>R J>R F>D G>D K>L K>L I>D H>D B>D A>R A>R C>R C>R D>U E>U K>U G>U G>L J>L I>D H>L B>D C>D D>R A>D D>R E>U K>U H>U H>L B>L A>D C>R K>R I>U J>R F>R G>D H>U B>L I>L I>U J>U F>R F>R G>R G>R B>D H>D I>L A>L K>L A>U J>U F>U G>R B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L I>U H>R G>R G>U F>R F>R J>U K>L K>L H>D I>D F>D G>D B>D A>R A>R C>R C>R D>U E>U J>U K>U F>L F>L G>D G>L H>L I>D B>D C>D D>R A>D D>R E>U J>U K>U G>U H>L I>L F>U H>L I>L B>D C>D J>R A>D J>R K>U C>L C>L A>L A>L B>U I>R I>R G>D G>R A>D A>D B>L I>U I>U G>R G>U A>R A>R B>D
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L I>U H>U K>U J>R J>R F>D G>D E>D D>D C>D A>L B>L I>U I>U H>R H>U D>R D>R C>D C>R A>D A>D B>L H>L H>U D>U K>U E>R E>R A>D C>D B>D H>L H>L I>L I>L D>U K>U E>U J>U G>R G>R C>D C>R A>R A>D B>D K>L K>L D>D I>R I>R H>R H>R K>U D>L D>L E>U J>U G>U C>R A>R A>U F>R F>R B>D J>L J>L G>U A>R F>U F>U B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L I>U H>R F>U G>L E>D I>L I>L B>D A>R A>R C>R C>R D>U I>U I>L B>L A>D C>R D>R H>U E>R G>R F>D I>U B>L H>L H>U E>U K>U J>R J>R F>D G>D B>D I>D H>L A>L D>L A>U E>U K>U J>U G>R G>R F>R F>R B>D I>D K>L H>L E>L C>D A>R D>R H>U I>U K>L J>U G>U F>R B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L I>U H>U K>U J>R J>R F>D G>D E>D D>D C>D A>L B>L I>U I>U H>R H>U D>R D>R C>D C>R A>D A>D B>L H>L H>U D>U K>U E>R E>R A>D C>D B>D H>L H>L I>L I>L D>U K>U E>U J>U G>R G>R C>D C>R A>R A>D B>D H>D I>D D>L D>L K>U E>U J>U G>U C>R A>R A>U F>R F>R B>D H>D I>D E>L E>L J>U G>U A>R F>U F>U B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L I>U H>R F>U G>L E>D I>L I>L B>D A>R A>R C>R C>R D>U I>U I>L B>L A>D C>R D>R H>U E>R G>R F>D I>U B>L H>L H>U E>U K>U J>R J>R F>D G>D B>D I>D H>L A>L D>L A>U E>U K>U J>U G>R G>R F>R F>R B>D I>D H>D E>L E>L C>D A>D D>R D>R E>U H>U K>L I>U K>L J>U G>U F>R B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L I>U H>R F>U G>L E>D I>L I>L B>D A>R A>R C>R C>R D>U I>U I>L B>L A>D C>R D>R H>U E>R G>R F>D I>U B>L H>L H>U E>U K>U J>R J>R F>D G>D B>D H>L H>L A>L A>L E>U K>U J>U G>R G>R F>R F>R B>D H>D A>D E>L E>L K>U A>R A>R H>R H>R E>D I>D K>L A>U H>R D>L C>L A>U H>U J>U G>U F>R B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L I>U H>U K>U J>R J>R F>D G>D E>D D>D C>D A>L B>L I>U I>U H>R H>U D>R D>R C>D C>R A>D A>D B>L H>L H>U D>U K>U E>R E>R A>D C>D B>D H>L H>L I>L I>L D>U K>U E>U J>U G>R G>R C>D C>R A>R A>D B>D H>D I>D D>L D>L K>U E>U J>U G>U C>R A>R A>U F>R F>R B>D J>L J>L E>D I>R I>R H>R H>R J>U E>L E>L G>U A>R F>U F>U B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L I>U H>U K>U J>R J>R F>D G>D E>D D>D C>D A>L B>L I>U I>U H>R H>U D>R D>R C>D C>R A>D A>D B>L H>L H>U D>U K>U E>R E>R A>D C>D B>D H>L H>L I>L I>L D>U K>U E>U J>U G>R G>R C>D C>R A>R A>D B>D H>D I>D D>L D>L K>U E>U J>U G>U C>R A>R A>U F>R F>R B>D H>D J>L G>U A>R F>U I>L E>L G>U A>U F>R B>R
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U G>U F>U J>U K>L K>L I>D H>D B>D E>R E>R G>U F>U J>U K>U H>L H>L I>L I>L B>D E>D C>D D>R F>U G>L C>L E>U J>R J>R G>D C>D E>L E>L J>U B>U I>R I>R H>R H>R K>D G>D C>D E>D J>L J>L B>U C>R C>R G>R G>R K>U H>L H>L G>D G>L I>L C>D B>D J>R J>R E>U K>U G>U G>L I>L I>U C>L C>L B>D K>R K>R I>U C>U G>U C>L B>L
A B B # C B B # D D E E F G H I J J K K:B>R A>R C>U D>U G>U F>U J>U K>L K>L I>D H>D E>D B>D A>R A>R C>R C>R D>U G>U G>L B>L A>D A>D C>R C>D D>R D>R G>U G>R F>U F>U B>L A>L A>U E>U J>R J>R B>D F>D A>L G>L D>L C>U E>U J>U I>U H>U K>R K>R B>D F>D A>D E>L E>L J>U A>R A>R F>R F>R B>U K>L K>L I>D A>D H>D F>D J>D E>R E>R B>U K>U H>L H>L F>D F>L K>R I>L A>D K>R B>D E>L E>L J>U K>U A>U I>R F>R F>U H>R H>R B>D K>L K>L A>U F>R H>U H>U B>R