# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R H>U G>R G>R J>U K>U L>L L>L G>D K>R K>R F>D A>D B>R C>L I>U H>U K>U F>R J>R E>D D>U A>L K>L K>U F>U G>U L>R L>R E>D J>D A>D K>L K>L H>L H>L F>U G>U L>U J>R J>R E>R E>R A>D G>L G>L L>U J>U E>R A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R H>U G>R G>R J>U K>U L>L L>L G>D K>R K>R F>D A>D B>R C>L I>U D>U E>U J>U F>L K>L H>D A>R E>R J>U F>U L>U G>L G>L H>D K>D A>D E>R E>R J>R J>R F>U L>U G>U K>L K>L H>L H>L A>D L>R L>R G>U H>U H>L A>L
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R D>R B>R B>R E>U E>R G>L B>D E>R A>D I>L I>L C>L C>L F>U D>U H>U E>U B>U G>R G>R A>D E>L E>L B>U B>L H>L H>U G>U L>U K>R K>R J>R J>R A>D G>L G>L L>U K>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L I>L G>U E>R I>D H>L G>L H>U L>U K>R K>R E>D E>R I>R I>D L>L L>L C>D H>D A>D B>R B>R D>R D>R F>U G>U L>U H>L H>L C>L C>L A>D G>R G>R L>U C>U C>L A>L K>U K>U E>R E>U I>R I>R A>D
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U B>R B>R E>R E>R A>D D>L D>L H>L H>L G>U B>U E>U L>U K>R K>R J>R J>R A>D E>L E>L B>L B>L L>U K>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R D>R G>U H>L H>L L>U K>R H>D L>L D>D D>D G>R B>R L>R B>D A>D I>L I>L C>L C>L F>U G>U L>U B>R B>R E>R E>R A>D G>L G>L L>U B>U E>R A>R J>U J>U H>L H>U K>L K>L A>D
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U L>L H>D J>U L>L C>D A>D I>R I>R E>R E>R G>U K>U J>U L>U C>L C>L H>L H>L A>D K>R K>R J>R J>R L>U H>U H>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L E>U J>U K>L L>L H>D C>D A>D B>R B>R D>R D>R F>U I>U E>R J>U J>U K>U K>U L>L H>L C>D G>L A>D I>R I>R J>R J>R E>U K>U G>U L>U H>L H>L C>L C>L A>D G>R G>R L>U C>U C>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R J>U K>L L>L H>D I>D C>D A>R B>R D>R E>U E>U J>U J>U G>L I>L C>D F>L A>D B>R B>R E>R E>R D>U J>U F>U G>U I>L C>L K>U L>L C>D A>D F>R F>R G>U I>U K>U L>U C>L C>L H>L H>L A>D I>R I>R K>R K>R L>U H>U H>L A>L
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R H>U G>R G>R J>U K>U L>L L>L G>D K>R K>R F>D A>D B>R C>L I>U H>U K>U F>R J>R E>D D>U A>L K>L K>U F>U G>U L>R L>R E>D J>D A>D K>L K>L H>L H>L F>U G>U L>U J>R J>R E>R E>R A>D K>D H>D F>L F>L G>U L>U J>U E>R A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U L>U K>R K>R B>D B>R E>R E>D A>D D>L D>L H>L H>L G>U L>U K>U B>R E>R E>U J>R J>R A>D L>L L>L K>U E>R J>U J>U A>R
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U L>L H>D J>U L>L C>D A>D D>D D>R F>R I>R E>U G>U K>U J>U L>U C>L C>L H>L H>L A>D K>R K>R J>R J>R L>U H>U H>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U L>L H>D J>U L>L C>D A>D I>R I>R E>R E>R G>U K>U J>U L>U C>L C>L H>L H>L A>D E>D E>R G>R K>R J>U L>U H>U H>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L E>U J>U K>L L>L H>D C>D A>D B>R B>R D>R D>R F>U I>U E>R J>U J>U K>U K>U L>L H>L C>D G>L A>D D>D D>R F>R I>R E>U J>U K>U G>U L>U H>L H>L C>L C>L A>D G>R G>R L>U C>U C>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R J>U K>L L>L H>D I>D C>D A>R B>R D>R E>U E>U J>U J>U G>L I>L C>D F>L A>D B>R B>R E>R E>R D>U J>U F>U G>U I>L C>L K>U L>L C>D A>D F>R F>R G>U I>U K>U L>U C>L C>L H>L H>L A>D F>D G>R G>R I>U K>U L>U H>U H>L A>L
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U B>R B>R E>R E>R A>D I>D D>L C>L F>L H>U G>U B>U E>U L>U K>R K>R J>R J>R A>D E>L E>L B>L B>L L>U K>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U B>R B>R E>R E>R A>D D>L D>L H>L H>L G>U B>U E>U L>U K>R K>R J>R J>R A>D D>D E>L H>L G>L B>U L>U K>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R D>R B>R B>R E>U E>R G>L B>D E>R A>D I>L I>L C>L C>L F>U D>U H>U E>U B>U G>R G>R A>D I>D E>L B>U C>L F>L D>U H>U G>U L>U K>R K>R J>R J>R A>D G>L G>L L>U K>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U B>R B>R E>R E>R A>D I>D C>D F>L F>L H>U D>U G>U B>U E>U L>U K>R K>R J>R J>R A>D E>L E>L B>L B>L L>U K>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U B>R B>R E>R E>R A>D D>L D>L H>L H>L G>U B>U E>U L>U K>R K>R J>R J>R A>D D>D H>D G>L G>L B>U E>U L>U K>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U K>L L>L H>D C>R L>U J>R K>D H>L C>D L>L A>D I>R I>R E>R E>R G>U L>U J>U J>L H>L H>U C>L C>L A>D L>R L>R H>U H>L C>U C>U A>L
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R D>R B>R B>R E>U E>R G>L B>D E>R A>D I>L I>L C>L C>L F>U D>U H>U E>U B>U G>R G>R A>D I>D C>D F>L F>L D>U H>U E>U B>U G>U L>U K>R K>R J>R J>R A>D G>L G>L L>U K>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R D>R G>U E>R B>D H>L D>D G>R A>D I>L I>L C>L C>L F>U G>U D>U H>U L>U K>R K>R E>D E>R B>R B>D A>D G>L G>L D>U H>U L>U K>U E>R B>R B>U J>R J>R A>D L>L L>L K>U B>R J>U J>U A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R D>R G>U H>L H>L L>U K>R H>D L>L D>D D>D G>R B>R L>R B>D A>D I>L I>L C>L C>L F>U G>U L>U B>R B>R E>R E>R A>D I>D C>D F>L F>L G>U L>U B>U E>R A>R J>U J>U H>L H>U K>L K>L A>D
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L I>L G>U E>R I>D H>L G>L H>U L>U K>R K>R E>D E>R I>R I>D L>L L>L C>D H>D A>D B>R B>R D>R D>R F>U G>U L>U H>L H>L C>L C>L A>D D>D F>R B>D F>R G>U L>U C>U C>L A>L K>U K>U E>R E>U I>R I>R A>D
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R H>U G>R G>R J>U K>U L>L L>L G>D K>R K>R F>D A>D B>R C>L I>U H>U K>U F>R J>R E>D D>U A>L K>L K>U F>U G>U L>R L>R E>D J>D A>D K>L K>L H>L H>L F>U G>U L>U J>R J>R E>R E>R A>D G>L G>L F>D H>R H>R K>R K>R G>U F>L F>L L>U J>U E>R A>R
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L I>L G>U H>L H>L L>U K>R H>D L>L C>D C>D L>R E>R I>D G>L A>D B>R B>R D>R D>R F>U G>U E>U L>L I>U L>L A>D G>R G>R E>U I>U L>U H>U H>L K>L K>U C>L C>L A>D L>R L>R K>U C>U H>U C>L A>L
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U L>U K>R K>R B>D B>R E>R E>D A>D I>D D>L C>L F>L H>U G>U L>U K>U B>R E>R E>U J>R J>R A>D L>L L>L K>U E>R J>U J>U A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U L>U K>R K>R B>D B>R E>R E>D A>D I>D C>D F>L F>L H>U D>U G>U L>U K>U B>R E>R E>U J>R J>R A>D L>L L>L K>U E>R J>U J>U A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U L>U K>R K>R B>D B>R E>R E>D A>D D>L D>L H>L H>L G>U L>U K>U B>R E>R E>U J>R J>R A>D D>D H>D G>L G>L L>U K>U E>R J>U J>U A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R D>R B>R B>R E>U E>R G>L B>D E>R A>D I>L I>L C>L C>L F>U D>U H>U E>U B>U G>R G>R A>D E>L E>L D>L D>L F>D C>R D>U F>L H>U H>U B>R B>U G>U L>U K>R K>R J>R J>R A>D G>L G>L L>U K>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U L>L H>D J>U L>L C>D A>D D>D F>R B>D F>R I>U E>U G>U K>U J>U L>U C>L C>L H>L H>L A>D K>R K>R J>R J>R L>U H>U H>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U L>L H>D J>U L>L C>D A>D D>D D>R F>R I>R E>U G>U K>U J>U L>U C>L C>L H>L H>L A>D I>D I>R G>R K>R J>U L>U H>U H>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U L>L H>D J>U L>L C>D A>D I>R I>R E>R E>R G>U K>U J>U L>U C>L C>L H>L H>L A>D E>D G>R I>D G>R K>U J>U L>U H>U H>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L E>U J>U K>L L>L H>D C>D A>D B>R B>R D>R D>R F>U I>U E>R J>U J>U K>U K>U L>L H>L C>D G>L A>D D>D F>R B>D F>R I>U E>U J>U K>U G>U L>U H>L H>L C>L C>L A>D G>R G>R L>U C>U C>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U K>L L>L H>D C>R L>U J>R K>D H>L C>D L>L A>D D>D D>R F>R I>R E>U G>U L>U J>U J>L H>L H>U C>L C>L A>D L>R L>R H>U H>L C>U C>U A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L E>U J>U K>L L>L H>D C>D A>D B>R B>R D>R D>R F>U I>U E>R J>U J>U K>U K>U L>L H>L C>D G>L A>D I>R I>R J>R J>R F>D D>L J>U F>R K>U K>U E>L E>U G>U L>U H>L H>L C>L C>L A>D G>R G>R L>U C>U C>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R J>U K>L L>L H>D I>D C>D A>R B>R D>R E>U E>U J>U J>U G>L I>L C>D F>L A>D B>R B>R E>R E>R D>U J>U F>U G>U I>L I>L L>U K>R I>D H>L C>D L>L A>D F>R F>R G>U L>U K>U H>L C>L I>U H>L C>L A>D L>R L>R K>U C>U I>U C>L A>L
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U B>R B>R E>R E>R A>D I>D D>L C>L F>L H>U G>U B>U E>U L>U K>R K>R J>R J>R A>D I>D E>L D>L G>L B>U L>U K>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U B>R B>R E>R E>R A>D I>D C>D F>L F>L H>U D>U G>U B>U E>U L>U K>R K>R J>R J>R A>D I>D E>L C>L G>L B>U L>U K>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U B>R B>R E>R E>R A>D I>D D>L C>L F>L H>U G>U B>U E>U L>U K>R K>R J>R J>R A>D I>D D>D G>L G>L B>U E>U L>U K>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U B>R B>R E>R E>R A>D I>D C>D F>L F>L H>U D>U G>U B>U E>U L>U K>R K>R J>R J>R A>D I>D C>D G>L G>L B>U E>U L>U K>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U B>R B>R E>R E>R A>D D>L D>L H>L H>L G>U B>U E>U L>U K>R K>R J>R J>R A>D D>D I>D H>D C>D F>L F>L G>U B>U E>U L>U K>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U K>L L>L H>D C>R L>U J>R K>D H>L C>D L>L A>D I>R I>R E>R E>R G>U L>U J>U J>L H>L H>U C>L C>L A>D E>D E>R G>R L>R J>U J>U H>L H>U C>U C>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L I>L G>U H>L H>L L>U K>R H>D L>L C>D C>D L>R E>R I>D G>L A>D B>R B>R D>R D>R F>U G>U E>U L>L I>U L>L A>D D>D D>R F>R G>R I>U I>U E>L E>U L>U H>U H>L K>L K>U C>L C>L A>D L>R L>R K>U C>U H>U C>L A>L
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R D>R G>U E>R B>D H>L D>D G>R A>D I>L I>L C>L C>L F>U G>U D>U H>U L>U K>R K>R E>D E>R B>R B>D A>D I>D C>D F>L F>L G>U D>U H>U L>U K>U E>R B>R B>U J>R J>R A>D L>L L>L K>U B>R J>U J>U A>R
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U L>L H>D J>U L>L C>D A>D D>D F>R B>D F>R I>U E>U G>U K>U J>U L>U C>L C>L H>L H>L A>D D>D D>R G>R K>R J>U L>U H>U H>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U L>L H>D J>U L>L C>D A>D D>D D>R F>R I>R E>U G>U K>U J>U L>U C>L C>L H>L H>L A>D I>D G>R D>D G>R K>U J>U L>U H>U H>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U K>L L>L H>D C>R L>U J>R K>D H>L C>D L>L A>D D>D F>R B>D F>R I>U E>U G>U L>U J>U J>L H>L H>U C>L C>L A>D L>R L>R H>U H>L C>U C>U A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U K>L L>L H>D C>R L>U J>R K>D H>L C>D L>L A>D I>R I>R E>R E>R G>U L>U J>U J>L H>L H>U C>L C>L A>D E>D G>R I>D G>R L>U H>U H>L C>U C>U A>L
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U L>U K>R K>R B>D B>R E>R E>D A>D I>D D>L C>L F>L H>U G>U L>U K>U B>R E>R E>U J>R J>R A>D I>D D>D G>L G>L L>U K>U E>R J>U J>U A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U L>U K>R K>R B>D B>R E>R E>D A>D D>L D>L H>L H>L G>U L>U K>U B>R E>R E>U J>R J>R A>D D>D L>L K>U E>R J>U H>L G>L K>U E>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U L>U K>R K>R B>D B>R E>R E>D A>D I>D C>D F>L F>L H>U D>U G>U L>U K>U B>R E>R E>U J>R J>R A>D I>D C>D G>L G>L L>U K>U E>R J>U J>U A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U L>U K>R K>R B>D B>R E>R E>D A>D D>L D>L H>L H>L G>U L>U K>U B>R E>R E>U J>R J>R A>D D>D I>D H>D C>D F>L F>L G>U L>U K>U E>R J>U J>U A>R
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U L>L H>D J>U L>L C>D A>D I>R I>R E>R E>R G>U K>U J>U L>U C>L C>L H>L H>L A>D E>D D>D F>R I>D B>D F>R G>U K>U J>U L>U H>U H>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L I>L G>U H>L H>L L>U K>R H>D L>L C>D C>D L>R E>R I>D G>L A>D B>R B>R D>R D>R F>U G>U E>U L>L I>U L>L A>D D>D F>R B>D F>R G>U E>U I>U L>U H>U H>L K>L K>U C>L C>L A>D L>R L>R K>U C>U H>U C>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U K>L L>L H>D C>R L>U J>R K>D H>L C>D L>L A>D D>D D>R F>R I>R E>U G>U L>U J>U J>L H>L H>U C>L C>L A>D I>D I>R G>R L>R J>U J>U H>L H>U C>U C>L A>L
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R D>R G>U E>R B>D H>L D>D G>R A>D I>L I>L C>L C>L F>U G>U D>U H>U L>U K>R K>R E>D E>R B>R B>D A>D I>D G>L D>U H>R C>L F>L D>U H>U L>U K>U E>R B>R B>U J>R J>R A>D L>L L>L K>U B>R J>U J>U A>R
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U L>L H>D J>U L>L C>D A>D D>D F>R B>D F>R I>U E>U G>U K>U J>U L>U C>L C>L H>L H>L A>D D>D G>R B>D G>R K>U J>U L>U H>U H>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U K>L L>L H>D C>R L>U J>R K>D H>L C>D L>L A>D D>D D>R F>R I>R E>U G>U L>U J>U J>L H>L H>U C>L C>L A>D I>D G>R D>D G>R L>U H>U H>L C>U C>U A>L
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R D>R G>U H>L H>L L>U K>R H>D L>L D>D D>D G>R B>R L>R B>D A>D I>L I>L C>L C>L F>U G>U L>U B>R B>R E>R E>R A>D I>D C>D F>L F>L G>U L>U B>U E>R A>R I>D J>U H>L C>L L>L B>U E>U D>U K>R A>D
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L I>L G>U H>L H>L L>U K>R H>D L>L C>D C>D L>R E>R I>D G>L A>D B>R B>R D>R D>R F>U G>U E>U L>L I>U L>L A>D D>D D>R F>R G>R I>U I>U E>L E>U L>U H>U H>L K>L K>U C>L C>L A>D D>D G>R E>R L>R H>U H>U J>U J>U C>L K>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L I>L G>U H>L H>L L>U K>R H>D L>L C>D C>D L>R E>R I>D G>L A>D B>R B>R D>R D>R F>U G>U E>U L>L I>U L>L A>D G>R G>R F>D D>L D>L B>L B>L G>U F>R F>R E>U I>U L>U H>U H>L K>L K>U C>L C>L A>D L>R L>R K>U C>U H>U C>L A>L
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U L>U K>R K>R B>D B>R E>R E>D A>D I>D D>L C>L F>L H>U G>U L>U K>U B>R E>R E>U J>R J>R A>D L>L L>L G>D D>R D>R I>R I>R L>U G>L G>L K>U E>R J>U J>U A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U L>U K>R K>R B>D B>R E>R E>D A>D I>D C>D F>L F>L H>U D>U G>U L>U K>U B>R E>R E>U J>R J>R A>D L>L L>L G>D C>R C>R I>R I>R L>U G>L G>L K>U E>R J>U J>U A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U L>U K>R K>R B>D B>R E>R E>D A>D D>L D>L H>L H>L G>U L>U K>U B>R E>R E>U J>R J>R A>D D>D I>D H>D C>D F>L F>L G>U C>R H>U L>L K>U K>U E>R E>U J>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U L>U K>R K>R B>D B>R E>R E>D A>D I>D D>L C>L F>L H>U G>U L>U K>U B>R E>R E>U J>R J>R A>D I>D L>L K>U E>R J>U D>L G>L K>U E>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U L>U K>R K>R B>D B>R E>R E>D A>D I>D C>D F>L F>L H>U D>U G>U L>U K>U B>R E>R E>U J>R J>R A>D I>D L>L K>U E>R J>U C>L G>L K>U E>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U K>L L>L H>D C>R L>U J>R K>D H>L C>D L>L A>D D>D F>R B>D F>R I>U E>U G>U L>U J>U J>L H>L H>U C>L C>L A>D D>D D>R G>R L>R J>U J>U H>L H>U C>U C>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U K>L L>L H>D C>R L>U J>R K>D H>L C>D L>L A>D I>R I>R E>R E>R G>U L>U J>U J>L H>L H>U C>L C>L A>D E>D D>D F>R I>D B>D F>R G>U L>U H>U H>L C>U C>U A>L
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U L>U K>R K>R B>D B>R E>R E>D A>D I>D C>L F>L H>U D>R F>D C>R H>L D>U I>U F>L G>U L>U K>U B>R E>R E>U J>R J>R A>D L>L L>L K>U E>R J>U J>U A>R
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L I>L G>U H>L H>L L>U K>R H>D L>L C>D C>D L>R E>R I>D G>L A>D B>R B>R D>R D>R F>U G>U E>U L>L I>U L>L A>D D>D F>R B>D F>R G>U E>U I>U L>U H>U H>L K>L K>U C>L C>L A>D D>D D>R L>R I>D E>L L>U K>U K>R C>U C>U A>L
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R D>R G>U E>R B>D H>L D>D G>R A>D I>L I>L C>L C>L F>U G>U D>U H>U L>U K>R K>R E>D E>R B>R B>D A>D I>D C>D F>L F>L G>U D>U H>U L>U K>U E>R B>R B>U J>R J>R A>D I>D L>L D>D H>R C>L L>U B>U B>L J>U J>U A>R
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U K>L L>L H>D C>R L>U J>R K>D H>L C>D L>L A>D D>D F>R B>D F>R I>U E>U G>U L>U J>U J>L H>L H>U C>L C>L A>D D>D G>R B>D G>R L>U H>U H>L C>U C>U A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L I>L G>U H>L H>L L>U K>R H>D L>L C>D C>D L>R E>R I>D G>L A>D B>R B>R D>R D>R F>U G>U E>U L>L I>U L>L A>D G>R G>R E>U I>U L>U H>U H>L K>L K>U C>L C>L A>D G>D D>D F>R I>U E>L D>L G>U L>R L>R K>U C>U H>U C>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L I>L G>U H>L H>L L>U K>R H>D L>L C>D C>D L>R E>R I>D G>L A>D B>R B>R D>R D>R F>U G>U E>U L>L I>U L>L A>D D>D F>R B>D F>R G>U E>U I>U L>U H>U H>L K>L K>U C>L C>L A>D D>D D>R E>R I>R L>R H>U H>U J>U J>U C>L K>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L I>L G>U H>L H>L L>U K>R H>D L>L C>D C>D L>R E>R I>D G>L A>D B>R B>R D>R D>R F>U G>U E>U L>L I>U L>L A>D D>D F>R B>D F>R G>U E>U I>U L>U H>U H>L K>L K>U C>L C>L A>D D>D D>R L>R I>D E>L L>U D>L B>D L>R K>U K>U C>U C>U A>L
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U L>U K>R K>R B>D B>R E>R E>D A>D I>D D>L C>L F>L H>U G>U L>U K>U B>R E>R E>U J>R J>R A>D I>D L>L K>U E>R J>U D>L G>L H>D F>R C>R D>U I>U L>L J>U A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R D>R G>U E>R B>D H>L D>D G>R A>D I>L I>L C>L C>L F>U G>U D>U H>U L>U K>R K>R E>D E>R B>R B>D A>D I>D G>L D>U H>R C>L F>L D>U H>U L>U K>U E>R B>R B>U J>R J>R A>D I>D L>L K>U B>R J>U G>L H>L K>U B>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U L>U K>R K>R B>D B>R E>R E>D A>D I>D D>L C>L F>L H>U G>U L>U K>U B>R E>R E>U J>R J>R A>D I>D D>D G>L G>L L>U D>R D>R I>R I>R A>U J>L J>L E>D E>L I>D I>D A>R J>U J>U E>L E>U I>L I>L A>D
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U K>L L>L H>D C>R L>U J>R K>D H>L C>D L>L A>D D>D D>R F>R I>R E>U G>U L>U J>U J>L H>L H>U C>L C>L A>D I>D I>R G>R E>D L>R J>U H>L C>U F>L B>L D>U I>U L>R C>U A>L
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R D>R G>U E>R B>D H>L D>D G>R A>D I>L I>L C>L C>L F>U G>U D>U H>U L>U K>R K>R E>D E>R B>R B>D A>D I>D C>D F>L F>L G>U D>U H>U L>U K>U E>R B>R B>U J>R J>R A>D I>D L>L D>D H>R C>L L>U I>R C>D B>U J>U L>L B>U J>U A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U L>U K>R K>R B>D B>R E>R E>D A>D I>D D>L C>L F>L H>U G>U L>U K>U B>R E>R E>U J>R J>R A>D I>D L>L K>U E>R J>U D>L G>L H>D F>R C>R D>U G>L H>L K>U E>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U K>L L>L H>D C>R L>U J>R K>D H>L C>D L>L A>D D>D D>R F>R I>R E>U G>U L>U J>U J>L H>L H>U C>L C>L A>D I>D I>R G>R E>D L>R J>U H>L C>U F>L B>L D>U G>R E>R J>U H>U C>L A>L
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U L>U K>R K>R B>D B>R E>R E>D A>D D>L D>L H>L H>L G>U L>U K>U B>R E>R E>U J>R J>R A>D D>D L>L K>U E>R J>U H>L G>L K>U L>R D>R H>D I>D C>L F>L K>U G>R D>U L>L E>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L I>L G>U H>L H>L L>U K>R H>D L>L C>D C>D L>R E>R I>D G>L A>D B>R B>R D>R D>R F>U G>U E>U L>L I>U L>L A>D D>D F>R B>D F>R G>U E>U I>U L>U H>U H>L K>L K>U C>L C>L A>D B>D L>R I>D E>L D>L F>D G>R G>R D>U E>R I>U I>U H>U H>U J>U J>U C>L K>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U K>L L>L H>D C>R L>U J>R K>D H>L C>D L>L A>D I>R I>R E>R E>R G>U L>U J>U J>L H>L H>U C>L C>L A>D E>D E>R G>R L>R J>U J>U H>L C>U L>L E>L I>D B>D D>R F>R J>U G>L E>U L>R H>U C>L A>L
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U L>U K>R K>R B>D B>R E>R E>D A>D I>D D>L C>L F>L H>U G>U L>U K>U B>R E>R E>U J>R J>R A>D I>D D>D G>L G>L L>U D>R D>R I>R I>R G>D C>D L>L D>U I>R E>U J>U F>L H>L D>U I>U E>R J>U A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R D>R G>U E>R B>D H>L D>D G>R A>D I>L I>L C>L C>L F>U G>U D>U H>U L>U K>R K>R E>D E>R B>R B>D A>D I>D C>D F>L F>L G>U D>U H>U L>U K>U E>R B>R B>U J>R J>R A>D I>D L>L D>D H>R C>R F>D G>L G>L H>U D>U K>U B>R J>U C>U D>L K>U B>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:C>U B>U D>U E>L F>L I>U I>U H>R G>R E>D D>D B>D F>R D>R B>D A>L I>L I>U F>U D>R B>R H>U G>R B>D A>D I>L I>L C>L C>L F>U H>U D>U G>U L>U K>R K>R B>D B>R E>R E>D A>D I>D D>L C>L F>L H>U G>U L>U K>U B>R E>R E>U J>R J>R A>D I>D L>L K>U E>R J>U D>L G>L K>U L>R I>R D>D C>D F>L H>L K>U G>R I>U L>L E>U J>R A>R
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L C>L E>U G>L C>D A>D B>R B>R D>R D>R F>U I>U E>U G>U K>U K>L L>L H>D C>R L>U J>R K>D H>L C>D L>L A>D D>D D>R F>R I>R E>U G>U L>U J>U J>L H>L H>U C>L C>L A>D I>D I>R G>R L>R J>U J>U H>L C>U L>L I>L D>D B>D F>R E>R J>U G>L I>U L>R H>U C>L A>L
# A A # B A A C D E F F G G H I J K L L:B>U D>U E>L F>L I>U H>R G>R E>D F>L I>L C>D A>R B>R D>U F>U I>L I>L G>U H>L H>L L>U K>R H>D L>L C>D C>D L>R E>R I>D G>L A>D B>R B>R D>R D>R F>U G>U E>U L>L I>U L>L A>D D>D F>R B>D F>R G>U E>U I>U L>U H>U H>L K>L K>U C>L C>L A>D B>D L>R I>D E>L D>L F>D G>R G>R D>U F>L B>U L>R K>U C>U E>U I>U H>U C>L A>L