# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U H>L H>L J>L J>L A>D G>R G>R I>R I>R D>U J>U H>U K>U L>L L>L M>L M>L A>D J>R J>R H>R H>R K>U M>U M>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U H>L H>L J>L J>L A>D G>R G>R I>R I>R D>U J>U H>U K>U L>L L>L M>L M>L A>D I>D I>R D>R J>R H>U K>U M>U M>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U K>U L>L L>L H>D H>L M>L J>D A>D G>R G>R I>R I>R D>U K>U H>U H>L M>L M>U J>L J>L A>D K>R K>R M>U J>U H>U J>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L I>L B>U G>U H>U I>L D>D E>L E>L J>U D>R E>D A>D C>L C>L F>U F>L J>U J>U A>R G>R E>U D>L H>U I>U D>L A>D G>R G>R H>R H>R E>U I>U D>U K>U L>L L>L M>L M>L A>D D>R D>R K>U M>U M>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U H>L H>L J>L J>L A>D G>R G>R I>R I>R D>U J>U H>U K>U L>L L>L M>L M>L A>D I>D D>R G>D D>R J>U H>U K>U M>U M>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U K>U L>L L>L H>D H>L M>L J>D A>D G>R G>R I>R I>R D>U K>U H>U H>L M>L M>U J>L J>L A>D I>D I>R D>R K>R H>U H>U L>U L>U J>L M>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L I>L J>L M>U B>U G>U D>L J>U L>U K>R K>R H>D I>D D>D J>L J>L A>D B>R B>R G>U G>R J>U J>U A>L E>L E>U M>U L>U D>R D>R A>D E>L E>L F>L F>L M>U L>U D>U K>U I>R I>R H>R H>R A>D D>L D>L K>U I>U H>R A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L B>U G>U H>U K>U L>L I>D K>R H>D H>D D>L E>L J>U K>R D>D E>L E>L A>D B>R B>R G>U G>R E>U E>U A>L J>L J>U K>U D>R D>R A>D J>L J>L F>L F>L K>U D>U M>U I>R L>R L>U H>R H>R A>D D>L D>L M>U L>R H>U H>U A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L I>L J>L E>D D>R G>R B>D A>L F>L F>U D>U G>R G>R B>R B>R A>D F>L F>L C>L C>L D>U G>U B>R A>R H>U H>U I>L I>U J>L J>L A>D G>L G>L B>U B>L E>U E>U A>R I>R J>U K>U L>L L>L M>L M>L A>D I>R I>R J>R J>R K>U M>U M>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U K>U L>L L>L H>D H>L M>L J>D A>D G>R G>R I>R I>R D>U K>U H>U H>L M>L M>U J>L J>L A>D I>D D>R G>D D>R K>U M>U J>U H>U J>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R H>R G>R C>L E>U J>U D>R G>U K>U L>L L>L H>D H>L K>R B>D M>L I>D K>R G>D A>D C>L C>L E>L E>L J>U F>U D>U K>U G>R G>R B>R B>R A>D D>L D>L K>U G>U B>R A>R L>U L>U H>L H>U M>L M>L A>D
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U K>U L>L L>L H>D H>L M>L J>D A>D G>R G>R I>R I>R D>U K>U H>U H>L M>L M>U J>L J>L A>D K>R K>R D>D I>L I>L G>L G>L K>U D>R D>R M>U J>U H>U J>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R H>R G>R B>D C>L E>U J>U D>R A>D C>L C>L E>L E>L J>U F>U D>U I>U M>U H>U L>U K>R K>R B>D G>D A>D D>L D>L I>U M>U H>U L>U K>U G>R G>R B>R B>R A>D L>L L>L M>L M>L K>U G>U B>R A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L I>L B>U G>U H>U I>L D>D A>D B>R C>L F>U E>U J>U D>R I>R H>D G>U A>L J>L J>U D>U M>U L>U K>R K>R H>D I>D A>D J>L J>L E>L E>L D>U M>U L>U K>U I>R I>R H>R H>R A>D L>L L>L M>L M>L K>U I>U H>R A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U H>L H>L J>L J>L A>D G>R G>R I>R I>R D>U J>U H>U K>U L>L L>L M>L M>L A>D I>D F>D C>R B>R G>D E>D C>R B>R D>U J>U H>U K>U M>U M>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U H>L H>L J>L J>L A>D G>R G>R I>R I>R D>U J>U H>U K>U L>L L>L M>L M>L A>D I>D F>D G>D F>R D>R B>D C>L D>U B>R B>R J>U H>U K>U M>U M>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L B>U G>U H>U K>U L>L I>D K>R H>D H>D D>L E>L J>U K>R D>D E>L E>L A>D B>R B>R G>U G>R E>U E>U A>L J>L J>U K>U D>R D>R A>D J>L J>L F>L F>L K>U D>U M>U I>R L>R L>U H>R H>R A>D J>D F>D K>L K>L D>U M>U L>R H>U H>U A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U K>U L>L L>L H>D H>L M>L J>D A>D G>R G>R I>R I>R D>U K>U H>U H>L M>L M>U J>L J>L A>D I>D I>R D>R B>D K>R B>D C>L C>D F>L F>L D>U K>U M>U M>R J>U J>U A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L I>L J>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U I>U H>U K>U L>L L>L J>D J>L F>D F>D E>L C>D A>D B>R B>R G>R G>R D>U I>U H>U K>U E>L E>L C>L C>L A>D I>R I>R H>R H>R K>U C>U C>L A>L M>U M>U F>R F>U J>R J>R A>D
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R L>U K>R G>D B>D C>L E>U J>U D>R A>D C>L C>L E>L E>L J>U F>U D>U I>U L>R H>R H>U K>U G>R B>D M>L L>D K>R A>D D>L D>L I>U H>U K>U L>U M>R G>R G>U B>R B>R A>D K>L K>L L>U G>R B>U B>U A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U K>U L>L L>L H>D H>L M>L J>D A>D G>R G>R I>R I>R D>U K>U H>U H>L M>L M>U J>L J>L A>D I>D I>R D>R B>D K>R B>D D>L F>D C>R D>U F>L F>L K>U M>U M>R J>U J>U A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L I>L B>U G>U H>U I>L D>D A>D B>R C>L F>U E>U J>U D>R I>R H>D G>U A>L J>L J>U D>U M>U L>U K>R K>R H>D I>D A>D J>L J>L E>L E>L D>U M>U L>U K>U I>R I>R H>R H>R A>D J>D L>L E>L D>L M>U K>U I>U H>R A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R H>R G>R C>L E>U J>U D>R G>U K>U L>L L>L H>D H>L K>R B>D M>L I>D K>R G>D A>D C>L C>L E>L E>L J>U F>U D>U K>U G>R G>R B>R B>R A>D C>D E>D F>L F>L J>L J>L D>U K>U G>U B>R A>R L>U L>U H>L H>U M>L M>L A>D
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L B>U G>U H>U K>U L>L I>D K>R H>D H>D D>L E>L J>U K>R D>D E>L E>L A>D B>R B>R G>U G>R E>U E>U A>L J>L J>U K>U D>R D>R A>D J>L J>L F>L F>L K>U D>U M>U I>R L>R L>U H>R H>R A>D J>D D>L M>U L>R H>U F>L K>L M>U L>U H>R A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U K>U L>L L>L H>D H>L M>L J>D A>D G>R G>R I>R I>R D>U K>U H>U H>L M>L M>U J>L J>L A>D I>D F>D C>R B>R G>D E>D C>R B>R D>U K>U M>U J>U H>U J>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L I>L J>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U I>U H>U K>U L>L L>L J>D J>L F>D F>D E>L C>D A>D B>R B>R G>R G>R D>U I>U H>U K>U E>L E>L C>L C>L A>D G>D G>R D>R I>R H>U K>U C>U C>L A>L M>U M>U F>R F>U J>R J>R A>D
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U K>U L>L L>L H>D H>L M>L J>D A>D G>R G>R I>R I>R D>U K>U H>U H>L M>L M>U J>L J>L A>D I>D F>D G>D F>R D>R B>D C>L D>U B>R B>R K>U M>U J>U H>U J>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U K>U L>L L>L H>D H>L M>L J>D A>D G>R G>R I>R I>R D>U K>U H>U H>L M>L M>U J>L J>L A>D I>D I>R D>R B>D K>R H>U L>U J>L C>L F>L E>L G>U I>U K>R M>U A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U K>U L>L L>L H>D H>L M>L J>D A>D G>R G>R I>R I>R D>U K>U H>U H>L M>L M>U J>L J>L A>D I>D I>R D>R B>D K>R B>D C>L C>D F>L F>L D>U K>U I>L G>D K>R M>U M>U J>U J>U A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R H>R G>R B>D C>L E>U J>U D>R A>D C>L C>L E>L E>L J>U F>U D>U I>U M>U H>U L>U K>R K>R B>D G>D A>D C>D E>D F>L F>L J>L J>L D>U I>U M>U H>U L>U K>U G>R G>R B>R B>R A>D L>L L>L M>L M>L K>U G>U B>R A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L I>L J>L E>D D>R G>R B>D A>L F>L F>U D>U G>R G>R B>R B>R A>D F>L F>L C>L C>L D>U G>U E>U M>U B>U J>U L>U K>R K>R H>D I>D A>D F>D C>D D>L D>L G>U E>U M>U B>U J>U L>U K>U I>R I>R H>R H>R A>D L>L L>L M>L M>L K>U I>U H>R A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U K>U L>L L>L H>D H>L M>L J>D A>D G>R G>R I>R I>R D>U K>U H>U H>L M>L M>U J>L J>L A>D I>D F>D G>D F>R D>R B>D C>L D>U B>R I>U K>R H>U H>U L>U L>U J>L M>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L B>U G>U H>U K>U L>L I>D K>R H>D H>D D>L E>L J>U K>R D>D E>L E>L A>D B>R B>R G>U G>R E>U E>U A>L J>L J>U K>U D>R D>R A>D J>L J>L F>L F>L K>U D>U M>U I>R L>R L>U H>R H>R A>D J>D E>D F>D G>D B>L B>L C>L C>L K>U D>U M>U L>R H>U H>U A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R H>R G>R B>D C>L E>U J>U D>R A>D C>L C>L E>L E>L J>U F>U D>U I>U M>U H>U L>U K>R K>R B>D G>D A>D C>D D>L J>D F>R E>L D>U H>U H>L I>L I>U M>U L>U K>U G>R G>R B>R B>R A>D L>L L>L M>L M>L K>U G>U B>R A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R H>R G>R C>L E>U J>U D>R G>U K>U L>L L>L H>D H>L K>R B>D M>L I>D K>R G>D A>D C>L C>L E>L E>L J>U F>U D>U K>U G>R G>R B>R B>R A>D C>D D>L J>D F>R E>L D>U J>L J>L K>U G>U B>R A>R L>U L>U H>L H>U M>L M>L A>D
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L I>L J>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U I>U H>U K>U L>L L>L J>D J>L F>D F>D E>L C>D A>D B>R B>R G>R G>R D>U I>U H>U K>U E>L E>L C>L C>L A>D G>D D>R B>D D>R I>U H>U K>U C>U C>L A>L M>U M>U F>R F>U J>R J>R A>D
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L I>L J>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L F>L C>L C>L A>D B>R B>R G>R G>R D>U C>U I>U F>U H>U K>U L>L L>L J>D J>L M>L E>D A>D C>R C>R F>R F>R I>U H>U K>U J>U J>L M>L M>U E>L E>L A>D K>R K>R M>U E>U J>U E>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U K>U L>L L>L H>D H>L M>L J>D A>D G>R G>R I>R I>R D>U K>U H>U H>L M>L M>U J>L J>L A>D I>D I>R D>R B>D K>R H>U L>U J>L C>L F>L E>L G>U D>R B>R H>U L>U M>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U K>U L>L L>L H>D H>L M>L J>D A>D G>R G>R I>R I>R D>U K>U H>U H>L M>L M>U J>L J>L A>D I>D F>D C>R B>R G>D E>D C>R B>R D>U F>L I>U K>R H>U H>U L>U L>U J>L M>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U K>U L>L L>L H>D H>L M>L J>D A>D G>R G>R I>R I>R D>U K>U H>U H>L M>L M>U J>L J>L A>D I>D I>R D>R B>D K>R B>D D>L F>D C>R D>U F>L F>L K>U I>L G>D K>R M>U M>U J>U J>U A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R L>U K>R G>D B>D C>L E>U J>U D>R A>D C>L C>L E>L E>L J>U F>U D>U I>U L>R H>R H>U K>U G>R B>D M>L L>D K>R A>D C>D E>D F>L F>L J>L J>L D>U I>U H>U K>U L>U M>R G>R G>U B>R B>R A>D K>L K>L L>U G>R B>U B>U A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L I>L J>L E>D D>R G>R B>D A>L F>L F>U D>U E>U J>R L>U L>U K>R H>D I>L K>U H>R I>D B>D M>L J>D K>R G>D A>D F>L F>L C>L C>L D>U E>U L>U K>U G>R G>R B>R B>R A>D F>D C>D D>L D>L E>U L>U K>U G>U B>R A>R I>U I>U H>L H>U M>L M>L A>D
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L B>U G>U H>U K>U L>L I>D K>R H>D H>D K>L J>L E>D F>D C>D D>L F>L C>D A>R B>R G>U D>U K>U J>L J>L F>D F>L E>L C>D A>D B>R B>R G>R G>R D>U K>U F>U F>L E>L E>U C>L C>L A>D G>D D>R B>D D>R K>U E>U E>L C>U C>U A>L M>U M>U I>R I>U L>R L>R A>D
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L B>U G>U H>U K>U L>L I>D K>R H>D H>D D>L E>L J>U K>R D>D E>L E>L A>D B>R B>R G>U G>R E>U E>U A>L J>L J>U K>U D>R D>R A>D J>L J>L F>L F>L K>U D>U M>U I>R L>R L>U H>R H>R A>D J>D E>D F>D K>L C>D B>R G>L K>U C>L C>L D>U M>U L>R H>U H>U A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U K>U L>L L>L H>D H>L M>L J>D A>D G>R G>R I>R I>R D>U K>U H>U H>L M>L M>U J>L J>L A>D I>D D>R B>D G>D D>R C>D F>L F>L E>L E>L D>U G>U I>R K>R B>D C>L K>U M>U M>R J>U J>U A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R L>U K>R G>D B>D C>L E>U J>U D>R A>D C>L C>L E>L E>L J>U F>U D>U I>U L>R H>R H>U K>U G>R B>D M>L L>D K>R A>D C>D D>L J>D F>R E>L D>U H>U H>L I>L I>U K>U L>U M>R G>R G>U B>R B>R A>D K>L K>L L>U G>R B>U B>U A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L I>L J>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U I>U H>U K>U L>L L>L J>D J>L F>D F>D E>L C>D A>D B>R B>R G>R G>R D>U I>U H>U K>U E>L E>L C>L C>L A>D I>R I>R H>R H>R K>U C>U C>L A>L I>D H>R K>R M>U F>R C>U E>U L>U J>L A>D
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L I>L J>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L F>L C>L C>L A>D B>R B>R G>R G>R D>U C>U I>U F>U H>U K>U L>L L>L J>D J>L M>L E>D A>D G>D G>R D>R C>R I>U F>U H>U K>U J>U J>L M>L M>U E>L E>L A>D K>R K>R M>U E>U J>U E>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U K>U L>L L>L H>D H>L M>L J>D A>D G>R G>R I>R I>R D>U K>U H>U H>L M>L M>U J>L J>L A>D I>D F>D G>D F>R D>R B>D C>L D>U B>R F>L E>D D>R B>U K>U M>U J>U H>U J>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R L>U K>R G>D B>D C>L E>U J>U D>R A>D C>L C>L E>L E>L J>U F>U D>U I>U L>R H>R H>U K>U G>R B>D M>L L>D K>R A>D C>D D>L I>U H>R E>L F>L J>L I>U H>U K>U L>U M>R G>R G>U B>R B>R A>D K>L K>L L>U G>R B>U B>U A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U K>U L>L L>L H>D H>L M>L J>D A>D G>R G>R I>R I>R D>U K>U H>U H>L M>L M>U J>L J>L A>D I>D I>R D>R K>R H>U H>U L>U J>L K>L I>L G>D E>D F>R C>R B>R H>U D>L I>U K>R L>U M>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R H>R G>R C>L E>U J>U D>R G>U K>U L>L L>L H>D H>L K>R B>D M>L I>D K>R G>D A>D C>L C>L E>L E>L J>U F>U D>U K>U G>R G>R B>R B>R A>D C>D E>D F>L F>L J>L J>L D>U K>U G>U B>R A>R C>D L>U H>L E>L K>L G>U B>U I>U M>R A>D
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L I>L J>L E>D F>D C>D B>U G>U D>L F>L C>D A>R B>R G>U D>U F>L F>L C>L C>L A>D B>R B>R G>R G>R D>U C>U I>U F>U H>U K>U L>L L>L J>D J>L M>L E>D A>D G>D D>R B>D D>R C>U I>U F>U H>U K>U J>U J>L M>L M>U E>L E>L A>D K>R K>R M>U E>U J>U E>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U K>U L>L L>L H>D H>L M>L J>D A>D G>R G>R I>R I>R D>U K>U H>U H>L M>L M>U J>L J>L A>D I>D F>D G>D F>R D>R B>D C>L D>U B>R F>L E>D D>R B>U F>L I>U K>R H>U H>U L>U L>U J>L M>L A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U B>U G>U D>L I>U H>R D>D I>L I>L A>D C>L C>L F>U F>L E>U E>U A>R G>R I>U D>U K>U L>L L>L H>D H>L M>L J>D A>D G>R G>R I>R I>R D>U K>U H>U H>L M>L M>U J>L J>L A>D I>D D>R B>D G>D D>R C>D F>L F>L E>L E>L D>U G>U I>R K>R B>D C>L K>U I>L G>D K>R M>U M>U J>U J>U A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L B>U G>U H>U K>U L>L I>D K>R H>D H>D K>L J>L E>D F>D C>D D>L F>L C>D A>R B>R G>U D>U K>U J>L J>L F>D F>L E>L C>D A>D B>R B>R G>R G>R D>U K>U F>U F>L E>L E>U C>L C>L A>D G>D D>R B>D D>R K>U E>U E>L C>U C>U L>U L>U I>L I>U M>L M>L A>D L>R L>R I>U I>R M>U M>U A>L
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R L>U K>R G>D B>D C>L E>U J>U D>R A>D C>L C>L E>L E>L J>U F>U D>U I>U L>R H>R H>U K>U G>R B>D M>L L>D K>R A>D C>D E>D F>L F>L J>L J>L D>U I>U H>U K>U L>U M>R G>R G>U B>R B>R A>D C>D K>L I>D H>R E>L K>U G>U G>L B>U B>U A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R H>R G>R C>L E>U J>U D>R G>U K>U L>L L>L H>D H>L K>R B>D M>L I>D K>R G>D A>D C>L C>L E>L E>L J>U F>U D>U K>U G>R G>R B>R B>R A>D C>D D>L J>D F>R E>L D>U J>L J>L K>U G>U B>R A>R C>D L>U H>L J>L K>L G>U B>U I>U M>R A>D
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R L>U K>R G>D B>D C>L E>U J>U D>R A>D C>L C>L E>L E>L J>U F>U D>U I>U L>R H>R H>U K>U G>R B>D M>L L>D K>R A>D C>D D>L J>D F>R E>L D>U H>U H>L I>L I>U K>U L>U M>R G>R G>U B>R B>R A>D C>D K>L J>D I>R H>L K>U G>U G>L B>U B>U A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R L>U K>R G>D B>D C>L E>U J>U D>R A>D C>L C>L E>L E>L J>U F>U D>U I>U L>R H>R H>U K>U G>R B>D M>L L>D K>R A>D D>L D>L I>U H>U K>U L>U M>R G>R G>U B>R B>R A>D K>L I>D H>R D>R C>D C>D D>L F>D E>R D>U F>L F>L K>U G>U G>L B>U B>U A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R L>U K>R G>D B>D C>L E>U J>U D>R A>D C>L C>L E>L E>L J>U F>U D>U I>U L>R H>R H>U K>U G>R B>D M>L L>D K>R A>D C>D D>L J>D F>R E>L D>U C>R E>D H>U I>L D>L H>U I>U K>U L>U M>R G>R G>U B>R B>R A>D K>L K>L L>U G>R B>U B>U A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R L>U K>R G>D B>D C>L E>U J>U D>R A>D C>L C>L E>L E>L J>U F>U D>U I>U L>R H>R H>U K>U G>R B>D M>L L>D K>R A>D D>L D>L I>U H>U K>U L>U M>R G>R G>U B>R B>R A>D K>L K>L I>D J>D F>R E>R C>R H>D E>D C>R D>U K>U H>L H>L G>U G>L B>U B>U A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R L>U K>R G>D B>D C>L E>U J>U D>R A>D C>L C>L E>L E>L J>U F>U D>U I>U L>R H>R H>U K>U G>R B>D M>L L>D K>R A>D C>D E>D F>L F>L J>L J>L D>U I>U H>U K>U L>U M>R G>R G>U B>R B>R A>D C>D K>L L>U G>R B>U E>L H>L I>L L>U G>U B>R A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R L>U K>R G>D B>D C>L E>U J>U D>R A>D C>L C>L E>L E>L J>U F>U D>U I>U L>R H>R H>U K>U G>R B>D M>L L>D K>R A>D C>D E>D F>L F>L J>L J>L D>U I>U H>U K>U L>U M>R G>R G>U B>R B>R A>D C>D F>D E>D J>D D>L D>L I>U H>U K>U L>U G>R B>U B>U A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R H>R G>R C>L E>U J>U D>R G>U K>U L>L L>L H>D H>L K>R B>D M>L I>D K>R G>D A>D C>L C>L E>L E>L J>U F>U D>U K>U G>R G>R B>R B>R A>D C>D E>D F>L F>L J>L J>L D>U K>U G>U B>R M>U M>U H>R H>U L>R L>R A>D C>D F>D E>D J>D D>L D>L K>U G>U M>R H>U H>U L>U L>U A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R L>U K>R G>D B>D C>L E>U J>U D>R A>D C>L C>L E>L E>L J>U F>U D>U I>U L>R H>R H>U K>U G>R B>D M>L L>D K>R A>D C>D D>L I>U H>R E>L F>L J>L I>U H>U K>U L>U M>R G>R G>U B>R B>R A>D C>D K>L L>U G>R B>U D>L H>L L>U G>U B>R A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R L>U K>R G>D B>D C>L E>U J>U D>R A>D C>L C>L E>L E>L J>U F>U D>U I>U L>R H>R H>U K>U G>R B>D M>L L>D K>R A>D C>D E>D F>L F>L J>L J>L D>U I>U H>U K>U L>U M>R G>R G>U B>R B>R A>D C>D F>D K>L L>U G>R B>U J>L D>L I>U L>U G>U B>R A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R G>U H>L B>U G>U H>U K>U L>L I>D K>R H>D H>D D>L E>L J>U K>R D>D E>L E>L A>D B>R B>R G>U G>R E>U E>U A>L J>L J>U K>U D>R D>R A>D J>L J>L F>L F>L K>U D>U M>U I>R L>R L>U H>R H>R A>D J>D D>L M>U L>R H>U F>L K>L M>U D>R J>R F>D E>D G>L B>L C>L M>U K>R J>U D>L L>U H>R A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R L>U K>R G>D B>D C>L E>U J>U D>R A>D C>L C>L E>L E>L J>U F>U D>U I>U L>R H>R H>U K>U G>R B>D M>L L>D K>R A>D C>D E>D F>L F>L J>L J>L D>U I>U H>U K>U L>U M>R G>R G>U B>R B>R A>D C>D K>L I>D H>R E>L K>U C>R E>D G>U B>U K>L G>U B>U A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R L>U K>R G>D B>D C>L E>U J>U D>R A>D C>L C>L E>L E>L J>U F>U D>U I>U L>R H>R H>U K>U G>R B>D M>L L>D K>R A>D C>D D>L J>D F>R E>L D>U H>U H>L I>L I>U K>U L>U M>R G>R G>U B>R B>R A>D C>D E>D K>L L>U G>R B>U D>L F>L J>U L>U G>U B>R A>R
# A A # B A A C D D E F G H I J K K L M:C>U F>U E>R D>R B>D A>L F>L E>U J>U I>R L>U K>R G>D B>D C>L E>U J>U D>R A>D C>L C>L E>L E>L J>U F>U D>U I>U L>R H>R H>U K>U G>R B>D M>L L>D K>R A>D C>D D>L J>D F>R E>L D>U H>U H>L I>L I>U K>U L>U M>R G>R G>U B>R B>R A>D C>D K>L J>D I>R H>L K>U C>R H>D G>U B>U K>L G>U B>U A>R