A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U J>L J>L H>D H>L D>D E>L B>U I>U G>R G>R J>D H>D C>D F>D A>L A>L B>U E>U D>U I>U G>U H>R H>R J>R J>R C>D I>L I>L G>U H>U J>R C>R
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U J>L J>L H>D H>L B>L E>D D>R B>U I>U G>R G>R J>D H>D C>D F>D A>L A>L D>U E>U B>U I>U G>U H>R H>R J>R J>R C>D I>L I>L G>U H>U J>R C>R
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U J>L J>L H>D H>L D>D E>L B>U I>U G>R G>R J>D H>D C>D F>D A>L A>L B>U E>U D>U I>U G>U H>R H>R J>R J>R C>D F>D D>L D>L E>D A>R D>U F>U I>L I>L G>U H>U J>R C>R
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U J>L J>L H>D H>L D>D E>L B>U I>U G>R G>R J>D H>D C>D F>D A>L A>L B>U E>U D>U I>U G>U H>R H>R J>R J>R C>D I>L I>L B>D D>D E>D A>R A>R F>U E>L E>L D>U I>R E>D F>D A>L A>L B>U D>U F>R E>U I>L G>U H>U J>R C>R
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U G>U I>L I>L B>D E>D J>D H>D D>D A>D F>R F>R C>U G>U I>U J>L J>L H>D H>L B>L E>D E>D D>R D>D G>R G>R I>U H>U H>L B>L E>L D>D G>D I>R I>R C>D F>L F>L A>U I>U G>U D>U E>R B>R H>R H>D C>D I>L I>L G>U B>U E>L D>D B>R C>R J>U J>U H>L H>U E>L E>L C>D
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U G>U I>L I>L B>D E>D J>D H>D D>D A>D F>R F>R C>U G>U I>U J>L J>L H>D H>L B>L E>D E>D D>R D>D G>R G>R I>U H>U H>L B>L E>L D>D G>D I>R I>R C>D F>L F>L A>U I>U G>U D>U E>R B>R H>R H>D C>D I>L I>L G>U D>U D>L E>U E>U B>R D>D D>D C>R J>U J>U H>L H>U D>L D>L C>D
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U G>U I>L I>L B>D E>D J>D H>D D>D A>D F>R F>R C>U G>U I>U J>L J>L H>D H>L B>L E>D E>D D>R D>D G>R G>R I>U H>U H>L B>L E>L D>D G>D I>R I>R C>D F>L F>L A>U I>U G>U D>U E>R B>R H>R H>D C>D I>L I>L G>U D>U D>L E>U E>U B>R H>R H>U J>R J>R C>D D>L D>L H>U H>L J>U J>U C>R
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U G>U I>L I>L B>D E>D J>D H>D D>D A>D F>R F>R C>U G>U I>U J>L J>L H>D H>L B>L E>D E>D D>R D>D G>R G>R I>U H>U H>L B>L E>L D>D G>D I>R I>R C>D F>L F>L A>U I>U G>U D>U E>R B>R H>R H>D C>D I>L I>L G>U D>U D>L E>U E>U B>R H>R H>U J>R J>R C>D D>L D>L E>L E>L B>U J>R H>U C>R
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U D>L D>L E>L E>L B>U J>R H>U C>R D>D D>D E>L E>D H>L H>L C>U D>R D>R G>U I>L I>L J>D J>L B>D B>D C>R H>R H>D F>D A>L A>L C>U H>R H>R E>R E>R G>U I>U J>L J>L D>D D>L B>L H>D H>D E>R E>D C>D A>R A>R F>U G>U I>U D>U D>L B>L H>L E>D C>D G>R G>R I>U B>U J>R D>D B>L C>L E>U E>U H>R H>U J>R J>R C>D
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U D>L D>L E>L E>L B>U J>R H>U C>R D>D D>D E>L E>D H>L H>L C>U D>R D>R G>U I>L I>L J>D J>L B>D B>D C>R H>R H>D F>D A>L A>L C>U H>R H>R E>R E>R G>U I>U J>L J>L D>D D>L B>L H>D H>D E>R E>D C>D A>R A>R F>U G>U I>U D>U D>L B>L H>L E>D C>D G>R G>R I>U D>U D>R J>U J>U B>L D>D D>D C>L E>U E>U H>R H>U D>R D>R C>D
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U G>U I>L I>L B>D E>D J>D H>D D>D A>D F>R F>R C>U G>U I>U J>L J>L H>D H>L B>L E>D E>D D>R D>D G>R G>R I>U H>U H>L B>L E>L D>D G>D I>R I>R C>D F>L F>L A>U I>U G>U D>U E>R B>R H>R H>D C>D I>L I>L G>U D>U E>U B>U H>R H>R J>R J>R C>D I>D G>L G>L D>U D>L E>U E>U B>R J>U J>U C>R
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U G>U I>L I>L B>D E>D J>D H>D D>D A>D F>R F>R C>U G>U I>U J>L J>L H>D H>L B>L E>D E>D D>R D>D G>R G>R I>U H>U H>L B>L E>L D>D G>D I>R I>R C>D F>L F>L A>U I>U G>U D>U E>R B>R H>R H>D C>D I>L I>L G>U D>U D>L E>U E>U B>R H>R H>U J>R J>R C>D I>D G>L G>L E>U D>R H>U H>U J>U J>U C>R
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U D>L D>L E>L E>L B>U J>R H>U C>R D>D D>D E>L E>D H>L H>L C>U D>R D>R G>U I>L I>L J>D J>L B>D B>D C>R H>R H>D F>D A>L A>L C>U H>R H>R E>R E>R G>U I>U J>L J>L D>D D>L B>L H>D H>D E>R E>D C>D A>R A>R F>U G>U I>U D>U D>L B>L H>L E>D C>D G>R G>R I>U D>U D>R J>U J>U B>L H>L H>U E>L E>L C>D D>R D>R H>U H>R E>U E>U C>L
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U G>U I>L I>L B>D E>D J>D H>D D>D A>D F>R F>R C>U G>U I>U J>L J>L H>D H>L B>L E>D E>D D>R D>D G>R G>R I>U H>U H>L B>L E>L D>D G>D I>R I>R C>D F>L F>L A>U I>U G>U D>U E>R B>R H>R H>D C>D I>L I>L G>U D>U E>U B>U H>R H>R J>R J>R C>D I>D G>L G>L D>U E>U H>U J>R B>U C>R
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U G>U I>L I>L B>D E>D J>D H>D D>D A>D F>R F>R C>U G>U I>U J>L J>L H>D H>L B>L E>D E>D D>R D>D G>R G>R I>U H>U H>L B>L E>L D>D G>D I>R I>R C>D F>L F>L A>U I>U G>U D>U E>R B>R H>R H>D C>D I>L I>L G>U D>U E>U B>U H>R H>R J>R J>R C>D I>D G>L G>L B>U E>L D>D B>R E>U E>U J>U J>U C>R
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U J>L J>L H>D H>L B>L E>D E>D D>R D>D A>D F>R F>R C>U H>U H>L B>L E>L E>U I>U G>R G>R J>D H>D B>D C>D F>L F>L A>U D>U E>R C>R H>U H>U J>U J>U B>L G>L I>L E>D E>D D>D D>D C>R H>R J>R B>U B>U G>L E>L D>D I>L C>D A>D F>R F>R H>U J>U B>U I>U G>U E>L E>L D>L D>L C>D I>R I>R G>U D>U D>L C>L
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U D>L D>L E>L E>L B>U J>R H>U C>R D>D D>D E>L E>D H>L H>L C>U D>R D>R G>U I>L I>L J>D J>L B>D B>D C>R H>R H>D F>D A>L A>L C>U H>R H>R E>R E>R G>U I>U J>L J>L D>D D>L B>L H>D H>D E>R E>D C>D A>R A>R F>U G>U I>U D>U D>L B>L H>L E>D C>D G>R G>R I>U B>U J>R D>D B>L J>U J>U H>L H>U E>L E>L C>D J>R J>R H>U H>R E>U E>U C>L
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U D>L D>L E>L E>L B>U J>R H>U C>R D>D D>D E>L E>D H>L H>L C>U D>R D>R G>U I>L I>L J>D J>L B>D B>D C>R H>R H>D F>D A>L A>L C>U H>R H>R E>R E>R G>U I>U J>L J>L D>D D>L B>L H>D H>D E>R E>D C>D A>R A>R F>U G>U I>U D>U D>L B>L H>L E>D C>D G>R G>R I>U D>U D>R J>U J>U B>L H>L H>U E>L E>L C>D G>D I>R I>R D>U D>L H>U H>U E>U E>U C>L
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U G>U I>L I>L B>D E>D J>D H>D D>D A>D F>R F>R C>U G>U I>U J>L J>L H>D H>L B>L E>D E>D D>R D>D G>R G>R I>U H>U H>L B>L E>L D>D G>D I>R I>R C>D F>L F>L A>U I>U G>U D>U E>R B>R H>R H>D C>D I>L I>L G>U D>U D>L E>U E>U B>R H>R H>U J>R J>R C>D D>L D>L E>L E>L G>D I>R D>U E>L G>L B>U B>U J>R H>R C>R
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U G>U I>L I>L B>D E>D J>D H>D D>D A>D F>R F>R C>U G>U I>U J>L J>L H>D H>L B>L E>D E>D D>R D>D G>R G>R I>U H>U H>L B>L E>L D>D G>D I>R I>R C>D F>L F>L A>U I>U G>U D>U E>R B>R H>R H>D C>D I>L I>L G>U D>U D>L E>U E>U B>R H>R H>U J>R J>R C>D D>L D>L E>L E>L G>D I>R I>R E>U G>L D>U G>L H>U H>R J>U J>U C>R
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U G>U I>L I>L B>D E>D J>D H>D D>D A>D F>R F>R C>U G>U I>U J>L J>L H>D H>L B>L E>D E>D D>R D>D G>R G>R I>U H>U H>L B>L E>L D>D G>D I>R I>R C>D F>L F>L A>U I>U G>U D>U E>R B>R H>R H>D C>D I>L I>L G>U D>U D>L E>U E>U B>R H>R H>U J>R J>R C>D D>L D>L E>L E>L G>D I>R I>R E>U G>L B>U J>R D>U G>L H>U C>R
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U J>L J>L H>D H>L B>L E>D E>D D>R D>D A>D F>R F>R C>U H>U H>L B>L E>L E>U I>U G>R G>R J>D H>D B>D C>D F>L F>L A>U D>U E>R C>R H>U H>U J>U J>U B>L G>L I>L E>D E>D D>D D>D C>R H>R J>R B>U B>U G>L E>L D>D I>L C>D A>D F>R F>R H>U H>L J>U J>U B>R H>D J>L B>U I>U G>U E>L E>L D>L D>L C>D I>R I>R G>U D>U D>L C>L
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U D>L D>L E>L E>L B>U J>R H>U C>R D>D D>D E>L E>D H>L H>L C>U D>R D>R G>U I>L I>L J>D J>L B>D B>D C>R H>R H>D F>D A>L A>L C>U H>R H>R E>R E>R G>U I>U J>L J>L D>D D>L B>L H>D H>D E>R E>D C>D A>R A>R F>U G>U I>U D>U D>L B>L H>L E>D C>D G>R G>R I>U B>U H>L E>L D>U J>U H>L E>L C>D G>D I>R I>R D>U D>R J>U J>U B>L E>U E>U C>L
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U D>L D>L E>L E>L B>U J>R H>U C>R D>D D>D E>L E>D H>L H>L C>U D>R D>R G>U I>L I>L J>D J>L B>D B>D C>R H>R H>D F>D A>L A>L C>U H>R H>R E>R E>R G>U I>U J>L J>L D>D D>L B>L H>D H>D E>R E>D C>D A>R A>R F>U G>U I>U D>U D>L B>L H>L E>D C>D G>R G>R I>U B>U H>L E>L D>U J>U H>L E>L C>D G>D I>R I>R B>U E>U D>U J>U E>L C>L
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U D>L D>L E>L E>L B>U J>R H>U C>R D>D D>D E>L E>D H>L H>L C>U D>R D>R G>U I>L I>L J>D J>L B>D B>D C>R H>R H>D F>D A>L A>L C>U H>R H>R E>R E>R G>U I>U J>L J>L D>D D>L B>L H>D H>D E>R E>D C>D A>R A>R F>U G>U I>U D>U D>L B>L H>L E>D C>D G>R G>R I>U B>U J>R D>D B>L J>U J>U H>L H>U E>L E>L C>D G>D I>R I>R J>U H>U E>U B>U E>L C>L
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U D>L D>L E>L E>L B>U J>R H>U C>R D>D D>D E>L E>D H>L H>L C>U D>R D>R G>U I>L I>L J>D J>L B>D B>D C>R H>R H>D F>D A>L A>L C>U H>R H>R E>R E>R G>U I>U J>L J>L D>D D>L B>L H>D H>D E>R E>D C>D A>R A>R F>U G>U I>U D>U D>L B>L H>L E>D C>D G>R G>R I>U D>U D>R J>U J>U B>L H>L H>U E>L E>L C>D D>R D>R J>R J>R I>D G>L G>L D>U J>U I>R I>R H>U H>L E>U E>U C>L
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U G>U I>L I>L B>D E>D J>D H>D D>D A>D F>R F>R C>U G>U I>U J>L J>L H>D H>L B>L E>D E>D D>R D>D G>R G>R I>U H>U H>L B>L E>L D>D G>D I>R I>R C>D F>L F>L A>U I>U G>U D>U E>R B>R H>R H>D C>D I>L I>L G>U D>U D>L E>U E>U B>R H>R H>U J>R J>R C>D I>D G>L G>L E>U D>U I>R I>R G>D F>D A>L A>L E>U D>U I>U H>U H>R J>U J>U C>R
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U D>L D>L E>L E>L B>U J>R H>U C>R D>D D>D E>L E>D H>L H>L C>U D>R D>R G>U I>L I>L J>D J>L B>D B>D C>R H>R H>D F>D A>L A>L C>U H>R H>R E>R E>R G>U I>U J>L J>L D>D D>L B>L H>D H>D E>R E>D C>D A>R A>R F>U G>U I>U D>U D>L B>L H>L E>D C>D G>R G>R I>U D>U D>R J>U J>U B>L H>L H>U E>L E>L C>D D>R D>R J>R J>R I>D G>L D>U J>R I>R B>U B>U E>L H>L C>L
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U D>L D>L E>L E>L B>U J>R H>U C>R D>D D>D E>L E>D H>L H>L C>U D>R D>R G>U I>L I>L J>D J>L B>D B>D C>R H>R H>D F>D A>L A>L C>U H>R H>R E>R E>R G>U I>U J>L J>L D>D D>L B>L H>D H>D E>R E>D C>D A>R A>R F>U G>U I>U D>U D>L B>L H>L E>D C>D G>R G>R I>U D>U D>R J>U J>U B>L H>L H>U E>L E>L C>D D>R D>R J>R J>R I>D G>L G>L D>U J>U I>R I>R H>U B>U E>L C>L
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U G>U I>L I>L B>D E>D J>D H>D D>D A>D F>R F>R C>U G>U I>U J>L J>L H>D H>L B>L E>D E>D D>R D>D G>R G>R I>U H>U H>L B>L E>L D>D G>D I>R I>R C>D F>L F>L A>U I>U G>U D>U E>R B>R H>R H>D C>D I>L I>L G>U D>U D>L E>U E>U B>R H>R H>U J>R J>R C>D I>D G>L G>L E>U D>U I>R I>R G>D F>D A>L A>L E>U D>U I>U B>U J>R H>U C>R
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U J>L J>L H>D H>L B>L E>D E>D D>R D>D A>D F>R F>R C>U H>U H>L B>L E>L E>U I>U G>R G>R J>D H>D B>D C>D F>L F>L A>U D>U E>R C>R H>U H>U J>U J>U B>L G>L I>L E>D E>D D>D D>D C>R H>R J>R B>U B>U G>L E>L D>D I>L C>D A>D F>R F>R H>U J>U B>U I>U G>U E>L E>L D>L D>L C>D A>D J>R J>R H>D F>L J>U A>U I>R I>R G>U D>U D>L C>L
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U G>U I>L I>L B>D E>D J>D H>D D>D A>D F>R F>R C>U G>U I>U J>L J>L H>D H>L B>L E>D E>D D>R D>D G>R G>R I>U H>U H>L B>L E>L D>D G>D I>R I>R C>D F>L F>L A>U I>U G>U D>U E>R B>R H>R H>D C>D I>L I>L G>U B>U E>L D>D B>R E>U E>U H>R H>U J>R J>R C>D E>L E>L H>U H>L B>L D>U J>R B>D G>D I>R E>U H>L G>L D>U D>U J>U J>U B>R C>R
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U G>U I>L I>L B>D E>D J>D H>D D>D A>D F>R F>R C>U G>U I>U J>L J>L H>D H>L B>L E>D E>D D>R D>D G>R G>R I>U H>U H>L B>L E>L D>D G>D I>R I>R C>D F>L F>L A>U I>U G>U D>U E>R B>R H>R H>D C>D I>L I>L G>U D>U D>L E>U E>U B>R H>R H>U J>R J>R C>D D>L D>L E>L E>L G>D I>R I>R E>U G>L D>U G>L H>U H>R G>R D>D E>L I>L H>U B>U J>R C>R
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U G>U I>L I>L B>D E>D J>D H>D D>D A>D F>R F>R C>U G>U I>U J>L J>L H>D H>L B>L E>D E>D D>R D>D G>R G>R I>U H>U H>L B>L E>L D>D G>D I>R I>R C>D F>L F>L A>U I>U G>U D>U E>R B>R H>R H>D C>D I>L I>L G>U D>U D>L E>U E>U B>R H>R H>U J>R J>R C>D I>D G>L G>L E>U D>U I>R I>R G>D D>L D>L E>L E>L A>D F>R F>R E>U A>L D>U A>L I>U H>U H>R J>U J>U C>R
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U D>L D>L E>L E>L B>U J>R H>U C>R D>D D>D E>L E>D H>L H>L C>U D>R D>R G>U I>L I>L J>D J>L B>D B>D C>R H>R H>D F>D A>L A>L C>U H>R H>R E>R E>R G>U I>U J>L J>L D>D D>L B>L H>D H>D E>R E>D C>D A>R A>R F>U G>U I>U D>U D>L B>L H>L E>D C>D G>R G>R I>U D>U D>R J>U J>U B>L H>L H>U E>L E>L C>D G>D I>R I>R D>U G>L J>U G>L I>D A>D F>R F>R D>U J>U G>U H>U H>L E>U E>U C>L
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U G>U I>L I>L B>D E>D J>D H>D D>D A>D F>R F>R C>U G>U I>U J>L J>L H>D H>L B>L E>D E>D D>R D>D G>R G>R I>U H>U H>L B>L E>L D>D G>D I>R I>R C>D F>L F>L A>U I>U G>U D>U E>R B>R H>R H>D C>D I>L I>L G>U D>U D>L E>U E>U B>R H>R H>U J>R J>R C>D I>D G>L G>L E>U D>U I>R I>R G>D D>L D>L E>L E>L A>D F>R F>R E>U A>L D>U A>L I>U B>U J>R H>U C>R
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U D>L D>L E>L E>L B>U J>R H>U C>R D>D D>D E>L E>D H>L H>L C>U D>R D>R G>U I>L I>L J>D J>L B>D B>D C>R H>R H>D F>D A>L A>L C>U H>R H>R E>R E>R G>U I>U J>L J>L D>D D>L B>L H>D H>D E>R E>D C>D A>R A>R F>U G>U I>U D>U D>L B>L H>L E>D C>D G>R G>R I>U D>U D>R J>U J>U B>L H>L H>U E>L E>L C>D G>D I>R I>R D>U G>L J>U G>L I>D A>D F>R F>R D>U J>U G>U H>U B>U E>L C>L
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U D>L D>L E>L E>L B>U J>R H>U C>R D>D D>D E>L E>D H>L H>L C>U D>R D>R G>U I>L I>L J>D J>L B>D B>D C>R H>R H>D F>D A>L A>L C>U H>R H>R E>R E>R G>U I>U J>L J>L D>D D>L B>L H>D H>D E>R E>D C>D A>R A>R F>U G>U I>U D>U D>L B>L H>L E>D C>D G>R G>R I>U D>U D>R J>U J>U B>L H>L H>U E>L E>L C>D D>R D>R J>R J>R I>D G>L G>L D>U J>U I>R I>R H>U H>L I>L D>D J>R G>R H>U B>U E>L C>L
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U D>L D>L E>L E>L B>U J>R H>U C>R D>D D>D E>L E>D H>L H>L C>U D>R D>R G>U I>L I>L J>D J>L B>D B>D C>R H>R H>D F>D A>L A>L C>U H>R H>R E>R E>R G>U I>U J>L J>L D>D D>L B>L H>D H>D E>R E>D C>D A>R A>R F>U G>U I>U D>U D>L B>L H>L E>D C>D G>R G>R I>U B>U J>R D>D B>L J>U J>U H>L H>U E>L E>L C>D J>R J>R H>U H>R B>R D>U E>L B>D I>D G>L J>U H>R I>R D>U D>U E>U E>U B>L C>L
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U D>L D>L E>L E>L B>U J>R H>U C>R D>D D>D E>L E>D H>L H>L C>U D>R D>R G>U I>L I>L J>D J>L B>D B>D C>R H>R H>D F>D A>L A>L C>U H>R H>R E>R E>R G>U I>U J>L J>L D>D D>L B>L H>D H>D E>R E>D C>D A>R A>R F>U G>U I>U D>U D>L B>L H>L E>D C>D G>R G>R I>U D>U D>R J>U J>U B>L H>L H>U E>L E>L C>D G>D I>R I>R D>U G>L J>U G>L I>D D>R D>R J>R J>R F>D A>L A>L D>U J>U F>R F>R G>U H>U H>L E>U E>U C>L
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U D>L D>L E>L E>L B>U J>R H>U C>R D>D D>D E>L E>D H>L H>L C>U D>R D>R G>U I>L I>L J>D J>L B>D B>D C>R H>R H>D F>D A>L A>L C>U H>R H>R E>R E>R G>U I>U J>L J>L D>D D>L B>L H>D H>D E>R E>D C>D A>R A>R F>U G>U I>U D>U D>L B>L H>L E>D C>D G>R G>R I>U D>U D>R J>U J>U B>L H>L H>U E>L E>L C>D G>D I>R I>R D>U G>L J>U G>L I>D D>R D>R J>R J>R F>D A>L A>L D>U J>U F>R F>R G>U H>U B>U E>L C>L
A A # B # C C B D C C E F F G G H I I J:A>R D>U D>U C>L E>L E>U G>U F>R F>R C>D D>D D>R A>L E>U D>R C>U F>L F>L G>D B>D D>D E>D A>R A>R C>U F>U G>L G>L J>U J>L B>D B>D E>R D>U F>R F>R G>U H>U H>R I>L J>D H>R G>D C>D A>L A>L E>U D>U F>U B>U H>U J>U I>R I>R G>D C>D F>L F>L E>D D>D A>R A>R F>U C>U J>L J>L H>D H>L B>L E>D E>D D>R D>D A>D F>R F>R C>U H>U H>L B>L E>L E>U I>U G>R G>R J>D H>D B>D C>D F>L F>L A>U D>U E>R C>R H>U H>U J>U J>U B>L G>L I>L E>D E>D D>D D>D C>R H>R J>R B>U B>U G>L E>L D>D I>L C>D A>D F>R F>R H>U J>U B>U I>U G>U E>L E>L D>L D>L C>D I>R I>R B>D J>D H>D F>L F>L A>U H>R H>R J>U I>L H>D A>D F>R F>R J>U A>L H>U I>R B>U G>U D>U D>L C>L