A B B # A B B # C D E F G G H I J K L L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U K>U L>L I>D J>U L>L H>D B>D E>D E>R A>R C>R F>U G>U K>U J>U L>U H>L H>L I>L I>L B>D K>R K>R J>R J>R L>U I>U I>L B>L
A B B # A B B # C D E F G G H I J K L L:B>R D>U D>U E>L E>U H>U H>L G>R J>U K>L L>L I>D F>D B>D D>R D>R E>U E>R H>U H>U C>R C>U J>U J>R K>U K>U L>L I>L F>D G>L B>D C>R C>R J>U J>R K>R K>U G>U L>U I>L I>L F>L F>L B>D G>R G>R L>U F>U F>L B>L
A B B # A B B # C D E F G G H I J K L L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U K>U K>L L>L I>D H>R L>U J>R K>D I>L H>D L>L B>D E>D E>R A>R C>R F>U G>U L>U J>U J>L I>L I>U H>L H>L B>D L>R L>R I>U I>L H>U H>U B>L
A B B # A B B # C D E F G G H I J K L L:B>R D>U D>U E>L E>U H>U H>L G>R J>U K>L L>L I>D F>D B>D D>R D>R E>U E>R A>R C>U C>U J>U J>U K>U K>U L>L I>L F>D G>L B>D E>D E>R A>R C>R H>U J>U K>U G>U L>U I>L I>L F>L F>L B>D G>R G>R L>U F>U F>L B>L
A B B # A B B # C D E F G G H I J K L L:B>R D>U D>U E>L E>U H>U H>L G>R J>U K>L L>L I>D F>D B>D D>R D>R E>U E>R H>U H>U C>R C>U J>U J>R K>U K>U L>L I>L F>D G>L B>D E>D E>R H>R C>R A>R K>U K>U J>L J>U G>U L>U I>L I>L F>L F>L B>D G>R G>R L>U F>U F>L B>L
A B B # A B B # C D E F G G H I J K L L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U K>U L>L I>D J>U L>L H>D B>D E>D E>R A>R C>R F>U G>U K>U J>U L>U H>L H>L I>L I>L B>D A>D D>L E>U A>R K>R K>U J>R J>R L>U I>U I>L B>L
A B B # A B B # C D E F G G H I J K L L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U K>U L>L I>D J>U L>L H>D B>D E>D E>R A>R C>R F>U G>U K>U J>U L>U H>L H>L I>L I>L B>D A>D D>L E>U A>R G>R K>R J>U L>U I>U I>L B>L
A B B # A B B # C D E F G G H I J K L L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U K>U L>L I>D J>U L>L H>D B>D E>D E>R A>R C>R F>U G>U K>U J>U L>U H>L H>L I>L I>L B>D E>D E>L D>D D>D A>R E>U E>U K>R G>R J>U L>U I>U I>L B>L
A B B # A B B # C D E F G G H I J K L L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U K>U L>L I>D J>U L>L H>D B>D E>D E>R A>R C>R F>U G>U K>U J>U L>U H>L H>L I>L I>L B>D E>D E>L D>D D>D A>R C>R C>D F>R F>R G>U K>U J>U L>U I>U I>L B>L
A B B # A B B # C D E F G G H I J K L L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U K>U L>L I>D J>U L>L H>D B>D E>D E>R A>R C>R F>U G>U K>U J>U L>U H>L H>L I>L I>L B>D A>D C>R F>R E>D D>D C>R F>R G>U K>U J>U L>U I>U I>L B>L
A B B # A B B # C D E F G G H I J K L L:B>R D>U D>U E>L E>U F>L F>L B>D D>R D>R E>U E>R A>R C>U C>U F>L F>U G>U K>U L>L I>D J>U L>L H>D B>D E>D E>R A>R C>R F>U G>U K>U J>U L>U H>L H>L I>L I>L B>D A>D D>L E>U A>R D>D K>R J>R E>L A>U K>R J>R L>U I>U I>L B>L