A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U H>R H>R G>D G>R B>D A>R F>U J>U I>L I>L H>D G>D E>D D>D C>R C>R A>U B>U F>U J>U I>U G>L G>L H>L H>L E>D J>R J>R I>U H>U H>L E>L
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U H>R H>R G>D G>R F>R A>D B>L F>U J>U I>L I>L H>D G>D E>D D>D C>R C>R F>U B>U A>U J>U I>U G>L G>L H>L H>L E>D J>R J>R I>U H>U H>L E>L
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U H>R H>R G>D G>R B>D A>R F>U J>U I>L I>L H>D G>D E>D D>D C>R C>R A>U B>U F>U J>U I>U G>L G>L H>L H>L E>D D>D B>R B>R A>D C>L B>U D>U J>R J>R I>U H>U H>L E>L
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U H>R H>R G>D G>R B>D A>R F>U J>U I>L I>L H>D G>D E>D D>D C>R C>R A>U B>U F>U J>U I>U G>L G>L H>L H>L E>D J>R J>R F>D B>D A>D C>L C>L D>U A>R A>R B>U J>L A>D D>D C>R C>R B>U D>L A>U J>R F>U I>U H>U H>L E>L
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U I>U J>R J>R F>D A>D H>D G>D B>D C>D D>L D>L E>U I>U J>U H>R H>R G>D G>R F>R A>D A>D B>L B>D I>L I>L J>U H>U G>R F>R B>R B>D I>D J>L J>L E>D D>R D>R C>U J>U I>U B>U B>L F>L G>L H>D E>D J>R J>R I>U F>U A>R B>D F>L E>L H>U H>U G>R G>U A>R A>R E>D
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U I>U J>R J>R F>D A>D H>D G>D B>D C>D D>L D>L E>U I>U J>U H>R H>R G>D G>R F>R A>D A>D B>L B>D I>L I>L J>U H>U G>R F>R B>R B>D I>D J>L J>L E>D D>R D>R C>U J>U I>U B>U B>L F>L G>L H>D E>D J>R J>R I>U B>U B>R A>U A>U F>L B>D B>D E>L H>U H>U G>R G>U B>R B>R E>D
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U I>U J>R J>R F>D A>D H>D G>D B>D C>D D>L D>L E>U I>U J>U H>R H>R G>D G>R F>R A>D A>D B>L B>D I>L I>L J>U H>U G>R F>R B>R B>D I>D J>L J>L E>D D>R D>R C>U J>U I>U B>U B>L F>L G>L H>D E>D J>R J>R I>U B>U B>R A>U A>U F>L G>L G>U H>L H>L E>D B>R B>R G>U G>R H>U H>U E>L
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U I>U J>R J>R F>D A>D H>D G>D B>D C>D D>L D>L E>U I>U J>U H>R H>R G>D G>R F>R A>D A>D B>L B>D I>L I>L J>U H>U G>R F>R B>R B>D I>D J>L J>L E>D D>R D>R C>U J>U I>U B>U B>L F>L G>L H>D E>D J>R J>R I>U F>U A>R B>D F>L A>U A>U G>L G>U H>L H>L E>D A>R A>R G>U G>R H>U H>U E>L
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U B>R B>R A>R A>R G>U F>U H>L E>L B>D B>D A>R A>D G>R G>R E>U B>L B>L I>U J>R J>R H>D H>R F>D F>D E>L A>L G>D D>D C>R C>R E>U A>L A>L G>L G>L I>U J>U H>R H>R B>D B>R F>R A>D A>D G>L G>D E>D C>L C>L D>U I>U J>U H>U B>R F>R G>R G>D E>D I>L I>L J>U F>U B>L H>D F>R E>R A>U A>U G>L G>U B>L B>L E>D
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U B>R B>R A>R A>R G>U F>U H>L E>L B>D B>D A>R A>D G>R G>R E>U B>L B>L I>U J>R J>R H>D H>R F>D F>D E>L A>L G>D D>D C>R C>R E>U A>L A>L G>L G>L I>U J>U H>R H>R B>D B>R F>R A>D A>D G>L G>D E>D C>L C>L D>U I>U J>U H>U B>R F>R G>R G>D E>D I>L I>L J>U H>U H>L B>U B>U F>R H>D H>D E>R A>U A>U G>L G>U H>L H>L E>D
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U B>R B>R A>R A>R G>U F>U H>L E>L B>D B>D A>R A>D G>R G>R E>U B>L B>L I>U J>R J>R H>D H>R F>D F>D E>L A>L G>D D>D C>R C>R E>U A>L A>L G>L G>L I>U J>U H>R H>R B>D B>R F>R A>D A>D G>L G>D E>D C>L C>L D>U I>U J>U H>U B>R F>R G>R G>D E>D I>L I>L J>U H>U H>L B>U B>U F>R G>R G>U A>R A>R E>D H>L H>L G>U G>L A>U A>U E>R
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U I>U J>R J>R F>D A>D H>D G>D B>D C>D D>L D>L E>U I>U J>U H>R H>R G>D G>R F>R A>D A>D B>L B>D I>L I>L J>U H>U G>R F>R B>R B>D I>D J>L J>L E>D D>R D>R C>U J>U I>U B>U B>L F>L G>L H>D E>D J>R J>R I>U F>U G>L H>L B>U A>U G>L H>L E>D J>D I>R I>R B>U B>R A>U A>U F>L H>U H>U E>L
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U I>U J>R J>R F>D A>D H>D G>D B>D C>D D>L D>L E>U I>U J>U H>R H>R G>D G>R F>R A>D A>D B>L B>D I>L I>L J>U H>U G>R F>R B>R B>D I>D J>L J>L E>D D>R D>R C>U J>U I>U B>U B>L F>L G>L H>D E>D J>R J>R I>U B>U B>R A>U A>U F>L G>L G>U H>L H>L E>D J>D I>R I>R B>U G>U H>U A>U G>L H>U E>L
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U I>U J>R J>R F>D A>D H>D G>D B>D C>D D>L D>L E>U I>U J>U H>R H>R G>D G>R F>R A>D A>D B>L B>D I>L I>L J>U H>U G>R F>R B>R B>D I>D J>L J>L E>D D>R D>R C>U J>U I>U B>U B>L F>L G>L H>D E>D J>R J>R I>U F>U G>L H>L B>U A>U G>L H>L E>D J>D I>R I>R F>U H>U B>U A>U H>L E>L
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U I>U J>R J>R F>D A>D H>D G>D B>D C>D D>L D>L E>U I>U J>U H>R H>R G>D G>R F>R A>D A>D B>L B>D I>L I>L J>U H>U G>R F>R B>R B>D I>D J>L J>L E>D D>R D>R C>U J>U I>U B>U B>L F>L G>L H>D E>D J>R J>R I>U F>U A>R B>D F>L A>U A>U G>L G>U H>L H>L E>D J>D I>R I>R A>U G>U H>U F>U H>L E>L
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U I>U J>R J>R F>D A>D H>D G>D B>D C>D D>L D>L E>U I>U J>U H>R H>R G>D G>R F>R A>D A>D B>L B>D I>L I>L J>U H>U G>R F>R B>R B>D I>D J>L J>L E>D D>R D>R C>U J>U I>U B>U B>L F>L G>L H>D E>D J>R J>R I>U B>U B>R A>U A>U F>L G>L G>U H>L H>L E>D B>R B>R A>R A>R I>D J>L J>L B>U A>U I>R I>R G>U G>L H>U H>U E>L
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U B>R B>R A>R A>R G>U F>U H>L E>L B>D B>D A>R A>D G>R G>R E>U B>L B>L I>U J>R J>R H>D H>R F>D F>D E>L A>L G>D D>D C>R C>R E>U A>L A>L G>L G>L I>U J>U H>R H>R B>D B>R F>R A>D A>D G>L G>D E>D C>L C>L D>U I>U J>U H>U B>R F>R G>R G>D E>D I>L I>L J>U H>U H>L B>U B>U F>R G>R G>U A>R A>R E>D H>L H>L B>L B>L F>U A>R G>U E>R
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U I>U J>R J>R F>D A>D H>D G>D B>D C>D D>L D>L E>U I>U J>U H>R H>R G>D G>R F>R A>D A>D B>L B>D I>L I>L J>U H>U G>R F>R B>R B>D I>D J>L J>L E>D D>R D>R C>U J>U I>U B>U B>L F>L G>L H>D E>D J>R J>R I>U B>U B>R A>U A>U F>L G>L G>U H>L H>L E>D B>R B>R A>R A>R I>D J>L B>U A>R I>R F>U F>U H>L G>L E>L
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U I>U J>R J>R F>D A>D H>D G>D B>D C>D D>L D>L E>U I>U J>U H>R H>R G>D G>R F>R A>D A>D B>L B>D I>L I>L J>U H>U G>R F>R B>R B>D I>D J>L J>L E>D D>R D>R C>U J>U I>U B>U B>L F>L G>L H>D E>D J>R J>R I>U B>U B>R A>U A>U F>L G>L G>U H>L H>L E>D B>R B>R A>R A>R I>D J>L J>L B>U A>U I>R I>R G>U F>U H>L E>L
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U B>R B>R A>R A>R G>U F>U H>L E>L B>D B>D A>R A>D G>R G>R E>U B>L B>L I>U J>R J>R H>D H>R F>D F>D E>L A>L G>D D>D C>R C>R E>U A>L A>L G>L G>L I>U J>U H>R H>R B>D B>R F>R A>D A>D G>L G>D E>D C>L C>L D>U I>U J>U H>U B>R F>R G>R G>D E>D I>L I>L J>U H>U B>U F>U G>R G>R A>R A>R E>D I>D J>L J>L H>U H>L B>U B>U F>R A>U A>U E>R
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U B>R B>R A>R A>R G>U F>U H>L E>L B>D B>D A>R A>D G>R G>R E>U B>L B>L I>U J>R J>R H>D H>R F>D F>D E>L A>L G>D D>D C>R C>R E>U A>L A>L G>L G>L I>U J>U H>R H>R B>D B>R F>R A>D A>D G>L G>D E>D C>L C>L D>U I>U J>U H>U B>R F>R G>R G>D E>D I>L I>L J>U H>U H>L B>U B>U F>R G>R G>U A>R A>R E>D I>D J>L J>L B>U H>R G>U G>U A>U A>U E>R
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U B>R B>R A>R A>R G>U F>U H>L E>L B>D B>D A>R A>D G>R G>R E>U B>L B>L I>U J>R J>R H>D H>R F>D F>D E>L A>L G>D D>D C>R C>R E>U A>L A>L G>L G>L I>U J>U H>R H>R B>D B>R F>R A>D A>D G>L G>D E>D C>L C>L D>U I>U J>U H>U B>R F>R G>R G>D E>D I>L I>L J>U H>U B>U F>U G>R G>R A>R A>R E>D I>D J>L J>L H>U B>U G>U A>R F>U E>R
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U B>R B>R A>R A>R G>U F>U H>L E>L B>D B>D A>R A>D G>R G>R E>U B>L B>L I>U J>R J>R H>D H>R F>D F>D E>L A>L G>D D>D C>R C>R E>U A>L A>L G>L G>L I>U J>U H>R H>R B>D B>R F>R A>D A>D G>L G>D E>D C>L C>L D>U I>U J>U H>U B>R F>R G>R G>D E>D I>L I>L J>U H>U B>U F>U G>R G>R A>R A>R E>D I>D J>L J>L F>U B>L H>D F>R B>U B>U A>U A>U E>R
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U H>R H>R G>D G>R F>R A>D A>D B>L B>D C>D D>L D>L E>U H>U G>R F>R B>R A>U J>U I>L I>L G>D H>D F>D E>D D>R D>R C>U B>U B>L E>L H>U H>U G>U G>U F>R J>R A>D B>D I>R A>D B>D E>L G>L F>U I>R A>R B>D H>L F>U J>R E>D C>D D>L D>L F>U H>U G>U J>U I>U A>R A>R B>R B>R E>D J>L J>L I>U A>U B>R E>R
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U I>U J>R J>R F>D A>D H>D G>D B>D C>D D>L D>L E>U I>U J>U H>R H>R G>D G>R F>R A>D A>D B>L B>D I>L I>L J>U H>U G>R F>R B>R B>D I>D J>L J>L E>D D>R D>R C>U J>U I>U B>U B>L F>L G>L H>D E>D J>R J>R I>U B>U B>R A>U A>U F>L G>L G>U H>L H>L E>D J>D I>R I>R B>U J>L A>U J>L I>D D>D C>R C>R B>U A>U J>U G>U G>L H>U H>U E>L
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U B>R B>R A>R A>R G>U F>U H>L E>L B>D B>D A>R A>D G>R G>R E>U B>L B>L I>U J>R J>R H>D H>R F>D F>D E>L A>L G>D D>D C>R C>R E>U A>L A>L G>L G>L I>U J>U H>R H>R B>D B>R F>R A>D A>D G>L G>D E>D C>L C>L D>U I>U J>U H>U B>R F>R G>R G>D E>D I>L I>L J>U H>U H>L B>U B>U F>R G>R G>U A>R A>R E>D H>L H>L B>L B>L J>D I>R H>U B>L J>L F>U F>U A>R G>R E>R
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U B>R B>R A>R A>R G>U F>U H>L E>L B>D B>D A>R A>D G>R G>R E>U B>L B>L I>U J>R J>R H>D H>R F>D F>D E>L A>L G>D D>D C>R C>R E>U A>L A>L G>L G>L I>U J>U H>R H>R B>D B>R F>R A>D A>D G>L G>D E>D C>L C>L D>U I>U J>U H>U B>R F>R G>R G>D E>D I>L I>L J>U H>U H>L B>U B>U F>R G>R G>U A>R A>R E>D H>L H>L B>L B>L J>D I>R I>R B>U J>L H>U J>L G>U G>R A>U A>U E>R
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U I>U J>R J>R F>D A>D H>D G>D B>D C>D D>L D>L E>U I>U J>U H>R H>R G>D G>R F>R A>D A>D B>L B>D I>L I>L J>U H>U G>R F>R B>R B>D I>D J>L J>L E>D D>R D>R C>U J>U I>U B>U B>L F>L G>L H>D E>D J>R J>R I>U B>U B>R A>U A>U F>L G>L G>U H>L H>L E>D J>D I>R I>R B>U J>L A>U J>L I>D D>D C>R C>R B>U A>U J>U G>U F>U H>L E>L
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U I>U J>R J>R F>D A>D H>D G>D B>D C>D D>L D>L E>U I>U J>U H>R H>R G>D G>R F>R A>D A>D B>L B>D I>L I>L J>U H>U G>R F>R B>R B>D I>D J>L J>L E>D D>R D>R C>U J>U I>U B>U B>L F>L G>L H>D E>D J>R J>R I>U B>U B>R A>U A>U F>L G>L G>U H>L H>L E>D B>R B>R A>R A>R I>D J>L J>L B>U A>U I>R I>R G>U G>L I>L B>D A>R J>R G>U F>U H>L E>L
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U B>R B>R A>R A>R G>U F>U H>L E>L B>D B>D A>R A>D G>R G>R E>U B>L B>L I>U J>R J>R H>D H>R F>D F>D E>L A>L G>D D>D C>R C>R E>U A>L A>L G>L G>L I>U J>U H>R H>R B>D B>R F>R A>D A>D G>L G>D E>D C>L C>L D>U I>U J>U H>U B>R F>R G>R G>D E>D I>L I>L J>U H>U H>L B>U B>U F>R G>R G>U A>R A>R E>D H>L H>L B>L B>L J>D I>R I>R B>U J>L F>U A>R H>U J>L G>U E>R
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U H>R H>R G>D G>R F>R A>D A>D B>L B>D C>D D>L D>L E>U H>U G>R F>R B>R A>U J>U I>L I>L G>D H>D F>D E>D D>R D>R C>U B>U B>L E>L H>U H>U G>U G>U F>R J>R A>D B>D I>R A>D B>D E>L G>L G>U F>U I>R A>R B>D J>L F>L H>D G>R F>U J>R J>R E>D C>D D>L D>L G>U H>U F>U J>U I>U A>R A>R B>R B>R E>D J>L J>L I>U A>U B>R E>R
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U I>U J>R J>R F>D A>D H>D G>D B>D C>D D>L D>L E>U I>U J>U H>R H>R G>D G>R F>R A>D A>D B>L B>D I>L I>L J>U H>U G>R F>R B>R B>D I>D J>L J>L E>D D>R D>R C>U J>U I>U B>U B>L F>L G>L H>D E>D J>R J>R I>U F>U A>R B>D F>L A>U A>U G>L G>U H>L H>L E>D A>R A>R G>U G>R F>R B>U H>L F>D I>D J>L A>U G>R I>R B>U B>U H>U H>U F>L E>L
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U I>U J>R J>R F>D A>D H>D G>D B>D C>D D>L D>L E>U I>U J>U H>R H>R G>D G>R F>R A>D A>D B>L B>D I>L I>L J>U H>U G>R F>R B>R B>D I>D J>L J>L E>D D>R D>R C>U J>U I>U B>U B>L F>L G>L H>D E>D J>R J>R I>U B>U B>R A>U A>U F>L G>L G>U H>L H>L E>D J>D I>R I>R B>U J>L A>U J>L I>D B>R B>R A>R A>R C>D D>L D>L B>U A>U C>R C>R J>U G>U G>L H>U H>U E>L
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U B>R B>R A>R A>R G>U F>U H>L E>L B>D B>D A>R A>D G>R G>R E>U B>L B>L I>U J>R J>R H>D H>R F>D F>D E>L A>L G>D D>D C>R C>R E>U A>L A>L G>L G>L I>U J>U H>R H>R B>D B>R F>R A>D A>D G>L G>D E>D C>L C>L D>U I>U J>U H>U B>R F>R G>R G>D E>D I>L I>L J>U H>U H>L B>U B>U F>R G>R G>U A>R A>R E>D I>D J>L J>L B>U H>U I>R I>R J>D C>D D>L D>L B>U H>U I>U G>U G>R A>U A>U E>R
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U I>U J>R J>R F>D A>D H>D G>D B>D C>D D>L D>L E>U I>U J>U H>R H>R G>D G>R F>R A>D A>D B>L B>D I>L I>L J>U H>U G>R F>R B>R B>D I>D J>L J>L E>D D>R D>R C>U J>U I>U B>U B>L F>L G>L H>D E>D J>R J>R I>U B>U B>R A>U A>U F>L G>L G>U H>L H>L E>D J>D I>R I>R B>U J>L A>U J>L I>D B>R B>R A>R A>R C>D D>L D>L B>U A>U C>R C>R J>U G>U F>U H>L E>L
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U B>R B>R A>R A>R G>U F>U H>L E>L B>D B>D A>R A>D G>R G>R E>U B>L B>L I>U J>R J>R H>D H>R F>D F>D E>L A>L G>D D>D C>R C>R E>U A>L A>L G>L G>L I>U J>U H>R H>R B>D B>R F>R A>D A>D G>L G>D E>D C>L C>L D>U I>U J>U H>U B>R F>R G>R G>D E>D I>L I>L J>U H>U H>L B>U B>U F>R G>R G>U A>R A>R E>D I>D J>L J>L B>U H>U I>R I>R J>D C>D D>L D>L B>U H>U I>U F>U A>R G>U E>R
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U H>R H>R G>D G>R F>R A>D A>D B>L B>D C>D D>L D>L E>U H>U G>R F>R B>R A>U J>U I>L I>L G>D H>D F>D E>D D>R D>R C>U B>U B>L E>L H>U H>U G>U G>U F>R J>R A>D B>D I>R A>D B>D E>L G>L F>U I>R A>R B>D H>L F>U J>R E>D C>D D>L D>L F>U H>U G>U J>U I>U A>R A>R B>R B>R E>D C>D G>L G>L H>D D>R G>U C>U J>L J>L I>U A>U B>R E>R
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U B>R B>R A>R A>R G>U F>U H>L E>L B>D B>D A>R A>D G>R G>R E>U B>L B>L I>U J>R J>R H>D H>R F>D F>D E>L A>L G>D D>D C>R C>R E>U A>L A>L G>L G>L I>U J>U H>R H>R B>D B>R F>R A>D A>D G>L G>D E>D C>L C>L D>U I>U J>U H>U B>R F>R G>R G>D E>D I>L I>L J>U F>U B>L H>D F>R B>U B>U G>R G>U A>R A>R E>D B>L B>L G>U G>L F>L H>U A>R F>D J>D I>R B>U G>L J>L H>U H>U A>U A>U F>R E>R
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U B>R B>R A>R A>R G>U F>U H>L E>L B>D B>D A>R A>D G>R G>R E>U B>L B>L I>U J>R J>R H>D H>R F>D F>D E>L A>L G>D D>D C>R C>R E>U A>L A>L G>L G>L I>U J>U H>R H>R B>D B>R F>R A>D A>D G>L G>D E>D C>L C>L D>U I>U J>U H>U B>R F>R G>R G>D E>D I>L I>L J>U H>U H>L B>U B>U F>R G>R G>U A>R A>R E>D H>L H>L B>L B>L J>D I>R I>R B>U J>L H>U J>L G>U G>R J>R H>D B>L I>L G>U F>U A>R E>R
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U B>R B>R A>R A>R G>U F>U H>L E>L B>D B>D A>R A>D G>R G>R E>U B>L B>L I>U J>R J>R H>D H>R F>D F>D E>L A>L G>D D>D C>R C>R E>U A>L A>L G>L G>L I>U J>U H>R H>R B>D B>R F>R A>D A>D G>L G>D E>D C>L C>L D>U I>U J>U H>U B>R F>R G>R G>D E>D I>L I>L J>U H>U H>L B>U B>U F>R G>R G>U A>R A>R E>D I>D J>L J>L B>U H>U I>R I>R J>D H>L H>L B>L B>L D>D C>R C>R B>U D>L H>U D>L I>U G>U G>R A>U A>U E>R
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U B>R B>R A>R A>R G>U F>U H>L E>L B>D B>D A>R A>D G>R G>R E>U B>L B>L I>U J>R J>R H>D H>R F>D F>D E>L A>L G>D D>D C>R C>R E>U A>L A>L G>L G>L I>U J>U H>R H>R B>D B>R F>R A>D A>D G>L G>D E>D C>L C>L D>U I>U J>U H>U B>R F>R G>R G>D E>D I>L I>L J>U H>U H>L B>U B>U F>R G>R G>U A>R A>R E>D I>D J>L J>L B>U H>U I>R I>R J>D H>L H>L B>L B>L D>D C>R C>R B>U D>L H>U D>L I>U F>U A>R G>U E>R
A B C C D D E E F G E E F H I I # # J J:J>L J>L I>D E>D D>R D>R A>D B>D C>L C>L D>U E>U H>R H>R G>D G>R F>R A>D A>D B>L B>D C>D D>L D>L E>U H>U G>R F>R B>R A>U J>U I>L I>L G>D H>D F>D E>D D>R D>R C>U B>U B>L E>L H>U H>U G>U G>U F>R J>R A>D B>D I>R A>D B>D E>L G>L F>U I>R A>R B>D H>L F>U J>R E>D C>D D>L D>L F>U H>U G>U J>U I>U A>R A>R B>R B>R E>D J>L J>L F>D G>D H>D D>R D>R C>U H>L H>L G>U J>R H>D C>D D>L D>L F>U G>U C>R H>U J>L I>U A>U B>R E>R