# # A A B B A A C C D D E E F F G H I J:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U F>L F>L A>D D>R D>R E>U F>U H>U I>L J>L G>U I>L J>L A>D F>R F>R H>U J>U G>U J>L A>L
# # A A B B A A C C D D E E F F G H I J:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U F>L J>U I>R G>U H>L F>D G>R J>L H>U F>L J>D A>D D>R D>R E>U G>U H>U F>U J>L J>L I>L I>L A>D G>R G>R H>R H>R F>U I>U I>L A>L
# # A A B B A A C C D D E E F F G H I J:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U F>L J>U I>R G>U H>L F>D G>R J>L H>U F>L J>D A>D D>R D>R E>U G>U H>U F>U J>L J>L I>L I>L A>D D>D E>R E>R G>U H>U F>U I>U I>L A>L
# # A A B B A A C C D D E E F F G H I J:B>U C>U E>U F>L J>U I>R G>U H>L F>D G>R J>L H>U F>L J>D D>D A>D B>R B>R C>U E>U G>U D>L H>U D>L A>D E>R E>R G>U H>U D>U F>U J>L J>L I>L I>L A>D E>D G>R G>R H>R H>R D>U F>U I>U I>L A>L
# # A A B B A A C C D D E E F F G H I J:B>U C>U E>U F>L J>U I>R G>U H>L F>D G>R J>L H>U F>L J>D D>D A>D B>R B>R C>U E>U G>U D>L H>U D>L A>D E>R E>R G>U H>U D>U F>U J>L J>L I>L I>L A>D E>D B>D C>R C>R G>U H>U D>U F>U I>U I>L A>L
# # A A B B A A C C D D E E F F G H I J:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U F>L J>U I>R G>U H>L F>D G>R J>L H>U F>L J>D A>D D>R D>R E>U G>U G>L A>L I>U I>U J>R J>U F>R F>R H>D H>R G>D G>D A>L J>L J>U F>U H>R H>R G>R G>R A>D J>L J>L I>L I>L F>U H>U G>R A>R
# # A A B B A A C C D D E E F F G H I J:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U F>L J>U I>R G>U H>L F>D G>R J>L H>U F>L J>D A>D D>R D>R E>U G>U G>L A>L I>U I>U J>R J>U F>R F>R H>D H>R G>D G>D A>L J>L J>U F>U H>R H>R G>R G>R A>D E>D D>L D>L I>U J>U F>U H>U G>R A>R
# # A A B B A A C C D D E E F F G H I J:B>U C>U E>U F>L J>U I>R G>U H>L F>D G>R J>L H>U F>L J>D D>D A>D B>R B>R C>U E>U G>U D>L H>U D>L A>D E>R E>R G>U H>U D>U F>U J>L J>L I>L I>L A>D E>D G>R G>R H>R H>R C>D B>L B>L G>U H>U C>R C>R D>U F>U I>U I>L A>L
# # A A B B A A C C D D E E F F G H I J:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U F>L J>U I>R G>U H>L F>D G>R J>L H>U F>L J>D A>D D>R D>R E>U G>U G>L A>L I>U I>U J>R J>U F>R F>R H>D H>R G>D G>D A>L J>L J>U F>U H>R H>R G>R G>R A>D J>L J>L I>L I>L D>D E>R E>R I>U D>L J>U D>L F>U H>U G>R A>R
# # A A B B A A C C D D E E F F G H I J:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U F>L J>U I>R G>U H>L F>D G>R J>L H>U F>L J>D A>D D>R D>R E>U G>U G>L A>L I>U I>U J>R J>U F>R F>R H>D H>R G>D G>D A>L J>L J>U F>U H>R H>R G>R G>R A>D E>D D>L D>L I>U J>U E>R E>R D>D C>D B>L B>L I>U J>U E>U F>U H>U G>R A>R
# # A A B B A A C C D D E E F F G H I J:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U F>L J>U I>R G>U H>L F>D G>R J>L H>U F>L J>D A>D D>R D>R E>U G>U G>L A>L I>U I>U J>R J>U F>R F>R H>D H>R G>D G>D A>L J>L J>U F>U H>R H>R G>R G>R A>D E>D D>L D>L I>U J>U E>R E>R D>D J>L J>L I>L I>L B>D C>R C>R I>U B>L J>U B>L E>U F>U H>U G>R A>R
# # A A B B A A C C D D E E F F G H I J:B>U C>U D>L D>L A>D B>R B>R C>U D>U E>U F>L J>U I>R G>U H>L F>D G>R J>L H>U F>L J>D A>D D>R D>R E>U G>U G>L A>L I>U I>U J>R J>U F>R F>R H>D H>R G>D G>D A>L J>L I>D D>D E>R E>R A>U H>U H>L F>L I>D J>R F>U G>R H>D I>L J>D F>R A>D E>L E>L D>U F>U J>U I>R G>R G>U H>R H>R A>D F>L F>L J>U G>R H>U H>U A>R
# # A A B B A A C C D D E E F F G H I J:B>U C>U E>U H>U I>L J>L G>U I>L J>L F>D D>D A>D B>R B>R C>U E>U H>U J>U F>L G>U I>U F>L D>D A>D E>R E>R H>U J>U G>U I>U F>U D>L D>L A>D E>D H>R H>R J>U E>L H>D B>D C>R G>U J>L B>L H>U H>U E>R I>R J>D B>L E>U A>U D>R D>R F>D J>D I>D B>D E>L E>L A>U I>R I>R J>R J>R F>U D>L D>L I>D J>D A>D E>R E>R B>U F>U D>U J>L J>L I>L I>L A>D F>R F>R D>U I>U I>L A>L
# # A A B B A A C C D D E E F F G H I J:B>U C>U E>U H>U I>L J>L G>U I>L J>L F>D D>D E>R E>R H>U D>L G>U D>L E>D A>D B>R B>R C>U H>U G>U D>U J>U F>L I>U F>L E>D A>D H>R H>R G>R G>R D>U J>U J>L A>L H>D H>D G>R G>D D>R D>R J>U J>R I>U I>U A>L H>L H>U E>U F>R F>R A>D I>D J>L D>L G>U H>R D>D J>R J>R C>D B>L G>U J>R C>R I>U I>U D>L H>L J>D C>R D>U A>U F>L F>L E>D H>D J>D C>D D>R D>R A>U H>L H>L J>L J>L E>U F>R F>R H>D J>D A>D D>L D>L C>U E>U F>U J>R J>R H>R H>R A>D E>L E>L F>U J>U H>R A>R