A B B # C B B # D D E E F G H H I I J J:B>R A>R C>U D>U E>L E>L H>U G>R G>R F>R F>R E>D H>L H>L B>D A>R A>R C>R C>R D>U H>U E>U I>U J>L J>L G>D F>D B>D H>R H>R E>U I>U J>U F>L F>L G>L G>L B>D I>R I>R J>U G>U G>L B>L
A B B # C B B # D D E E F G H H I I J J:B>R A>R C>U D>U E>L E>L H>U G>R G>R F>R F>R E>D H>L H>L B>D A>R A>R C>R C>R D>U H>U E>U I>U J>L J>L G>D F>D B>D C>D D>R A>D D>R H>U E>U I>U J>U F>L F>L G>L G>L B>D I>R I>R J>U G>U G>L B>L
A B B # C B B # D D E E F G H H I I J J:B>R A>R C>U D>U E>L E>L H>U G>R G>R F>R F>R E>D H>L H>L B>D A>R A>R C>R C>R D>U H>U E>U I>U J>L J>L G>D F>D B>D H>R H>R D>D C>L C>L A>L A>L H>U D>R D>R E>U I>U J>U F>L F>L G>L G>L B>D I>R I>R J>U G>U G>L B>L
A B B # C B B # D D E E F G H H I I J J:B>R A>R C>U D>U E>L E>L H>U G>R G>R F>R F>R E>D H>L H>L B>D A>R A>R C>R C>R D>U H>U E>U I>U J>L J>L G>D F>D B>D C>D D>R A>D D>R H>U E>U I>U J>U F>L F>L G>L G>L B>D C>D E>R A>D E>R I>U J>U G>U G>L B>L
A B B # C B B # D D E E F G H H I I J J:B>R A>R C>U D>U E>L E>L H>U G>R G>R F>R F>R E>D H>L H>L B>D A>R A>R C>R C>R D>U H>U E>U I>U J>L J>L G>D F>D B>D C>D D>R A>D D>R H>U E>U I>U J>U F>L F>L G>L G>L B>D I>R I>R E>D C>L C>L A>L A>L I>U E>R E>R J>U G>U G>L B>L
A B B # C B B # D D E E F G H H I I J J:B>R A>R C>U D>U G>U H>L F>U H>L E>D G>R G>R F>R F>R D>D C>D A>L B>L G>U G>U F>R F>U D>R D>R C>D C>R A>D A>D B>L F>L F>U D>U E>U H>R H>R A>D C>D B>D F>L F>L G>L G>L D>U E>U H>U J>U I>R I>R A>D C>D B>D E>L E>L H>U J>U I>U C>R C>R A>R A>R B>D J>L J>L I>U C>U A>R B>R
A B B # C B B # D D E E F G H H I I J J:B>R A>R C>U D>U G>U H>L F>U H>L E>D G>R G>R F>R F>R D>D C>D A>L B>L G>U G>U F>R F>U D>R D>R C>D C>R A>D A>D B>L F>L F>U D>U E>U H>R H>R A>D C>D B>D F>L F>L G>L G>L D>U E>U H>U J>U I>R I>R A>D C>D B>D F>D G>D D>L D>L E>U H>U J>U I>U C>R C>R A>R A>R B>D J>L J>L I>U C>U A>R B>R
A B B # C B B # D D E E F G H H I I J J:B>R A>R C>U D>U G>U H>L F>U H>L E>D G>R G>R F>R F>R D>D C>D A>L B>L G>U G>U F>R F>U D>R D>R C>D C>R A>D A>D B>L F>L F>U D>U E>U H>R H>R A>D C>D B>D F>L F>L G>L G>L D>U E>U H>U J>U I>R I>R A>D C>D B>D E>L E>L D>D G>R G>R F>R F>R E>U D>L D>L H>U J>U I>U C>R C>R A>R A>R B>D J>L J>L I>U C>U A>R B>R
A B B # C B B # D D E E F G H H I I J J:B>R A>R C>U D>U G>U H>L F>U H>L E>D G>R G>R F>R F>R D>D C>D A>L B>L G>U G>U F>R F>U D>R D>R C>D C>R A>D A>D B>L F>L F>U D>U E>U H>R H>R A>D C>D B>D F>L F>L G>L G>L D>U E>U H>U J>U I>R I>R A>D C>D B>D F>D G>D D>L D>L E>U H>U J>U I>U C>R C>R A>R A>R B>D F>D G>D H>L H>L J>U I>U C>U A>R B>R
A B B # C B B # D D E E F G H H I I J J:B>R A>R C>U D>U G>U H>L F>U H>L E>D G>R G>R F>R F>R D>D C>D A>L B>L G>U G>U F>R F>U D>R D>R C>D C>R A>D A>D B>L F>L F>U D>U E>U H>R H>R A>D C>D B>D F>L F>L G>L G>L D>U E>U H>U J>U I>R I>R A>D C>D B>D F>D G>D D>L D>L E>U H>U J>U I>U C>R C>R A>R A>R B>D J>L J>L H>D G>R G>R F>R F>R J>U H>L H>L I>U C>U A>R B>R
A B B # C B B # D D E E F G H H I I J J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U G>U H>L F>U H>L B>D E>R E>R G>U F>U H>U I>U J>L J>L B>D E>D C>D D>R F>U G>L C>L E>U H>R H>R G>D C>D E>L E>L H>U B>U J>R J>R I>D G>D C>D E>D H>L H>L B>U C>R C>R G>R G>R I>U J>L J>L C>D G>D B>D H>R H>R E>U I>U J>U G>L G>L C>L C>L B>D I>R I>R J>U C>U C>L B>L
A B B # C B B # D D E E F G H H I I J J:B>R A>R C>U D>U E>L E>L B>D A>R A>R C>R C>R D>U E>U G>U H>L F>U H>L B>D C>D D>R A>D D>R E>U C>L C>L A>L A>L B>U H>R H>R F>D C>D G>D A>D E>D D>L D>L B>U H>U J>U I>R I>R F>D C>D G>D A>D H>L H>L J>U I>U G>R G>R A>D A>R C>R C>D H>D J>L J>L B>D D>R D>R E>U J>U H>U I>L I>L B>D J>R J>R H>U I>U C>U C>L A>L A>U G>L G>L B>D I>R I>R A>U A>L G>U G>U B>L
A B B # C B B # D D E E F G H H I I J J:B>R A>R C>U D>U G>U H>L F>U H>L E>D B>D A>R A>R C>R C>R D>U G>U G>L B>L A>D A>D C>R C>D D>R D>R G>U G>R F>U F>U B>L A>L A>U E>U H>R H>R B>D F>D A>L G>L D>L C>U E>U H>U J>U I>R I>R B>D F>D A>D E>L E>L H>U A>R A>R F>R F>R B>U I>L I>L J>D F>D A>D H>D E>R E>R B>U F>L F>L A>L A>L J>U I>R I>R F>D A>D B>D E>L E>L H>U J>U I>U A>R A>R F>R F>R B>D J>L J>L I>U A>U F>R B>R
A B B # C B B # D D E E F G H H I I J J:B>R A>R C>U D>U E>L E>L H>U G>R G>R F>R F>R E>D H>L H>L B>D A>R A>R C>R C>R D>U H>U E>U F>L F>L G>L G>L B>D C>D D>R A>D D>R H>U C>L C>L A>L A>L B>U G>R G>R F>R F>R E>D C>D A>L B>L G>U G>U F>R F>U E>R E>R C>D C>R A>D A>D B>L F>L G>D D>D H>R H>R B>U F>L F>L G>L G>L E>U J>U I>R I>R A>D F>D C>D G>D B>D H>L H>L D>U E>U J>U I>U C>R C>R G>D G>R F>R F>D B>D E>L E>L J>U I>U C>U G>R F>R F>U A>R A>R B>D I>L I>L C>U F>R A>U A>U B>R